<?xml version="1.0" encoding="UTF-8"?>
<!--
    The wizard:uris recorded here have the inconvenience of being generated by hand, but they allow
    for the full spread of launch flags (we need FLAG_ACTIVITY_NEW_TASK [0x10000000]), where the
    <intent> tag processed by Intent.parseIntent() does not.

    adb shell am to-intent-uri -a com.android.setupwizard.WELCOME -f 0x10000000 \-\-ez firstRun true
-->
<WizardScript xmlns:wizard="http://schemas.android.com/apk/res/com.google.android.setupwizard"
    wizard:firstAction="zero_touch_initial">

    <WizardAction id="zero_touch_initial"
        wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ZERO_TOUCH_SETUP;B.checkFrp=true;end">
        <!-- OobConfig handled ZeroTouch, the device is provisioned in Device Owner mode. -->
        <result wizard:name="dpm_user_complete"
            wizard:resultCode="111" />
        <!-- OobConfig handled ZeroTouch, the device is provisioned in Profile Owner mode. -->
        <result wizard:name="add_personal_account_after_work_profile"
            wizard:resultCode="120" />
        <!-- OobConfig handled ZeroTouch, the device is provisioned as a Financed Device. -->
        <result wizard:name="financed_device_provisioning_complete"
            wizard:resultCode="121" />
        <!-- OobConfig handled ZeroTouch, the device is provisioned in Profile Owner mode and now we should show the transition screen to the personal profile setup -->
        <result wizard:name="transition_to_personal_profile_setup"
            wizard:resultCode="124" />
        <!-- OobConfig will handle ZeroTouch, but there is a FRP on the device, and it has to be resolved first. -->
        <result wizard:name="zero_touch_triggered"
            wizard:action="load_account_intent_frp"
            wizard:resultCode="113" />
        <!-- GmsCore should handle ZeroTouch, go to setup_as_new flow regardless there is FRP or not. The setup_as_new flow will handle both cases. -->
        <result wizard:name="gmscore_zero_touch"
            wizard:resultCode="116" />
        <!-- All other result codes exit to parent script -->
    </WizardAction>

    <WizardAction id="load_account_intent_frp"
        wizard:uri="intent:#Intent;action=com.google.android.setupwizard.LOAD_ADD_ACCOUNT_INTENT;B.showTapAndGo=false;B.resolveFrpOnly=true;end">
        <result wizard:action="resolve_frp" />
    </WizardAction>

    <!-- Resolve the FRP challenge -->
    <WizardAction id="resolve_frp"
        wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ACCOUNT_SETUP;B.finishWhenDone=true;end">
        <result wizard:name="unintentional_cancel"
            wizard:resultCode="102"
            wizard:action="rollback_auth_early_update" />
        <result wizard:action="zero_touch_post_frp" />
    </WizardAction>

    <!-- Script that includes steps to rollback auth early update [REQUIRED] -->
    <WizardAction id="rollback_auth_early_update"
      wizard:script="android.resource://com.google.android.gmsintegration/raw/wizard_script_rollback_auth_early_update_flow">
        <result wizard:action="load_account_intent_frp" />
    </WizardAction>

    <!-- Now that FRP is resolved, let OobConfig handle ZeroTouch. -->
    <WizardAction id="zero_touch_post_frp"
        wizard:uri="intent:#Intent;action=com.google.android.setupwizard.ZERO_TOUCH_SETUP;end" />

    <!-- Zero touch provisioning (for enterprise) [RECOMMENDED] -->
    <WizardAction id="zero_touch"
        wizard:script="android.resource://com.google.android.gmsintegration/raw/wizard_script_zero_touch_flow">
        <result
            wizard:action="post_dpm_user_flow"
            wizard:name="dpm_user_complete"
            wizard:resultCode="111" />
    </WizardAction>

    <WizardAction id="ACTION_THAT_ESTABLISHES_NETWORK_CONNECTIVITY"
        wizard:uri="ACTIVITY">
        <result wizard:action="gms_checkin" />
    </WizardAction>

    <WizardAction id="gms_checkin"
        wizard:uri="intent:#Intent;action=com.google.android.setupwizard.GMS_CHECKIN;end">
        <result wizard:action="zero_touch" />
    </WizardAction>

    <WizardAction id="zero_touch"
        wizard:script="LOCATION_OF_ZERO_TOUCH_FLOW_SCRIPT">
        <result
            wizard:name="dpm_user_complete"
            wizard:resultCode="111" />
    </WizardAction>

</WizardScript>
