iPad has been tested and meets applicable limits for radio frequency (RF) exposure.

Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPad radios are set to their highest transmission levels and SAR is evaluated in real-time, over time intervals as specified by applicable regulations. iPad is evaluated in positions that simulate use against the body.

Apple uses the latest approved regulatory methods adopted in the industry for testing and managing device radios to meet RF exposure limits. These methods track radio usage and RF exposure in real-time and manage power to ensure that the iPad complies with applicable RF exposure limits.

Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.

SAR values for this device are available at: www.apple.com/legal/rfexposure/iPad12,1/en/
