ENGLISH

IMPORTANT: BY USING YOUR iPHONE, iPAD OR iPOD TOUCH (“DEVICE”), YOU ARE AGREEING TO BE BOUND BY THE FOLLOWING TERMS:

A.     APPLE iOS AND iPadOS SOFTWARE LICENSE AGREEMENT
B.     APPLE PAY SUPPLEMENTAL TERMS
C.     NOTICES FROM APPLE

APPLE INC
iOS AND iPadOS SOFTWARE LICENSE AGREEMENT
Single Use License

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING YOUR DEVICE OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR DEVICE OR DOWNLOADING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE DEVICE OR DOWNLOAD THE SOFTWARE UPDATE

IF YOU HAVE RECENTLY PURCHASED A DEVICE AND YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE DEVICE WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN POLICY FOUND AT https://www.apple.com/legal/sales-support/.

1. General
(a) The software (including Boot ROM code, embedded software and third party software), documentation, interfaces, content, fonts and any data that came with your Device (“Original Apple Software”), as may be updated or replaced by feature enhancements, software updates, security responses, system files, or system restore software provided by Apple for your Device or supported peripheral device (“Apple Software Changes”), whether in read only memory, on any other media or in any other form (the Original Apple Software and Apple Software Changes are collectively referred to as the “Apple Software”) are licensed, not sold, to you by Apple Inc. (“Apple”) for use only under the terms of this License. Apple and its licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. You agree that the terms of this License will apply to any Apple-branded app that may be built-in on your Device, unless such app is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that app.

(b) Apple, at its discretion, may make available future Apple Software Changes. The Apple Software Changes, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of Devices. The terms of this License will govern any Apple Software Changes provided by Apple, unless such Apple Software Change is accompanied by a separate license, in which case you agree that the terms of that license will govern.

(c) If you use the express setup feature to set up a new Device based on your existing Device, you agree that the terms of this License will govern your use of the Apple Software on your new Device, unless it is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that Apple Software. Your Device will periodically check with Apple for Apple Software Changes. If a change is available, the change may automatically download and install onto your Device and, if applicable, your peripheral devices. By using the Apple Software, you agree that Apple may download and install automatic Apple Software Changes onto your Device and your peripheral devices. You can turn off automatic installation of operating system updates and Rapid Security Responses at any time by adjusting the Automatic Updates settings found within Settings > General > Software Update. Some system files (including, without limitation, updated fonts, language models, voice assets, and firmware for peripherals) may continue to be automatically installed such as when you turn on or use certain features and peripherals, or to address legal, regulatory, public safety, or technical considerations.

2. Permitted License Uses and Restrictions.  
(a) Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to use the Apple Software on a single Apple-branded Device. Except as permitted in Section 2(b) below, and unless as provided in a separate agreement between you and Apple, this License does not allow the Apple Software to exist on more than one Apple-branded Device at a time, and you may not distribute or make the Apple Software available over a network where it could be used by multiple Devices at the same time. This License does not grant you any rights to use Apple proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third party devices and accessories, or third party software applications, for use with Devices. Some of those rights are available under separate licenses from Apple. For more information on developing third party devices and accessories for Devices, please visit https://developer.apple.com/programs/mfi/. For more information on developing software applications for Devices, please visit https://developer.apple.com.

(b) Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to download Apple Software Changes that may be made available by Apple for your model of the Device to update or restore the software on any such Device that you own or control. This License does not allow you to update or restore any Device that you do not control or own, and you may not distribute or make the Apple Software Changes available over a network where they could be used by multiple Devices or multiple computers at the same time. If you download an Apple Software Update to your computer, you may make one copy of the Apple Software Changes stored on your computer in machine-readable form for backup purposes only, provided that the backup copy must include all copyright or other proprietary notices contained on the original.

(c) To the extent that Apple has preinstalled Apple-branded apps from the App Store on your Device at the time of purchase (“Preinstalled Apps”), you will need to log into the App Store and associate these Preinstalled Apps with your App Store account in order to use them on your Device. When you associate a Preinstalled App with your App Store account, you will at the same time be automatically associating all other Preinstalled Apps on your Device. By choosing to associate the Preinstalled Apps with your App Store account, you agree that Apple may transmit, collect, maintain, process and use both the Apple ID used by your App Store account and a unique hardware identifier collected from your Device, as unique account identifiers for the purpose of verifying the eligibility of your request and providing you access to the Preinstalled Apps through the App Store. If you do not wish to use a Preinstalled App, you can delete it from your Device at any time.

(d) You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of open-source components that may be included with the Apple Software). You agree not to remove, obscure, or alter any proprietary notices (including trademark and copyright notices) that may be affixed to or contained within the Apple Software.

(e) The Apple Software may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. Notwithstanding the foregoing, you are prohibited from republishing, retransmitting or reproducing any images accessed through News or Maps as a stand-alone file. Title and intellectual property rights in and to any content displayed by, stored on or accessed through your Device belong to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. Except as otherwise provided herein, this License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.

(f) Subject to the terms and conditions of this License, you may: (i) use the Memoji characters included in or created with the Apple Software (“System Characters”) (1) while running the Apple Software and (2) to create your own original content and projects for your personal, non-commercial use; and (ii) use the Live Captions automatically generated on-device in real time by the Apple Software (“Live Captions”), whether generated during a FaceTime call or otherwise, only for your personal, non-commercial use. No other use of the System Characters or Live Captions is permitted by this License, including but not limited to the use, reproduction, display, performance, recording, publishing or redistribution of any of the System Characters or Live Captions in a profit, non-profit, public sharing or commercial context.

(g) In order to complete certain app and/or website action shortcuts, the Apple Software may need to access certain third party software applications, services or websites on your Device. You expressly consent to such use to the extent necessary to complete the Shortcut with the Apple Software.

(h) You agree to use the Apple Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software and Services. Features of the Apple Software and the Services may not be available in all languages or regions, some features may vary by region, and some may be restricted or unavailable from your service provider. A Wi-Fi or cellular data connection is required for some features of the Apple Software and Services.

(i) Use of the App Store requires a unique user name and password combination, known as an Apple ID. An Apple ID is also required to access app updates and certain features of the Apple Software and Services.

(j) You acknowledge that many features, built-in apps, and Services of the Apple Software transmit data and could impact charges to your data plan, and that you are responsible for any such charges. You can view and control which applications are permitted to use cellular data and view an estimate of how much data such applications have consumed under Cellular Data Settings. In addition, Wi-Fi Assist will automatically switch to cellular when you have a poor Wi-Fi connection, which might result in more cellular data use and impact charges to your data plan.  Wi-Fi Assist is on by default, but can be disabled under Settings. For more information, please consult the User Guide for your Device.

(k) If you choose to allow automatic app updates, your Device will periodically check with Apple for updates to the apps on your Device and, if one is available, the update will automatically download and install onto your Device. You can turn off the automatic app updates altogether at any time by going to Settings, tap iTunes & App Store, and under Automatic Downloads, turn off Updates.

(l) Using your Device in some circumstances can distract you and may cause a dangerous situation (for example, avoid typing a text message while driving a car or using headphones while riding a bicycle). By using your Device you agree that you are responsible for observing rules that prohibit or restrict the use of mobile phones or headphones (for example, the requirement to use hands-free options for making calls when driving).

(m) Certain features of the Apple Software may attempt to provide assistance in safety-related situations, such as any safety-related detection feature and connecting you to emergency services (as available). Apple does not guarantee the availability, accuracy, completeness, reliability, or timeliness of such features. These features are not intended to be solely relied upon in situations where more immediate or effective help is available and may be obtained. You agree to use these features at your sole risk and exercise independent judgment, and that Apple, its affiliates, agents, or principals shall have no liability to you for your use of these features and any resulting consequences to the maximum extent permitted by law.

(n) Your Device is not a medical device and should not be used as a substitute for professional medical judgment. It is not designed or intended for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment, or prevention of any condition or disease. Please consult your healthcare provider prior to making any decisions related to your health.

3. Transfer. You may not rent, lease, lend, sell, redistribute, or sublicense the Apple Software. You may, however, make a one-time permanent transfer of all of your license rights to the Apple Software to another party in connection with the transfer of ownership of your Device, provided that: (a) the transfer must include your Device and all of the Apple Software, including all its component parts and this License; (b) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Apple Software reads and agrees to accept the terms and conditions of this License.

4. Consent to Use of Data. When you use your Device, your phone number and certain unique identifiers for your Device are sent to Apple in order to allow others to reach you by your phone number when using various communication features of the Apple Software, such as iMessage and FaceTime.  When you use iMessage, Apple may hold your messages in encrypted form for a limited period of time in order to ensure their delivery. You may turn off FaceTime or iMessage by going to the FaceTime or Messages settings on your Device. Certain features like Analytics, Location Services, Siri, and Dictation may require information from your Device to provide their respective functions. When you turn on or use these features, details will be provided regarding what information is sent to Apple and how the information may be used.  You can learn more by visiting https://www.apple.com/privacy/. At all times your information will be treated in accordance with Apple’s Privacy Policy, which can be viewed at: https://www.apple.com/legal/privacy/.

5. Services and Third Party Materials.  
(a) The Apple Software may enable access to Apple’s iTunes Store, App Store, Apple Books, Game Center, iCloud, Maps, News, Fitness+ and other Apple and third party services and web sites (collectively and individually, “Services”). Use of these Services requires Internet access and use of certain Services may require an Apple ID, may require you to accept additional terms and may be subject to additional fees. By using this software in connection with an Apple ID, or other Apple Services, you agree to the applicable terms of service, such as the latest Apple Media Services Terms and Conditions for the country or region in which you access such Services, which you may access and review at https://www.apple.com/legal/internet-services/itunes/.  

(b) If you sign up for iCloud, certain iCloud features like “iCloud Drive”, “My Photo Stream”, “Shared Albums” and “Find My” may be accessed directly from the Apple Software.  You acknowledge and agree that your use of iCloud and these features is subject to the latest terms and conditions of the iCloud service, which you may access and review at: https://www.apple.com/legal/internet-services/icloud/.

(c) News App Content. Your use of content accessed through the News application is limited solely to personal, noncommercial use, does not transfer any ownership interest to you in the content, and specifically excludes, without limitation, any commercial or promotional use rights in such content.  

(d) Maps. The maps service and features of the Apple Software (“Maps”), including map data coverage, may vary by region. When you turn on or use Maps, details will be provided regarding what information is sent to Apple and how the information may be used. You acknowledge and agree that your use of Maps is subject to the latest terms and conditions of the Maps service, which you may access and review on the Maps home card.

(e) You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Services at your sole risk and that Apple, its affiliates, agents, principals, or licensors shall have no liability to you for content that may be found to be offensive, indecent, or objectionable.

(f) Certain Services may display, include or make available content, data, information, applications or materials from third parties (“Third Party Materials”) or provide links to certain third party web sites. By using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. Apple, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you.

(g) Neither Apple nor any of its content providers guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information, location data or any other data displayed by any Services.  Financial information displayed by any Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any Services, including the Apple Maps service, is provided for basic navigational and planning purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, or property or environmental damage. You agree that the results you receive from the Maps service may vary from actual road or terrain conditions due to factors that can affect the accuracy of the Maps data, such as, but not limited to, weather, road and traffic conditions, and geopolitical events. For your safety when using the navigation feature, always pay attention to posted road signs and current road conditions. Follow safe driving practices and traffic regulations, and note that cycling and walking directions may not include designated pathways.

(h) To the extent that you upload any content through the use of the Services, you represent that you own all rights in, or have authorization or are otherwise legally permitted to upload, such content and that such content does not violate any terms of service applicable to the Services. You agree that the Services contain proprietary content, information and material that is owned by Apple, the site owner or their licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary content, information or materials other than for permitted use of the Services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services.

(i) In addition, such Services and Third Party Materials may not be available in all languages or in all countries or regions. Apple makes no representation that such Services and Third Party Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Services or Third Party Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws and privacy and data collection laws. Sharing or syncing photos through your Device may cause metadata, including where and when the photo was taken, and depth information, to be transmitted with the photos. Use of Apple services (such as iCloud Photo Library) to share or sync such photos will involve Apple receiving and storing such metadata. Apple and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability.

6. Termination. This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software.  Sections 4, 5, 6, 7, 8, 9, 10, 12 and 13 of this License shall survive any such termination.

7. Disclaimer of Warranties
7.1     If you are a customer who is a consumer (someone who uses the Apple Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.

7.2     YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.

7.3     TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE’S LICENSORS (COLLECTIVELY REFERRED TO AS “APPLE” FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.

7.4     APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE AND SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED, OR THAT THE APPLE SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.

7.5     YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.

7.6     NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.

8. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE, ITS AFFILIATES, AGENTS OR PRINCIPALS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA (INCLUDING WITHOUT LIMITATION COURSE INSTRUCTIONS, ASSIGNMENTS AND MATERIALS), BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE AND SERVICES OR ANY THIRD PARTY SOFTWARE, APPLICATIONS OR SERVICES IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple’s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of two hundred and fifty dollars (U.S.$250.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. NOTWITHSTANDING ANY OTHER TERMS IN THIS LICENSE, IF THE CONSUMER CONTRACT ACT OF JAPAN APPLIES, TERMS WHICH LIMIT APPLE’S LIABILITY FOR DAMAGES ARISING FROM BREACH OF THE CONTRACT OR TORT COMMITTED BY APPLE SHALL NOT APPLY IF SUCH DAMAGE IS DUE TO APPLE’S INTENTIONAL MISCONDUCT OR GROSS NEGLIGENCE.

9. Digital Certificates. The Apple Software contains functionality that allows it to accept digital certificates either issued from Apple or from third parties. YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY APPLE OR A THIRD PARTY. YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO DIGITAL CERTIFICATES.  

10. Export Control. You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List or any other restricted party lists. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.

11. Government End Users. The Apple Software and related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.

12. Controlling Law and Severability. This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence.  If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  

13. Complete Agreement; Governing Language. This License constitutes the entire agreement between you and Apple relating to the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.

14. Third Party Acknowledgements. Portions of the Apple Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the Apple Software, and your use of such material is governed by their respective terms. Use of the Google Safe Browsing Service is subject to the Google Terms of Service (https://www.google.com/intl/en/policies/terms/) and to Google’s Privacy Policy (https://www.google.com/intl/en/policies/privacy/).

15. Use of MPEG-4; H.264/AVC Notice
(a) The Apple Software is licensed under the MPEG-4 Systems Patent Portfolio License for encoding in compliance with the MPEG-4 Systems Standard, except that an additional license and payment of royalties are necessary for encoding in connection with (i) data stored or replicated in physical media which is paid for on a title by title basis and/or (ii) data which is paid for on a title by title basis and is transmitted to an end user for permanent storage and/or use. Such additional license may be obtained from MPEG LA, LLC. See https://www.mpegla.com for additional details.

(b) The Apple Software contains MPEG-4 video encoding and/or decoding functionality. The Apple Software is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (“MPEG-4 Video”) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video. No license is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC.  See https://www.mpegla.com.

(c) The Apple Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and the following provision applies: THE AVC FUNCTIONALITY IN THE APPLE SOFTWARE IS LICENSED HEREIN ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD (“AVC VIDEO”) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE https://www.mpegla.com.

16. Yahoo Search Service Restrictions. The Yahoo Search Service available through Safari is licensed for use only in the following countries and regions: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, China mainland, Hong Kong, Taiwan, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US and Venezuela.

17. Microsoft Exchange Notice. The Microsoft Exchange mail setting in the Apple Software is licensed only for over-the-air synchronization of information, such as email, contacts, calendar and tasks, between your Device and Microsoft Exchange Server or other server software licensed by Microsoft to implement the Microsoft Exchange ActiveSync protocol.

EA1806
7/8/2022

———————————
Apple Pay & Wallet Supplemental Terms and Conditions 

These Apple Pay & Wallet Supplemental Terms and Conditions (these “Supplemental Terms”) supplement the Apple Software License Agreement (the “License”); both the terms of the License and these Supplemental Terms govern your use of the Apple Pay feature (“Apple Pay”) and Apple Wallet application (“Wallet”), which shall be deemed a “Service” under the License. Capitalized terms used in these Supplemental Terms have the meanings set forth in the License. 

1. Overview

Apple Pay

Apple Pay allows you to: 

•      make contactless payments using credit, debit, and prepaid cards, including Apple Card and the Apple Cash card, in select locations, or within select apps or websites; and
•      send person to person payments to other Apple Cash users; and 
•      track orders and view detailed receipts.
Apple Pay and certain features of Apple Pay may only be available in select regions, with select card issuers, payment networks, merchants, and other third parties. 

Wallet 

Apple Wallet allows you to store virtual representations of credit, debit, and prepaid cards to be used with Apple Pay (collectively, “Apple Pay Cards”), as well as other types of cards, passes, and keys, including without limitation the following (collectively, “Wallet Passes”, and together with Apple Pay Cards, the “Supported Cards”): 

•      rewards cards; 
•      transit cards; 
•      tickets; 
•      membership passes; 
•      car keys; 
•      home keys; 
•      hospitality keys; 
•      corporate badges; 
•      student ID cards; and 
•      driver’s license and state or government-issued identification cards (“ID Cards”). 

Wallet Passes may only be available in select regions and with select partners. ID Cards may only be available for residents of participating states and presentment may vary by state or location. 

Supported Cards may change from time to time. 

2. Eligibility 

To use Apple Pay and Wallet, you must have (i) a supported Device running a version of operating software that supports the Services (latest version recommended and sometimes required), (ii) an Apple ID associated with an iCloud account that is in good standing with Apple, and (iii) Internet access (fees may apply). With the exception of Apple Cash Family and select e-money cards, Apple Pay Cards are only available to individuals aged 13 years or older, and may be subject to additional age-based restrictions imposed by iCloud or the relevant issuer, merchant, or other third party. Transit cards, e- money cards, ID Cards, corporate badges, and keys are only available on iOS Devices. 

If you are a parent or legal guardian of an iCloud Family (an “Organizer”), you may invite Family members, including those under age 13 (or the equivalent minimum age in the applicable country), to provision and use eligible transit cards in Wallet. As the Organizer, you will be responsible for all payments, purchases, and transactions made using the transit card that has been enabled for Family members, including those initiated by the Family member. Eligibility for, and use of, transit cards in Wallet are subject to the terms and conditions of the relevant transit agency. Organizers are responsible for complying with such terms and conditions and assume all risk related to enabling transit passes with other Family members. When a Family member leaves or is removed from the Family, the Family member will no longer be able to reload the transit card and will only be able to transact on the card until such time as the card account balance is zero. 

If you are the owner of a car key, you can share your car key with others aged 13 years or older so they can unlock, access, and/or drive your car. 

Home keys can only be added or removed from Wallet by adding or removing locks in the Home app or adding or removing yourself from a home in the Home app. If you are the administrator of a home in the Home app, any existing home keys will automatically be shared with people whom you have invited and who join your Home. 

Apple Card is only available in the United States and is issued by Goldman Sachs Bank USA, Salt Lake City Branch (“Apple Card Issuer”). With the exception of Apple Card Family, Apple Card is only available to individuals aged 18 years or older (or older depending on your state of residence). 

The Apple Cash card and the ability to send and receive person to person payments are only available in the United States, and are services provided by Green Dot Bank, member FDIC. In order to send or receive person to person payments in Apple Pay, you must have an Apple Cash card. With the exception of Apple Cash Family, the Apple Cash card and the ability to send and receive person to person payments are only available to individuals aged 18 years or older. 

3. Use of the Services 

Supported Cards and person to person payments are associated with the Apple ID that you have signed into iCloud to use these features. When you add or remove keys, corporate badges, rewards cards, tickets, and membership passes in Wallet, the change may appear on your other Apple devices where you are signed in with your Apple ID. You will only be able to associate one ID Card for each state issuing authority with each Apple ID. 

Apple Pay and Wallet are intended for your personal use and you may only provision your own Supported Cards or those transit cards or car and home keys that you have been invited to provision from an Organizer or owner. If you are provisioning a supported corporate card, you represent that you are doing so with the authorization of your employer and you are authorized to bind your employer to these terms of use and all transactions effected by use of this feature. If you are sending or receiving a person to person payment, you represent that you are doing so for your own personal, non-commercial use. If you are provisioning an ID Card, you represent that you are doing so using your own personal information that accurately and truthfully represents you. 

You agree not to use Apple Pay or Wallet for illegal or fraudulent purposes, or any other purposes which are prohibited by the License and these Supplemental Terms. You further agree to use Apple Pay and Wallet in accordance with applicable laws and regulations. You acknowledge that any false information submitted in connection with an ID Card may be a criminal offense under federal or state law. You agree not to interfere with or disrupt the Apple Pay or Wallet service (including accessing the service through any automated means), or any servers or networks connected to the service, or any policies, requirements, or regulations of networks connected to the service (including any unauthorized access to, use, or monitoring of data or traffic thereon). 

If your access to or use of Apple Pay or Wallet is prohibited by applicable law, you are not authorized to access or use these Services. We are not responsible if you access or use the Services in any manner that violates applicable law. 

4. Apple’s Relationship With You 

Your use of Apple Pay will be governed by these Supplemental Terms, as well as by the terms of the cardholder agreement you have in place with the relevant issuer, merchant, or other third party responsible for your Apple Pay Card. 

Similarly, your use of Wallet Passes in Wallet will be governed by these Supplemental Terms, as well as by the terms of your agreement with the relevant merchant, transit agency, car and lock manufacturer, university, hotel, resort, cruise line, corporation, state issuing authority, or other third party. 

With the exception of certain features of Apple Pay provided by Apple Payments Inc. (“Apple Payments”) described below, Apple does not process payments or other non-payment transactions made on your Apple Pay Cards. Apple has no control over, and is not responsible for, any payments, chargebacks, returns, refunds, funds transfers, rewards, value, discounts, access, identity verification, orders, order fulfilment, or other activity that may arise out of your use of Apple Pay or Wallet. 

If there is any conflict between the terms of these Supplemental Terms and your agreement with the relevant issuer, merchant, state issuing authority, or other third party (each, a “Third Party Agreement”), the terms of these Supplemental Terms will govern your relationship with Apple, and the terms of the relevant Third Party Agreement will govern your relationship with such third party. 

You agree that Apple is not a party to any of your Third Party Agreements, nor is Apple responsible for: (a) the content, accuracy or availability of any Supported Cards, purchases, transactions, funds transfers, orders, order fulfilment, receipts, or other activities while using Apple Pay or Wallet, including without limitation those made by Family members or others with whom you have shared your Supported Cards or have access to your Device; (b) the issuance of credit or accessing eligibility for credit; (c) the issuance, suspension, or revocation of a driver’s license or state identification card; (d) activities of issuers, merchants, app developers, or other third parties related to your use of Apple Pay or Wallet; (e) decisions made by an issuer, merchant, or other third party in connection with adding your Supported Card to Wallet; (f) your membership or participation in any merchant or partner program; (g) any accrual or redemption of rewards or stored value in connection with your Supported Cards; (h) funding or reloading of prepaid Supported Cards; (i) sending or receiving of person to person payments or funds transfers; or (j) loading, redeeming, or withdrawing money from your Apple Cash card. 

When you apply for Apple Card, you are applying to open an account with the Apple Card Issuer. The financial institution responsible for offering Apple Card is subject to change, and your use of Apple Card is subject to their terms and conditions. 

When you enable the Apple Cash features within Apple Pay, you are opening an account with Green Dot Bank. With the exception of the features of Apple Pay provided by Apple Payments, when you send or receive a person to person payment or load or withdraw money from your Apple Cash card, Green Dot Bank will be responsible for receiving and sending your money to the intended recipient. The financial institution responsible for offering Apple Cash and person to person payments within Apple Pay is subject to change, and your use of such features are subject to their terms and conditions. 

The ability to use funds in your Apple Cash card to make payments to certain eligible businesses that you authorized (the “Direct Payments Service”) is a service provided by Apple Payments. Your use of the Direct Payments Service is subject to Apple Payments’ Direct Payments Terms and Conditions. Additionally, certain eligible businesses may allow you to authorize them to disburse funds to your Apple Cash card (each, a “Disbursement”). While Disbursements may be processed by Apple Payments, they are offered by the participating businesses that provide such funds and may be subject to certain additional terms and conditions of the disbursing businesses. For all disputes or questions about Supported Cards or associated commerce activity, please contact your issuer or the applicable merchant, state issuing authority, app developer, or other third party. For questions regarding Apple Pay, Wallet, Apple Card or the Apple Cash card or person to person payments, please contact Apple Support. 

5. Privacy 

Apple’s collection and use of personal information is governed by the Apple Privacy Policy, available at https://www.apple.com/legal/privacy/. You can find detailed information on the personal information collected, used, or shared as part of your use of Apple Pay and Wallet by reading the relevant service specific privacy notices, including About Apple Pay and Privacy, which can be accessed on your Device, or within the Watch app on a paired Device, or by visiting https://www.apple.com/legal/privacy/. By using Apple Pay and Wallet, you agree and consent to Apple’s and its subsidiaries’ and agents’ transmission, collection, maintenance, processing, and use of all of the foregoing information, to provide these Services. 

6. Security; Lost or Disabled Devices 

PROTECTING YOUR SUPPORTED DEVICES AND CREDENTIALS LIKE YOU WOULD PROTECT YOUR PHYSICAL WALLET AND CARDS 

Apple Pay and Wallet store virtual representations of your Supported Cards and should be protected as you would protect your physical wallet, keys, or credit, debit, prepaid, identity and other cards. You are solely responsible for maintaining the security of your Devices and your Apple ID, your Touch ID and Face ID information, the passcode to your supported Device(s), and any other authentication credentials used in connection with the Services (collectively, your “Credentials”). If you authorize or allow anyone else to use your supported Device (e.g., by providing your Device passcode to a third party or allowing a third party to add their fingerprint to use Touch ID or enable Face ID, or otherwise providing any of your Credentials to a third party), the person may be able to make payments, send, request, or receive person to person payments, withdraw money from your Apple Cash card, receive or redeem rewards, use value, unlock or otherwise access your car, room, office or home, impersonate your identity, or make other transactions with your Supported Cards in Wallet. In such event, you will be responsible for all payments, access, and transactions made by that person. 

JAILBROKEN DEVICES

If you make unauthorized modifications to your Device, such as by disabling hardware or software controls (sometimes referred to as “jailbreaking”), your Device may no longer be eligible to access or use the Services. You acknowledge that the use of a modified Device in connection with the Services is expressly prohibited, constitutes a violation of these Supplemental Terms, and is grounds for us to deny or limit your access to the Services. 

ADDITIONAL SECURITY MEASURES 

You may need to enable additional security measures, such as two-factor authentication for your Apple ID, in order to access particular features of Apple Pay, including Apple Card, the Apple Cash card, and person to person payments with Apple Pay. If you subsequently remove those security features, you may not be able to continue to access particular features of Apple Pay. Deleting the Face ID or Touch ID that is associated with your ID Card for presentment will require you to complete the entire ID Card provisioning process. 

LOST OR STOLEN DEVICES 

If your Device is lost or stolen and you have Find My enabled, you can use Find My to attempt to suspend the ability to transact with the virtual Supported Cards or sending person to person payments on that Device by putting it into Lost Mode. If your Device is in Lost Mode, your car key may be disabled in Wallet and you will no longer be able to access or start your car once you have left the vehicle or turned off the engine. Lost Mode only affects keys on the lost Device. If you are the owner, you will no longer be able to share your car key or home key with others, but keys that have already been shared with others will not be impacted from their devices. 

You can also erase your Device, which will attempt to suspend the ability to transact with the virtual Supported Cards or send person to person payments on the Device. You should also contact the issuer, merchant, or other responsible third party of your Supported Cards, or Apple in the case of your Apple Card or Apple Cash card, in order to prevent unauthorized access to your Supported Cards on Apple Pay and in Wallet. 

If you report or Apple suspects fraudulent or abusive activity, you agree to cooperate with Apple in any investigation and to use any fraud prevention measures we prescribe. 

7. Limitation of Liability 

IN ADDITION TO THE DISCLAIMERS OF WARRANTIES AND LIMITATION OF LIABILITY SET FORTH IN THE LICENSE, APPLE DOES NOT ASSUME ANY LIABILITY FOR PURCHASES, PAYMENTS, FUNDS TRANSFERS, ORDERS, ORDER FULFILMENT, RECEIPT INFORMATION, ACCESS, IDENTITY VERIFICATION, TRANSACTIONS, OR OTHER ACTIVITY MADE USING APPLE PAY OR WALLET, AND YOU AGREE TO LOOK SOLELY TO AGREEMENTS YOU MAY HAVE WITH YOUR CARD ISSUER, PAYMENT NETWORK, FINANCIAL INSTITUTIONS, MERCHANT, APP DEVELOPER, STATE ISSUING AUTHORITY, OR OTHER APPLICABLE THIRD PARTY TO RESOLVE ANY QUESTIONS OR DISPUTES RELATING TO YOUR SUPPORTED CARDS, PERSON TO PERSON PAYMENTS, AND ASSOCIATED ACTIVITIES. 

———————————— 

NOTICES FROM APPLE 

If Apple needs to contact you about your product or account, you consent to receive the notices by email. You agree that any such notices that we send you electronically will satisfy any legal communication requirements.