1706663004632 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663004645 DF <1,false,0> [PlaybackService]: updateWidget 
1706663004654 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663004698 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663004750 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663005010 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663005011 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663005011 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663005011 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663005014 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663005015 DF <1,false,0> [PlaybackService]: updateWidget 
1706663005018 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663005029 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663005030 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663010931 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663010936 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663010946 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663010947 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663010948 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663010949 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663010950 DF <1,false,0> [PlaybackService]: updateWidget 
1706663010955 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663010964 DF <1,false,0> [PlaybackService]: updateWidget 
1706663010970 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663011000 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663011007 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663011011 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663011011 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663011012 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663011012 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663011012 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663011013 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663011013 DF <1,false,0> [PlaybackService]: updateWidget 
1706663011168 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663011170 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663011179 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663020558 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663020561 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663020569 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663020569 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663020570 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663020570 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663020572 DF <1,false,0> [PlaybackService]: updateWidget 
1706663020575 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663020577 DF <1,false,0> [PlaybackService]: updateWidget 
1706663020582 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663020693 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020703 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020710 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020714 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020718 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020718 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020719 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663020719 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663020719 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663020719 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663020720 DF <1,false,0> [PlaybackService]: updateWidget 
1706663020764 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020765 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663020766 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663020766 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663020766 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663035679 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663035686 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663035696 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663035696 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663035697 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663035697 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663035699 DF <1,false,0> [PlaybackService]: updateWidget 
1706663035714 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663035721 DF <1,false,0> [PlaybackService]: updateWidget 
1706663035731 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663035823 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035832 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035835 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035838 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035841 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035842 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035849 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663035849 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663035850 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663035850 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663035947 DF <1,false,0> [PlaybackService]: updateWidget 
1706663035948 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035949 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663035950 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663035950 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663035950 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663041499 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663041503 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663041511 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663041512 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663041512 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663041513 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663041515 DF <1,false,0> [PlaybackService]: updateWidget 
1706663041519 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663041521 DF <1,false,0> [PlaybackService]: updateWidget 
1706663041527 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663041544 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663041549 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663041555 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663041555 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663041556 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663041556 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663041556 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663041557 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663041590 DF <1,false,0> [PlaybackService]: updateWidget 
1706663041601 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663041627 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663041639 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663043414 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663043417 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663043431 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663043432 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663043432 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663043433 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663043435 DF <1,false,0> [PlaybackService]: updateWidget 
1706663043438 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663043441 DF <1,false,0> [PlaybackService]: updateWidget 
1706663043451 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663043465 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043470 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043473 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043478 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043483 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043483 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043484 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663043484 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663043484 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663043485 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663043533 DF <1,false,0> [PlaybackService]: updateWidget 
1706663043534 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043535 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663043536 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663043564 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663043591 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663050601 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663050607 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663050618 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663050619 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663050620 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663050620 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663050622 DF <1,false,0> [PlaybackService]: updateWidget 
1706663050625 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663050627 DF <1,false,0> [PlaybackService]: updateWidget 
1706663050645 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663050682 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050692 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050778 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050781 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050820 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050824 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050826 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663050829 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663050834 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663050834 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663050836 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050837 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663050838 DF <1,false,0> [PlaybackService]: updateWidget 
1706663051022 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663051024 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663051045 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663052804 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663052808 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663052817 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663052817 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663052817 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663052818 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663052820 DF <1,false,0> [PlaybackService]: updateWidget 
1706663052824 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663052826 DF <1,false,0> [PlaybackService]: updateWidget 
1706663052837 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052844 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052845 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052845 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052846 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052846 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052846 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663052848 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663052848 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663052849 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663052882 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663052882 DF <1,false,0> [PlaybackService]: updateWidget 
1706663052883 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663052888 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663053038 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
java.net.UnknownHostException(Unable to resolve host "is1-ssl.mzstatic.com": No address associated with hostname)
 call GlideException#logRootCauses(String) for more detail 
1706663053042 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663053043 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663067890 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663067894 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663067937 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663067937 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663067938 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663067938 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663067940 DF <1,false,0> [PlaybackService]: updateWidget 
1706663067943 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663067962 DF <1,false,0> [PlaybackService]: updateWidget 
1706663067971 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663068004 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068012 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068014 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068017 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068023 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068023 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068026 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663068026 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663068026 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663068116 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663068116 DF <1,false,0> [PlaybackService]: updateWidget 
1706663068116 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663068117 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663074019 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663074025 DF <1,false,0> [PlaybackService]: monitor isInForeground：true 
1706663074028 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663074029 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663074030 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663074030 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663074032 DF <1,false,0> [PlaybackService]: updateWidget 
1706663074037 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663074043 DF <1,false,0> [PlaybackService]: updateWidget 
1706663074051 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663074073 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663074111 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663074115 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663074116 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663074116 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663074116 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663074157 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663074158 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663074159 DF <1,false,0> [PlaybackService]: updateWidget 
1706663074200 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663074200 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663076200 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663076205 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663076213 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663076213 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663076214 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663076214 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663076215 DF <1,false,0> [PlaybackService]: updateWidget 
1706663076222 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663076226 DF <1,false,0> [PlaybackService]: updateWidget 
1706663076232 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663076380 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076387 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076389 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076392 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076394 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076395 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076395 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663076395 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663076395 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663076396 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663076428 DF <1,false,0> [PlaybackService]: updateWidget 
1706663076428 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076429 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663076430 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663076430 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663098989 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663099019 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663104832 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
javax.net.ssl.SSLHandshakeException(java.security.cert.CertPathValidatorException: Trust anchor for certification path not found.)
javax.net.ssl.SSLHandshakeException(java.security.cert.CertPathValidatorException: Trust anchor for certification path not found.)
 call GlideException#logRootCauses(String) for more detail 
1706663154152 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663154156 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663154204 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663154204 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663154205 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663154205 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663154207 DF <1,false,0> [PlaybackService]: updateWidget 
1706663154210 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663154211 DF <1,false,0> [PlaybackService]: updateWidget 
1706663154237 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663154272 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154280 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154282 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154285 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154287 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154288 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154291 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663154293 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663154294 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663154296 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663154506 DF <1,false,0> [PlaybackService]: updateWidget 
1706663154506 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663154507 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663160045 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663160051 DF <1,false,0> [PlaybackService]: monitor isInForeground：true 
1706663160053 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663160053 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663160053 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663160054 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663160056 DF <1,false,0> [PlaybackService]: updateWidget 
1706663160060 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663160062 DF <1,false,0> [PlaybackService]: updateWidget 
1706663160070 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663160097 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663160110 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663160113 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663160114 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663160114 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663160114 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663160177 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663160210 DF <1,false,0> [PlaybackService]: updateWidget 
1706663160217 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663160225 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663160225 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663171105 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1706663171109 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1706663171117 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2047 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1706663171117 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2047 
1706663171117 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2047 
1706663171117 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1706663171119 DF <1,false,0> [PlaybackService]: updateWidget 
1706663171122 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@b4a8275  mediaPlayer object :ya.b@1819913 
1706663171124 DF <1,false,0> [PlaybackService]: updateWidget 
1706663171131 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1706663171283 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171289 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171292 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171295 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171297 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171298 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171301 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1706663171302 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2047 
1706663171302 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1706663171302 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230920.mp3 
1706663171344 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171344 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1706663171345 DF <1,false,0> [PlaybackService]: updateWidget 
1706663171345 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663171345 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663193227 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1706663193239 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1706663195148 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata error：com.bumptech.glide.load.engine.GlideException: Failed to load resource
There were 2 causes:
java.net.SocketTimeoutException(failed to connect to is1-ssl.mzstatic.com/23.197.40.23 (port 443) from /10.225.208.178 (port 43602) after 10000ms)
javax.net.ssl.SSLHandshakeException(java.security.cert.CertPathValidatorException: Trust anchor for certification path not found.)
 call GlideException#logRootCauses(String) for more detail 
