INFO LIST:
1.Ap Version:
BLU_C0170WW_V11.0.G.04.24_GENERIC 10-07-2023 19:46

2.Wcn Version:
Marlin2_18A_W22.52.3|sharkle_cm4_v2|....|12-28-2022 02:54:28

3.Modem Version:
PS Version:
    4G_MODEM_20A_W21.15.3_P29
Release Date:
10-31-2022 13:09:55


4.Dsp Version:
GSM DSP Version Info:
FM_BASE_20A_GGE_W21.43_P1 

TD DSP Version Info:
find no td dsp version!

WCDMA DSP Version Info:


LTE DSP Version Info:
Dsp branch:020a



5.User/Debug Version:
user

6.Lte Version:
Unknown

7.Cp Config Version:
Open Market

8.Ap Config Version:
Open Market

9.Imei:
IMEI1:353889484675946
IMEI2:353889484675953


10.Bt Mac:
Unavailable

11.Wifi Mac:
02:00:00:00:00:00

12.Support Band:
Sim Card 1:

FDD_BAND1
FDD_BAND2
FDD_BAND3
FDD_BAND4
FDD_BAND5
FDD_BAND7
FDD_BAND12
FDD_BAND17
FDD_BAND28

WCDMA_BAND1
WCDMA_BAND2
WCDMA_BAND4
WCDMA_BAND5
WCDMA_BAND8


Sim Card 2:

FDD_BAND1
FDD_BAND2
FDD_BAND3
FDD_BAND4
FDD_BAND5
FDD_BAND7
FDD_BAND12
FDD_BAND17
FDD_BAND28

WCDMA_BAND1
WCDMA_BAND2
WCDMA_BAND4
WCDMA_BAND5
WCDMA_BAND8




13.Call Forwarding:
0

14.Volte:
Volte was launched

15.Mos Mode:
not mos test mode

