{"is_simulated":1,"app_name":"siriactionsd","timestamp":"2024-03-27 15:56:09.00 -0500","app_version":"","slice_uuid":"3e4ce975-d5e9-3b66-ba55-42f1ba9161a8","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"incident_id":"A63A3480-9740-4844-B5D7-9CACFC3314A2","name":"siriactionsd"}
{
  "uptime" : 440,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 287,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-03-27 15:56:09.2431 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "A63A3480-9740-4844-B5D7-9CACFC3314A2",
  "pid" : 177,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 7045130564,
  "procName" : "siriactionsd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/VoiceShortcuts.framework\/Support\/siriactionsd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.siriactionsd",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6018,"threadState":{"x":[{"value":0},{"value":337854464},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6780305408},{"value":11592760557137494086},{"value":0},{"value":28656583072},{"value":28656583072},{"value":28655595584},{"value":0},{"value":8548409328},{"value":1},{"value":28656402944},{"value":28655812608},{"value":4308156416},{"value":20480},{"value":6161902240},{"value":10473137430431216308},{"value":28656402944},{"value":28655812608},{"value":0},{"value":0},{"value":6161902448},{"value":13125396421382806664},{"value":0},{"value":4294967296},{"value":0},{"value":28655595584}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4308156416},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":2885718144},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678658408,"imageIndex":0},{"imageOffset":159772080,"imageIndex":0},{"imageOffset":160097696,"imageIndex":0},{"imageOffset":160097128,"imageIndex":0},{"imageOffset":159974600,"imageIndex":0},{"imageOffset":174045524,"imageIndex":0},{"imageOffset":174454288,"imageIndex":0},{"imageOffset":174450788,"imageIndex":0},{"imageOffset":986172,"imageIndex":0},{"imageOffset":996648,"imageIndex":0},{"imageOffset":990844,"imageIndex":0},{"imageOffset":987104,"imageIndex":0},{"imageOffset":966852,"imageIndex":0},{"imageOffset":182612936,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268764756,"imageIndex":0},{"imageOffset":182612904,"imageIndex":0},{"imageOffset":171972548,"imageIndex":0},{"imageOffset":172046444,"imageIndex":0},{"imageOffset":880428736,"imageIndex":0},{"imageOffset":880426868,"imageIndex":0},{"imageOffset":880080128,"imageIndex":0},{"imageOffset":880080020,"imageIndex":0},{"imageOffset":880147616,"imageIndex":0},{"imageOffset":1174348772,"imageIndex":0},{"imageOffset":1173664120,"imageIndex":0},{"imageOffset":323872612,"imageIndex":0},{"imageOffset":323877320,"imageIndex":0},{"imageOffset":268830868,"imageIndex":0},{"imageOffset":268832924,"imageIndex":0},{"imageOffset":1678282468,"imageIndex":0},{"imageOffset":1678282688,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
