{"is_simulated":1,"app_name":"Edge","timestamp":"2024-03-26 13:47:36.00 -0500","app_version":"121.2277.107","slice_uuid":"4c4c4428-5555-3144-a160-84c4cd4f2cde","adam_id":"1288723196","build_version":"121.0.2277.107","platform":2,"bundleID":"com.microsoft.msedge","share_with_app_devs":0,"is_first_party":0,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","incident_id":"70422527-598E-4464-8BF8-4B59CFE85234","name":"Edge","roots_installed":0}
{
  "uptime" : 70000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 727,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-03-26 13:47:36.5069 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "70422527-598E-4464-8BF8-4B59CFE85234",
  "pid" : 7484,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 1675403923991,
  "procName" : "Edge",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F0AC3117-8A2E-4811-9F74-DF3372E34722\/Edge.app\/Edge",
  "bundleInfo" : {"CFBundleShortVersionString":"121.2277.107","CFBundleVersion":"121.0.2277.107","CFBundleIdentifier":"com.microsoft.msedge","DTAppStoreToolsBuild":"15C5500a"},
  "storeInfo" : {"itemID":"1288723196","storeCohortMetadata":"10|date=1708187400000&sf=143441&pgtp=Search&pgid=b14424fe-a8a7-46dd-ba6a-24d7cb7f5313&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"CAC44762-4849-4161-94B1-34EC44AE0FF9","softwareVersionExternalIdentifier":"863432893","applicationVariant":"1:iPad12,1:15","thirdParty":true},
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.msedge",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "lowPowerMode" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":272257,"threadState":{"x":[{"value":20480},{"value":474824704},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6917275648},{"value":14706679927450697807},{"value":14507423716371362176},{"value":16074298176},{"value":16074298176},{"value":16049713216},{"value":0},{"value":8685379568},{"value":1},{"value":16039921280},{"value":16039383040},{"value":4373954560},{"value":20480},{"value":6095448736},{"value":3178140563481801396},{"value":16039921280},{"value":16039383040},{"value":0},{"value":0},{"value":6095448944},{"value":2121129458165947528},{"value":0},{"value":4294967296},{"value":0},{"value":16049713216}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4373954560},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":3154804992},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678656420,"imageIndex":0},{"imageOffset":966045720,"imageIndex":0},{"imageOffset":966053088,"imageIndex":0},{"imageOffset":2750201544,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791600,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678282528,"imageIndex":0},{"imageOffset":1678282688,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : {
        "WIRELESS_DATA_ANALYTICS_SIS_FR2HARVESTING" : "61969b2ab1c7c7620ce6e28e"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "65c6817257690d2556faa039"
      },
      "deploymentId" : 240001079
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
