{"is_simulated":1,"app_name":"ScreenshotServicesService","timestamp":"2024-03-22 19:21:00.00 -0500","app_version":"1.0","slice_uuid":"3e10e04d-3b18-3741-9c9f-30bab42a4081","build_version":"1","platform":2,"bundleID":"com.apple.ScreenshotServicesService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4 (21E219)","roots_installed":0,"name":"ScreenshotServicesService","incident_id":"09819B77-AFB8-4C4E-A626-8C65031BFC66"}
{
  "uptime" : 290000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 636,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4",
    "releaseType" : "User",
    "build" : "21E219"
  },
  "captureTime" : "2024-03-22 19:21:00.2025 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "09819B77-AFB8-4C4E-A626-8C65031BFC66",
  "pid" : 21657,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 4954120924395,
  "procName" : "ScreenshotServicesService",
  "procPath" : "\/Applications\/ScreenshotServicesService.app\/ScreenshotServicesService",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.ScreenshotServicesService"},
  "storeInfo" : {"deviceIdentifierForVendor":"54201328-79A5-4847-A3AE-2864C133CDEC"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.ScreenshotServicesService",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1207933,"threadState":{"x":[{"value":20480},{"value":160645120},{"value":14785853172076118804},{"value":18313164667011977611},{"value":6603096064},{"value":1791754422340157477},{"value":15435105865667604864},{"value":19781055456},{"value":19781055456},{"value":19763667008},{"value":0},{"value":8371232752},{"value":1},{"value":19764480640},{"value":19763924992},{"value":4302225408},{"value":20480},{"value":6168292000},{"value":6796072029733794484},{"value":19764480640},{"value":19763924992},{"value":0},{"value":0},{"value":6168292208},{"value":17946662550196296840},{"value":0},{"value":4294967296},{"value":0},{"value":19763667008}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4302225408},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":2592315904},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348845176,"imageIndex":0},{"imageOffset":1678602400,"imageIndex":0},{"imageOffset":1678689384,"imageIndex":0},{"imageOffset":1678689188,"imageIndex":0},{"imageOffset":966053912,"imageIndex":0},{"imageOffset":966061280,"imageIndex":0},{"imageOffset":2750250696,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791600,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678315296,"imageIndex":0},{"imageOffset":1678315456,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025154048,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1403ae06-1fe7-31cd-8bd1-7bc23c6e25fe"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D065BE78)"
]
}
