{"is_simulated":1,"app_name":"Edge","timestamp":"2024-03-25 15:45:24.00 -0500","app_version":"121.2277.107","slice_uuid":"4c4c4428-5555-3144-a160-84c4cd4f2cde","adam_id":"1288723196","build_version":"121.0.2277.107","platform":2,"bundleID":"com.microsoft.msedge","share_with_app_devs":0,"is_first_party":0,"bug_type":"308","os_version":"iPhone OS 17.4 (21E219)","incident_id":"A5A45390-27FB-43B5-9A86-08858880A9F5","name":"Edge","roots_installed":0}
{
  "uptime" : 92,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 481,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4",
    "releaseType" : "User",
    "build" : "21E219"
  },
  "captureTime" : "2024-03-25 15:45:24.7622 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "A5A45390-27FB-43B5-9A86-08858880A9F5",
  "pid" : 309,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 760804715,
  "procName" : "Edge",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F0AC3117-8A2E-4811-9F74-DF3372E34722\/Edge.app\/Edge",
  "bundleInfo" : {"CFBundleShortVersionString":"121.2277.107","CFBundleVersion":"121.0.2277.107","CFBundleIdentifier":"com.microsoft.msedge","DTAppStoreToolsBuild":"15C5500a"},
  "storeInfo" : {"itemID":"1288723196","storeCohortMetadata":"10|date=1708187400000&sf=143441&pgtp=Search&pgid=b14424fe-a8a7-46dd-ba6a-24d7cb7f5313&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"CAC44762-4849-4161-94B1-34EC44AE0FF9","softwareVersionExternalIdentifier":"863432893","applicationVariant":"1:iPad12,1:15","thirdParty":true},
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.msedge",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4910,"threadState":{"x":[{"value":20480},{"value":212762624},{"value":14785853172076118804},{"value":18313164667011977611},{"value":6655213568},{"value":9709555212898599022},{"value":13569241230453617024},{"value":31317249888},{"value":31317249888},{"value":31306391616},{"value":0},{"value":8423350256},{"value":1},{"value":31307204480},{"value":31306645504},{"value":4378607616},{"value":20480},{"value":6091991712},{"value":15365367139291591348},{"value":31307204480},{"value":31306645504},{"value":0},{"value":0},{"value":6091991920},{"value":8010926825388694664},{"value":0},{"value":4294967296},{"value":0},{"value":31306391616}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4378607616},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":1242204288},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348845176,"imageIndex":0},{"imageOffset":1678602400,"imageIndex":0},{"imageOffset":1678689384,"imageIndex":0},{"imageOffset":1678689188,"imageIndex":0},{"imageOffset":966053912,"imageIndex":0},{"imageOffset":966061280,"imageIndex":0},{"imageOffset":2750250696,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791600,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678315296,"imageIndex":0},{"imageOffset":1678315456,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025154048,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1403ae06-1fe7-31cd-8bd1-7bc23c6e25fe"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D065BE78)"
]
}
