{"is_simulated":1,"app_name":"photoanalysisd","timestamp":"2024-03-06 06:36:02.00 -0600","app_version":"","slice_uuid":"36a4c495-ef52-3e32-b227-d8088a45bc4a","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4 (21E219)","roots_installed":0,"incident_id":"5993D9FA-3220-4450-B66D-A3568DD93DD2","name":"photoanalysisd"}
{
  "uptime" : 43000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 548,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4",
    "releaseType" : "User",
    "build" : "21E219"
  },
  "captureTime" : "2024-03-06 06:36:02.1241 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "5993D9FA-3220-4450-B66D-A3568DD93DD2",
  "pid" : 373,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 1025713649,
  "procName" : "photoanalysisd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/PhotoAnalysis.framework\/Support\/photoanalysisd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.photoanalysisd",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4664,"threadState":{"x":[{"value":20480},{"value":195969024},{"value":14785853172076118804},{"value":18313164667011977611},{"value":6638419968},{"value":17459758072327176253},{"value":7520259318529487232},{"value":15734680544},{"value":15734680544},{"value":15714385984},{"value":0},{"value":8406556656},{"value":1},{"value":15670954944},{"value":15670120448},{"value":4340350976},{"value":20480},{"value":6128052896},{"value":13119117660265001652},{"value":15670954944},{"value":15670120448},{"value":0},{"value":0},{"value":6128053104},{"value":10841610165210815624},{"value":0},{"value":4294967296},{"value":0},{"value":15714385984}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4340350976},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":2799020416},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348845176,"imageIndex":0},{"imageOffset":1678602400,"imageIndex":0},{"imageOffset":1678689384,"imageIndex":0},{"imageOffset":1678691176,"imageIndex":0},{"imageOffset":269612244,"imageIndex":0},{"imageOffset":269627780,"imageIndex":0},{"imageOffset":182564112,"imageIndex":0},{"imageOffset":182564256,"imageIndex":0},{"imageOffset":135796708,"imageIndex":0},{"imageOffset":135795056,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268817828,"imageIndex":0},{"imageOffset":268816824,"imageIndex":0},{"imageOffset":135828764,"imageIndex":0},{"imageOffset":135815704,"imageIndex":0},{"imageOffset":135813480,"imageIndex":0},{"imageOffset":135812812,"imageIndex":0},{"imageOffset":26892,"imageIndex":1},{"imageOffset":728395140,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025154048,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1403ae06-1fe7-31cd-8bd1-7bc23c6e25fe"
  },
  {
    "size" : 1572864,
    "source" : "P",
    "base" : 4332437504,
    "uuid" : "36a4c495-ef52-3e32-b227-d8088a45bc4a"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "65c6817257690d2556faa039"
      },
      "deploymentId" : 240001079
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000491
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D065BE78)"
]
}
