{"is_simulated":1,"app_name":"ScreenshotServicesService","timestamp":"2024-03-29 17:07:05.00 -0500","app_version":"1.0","slice_uuid":"e7031f82-6833-3aea-b98c-253807979582","build_version":"1","platform":2,"bundleID":"com.apple.ScreenshotServicesService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"name":"ScreenshotServicesService","incident_id":"C3D5EE08-6565-4EA5-945A-FD919838DF36"}
{
  "uptime" : 240,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 546,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-03-29 17:07:05.6504 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "C3D5EE08-6565-4EA5-945A-FD919838DF36",
  "pid" : 385,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 4112598556,
  "procName" : "ScreenshotServicesService",
  "procPath" : "\/Applications\/ScreenshotServicesService.app\/ScreenshotServicesService",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.ScreenshotServicesService"},
  "storeInfo" : {"deviceIdentifierForVendor":"54201328-79A5-4847-A3AE-2864C133CDEC"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.ScreenshotServicesService",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "lowPowerMode" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6855,"threadState":{"x":[{"value":0},{"value":406421504},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6848872448},{"value":3018208219756036288},{"value":0},{"value":51920065568},{"value":51920065568},{"value":51909931072},{"value":0},{"value":8616976368},{"value":1},{"value":51909656704},{"value":51909083136},{"value":4303978496},{"value":20480},{"value":6165654176},{"value":5480148476067607220},{"value":51909656704},{"value":51909083136},{"value":0},{"value":0},{"value":6165654384},{"value":15810208103337155720},{"value":0},{"value":4294967296},{"value":0},{"value":51909931072}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4303978496},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":369757568},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678656420,"imageIndex":0},{"imageOffset":966045720,"imageIndex":0},{"imageOffset":966053088,"imageIndex":0},{"imageOffset":2750201544,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791600,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678282528,"imageIndex":0},{"imageOffset":1678282688,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
