{"is_simulated":1,"app_name":"ScreenshotServicesService","timestamp":"2024-03-09 03:34:08.00 -0600","app_version":"1.0","slice_uuid":"3e10e04d-3b18-3741-9c9f-30bab42a4081","build_version":"1","platform":2,"bundleID":"com.apple.ScreenshotServicesService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4 (21E219)","roots_installed":0,"name":"ScreenshotServicesService","incident_id":"BC9A3154-94F1-4204-AB2D-CF56FA4550C9"}
{
  "uptime" : 28000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 749,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4",
    "releaseType" : "User",
    "build" : "21E219"
  },
  "captureTime" : "2024-03-09 03:34:08.1425 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "BC9A3154-94F1-4204-AB2D-CF56FA4550C9",
  "pid" : 3454,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 683385407735,
  "procName" : "ScreenshotServicesService",
  "procPath" : "\/Applications\/ScreenshotServicesService.app\/ScreenshotServicesService",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.ScreenshotServicesService"},
  "storeInfo" : {"deviceIdentifierForVendor":"54201328-79A5-4847-A3AE-2864C133CDEC"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.ScreenshotServicesService",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":133704,"threadState":{"x":[{"value":20480},{"value":384598016},{"value":14785853172076118804},{"value":18313164667011977611},{"value":6827048960},{"value":3734299785396224140},{"value":8365378040687210880},{"value":21082992352},{"value":21082992352},{"value":21083955264},{"value":0},{"value":8595185648},{"value":1},{"value":21073071808},{"value":21072547840},{"value":4340662272},{"value":20480},{"value":6129789600},{"value":1670157617173607092},{"value":21073071808},{"value":21072547840},{"value":0},{"value":0},{"value":6129789808},{"value":14576882062205983880},{"value":0},{"value":4294967296},{"value":0},{"value":21083955264}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4340662272},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":3900826880},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348845176,"imageIndex":0},{"imageOffset":1678602400,"imageIndex":0},{"imageOffset":1678689384,"imageIndex":0},{"imageOffset":1678689188,"imageIndex":0},{"imageOffset":966053912,"imageIndex":0},{"imageOffset":966061280,"imageIndex":0},{"imageOffset":2750250696,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791600,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678315296,"imageIndex":0},{"imageOffset":1678315456,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025154048,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1403ae06-1fe7-31cd-8bd1-7bc23c6e25fe"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D065BE78)"
]
}
