{"is_simulated":1,"app_name":"apsd","timestamp":"2024-03-28 15:09:51.00 -0500","app_version":"","slice_uuid":"6b026eee-a839-3d1c-9338-9eff46f16c5f","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"incident_id":"46B5D5A2-43B3-4218-A7AE-C5CE82117004","name":"apsd"}
{
  "uptime" : 13,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 201,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-03-28 15:09:38.4589 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "46B5D5A2-43B3-4218-A7AE-C5CE82117004",
  "pid" : 131,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 308288205,
  "procName" : "apsd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/ApplePushService.framework\/apsd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.apsd",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 0,
  "isLocked" : 1,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1666,"threadState":{"x":[{"value":0},{"value":125206528},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6567657472},{"value":2227046777131958510},{"value":0},{"value":4343221840},{"value":4343221840},{"value":40131203136},{"value":0},{"value":8335761392},{"value":1},{"value":4343221584},{"value":40131477504},{"value":4336304128},{"value":20480},{"value":6132837024},{"value":9534898319954621108},{"value":4343221584},{"value":40131477504},{"value":0},{"value":0},{"value":6132837232},{"value":5494476212122066056},{"value":0},{"value":4294967296},{"value":0},{"value":40131203136}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4336304128},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":1476429952},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678658408,"imageIndex":0},{"imageOffset":12896,"imageIndex":1},{"imageOffset":338252,"imageIndex":1},{"imageOffset":337760,"imageIndex":1},{"imageOffset":306788,"imageIndex":1},{"imageOffset":742008,"imageIndex":1},{"imageOffset":742256,"imageIndex":1},{"imageOffset":291376,"imageIndex":1},{"imageOffset":271144,"imageIndex":1},{"imageOffset":728395140,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  },
  {
    "size" : 1073741824,
    "source" : "P",
    "base" : 4369203200,
    "uuid" : "6b026eee-a839-3d1c-9338-9eff46f16c5f"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
