{"is_simulated":1,"app_name":"apsd","timestamp":"2024-03-25 17:00:07.00 -0500","app_version":"","slice_uuid":"6b026eee-a839-3d1c-9338-9eff46f16c5f","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"incident_id":"656F094E-A2BD-4A8D-ACFE-64955B222D97","name":"apsd"}
{
  "uptime" : 100,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 191,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-03-25 17:00:06.7050 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "656F094E-A2BD-4A8D-ACFE-64955B222D97",
  "pid" : 128,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 324417626,
  "procName" : "apsd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/ApplePushService.framework\/apsd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.apsd",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "lowPowerMode" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1724,"threadState":{"x":[{"value":0},{"value":474824704},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6917275648},{"value":14706679927450697807},{"value":0},{"value":16040116640},{"value":16040116640},{"value":16039125056},{"value":0},{"value":8685379568},{"value":1},{"value":16039920064},{"value":16039362560},{"value":4373708800},{"value":20480},{"value":6096595616},{"value":6593090088691282612},{"value":16039920064},{"value":16039362560},{"value":0},{"value":0},{"value":6096595824},{"value":663217721665199240},{"value":0},{"value":4294967296},{"value":0},{"value":16039125056}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4373708800},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":3154804992},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678658408,"imageIndex":0},{"imageOffset":12896,"imageIndex":1},{"imageOffset":342440,"imageIndex":1},{"imageOffset":341952,"imageIndex":1},{"imageOffset":299456,"imageIndex":1},{"imageOffset":490688,"imageIndex":1},{"imageOffset":291920,"imageIndex":1},{"imageOffset":292356,"imageIndex":1},{"imageOffset":268820060,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268817828,"imageIndex":0},{"imageOffset":268816824,"imageIndex":0},{"imageOffset":135828764,"imageIndex":0},{"imageOffset":135815704,"imageIndex":0},{"imageOffset":135813480,"imageIndex":0},{"imageOffset":117523624,"imageIndex":0},{"imageOffset":117518320,"imageIndex":0},{"imageOffset":271184,"imageIndex":1},{"imageOffset":728395140,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  },
  {
    "size" : 1073741824,
    "source" : "P",
    "base" : 4342235136,
    "uuid" : "6b026eee-a839-3d1c-9338-9eff46f16c5f"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6090733d1c1e594b6765e603",
      "factorPackIds" : {
        "WIRELESS_DATA_ANALYTICS_SIS_FR2HARVESTING" : "61969b2ab1c7c7620ce6e28e"
      },
      "deploymentId" : 240000007
    },
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "65c6817257690d2556faa039"
      },
      "deploymentId" : 240001079
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
