{"is_simulated":1,"app_name":"apsd","timestamp":"2024-03-25 16:35:33.00 -0500","app_version":"","slice_uuid":"d5a3599d-aca9-3688-9cf7-c42e198917c5","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4 (21E219)","roots_installed":0,"incident_id":"18EFD2B0-328D-4AF2-A8A3-AB9D7A7E69B3","name":"apsd"}
{
  "uptime" : 210,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 197,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4",
    "releaseType" : "User",
    "build" : "21E219"
  },
  "captureTime" : "2024-03-25 16:35:30.7981 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "18EFD2B0-328D-4AF2-A8A3-AB9D7A7E69B3",
  "pid" : 129,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 428867422,
  "procName" : "apsd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/ApplePushService.framework\/apsd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.apsd",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1687,"threadState":{"x":[{"value":0},{"value":431226880},{"value":14785853172076118804},{"value":18313164667011977611},{"value":6873677824},{"value":6278979208073904228},{"value":0},{"value":20804863648},{"value":20804863648},{"value":20803854400},{"value":0},{"value":8641814512},{"value":1},{"value":20804649344},{"value":20804124672},{"value":4303732736},{"value":20480},{"value":6165899936},{"value":8964684992687731380},{"value":20804649344},{"value":20804124672},{"value":0},{"value":0},{"value":6165900144},{"value":6423494818083560584},{"value":0},{"value":4294967296},{"value":0},{"value":20803854400}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4303732736},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":15784032},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348845176,"imageIndex":0},{"imageOffset":1678602400,"imageIndex":0},{"imageOffset":1678689384,"imageIndex":0},{"imageOffset":1678691176,"imageIndex":0},{"imageOffset":12896,"imageIndex":1},{"imageOffset":342440,"imageIndex":1},{"imageOffset":341952,"imageIndex":1},{"imageOffset":299456,"imageIndex":1},{"imageOffset":490688,"imageIndex":1},{"imageOffset":291920,"imageIndex":1},{"imageOffset":292356,"imageIndex":1},{"imageOffset":268820060,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268817828,"imageIndex":0},{"imageOffset":268816824,"imageIndex":0},{"imageOffset":135828764,"imageIndex":0},{"imageOffset":135815704,"imageIndex":0},{"imageOffset":135813480,"imageIndex":0},{"imageOffset":117523624,"imageIndex":0},{"imageOffset":117518320,"imageIndex":0},{"imageOffset":271184,"imageIndex":1},{"imageOffset":728395140,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025154048,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1403ae06-1fe7-31cd-8bd1-7bc23c6e25fe"
  },
  {
    "size" : 1073741824,
    "source" : "P",
    "base" : 4306419712,
    "uuid" : "d5a3599d-aca9-3688-9cf7-c42e198917c5"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D065BE78)"
]
}
