{"bug_type":"120","timestamp":"2024-03-25 15:42:28.00 -0500","os_version":"iPhone OS 17.4 (21E219)","roots_installed":0,"incident_id":"E8DF403E-A1B9-4A30-B333-1E3ED8BCC5AE"}
{"bug_type":"120","os_version":"iPhone OS 17.4 (21E219)"}
Incident Identifier: 212CF94E-348F-4547-A6A6-E8C9A37E42C0
CrashReporter Key:   90f3fc21946ec55a927adb837c225abeb29f8a8a
Date:                2024-03-25 15:42:27.941 -0500
OS Version:          iPhone OS 17.4 (21E219)

SpringBoard: BacklightServices.backlightActiveOn	SystemIsActive == 255, held for 00:02:45
runningboardd: osservice<com.apple.SpringBoard>32-33-1439:FBSystemApp-PreventIdleSleep	SystemIsActive == 255, held for 00:02:45

Foreground Applications: com.microsoft.msedge 
Screen Brightness: 1.000000
Hardware Model: J181AP
Awake Time: 45:27:11 (163631)
Standby Time: 84:56:51 (305811)
Partial Charge: 0
Capacity: 1
Voltage: 3610 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
