{"bug_type":"120","timestamp":"2024-03-25 15:46:18.00 -0500","os_version":"iPhone OS 17.4 (21E219)","roots_installed":0,"incident_id":"B63370A7-31D8-414A-BF59-D86573427FBE"}
{"bug_type":"120","os_version":"iPhone OS 17.4 (21E219)"}
Incident Identifier: 132BD201-D888-4374-B31D-20F6EEAFB576
CrashReporter Key:   90f3fc21946ec55a927adb837c225abeb29f8a8a
Date:                2024-03-25 15:46:17.988 -0500
OS Version:          iPhone OS 17.4 (21E219)

runningboardd: xpcservice<com.apple.PhotosUIPrivate.PhotosPosterProvider([osservice<com.apple.SpringBoard>:33])>32-201-790:ExtendRenderSession	SystemIsActive == 255, held for 00:00:01
runningboardd: osservice<com.apple.SpringBoard>32-33-3:FBSystemApp-PreventIdleSleep	SystemIsActive == 255, held for 00:02:13

Screen Brightness: 0.000000
Hardware Model: J181AP
Awake Time: 45:29:21 (163761)
Standby Time: 84:59:01 (305941)
Partial Charge: 0
Capacity: 1
Voltage: 3600 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
