{"bug_type":"120","timestamp":"2024-03-27 09:47:20.00 -0500","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"incident_id":"79897D4F-90E5-45A4-A530-600EF4A44F3A"}
{"bug_type":"120","os_version":"iPhone OS 17.4.1 (21E236)"}
Incident Identifier: 95088D11-3A5C-4470-AE5D-FC96754D2165
CrashReporter Key:   90f3fc21946ec55a927adb837c225abeb29f8a8a
Date:                2024-03-27 09:47:20.605 -0500
OS Version:          iPhone OS 17.4.1 (21E236)

audiomxd: com.apple.audio.VAD [vdef] AggDev 16.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 00:02:20
runningboardd: app<com.spotify.client(0DBF15AD-9704-4DD4-A344-999566DDF9BA)>34-99-32285:audiomxd(99).2024.03.27_09:45:00:450.MediaExperience.512."com.spotify.client"."sid:0x63062, Spotify(512), 'prim'"."MediaPlayback".isPlayingProcessAssertion	SystemIsActive == 255, held for 00:02:20

Screen Brightness: 0.000000
Hardware Model: J181AP
Awake Time: 83:03:48 (299027)
Standby Time: 126:54:21 (456861)
Partial Charge: 1
Capacity: 1
Voltage: 3679 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
