{"roots_installed":0,"app_name":"Spotify","timestamp":"2024-03-21 15:13:40.00 -0500","app_version":"8.9.10","slice_uuid":"08B4F36D-62E0-31FA-B595-FE12F601B1DA","adam_id":"324684580","build_version":"891000606","bundleID":"com.spotify.client","duration_ms":"174571","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 17.4 (21E219)","distributor_id":"com.apple.AppStore","name":"Spotify","incident_id":"85D0A6CD-EA6E-49AF-90F7-455CDFA794DC"}
Date/Time:        2024-03-21 15:10:40.126 -0500
End time:         2024-03-21 15:13:34.697 -0500
OS Version:       iPhone OS 17.4 (Build 21E219)
Architecture:     arm64e
Report Version:   47
Incident Identifier: 85D0A6CD-EA6E-49AF-90F7-455CDFA794DC

Data Source:      Microstackshots
Shared Cache:     1403AE06-1FE7-31CD-8BD1-7BC23C6E25FE slid base address 0x189934000, slide 0x9934000

Command:          Spotify
Path:             /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
Identifier:       com.spotify.client
Version:          8.9.10 (891000606)
Adam ID:          324684580
Is First Party:   No
Beta Identifier:  4865A38E-667D-484A-B07B-9AE601873958
Resource Coalition ID: 473
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              300

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 175 seconds (52% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     175s
Duration:         174.57s
Duration Sampled: 172.66s
Steps:            61

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Time Since Boot:  615523s
Time Awake Since Boot: 207654s
Time Since Wake:  1724s

Total CPU Time:   48.766s
Advisory levels:  Battery -> 1, User -> 3, ThermalPressure -> 0, Combined -> 1
Free disk space:  8430.37 MB/59.59 GB, low space threshold 150 MB
Vnodes Available: 70.08% (14016/20000, 10000 allocated, 10000 soft limit)

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTZ, en_US QWERTY
OS Cryptex File Extents: 3935

Heaviest stack for the target process:
  55  ??? (libsystem_pthread.dylib + 8140) [0x1ed9c4fcc]
  55  ??? (libsystem_pthread.dylib + 10896) [0x1ed9c5a90]
  54  ??? (Foundation + 641692) [0x1909b9a9c]
  54  ??? (Spotify + 427056) [0x1020e4430]
  54  ??? (Foundation + 177320) [0x1909484a8]
  54  ??? (CoreFoundation + 211304) [0x191ab9968]
  34  ??? (CoreFoundation + 212360) [0x191ab9d88]
  34  ??? (CoreFoundation + 217176) [0x191abb058]
  34  ??? (CoreFoundation + 223400) [0x191abc8a8]
  34  ??? (CoreFoundation + 226860) [0x191abd62c]
  34  ??? (Foundation + 869936) [0x1909f1630]
  34  ??? (Spotify + 499880) [0x1020f60a8]
  34  ??? (Spotify + 499776) [0x1020f6040]
  29  ??? (Spotify + 463020) [0x1020ed0ac]
  29  ??? (Spotify + 499708) [0x1020f5ffc]
  17  ??? (Spotify + 47668988) [0x104df1efc]
  17  ??? (Spotify + 554980) [0x1021037e4]
  17  ??? (Spotify + 1902504) [0x10224c7a8]
  17  ??? (Spotify + 3420308) [0x1023bf094]
  17  ??? (Spotify + 51571852) [0x1051aac8c]
  7   ??? (Spotify + 12848972) [0x102cbcf4c]
  3   ??? (Spotify + 41998928) [0x104889a50]
  3   ??? (Spotify + 79990640) [0x106cc4f70]
  2   ??? (Spotify + 10800404) [0x102ac8d14]
  1   ??? (Spotify + 10798784) [0x102ac86c0]
  1   ??? (Spotify + 10900476) [0x102ae13fc]
  1   ??? (Spotify + 10900396) [0x102ae13ac]
  1   ??? (Spotify + 68714116) [0x106203e84]
  1   ??? (Spotify + 6285776) [0x10267a9d0]
  1   ??? (libsystem_malloc.dylib + 27508) [0x1a1c41b74]


Powerstats for:   Spotify [300]
UUID:             08B4F36D-62E0-31FA-B595-FE12F601B1DA
Path:             /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
Identifier:       com.spotify.client
Version:          8.9.10 (891000606)
Adam ID:          324684580
Is First Party:   No
Beta Identifier:  4865A38E-667D-484A-B07B-9AE601873958
Resource Coalition ID: 473
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        706.83 MB
Pageins:          245 pages
Start time:       2024-03-21 15:10:41.915 -0500
End time:         2024-03-21 15:13:34.577 -0500
Num samples:      61 (100%)
Num threads:      6
Primary state:    58 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 61 samples Active
Power Source:     61 samples on Battery, 0 samples on AC
  55  ??? (libsystem_pthread.dylib + 8140) [0x1ed9c4fcc]
    55  ??? (libsystem_pthread.dylib + 10896) [0x1ed9c5a90]
      54  ??? (Foundation + 641692) [0x1909b9a9c]
        54  ??? (Spotify + 427056) [0x1020e4430]
          54  ??? (Foundation + 177320) [0x1909484a8]
            54  ??? (CoreFoundation + 211304) [0x191ab9968]
              34  ??? (CoreFoundation + 212360) [0x191ab9d88]
                34  ??? (CoreFoundation + 217176) [0x191abb058]
                  34  ??? (CoreFoundation + 223400) [0x191abc8a8]
                    34  ??? (CoreFoundation + 226860) [0x191abd62c]
                      34  ??? (Foundation + 869936) [0x1909f1630]
                        34  ??? (Spotify + 499880) [0x1020f60a8]
                          34  ??? (Spotify + 499776) [0x1020f6040]
                            29  ??? (Spotify + 463020) [0x1020ed0ac]
                              29  ??? (Spotify + 499708) [0x1020f5ffc]
                                17  ??? (Spotify + 47668988) [0x104df1efc]
                                  17  ??? (Spotify + 554980) [0x1021037e4]
                                    17  ??? (Spotify + 1902504) [0x10224c7a8]
                                      17  ??? (Spotify + 3420308) [0x1023bf094]
                                        17  ??? (Spotify + 51571852) [0x1051aac8c]
                                          7   ??? (Spotify + 12848972) [0x102cbcf4c]
                                            3   ??? (Spotify + 41998928) [0x104889a50]
                                              3   ??? (Spotify + 79990640) [0x106cc4f70]
                                                2   ??? (Spotify + 10800404) [0x102ac8d14]
                                                  1   ??? (Spotify + 10798784) [0x102ac86c0]
                                                    1   ??? (Spotify + 10900476) [0x102ae13fc]
                                                      1   ??? (Spotify + 10900396) [0x102ae13ac]
                                                        1   ??? (Spotify + 68714116) [0x106203e84]
                                                          1   ??? (Spotify + 6285776) [0x10267a9d0]
                                                            1   ??? (libsystem_malloc.dylib + 27508) [0x1a1c41b74]
                                                  1   ??? (Spotify + 10798436) [0x102ac8564]
                                                    1   ??? (Spotify + 10822520) [0x102ace378]
                                                      1   ??? (Spotify + 10821728) [0x102ace060]
                                                        1   ??? (Spotify + 10821580) [0x102acdfcc]
                                                          1   ??? (Spotify + 10819592) [0x102acd808]
                                                            1   ??? (Spotify + 10876520) [0x102adb668]
                                                              1   ??? (Spotify + 69964220) [0x1063351bc]
                                                                1   ??? (Spotify + 12177144) [0x102c18ef8]
                                                                  1   ??? (Spotify + 2528632) [0x1022e5578]
                                                                    1   ??? (Spotify + 7541632) [0x1027ad380]
                                                1   ??? (Spotify + 10800276) [0x102ac8c94]
                                                  1   ??? (Spotify + 11831132) [0x102bc475c]
                                                    1   ??? (Spotify + 11830932) [0x102bc4694]
                                                      1   ??? (Spotify + 12106456) [0x102c07ad8]
                                                        1   ??? (Spotify + 11595880) [0x102b8b068]
                                            3   ??? (Spotify + 41998736) [0x104889990]
                                              2   ??? (Spotify + 84309164) [0x1070e34ac]
                                                1   ??? (Spotify + 12104212) [0x102c07214]
                                                  1   ??? (Spotify + 12183588) [0x102c1a824]
                                                    1   ??? (Spotify + 39745020) [0x1046635fc]
                                                      1   ??? (Spotify + 6564692) [0x1026beb54]
                                                        1   ??? (Spotify + 7491440) [0x1027a0f70]
                                                          1   ??? (Spotify + 7491188) [0x1027a0e74]
                                                            1   ??? (Spotify + 90291800) [0x107697e58]
                                                              1   ??? (Spotify + 7490560) [0x1027a0c00]
                                                                1   ??? (Spotify + 7490048) [0x1027a0a00]
                                                                  1   ??? (Spotify + 4555404) [0x1024d428c]
                                                                    1   ??? (Spotify + 7345184) [0x10277d420]
                                                                      1   ??? (libsystem_platform.dylib + 24032) [0x1ed913de0]
                                                1   ??? (Spotify + 11906776) [0x102bd6ed8]
                                                  1   ??? (Spotify + 11906504) [0x102bd6dc8]
                                                    1   ??? (Spotify + 11906256) [0x102bd6cd0]
                                                      1   ??? (Spotify + 11906096) [0x102bd6c30]
                                                        1   ??? (Spotify + 6564632) [0x1026beb18]
                                                          1   ??? (Spotify + 6564084) [0x1026be8f4]
                                                            1   ??? (Spotify + 5802468) [0x1026049e4]
                                                              1   ??? (Spotify + 7161116) [0x10275051c]
                                                                1   ??? (Spotify + 7544076) [0x1027add0c]
                                              1   ??? (Spotify + 84309072) [0x1070e3450]
                                                1   ??? (Spotify + 12359480) [0x102c45738]
                                                  1   ??? (Spotify + 11906504) [0x102bd6dc8]
                                                    1   ??? (Spotify + 11906224) [0x102bd6cb0]
                                                      1   ??? (Spotify + 11669532) [0x102b9d01c]
                                                        1   ??? (Spotify + 6564632) [0x1026beb18]
                                                          1   ??? (Spotify + 6564084) [0x1026be8f4]
                                                            1   ??? (Spotify + 5802468) [0x1026049e4]
                                                              1   ??? (Spotify + 7160960) [0x102750480]
                                            1   ??? (Spotify + 41998684) [0x10488995c]
                                              1   ??? (Spotify + 79992820) [0x106cc57f4]
                                                1   ??? (Spotify + 10795588) [0x102ac7a44]
                                                  1   ??? (Spotify + 10795212) [0x102ac78cc]
                                                    1   ??? (Spotify + 10794748) [0x102ac76fc]
                                                      1   ??? (Spotify + 7383884) [0x102786b4c]
                                                        1   ??? (Spotify + 7383776) [0x102786ae0]
                                                          1   ??? (Spotify + 91189296) [0x107773030]
                                                            1   ??? (libsystem_c.dylib + 70336) [0x1999d72c0]
                                                              1   ??? (libsystem_c.dylib + 21004) [0x1999cb20c]
                                                                1   ??? (libsystem_kernel.dylib + 10700) [0x1d9f829cc]
                                          5   ??? (Spotify + 12848988) [0x102cbcf5c]
                                            5   ??? (Spotify + 12851888) [0x102cbdab0]
                                              3   ??? (Spotify + 869212) [0x10215035c]
                                                3   ??? (Spotify + 1452880) [0x1021deb50]
                                                  3   ??? (Spotify + 1448572) [0x1021dda7c]
                                                    3   ??? (Spotify + 1452880) [0x1021deb50]
                                                      1   ??? (Spotify + 5457196) [0x1025b052c]
                                                      1   ??? (Spotify + 1448572) [0x1021dda7c]
                                                        1   ??? (Spotify + 1453184) [0x1021dec80]
                                                          1   ??? (libsystem_platform.dylib + 4044) [0x1ed90efcc]
                                                      1   ??? (Spotify + 1447408) [0x1021dd5f0]
                                              2   ??? (Spotify + 868968) [0x102150268]
                                                2   ??? (Spotify + 868848) [0x1021501f0]
                                                  2   ??? (Spotify + 868372) [0x102150014]
                                                    2   ??? (Spotify + 870808) [0x102150998]
                                                      2   ??? (Spotify + 868848) [0x1021501f0]
                                                        2   ??? (Spotify + 868372) [0x102150014]
                                                          1   ??? (Spotify + 871056) [0x102150a90]
                                                            1   ??? (Spotify + 868848) [0x1021501f0]
                                                              1   ??? (Spotify + 868372) [0x102150014]
                                                                1   ??? (Spotify + 870808) [0x102150998]
                                                                  1   ??? (Spotify + 868848) [0x1021501f0]
                                                                    1   ??? (Spotify + 868372) [0x102150014]
                                                                      1   ??? (Spotify + 870560) [0x1021508a0]
                                                                        1   ??? (Spotify + 5991100) [0x102632abc]
                                                                          1   ??? (Spotify + 6161140) [0x10265c2f4]
                                                          1   ??? (Spotify + 870508) [0x10215086c]
                                          3   ??? (Spotify + 12846320) [0x102cbc4f0]
                                            3   ??? (Spotify + 79990640) [0x106cc4f70]
                                              2   ??? (Spotify + 10800404) [0x102ac8d14]
                                                1   ??? (Spotify + 10798436) [0x102ac8564]
                                                  1   ??? (Spotify + 10822520) [0x102ace378]
                                                    1   ??? (Spotify + 10821728) [0x102ace060]
                                                      1   ??? (Spotify + 10821580) [0x102acdfcc]
                                                        1   ??? (Spotify + 10819592) [0x102acd808]
                                                          1   ??? (Spotify + 10876520) [0x102adb668]
                                                            1   ??? (Spotify + 69964180) [0x106335194]
                                                              1   ??? (Spotify + 68709964) [0x106202e4c]
                                                                1   ??? (libc++abi.dylib + 93060) [0x1ed8eab84]
                                                                  1   ??? (libsystem_malloc.dylib + 7916) [0x1a1c3ceec]
                                                                    1   ??? (libsystem_malloc.dylib + 8468) [0x1a1c3d114]
                                                                      1   ??? (libsystem_malloc.dylib + 13636) [0x1a1c3e544]
                                                1   ??? (Spotify + 10798216) [0x102ac8488]
                                                  1   ??? (Spotify + 11031516) [0x102b013dc]
                                                    1   ??? (Spotify + 11031288) [0x102b012f8]
                                                      1   ??? (Spotify + 1627116) [0x1022093ec]
                                                        1   ??? (Spotify + 1626156) [0x10220902c]
                                                          1   ??? (Spotify + 7336280) [0x10277b158]
                                                            1   ??? (Spotify + 8879908) [0x1028f3f24]
                                                              1   ??? (Spotify + 6564632) [0x1026beb18]
                                                                1   ??? (Spotify + 6564084) [0x1026be8f4]
                                                                  1   ??? (Spotify + 5802468) [0x1026049e4]
                                                                    1   ??? (Spotify + 7161116) [0x10275051c]
                                                                      1   ??? (Spotify + 7345184) [0x10277d420]
                                                                        1   ??? (Spotify + 7544176) [0x1027add70]
                                              1   ??? (Spotify + 10800332) [0x102ac8ccc]
                                                1   ??? (Spotify + 10808268) [0x102acabcc]
                                                  1   ??? (Spotify + 11196756) [0x102b29954]
                                                    1   ??? (Spotify + 12147876) [0x102c11ca4]
                                                      1   ??? (Spotify + 12147792) [0x102c11c50]
                                                        1   ??? (Spotify + 6009036) [0x1026370cc]
                                                          1   ??? (Spotify + 8194980) [0x10284cba4]
                                          1   ??? (Spotify + 12848992) [0x102cbcf60]
                                            1   ??? (Spotify + 12852968) [0x102cbdee8]
                                              1   ??? (Spotify + 43356820) [0x1049d5294]
                                                1   ??? (Spotify + 69245568) [0x106285a80]
                                                  1   ??? (Spotify + 148328) [0x1020a0368]
                                                    1   ??? (Spotify + 25095868) [0x10386aebc]
                                                      1   ??? (Spotify + 12853556) [0x102cbe134]
                                                        1   ??? (Spotify + 2400472) [0x1022c60d8]
                                                          1   ??? (libsystem_malloc.dylib + 5280) [0x1a1c3c4a0]
                                                            1   ??? (libsystem_malloc.dylib + 6312) [0x1a1c3c8a8]
                                                              1   ??? (libsystem_malloc.dylib + 12224) [0x1a1c3dfc0]
                                          1   ??? (Spotify + 12847832) [0x102cbcad8]
                                12  ??? (Spotify + 80000348) [0x106cc755c]
                                  12  ??? (Spotify + 74674156) [0x1067b2fec]
                                    12  ??? (Spotify + 3420308) [0x1023bf094]
                                      12  ??? (Spotify + 51571852) [0x1051aac8c]
                                        6   ??? (Spotify + 12846320) [0x102cbc4f0]
                                          6   ??? (Spotify + 79990640) [0x106cc4f70]
                                            4   ??? (Spotify + 10800404) [0x102ac8d14]
                                              2   ??? (Spotify + 10798436) [0x102ac8564]
                                                2   ??? (Spotify + 10822520) [0x102ace378]
                                                  2   ??? (Spotify + 10821728) [0x102ace060]
                                                    2   ??? (Spotify + 10821580) [0x102acdfcc]
                                                      1   ??? (Spotify + 10821040) [0x102acddb0]
                                                        1   ??? (Spotify + 10900476) [0x102ae13fc]
                                                          1   ??? (Spotify + 10900396) [0x102ae13ac]
                                                      1   ??? (Spotify + 10819592) [0x102acd808]
                                                        1   ??? (Spotify + 10892272) [0x102adf3f0]
                                                          1   ??? (Spotify + 10887176) [0x102ade008]
                                                            1   ??? (Spotify + 6285772) [0x10267a9cc]
                                                              1   ??? (libc++abi.dylib + 101276) [0x1ed8ecb9c]
                                              2   ??? (Spotify + 10798216) [0x102ac8488]
                                                2   ??? (Spotify + 11031516) [0x102b013dc]
                                                  1   ??? (Spotify + 11031328) [0x102b01320]
                                                    1   ??? (Spotify + 7185816) [0x102756598]
                                                      1   ??? (Spotify + 470336) [0x1020eed40]
                                                        1   ??? (Spotify + 139928) [0x10209e298]
                                                          1   ??? (Spotify + 611680) [0x102111560]
                                                            1   ??? (Spotify + 888076) [0x102154d0c]
                                                              1   ??? (Spotify + 141772) [0x10209e9cc]
                                                                1   ??? (Spotify + 611680) [0x102111560]
                                                                  1   ??? (Spotify + 888076) [0x102154d0c]
                                                                    1   ??? (Spotify + 141772) [0x10209e9cc]
                                                                      1   ??? (Spotify + 611680) [0x102111560]
                                                                        1   ??? (Spotify + 888156) [0x102154d5c]
                                                                          1   ??? (Spotify + 5576072) [0x1025cd588]
                                                                            1   ??? (Spotify + 6162600) [0x10265c8a8]
                                                  1   ??? (Spotify + 11031288) [0x102b012f8]
                                                    1   ??? (Spotify + 1627116) [0x1022093ec]
                                                      1   ??? (Spotify + 1626156) [0x10220902c]
                                                        1   ??? (Spotify + 7336280) [0x10277b158]
                                                          1   ??? (Spotify + 8879908) [0x1028f3f24]
                                                            1   ??? (Spotify + 6564632) [0x1026beb18]
                                                              1   ??? (Spotify + 6564084) [0x1026be8f4]
                                                                1   ??? (Spotify + 5802468) [0x1026049e4]
                                                                  1   ??? (Spotify + 7161116) [0x10275051c]
                                                                    1   ??? (Spotify + 7345184) [0x10277d420]
                                                                      1   ??? (libsystem_platform.dylib + 23824) [0x1ed913d10]
                                            2   ??? (Spotify + 10800332) [0x102ac8ccc]
                                              2   ??? (Spotify + 10808292) [0x102acabe4]
                                                1   ??? (Spotify + 61982176) [0x105b985e0]
                                                  1   ??? (Spotify + 23548896) [0x1036f13e0]
                                                1   ??? (Spotify + 61982032) [0x105b98550]
                                                  1   ??? (Spotify + 23597588) [0x1036fd214]
                                                    1   ??? (Spotify + 23597504) [0x1036fd1c0]
                                        6   ??? (Spotify + 12848972) [0x102cbcf4c]
                                          2   ??? (Spotify + 41998684) [0x10488995c]
                                            1   ??? (Spotify + 79992820) [0x106cc57f4]
                                              1   ??? (Spotify + 10795588) [0x102ac7a44]
                                                1   ??? (Spotify + 10795212) [0x102ac78cc]
                                                  1   ??? (Spotify + 10794752) [0x102ac7700]
                                                    1   ??? (Spotify + 1627116) [0x1022093ec]
                                                      1   ??? (Spotify + 1626156) [0x10220902c]
                                                        1   ??? (Spotify + 7336296) [0x10277b168]
                                                          1   ??? (Spotify + 7383884) [0x102786b4c]
                                                            1   ??? (Spotify + 7383752) [0x102786ac8]
                                                              1   ??? (Spotify + 10058836) [0x102a13c54]
                                                                1   ??? (libc++.1.dylib + 78536) [0x1a1e642c8]
                                                                  1   ??? (libsystem_pthread.dylib + 5948) [0x1ed9c473c]
                                            1   ??? (Spotify + 79992288) [0x106cc55e0]
                                              1   ??? (Spotify + 10922748) [0x102ae6afc]
                                                1   ??? (Spotify + 8492900) [0x102895764]
                                          1   ??? (Spotify + 42002952) [0x10488aa08]
                                            1   ??? (Spotify + 11388620) [0x102b586cc]
                                              1   ??? (Spotify + 11442812) [0x102b65a7c]
                                                1   ??? (Spotify + 6853816) [0x1027054b8]
                                          1   ??? (Spotify + 42000920) [0x10488a218]
                                            1   ??? (Spotify + 12173344) [0x102c18020]
                                          1   ??? (Spotify + 41998928) [0x104889a50]
                                            1   ??? (Spotify + 79990640) [0x106cc4f70]
                                              1   ??? (Spotify + 10800404) [0x102ac8d14]
                                                1   ??? (Spotify + 10798436) [0x102ac8564]
                                                  1   ??? (Spotify + 10822520) [0x102ace378]
                                                    1   ??? (Spotify + 10821728) [0x102ace060]
                                                      1   ??? (Spotify + 10821580) [0x102acdfcc]
                                                        1   ??? (Spotify + 10819592) [0x102acd808]
                                                          1   ??? (Spotify + 10876672) [0x102adb700]
                                                            1   ??? (Spotify + 10875900) [0x102adb3fc]
                                                              1   ??? (Spotify + 68713972) [0x106203df4]
                                                                1   ??? (Spotify + 68714452) [0x106203fd4]
                                                                  1   ??? (Spotify + 2529268) [0x1022e57f4]
                                          1   ??? (Spotify + 41998788) [0x1048899c4]
                                            1   ??? (Spotify + 84309392) [0x1070e3590]
                                              1   ??? (Spotify + 80801796) [0x106d8b004]
                                                1   ??? (Spotify + 91000688) [0x107744f70]
                                                  1   ??? (Spotify + 10808740) [0x102acada4]
                                                    1   ??? (libsystem_malloc.dylib + 109244) [0x1a1c55abc]
                            5   ??? (Spotify + 462712) [0x1020ecf78]
                              3   ??? (Spotify + 2370836) [0x1022bed14]
                                3   ??? (Spotify + 2370520) [0x1022bebd8]
                                  3   ??? (Spotify + 22803896) [0x10363b5b8]
                                    3   ??? (Spotify + 22802376) [0x10363afc8]
                                      3   ??? (Spotify + 36380592) [0x10432dfb0]
                                        3   ??? (Spotify + 23608360) [0x1036ffc28]
                                          3   ??? (Spotify + 54932416) [0x1054df3c0]
                                            3   ??? (Spotify + 554980) [0x1021037e4]
                                              3   ??? (Spotify + 1902504) [0x10224c7a8]
                                                3   ??? (Spotify + 3420308) [0x1023bf094]
                                                  3   ??? (Spotify + 51571852) [0x1051aac8c]
                                                    1   ??? (Spotify + 12848972) [0x102cbcf4c]
                                                      1   ??? (Spotify + 41998208) [0x104889780]
                                                    1   ??? (Spotify + 12847096) [0x102cbc7f8]
                                                    1   ??? (Spotify + 12846320) [0x102cbc4f0]
                                                      1   ??? (Spotify + 79990640) [0x106cc4f70]
                                                        1   ??? (Spotify + 10800404) [0x102ac8d14]
                                                          1   ??? (Spotify + 22808432) [0x10363c770]
                              1   ??? (Spotify + 70701552) [0x1063e91f0]
                                1   ??? (Spotify + 22848612) [0x103646464]
                                  1   ??? (Spotify + 79998332) [0x106cc6d7c]
                                    1   ??? (Spotify + 2374208) [0x1022bfa40]
                                      1   ??? (Spotify + 23608360) [0x1036ffc28]
                                        1   ??? (Spotify + 54932416) [0x1054df3c0]
                                          1   ??? (Spotify + 554980) [0x1021037e4]
                                            1   ??? (Spotify + 1902504) [0x10224c7a8]
                                              1   ??? (Spotify + 3420308) [0x1023bf094]
                                                1   ??? (Spotify + 51571852) [0x1051aac8c]
                                                  1   ??? (Spotify + 12848972) [0x102cbcf4c]
                                                    1   ??? (Spotify + 41998928) [0x104889a50]
                                                      1   ??? (Spotify + 79990640) [0x106cc4f70]
                                                        1   ??? (Spotify + 10800404) [0x102ac8d14]
                                                          1   ??? (Spotify + 10798216) [0x102ac8488]
                                                            1   ??? (Spotify + 11031516) [0x102b013dc]
                                                              1   ??? (Spotify + 11031284) [0x102b012f4]
                                                                1   ??? (Spotify + 7383884) [0x102786b4c]
                                                                  1   ??? (Spotify + 7383752) [0x102786ac8]
                                                                    1   ??? (Spotify + 10058836) [0x102a13c54]
                                                                      1   ??? (libc++.1.dylib + 402640) [0x1a1eb34d0]
                              1   ??? (Spotify + 45077356) [0x104b7936c]
                                1   ??? (Spotify + 23608360) [0x1036ffc28]
                                  1   ??? (Spotify + 54932416) [0x1054df3c0]
                                    1   ??? (Spotify + 554980) [0x1021037e4]
                                      1   ??? (Spotify + 1902504) [0x10224c7a8]
                                        1   ??? (Spotify + 3420308) [0x1023bf094]
                                          1   ??? (Spotify + 51571852) [0x1051aac8c]
                                            1   ??? (Spotify + 12846320) [0x102cbc4f0]
                                              1   ??? (Spotify + 79990640) [0x106cc4f70]
                                                1   ??? (Spotify + 10800404) [0x102ac8d14]
                                                  1   ??? (Spotify + 10798388) [0x102ac8534]
                                                    1   ??? (Spotify + 11908464) [0x102bd7570]
                                                      1   ??? (Spotify + 6567888) [0x1026bf7d0]
                                                        1   ??? (Spotify + 22919624) [0x1036579c8]
                                                          1   ??? (Spotify + 4173880) [0x102477038]
                                                            1   ??? (Spotify + 8034504) [0x1028258c8]
                                                              1   ??? (Spotify + 90332632) [0x1076a1dd8]
              20  ??? (CoreFoundation + 213388) [0x191aba18c]
                20  ??? (CoreFoundation + 225668) [0x191abd184]
                  20  ??? (CoreFoundation + 709512) [0x191b33388]
                    20  ??? (CoreFoundation + 710372) [0x191b336e4]
                      20  ??? (Foundation + 7675104) [0x19106ece0]
                        20  ??? (Spotify + 499880) [0x1020f60a8]
                          20  ??? (Spotify + 499776) [0x1020f6040]
                            20  ??? (Spotify + 463020) [0x1020ed0ac]
                              20  ??? (Spotify + 499708) [0x1020f5ffc]
                                13  ??? (Spotify + 47668988) [0x104df1efc]
                                  13  ??? (Spotify + 554980) [0x1021037e4]
                                    13  ??? (Spotify + 1902504) [0x10224c7a8]
                                      12  ??? (Spotify + 3420308) [0x1023bf094]
                                        12  ??? (Spotify + 51571852) [0x1051aac8c]
                                          4   ??? (Spotify + 12848988) [0x102cbcf5c]
                                            4   ??? (Spotify + 12851888) [0x102cbdab0]
                                              3   ??? (Spotify + 869212) [0x10215035c]
                                                3   ??? (Spotify + 1452880) [0x1021deb50]
                                                  3   ??? (Spotify + 1448572) [0x1021dda7c]
                                                    3   ??? (Spotify + 1452880) [0x1021deb50]
                                                      3   ??? (Spotify + 1448572) [0x1021dda7c]
                                                        3   ??? (Spotify + 1452880) [0x1021deb50]
                                                          3   ??? (Spotify + 1448572) [0x1021dda7c]
                                                            3   ??? (Spotify + 1452880) [0x1021deb50]
                                                              1   ??? (Spotify + 11097340) [0x102b114fc]
                                                              1   ??? (Spotify + 1448572) [0x1021dda7c]
                                                                1   ??? (Spotify + 1452880) [0x1021deb50]
                                                                  1   ??? (Spotify + 1447712) [0x1021dd720]
                                                                    1   ??? (Spotify + 5990964) [0x102632a34]
                                                              1   ??? (Spotify + 1447712) [0x1021dd720]
                                                                1   ??? (Spotify + 90335668) [0x1076a29b4]
                                              1   ??? (Spotify + 868968) [0x102150268]
                                                1   ??? (Spotify + 868848) [0x1021501f0]
                                                  1   ??? (Spotify + 868372) [0x102150014]
                                                    1   ??? (Spotify + 870808) [0x102150998]
                                                      1   ??? (Spotify + 868848) [0x1021501f0]
                                                        1   ??? (Spotify + 868372) [0x102150014]
                                                          1   ??? (Spotify + 871056) [0x102150a90]
                                                            1   ??? (Spotify + 868848) [0x1021501f0]
                                                              1   ??? (Spotify + 868372) [0x102150014]
                                                                1   ??? (Spotify + 871056) [0x102150a90]
                                                                  1   ??? (Spotify + 868848) [0x1021501f0]
                                                                    1   ??? (Spotify + 867968) [0x10214fe80]
                                                                      1   ??? (Spotify + 610576) [0x102111110]
                                          4   ??? (Spotify + 12846320) [0x102cbc4f0]
                                            4   ??? (Spotify + 79990640) [0x106cc4f70]
                                              4   ??? (Spotify + 10800404) [0x102ac8d14]
                                                2   ??? (Spotify + 10798436) [0x102ac8564]
                                                  2   ??? (Spotify + 10822520) [0x102ace378]
                                                    2   ??? (Spotify + 10821728) [0x102ace060]
                                                      2   ??? (Spotify + 10821580) [0x102acdfcc]
                                                        2   ??? (Spotify + 10819592) [0x102acd808]
                                                          1   ??? (Spotify + 10892264) [0x102adf3e8]
                                                            1   ??? (Spotify + 11146936) [0x102b1d6b8]
                                                              1   ??? (libc++.1.dylib + 78576) [0x1a1e642f0]
                                                                1   ??? (libsystem_pthread.dylib + 35520) [0x1ed9cbac0]
                                                          1   ??? (Spotify + 10892204) [0x102adf3ac]
                                                            1   ??? (Spotify + 22919160) [0x1036577f8]
                                                              1   ??? (Spotify + 22918092) [0x1036573cc]
                                                1   ??? (Spotify + 10798496) [0x102ac85a0]
                                                1   ??? (Spotify + 10798388) [0x102ac8534]
                                                  1   ??? (Spotify + 11908464) [0x102bd7570]
                                                    1   ??? (Spotify + 6567888) [0x1026bf7d0]
                                                      1   ??? (Spotify + 22919624) [0x1036579c8]
                                                        1   ??? (Spotify + 4172996) [0x102476cc4]
                                                          1   ??? (Spotify + 610652) [0x10211115c]
                                                            1   ??? (Spotify + 90333320) [0x1076a2088]
                                          3   ??? (Spotify + 12848972) [0x102cbcf4c]
                                            1   ??? (Spotify + 42001444) [0x10488a424]
                                              1   ??? (libsystem_malloc.dylib + 5284) [0x1a1c3c4a4]
                                            1   ??? (Spotify + 41998928) [0x104889a50]
                                              1   ??? (Spotify + 79990640) [0x106cc4f70]
                                                1   ??? (Spotify + 10800404) [0x102ac8d14]
                                                  1   ??? (Spotify + 10798436) [0x102ac8564]
                                                    1   ??? (Spotify + 10822520) [0x102ace378]
                                                      1   ??? (Spotify + 10821728) [0x102ace060]
                                                        1   ??? (Spotify + 10821580) [0x102acdfcc]
                                                          1   ??? (Spotify + 10819592) [0x102acd808]
                                                            1   ??? (Spotify + 10876672) [0x102adb700]
                                                              1   ??? (Spotify + 10875940) [0x102adb424]
                                                                1   ??? (Spotify + 68713972) [0x106203df4]
                                                                  1   ??? (Spotify + 68714452) [0x106203fd4]
                                                                    1   ??? (Spotify + 90332632) [0x1076a1dd8]
                                            1   ??? (Spotify + 41998684) [0x10488995c]
                                              1   ??? (Spotify + 79992944) [0x106cc5870]
                                                1   ??? (Spotify + 10950456) [0x102aed738]
                                                  1   ??? (Spotify + 10949848) [0x102aed4d8]
                                                    1   ??? (Spotify + 11256224) [0x102b381a0]
                                                      1   ??? (Spotify + 1627116) [0x1022093ec]
                                                        1   ??? (Spotify + 1626156) [0x10220902c]
                                                          1   ??? (Spotify + 7336280) [0x10277b158]
                                                            1   ??? (Spotify + 8879932) [0x1028f3f3c]
                                                              1   ??? (libsystem_malloc.dylib + 35320) [0x1a1c439f8]
                                          1   ??? (Spotify + 12848992) [0x102cbcf60]
                                            1   ??? (Spotify + 12852968) [0x102cbdee8]
                                              1   ??? (Spotify + 43356820) [0x1049d5294]
                                                1   ??? (Spotify + 69245568) [0x106285a80]
                                                  1   ??? (Spotify + 148328) [0x1020a0368]
                                                    1   ??? (Spotify + 25095868) [0x10386aebc]
                                                      1   ??? (Spotify + 12853600) [0x102cbe160]
                                                        1   ??? (Spotify + 11243540) [0x102b35014]
                                                          1   ??? (Spotify + 68845260) [0x106223ecc]
                                                            1   ??? (Spotify + 148348) [0x1020a037c]
                                      1   ??? (Spotify + 63393296) [0x105cf0e10]
                                        1   ??? (Spotify + 23595452) [0x1036fc9bc]
                                          1   ??? (Spotify + 23582684) [0x1036f97dc]
                                            1   ??? (Spotify + 23588664) [0x1036faf38]
                                              1   ??? (Spotify + 7905768) [0x1028061e8]
                                                1   ??? (Spotify + 6908944) [0x102712c10]
                                                  1   <e-core>
                                7   ??? (Spotify + 80000348) [0x106cc755c]
                                  7   ??? (Spotify + 74674156) [0x1067b2fec]
                                    7   ??? (Spotify + 3420308) [0x1023bf094]
                                      7   ??? (Spotify + 51571852) [0x1051aac8c]
                                        5   ??? (Spotify + 12846320) [0x102cbc4f0]
                                          5   ??? (Spotify + 79990640) [0x106cc4f70]
                                            4   ??? (Spotify + 10800404) [0x102ac8d14]
                                              3   ??? (Spotify + 10798216) [0x102ac8488]
                                                3   ??? (Spotify + 11031516) [0x102b013dc]
                                                  2   ??? (Spotify + 11031288) [0x102b012f8]
                                                    2   ??? (Spotify + 1627116) [0x1022093ec]
                                                      2   ??? (Spotify + 1626156) [0x10220902c]
                                                        2   ??? (Spotify + 7336280) [0x10277b158]
                                                          2   ??? (Spotify + 8879908) [0x1028f3f24]
                                                            1   ??? (Spotify + 6564692) [0x1026beb54]
                                                              1   ??? (Spotify + 7491440) [0x1027a0f70]
                                                                1   ??? (Spotify + 7491188) [0x1027a0e74]
                                                                  1   ??? (Spotify + 90291800) [0x107697e58]
                                                                    1   ??? (Spotify + 7490560) [0x1027a0c00]
                                                                      1   ??? (Spotify + 7490048) [0x1027a0a00]
                                                                        1   ??? (Spotify + 4555532) [0x1024d430c]
                                                                          1   ??? (Spotify + 7345184) [0x10277d420]
                                                                            1   ??? (Spotify + 7544260) [0x1027addc4]
                                                            1   ??? (Spotify + 6564632) [0x1026beb18]
                                                              1   ??? (Spotify + 6564084) [0x1026be8f4]
                                                                1   ??? (Spotify + 5802468) [0x1026049e4]
                                                                  1   ??? (Spotify + 7160960) [0x102750480]
                                                  1   ??? (Spotify + 11031328) [0x102b01320]
                                                    1   ??? (Spotify + 7185816) [0x102756598]
                                                      1   ??? (Spotify + 470336) [0x1020eed40]
                                                        1   ??? (Spotify + 139928) [0x10209e298]
                                                          1   ??? (Spotify + 611680) [0x102111560]
                                                            1   ??? (Spotify + 888076) [0x102154d0c]
                                                              1   ??? (Spotify + 141772) [0x10209e9cc]
                                                                1   ??? (Spotify + 887284) [0x1021549f4]
                                              1   ??? (Spotify + 10798436) [0x102ac8564]
                                                1   ??? (Spotify + 10822520) [0x102ace378]
                                                  1   ??? (Spotify + 10821728) [0x102ace060]
                                                    1   ??? (Spotify + 10821580) [0x102acdfcc]
                                                      1   ??? (Spotify + 10821048) [0x102acddb8]
                                                        1   ??? (Spotify + 12147948) [0x102c11cec]
                                                          1   ??? (libsystem_malloc.dylib + 5304) [0x1a1c3c4b8]
                                            1   ??? (Spotify + 10800332) [0x102ac8ccc]
                                              1   ??? (Spotify + 10808292) [0x102acabe4]
                                                1   ??? (Spotify + 61982336) [0x105b98680]
                                        2   ??? (Spotify + 12848972) [0x102cbcf4c]
                                          2   ??? (Spotify + 41998928) [0x104889a50]
                                            2   ??? (Spotify + 79990640) [0x106cc4f70]
                                              2   ??? (Spotify + 10800404) [0x102ac8d14]
                                                1   ??? (Spotify + 10798860) [0x102ac870c]
                                                  1   ??? (Spotify + 6285988) [0x10267aaa4]
                                                    1   ??? (Spotify + 6285896) [0x10267aa48]
                                                      1   ??? (Spotify + 148328) [0x1020a0368]
                                                        1   ??? (libsystem_malloc.dylib + 5532) [0x1a1c3c59c]
                                                1   ??? (Spotify + 10798784) [0x102ac86c0]
                                                  1   ??? (Spotify + 10900476) [0x102ae13fc]
                                                    1   ??? (Spotify + 10900396) [0x102ae13ac]
                                                      1   ??? (Spotify + 68714116) [0x106203e84]
                                                        1   ??? (Spotify + 6285772) [0x10267a9cc]
                                                          1   ??? (Spotify + 6285672) [0x10267a968]
                                                            1   ??? (libsystem_malloc.dylib + 34948) [0x1a1c43884]
      1   ??? (Spotify + 3702140) [0x102403d7c]
        1   ??? (Spotify + 2464952) [0x1022d5cb8]
          1   ??? (Spotify + 462712) [0x1020ecf78]
            1   ??? (Spotify + 76312656) [0x106943050]
              1   ??? (Spotify + 76318580) [0x106944774]
                1   ??? (Spotify + 76314364) [0x1069436fc]
                  1   ??? (Spotify + 76313384) [0x106943328]
                    1   ??? (Spotify + 76310700) [0x1069428ac]
                      1   ??? (Spotify + 36347756) [0x104325f6c]
                        1   ??? (Spotify + 73372408) [0x1066752f8]
                          1   ??? (Spotify + 8542432) [0x1028a18e0]
                            1   ??? (Spotify + 9294956) [0x10295946c]
                              1   ??? (Spotify + 12024692) [0x102bf3b74]
                                1   ??? (Spotify + 470240) [0x1020eece0]
  3   ??? (libsystem_pthread.dylib + 8128) [0x1ed9c4fc0]
    3   ??? (libsystem_pthread.dylib + 7968) [0x1ed9c4f20]
      3   ??? (libdispatch.dylib + 91432) [0x199995528]
        3   ??? (libdispatch.dylib + 93364) [0x199995cb4]
          3   ??? (libdispatch.dylib + 48944) [0x19998af30]
            3   ??? (libdispatch.dylib + 46080) [0x19998a400]
              3   ??? (libdispatch.dylib + 15828) [0x199982dd4]
                3   ??? (libdispatch.dylib + 8508) [0x19998113c]
                  3   ??? (Spotify + 1620524) [0x102207a2c]
                    3   ??? (Spotify + 1650908) [0x10220f0dc]
                      2   ??? (Spotify + 9739644) [0x1029c5d7c]
                        2   ??? (Spotify + 42132172) [0x1048aa2cc]
                          2   ??? (Spotify + 9851372) [0x1029e11ec]
                            2   ??? (Spotify + 15015336) [0x102ecdda8]
                              2   ??? (Spotify + 61633440) [0x105b433a0]
                                2   ??? (Spotify + 61634092) [0x105b4362c]
                                  2   ??? (Spotify + 61643448) [0x105b45ab8]
                                    2   ??? (Spotify + 61641648) [0x105b453b0]
                                      2   ??? (Foundation + 51108) [0x1909297a4]
                                        2   ??? (Foundation + 51868) [0x190929a9c]
                                          2   ??? (Foundation + 56348) [0x19092ac1c]
                                            1   ??? (Foundation + 57136) [0x19092af30]
                                              1   ??? (libswiftCore.dylib + 3799828) [0x190737b14]
                                                1   ??? (libswiftCore.dylib + 3802124) [0x19073840c]
                                                  1   ??? (libswiftCore.dylib + 3802928) [0x190738730]
                                                    1   ??? (libswiftCore.dylib + 3811500) [0x19073a8ac]
                                                      1   ??? (Foundation + 513344) [0x19099a540]
                                                        1   ??? (libobjc.A.dylib + 56920) [0x189a29e58]
                                            1   ??? (Foundation + 56884) [0x19092ae34]
                                              1   ??? (libswiftCore.dylib + 3799828) [0x190737b14]
                                                1   ??? (libswiftCore.dylib + 3802124) [0x19073840c]
                                                  1   ??? (libswiftCore.dylib + 3801192) [0x190738068]
                                                    1   ??? (libswiftCore.dylib + 3804824) [0x190738e98]
                                                      1   ??? (libswiftCore.dylib + 3811156) [0x19073a754]
                                                        1   ??? (libswiftCore.dylib + 3811500) [0x19073a8ac]
                                                          1   ??? (Foundation + 44704) [0x190927ea0]
                                                            1   ??? (Foundation + 64628) [0x19092cc74]
                                                              1   ??? (libswiftCore.dylib + 2082592) [0x190594720]
                                                                1   ??? (libobjc.A.dylib + 15360) [0x189a1fc00]
                      1   ??? (Spotify + 9739652) [0x1029c5d84]
                        1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2742636) [0x10b35996c]
                          1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2744760) [0x10b35a1b8]
                            1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2742636) [0x10b35996c]
                              1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2744760) [0x10b35a1b8]
                                1   ??? (CoreFoundation + 49188) [0x191a92024]
                                  1   ??? (CoreFoundation + 49408) [0x191a92100]
                                    1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2742636) [0x10b35996c]
                                      1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2744760) [0x10b35a1b8]
                                        1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2742636) [0x10b35996c]
                                          1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2744760) [0x10b35a1b8]
                                            1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2742636) [0x10b35996c]
                                              1   ??? (<76A5D412-FAB2-331F-A72C-9894A8DFADAC> + 2744760) [0x10b35a1b8]
                                                1   ??? (libobjc.A.dylib + 15440) [0x189a1fc50]
                                                  1   <e-core>
  2   ??? (dyld + 23940) [0x1b4fdad84]
    2   ??? (Spotify + 180556) [0x1020a814c]
      2   ??? (UIKitCore + 2270488) [0x193f2c518]
        2   ??? (UIKitCore + 2272988) [0x193f2cedc]
          2   ??? (GraphicsServices + 13536) [0x1d5db74e0]
            2   ??? (CoreFoundation + 211304) [0x191ab9968]
              2   ??? (CoreFoundation + 213528) [0x191aba218]
                2   ??? (CoreFoundation + 226588) [0x191abd51c]
                  2   ??? (libdispatch.dylib + 74168) [0x1999911b8]
                    2   ??? (libdispatch.dylib + 75172) [0x1999915a4]
                      2   ??? (libdispatch.dylib + 15828) [0x199982dd4]
                        2   ??? (libdispatch.dylib + 8508) [0x19998113c]
                          2   ??? (Spotify + 427744) [0x1020e46e0]
                            2   ??? (Spotify + 63087172) [0x105ca6244]
                              2   ??? (Spotify + 61532164) [0x105b2a804]
                                2   ??? (Spotify + 61526088) [0x105b29048]
                                  2   ??? (Spotify + 61349920) [0x105afe020]
                                    2   ??? (Spotify + 61348188) [0x105afd95c]
                                      2   ??? (Spotify + 64995800) [0x105e781d8]
                                        2   ??? (Spotify + 64995756) [0x105e781ac]
                                          2   ??? (Spotify + 14720836) [0x102e85f44]
                                            2   ??? (CoreFoundation + 582264) [0x191b14278]
                                              2   ??? (CoreFoundation + 583632) [0x191b147d0]
                                                2   ??? (Spotify + 64994224) [0x105e77bb0]
                                                  2   ??? (Spotify + 64993852) [0x105e77a3c]
                                                    2   ??? (Spotify + 64986132) [0x105e75c14]
                                                      2   ??? (Spotify + 7583208) [0x1027b75e8]
                                                        2   ??? (Spotify + 2730572) [0x102316a4c]
                                                          2   ??? (Spotify + 3106740) [0x1023727b4]
                                                            2   ??? (Spotify + 1443956) [0x1021dc874]
                                                              2   ??? (Spotify + 1443716) [0x1021dc784]
                                                                2   ??? (Spotify + 3107912) [0x102372c48]
                                                                  2   ??? (Spotify + 3283256) [0x10239d938]
                                                                    2   ??? (Spotify + 3282732) [0x10239d72c]
                                                                      2   ??? (Foundation + 957884) [0x190a06dbc]
                                                                        2   ??? (Foundation + 957996) [0x190a06e2c]
                                                                          1   ??? (CoreFoundation + 473004) [0x191af97ac]
                                                                            1   ??? (CoreFoundation + 7760) [0x191a87e50]
                                                                              1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                                                                          1   ??? (CoreFoundation + 472888) [0x191af9738]
                                                                            1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  1   ??? (libsystem_pthread.dylib + 8120) [0x1ed9c4fb8]
    1   <Kernel mode>

  Binary Images:
           0x10207c000 -                ???  com.spotify.client 8.9.10 (891000606) <08B4F36D-62E0-31FA-B595-FE12F601B1DA>  /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
           0x10b0bc000 -                ???  ???                                   <76A5D412-FAB2-331F-A72C-9894A8DFADAC>
           0x189a1c000 -        0x189a69cc3  libobjc.A.dylib                       <CAED6B01-8AD3-38FE-A23B-8C75F5E0C183>  /usr/lib/libobjc.A.dylib
           0x190398000 -        0x1908e7fff  libswiftCore.dylib                    <EA723E3D-1906-3DAC-A7E9-E108052DFCAA>  /usr/lib/swift/libswiftCore.dylib
           0x19091d000 -        0x1914a8fff  Foundation                            <31D526A2-AB5C-3B1D-BCA5-B1E082D94712>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x191a86000 -        0x191fb3fff  CoreFoundation                        <7A70D5D4-0550-38DC-AB33-71B72AFF1F5F>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x193d02000 -        0x195812fff  UIKitCore                             <86B7C8DD-E910-31BD-B8FE-28962256DEE3>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19997f000 -        0x1999c5fff  libdispatch.dylib                     <7835E829-0652-3CB5-99D8-2CE521476DC0>  /usr/lib/system/libdispatch.dylib
           0x1999c6000 -        0x199a43fff  libsystem_c.dylib                     <4F88196B-29D5-3949-87A1-11782867B77E>  /usr/lib/system/libsystem_c.dylib
           0x1a1c3b000 -        0x1a1c70fff  libsystem_malloc.dylib                <F74B80B7-015E-3C57-817C-5BA1A0E0A4FF>  /usr/lib/system/libsystem_malloc.dylib
           0x1a1e51000 -        0x1a1edafff  libc++.1.dylib                        <0071CC6B-F005-3D0B-9B5C-6EBCD88B5FA6>  /usr/lib/libc++.1.dylib
           0x1b4fd5000 -        0x1b5061be3  dyld                                  <960A7452-3178-3C9D-8CE5-FE40FDE8DBC8>  /usr/lib/dyld
           0x1d5db4000 -        0x1d5dbcfff  GraphicsServices                      <CAF1CF8D-2C20-3913-BB83-AAA572ABA958>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1d9f80000 -        0x1d9fb9fef  libsystem_kernel.dylib                <7893CE1A-4BB9-3F54-B2E8-1DC8D2C7E1C3>  /usr/lib/system/libsystem_kernel.dylib
           0x1ed8d4000 -        0x1ed8efffb  libc++abi.dylib                       <F731978D-29A9-3098-B84A-1AC028BC779C>  /usr/lib/libc++abi.dylib
           0x1ed90e000 -        0x1ed914feb  libsystem_platform.dylib              <54FD8F21-4BD9-3C38-A332-36E61D6BEC74>  /usr/lib/system/libsystem_platform.dylib
           0x1ed9c3000 -        0x1ed9cffff  libsystem_pthread.dylib               <524D87C4-EA5D-38A0-9E9A-17369B9B8724>  /usr/lib/system/libsystem_pthread.dylib
