<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:googleplay="http://www.google.com/schemas/play-podcasts/1.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <atom:link href="https://feeds.megaphone.fm/NSR2347809682" rel="self" type="application/rss+xml"/>
    <title>Startup Sensations</title>
    <language>en</language>
    <copyright>Bulent Osman &amp; Shelley Bays</copyright>
    <description>Welcome to Startup Sensations, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond. Join us as we explore the stories, strategies, and successes of the most innovative and exciting startups in North America and the UK.
This weekly show is hosted from the UK by Bulent Osman, exited tech founder, and Shelley Bays from the US, founder of three international advisory firms. From Silicon Valley to London's tech scene, they will bring you interviews with founders, investors, and experts who are making waves in the startup world. You'll hear first-hand accounts of the real stories behind the successes, challenges, and opportunities of starting and growing a startup company. You’ll also gain insights and learnings from the latest trends, technologies, and strategies shaping the future of entrepreneurship.
Whether you're a seasoned entrepreneur or just starting out, an investor or a service provider, or just someone looking to stay ahead of the curve in the world of business, the Startup Sensations Podcast has something for you. 
So, find us on your favourite podcast platform, click ‘Follow’, and join us on this exciting journey into the heart of the startup ecosystem…from both sides of the Atlantic!</description>
    <image>
      <url>https://megaphone.imgix.net/podcasts/b3f173e2-c3dd-11ed-936e-23d3a86e85bc/image/Startup-Sensation-Podcast-v5.jpg?ixlib=rails-4.3.1&amp;max-w=3000&amp;max-h=3000&amp;fit=crop&amp;auto=format,compress</url>
      <title>Startup Sensations</title>
    </image>
    <itunes:explicit>no</itunes:explicit>
    <itunes:type>episodic</itunes:type>
    <itunes:subtitle>Startup Sensations</itunes:subtitle>
    <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
    <itunes:summary>Welcome to Startup Sensations, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond. Join us as we explore the stories, strategies, and successes of the most innovative and exciting startups in North America and the UK.
This weekly show is hosted from the UK by Bulent Osman, exited tech founder, and Shelley Bays from the US, founder of three international advisory firms. From Silicon Valley to London's tech scene, they will bring you interviews with founders, investors, and experts who are making waves in the startup world. You'll hear first-hand accounts of the real stories behind the successes, challenges, and opportunities of starting and growing a startup company. You’ll also gain insights and learnings from the latest trends, technologies, and strategies shaping the future of entrepreneurship.
Whether you're a seasoned entrepreneur or just starting out, an investor or a service provider, or just someone looking to stay ahead of the curve in the world of business, the Startup Sensations Podcast has something for you. 
So, find us on your favourite podcast platform, click ‘Follow’, and join us on this exciting journey into the heart of the startup ecosystem…from both sides of the Atlantic!</itunes:summary>
    <content:encoded>
      <![CDATA[<p>Welcome to <strong>Startup Sensations</strong>, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond. Join us as we explore the stories, strategies, and successes of the most innovative and exciting startups in North America and the UK.</p><p>This weekly show is hosted from the UK by <strong>Bulent Osman</strong>, exited tech founder, and <strong>Shelley Bays </strong>from the US, founder of three international advisory firms. From Silicon Valley to London's tech scene, they will bring you interviews with founders, investors, and experts who are making waves in the startup world. You'll hear first-hand accounts of the real stories behind the successes, challenges, and opportunities of starting and growing a startup company. You’ll also gain insights and learnings from the latest trends, technologies, and strategies shaping the future of entrepreneurship.</p><p>Whether you're a seasoned entrepreneur or just starting out, an investor or a service provider, or just someone looking to stay ahead of the curve in the world of business, the Startup Sensations Podcast has something for you. </p><p>So, find us on your favourite podcast platform, click ‘Follow’, and join us on this exciting journey into the heart of the startup ecosystem…from both sides of the Atlantic!</p>]]>
    </content:encoded>
    <itunes:owner>
      <itunes:name>Bulent Osman &amp; Shelley Bays</itunes:name>
      <itunes:email>hello@listeningdogmedia.com</itunes:email>
    </itunes:owner>
    <itunes:image href="https://megaphone.imgix.net/podcasts/b3f173e2-c3dd-11ed-936e-23d3a86e85bc/image/Startup-Sensation-Podcast-v5.jpg?ixlib=rails-4.3.1&amp;max-w=3000&amp;max-h=3000&amp;fit=crop&amp;auto=format,compress"/>
    <itunes:category text="Business">
      <itunes:category text="Entrepreneurship"/>
    </itunes:category>
    <item>
      <title>How to Unlock Success with a Portfolio Career</title>
      <description>Ben Legg is the founder of The Portfolio Collective, a global community of portfolio professionals. These professionals collaborate, learn and land work to develop their portfolio careers. 
In this episode, we explore the rise of the portfolio career, the evolution of the Future of Work and the power of community in navigating today's fast-changing business landscape.
Follow The Startup Sensations Podcast on LinkedIn and watch video highlights on YouTube.
We love to hear your feedback and questions. 
So please send us a WhatsApp message or Voice Note on +44 7418 610 889. 

Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 25 Sep 2023 01:00:00 -0000</pubDate>
      <itunes:title>How to Unlock Success with a Portfolio Career</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>2</itunes:season>
      <itunes:episode>1</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>In this episode, we explore the rise of the portfolio career, the evolution of the Future of Work and the power of community in navigating today's fast-changing business landscape.</itunes:subtitle>
      <itunes:summary>Ben Legg is the founder of The Portfolio Collective, a global community of portfolio professionals. These professionals collaborate, learn and land work to develop their portfolio careers. 
In this episode, we explore the rise of the portfolio career, the evolution of the Future of Work and the power of community in navigating today's fast-changing business landscape.
Follow The Startup Sensations Podcast on LinkedIn and watch video highlights on YouTube.
We love to hear your feedback and questions. 
So please send us a WhatsApp message or Voice Note on +44 7418 610 889. 

Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>Ben Legg is the founder of The Portfolio Collective, a global community of portfolio professionals. These professionals collaborate, learn and land work to develop their portfolio careers. </p><p>In this episode, we explore the rise of the portfolio career, the evolution of the Future of Work and the power of community in navigating today's fast-changing business landscape.</p><p>Follow The Startup Sensations Podcast on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> and watch video highlights on <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>We love to hear your feedback and questions. </p><p>So please send us a WhatsApp message or Voice Note on +44 7418 610 889. </p><p><br></p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2006</itunes:duration>
      <guid isPermaLink="false"><![CDATA[8cd2abe8-5b0c-11ee-b7fe-a718963712fe]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR5199791078.mp3?updated=1695582398" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Startup Sensations Season 2 Trailer</title>
      <description>Bulent &amp; Shelley are returning for another season of the Startup Sensations podcast.
Join us every Monday from 25th September 2023.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Thu, 21 Sep 2023 06:10:00 -0000</pubDate>
      <itunes:title>Startup Sensations Season 2 Trailer</itunes:title>
      <itunes:episodeType>trailer</itunes:episodeType>
      <itunes:season>2</itunes:season>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Bulent &amp; Shelley are returning for another series of the Startup Sensations podcast.</itunes:subtitle>
      <itunes:summary>Bulent &amp; Shelley are returning for another season of the Startup Sensations podcast.
Join us every Monday from 25th September 2023.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>Bulent &amp; Shelley are returning for another season of the Startup Sensations podcast.</p><p>Join us every Monday from 25th September 2023.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>131</itunes:duration>
      <guid isPermaLink="false"><![CDATA[8e9111aa-5845-11ee-b3bf-8b0970f20d61]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR6550716337.mp3?updated=1695281597" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>What is the Future of Entrepreneurship?</title>
      <description>S1 E12 - Kevin Monserrat, CEO of Consilience Group, chats with Bulent &amp; Shelley about the value of human capital, collaboration and knowledge sharing which is changing the entrepreneurial landscape. 
In this conversation, Kevin shares his insights with Bulent and Shelley on the future of entrepreneurship.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 24 Jul 2023 01:00:00 -0000</pubDate>
      <itunes:title>What is the Future of Entrepreneurship?</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>12</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Kevin Monserrat, CEO of Consilience Group, chats with Bulent &amp; Shelley about the value of human capital, collaboration and knowledge sharing which is changing the entrepreneurial landscape. </itunes:subtitle>
      <itunes:summary>S1 E12 - Kevin Monserrat, CEO of Consilience Group, chats with Bulent &amp; Shelley about the value of human capital, collaboration and knowledge sharing which is changing the entrepreneurial landscape. 
In this conversation, Kevin shares his insights with Bulent and Shelley on the future of entrepreneurship.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 E12 - Kevin Monserrat, CEO of Consilience Group, chats with Bulent &amp; Shelley about the value of human capital, collaboration and knowledge sharing which is changing the entrepreneurial landscape. </p><p>In this conversation, Kevin shares his insights with Bulent and Shelley on the future of entrepreneurship.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>1881</itunes:duration>
      <guid isPermaLink="false"><![CDATA[744e8616-0a15-11ee-9a15-6f1011a74d76]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR7130894161.mp3?updated=1695198995" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Predicting The Impact of AI on VC Investment</title>
      <description>S1 E11 - Tom Meyer is Managing Partner at Nassau Street Ventures in Boston in the US. He is responsible for allocating capital across various sectors, stages, and geographies worldwide. 
In this conversation with Bulent and Shelley, he discusses what he looks for when investing in startups and the potential of AI. He says AI has a transformative impact on businesses and personal lives and cautions about the need for regulation. 
Tom also highlights the immense possibilities from AI, especially from creative advancements to healthcare solutions.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 17 Jul 2023 01:00:00 -0000</pubDate>
      <itunes:title>Predicting The Impact of AI on VC Investment</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>11</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Tom Meyer is Managing Partner at Nassau Street Ventures in Boston in the US. He is responsible for allocating capital across various sectors, stages, and geographies worldwide. </itunes:subtitle>
      <itunes:summary>S1 E11 - Tom Meyer is Managing Partner at Nassau Street Ventures in Boston in the US. He is responsible for allocating capital across various sectors, stages, and geographies worldwide. 
In this conversation with Bulent and Shelley, he discusses what he looks for when investing in startups and the potential of AI. He says AI has a transformative impact on businesses and personal lives and cautions about the need for regulation. 
Tom also highlights the immense possibilities from AI, especially from creative advancements to healthcare solutions.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 E11 - Tom Meyer is Managing Partner at Nassau Street Ventures in Boston in the US. He is responsible for allocating capital across various sectors, stages, and geographies worldwide. </p><p>In this conversation with Bulent and Shelley, he discusses what he looks for when investing in startups and the potential of AI. He says AI has a transformative impact on businesses and personal lives and cautions about the need for regulation. </p><p>Tom also highlights the immense possibilities from AI, especially from creative advancements to healthcare solutions.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2029</itunes:duration>
      <guid isPermaLink="false"><![CDATA[743753f6-0a15-11ee-9a15-2bc85b3c714a]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR9064154061.mp3?updated=1695198963" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Using Technology To Be Part of a Startup Community</title>
      <description>S1 Ep10 - Penny Power believes in creating a community-first culture that provides a sense of love, significance, and belonging to both staff and clients. This belief led to her creating a business social network site in the very early days of the internet.
Speaking with Bulent and Shelley, Penny describes what makes community so important to startups around the world and how technology can be both a help and a hindrance.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 10 Jul 2023 01:00:00 -0000</pubDate>
      <itunes:title>Using Technology To Be Part of a Startup Community</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>10</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Penny Power believes in creating a community-first culture that provides a sense of love, significance, and belonging to both staff and clients. This belief led to her creating a business social network site in the very early days of the internet.</itunes:subtitle>
      <itunes:summary>S1 Ep10 - Penny Power believes in creating a community-first culture that provides a sense of love, significance, and belonging to both staff and clients. This belief led to her creating a business social network site in the very early days of the internet.
Speaking with Bulent and Shelley, Penny describes what makes community so important to startups around the world and how technology can be both a help and a hindrance.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep10 - Penny Power believes in creating a community-first culture that provides a sense of love, significance, and belonging to both staff and clients. This belief led to her creating a business social network site in the very early days of the internet.</p><p>Speaking with Bulent and Shelley, Penny describes what makes community so important to startups around the world and how technology can be both a help and a hindrance.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2373</itunes:duration>
      <guid isPermaLink="false"><![CDATA[74206ad8-0a15-11ee-9a15-07c2218e9d5d]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR7013903381.mp3?updated=1695198910" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>The Importance of Sales Skills in Business</title>
      <description>S1 Ep9 - Scott Kaplan is a born salesperson, with a natural instinct for the art of selling. From a young age, he was already honing his skills, with his first foray into sales at the age of six. However, he understands that training and processes are also important in the world of sales. Having spoken to numerous salespeople, he recognizes the difference between those who have a natural talent and those who need more guidance and training. 
In this conversation, Scott explains what he looks for in potential salespeople and provides guidance on how to maximise your sales potential.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889

Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 03 Jul 2023 01:00:00 -0000</pubDate>
      <itunes:title>The Importance of Sales Skills in Business</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>9</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Scott Kaplan is a born salesperson, with a natural instinct for the art of selling.</itunes:subtitle>
      <itunes:summary>S1 Ep9 - Scott Kaplan is a born salesperson, with a natural instinct for the art of selling. From a young age, he was already honing his skills, with his first foray into sales at the age of six. However, he understands that training and processes are also important in the world of sales. Having spoken to numerous salespeople, he recognizes the difference between those who have a natural talent and those who need more guidance and training. 
In this conversation, Scott explains what he looks for in potential salespeople and provides guidance on how to maximise your sales potential.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889

Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep9 - Scott Kaplan is a born salesperson, with a natural instinct for the art of selling. From a young age, he was already honing his skills, with his first foray into sales at the age of six. However, he understands that training and processes are also important in the world of sales. Having spoken to numerous salespeople, he recognizes the difference between those who have a natural talent and those who need more guidance and training. </p><p>In this conversation, Scott explains what he looks for in potential salespeople and provides guidance on how to maximise your sales potential.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p><br></p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2369</itunes:duration>
      <guid isPermaLink="false"><![CDATA[74091eb4-0a15-11ee-9a15-57227c19a5e4]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR7236218458.mp3?updated=1695198336" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Launching Your Business Overseas - What Do You Need?</title>
      <description>S1 Ep8 - Helen McBreen is a successful entrepreneur and investor from Ireland. Today, she uses her knowledge and experience to identify promising businesses and help them succeed. 
In this conversation Helen explains what you need in order to launch your business overseas and how important the right investors can be for you.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889

Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 26 Jun 2023 01:00:00 -0000</pubDate>
      <itunes:title>Launching Your Business Overseas - What Do You Need?</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>7</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Helen McBreen is a successful entrepreneur and investor from Ireland. Today, she uses her knowledge and experience to identify promising businesses and help them succeed.</itunes:subtitle>
      <itunes:summary>S1 Ep8 - Helen McBreen is a successful entrepreneur and investor from Ireland. Today, she uses her knowledge and experience to identify promising businesses and help them succeed. 
In this conversation Helen explains what you need in order to launch your business overseas and how important the right investors can be for you.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889

Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep8 - Helen McBreen is a successful entrepreneur and investor from Ireland. Today, she uses her knowledge and experience to identify promising businesses and help them succeed. </p><p>In this conversation Helen explains what you need in order to launch your business overseas and how important the right investors can be for you.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p><br></p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2107</itunes:duration>
      <guid isPermaLink="false"><![CDATA[73f03fb6-0a15-11ee-9a15-4ff39eefdc9e]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR2809867388.mp3?updated=1695198197" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Early Stage Investor Gives His Top Tips to Gain Investment</title>
      <description>S1 Ep7 - Michael Blakey, a successful early-stage investor, talks with Bulent and Shelley about his long-term enthusiasm for the startup world, what works and what doesn’t as startups pitch for funding, and how the best investors and founders learn from mistakes along the way. 
In this conversation he discusses what he looks for in founders that are looking for his investment.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889

Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 19 Jun 2023 01:00:00 -0000</pubDate>
      <itunes:title>Early Stage Investor Gives His Top Tips to Gain Investment</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>6</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Michael Blakey, a successful early-stage investor, talks with Bulent and Shelley about his long-term enthusiasm for the startup world, what works and what doesn’t as startups pitch for funding, and how the best investors and founders learn from mistakes along the way. </itunes:subtitle>
      <itunes:summary>S1 Ep7 - Michael Blakey, a successful early-stage investor, talks with Bulent and Shelley about his long-term enthusiasm for the startup world, what works and what doesn’t as startups pitch for funding, and how the best investors and founders learn from mistakes along the way. 
In this conversation he discusses what he looks for in founders that are looking for his investment.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889

Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep7 - Michael Blakey, a successful early-stage investor, talks with Bulent and Shelley about his long-term enthusiasm for the startup world, what works and what doesn’t as startups pitch for funding, and how the best investors and founders learn from mistakes along the way. </p><p>In this conversation he discusses what he looks for in founders that are looking for his investment.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p><br></p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2416</itunes:duration>
      <itunes:explicit>yes</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[73d97f38-0a15-11ee-9a15-ff9e98f1dea6]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR9339712885.mp3?updated=1695198069" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Trusting Your Staff as a Startup Founder</title>
      <description>S1 Ep6 – Claire Woodthorpe is a successful MedTech start-up executive with Light Point Medical who manages the core operations of the business as it grows internationally. 
In this conversation Claire discusses the importance of hiring the right people and trusting your team to use their expertise in order to continue the growth of your startup.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 12 Jun 2023 01:00:00 -0000</pubDate>
      <itunes:title>Trusting Your Staff as a Startup Founder</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>6</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle> In this episode Shelley and Bulent talk with Claire Woodthorpe, a former tax accountant turned MedTech start-up executive, about her journey and important lessons learned.</itunes:subtitle>
      <itunes:summary>S1 Ep6 – Claire Woodthorpe is a successful MedTech start-up executive with Light Point Medical who manages the core operations of the business as it grows internationally. 
In this conversation Claire discusses the importance of hiring the right people and trusting your team to use their expertise in order to continue the growth of your startup.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep6 – Claire Woodthorpe is a successful MedTech start-up executive with Light Point Medical who manages the core operations of the business as it grows internationally. </p><p>In this conversation Claire discusses the importance of hiring the right people and trusting your team to use their expertise in order to continue the growth of your startup.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2005</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[412a52ae-06cf-11ee-a223-277e5afc9f64]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR6602772830.mp3?updated=1695197967" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Overcoming Challenges as a Business Owner</title>
      <description>S1 Ep5 – Simon Billsberry is a board member and Chief Commercial Officer at Occy, a recruitment technology startup that has just undergone a rebranding to launch a new product.
In this episode he discusses how he overcame challenges of launching a business in the wake of the September 11th attacks in New York and offers his advice on how best to navigate through difficult times.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 05 Jun 2023 09:15:00 -0000</pubDate>
      <itunes:title>Overcoming Challenges as a Business Owner</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>5</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Simon Billsberry is a board member and Chief Commercial Officer at Occy, a recruitment technology startup that has just undergone a rebranding to launch a new product.</itunes:subtitle>
      <itunes:summary>S1 Ep5 – Simon Billsberry is a board member and Chief Commercial Officer at Occy, a recruitment technology startup that has just undergone a rebranding to launch a new product.
In this episode he discusses how he overcame challenges of launching a business in the wake of the September 11th attacks in New York and offers his advice on how best to navigate through difficult times.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep5 – Simon Billsberry is a board member and Chief Commercial Officer at Occy, a recruitment technology startup that has just undergone a rebranding to launch a new product.</p><p>In this episode he discusses how he overcame challenges of launching a business in the wake of the September 11th attacks in New York and offers his advice on how best to navigate through difficult times.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2355</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[3d8b0fbe-0376-11ee-a254-235db562e4b6]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR5977096446.mp3?updated=1695197858" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Creating a Startup Community</title>
      <description>S1 Ep4 – Phill Robinson is the founder of Boardwave, a networking community connecting CEOs and founders of software companies across Europe. With his belief that access to knowledge, skills, and experience is critical to success, Phill provides a space for software leaders to share best practices and ideas. 
In this conversation with Bulent and Shelley, he discusses why it is important we create a community of start-up businesses to help with business growth and provide peer support when needed.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
 
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 29 May 2023 01:00:00 -0000</pubDate>
      <itunes:title>Creating a Startup Community</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>4</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Phill Robinson is the founder of Boardwave, a networking community connecting CEOs and founders of software companies across Europe.</itunes:subtitle>
      <itunes:summary>S1 Ep4 – Phill Robinson is the founder of Boardwave, a networking community connecting CEOs and founders of software companies across Europe. With his belief that access to knowledge, skills, and experience is critical to success, Phill provides a space for software leaders to share best practices and ideas. 
In this conversation with Bulent and Shelley, he discusses why it is important we create a community of start-up businesses to help with business growth and provide peer support when needed.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
 
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep4 – Phill Robinson is the founder of Boardwave, a networking community connecting CEOs and founders of software companies across Europe. With his belief that access to knowledge, skills, and experience is critical to success, Phill provides a space for software leaders to share best practices and ideas. </p><p>In this conversation with Bulent and Shelley, he discusses why it is important we create a community of start-up businesses to help with business growth and provide peer support when needed.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2473</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[601699d8-fd89-11ed-b0f2-dbdaa51acc57]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR9639599313.mp3?updated=1695197822" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>All About Being a Woman In Business</title>
      <description>S1 Ep3 – Vicki Farrar, CEO of Light Line Medical, Inc., discuss her journey and the challenges she faces, and women continue to face, in business today. 
In this episode Vicki shares how her background in legal helped her when running a startup company. In the conversation, she stresses the significance of treating employees well and having a good team atmosphere. She explains the essential qualities of mental toughness and tenacity that all entrepreneurs must possess.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 22 May 2023 01:00:00 -0000</pubDate>
      <itunes:title>All About Being a Woman In Business</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>3</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Vicki Farrar, CEO of Light Line Medical, Inc., discuss her journey and the challenges she faces, and women continue to face, in business today. </itunes:subtitle>
      <itunes:summary>S1 Ep3 – Vicki Farrar, CEO of Light Line Medical, Inc., discuss her journey and the challenges she faces, and women continue to face, in business today. 
In this episode Vicki shares how her background in legal helped her when running a startup company. In the conversation, she stresses the significance of treating employees well and having a good team atmosphere. She explains the essential qualities of mental toughness and tenacity that all entrepreneurs must possess.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep3 – Vicki Farrar, CEO of Light Line Medical, Inc., discuss her journey and the challenges she faces, and women continue to face, in business today. </p><p>In this episode Vicki shares how her background in legal helped her when running a startup company. In the conversation, she stresses the significance of treating employees well and having a good team atmosphere. She explains the essential qualities of mental toughness and tenacity that all entrepreneurs must possess.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2221</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[5fbe1990-f634-11ed-abc1-5b62d97424c4]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR5299674458.mp3?updated=1695197772" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>What Do Investors Look For In You?</title>
      <description>S1 Ep2 – Raj Singh, Managing Partner at JLL Spark, shares his insights with Bulent &amp; Shelley about what investors are looking for in you as a founder of a startup company. 
In this episode, Raj shares his insights into the different approaches taken by VCs on both sides of the Atlantic, as well as the importance of understanding how businesses generate and capture value.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 15 May 2023 02:00:00 -0000</pubDate>
      <itunes:title>What Do Investors Look For In You?</itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>2</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Raj Singh, Managing Partner at JLL Spark, shares his insights with Bulent &amp; Shelley about what investors are looking for in you as a founder of a startup company. </itunes:subtitle>
      <itunes:summary>S1 Ep2 – Raj Singh, Managing Partner at JLL Spark, shares his insights with Bulent &amp; Shelley about what investors are looking for in you as a founder of a startup company. 
In this episode, Raj shares his insights into the different approaches taken by VCs on both sides of the Atlantic, as well as the importance of understanding how businesses generate and capture value.
Follow Startup Sensations on LinkedIn &amp; YouTube.
Send us a message on WhatsApp - +44 7418 610889
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>S1 Ep2 – Raj Singh, Managing Partner at JLL Spark, shares his insights with Bulent &amp; Shelley about what investors are looking for in you as a founder of a startup company. </p><p>In this episode, Raj shares his insights into the different approaches taken by VCs on both sides of the Atlantic, as well as the importance of understanding how businesses generate and capture value.</p><p>Follow Startup Sensations on <a href="https://www.linkedin.com/company/startup-sensations/?viewAsMember=true">LinkedIn</a> &amp; <a href="https://www.youtube.com/channel/UCHxip_EvSCRQxLbs31MNmRw">YouTube</a>.</p><p>Send us a message on WhatsApp - +44 7418 610889</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>2280</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[4a76d2de-f0d5-11ed-b5ae-e3be4c194f6f]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR5777901547.mp3?updated=1695197660" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Crossing the Pond: Introducing your British and American Co-hosts sharing their Experiences in the Startup Ecosystem </title>
      <description>S1 Ep1 - In this first episode of the Startup Sensations transatlantic business podcast, Bulent Osman &amp; Shelley Bays share their excitement about the launch of the show. They discuss interviewing amazing guests from the startup world, offering a sneak preview of upcoming guests from Both Sides of the Pond. 
They also tell their own personal success stories and observe some of the cultural differences between American and British approaches to business. So, if you are a startup leader, an investor or you provide a product/service within the startup ecosystem, this podcast is for you. With a diversity of guests, it aims to reach the widest possible business audience across North America, the UK and beyond. 
For more on The Startup Sensations Podcast, visit our website at startupsensations.com. Click ‘Follow’ so you never miss an episode.
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Mon, 15 May 2023 01:00:00 -0000</pubDate>
      <itunes:title>Crossing the Pond: Introducing your British and American Co-hosts sharing their Experiences in the Startup Ecosystem </itunes:title>
      <itunes:episodeType>full</itunes:episodeType>
      <itunes:season>1</itunes:season>
      <itunes:episode>1</itunes:episode>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle> In this first episode of the Startup Sensations transatlantic business podcast, Bulent Osman &amp; Shelley Bays share their excitement about the launch of the show. They discuss interviewing amazing guests from the startup world, offering a sneak preview of upcoming guests from Both Sides of the Pond. </itunes:subtitle>
      <itunes:summary>S1 Ep1 - In this first episode of the Startup Sensations transatlantic business podcast, Bulent Osman &amp; Shelley Bays share their excitement about the launch of the show. They discuss interviewing amazing guests from the startup world, offering a sneak preview of upcoming guests from Both Sides of the Pond. 
They also tell their own personal success stories and observe some of the cultural differences between American and British approaches to business. So, if you are a startup leader, an investor or you provide a product/service within the startup ecosystem, this podcast is for you. With a diversity of guests, it aims to reach the widest possible business audience across North America, the UK and beyond. 
For more on The Startup Sensations Podcast, visit our website at startupsensations.com. Click ‘Follow’ so you never miss an episode.
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p><strong>S1 Ep1</strong> - In this first episode of the Startup Sensations transatlantic business podcast, <strong>Bulent Osman</strong> &amp; <strong>Shelley Bays</strong> share their excitement about the launch of the show. They discuss interviewing amazing guests from the startup world, offering a sneak preview of upcoming guests from Both Sides of the Pond. </p><p>They also tell their own personal success stories and observe some of the cultural differences between American and British approaches to business. So, if you are a startup leader, an investor or you provide a product/service within the startup ecosystem, this podcast is for you. With a diversity of guests, it aims to reach the widest possible business audience across North America, the UK and beyond. </p><p>For more on The Startup Sensations Podcast, visit our website at <strong>startupsensations.com</strong>. Click ‘Follow’ so you never miss an episode.</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>1014</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[1aa62a00-f0d5-11ed-832a-af06254530f3]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR4354009285.mp3?updated=1683926074" length="0" type="audio/mpeg"/>
    </item>
    <item>
      <title>Welcome to Startup Sensations</title>
      <description>Welcome to Startup Sensations, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond. Join us as we explore the stories, strategies, and successes of the most innovative and exciting startups in North America and the UK. 
This weekly show is hosted from the UK by Bulent Osman, exited tech founder, and Shelley Bays from the US, founder of three international advisory firms. From Silicon Valley to London's tech scene, they will bring you interviews with founders, investors, and experts who are making waves in the startup world. You'll hear first-hand accounts of the real stories behind the successes, challenges, and opportunities of starting and growing a startup company. You’ll also gain insights and learnings from the latest trends, technologies, and strategies shaping the future of entrepreneurship. Whether you're a seasoned entrepreneur or just starting out, an investor or a service provider, or just someone looking to stay ahead of the curve in the world of business, the Startup Sensations Podcast has something for you. 
So, find us on your favourite podcast platform, click ‘Follow’, and join us on this exciting journey into the heart of the startup ecosystem…from both sides of the Atlantic!
Learn more about your ad choices. Visit megaphone.fm/adchoices</description>
      <pubDate>Sun, 07 May 2023 10:16:00 -0000</pubDate>
      <itunes:title>Welcome to Startup Sensations</itunes:title>
      <itunes:episodeType>trailer</itunes:episodeType>
      <itunes:author>Bulent Osman &amp; Shelley Bays</itunes:author>
      <itunes:subtitle>Welcome to Startup Sensations, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond.</itunes:subtitle>
      <itunes:summary>Welcome to Startup Sensations, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond. Join us as we explore the stories, strategies, and successes of the most innovative and exciting startups in North America and the UK. 
This weekly show is hosted from the UK by Bulent Osman, exited tech founder, and Shelley Bays from the US, founder of three international advisory firms. From Silicon Valley to London's tech scene, they will bring you interviews with founders, investors, and experts who are making waves in the startup world. You'll hear first-hand accounts of the real stories behind the successes, challenges, and opportunities of starting and growing a startup company. You’ll also gain insights and learnings from the latest trends, technologies, and strategies shaping the future of entrepreneurship. Whether you're a seasoned entrepreneur or just starting out, an investor or a service provider, or just someone looking to stay ahead of the curve in the world of business, the Startup Sensations Podcast has something for you. 
So, find us on your favourite podcast platform, click ‘Follow’, and join us on this exciting journey into the heart of the startup ecosystem…from both sides of the Atlantic!
Learn more about your ad choices. Visit megaphone.fm/adchoices</itunes:summary>
      <content:encoded>
        <![CDATA[<p>Welcome to Startup Sensations, the transatlantic podcast that takes you on a journey into the world of startups from Both Sides of The Pond. Join us as we explore the stories, strategies, and successes of the most innovative and exciting startups in North America and the UK. </p><p>This weekly show is hosted from the UK by Bulent Osman, exited tech founder, and Shelley Bays from the US, founder of three international advisory firms. From Silicon Valley to London's tech scene, they will bring you interviews with founders, investors, and experts who are making waves in the startup world. You'll hear first-hand accounts of the real stories behind the successes, challenges, and opportunities of starting and growing a startup company. You’ll also gain insights and learnings from the latest trends, technologies, and strategies shaping the future of entrepreneurship. Whether you're a seasoned entrepreneur or just starting out, an investor or a service provider, or just someone looking to stay ahead of the curve in the world of business, the Startup Sensations Podcast has something for you. </p><p>So, find us on your favourite podcast platform, click ‘Follow’, and join us on this exciting journey into the heart of the startup ecosystem…from both sides of the Atlantic!</p><p> </p><p>Learn more about your ad choices. Visit <a href="https://megaphone.fm/adchoices">megaphone.fm/adchoices</a></p>]]>
      </content:encoded>
      <itunes:duration>117</itunes:duration>
      <itunes:explicit>no</itunes:explicit>
      <guid isPermaLink="false"><![CDATA[f35a7108-eac2-11ed-8d02-3b76988909c5]]></guid>
      <enclosure url="https://traffic.megaphone.fm/NSR2653378309.mp3?updated=1683454949" length="0" type="audio/mpeg"/>
    </item>
  </channel>
</rss>
