1697657529868 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657529887 DF <1,false,0> [PlaybackService]: updateWidget 
1697657529902 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657530230 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657530322 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657530324 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657530324 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657530324 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657530324 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657530334 DF <1,false,0> [PlaybackService]: updateWidget 
1697657530335 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657531469 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657531554 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657579117 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657579121 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657579134 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657579134 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657579135 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657579135 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657579137 DF <1,false,0> [PlaybackService]: updateWidget 
1697657579142 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657579144 DF <1,false,0> [PlaybackService]: updateWidget 
1697657579153 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657579208 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579217 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579219 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579237 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579242 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579245 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579248 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657579248 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657579248 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657579251 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657579251 DF <1,false,0> [PlaybackService]: updateWidget 
1697657579275 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657579276 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657580059 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657580075 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657592861 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657592866 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657592873 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657592874 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657592874 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657592874 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657592879 DF <1,false,0> [PlaybackService]: updateWidget 
1697657592881 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657592927 DF <1,false,0> [PlaybackService]: updateWidget 
1697657592932 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657593017 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593082 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593084 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593100 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593103 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657593103 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657593103 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657593103 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593104 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593329 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657593332 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593333 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657593333 DF <1,false,0> [PlaybackService]: updateWidget 
1697657594918 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657594943 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657621675 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657621692 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657621716 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657621716 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657621716 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657621716 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657621718 DF <1,false,0> [PlaybackService]: updateWidget 
1697657621721 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657621724 DF <1,false,0> [PlaybackService]: updateWidget 
1697657621735 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657622070 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657622071 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657622071 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657622071 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657622071 DF <1,false,0> [PlaybackService]: updateWidget 
1697657622102 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622139 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622245 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622247 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622257 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622260 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622271 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622272 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657622583 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657622594 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657627430 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657627435 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657627480 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657627480 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657627480 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657627481 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657627483 DF <1,false,0> [PlaybackService]: updateWidget 
1697657627486 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657627490 DF <1,false,0> [PlaybackService]: updateWidget 
1697657627496 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657627503 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627527 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627530 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627566 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627572 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627573 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627574 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657627574 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657627574 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657627576 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657627699 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657627699 DF <1,false,0> [PlaybackService]: updateWidget 
1697657627700 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657628055 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657628086 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657646921 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657646930 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657646942 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657646942 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657646942 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657646942 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657646944 DF <1,false,0> [PlaybackService]: updateWidget 
1697657646949 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657646954 DF <1,false,0> [PlaybackService]: updateWidget 
1697657646960 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657647063 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647088 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647089 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647091 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647093 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647094 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647094 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657647095 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657647095 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657647095 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657647095 DF <1,false,0> [PlaybackService]: updateWidget 
1697657647168 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647168 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657647190 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657647193 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657656698 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657656702 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657656713 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657656713 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657656713 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657656714 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657656715 DF <1,false,0> [PlaybackService]: updateWidget 
1697657656718 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@3c7c995  mediaPlayer object :ya.b@4894f8e 
1697657656723 DF <1,false,0> [PlaybackService]: updateWidget 
1697657656733 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657657074 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657110 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657112 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657116 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657126 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657127 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657130 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657657130 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657657130 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657657130 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657657130 DF <1,false,0> [PlaybackService]: updateWidget 
1697657657131 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657131 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657657437 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657657442 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657770995 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@f7adc1d  mediaPlayer object :ya.b@d878ab3 
1697657770999 DF <1,false,0> [PlaybackService]: updateWidget 
1697657771006 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657771069 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657771097 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657771334 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657771335 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657771335 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657771335 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657771335 DF <1,false,0> [PlaybackService]: updateWidget 
1697657771336 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657771902 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657771902 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
1697657825948 DF <1,false,0> [PlaybackService]: monitor Notification notify 
1697657825952 DF <1,false,0> [PlaybackService]: monitor isInForeground：false 
1697657825960 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject:2052 forceReset:false stream:true startWhenPrepared:false prepareImmediately:false playerStatus:INITIALIZED 
1697657825960 DF <1,false,0> [PlaybackSvcMediaPlayer]: smart mark as read:2052 
1697657825961 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject removeQueueItem:2052 
1697657825961 DF <1,false,0> [PlaybackSvcMediaPlayer]: playMediaObject INDETERMINATE 
1697657825964 DF <1,false,0> [PlaybackService]: updateWidget 
1697657825967 DF <1,false,0> [PlaybackSvcMediaPlayer]: createMediaPlayercom.podcast.podcasts.core.service.playback.b@f7adc1d  mediaPlayer object :ya.b@d878ab3 
1697657825969 DF <1,false,0> [PlaybackService]: updateWidget 
1697657825974 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZING 
1697657826268 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826272 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826273 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826275 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826278 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826278 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826278 DF <1,false,0> [PlaybackSvcMediaPlayer]: media loadMetadata 
1697657826278 DF <1,false,0> [PlaybackSvcMediaPlayer]: media :2052 
1697657826279 DF <1,false,0> [PlaybackSvcMediaPlayer]: updateMediaSessionMetadata 
1697657826279 DF <1,false,0> [PlaybackSvcMediaPlayer]: streamUrl:https://download.2600.com/mediadownload/www.2600.com/offthehook/mp3files/2023/off_the_hook__20230802.mp3 
1697657826279 DF <1,false,0> [PlaybackService]: updateWidget 
1697657826279 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826280 DF <1,false,0> [PlaybackController]: handleStatus: INITIALIZED 
1697657826325 DF <1,false,0> [PlaybackService]: setupNotification Notification notify 
1697657826325 DF <1,false,0> [PlaybackService]: setupNotification stopForeground 
