{"duration_ms":"126644","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 17.4.1 (21E236)","slice_uuid":"E49FE629-85F1-3E05-AAE3-D6FDB3CEDAAA","is_first_party":0,"incident_id":"AE39A56A-D280-44BB-BB04-FBA5ED43B604","timestamp":"2024-04-16 01:42:34.00 -0500","app_name":"assetsd","name":"assetsd"}
Date/Time:        2024-04-16 01:40:23.068 -0500
End time:         2024-04-16 01:42:29.712 -0500
OS Version:       iPhone OS 17.4.1 (Build 21E236)
Architecture:     arm64e
Report Version:   47
Incident Identifier: AE39A56A-D280-44BB-BB04-FBA5ED43B604

Data Source:      Microstackshots
Shared Cache:     4E332692-1EF9-3123-A66E-EA24850AE920 slid base address 0x180fa4000, slide 0xfa4000

Command:          assetsd
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 438
On Behalf Of:     44 samples UNKNOWN [240] (44 samples originated by UNKNOWN [30])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              7356

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 127 seconds (71% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     127s
Duration:         126.64s
Duration Sampled: 112.48s
Steps:            48

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Time Since Boot:  381958s
Time Awake Since Boot: 307475s
Time Since Wake:  14s

Total CPU Time:   71.962s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  7182.04 MB/59.59 GB, low space threshold 150 MB
Vnodes Available: 73.62% (14724/20000, 10000 allocated, 10000 soft limit)

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTZ, en_US QWERTY
OS Cryptex File Extents: 4298

Heaviest stack for the target process:
  44  ??? (libsystem_pthread.dylib + 8128) [0x1e502cfc0]
  29  ??? (libsystem_pthread.dylib + 7908) [0x1e502cee4]
  29  ??? (libdispatch.dylib + 90268) [0x19100509c]
  28  ??? (libdispatch.dylib + 88212) [0x191004894]
  28  ??? (libdispatch.dylib + 26868) [0x190ff58f4]
  28  ??? (libdispatch.dylib + 29008) [0x190ff6150]
  28  ??? (libdispatch.dylib + 48996) [0x190ffaf64]
  28  ??? (libdispatch.dylib + 46080) [0x190ffa400]
  28  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
  28  ??? (libdispatch.dylib + 77404) [0x191001e5c]
  28  ??? (CoreSpotlight + 44916) [0x19326df74]
  28  ??? (CoreSpotlight + 496840) [0x1932dc4c8]
  28  ??? (CoreSpotlight + 484864) [0x1932d9600]
  28  ??? (PhotoLibraryServices + 2640288) [0x1a0f349a0]
  28  ??? (PhotoLibraryServices + 4770548) [0x1a113caf4]
  28  ??? (PhotoLibraryServices + 4773236) [0x1a113d574]
  28  ??? (PhotoLibraryServices + 2411420) [0x1a0efcb9c]
  28  ??? (PhotoLibraryServices + 2421928) [0x1a0eff4a8]
  28  ??? (PhotoLibraryServices + 4834628) [0x1a114c544]
  28  ??? (PhotoLibraryServices + 4837224) [0x1a114cf68]
  28  ??? (PhotoLibraryServices + 4838376) [0x1a114d3e8]
  28  ??? (PhotoLibraryServices + 4837384) [0x1a114d008]
  15  ??? (libdispatch.dylib + 78200) [0x191002178]
  15  ??? (libdispatch.dylib + 79608) [0x1910026f8]
  15  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
  15  ??? (PhotoLibraryServices + 2423036) [0x1a0eff8fc]
  15  ??? (PhotoLibraryServices + 1489096) [0x1a0e1b8c8]
  15  ??? (CoreData + 372028) [0x19126fd3c]
  15  ??? (libdispatch.dylib + 78532) [0x1910022c4]
  15  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
  15  ??? (CoreData + 130928) [0x191234f70]
  15  ??? (PhotoLibraryServices + 1489180) [0x1a0e1b91c]
  12  ??? (PhotoLibraryServices + 2422500) [0x1a0eff6e4]
  12  ??? (PhotoLibraryServices + 1487340) [0x1a0e1b1ec]
  10  ??? (CoreData + 83180) [0x1912294ec]
  10  ??? (CoreData + 142408) [0x191237c48]
  10  ??? (CoreData + 288124) [0x19125b57c]
  8   ??? (CoreData + 297560) [0x19125da58]
  8   ??? (CoreData + 209884) [0x1912483dc]
  8   ??? (CoreData + 81256) [0x191228d68]
  8   ??? (CoreData + 81764) [0x191228f64]
  8   ??? (CoreData + 82068) [0x191229094]
  8   ??? (CoreData + 350416) [0x19126a8d0]
  8   ??? (libdispatch.dylib + 78532) [0x1910022c4]
  8   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
  8   ??? (CoreData + 258540) [0x1912541ec]
  8   ??? (CoreData + 258740) [0x1912542b4]
  8   ??? (CoreData + 259336) [0x191254508]
  8   ??? (CoreData + 187612) [0x191242cdc]
  5   ??? (CoreData + 189852) [0x19124359c]
  4   ??? (CoreData + 197884) [0x1912454fc]
  4   ??? (CoreData + 200220) [0x191245e1c]
  4   ??? (CoreData + 200928) [0x1912460e0]
  4   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
  4   ??? (libsqlite3.dylib + 198984) [0x1b2e05948]
  3   ??? (libsqlite3.dylib + 309508) [0x1b2e20904]
  3   ??? (libsqlite3.dylib + 295776) [0x1b2e1d360]
  3   ??? (libsqlite3.dylib + 635240) [0x1b2e70168]
  2   ??? (libsqlite3.dylib + 392596) [0x1b2e34d94]
  2   ??? (libsqlite3.dylib + 313608) [0x1b2e21908]
  2   ??? (libsystem_kernel.dylib + 63516) [0x1d15f781c]


Powerstats for:   assetsd [7356]
UUID:             E49FE629-85F1-3E05-AAE3-D6FDB3CEDAAA
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 438
On Behalf Of:     44 samples UNKNOWN [240] (44 samples originated by UNKNOWN [30])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        24.44 MB -> 25.11 MB (+688 KB) (max 25.80 MB )
Start time:       2024-04-16 01:40:36.850 -0500
End time:         2024-04-16 01:42:29.327 -0500
Num samples:      44 (92%)
Num threads:      9
Primary state:    30 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    44 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 44 samples on AC
  44  ??? (libsystem_pthread.dylib + 8128) [0x1e502cfc0]
    29  ??? (libsystem_pthread.dylib + 7908) [0x1e502cee4]
      29  ??? (libdispatch.dylib + 90268) [0x19100509c]
        28  ??? (libdispatch.dylib + 88212) [0x191004894]
          28  ??? (libdispatch.dylib + 26868) [0x190ff58f4]
            28  ??? (libdispatch.dylib + 29008) [0x190ff6150]
              28  ??? (libdispatch.dylib + 48996) [0x190ffaf64]
                28  ??? (libdispatch.dylib + 46080) [0x190ffa400]
                  28  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                    28  ??? (libdispatch.dylib + 77404) [0x191001e5c]
                      28  ??? (CoreSpotlight + 44916) [0x19326df74]
                        28  ??? (CoreSpotlight + 496840) [0x1932dc4c8]
                          28  ??? (CoreSpotlight + 484864) [0x1932d9600]
                            28  ??? (PhotoLibraryServices + 2640288) [0x1a0f349a0]
                              28  ??? (PhotoLibraryServices + 4770548) [0x1a113caf4]
                                28  ??? (PhotoLibraryServices + 4773236) [0x1a113d574]
                                  28  ??? (PhotoLibraryServices + 2411420) [0x1a0efcb9c]
                                    28  ??? (PhotoLibraryServices + 2421928) [0x1a0eff4a8]
                                      28  ??? (PhotoLibraryServices + 4834628) [0x1a114c544]
                                        28  ??? (PhotoLibraryServices + 4837224) [0x1a114cf68]
                                          28  ??? (PhotoLibraryServices + 4838376) [0x1a114d3e8]
                                            28  ??? (PhotoLibraryServices + 4837384) [0x1a114d008]
                                              15  ??? (libdispatch.dylib + 78200) [0x191002178]
                                                15  ??? (libdispatch.dylib + 79608) [0x1910026f8]
                                                  15  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                    15  ??? (PhotoLibraryServices + 2423036) [0x1a0eff8fc]
                                                      15  ??? (PhotoLibraryServices + 1489096) [0x1a0e1b8c8]
                                                        15  ??? (CoreData + 372028) [0x19126fd3c]
                                                          15  ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                            15  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                              15  ??? (CoreData + 130928) [0x191234f70]
                                                                15  ??? (PhotoLibraryServices + 1489180) [0x1a0e1b91c]
                                                                  12  ??? (PhotoLibraryServices + 2422500) [0x1a0eff6e4]
                                                                    12  ??? (PhotoLibraryServices + 1487340) [0x1a0e1b1ec]
                                                                      10  ??? (CoreData + 83180) [0x1912294ec]
                                                                        10  ??? (CoreData + 142408) [0x191237c48]
                                                                          10  ??? (CoreData + 288124) [0x19125b57c]
                                                                            8   ??? (CoreData + 297560) [0x19125da58]
                                                                              8   ??? (CoreData + 209884) [0x1912483dc]
                                                                                8   ??? (CoreData + 81256) [0x191228d68]
                                                                                  8   ??? (CoreData + 81764) [0x191228f64]
                                                                                    8   ??? (CoreData + 82068) [0x191229094]
                                                                                      8   ??? (CoreData + 350416) [0x19126a8d0]
                                                                                        8   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                          8   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                            8   ??? (CoreData + 258540) [0x1912541ec]
                                                                                              8   ??? (CoreData + 258740) [0x1912542b4]
                                                                                                8   ??? (CoreData + 259336) [0x191254508]
                                                                                                  8   ??? (CoreData + 187612) [0x191242cdc]
                                                                                                    5   ??? (CoreData + 189852) [0x19124359c]
                                                                                                      4   ??? (CoreData + 197884) [0x1912454fc]
                                                                                                        4   ??? (CoreData + 200220) [0x191245e1c]
                                                                                                          4   ??? (CoreData + 200928) [0x1912460e0]
                                                                                                            4   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                                                                              4   ??? (libsqlite3.dylib + 198984) [0x1b2e05948]
                                                                                                                3   ??? (libsqlite3.dylib + 309508) [0x1b2e20904]
                                                                                                                  3   ??? (libsqlite3.dylib + 295776) [0x1b2e1d360]
                                                                                                                    3   ??? (libsqlite3.dylib + 635240) [0x1b2e70168]
                                                                                                                      2   ??? (libsqlite3.dylib + 392596) [0x1b2e34d94]
                                                                                                                        2   ??? (libsqlite3.dylib + 313608) [0x1b2e21908]
                                                                                                                          2   ??? (libsystem_kernel.dylib + 63516) [0x1d15f781c]
                                                                                                                            2   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                                                                      1   ??? (libsqlite3.dylib + 392268) [0x1b2e34c4c]
                                                                                                                        1   ??? (libsqlite3.dylib + 23964) [0x1b2ddad9c]
                                                                                                                          1   ??? (libsystem_kernel.dylib + 17144) [0x1d15ec2f8]
                                                                                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                                                                1   ??? (libsqlite3.dylib + 307648) [0x1b2e201c0]
                                                                                                                  1   ??? (libsqlite3.dylib + 682552) [0x1b2e7ba38]
                                                                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                                      1   ??? (CoreData + 196704) [0x191245060]
                                                                                                        1   ??? (CoreData + 247112) [0x191251548]
                                                                                                          1   ??? (libsqlite3.dylib + 36204) [0x1b2dddd6c]
                                                                                                            1   ??? (libsqlite3.dylib + 37500) [0x1b2dde27c]
                                                                                                              1   ??? (libsqlite3.dylib + 39644) [0x1b2ddeadc]
                                                                                                                1   ??? (libsqlite3.dylib + 47232) [0x1b2de0880]
                                                                                                                  1   ??? (libsqlite3.dylib + 272496) [0x1b2e17870]
                                                                                                                    1   ??? (libsqlite3.dylib + 166888) [0x1b2dfdbe8]
                                                                                                                      1   ??? (libsqlite3.dylib + 724604) [0x1b2e85e7c]
                                                                                                                        1   ??? (libsqlite3.dylib + 725012) [0x1b2e86014]
                                                                                                                          1   ??? (libsqlite3.dylib + 596344) [0x1b2e66978]
                                                                                                                            1   ??? (libsqlite3.dylib + 230592) [0x1b2e0d4c0]
                                                                                                                              1   ??? (libsystem_malloc.dylib + 19800) [0x1992afd58]
                                                                                                                                1   ??? (libsystem_malloc.dylib + 151596) [0x1992d002c]
                                                                                                                                  1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                                    2   ??? (CoreData + 192376) [0x191243f78]
                                                                                                      2   ??? (CoreData + 378128) [0x191271510]
                                                                                                        2   ??? (CoreData + 200928) [0x1912460e0]
                                                                                                          2   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                                                                            2   ??? (libsqlite3.dylib + 224516) [0x1b2e0bd04]
                                                                                                              2   ??? (libsqlite3.dylib + 89204) [0x1b2deac74]
                                                                                                                2   ??? (libsqlite3.dylib + 248132) [0x1b2e11944]
                                                                                                                  2   ??? (libsqlite3.dylib + 249212) [0x1b2e11d7c]
                                                                                                                    2   ??? (libsqlite3.dylib + 312872) [0x1b2e21628]
                                                                                                                      2   ??? (libsqlite3.dylib + 636276) [0x1b2e70574]
                                                                                                                        2   ??? (libsqlite3.dylib + 313608) [0x1b2e21908]
                                                                                                                          2   ??? (libsystem_kernel.dylib + 63516) [0x1d15f781c]
                                                                                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                                                    1   ??? (CoreData + 191872) [0x191243d80]
                                                                                                      1   ??? (CoreData + 616264) [0x1912ab748]
                                                                                                        1   ??? (CoreData + 1772244) [0x1913c5ad4]
                                                                                                          1   ??? (libobjc.A.dylib + 15392) [0x18108fc20]
                                                                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                            1   ??? (CoreData + 297528) [0x19125da38]
                                                                              1   ??? (CoreData + 277616) [0x191258c70]
                                                                                1   ??? (CoreData + 279044) [0x191259204]
                                                                                  1   ??? (CoreData + 81256) [0x191228d68]
                                                                                    1   ??? (CoreData + 81764) [0x191228f64]
                                                                                      1   ??? (CoreData + 82068) [0x191229094]
                                                                                        1   ??? (CoreData + 350416) [0x19126a8d0]
                                                                                          1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                            1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                              1   ??? (CoreData + 258540) [0x1912541ec]
                                                                                                1   ??? (CoreData + 258740) [0x1912542b4]
                                                                                                  1   ??? (CoreData + 259336) [0x191254508]
                                                                                                    1   ??? (CoreData + 376492) [0x191270eac]
                                                                                                      1   ??? (CoreData + 376980) [0x191271094]
                                                                                                        1   ??? (CoreData + 378128) [0x191271510]
                                                                                                          1   ??? (CoreData + 200928) [0x1912460e0]
                                                                                                            1   ??? (libsqlite3.dylib + 180864) [0x1b2e01280]
                                                                                                              1   ??? (libsqlite3.dylib + 314616) [0x1b2e21cf8]
                                                                                                                1   ??? (libsqlite3.dylib + 524280) [0x1b2e54ff8]
                                                                                                                  1   ??? (libsqlite3.dylib + 1067760) [0x1b2ed9af0]
                                                                                                                    1   ??? (libsqlite3.dylib + 385396) [0x1b2e33174]
                                                                                                                      1   ??? (libsystem_kernel.dylib + 37096) [0x1d15f10e8]
                                                                                                                        1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                            1   ??? (CoreData + 295304) [0x19125d188]
                                                                              1   ??? (libsystem_kernel.dylib + 9204) [0x1d15ea3f4]
                                                                                1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                      2   ??? (CoreData + 82640) [0x1912292d0]
                                                                        2   ??? (CoreData + 89744) [0x19122ae90]
                                                                          2   ??? (CoreData + 97600) [0x19122cd40]
                                                                            2   ??? (PhotoLibraryServices + 4712592) [0x1a112e890]
                                                                              1   ??? (CoreData + 1195448) [0x191338db8]
                                                                                1   ??? (CoreFoundation + 41536) [0x189100240]
                                                                                  1   ??? (CoreFoundation + 41832) [0x189100368]
                                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                              1   ??? (CoreData + 59052) [0x1912236ac]
                                                                                1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                  3   ??? (PhotoLibraryServices + 2422388) [0x1a0eff674]
                                                                    3   ??? (PhotoLibraryServices + 4773552) [0x1a113d6b0]
                                                                      3   ??? (PhotoLibraryServices + 4774044) [0x1a113d89c]
                                                                        3   ??? (PhotoLibraryServices + 5284672) [0x1a11ba340]
                                                                          2   ??? (PhotoLibraryServices + 5288076) [0x1a11bb08c]
                                                                            2   ??? (PhotoLibraryServices + 1488548) [0x1a0e1b6a4]
                                                                              2   ??? (PhotoLibraryServices + 1492360) [0x1a0e1c588]
                                                                                2   ??? (CoreData + 138396) [0x191236c9c]
                                                                                  1   ??? (CoreData + 142468) [0x191237c84]
                                                                                    1   ??? (CoreData + 1448596) [0x191376a94]
                                                                                      1   ??? (CoreData + 288124) [0x19125b57c]
                                                                                        1   ??? (CoreData + 1448936) [0x191376be8]
                                                                                          1   ??? (CoreData + 1432308) [0x191372af4]
                                                                                            1   ??? (CoreData + 1589832) [0x191399248]
                                                                                              1   ??? (CoreData + 350416) [0x19126a8d0]
                                                                                                1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                                  1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                                    1   ??? (CoreData + 258540) [0x1912541ec]
                                                                                                      1   ??? (CoreData + 1590324) [0x191399434]
                                                                                                        1   ??? (CoreData + 1807416) [0x1913ce438]
                                                                                                          1   ??? (CoreData + 1718772) [0x1913b89f4]
                                                                                                            1   ??? (CoreData + 497368) [0x19128e6d8]
                                                                                                              1   ??? (libsystem_kernel.dylib + 37096) [0x1d15f10e8]
                                                                                                                1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                  1   ??? (CoreData + 142408) [0x191237c48]
                                                                                    1   ??? (CoreData + 288124) [0x19125b57c]
                                                                                      1   ??? (CoreData + 292512) [0x19125c6a0]
                                                                                        1   ??? (CoreData + 211460) [0x191248a04]
                                                                                          1   ??? (CoreData + 81256) [0x191228d68]
                                                                                            1   ??? (CoreData + 81764) [0x191228f64]
                                                                                              1   ??? (CoreData + 82068) [0x191229094]
                                                                                                1   ??? (CoreData + 350416) [0x19126a8d0]
                                                                                                  1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                                    1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                                      1   ??? (CoreData + 258540) [0x1912541ec]
                                                                                                        1   ??? (CoreData + 258740) [0x1912542b4]
                                                                                                          1   ??? (CoreData + 259336) [0x191254508]
                                                                                                            1   ??? (CoreData + 241376) [0x19124fee0]
                                                                                                              1   ??? (CoreData + 241516) [0x19124ff6c]
                                                                                                                1   ??? (CoreData + 27380) [0x19121baf4]
                                                                                                                  1   ??? (CoreData + 246580) [0x191251334]
                                                                                                                    1   ??? (CoreData + 247112) [0x191251548]
                                                                                                                      1   ??? (libsqlite3.dylib + 36204) [0x1b2dddd6c]
                                                                                                                        1   ??? (libsqlite3.dylib + 37500) [0x1b2dde27c]
                                                                                                                          1   ??? (libsqlite3.dylib + 39644) [0x1b2ddeadc]
                                                                                                                            1   ??? (libsqlite3.dylib + 44888) [0x1b2ddff58]
                                                                                                                              1   ??? (libsqlite3.dylib + 112464) [0x1b2df0750]
                                                                                                                                1   ??? (libsqlite3.dylib + 802824) [0x1b2e99008]
                                                                                                                                  1   ??? (libsqlite3.dylib + 132824) [0x1b2df56d8]
                                                                                                                                    1   ??? (libsqlite3.dylib + 141332) [0x1b2df7814]
                                                                                                                                      1   ??? (libsqlite3.dylib + 798664) [0x1b2e97fc8]
                                                                                                                                        1   ??? (libsqlite3.dylib + 779440) [0x1b2e934b0]
                                                                                                                                          1   ??? (libsqlite3.dylib + 145828) [0x1b2df89a4]
                                                                                                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                          1   ??? (PhotoLibraryServices + 5288192) [0x1a11bb100]
                                                                            1   ??? (PhotoLibraryServices + 5288692) [0x1a11bb2f4]
                                                                              1   ??? (PhotoLibraryServices + 1338004) [0x1a0df6a94]
                                                                                1   ??? (PhotoLibraryServices + 2877020) [0x1a0f6e65c]
                                                                                  1   ??? (Foundation + 111988) [0x187fa8574]
                                                                                    1   ??? (Foundation + 113944) [0x187fa8d18]
                                                                                      1   ??? (libobjc.A.dylib + 56972) [0x181099e8c]
                                                                                        1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                              13  ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                13  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                  13  ??? (PhotoLibraryServices + 2423036) [0x1a0eff8fc]
                                                    13  ??? (PhotoLibraryServices + 1489096) [0x1a0e1b8c8]
                                                      13  ??? (CoreData + 372028) [0x19126fd3c]
                                                        13  ??? (libdispatch.dylib + 78200) [0x191002178]
                                                          13  ??? (libdispatch.dylib + 79608) [0x1910026f8]
                                                            13  ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                              13  ??? (CoreData + 130928) [0x191234f70]
                                                                13  ??? (PhotoLibraryServices + 1489180) [0x1a0e1b91c]
                                                                  9   ??? (PhotoLibraryServices + 2422500) [0x1a0eff6e4]
                                                                    8   ??? (PhotoLibraryServices + 1487340) [0x1a0e1b1ec]
                                                                      5   ??? (CoreData + 83180) [0x1912294ec]
                                                                        5   ??? (CoreData + 142408) [0x191237c48]
                                                                          5   ??? (CoreData + 288124) [0x19125b57c]
                                                                            5   ??? (CoreData + 297560) [0x19125da58]
                                                                              5   ??? (CoreData + 209884) [0x1912483dc]
                                                                                5   ??? (CoreData + 81256) [0x191228d68]
                                                                                  5   ??? (CoreData + 81764) [0x191228f64]
                                                                                    5   ??? (CoreData + 82068) [0x191229094]
                                                                                      5   ??? (CoreData + 350416) [0x19126a8d0]
                                                                                        5   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                          5   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                            5   ??? (CoreData + 258540) [0x1912541ec]
                                                                                              5   ??? (CoreData + 258740) [0x1912542b4]
                                                                                                5   ??? (CoreData + 259336) [0x191254508]
                                                                                                  5   ??? (CoreData + 187612) [0x191242cdc]
                                                                                                    2   ??? (CoreData + 189852) [0x19124359c]
                                                                                                      2   ??? (CoreData + 197884) [0x1912454fc]
                                                                                                        2   ??? (CoreData + 200220) [0x191245e1c]
                                                                                                          2   ??? (CoreData + 200928) [0x1912460e0]
                                                                                                            2   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                                                                              1   ??? (libsqlite3.dylib + 224100) [0x1b2e0bb64]
                                                                                                                1   ??? (libsqlite3.dylib + 87988) [0x1b2dea7b4]
                                                                                                                  1   ??? (libsqlite3.dylib + 663252) [0x1b2e76ed4]
                                                                                                                    1   ??? (libsqlite3.dylib + 655004) [0x1b2e74e9c]
                                                                                                                      1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                                              1   ??? (libsqlite3.dylib + 198984) [0x1b2e05948]
                                                                                                                1   ??? (libsqlite3.dylib + 309508) [0x1b2e20904]
                                                                                                                  1   ??? (libsqlite3.dylib + 295776) [0x1b2e1d360]
                                                                                                                    1   ??? (libsqlite3.dylib + 635240) [0x1b2e70168]
                                                                                                                      1   ??? (libsqlite3.dylib + 313608) [0x1b2e21908]
                                                                                                                        1   ??? (libsystem_kernel.dylib + 63516) [0x1d15f781c]
                                                                                                                          1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                                                    1   ??? (CoreData + 192376) [0x191243f78]
                                                                                                      1   ??? (CoreData + 378148) [0x191271524]
                                                                                                        1   ??? (CoreData + 379084) [0x1912718cc]
                                                                                                          1   ??? (CoreData + 221500) [0x19124b13c]
                                                                                                            1   ??? (libsqlite3.dylib + 87480) [0x1b2dea5b8]
                                                                                                              1   ??? (libsqlite3.dylib + 446420) [0x1b2e41fd4]
                                                                                                                1   ??? (libsystem_malloc.dylib + 155564) [0x1992d0fac]
                                                                                                                  1   ??? (libsystem_kernel.dylib + 9504) [0x1d15ea520]
                                                                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                                                    1   ??? (CoreData + 190856) [0x191243988]
                                                                                                      1   ??? (CoreData + 1733884) [0x1913bc4fc]
                                                                                                        1   ??? (CoreData + 200220) [0x191245e1c]
                                                                                                          1   ??? (CoreData + 200928) [0x1912460e0]
                                                                                                            1   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                                                                              1   ??? (libsqlite3.dylib + 198984) [0x1b2e05948]
                                                                                                                1   ??? (libsqlite3.dylib + 307648) [0x1b2e201c0]
                                                                                                                  1   ??? (libsqlite3.dylib + 682552) [0x1b2e7ba38]
                                                                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                                    1   ??? (CoreData + 188348) [0x191242fbc]
                                                                                                      1   ??? (CoreData + 378496) [0x191271680]
                                                                                                        1   ??? (CoreData + 200928) [0x1912460e0]
                                                                                                          1   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                                                                            1   ??? (libsqlite3.dylib + 184916) [0x1b2e02254]
                                                                                                              1   ??? (libsqlite3.dylib + 647936) [0x1b2e73300]
                                                                                                                1   ??? (libsqlite3.dylib + 90860) [0x1b2deb2ec]
                                                                                                                  1   ??? (libsqlite3.dylib + 97080) [0x1b2decb38]
                                                                                                                    1   ??? (libsqlite3.dylib + 104060) [0x1b2dee67c]
                                                                                                                      1   ??? (libsqlite3.dylib + 621372) [0x1b2e6cb3c]
                                                                                                                        1   ??? (libsqlite3.dylib + 602888) [0x1b2e68308]
                                                                                                                          1   ??? (libsystem_kernel.dylib + 8604) [0x1d15ea19c]
                                                                                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                      2   ??? (CoreData + 82640) [0x1912292d0]
                                                                        2   ??? (CoreData + 89744) [0x19122ae90]
                                                                          2   ??? (CoreData + 97600) [0x19122cd40]
                                                                            1   ??? (PhotoLibraryServices + 4712612) [0x1a112e8a4]
                                                                              1   ??? (CoreData + 64728) [0x191224cd8]
                                                                                1   ??? (CoreData + 64820) [0x191224d34]
                                                                                  1   ??? (CoreData + 65140) [0x191224e74]
                                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                            1   ??? (PhotoLibraryServices + 448560) [0x1a0d1d830]
                                                                              1   ??? (PhotoLibraryServices + 2877320) [0x1a0f6e788]
                                                                                1   ??? (PhotoLibraryServices + 450884) [0x1a0d1e144]
                                                                                  1   ??? (CoreData + 64728) [0x191224cd8]
                                                                                    1   ??? (CoreData + 64876) [0x191224d6c]
                                                                                      1   ??? (libobjc.A.dylib + 15556) [0x18108fcc4]
                                                                                        1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                      1   ??? (CoreData + 83472) [0x191229610]
                                                                        1   ??? (Foundation + 6909044) [0x188623c74]
                                                                          1   ??? (CoreFoundation + 216912) [0x18912af50]
                                                                            1   ??? (libobjc.A.dylib + 7696) [0x18108de10]
                                                                              1   ??? (libobjc.A.dylib + 8068) [0x18108df84]
                                                                                1   ??? (CoreData + 362400) [0x19126d7a0]
                                                                                  1   ??? (libsystem_malloc.dylib + 21820) [0x1992b053c]
                                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                    1   ??? (PhotoLibraryServices + 1487232) [0x1a0e1b180]
                                                                      1   ??? (PhotoLibraryServices + 5159712) [0x1a119bb20]
                                                                        1   ??? (PhotoLibraryServices + 5147304) [0x1a1198aa8]
                                                                          1   ??? (PhotoLibraryServices + 5147492) [0x1a1198b64]
                                                                            1   ??? (PhotoLibraryServicesCore + 293960) [0x1a14fcc48]
                                                                              1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                  1   ??? (PhotoLibraryServicesCore + 294032) [0x1a14fcc90]
                                                                                    1   ??? (libsystem_kernel.dylib + 65716) [0x1d15f80b4]
                                                                                      1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                  3   ??? (PhotoLibraryServices + 2422388) [0x1a0eff674]
                                                                    2   ??? (PhotoLibraryServices + 4773552) [0x1a113d6b0]
                                                                      2   ??? (PhotoLibraryServices + 4774044) [0x1a113d89c]
                                                                        2   ??? (PhotoLibraryServices + 5284672) [0x1a11ba340]
                                                                          2   ??? (PhotoLibraryServices + 5288076) [0x1a11bb08c]
                                                                            2   ??? (PhotoLibraryServices + 1488548) [0x1a0e1b6a4]
                                                                              2   ??? (PhotoLibraryServices + 1492360) [0x1a0e1c588]
                                                                                2   ??? (CoreData + 138396) [0x191236c9c]
                                                                                  2   ??? (CoreData + 142408) [0x191237c48]
                                                                                    2   ??? (CoreData + 288124) [0x19125b57c]
                                                                                      2   ??? (CoreData + 292512) [0x19125c6a0]
                                                                                        2   ??? (CoreData + 211460) [0x191248a04]
                                                                                          2   ??? (CoreData + 81256) [0x191228d68]
                                                                                            2   ??? (CoreData + 81764) [0x191228f64]
                                                                                              2   ??? (CoreData + 82068) [0x191229094]
                                                                                                2   ??? (CoreData + 350416) [0x19126a8d0]
                                                                                                  2   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                                                    2   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                                                      2   ??? (CoreData + 258540) [0x1912541ec]
                                                                                                        2   ??? (CoreData + 258740) [0x1912542b4]
                                                                                                          2   ??? (CoreData + 259336) [0x191254508]
                                                                                                            2   ??? (CoreData + 241376) [0x19124fee0]
                                                                                                              2   ??? (CoreData + 241516) [0x19124ff6c]
                                                                                                                1   ??? (CoreData + 28336) [0x19121beb0]
                                                                                                                  1   ??? (CoreData + 203440) [0x191246ab0]
                                                                                                                    1   ??? (CoreData + 203880) [0x191246c68]
                                                                                                                      1   ??? (CoreData + 207416) [0x191247a38]
                                                                                                                        1   ??? (libsqlite3.dylib + 87480) [0x1b2dea5b8]
                                                                                                                          1   ??? (libsqlite3.dylib + 446008) [0x1b2e41e38]
                                                                                                                            1   ??? (libsystem_platform.dylib + 4080) [0x1e4f76ff0]
                                                                                                                              1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                                                1   ??? (CoreData + 28224) [0x19121be40]
                                                                                                                  1   ??? (CoreData + 36124) [0x19121dd1c]
                                                                                                                    1   ??? (CoreData + 80400) [0x191228a10]
                                                                                                                      1   ??? (CoreData + 80660) [0x191228b14]
                                                                                                                        1   ??? (CoreData + 24116) [0x19121ae34]
                                                                                                                          1   ??? (CoreData + 39416) [0x19121e9f8]
                                                                                                                            1   ??? (libobjc.A.dylib + 15544) [0x18108fcb8]
                                                                                                                              1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                    1   ??? (PhotoLibraryServices + 4773572) [0x1a113d6c4]
                                                                      1   ??? (PhotoLibraryServices + 1486448) [0x1a0e1ae70]
                                                                        1   ??? (CoreData + 1248848) [0x191345e50]
                                                                          1   ??? (CoreData + 1240844) [0x191343f0c]
                                                                            1   ??? (CoreData + 1241816) [0x1913442d8]
                                                                              1   ??? (CoreData + 1240332) [0x191343d0c]
                                                                                1   ??? (CoreData + 57492) [0x191223094]
                                                                                  1   ??? (CoreData + 72588) [0x191226b8c]
                                                                                    1   ??? (libobjc.A.dylib + 15488) [0x18108fc80]
                                                                                      1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                                                                  1   ??? (PhotoLibraryServices + 2422500) [0x1a0eff6e4]
                                                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
        1   ??? (libdispatch.dylib + 88684) [0x191004a6c]
          1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
            1   ??? (CoreData + 1005392) [0x19130a750]
              1   ??? (libobjc.A.dylib + 15360) [0x18108fc00]
                1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    15  ??? (libsystem_pthread.dylib + 7968) [0x1e502cf20]
      15  ??? (libdispatch.dylib + 91432) [0x191005528]
        15  ??? (libdispatch.dylib + 93364) [0x191005cb4]
          9   ??? (libdispatch.dylib + 48996) [0x190ffaf64]
            9   ??? (libdispatch.dylib + 46080) [0x190ffa400]
              9   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                9   ??? (libdispatch.dylib + 8508) [0x190ff113c]
                  9   ??? (PhotoLibraryServices + 4836564) [0x1a114ccd4]
                    8   ??? (PhotoLibraryServices + 4838184) [0x1a114d328]
                      8   ??? (PhotoLibraryServices + 2423036) [0x1a0eff8fc]
                        8   ??? (PhotoLibraryServices + 1489096) [0x1a0e1b8c8]
                          8   ??? (CoreData + 372028) [0x19126fd3c]
                            8   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                              8   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                8   ??? (CoreData + 130928) [0x191234f70]
                                  8   ??? (PhotoLibraryServices + 1489180) [0x1a0e1b91c]
                                    6   ??? (PhotoLibraryServices + 2422388) [0x1a0eff674]
                                      3   ??? (PhotoLibraryServices + 5590972) [0x1a1204fbc]
                                        3   ??? (CoreData + 990776) [0x191306e38]
                                          3   ??? (CoreData + 988128) [0x1913063e0]
                                            3   ??? (PhotoLibraryServices + 1488548) [0x1a0e1b6a4]
                                              3   ??? (PhotoLibraryServices + 1492360) [0x1a0e1c588]
                                                3   ??? (CoreData + 138396) [0x191236c9c]
                                                  3   ??? (CoreData + 142408) [0x191237c48]
                                                    3   ??? (CoreData + 288124) [0x19125b57c]
                                                      3   ??? (CoreData + 292512) [0x19125c6a0]
                                                        3   ??? (CoreData + 211460) [0x191248a04]
                                                          3   ??? (CoreData + 81256) [0x191228d68]
                                                            3   ??? (CoreData + 81764) [0x191228f64]
                                                              3   ??? (CoreData + 82068) [0x191229094]
                                                                3   ??? (CoreData + 350416) [0x19126a8d0]
                                                                  3   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                    3   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                      3   ??? (CoreData + 258540) [0x1912541ec]
                                                                        3   ??? (CoreData + 258740) [0x1912542b4]
                                                                          3   ??? (CoreData + 259336) [0x191254508]
                                                                            3   ??? (CoreData + 241376) [0x19124fee0]
                                                                              3   ??? (CoreData + 241516) [0x19124ff6c]
                                                                                3   ??? (CoreData + 29792) [0x19121c460]
                                                                                  3   ??? (CoreData + 425056) [0x19127cc60]
                                                                                    3   ??? (CoreData + 27652) [0x19121bc04]
                                                                                      1   ??? (CoreData + 39184) [0x19121e910]
                                                                                        1   ??? (CoreData + 200928) [0x1912460e0]
                                                                                          1   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                                                            1   ??? (libsqlite3.dylib + 219204) [0x1b2e0a844]
                                                                                              1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                      1   ??? (CoreData + 38048) [0x19121e4a0]
                                                                                        1   ??? (libsqlite3.dylib + 318788) [0x1b2e22d44]
                                                                                          1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                                                                      1   ??? (libobjc.A.dylib + 57260) [0x181099fac]
                                                                                        1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                      2   ??? (PhotoLibraryServices + 5592028) [0x1a12053dc]
                                        2   ??? (PhotoLibraryServices + 5582736) [0x1a1202f90]
                                          2   ??? (PhotoLibraryServices + 5091540) [0x1a118b0d4]
                                            2   ??? (PhotoLibraryServices + 5089396) [0x1a118a874]
                                              1   ??? (PhotoLibraryServices + 5712264) [0x1a1222988]
                                                1   ??? (PhotoLibraryServices + 5709492) [0x1a1221eb4]
                                                  1   ??? (PhotoLibraryServices + 5087664) [0x1a118a1b0]
                                                    1   ??? (PhotoLibraryServices + 5088924) [0x1a118a69c]
                                                      1   ??? (PhotoLibraryServices + 5094328) [0x1a118bbb8]
                                                        1   ??? (CoreData + 166108) [0x19123d8dc]
                                                          1   ??? (CoreData + 168688) [0x19123e2f0]
                                                            1   ??? (Foundation + 46700) [0x187f9866c]
                                                              1   ??? (Foundation + 572712) [0x188018d28]
                                                                1   ??? (Foundation + 573068) [0x188018e8c]
                                                                  1   ??? (CoreData + 48936) [0x191220f28]
                                                                    1   ??? (CoreData + 948468) [0x1912fc8f4]
                                                                      1   ??? (CoreFoundation + 909828) [0x1891d4204]
                                                                        1   ??? (CoreFoundation + 550392) [0x18917c5f8]
                                                                          1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                              1   ??? (libobjc.A.dylib + 15428) [0x18108fc44]
                                                1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                      1   ??? (PhotoLibraryServices + 5587840) [0x1a1204380]
                                        1   ??? (PhotoLibraryServices + 2477788) [0x1a0f0cedc]
                                          1   ??? (PhotoLibraryServices + 1488548) [0x1a0e1b6a4]
                                            1   ??? (PhotoLibraryServices + 1492360) [0x1a0e1c588]
                                              1   ??? (CoreData + 138396) [0x191236c9c]
                                                1   ??? (CoreData + 142408) [0x191237c48]
                                                  1   ??? (CoreData + 288124) [0x19125b57c]
                                                    1   ??? (CoreData + 292512) [0x19125c6a0]
                                                      1   ??? (CoreData + 211460) [0x191248a04]
                                                        1   ??? (CoreData + 81256) [0x191228d68]
                                                          1   ??? (CoreData + 81764) [0x191228f64]
                                                            1   ??? (CoreData + 82068) [0x191229094]
                                                              1   ??? (CoreData + 350416) [0x19126a8d0]
                                                                1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                                                  1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                                                    1   ??? (CoreData + 258540) [0x1912541ec]
                                                                      1   ??? (CoreData + 258740) [0x1912542b4]
                                                                        1   ??? (CoreData + 259336) [0x191254508]
                                                                          1   ??? (CoreData + 241376) [0x19124fee0]
                                                                            1   ??? (CoreData + 241516) [0x19124ff6c]
                                                                              1   ??? (CoreData + 29792) [0x19121c460]
                                                                                1   ??? (CoreData + 425056) [0x19127cc60]
                                                                                  1   ??? (CoreData + 242052) [0x191250184]
                                                                                    1   ??? (CoreData + 254244) [0x191253124]
                                                                                      1   ??? (CoreData + 146984) [0x191238e28]
                                                                                        1   ??? (CoreData + 147136) [0x191238ec0]
                                                                                          1   ??? (CoreData + 147336) [0x191238f88]
                                                                                            1   ??? (CoreData + 150332) [0x191239b3c]
                                                                                              1   ??? (CoreData + 151548) [0x191239ffc]
                                                                                                1   ??? (CoreData + 152604) [0x19123a41c]
                                                                                                  1   ??? (CoreFoundation + 133364) [0x1891168f4]
                                                                                                    1   ??? (CoreFoundation + 133764) [0x189116a84]
                                                                                                      1   ??? (CoreFoundation + 142004) [0x189118ab4]
                                                                                                        1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                    2   ??? (PhotoLibraryServices + 2422500) [0x1a0eff6e4]
                                      2   ??? (PhotoLibraryServices + 1487340) [0x1a0e1b1ec]
                                        2   ??? (CoreData + 82640) [0x1912292d0]
                                          2   ??? (CoreData + 89876) [0x19122af14]
                                            2   ??? (CoreData + 97600) [0x19122cd40]
                                              1   ??? (PhotoLibraryServices + 1342896) [0x1a0df7db0]
                                                1   ??? (libobjc.A.dylib + 15544) [0x18108fcb8]
                                                  1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                                              1   ??? (PhotoLibraryServices + 1342784) [0x1a0df7d40]
                                                1   ??? (PhotoLibraryServices + 2877312) [0x1a0f6e780]
                                                  1   ??? (PhotoLibraryServices + 1485480) [0x1a0e1aaa8]
                                                    1   ??? (PhotoLibraryServices + 1495052) [0x1a0e1d00c]
                                                      1   ??? (PhotoLibraryServices + 1495824) [0x1a0e1d310]
                                                        1   ??? (libobjc.A.dylib + 15488) [0x18108fc80]
                                                          1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                    1   ??? (PhotoLibraryServices + 4838376) [0x1a114d3e8]
                      1   ??? (PhotoLibraryServices + 2423036) [0x1a0eff8fc]
                        1   ??? (PhotoLibraryServices + 1489096) [0x1a0e1b8c8]
                          1   ??? (CoreData + 372028) [0x19126fd3c]
                            1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                              1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                1   ??? (CoreData + 130928) [0x191234f70]
                                  1   ??? (PhotoLibraryServices + 1489180) [0x1a0e1b91c]
                                    1   ??? (PhotoLibraryServices + 2422388) [0x1a0eff674]
                                      1   ??? (PhotoLibraryServices + 1340748) [0x1a0df754c]
                                        1   ??? (PhotoLibraryServices + 27560) [0x1a0cb6ba8]
                                          1   ??? (PhotoLibraryServices + 29176) [0x1a0cb71f8]
                                            1   ??? (PhotoLibraryServicesCore + 25720) [0x1a14bb478]
                                              1   ??? (libsystem_kernel.dylib + 18692) [0x1d15ec904]
                                                1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
          6   ??? (libdispatch.dylib + 48944) [0x190ffaf30]
            6   ??? (libdispatch.dylib + 46080) [0x190ffa400]
              6   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                4   ??? (libdispatch.dylib + 8508) [0x190ff113c]
                  3   ??? (PhotoLibraryServices + 2634452) [0x1a0f332d4]
                    2   ??? (PhotoLibraryServices + 3668280) [0x1a102f938]
                      2   ??? (PhotoLibraryServices + 3667276) [0x1a102f54c]
                        2   ??? (PhotoLibraryServices + 5595648) [0x1a1206200]
                          1   ??? (PhotoLibraryServices + 2829056) [0x1a0f62b00]
                            1   ??? (PhotoLibraryServicesCore + 230008) [0x1a14ed278]
                              1   ??? (libobjc.A.dylib + 17464) [0x181090438]
                                1   ??? (libobjc.A.dylib + 17552) [0x181090490]
                                  1   ??? (libobjc.A.dylib + 15488) [0x18108fc80]
                                    1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                          1   ??? (PhotoLibraryServices + 2828840) [0x1a0f62a28]
                            1   ??? (PhotoLibraryServicesCore + 231264) [0x1a14ed760]
                              1   ??? (PhotoLibraryServicesCore + 230164) [0x1a14ed314]
                                1   ??? (PhotoLibraryServicesCore + 231100) [0x1a14ed6bc]
                                  1   ??? (PhotoLibraryServicesCore + 293960) [0x1a14fcc48]
                                    1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                      1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                        1   ??? (PhotoLibraryServicesCore + 294012) [0x1a14fcc7c]
                                          1   ??? (libobjc.A.dylib + 22128) [0x181091670]
                                            1   ??? (libobjc.A.dylib + 20476) [0x181090ffc]
                                              1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                    1   ??? (PhotoLibraryServices + 3668320) [0x1a102f960]
                      1   ??? (PhotoLibraryServices + 3666932) [0x1a102f3f4]
                        1   ??? (PhotoLibraryServices + 734100) [0x1a0d63394]
                          1   ??? (libsystem_trace.dylib + 18856) [0x1a306a9a8]
                            1   ??? (libsystem_trace.dylib + 19032) [0x1a306aa58]
                              1   ??? (libsystem_trace.dylib + 20920) [0x1a306b1b8]
                                1   ??? (libsystem_trace.dylib + 27452) [0x1a306cb3c]
                                  1   ??? (libsystem_trace.dylib + 18740) [0x1a306a934]
                                    1   ??? (Foundation + 207256) [0x187fbf998]
                                      1   ??? (CoreFoundation + 487532) [0x18916d06c]
                                        1   ??? (Foundation + 276632) [0x187fd0898]
                                          1   ??? (libobjc.A.dylib + 29760) [0x181093440]
                                            1   ??? (dyld + 12312) [0x1ac648018]
                                              1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                  1   ??? (PhotoLibraryServices + 2634188) [0x1a0f331cc]
                    1   ??? (CoreFoundation + 1471200) [0x18925d2e0]
                      1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>
                1   ??? (libsystem_blocks.dylib + 9196) [0x1e50283ec]
                  1   ??? (libsystem_blocks.dylib + 9296) [0x1e5028450]
                    1   ??? (libsystem_blocks.dylib + 9508) [0x1e5028524]
                      1   ??? (libsystem_blocks.dylib + 9684) [0x1e50285d4]
                        1   ??? (CoreFoundation + 49900) [0x1891022ec]
                          1   ??? (CoreFoundation + 50168) [0x1891023f8]
                            1   ??? (CoreData + 362400) [0x19126d7a0]
                              1   ??? (CoreData + 1281660) [0x19134de7c]
                                1   ??? (CoreData + 1590520) [0x1913994f8]
                                  1   ??? (CoreData + 350416) [0x19126a8d0]
                                    1   ??? (libdispatch.dylib + 78532) [0x1910022c4]
                                      1   ??? (libdispatch.dylib + 15828) [0x190ff2dd4]
                                        1   ??? (CoreData + 258540) [0x1912541ec]
                                          1   ??? (CoreData + 1806624) [0x1913ce120]
                                            1   ??? (CoreData + 496592) [0x19128e3d0]
                                              1   ??? (CoreData + 432900) [0x19127eb04]
                                                1   ??? (libsqlite3.dylib + 179328) [0x1b2e00c80]
                                                  1   ??? (libsqlite3.dylib + 185196) [0x1b2e0236c]
                                                    1   ??? (libsqlite3.dylib + 1067760) [0x1b2ed9af0]
                                                      1   ??? (libsqlite3.dylib + 386020) [0x1b2e333e4]
                                                        1   ??? (libsqlite3.dylib + 29960) [0x1b2ddc508]
                                                          1   ??? (libsystem_kernel.dylib + 9812) [0x1d15ea654]
                                                            1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30]), Kernel mode>
                1   ??? (CoreData + 333008) [0x1912664d0]
                  1   ??? (CoreData + 334392) [0x191266a38]
                    1   ??? (CoreData + 334796) [0x191266bcc]
                      1   ??? (CoreData + 335300) [0x191266dc4]
                        1   ??? (CoreFoundation + 63564) [0x18910584c]
                          1   ??? (CoreFoundation + 150808) [0x18911ad18]
                            1   ??? (CoreData + 1063744) [0x191318b40]
                              1   <on behalf of UNKNOWN [240] (originated by UNKNOWN [30])>

  Binary Images:
           0x1042e0000 -                ???  assetsd                  <E49FE629-85F1-3E05-AAE3-D6FDB3CEDAAA>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x18108c000 -        0x1810d9cc3  libobjc.A.dylib          <412FD1F4-4107-3443-88EF-B3760778F6A7>  /usr/lib/libobjc.A.dylib
           0x187f8d000 -        0x188b18fff  Foundation               <D92E19C1-6299-3E94-8614-C505D5ABCCDB>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1890f6000 -        0x189623fff  CoreFoundation           <3A5F992A-D1CD-312E-BD2E-F7C66343A417>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x190fef000 -        0x191035fff  libdispatch.dylib        <B7D9D0A6-2414-37F2-9D03-1A25A474E2CF>  /usr/lib/system/libdispatch.dylib
           0x191215000 -        0x191592fff  CoreData                 <774A031C-839C-39ED-A1C7-60D3BB55717E>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x193263000 -        0x19334afff  CoreSpotlight            <BC68100A-EABC-3367-B635-8DE7EB32A7CC>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1992ab000 -        0x1992e0fff  libsystem_malloc.dylib   <A4FB6302-B859-3C3D-ABDF-CB9BF836CC1B>  /usr/lib/system/libsystem_malloc.dylib
           0x1a0cb0000 -        0x1a14b4fff  PhotoLibraryServices     <B02E7CFB-9736-3508-9FA6-82AC17574233>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1a14b5000 -        0x1a15b1fff  PhotoLibraryServicesCore <FB2E8721-358E-3D73-9C99-5B3AA9A3DDC4>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1a3066000 -        0x1a3080fff  libsystem_trace.dylib    <3E2E092B-B432-3E40-AAB0-47E2431E03CF>  /usr/lib/system/libsystem_trace.dylib
           0x1ac645000 -        0x1ac6d1be3  dyld                     <7BE2B757-3B3D-3E91-8CB7-74F3887660C7>  /usr/lib/dyld
           0x1b2dd5000 -        0x1b2f56ffb  libsqlite3.dylib         <2FE5663E-F7FA-3AE5-9E0C-BF57F2ABF2EC>  /usr/lib/libsqlite3.dylib
           0x1d15e8000 -        0x1d1621fef  libsystem_kernel.dylib   <DB493AF3-63B1-3220-9DD8-DD4F86BDDFC8>  /usr/lib/system/libsystem_kernel.dylib
           0x1e4f76000 -        0x1e4f7cfeb  libsystem_platform.dylib <E29C0EE4-8118-3A92-BFF8-1C343F8885AD>  /usr/lib/system/libsystem_platform.dylib
           0x1e5026000 -        0x1e502aff8  libsystem_blocks.dylib   <DA2C6FF9-E53F-3E47-AC8A-03526A135B56>  /usr/lib/system/libsystem_blocks.dylib
           0x1e502b000 -        0x1e5037fff  libsystem_pthread.dylib  <A70C0DEF-058C-3CB0-9EC1-453AA7F39DF9>  /usr/lib/system/libsystem_pthread.dylib
