{"is_simulated":1,"app_name":"VoiceMemos","timestamp":"2024-04-20 12:08:11.00 -0500","app_version":"2.4","slice_uuid":"30dadeda-9812-3c2c-b671-9649195f80bb","build_version":"1158","platform":2,"bundleID":"com.apple.VoiceMemos","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"name":"VoiceMemos","incident_id":"DC0C3201-A5F0-448B-86CA-9CDE22F341B4"}
{
  "uptime" : 120000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 610,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-04-20 12:08:11.5491 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "DC0C3201-A5F0-448B-86CA-9CDE22F341B4",
  "pid" : 14188,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 3101325268647,
  "procName" : "VoiceMemos",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/08F2D2BB-C4B2-457C-B911-10C8A83AB271\/VoiceMemos.app\/VoiceMemos",
  "bundleInfo" : {"CFBundleShortVersionString":"2.4","CFBundleVersion":"1158","CFBundleIdentifier":"com.apple.VoiceMemos"},
  "storeInfo" : {"deviceIdentifierForVendor":"54201328-79A5-4847-A3AE-2864C133CDEC"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.VoiceMemos",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":664634,"threadState":{"x":[{"value":20480},{"value":225329152},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6667780096},{"value":13253571313011785950},{"value":5636220855597232512},{"value":21619947200},{"value":21619947200},{"value":21609164864},{"value":0},{"value":8435884016},{"value":1},{"value":21609991232},{"value":21609467904},{"value":4310695936},{"value":20480},{"value":6158396064},{"value":4571614321462162100},{"value":21609991232},{"value":21609467904},{"value":0},{"value":0},{"value":6158396272},{"value":7000439355510135944},{"value":0},{"value":4294967296},{"value":0},{"value":21609164864}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4310695936},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":136550272},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678656420,"imageIndex":0},{"imageOffset":966045720,"imageIndex":0},{"imageOffset":966053088,"imageIndex":0},{"imageOffset":2750201544,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791600,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678282528,"imageIndex":0},{"imageOffset":1678282688,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
