{"is_simulated":1,"app_name":"apsd","timestamp":"2024-04-29 13:26:51.00 -0500","app_version":"","slice_uuid":"6b026eee-a839-3d1c-9338-9eff46f16c5f","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"incident_id":"87F4E577-13DE-40F2-BE0A-7A46E3F3E0F3","name":"apsd"}
{
  "uptime" : 49,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 201,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-04-29 13:26:50.8961 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "87F4E577-13DE-40F2-BE0A-7A46E3F3E0F3",
  "pid" : 131,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 321148870,
  "procName" : "apsd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/ApplePushService.framework\/apsd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.apsd",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1710,"threadState":{"x":[{"value":0},{"value":471072768},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6913523712},{"value":7327636250235633680},{"value":0},{"value":49695244704},{"value":49695244704},{"value":49694224448},{"value":0},{"value":8681627632},{"value":1},{"value":49695048640},{"value":49694507008},{"value":4342857728},{"value":20480},{"value":6126774944},{"value":12773330599180137140},{"value":49695048640},{"value":49694507008},{"value":0},{"value":0},{"value":6126775152},{"value":2186883552011082888},{"value":0},{"value":4294967296},{"value":0},{"value":49694224448}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4342857728},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":53925584},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678658408,"imageIndex":0},{"imageOffset":12896,"imageIndex":1},{"imageOffset":342440,"imageIndex":1},{"imageOffset":341952,"imageIndex":1},{"imageOffset":299456,"imageIndex":1},{"imageOffset":490688,"imageIndex":1},{"imageOffset":291920,"imageIndex":1},{"imageOffset":292356,"imageIndex":1},{"imageOffset":268820060,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268817828,"imageIndex":0},{"imageOffset":268816824,"imageIndex":0},{"imageOffset":135828764,"imageIndex":0},{"imageOffset":135815704,"imageIndex":0},{"imageOffset":135813480,"imageIndex":0},{"imageOffset":117523624,"imageIndex":0},{"imageOffset":117518320,"imageIndex":0},{"imageOffset":271184,"imageIndex":1},{"imageOffset":728395140,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  },
  {
    "size" : 1073741824,
    "source" : "P",
    "base" : 4369268736,
    "uuid" : "6b026eee-a839-3d1c-9338-9eff46f16c5f"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
