{"duration_ms":"142194","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 17.4.1 (21E236)","slice_uuid":"60B0FC38-2162-33ED-915D-B4B20D81F5E7","is_first_party":0,"incident_id":"3F274123-4210-4599-9340-E0B7DD8A0118","timestamp":"2024-04-17 15:22:50.00 -0500","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2024-04-17 15:20:25.574 -0500
End time:         2024-04-17 15:22:47.768 -0500
OS Version:       iPhone OS 17.4.1 (Build 21E236)
Architecture:     arm64e
Report Version:   47
Incident Identifier: 3F274123-4210-4599-9340-E0B7DD8A0118

Data Source:      Microstackshots
Shared Cache:     4E332692-1EF9-3123-A66E-EA24850AE920 slid base address 0x18d6e4000, slide 0xd6e4000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition ID: 740
Architecture:     arm64
PID:              5411

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 142 seconds (63% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     142s
Duration:         142.19s
Duration Sampled: 118.73s
Steps:            50

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 4298

Heaviest stack for the target process:
  44  ??? (libsystem_pthread.dylib + 8128) [0x1f176cfc0]
  44  ??? (libsystem_pthread.dylib + 7908) [0x1f176cee4]
  44  ??? (libdispatch.dylib + 90268) [0x19d74509c]
  42  ??? (libdispatch.dylib + 88212) [0x19d744894]
  42  ??? (libdispatch.dylib + 26868) [0x19d7358f4]
  42  ??? (libdispatch.dylib + 29532) [0x19d73635c]
  42  ??? (libdispatch.dylib + 15828) [0x19d732dd4]
  42  ??? (libdispatch.dylib + 8508) [0x19d73113c]
  42  ??? (spotlightknowledged + 424272) [0x104a8b950]
  42  ??? (spotlightknowledged + 406788) [0x104a87504]
  42  ??? (spotlightknowledged + 397336) [0x104a85018]
  42  ??? (spotlightknowledged + 99064) [0x104a3c2f8]
  42  ??? (spotlightknowledged + 100920) [0x104a3ca38]
  42  ??? (spotlightknowledged + 398224) [0x104a85390]
  41  ??? (spotlightknowledged + 158040) [0x104a4a958]
  38  ??? (spotlightknowledged + 430320) [0x104a8d0f0]
  20  ??? (spotlightknowledged + 431884) [0x104a8d70c]
  20  ??? (SpotlightLinguistics + 11928) [0x1ca23be98]
  20  ??? (libdispatch.dylib + 78532) [0x19d7422c4]
  20  ??? (libdispatch.dylib + 15828) [0x19d732dd4]
  20  ??? (SpotlightLinguistics + 12504) [0x1ca23c0d8]
  18  ??? (CoreNLP + 573080) [0x1a5957e98]
  16  ??? (CoreNLP + 470300) [0x1a593ed1c]
  16  ??? (CoreNLP + 573940) [0x1a59581f4]
  16  ??? (SpotlightLinguistics + 13576) [0x1ca23c508]
  16  ??? (CoreNLP + 573080) [0x1a5957e98]
  16  ??? (CoreNLP + 470300) [0x1a593ed1c]
  16  ??? (CoreNLP + 573940) [0x1a59581f4]
  16  ??? (SpotlightLinguistics + 14808) [0x1ca23c9d8]
  16  ??? (spotlightknowledged + 433108) [0x104a8dbd4]
  11  ??? (SpotlightLinguistics + 66584) [0x1ca249418]
  10  ??? (SpotlightLinguistics + 75844) [0x1ca24b844]
  10  ??? (SpotlightLinguistics + 78156) [0x1ca24c14c]
  10  ??? (LanguageModeling + 637568) [0x1afecea80]
  10  ??? (LanguageModeling + 874640) [0x1aff08890]
  10  ??? (LanguageModeling + 870664) [0x1aff07908]
  10  ??? (LanguageModeling + 1429592) [0x1aff90058]
  10  ??? (LanguageModeling + 1448780) [0x1aff94b4c]
  10  ??? (LanguageModeling + 1675460) [0x1affcc0c4]
  10  ??? (LanguageModeling + 1676208) [0x1affcc3b0]
  10  ??? (LanguageModeling + 1670156) [0x1affcac0c]
  10  ??? (LanguageModeling + 1567112) [0x1affb1988]
  10  ??? (LanguageModeling + 1054500) [0x1aff34724]
  9   ??? (LanguageModeling + 1815268) [0x1affee2e4]
  9   ??? (LanguageModeling + 1815728) [0x1affee4b0]
  9   ??? (Montreal + 1836832) [0x1afdd0720]
  6   ??? (Montreal + 1813636) [0x1afdcac84]
  6   ??? (Montreal + 1163220) [0x1afd2bfd4]
  6   ??? (Montreal + 1771116) [0x1afdc066c]
  6   ??? (libBNNS.dylib + 2653632) [0x205bc7dc0]
  6   ??? (libBNNS.dylib + 31208) [0x2059479e8]
  6   ??? (libdispatch.dylib + 96880) [0x19d746a70]
  6   ??? (libdispatch.dylib + 96384) [0x19d746880]
  6   ??? (libdispatch.dylib + 100560) [0x19d7478d0]
  6   ??? (libdispatch.dylib + 22100) [0x19d734654]
  6   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
  6   ??? (libdispatch.dylib + 98868) [0x19d747234]
  6   ??? (libdispatch.dylib + 15892) [0x19d732e14]
  6   ??? (libBNNS.dylib + 78196) [0x205953174]
  6   ??? (libBNNS.dylib + 2130820) [0x205b48384]
  2   ??? (libBNNS.dylib + 2054796) [0x205b35a8c]


Powerstats for:   spotlightknowledged [5411]
UUID:             60B0FC38-2162-33ED-915D-B4B20D81F5E7
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition ID: 740
Architecture:     arm64
Footprint:        6304 KB -> 14.95 MB (+9008 KB)
Pageins:          1678 pages
Start time:       2024-04-17 15:21:00.864 -0500
End time:         2024-04-17 15:22:46.589 -0500
Num samples:      45 (90%)
Num threads:      3
Primary state:    45 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    45 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 45 samples on AC
  44  ??? (libsystem_pthread.dylib + 8128) [0x1f176cfc0]
    44  ??? (libsystem_pthread.dylib + 7908) [0x1f176cee4]
      44  ??? (libdispatch.dylib + 90268) [0x19d74509c]
        42  ??? (libdispatch.dylib + 88212) [0x19d744894]
          42  ??? (libdispatch.dylib + 26868) [0x19d7358f4]
            42  ??? (libdispatch.dylib + 29532) [0x19d73635c]
              42  ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                42  ??? (libdispatch.dylib + 8508) [0x19d73113c]
                  42  ??? (spotlightknowledged + 424272) [0x104a8b950]
                    42  ??? (spotlightknowledged + 406788) [0x104a87504]
                      42  ??? (spotlightknowledged + 397336) [0x104a85018]
                        42  ??? (spotlightknowledged + 99064) [0x104a3c2f8]
                          42  ??? (spotlightknowledged + 100920) [0x104a3ca38]
                            42  ??? (spotlightknowledged + 398224) [0x104a85390]
                              41  ??? (spotlightknowledged + 158040) [0x104a4a958]
                                38  ??? (spotlightknowledged + 430320) [0x104a8d0f0]
                                  20  ??? (spotlightknowledged + 431884) [0x104a8d70c]
                                    20  ??? (SpotlightLinguistics + 11928) [0x1ca23be98]
                                      20  ??? (libdispatch.dylib + 78532) [0x19d7422c4]
                                        20  ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                                          20  ??? (SpotlightLinguistics + 12504) [0x1ca23c0d8]
                                            18  ??? (CoreNLP + 573080) [0x1a5957e98]
                                              16  ??? (CoreNLP + 470300) [0x1a593ed1c]
                                                16  ??? (CoreNLP + 573940) [0x1a59581f4]
                                                  16  ??? (SpotlightLinguistics + 13576) [0x1ca23c508]
                                                    16  ??? (CoreNLP + 573080) [0x1a5957e98]
                                                      16  ??? (CoreNLP + 470300) [0x1a593ed1c]
                                                        16  ??? (CoreNLP + 573940) [0x1a59581f4]
                                                          16  ??? (SpotlightLinguistics + 14808) [0x1ca23c9d8]
                                                            16  ??? (spotlightknowledged + 433108) [0x104a8dbd4]
                                                              11  ??? (SpotlightLinguistics + 66584) [0x1ca249418]
                                                                10  ??? (SpotlightLinguistics + 75844) [0x1ca24b844]
                                                                  10  ??? (SpotlightLinguistics + 78156) [0x1ca24c14c]
                                                                    10  ??? (LanguageModeling + 637568) [0x1afecea80]
                                                                      10  ??? (LanguageModeling + 874640) [0x1aff08890]
                                                                        10  ??? (LanguageModeling + 870664) [0x1aff07908]
                                                                          10  ??? (LanguageModeling + 1429592) [0x1aff90058]
                                                                            10  ??? (LanguageModeling + 1448780) [0x1aff94b4c]
                                                                              10  ??? (LanguageModeling + 1675460) [0x1affcc0c4]
                                                                                10  ??? (LanguageModeling + 1676208) [0x1affcc3b0]
                                                                                  10  ??? (LanguageModeling + 1670156) [0x1affcac0c]
                                                                                    10  ??? (LanguageModeling + 1567112) [0x1affb1988]
                                                                                      10  ??? (LanguageModeling + 1054500) [0x1aff34724]
                                                                                        9   ??? (LanguageModeling + 1815268) [0x1affee2e4]
                                                                                          9   ??? (LanguageModeling + 1815728) [0x1affee4b0]
                                                                                            9   ??? (Montreal + 1836832) [0x1afdd0720]
                                                                                              6   ??? (Montreal + 1813636) [0x1afdcac84]
                                                                                                6   ??? (Montreal + 1163220) [0x1afd2bfd4]
                                                                                                  6   ??? (Montreal + 1771116) [0x1afdc066c]
                                                                                                    6   ??? (libBNNS.dylib + 2653632) [0x205bc7dc0]
                                                                                                      6   ??? (libBNNS.dylib + 31208) [0x2059479e8]
                                                                                                        6   ??? (libdispatch.dylib + 96880) [0x19d746a70]
                                                                                                          6   ??? (libdispatch.dylib + 96384) [0x19d746880]
                                                                                                            6   ??? (libdispatch.dylib + 100560) [0x19d7478d0]
                                                                                                              6   ??? (libdispatch.dylib + 22100) [0x19d734654]
                                                                                                                6   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                                                                                                                  6   ??? (libdispatch.dylib + 98868) [0x19d747234]
                                                                                                                    6   ??? (libdispatch.dylib + 15892) [0x19d732e14]
                                                                                                                      6   ??? (libBNNS.dylib + 78196) [0x205953174]
                                                                                                                        6   ??? (libBNNS.dylib + 2130820) [0x205b48384]
                                                                                                                          2   ??? (libBNNS.dylib + 2054796) [0x205b35a8c]
                                                                                                                          1   ??? (libBNNS.dylib + 2054852) [0x205b35ac4]
                                                                                                                          1   ??? (libBNNS.dylib + 2054824) [0x205b35aa8]
                                                                                                                          1   ??? (libBNNS.dylib + 2054732) [0x205b35a4c]
                                                                                                                          1   ??? (libBNNS.dylib + 2054604) [0x205b359cc]
                                                                                              2   ??? (Montreal + 1011320) [0x1afd06e78]
                                                                                                2   ??? (Montreal + 1770292) [0x1afdc0334]
                                                                                                  2   ??? (libBNNS.dylib + 2653632) [0x205bc7dc0]
                                                                                                    2   ??? (libBNNS.dylib + 31444) [0x205947ad4]
                                                                                                      2   ??? (libBNNS.dylib + 76024) [0x2059528f8]
                                                                                                        1   ??? (libBNNS.dylib + 8576276) [0x20616dd14]
                                                                                                        1   ??? (libBNNS.dylib + 8576168) [0x20616dca8]
                                                                                              1   ??? (Montreal + 1011024) [0x1afd06d50]
                                                                                                1   ??? (libsystem_malloc.dylib + 148312) [0x1a5a0f358]
                                                                                        1   ??? (LanguageModeling + 1815256) [0x1affee2d8]
                                                                                          1   ??? (LanguageModeling + 1815728) [0x1affee4b0]
                                                                                            1   ??? (Montreal + 1836832) [0x1afdd0720]
                                                                                              1   ??? (Montreal + 1813636) [0x1afdcac84]
                                                                                                1   ??? (Montreal + 1163220) [0x1afd2bfd4]
                                                                                                  1   ??? (Montreal + 1771116) [0x1afdc066c]
                                                                                                    1   ??? (libBNNS.dylib + 2653632) [0x205bc7dc0]
                                                                                                      1   ??? (libBNNS.dylib + 31208) [0x2059479e8]
                                                                                                        1   ??? (libdispatch.dylib + 96880) [0x19d746a70]
                                                                                                          1   ??? (libdispatch.dylib + 96384) [0x19d746880]
                                                                                                            1   ??? (libdispatch.dylib + 100560) [0x19d7478d0]
                                                                                                              1   ??? (libdispatch.dylib + 22100) [0x19d734654]
                                                                                                                1   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                                                                                                                  1   ??? (libdispatch.dylib + 98868) [0x19d747234]
                                                                                                                    1   ??? (libdispatch.dylib + 15892) [0x19d732e14]
                                                                                                                      1   ??? (libBNNS.dylib + 78196) [0x205953174]
                                                                                                                        1   ??? (libBNNS.dylib + 2130820) [0x205b48384]
                                                                                                                          1   ??? (libBNNS.dylib + 2054824) [0x205b35aa8]
                                                                1   ??? (SpotlightLinguistics + 75788) [0x1ca24b80c]
                                                                  1   ??? (SpotlightLinguistics + 77480) [0x1ca24bea8]
                                                                    1   ??? (LanguageModeling + 887800) [0x1aff0bbf8]
                                                                      1   ??? (LanguageModeling + 1787340) [0x1affe75cc]
                                                              5   ??? (SpotlightLinguistics + 66476) [0x1ca2493ac]
                                                                4   ??? (SpotlightLinguistics + 74980) [0x1ca24b4e4]
                                                                  4   ??? (SpotlightLinguistics + 74008) [0x1ca24b118]
                                                                    4   ??? (SpotlightLinguistics + 70852) [0x1ca24a4c4]
                                                                      2   ??? (SpotlightLinguistics + 9084) [0x1ca23b37c]
                                                                        2   ??? (SpotlightLinguistics + 27088) [0x1ca23f9d0]
                                                                          2   ??? (SpotlightLinguistics + 27628) [0x1ca23fbec]
                                                                            2   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                              2   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                2   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                  2   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                    1   ??? (SpotlightLinguistics + 42716) [0x1ca2436dc]
                                                                                      1   ??? (SpotlightLinguistics + 47992) [0x1ca244b78]
                                                                                    1   ??? (SpotlightLinguistics + 42660) [0x1ca2436a4]
                                                                      2   ??? (SpotlightLinguistics + 8812) [0x1ca23b26c]
                                                                        2   ??? (SpotlightLinguistics + 101012) [0x1ca251a94]
                                                                          1   ??? (CoreNLP + 20188) [0x1a58d0edc]
                                                                            1   ??? (libicucore.A.dylib + 150024) [0x19f0d5a08]
                                                                              1   ??? (libicucore.A.dylib + 150644) [0x19f0d5c74]
                                                                                1   ??? (libicucore.A.dylib + 156296) [0x19f0d7288]
                                                                                  1   ??? (libicucore.A.dylib + 157228) [0x19f0d762c]
                                                                                    1   ??? (libicucore.A.dylib + 639104) [0x19f14d080]
                                                                                      1   ??? (libicucore.A.dylib + 636964) [0x19f14c824]
                                                                          1   ??? (CoreNLP + 20112) [0x1a58d0e90]
                                                                            1   ??? (Foundation + 571032) [0x194758698]
                                                                              1   ??? (libswiftCore.dylib + 894304) [0x194222560]
                                                                1   ??? (SpotlightLinguistics + 75444) [0x1ca24b6b4]
                                                                  1   ??? (SpotlightLinguistics + 74008) [0x1ca24b118]
                                                                    1   ??? (SpotlightLinguistics + 70852) [0x1ca24a4c4]
                                                                      1   ??? (SpotlightLinguistics + 9084) [0x1ca23b37c]
                                                                        1   ??? (SpotlightLinguistics + 27088) [0x1ca23f9d0]
                                                                          1   ??? (SpotlightLinguistics + 27628) [0x1ca23fbec]
                                                                            1   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                              1   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                1   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                  1   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                    1   ??? (SpotlightLinguistics + 42352) [0x1ca243570]
                                                                                      1   ??? (SpotlightLinguistics + 42716) [0x1ca2436dc]
                                                                                        1   ??? (SpotlightLinguistics + 47992) [0x1ca244b78]
                                              2   ??? (CoreNLP + 470012) [0x1a593ebfc]
                                                1   ??? (CoreNLP + 468632) [0x1a593e698]
                                                  1   ??? (CoreNLP + 148684) [0x1a58f04cc]
                                                    1   ??? (CoreNLP + 479716) [0x1a59411e4]
                                                      1   ??? (CoreNLP + 32580) [0x1a58d3f44]
                                                        1   ??? (CoreFoundation + 201120) [0x1958671a0]
                                                          1   ??? (CoreFoundation + 28752) [0x19583d050]
                                                1   ??? (CoreNLP + 468500) [0x1a593e614]
                                                  1   ??? (CoreNLP + 14652) [0x1a58cf93c]
                                                    1   ??? (CoreNLP + 16524) [0x1a58d008c]
                                                      1   ??? (CoreNLP + 16588) [0x1a58d00cc]
                                                        1   ??? (CoreNLP + 17032) [0x1a58d0288]
                                                          1   ??? (libicucore.A.dylib + 257244) [0x19f0efcdc]
                                                            1   ??? (libicucore.A.dylib + 868424) [0x19f185048]
                                                              1   ??? (CoreFoundation + 1367864) [0x195983f38]
                                                                1   ??? (libicucore.A.dylib + 868580) [0x19f1850e4]
                                                                  1   ??? (CoreFoundation + 1369200) [0x195984470]
                                            2   ??? (CoreNLP + 572960) [0x1a5957e20]
                                              2   ??? (CoreNLP + 572568) [0x1a5957c98]
                                                2   ??? (CoreNLP + 467584) [0x1a593e280]
                                                  2   ??? (CoreNLP + 483864) [0x1a5942218]
                                                    2   ??? (CoreNLP + 445324) [0x1a5938b8c]
                                                      1   ??? (libsystem_malloc.dylib + 21608) [0x1a59f0468]
                                                      1   ??? (libsystem_malloc.dylib + 20888) [0x1a59f0198]
                                  18  ??? (spotlightknowledged + 431492) [0x104a8d584]
                                    17  ??? (DataDetectorsCore + 57656) [0x1af7cf138]
                                      15  ??? (DataDetectorsCore + 50136) [0x1af7cd3d8]
                                        15  ??? (DataDetectorsCore + 57852) [0x1af7cf1fc]
                                          15  ??? (DataDetectorsCore + 54724) [0x1af7ce5c4]
                                            13  ??? (DataDetectorsCore + 7724) [0x1af7c2e2c]
                                              12  ??? (DataDetectorsCore + 10528) [0x1af7c3920]
                                                12  ??? (DataDetectorsCore + 10528) [0x1af7c3920]
                                                  6   ??? (DataDetectorsCore + 10528) [0x1af7c3920]
                                                    5   ??? (DataDetectorsCore + 10528) [0x1af7c3920]
                                                      3   ??? (DataDetectorsCore + 10528) [0x1af7c3920]
                                                        2   ??? (DataDetectorsCore + 9056) [0x1af7c3360]
                                                          1   ??? (DataDetectorsCore + 12300) [0x1af7c400c]
                                                            1   ??? (DataDetectorsCore + 24440) [0x1af7c6f78]
                                                          1   ??? (DataDetectorsCore + 12132) [0x1af7c3f64]
                                                            1   ??? (DataDetectorsCore + 19208) [0x1af7c5b08]
                                                        1   ??? (DataDetectorsCore + 10628) [0x1af7c3984]
                                                          1   ??? (DataDetectorsCore + 16384) [0x1af7c5000]
                                                      1   ??? (DataDetectorsCore + 10628) [0x1af7c3984]
                                                        1   ??? (DataDetectorsCore + 16356) [0x1af7c4fe4]
                                                      1   ??? (DataDetectorsCore + 9440) [0x1af7c34e0]
                                                    1   ??? (DataDetectorsCore + 9056) [0x1af7c3360]
                                                      1   ??? (DataDetectorsCore + 19844) [0x1af7c5d84]
                                                  2   ??? (DataDetectorsCore + 10628) [0x1af7c3984]
                                                    1   ??? (DataDetectorsCore + 17480) [0x1af7c5448]
                                                      1   ??? (DataDetectorsCore + 18156) [0x1af7c56ec]
                                                    1   ??? (DataDetectorsCore + 16924) [0x1af7c521c]
                                                  1   ??? (DataDetectorsCore + 17616) [0x1af7c54d0]
                                                  1   ??? (DataDetectorsCore + 10496) [0x1af7c3900]
                                                    1   ??? (DataDetectorsCore + 16828) [0x1af7c51bc]
                                                  1   ??? (DataDetectorsCore + 9236) [0x1af7c3414]
                                                  1   ??? (DataDetectorsCore + 9056) [0x1af7c3360]
                                                    1   ??? (DataDetectorsCore + 12132) [0x1af7c3f64]
                                                      1   ??? (DataDetectorsCore + 19016) [0x1af7c5a48]
                                              1   ??? (DataDetectorsCore + 10628) [0x1af7c3984]
                                                1   ??? (DataDetectorsCore + 16456) [0x1af7c5048]
                                            2   ??? (DataDetectorsCore + 7160) [0x1af7c2bf8]
                                              2   ??? (DataDetectorsCore + 26232) [0x1af7c7678]
                                                2   ??? (DataDetectorsCore + 18276) [0x1af7c5764]
                                                  2   ??? (DataDetectorsCore + 21060) [0x1af7c6244]
                                                    1   ??? (DataDetectorsCore + 26820) [0x1af7c78c4]
                                                      1   ??? (CoreNLP + 12164) [0x1a58cef84]
                                                        1   ??? (CoreNLP + 12388) [0x1a58cf064]
                                                          1   ??? (CoreNLP + 12724) [0x1a58cf1b4]
                                                            1   ??? (CoreNLP + 13076) [0x1a58cf314]
                                                              1   ??? (CoreNLP + 13464) [0x1a58cf498]
                                                                1   ??? (libicucore.A.dylib + 258556) [0x19f0f01fc]
                                                                  1   ??? (libicucore.A.dylib + 285492) [0x19f0f6b34]
                                                    1   ??? (DataDetectorsCore + 26812) [0x1af7c78bc]
                                                      1   ??? (CoreNLP + 14360) [0x1a58cf818]
                                                        1   ??? (CoreNLP + 147280) [0x1a58eff50]
                                                          1   ??? (CoreNLP + 15100) [0x1a58cfafc]
                                                            1   ??? (CoreNLP + 16348) [0x1a58cffdc]
                                                              1   ??? (liblangid.dylib + 6148) [0x1f1a78804]
                                      2   ??? (DataDetectorsCore + 50036) [0x1af7cd374]
                                        1   ??? (libdispatch.dylib + 78548) [0x19d7422d4]
                                        1   ??? (libdispatch.dylib + 78532) [0x19d7422c4]
                                          1   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                                            1   ??? (DataDetectorsCore + 50916) [0x1af7cd6e4]
                                              1   ??? (DataDetectorsCore + 43832) [0x1af7cbb38]
                                                1   ??? (Foundation + 253072) [0x19470ac90]
                                                  1   ??? (CoreFoundation + 117052) [0x19585293c]
                                                    1   ??? (CoreFoundation + 117264) [0x195852a10]
                                                      1   ??? (CoreFoundation + 7808) [0x195837e80]
                                                        1   ??? (CoreFoundation + 11420) [0x195838c9c]
                                    1   ??? [0x1b4184e40]
                                1   ??? (spotlightknowledged + 430264) [0x104a8d0b8]
                                  1   ??? (Foundation + 1108756) [0x1947dbb14]
                                    1   ??? (libobjc.A.dylib + 29760) [0x18d7d3440]
                                      1   ??? (dyld + 12236) [0x1b8d87fcc]
                                        1   ??? (dyld + 8552) [0x1b8d87168]
                                1   ??? (spotlightknowledged + 430168) [0x104a8d058]
                                  1   ??? (Foundation + 17636) [0x1946d14e4]
                                    1   ??? (Foundation + 65792) [0x1946dd100]
                                      1   ??? (CoreFoundation + 102944) [0x19584f220]
                                1   ??? (spotlightknowledged + 429728) [0x104a8cea0]
                                  1   ??? (spotlightknowledged + 429188) [0x104a8cc84]
                                    1   ??? (SpotlightLinguistics + 61788) [0x1ca24815c]
                                      1   ??? (CoreNLP + 257116) [0x1a590ac5c]
                                        1   ??? (CoreNLP + 255328) [0x1a590a560]
                                          1   ??? (Montreal + 198340) [0x1afc406c4]
                                            1   ??? (Espresso + 697840) [0x1a4acd5f0]
                                              1   ??? (Espresso + 698388) [0x1a4acd814]
                                                1   ??? (Espresso + 704844) [0x1a4acf14c]
                                                  1   ??? (Espresso + 708872) [0x1a4ad0108]
                                                    1   ??? (Espresso + 303000) [0x1a4a6cf98]
                                                      1   ??? (Espresso + 303484) [0x1a4a6d17c]
                                                        1   ??? (Espresso + 9458796) [0x1a532846c]
                                                          1   ??? (Espresso + 9456652) [0x1a5327c0c]
                                                            1   ??? (Espresso + 9453504) [0x1a5326fc0]
                                                              1   ??? (Espresso + 9447524) [0x1a5325864]
                                                                1   ??? (Espresso + 306524) [0x1a4a6dd5c]
                                                                  1   ??? (Espresso + 11706716) [0x1a554d15c]
                                                                    1   ??? (libBNNS.dylib + 14696) [0x205943968]
                                                                      1   ??? (libBNNS.dylib + 41288) [0x20594a148]
                                                                        1   ??? (libBNNS.dylib + 31208) [0x2059479e8]
                                                                          1   ??? (libdispatch.dylib + 96880) [0x19d746a70]
                                                                            1   ??? (libdispatch.dylib + 96384) [0x19d746880]
                                                                              1   ??? (libdispatch.dylib + 100560) [0x19d7478d0]
                                                                                1   ??? (libdispatch.dylib + 22100) [0x19d734654]
                                                                                  1   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                                                                                    1   ??? (libdispatch.dylib + 98868) [0x19d747234]
                                                                                      1   ??? (libdispatch.dylib + 15892) [0x19d732e14]
                                                                                        1   ??? (libBNNS.dylib + 78196) [0x205953174]
                                                                                          1   ??? (libBNNS.dylib + 2130820) [0x205b48384]
                                                                                            1   ??? (libBNNS.dylib + 2054708) [0x205b35a34]
                              1   ??? (spotlightknowledged + 158108) [0x104a4a99c]
                                1   ??? (spotlightknowledged + 409692) [0x104a8805c]
                                  1   ??? (spotlightknowledged + 354824) [0x104a7aa08]
                                    1   ??? (CoreFoundation + 296696) [0x19587e6f8]
                                      1   ??? (CoreFoundation + 38340) [0x19583f5c4]
                                        1   ??? (CoreFoundation + 38820) [0x19583f7a4]
        2   ??? (libdispatch.dylib + 88684) [0x19d744a6c]
          2   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
            2   ??? (libdispatch.dylib + 94856) [0x19d746288]
              2   ??? (libdispatch.dylib + 22100) [0x19d734654]
                2   ??? (libdispatch.dylib + 15828) [0x19d732dd4]
                  2   ??? (libdispatch.dylib + 98868) [0x19d747234]
                    2   ??? (libdispatch.dylib + 15892) [0x19d732e14]
                      2   ??? (libBNNS.dylib + 78196) [0x205953174]
                        2   ??? (libBNNS.dylib + 2130820) [0x205b48384]
                          1   ??? (libBNNS.dylib + 2054796) [0x205b35a8c]
                          1   ??? (libBNNS.dylib + 2054604) [0x205b359cc]
  1   ??? (libsystem_pthread.dylib + 8120) [0x1f176cfb8]

  Binary Images:
           0x104a24000 -                ???  spotlightknowledged     <60B0FC38-2162-33ED-915D-B4B20D81F5E7>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x18d7cc000 -        0x18d819cc3  libobjc.A.dylib         <412FD1F4-4107-3443-88EF-B3760778F6A7>  /usr/lib/libobjc.A.dylib
           0x194148000 -        0x194697fff  libswiftCore.dylib      <EA723E3D-1906-3DAC-A7E9-E108052DFCAA>  /usr/lib/swift/libswiftCore.dylib
           0x1946cd000 -        0x195258fff  Foundation              <D92E19C1-6299-3E94-8614-C505D5ABCCDB>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x195836000 -        0x195d63fff  CoreFoundation          <3A5F992A-D1CD-312E-BD2E-F7C66343A417>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19d72f000 -        0x19d775fff  libdispatch.dylib       <B7D9D0A6-2414-37F2-9D03-1A25A474E2CF>  /usr/lib/system/libdispatch.dylib
           0x19f0b1000 -        0x19f371ffb  libicucore.A.dylib      <B8B24FF1-9BD0-3EFB-A85D-722325F0CB3E>  /usr/lib/libicucore.A.dylib
           0x1a4a23000 -        0x1a58cbfff  Espresso                <C576584B-5370-37C8-B9F2-4D02604F22E0>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1a58cc000 -        0x1a59eafff  CoreNLP                 <10E3B96F-2BDE-310D-B360-3177409E52C6>  /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
           0x1a59eb000 -        0x1a5a20fff  libsystem_malloc.dylib  <A4FB6302-B859-3C3D-ABDF-CB9BF836CC1B>  /usr/lib/system/libsystem_malloc.dylib
           0x1af7c1000 -        0x1af7fdfff  DataDetectorsCore       <BDAAE3C1-9B0C-3D32-A8F1-FAE110ECE4D3>  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
           0x1afc10000 -        0x1afe32fff  Montreal                <3AC26F7B-72C8-330A-9E7C-8543CFA0F162>  /System/Library/PrivateFrameworks/Montreal.framework/Montreal
           0x1afe33000 -        0x1b006afff  LanguageModeling        <591606B8-B38B-3E81-B03C-378C3FB27717>  /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
           0x1b8d85000 -        0x1b8e11be3  dyld                    <7BE2B757-3B3D-3E91-8CB7-74F3887660C7>  /usr/lib/dyld
           0x1ca239000 -        0x1ca254ffb  SpotlightLinguistics    <A654EDFF-1902-3486-8D29-4AAED1B61CE4>  /System/Library/PrivateFrameworks/SpotlightLinguistics.framework/SpotlightLinguistics
           0x1f176b000 -        0x1f1777fff  libsystem_pthread.dylib <A70C0DEF-058C-3CB0-9EC1-453AA7F39DF9>  /usr/lib/system/libsystem_pthread.dylib
           0x1f1a77000 -        0x1f1a78fff  liblangid.dylib         <6CCD47C2-3029-3956-AE7B-BB368A83E68D>  /usr/lib/liblangid.dylib
           0x205940000 -        0x206215fa7  libBNNS.dylib           <B017161B-B11B-3150-833E-C03AA7FAC776>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
