{"roots_installed":0,"app_name":"Spotify","timestamp":"2024-05-03 12:27:18.00 -0500","app_version":"8.9.10","slice_uuid":"08B4F36D-62E0-31FA-B595-FE12F601B1DA","adam_id":"324684580","build_version":"891000606","bundleID":"com.spotify.client","duration_ms":"85559998","is_first_party":0,"share_with_app_devs":0,"bug_type":"145","os_version":"iPhone OS 17.4.1 (21E236)","distributor_id":"com.apple.AppStore","name":"Spotify","incident_id":"0F77058E-7C0A-4DD4-8614-8B1D28AF8F8A"}
Date/Time:        2024-05-02 12:41:10.590 -0500
End time:         2024-05-03 12:27:10.588 -0500
OS Version:       iPhone OS 17.4.1 (Build 21E236)
Architecture:     arm64e
Report Version:   47
Incident Identifier: 0F77058E-7C0A-4DD4-8614-8B1D28AF8F8A

Data Source:      Microstackshots
Shared Cache:     4E332692-1EF9-3123-A66E-EA24850AE920 slid base address 0x19c140000, slide 0x1c140000

Command:          Spotify
Path:             /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
Identifier:       com.spotify.client
Version:          8.9.10 (891000606)
Adam ID:          324684580
Is First Party:   No
Beta Identifier:  4865A38E-667D-484A-B07B-9AE601873958
Resource Coalition ID: 453
On Behalf Of:     3 samples UNKNOWN [33] (3 samples originated by UNKNOWN [33])
Architecture:     arm64
PID:              303

Event:            disk writes
Action taken:     none
Writes:           4294.97 MB of file backed memory dirtied over 85560 seconds (50.20 KB per second average), exceeding limit of 49.71 KB per second over 86400 seconds
Writes limit:     4294.97 MB
Limit duration:   86400s
Writes caused:    4294.97 MB
Writes duration:  85560s
Duration:         85560.00s
Duration Sampled: 85249.17s
Steps:            362 (10.49 MB/step)

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 4298

Heaviest stack for the target process:
  292  ??? (libsystem_pthread.dylib + 8128) [0x2001c8fc0]
  292  ??? (libsystem_pthread.dylib + 7968) [0x2001c8f20]
  292  ??? (libdispatch.dylib + 91432) [0x1ac1a1528]
  292  ??? (libdispatch.dylib + 93364) [0x1ac1a1cb4]
  292  ??? (libdispatch.dylib + 48944) [0x1ac196f30]
  292  ??? (libdispatch.dylib + 46080) [0x1ac196400]
  292  ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
  289  ??? (CoreData + 130928) [0x1ac3d0f70]
  282  ??? (Spotify + 3545872) [0x104c8db10]
  282  ??? (Spotify + 4324908) [0x104d4be2c]
  282  ??? (Spotify + 4324424) [0x104d4bc48]
  282  ??? (Spotify + 4327104) [0x104d4c6c0]
  282  ??? (Spotify + 4326588) [0x104d4c4bc]
  282  ??? (Spotify + 4325676) [0x104d4c12c]
  282  ??? (CoreData + 138396) [0x1ac3d2c9c]
  282  ??? (CoreData + 142408) [0x1ac3d3c48]
  282  ??? (CoreData + 288124) [0x1ac3f757c]
  282  ??? (CoreData + 292512) [0x1ac3f86a0]
  282  ??? (CoreData + 211460) [0x1ac3e4a04]
  282  ??? (CoreData + 81256) [0x1ac3c4d68]
  282  ??? (CoreData + 81764) [0x1ac3c4f64]
  282  ??? (CoreData + 82068) [0x1ac3c5094]
  282  ??? (CoreData + 350416) [0x1ac4068d0]
  282  ??? (libdispatch.dylib + 78532) [0x1ac19e2c4]
  282  ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
  282  ??? (CoreData + 258540) [0x1ac3f01ec]
  282  ??? (CoreData + 258740) [0x1ac3f02b4]
  282  ??? (CoreData + 259336) [0x1ac3f0508]
  282  ??? (CoreData + 241376) [0x1ac3ebee0]
  282  ??? (CoreData + 241516) [0x1ac3ebf6c]
  281  ??? (CoreData + 243096) [0x1ac3ec598]
  281  ??? (CoreData + 200220) [0x1ac3e1e1c]
  281  ??? (CoreData + 200928) [0x1ac3e20e0]
  281  ??? (libsqlite3.dylib + 179328) [0x1cdf9cc80]
  245  ??? (libsqlite3.dylib + 218060) [0x1cdfa63cc]
  233  ??? (libsqlite3.dylib + 705996) [0x1ce01d5cc]
  233  ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
  233  ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]


Powerstats for:   Spotify [303]
UUID:             08B4F36D-62E0-31FA-B595-FE12F601B1DA
Path:             /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
Identifier:       com.spotify.client
Version:          8.9.10 (891000606)
Adam ID:          324684580
Is First Party:   No
Beta Identifier:  4865A38E-667D-484A-B07B-9AE601873958
Resource Coalition ID: 453
On Behalf Of:     3 samples UNKNOWN [33] (3 samples originated by UNKNOWN [33])
Architecture:     arm64
Footprint:        577.66 MB -> 906.41 MB (+328.75 MB)
Pageins:          21215 pages
Start time:       2024-05-02 12:41:51.426 -0500
End time:         2024-05-03 12:22:40.593 -0500
Num samples:      362 (100%)
Num threads:      87
Primary state:    281 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, p-core
User Activity:    354 samples Idle, 8 samples Active
Power Source:     362 samples on Battery, 0 samples on AC
  292  ??? (libsystem_pthread.dylib + 8128) [0x2001c8fc0]
    292  ??? (libsystem_pthread.dylib + 7968) [0x2001c8f20]
      292  ??? (libdispatch.dylib + 91432) [0x1ac1a1528]
        292  ??? (libdispatch.dylib + 93364) [0x1ac1a1cb4]
          292  ??? (libdispatch.dylib + 48944) [0x1ac196f30]
            292  ??? (libdispatch.dylib + 46080) [0x1ac196400]
              292  ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                289  ??? (CoreData + 130928) [0x1ac3d0f70]
                  282  ??? (Spotify + 3545872) [0x104c8db10]
                    282  ??? (Spotify + 4324908) [0x104d4be2c]
                      282  ??? (Spotify + 4324424) [0x104d4bc48]
                        282  ??? (Spotify + 4327104) [0x104d4c6c0]
                          282  ??? (Spotify + 4326588) [0x104d4c4bc]
                            282  ??? (Spotify + 4325676) [0x104d4c12c]
                              282  ??? (CoreData + 138396) [0x1ac3d2c9c]
                                282  ??? (CoreData + 142408) [0x1ac3d3c48]
                                  282  ??? (CoreData + 288124) [0x1ac3f757c]
                                    282  ??? (CoreData + 292512) [0x1ac3f86a0]
                                      282  ??? (CoreData + 211460) [0x1ac3e4a04]
                                        282  ??? (CoreData + 81256) [0x1ac3c4d68]
                                          282  ??? (CoreData + 81764) [0x1ac3c4f64]
                                            282  ??? (CoreData + 82068) [0x1ac3c5094]
                                              282  ??? (CoreData + 350416) [0x1ac4068d0]
                                                282  ??? (libdispatch.dylib + 78532) [0x1ac19e2c4]
                                                  282  ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                                                    282  ??? (CoreData + 258540) [0x1ac3f01ec]
                                                      282  ??? (CoreData + 258740) [0x1ac3f02b4]
                                                        282  ??? (CoreData + 259336) [0x1ac3f0508]
                                                          282  ??? (CoreData + 241376) [0x1ac3ebee0]
                                                            282  ??? (CoreData + 241516) [0x1ac3ebf6c]
                                                              281  ??? (CoreData + 243096) [0x1ac3ec598]
                                                                281  ??? (CoreData + 200220) [0x1ac3e1e1c]
                                                                  281  ??? (CoreData + 200928) [0x1ac3e20e0]
                                                                    281  ??? (libsqlite3.dylib + 179328) [0x1cdf9cc80]
                                                                      245  ??? (libsqlite3.dylib + 218060) [0x1cdfa63cc]
                                                                        233  ??? (libsqlite3.dylib + 705996) [0x1ce01d5cc]
                                                                          233  ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                            233  ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                              1    <Frontmost App, Effective Thread QoS User Initiated>
                                                                        5    ??? (libsqlite3.dylib + 705936) [0x1ce01d590]
                                                                          5    ??? (libsqlite3.dylib + 706872) [0x1ce01d938]
                                                                            5    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                              5    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                        5    ??? (libsqlite3.dylib + 705872) [0x1ce01d550]
                                                                          5    ??? (libsqlite3.dylib + 707224) [0x1ce01da98]
                                                                            5    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                              5    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                        2    ??? (libsqlite3.dylib + 705756) [0x1ce01d4dc]
                                                                          2    ??? (libsqlite3.dylib + 667204) [0x1ce013e44]
                                                                            2    ??? (libsqlite3.dylib + 24812) [0x1cdf770ec]
                                                                              2    ??? (libsqlite3.dylib + 600344) [0x1ce003918]
                                                                                2    ??? (libsystem_kernel.dylib + 20432) [0x1ec788fd0]
                                                                      36   ??? (libsqlite3.dylib + 183216) [0x1cdf9dbb0]
                                                                        34   ??? (libsqlite3.dylib + 705996) [0x1ce01d5cc]
                                                                          34   ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                            34   ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                        1    ??? (libsqlite3.dylib + 705936) [0x1ce01d590]
                                                                          1    ??? (libsqlite3.dylib + 706872) [0x1ce01d938]
                                                                            1    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                              1    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                        1    ??? (libsqlite3.dylib + 705872) [0x1ce01d550]
                                                                          1    ??? (libsqlite3.dylib + 707224) [0x1ce01da98]
                                                                            1    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                              1    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                              1    ??? (CoreData + 243508) [0x1ac3ec734]
                                                                1    ??? (CoreData + 39184) [0x1ac3ba910]
                                                                  1    ??? (CoreData + 200928) [0x1ac3e20e0]
                                                                    1    ??? (libsqlite3.dylib + 179328) [0x1cdf9cc80]
                                                                      1    ??? (libsqlite3.dylib + 224100) [0x1cdfa7b64]
                                                                        1    ??? (libsqlite3.dylib + 87988) [0x1cdf867b4]
                                                                          1    ??? (libsqlite3.dylib + 662868) [0x1ce012d54]
                                                                            1    ??? (libsqlite3.dylib + 664848) [0x1ce013510]
                                                                              1    ??? (libsqlite3.dylib + 351892) [0x1cdfc6e94]
                                                                                1    ??? (libsystem_kernel.dylib + 40460) [0x1ec78de0c]
                  6    ??? (Spotify + 529392) [0x1049ad3f0]
                    6    ??? (Spotify + 4001820) [0x104cfd01c]
                      6    ??? (Spotify + 4590792) [0x104d8ccc8]
                        6    ??? (CoreData + 83180) [0x1ac3c54ec]
                          6    ??? (CoreData + 142408) [0x1ac3d3c48]
                            6    ??? (CoreData + 288124) [0x1ac3f757c]
                              5    ??? (CoreData + 297560) [0x1ac3f9a58]
                                5    ??? (CoreData + 209884) [0x1ac3e43dc]
                                  5    ??? (CoreData + 81256) [0x1ac3c4d68]
                                    5    ??? (CoreData + 81764) [0x1ac3c4f64]
                                      5    ??? (CoreData + 82068) [0x1ac3c5094]
                                        5    ??? (CoreData + 350416) [0x1ac4068d0]
                                          5    ??? (libdispatch.dylib + 78532) [0x1ac19e2c4]
                                            5    ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                                              5    ??? (CoreData + 258540) [0x1ac3f01ec]
                                                5    ??? (CoreData + 258740) [0x1ac3f02b4]
                                                  5    ??? (CoreData + 259336) [0x1ac3f0508]
                                                    5    ??? (CoreData + 187612) [0x1ac3decdc]
                                                      5    ??? (CoreData + 192376) [0x1ac3dff78]
                                                        5    ??? (CoreData + 378128) [0x1ac40d510]
                                                          5    ??? (CoreData + 200928) [0x1ac3e20e0]
                                                            4    ??? (libsqlite3.dylib + 179328) [0x1cdf9cc80]
                                                              4    ??? (libsqlite3.dylib + 224516) [0x1cdfa7d04]
                                                                4    ??? (libsqlite3.dylib + 89204) [0x1cdf86c74]
                                                                  4    ??? (libsqlite3.dylib + 248132) [0x1cdfad944]
                                                                    4    ??? (libsqlite3.dylib + 249212) [0x1cdfadd7c]
                                                                      4    ??? (libsqlite3.dylib + 312872) [0x1cdfbd628]
                                                                        4    ??? (libsqlite3.dylib + 636276) [0x1ce00c574]
                                                                          4    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                            4    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                              1    <Requested Thread QoS Default, e-core>
                                                                              1    <Requested Thread QoS Default>
                                                                              1    <Effective Thread QoS User Initiated, Requested Thread QoS Default>
                                                                              1    <Frontmost App, Effective Thread QoS User Initiated, Requested Thread QoS Default>
                                                            1    ??? (libsqlite3.dylib + 180864) [0x1cdf9d280]
                                                              1    ??? (libsqlite3.dylib + 314616) [0x1cdfbdcf8]
                                                                1    ??? (libsqlite3.dylib + 524280) [0x1cdff0ff8]
                                                                  1    ??? (libsqlite3.dylib + 1067760) [0x1ce075af0]
                                                                    1    ??? (libsqlite3.dylib + 386060) [0x1cdfcf40c]
                                                                      1    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                        1    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                          1    <Requested Thread QoS Default>
                              1    ??? (CoreData + 297528) [0x1ac3f9a38]
                                1    ??? (CoreData + 277616) [0x1ac3f4c70]
                                  1    ??? (CoreData + 279044) [0x1ac3f5204]
                                    1    ??? (CoreData + 81256) [0x1ac3c4d68]
                                      1    ??? (CoreData + 81764) [0x1ac3c4f64]
                                        1    ??? (CoreData + 82068) [0x1ac3c5094]
                                          1    ??? (CoreData + 350416) [0x1ac4068d0]
                                            1    ??? (libdispatch.dylib + 78532) [0x1ac19e2c4]
                                              1    ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                                                1    ??? (CoreData + 258540) [0x1ac3f01ec]
                                                  1    ??? (CoreData + 258740) [0x1ac3f02b4]
                                                    1    ??? (CoreData + 259336) [0x1ac3f0508]
                                                      1    ??? (CoreData + 376492) [0x1ac40ceac]
                                                        1    ??? (CoreData + 376980) [0x1ac40d094]
                                                          1    ??? (CoreData + 378128) [0x1ac40d510]
                                                            1    ??? (CoreData + 200928) [0x1ac3e20e0]
                                                              1    ??? (libsqlite3.dylib + 180864) [0x1cdf9d280]
                                                                1    ??? (libsqlite3.dylib + 314616) [0x1cdfbdcf8]
                                                                  1    ??? (libsqlite3.dylib + 524280) [0x1cdff0ff8]
                                                                    1    ??? (libsqlite3.dylib + 1067760) [0x1ce075af0]
                                                                      1    ??? (libsqlite3.dylib + 386060) [0x1cdfcf40c]
                                                                        1    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                          1    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                            1    <Frontmost App, Effective Thread QoS User Initiated>
                  1    ??? (Spotify + 529512) [0x1049ad468]
                    1    ??? (Spotify + 3592868) [0x104c992a4]
                      1    ??? (Spotify + 4590792) [0x104d8ccc8]
                        1    ??? (CoreData + 83180) [0x1ac3c54ec]
                          1    ??? (CoreData + 142408) [0x1ac3d3c48]
                            1    ??? (CoreData + 288124) [0x1ac3f757c]
                              1    ??? (CoreData + 297560) [0x1ac3f9a58]
                                1    ??? (CoreData + 209884) [0x1ac3e43dc]
                                  1    ??? (CoreData + 81256) [0x1ac3c4d68]
                                    1    ??? (CoreData + 81764) [0x1ac3c4f64]
                                      1    ??? (CoreData + 82068) [0x1ac3c5094]
                                        1    ??? (CoreData + 350416) [0x1ac4068d0]
                                          1    ??? (libdispatch.dylib + 78532) [0x1ac19e2c4]
                                            1    ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                                              1    ??? (CoreData + 258540) [0x1ac3f01ec]
                                                1    ??? (CoreData + 258740) [0x1ac3f02b4]
                                                  1    ??? (CoreData + 259336) [0x1ac3f0508]
                                                    1    ??? (CoreData + 187612) [0x1ac3decdc]
                                                      1    ??? (CoreData + 192376) [0x1ac3dff78]
                                                        1    ??? (CoreData + 378128) [0x1ac40d510]
                                                          1    ??? (CoreData + 200928) [0x1ac3e20e0]
                                                            1    ??? (libsqlite3.dylib + 179328) [0x1cdf9cc80]
                                                              1    ??? (libsqlite3.dylib + 224516) [0x1cdfa7d04]
                                                                1    ??? (libsqlite3.dylib + 89204) [0x1cdf86c74]
                                                                  1    ??? (libsqlite3.dylib + 248132) [0x1cdfad944]
                                                                    1    ??? (libsqlite3.dylib + 249212) [0x1cdfadd7c]
                                                                      1    ??? (libsqlite3.dylib + 312872) [0x1cdfbd628]
                                                                        1    ??? (libsqlite3.dylib + 636276) [0x1ce00c574]
                                                                          1    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                                            1    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                                              1    <Requested Thread QoS Default, e-core>
                3    ??? (libdispatch.dylib + 8508) [0x1ac18d13c]
                  1    ??? (Spotify + 19442440) [0x105bb6b08]
                    1    ??? (Spotify + 19441068) [0x105bb65ac]
                      1    ??? (Spotify + 2034092) [0x104b1c9ac]
                        1    ??? (Spotify + 3651580) [0x104ca77fc]
                          1    ??? (Spotify + 4385668) [0x104d5ab84]
                            1    ??? (Spotify + 5917016) [0x104ed0958]
                              1    ??? (Spotify + 5791616) [0x104eb1f80]
                                1    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                  1    <on behalf of UNKNOWN [33] (originated by UNKNOWN [33]), Frontmost App, Effective Thread QoS User Interactive>
                  1    ??? (Spotify + 1975584) [0x104b0e520]
                    1    ??? (Spotify + 11534268) [0x10542bfbc]
                      1    ??? (Spotify + 11534128) [0x10542bf30]
                        1    ??? (Spotify + 11535732) [0x10542c574]
                          1    ??? (Spotify + 11535432) [0x10542c448]
                            1    ??? (Spotify + 11539688) [0x10542d4e8]
                              1    ??? (Spotify + 11538508) [0x10542d04c]
                                1    ??? (Spotify + 4263236) [0x104d3cd44]
                                  1    ??? (Spotify + 1976340) [0x104b0e814]
                                    1    ??? (Spotify + 6790836) [0x104fa5eb4]
                                      1    ??? (libsqlite3.dylib + 35080) [0x1cdf79908]
                                        1    ??? (libsqlite3.dylib + 179328) [0x1cdf9cc80]
                                          1    ??? (libsqlite3.dylib + 224516) [0x1cdfa7d04]
                                            1    ??? (libsqlite3.dylib + 89204) [0x1cdf86c74]
                                              1    ??? (libsqlite3.dylib + 248132) [0x1cdfad944]
                                                1    ??? (libsqlite3.dylib + 249212) [0x1cdfadd7c]
                                                  1    ??? (libsqlite3.dylib + 312908) [0x1cdfbd64c]
                                                    1    ??? (libsqlite3.dylib + 653112) [0x1ce010738]
                                                      1    ??? (libsqlite3.dylib + 295696) [0x1cdfb9310]
                                                        1    ??? (libsqlite3.dylib + 652064) [0x1ce010320]
                                                          1    ??? (libsqlite3.dylib + 313608) [0x1cdfbd908]
                                                            1    ??? (libsystem_kernel.dylib + 63516) [0x1ec79381c]
                                                              1    <on behalf of UNKNOWN [33] (originated by UNKNOWN [33]), Frontmost App, Effective Thread QoS Background, Requested Thread QoS Background, e-core>
                  1    ??? (Spotify + 182156) [0x10495878c]
                    1    ??? (Spotify + 2452940) [0x104b82dcc]
                      1    ??? (Spotify + 2452752) [0x104b82d10]
                        1    ??? (Spotify + 2034704) [0x104b1cc10]
                          1    ??? (Spotify + 4909884) [0x104ddab3c]
                            1    ??? (libdispatch.dylib + 78532) [0x1ac19e2c4]
                              1    ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                                1    ??? (Spotify + 2034324) [0x104b1ca94]
                                  1    ??? (Spotify + 5621228) [0x104e885ec]
                                    1    ??? (Spotify + 5791616) [0x104eb1f80]
                                      1    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                        1    <on behalf of UNKNOWN [33] (originated by UNKNOWN [33]), Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, e-core>
  69   ??? (libsystem_pthread.dylib + 8140) [0x2001c8fcc]
    69   ??? (libsystem_pthread.dylib + 10896) [0x2001c9a90]
      68   ??? (Foundation + 641692) [0x1a31c5a9c]
        68   ??? (Spotify + 427056) [0x104994430]
          68   ??? (Foundation + 177320) [0x1a31544a8]
            68   ??? (CoreFoundation + 211304) [0x1a42c5968]
              53   ??? (CoreFoundation + 213388) [0x1a42c618c]
                53   ??? (CoreFoundation + 225668) [0x1a42c9184]
                  53   ??? (CoreFoundation + 709512) [0x1a433f388]
                    53   ??? (CoreFoundation + 710372) [0x1a433f6e4]
                      53   ??? (Foundation + 7675104) [0x1a387ace0]
                        53   ??? (Spotify + 499880) [0x1049a60a8]
                          53   ??? (Spotify + 499776) [0x1049a6040]
                            53   ??? (Spotify + 463020) [0x10499d0ac]
                              53   ??? (Spotify + 499708) [0x1049a5ffc]
                                35   ??? (Spotify + 45080140) [0x107429e4c]
                                  35   ??? (Spotify + 56191116) [0x107ec288c]
                                    35   ??? (Spotify + 56191448) [0x107ec29d8]
                                      35   ??? (Spotify + 12531040) [0x10551f560]
                                        35   ??? (Spotify + 3420308) [0x104c6f094]
                                          35   ??? (Spotify + 90653100) [0x109fa01ac]
                                            35   ??? (Spotify + 3442448) [0x104c74710]
                                              18   ??? (Spotify + 3442256) [0x104c74650]
                                                18   ??? (Spotify + 3441480) [0x104c74348]
                                                  18   ??? (Spotify + 1452880) [0x104a8eb50]
                                                    11   ??? (Spotify + 1448824) [0x104a8db78]
                                                      11   ??? (Spotify + 6188744) [0x104f12ec8]
                                                        11   ??? (Spotify + 4685880) [0x104da4038]
                                                          11   ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                            10   <Requested Thread QoS Default, e-core>
                                                            1    <Requested Thread QoS Default>
                                                    7    ??? (Spotify + 1448572) [0x104a8da7c]
                                                      7    ??? (Spotify + 1452880) [0x104a8eb50]
                                                        4    ??? (Spotify + 1448868) [0x104a8dba4]
                                                          4    ??? (Spotify + 6188972) [0x104f12fac]
                                                            4    ??? (Spotify + 6188744) [0x104f12ec8]
                                                              4    ??? (Spotify + 4685880) [0x104da4038]
                                                                4    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                                  4    <Requested Thread QoS Default, e-core>
                                                        3    ??? (Spotify + 1448824) [0x104a8db78]
                                                          3    ??? (Spotify + 6188744) [0x104f12ec8]
                                                            3    ??? (Spotify + 4685880) [0x104da4038]
                                                              3    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                                3    <Requested Thread QoS Default, e-core>
                                              15   ??? (Spotify + 3442268) [0x104c7465c]
                                                8    ??? (Spotify + 3610320) [0x104c9d6d0]
                                                  8    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                    8    <Requested Thread QoS Default, e-core>
                                                6    ??? (libsystem_kernel.dylib + 43292) [0x1ec78e91c]
                                                  6    <Requested Thread QoS Default, e-core>
                                                1    ??? (Spotify + 3610432) [0x104c9d740]
                                                  1    ??? (libsystem_kernel.dylib + 9040) [0x1ec786350]
                                                    1    <Requested Thread QoS Default, e-core>
                                              2    ??? (Spotify + 3442212) [0x104c74624]
                                                2    ??? (Spotify + 3257880) [0x104c47618]
                                                  2    ??? (Spotify + 3257460) [0x104c47474]
                                                    2    ??? (Spotify + 5449004) [0x104e5e52c]
                                                      2    ??? (libsystem_kernel.dylib + 13640) [0x1ec787548]
                                                        2    <Requested Thread QoS Default, e-core>
                                6    ??? (Spotify + 47632704) [0x107699140]
                                  6    ??? (Spotify + 22744236) [0x105edccac]
                                    6    ??? (Spotify + 12153368) [0x1054c3218]
                                      6    ??? (Spotify + 2577716) [0x104ba1534]
                                        4    ??? (Spotify + 3610320) [0x104c9d6d0]
                                          4    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                            4    <Requested Thread QoS Default, e-core>
                                        2    ??? (Spotify + 3610432) [0x104c9d740]
                                          2    ??? (libsystem_kernel.dylib + 9040) [0x1ec786350]
                                            2    <Requested Thread QoS Default, e-core>
                                4    ??? (Spotify + 10105396) [0x1052cf234]
                                  4    ??? (Spotify + 5729848) [0x104ea2e38]
                                    4    ??? (Spotify + 7370496) [0x105033700]
                                      4    ??? (Spotify + 4915264) [0x104ddc040]
                                        4    ??? (Spotify + 4914960) [0x104ddbf10]
                                          4    ??? (Spotify + 4914732) [0x104ddbe2c]
                                            4    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                              4    <Requested Thread QoS Default, e-core>
                                3    ??? (Spotify + 89885296) [0x109ee4a70]
                                  3    ??? (Spotify + 77299668) [0x1092e3fd4]
                                    3    ??? (Spotify + 77300368) [0x1092e4290]
                                      3    ??? (Spotify + 77300984) [0x1092e44f8]
                                        3    ??? (Spotify + 59024028) [0x10817629c]
                                          3    ??? (Spotify + 78980172) [0x10947e44c]
                                            3    ??? (Spotify + 77104464) [0x1092b4550]
                                              3    ??? (Spotify + 7370496) [0x105033700]
                                                3    ??? (Spotify + 4915264) [0x104ddc040]
                                                  3    ??? (Spotify + 4914960) [0x104ddbf10]
                                                    3    ??? (Spotify + 4914732) [0x104ddbe2c]
                                                      3    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                        3    <Requested Thread QoS Default, e-core>
                                2    ??? (Spotify + 45080368) [0x107429f30]
                                  2    ??? (Spotify + 24119076) [0x10602c724]
                                    2    ??? (Spotify + 3897696) [0x104ce3960]
                                      2    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                        1    <Requested Thread QoS Default, e-core>
                                        1    <Frontmost App, Requested Thread QoS Default>
                                1    ??? (Spotify + 10338948) [0x105308284]
                                  1    ??? (Spotify + 2378032) [0x104b70930]
                                    1    ??? (Spotify + 2373260) [0x104b6f68c]
                                      1    ??? (Spotify + 7691380) [0x105081c74]
                                        1    ??? (Spotify + 9286452) [0x105207334]
                                          1    ??? (Spotify + 4685880) [0x104da4038]
                                            1    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                              1    <Requested Thread QoS Default, e-core>
                                1    ??? (Spotify + 6462544) [0x104f55c50]
                                  1    ??? (Spotify + 6462252) [0x104f55b2c]
                                    1    ??? (Spotify + 7370496) [0x105033700]
                                      1    ??? (Spotify + 4915264) [0x104ddc040]
                                        1    ??? (Spotify + 4914960) [0x104ddbf10]
                                          1    ??? (Spotify + 4914732) [0x104ddbe2c]
                                            1    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                              1    <Requested Thread QoS Default, e-core>
                                1    ??? (Spotify + 3301232) [0x104c51f70]
                                  1    ??? (Spotify + 2378032) [0x104b70930]
                                    1    ??? (Spotify + 2373644) [0x104b6f80c]
                                      1    ??? (Spotify + 2372584) [0x104b6f3e8]
                                        1    ??? (Spotify + 3610432) [0x104c9d740]
                                          1    ??? (libsystem_kernel.dylib + 9040) [0x1ec786350]
                                            1    <Requested Thread QoS Default>
              15   ??? (CoreFoundation + 212360) [0x1a42c5d88]
                15   ??? (CoreFoundation + 217176) [0x1a42c7058]
                  15   ??? (CoreFoundation + 223400) [0x1a42c88a8]
                    15   ??? (CoreFoundation + 226860) [0x1a42c962c]
                      15   ??? (Foundation + 869936) [0x1a31fd630]
                        15   ??? (Spotify + 499880) [0x1049a60a8]
                          15   ??? (Spotify + 499776) [0x1049a6040]
                            9    ??? (Spotify + 462712) [0x10499cf78]
                              8    ??? (Spotify + 45077924) [0x1074295a4]
                                8    ??? (Spotify + 23381816) [0x105f78738]
                                  8    ??? (Spotify + 554980) [0x1049b37e4]
                                    8    ??? (Spotify + 1902504) [0x104afc7a8]
                                      8    ??? (Spotify + 37619552) [0x106d0c760]
                                        8    ??? (Spotify + 22756632) [0x105edfd18]
                                          8    ??? (Spotify + 47632916) [0x107699214]
                                            8    ??? (Spotify + 62207980) [0x10847f7ec]
                                              8    ??? (Spotify + 22756632) [0x105edfd18]
                                                8    ??? (Spotify + 47632916) [0x107699214]
                                                  8    ??? (Spotify + 72202776) [0x108e07a18]
                                                    4    ??? (Spotify + 72204160) [0x108e07f80]
                                                      4    ??? (Spotify + 22759896) [0x105ee09d8]
                                                        4    ??? (Spotify + 12029236) [0x1054a4d34]
                                                          4    ??? (Spotify + 22768952) [0x105ee2d38]
                                                            4    ??? (Spotify + 22768768) [0x105ee2c80]
                                                              4    ??? (Spotify + 22767764) [0x105ee2894]
                                                                4    ??? (Spotify + 22749232) [0x105ede030]
                                                                  4    ??? (Spotify + 79974880) [0x1095711e0]
                                                                    4    ??? (Spotify + 11953724) [0x10549263c]
                                                                      4    ??? (Spotify + 10566672) [0x10533fc10]
                                                                        4    ??? (Spotify + 12153304) [0x1054c31d8]
                                                                          4    ??? (Spotify + 9286452) [0x105207334]
                                                                            4    ??? (Spotify + 4685880) [0x104da4038]
                                                                              4    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                                                4    <Requested Thread QoS Default>
                                                    4    ??? (Spotify + 72203696) [0x108e07db0]
                                                      4    ??? (Spotify + 72207280) [0x108e08bb0]
                                                        4    ??? (Spotify + 72192272) [0x108e05110]
                                                          4    ??? (Spotify + 53311168) [0x107c036c0]
                                                            4    ??? (Spotify + 77298408) [0x1092e3ae8]
                                                              4    ??? (Spotify + 62617948) [0x1084e395c]
                                                                4    ??? (Spotify + 62618184) [0x1084e3a48]
                                                                  4    ??? (Spotify + 62617948) [0x1084e395c]
                                                                    4    ??? (Spotify + 62618184) [0x1084e3a48]
                                                                      4    ??? (Spotify + 67849188) [0x1089e0be4]
                                                                        4    ??? (Spotify + 22753676) [0x105edf18c]
                                                                          4    ??? (Spotify + 11953724) [0x10549263c]
                                                                            4    ??? (Spotify + 10566672) [0x10533fc10]
                                                                              4    ??? (Spotify + 12153304) [0x1054c31d8]
                                                                                4    ??? (Spotify + 9286452) [0x105207334]
                                                                                  4    ??? (Spotify + 4685880) [0x104da4038]
                                                                                    4    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                                                      4    <Requested Thread QoS Default>
                              1    ??? (Spotify + 3178956) [0x104c341cc]
                                1    ??? (Spotify + 1640120) [0x104abc6b8]
                                  1    ??? (Spotify + 12345516) [0x1054f20ac]
                                    1    ??? (Spotify + 11917368) [0x105489838]
                                      1    ??? (Spotify + 3525384) [0x104c88b08]
                                        1    ??? (Spotify + 3525236) [0x104c88a74]
                                          1    ??? (Spotify + 3525152) [0x104c88a20]
                                            1    ??? (Spotify + 74667544) [0x109061618]
                                              1    ??? (Spotify + 74666376) [0x109061188]
                                                1    ??? (Spotify + 24393908) [0x10606f8b4]
                                                  1    ??? (Spotify + 10037216) [0x1052be7e0]
                                                    1    ??? (Spotify + 7370496) [0x105033700]
                                                      1    ??? (Spotify + 4915264) [0x104ddc040]
                                                        1    ??? (Spotify + 4914960) [0x104ddbf10]
                                                          1    ??? (Spotify + 4914732) [0x104ddbe2c]
                                                            1    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                              1    <Requested Thread QoS Default>
                            6    ??? (Spotify + 463020) [0x10499d0ac]
                              6    ??? (Spotify + 499708) [0x1049a5ffc]
                                5    ??? (Spotify + 47632704) [0x107699140]
                                  5    ??? (Spotify + 22744236) [0x105edccac]
                                    5    ??? (Spotify + 12153368) [0x1054c3218]
                                      5    ??? (Spotify + 2577716) [0x104ba1534]
                                        4    ??? (Spotify + 3610320) [0x104c9d6d0]
                                          4    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                            3    <Requested Thread QoS Default, e-core>
                                            1    <Requested Thread QoS Default>
                                        1    ??? (Spotify + 3610432) [0x104c9d740]
                                          1    ??? (libsystem_kernel.dylib + 9040) [0x1ec786350]
                                            1    <Requested Thread QoS Default, e-core>
                                1    ??? (Spotify + 45080140) [0x107429e4c]
                                  1    ??? (Spotify + 56191116) [0x107ec288c]
                                    1    ??? (Spotify + 56191448) [0x107ec29d8]
                                      1    ??? (Spotify + 12531040) [0x10551f560]
                                        1    ??? (Spotify + 3420308) [0x104c6f094]
                                          1    ??? (Spotify + 90653100) [0x109fa01ac]
                                            1    ??? (Spotify + 3442448) [0x104c74710]
                                              1    ??? (Spotify + 3442256) [0x104c74650]
                                                1    ??? (Spotify + 3441480) [0x104c74348]
                                                  1    ??? (Spotify + 1452880) [0x104a8eb50]
                                                    1    ??? (Spotify + 1448572) [0x104a8da7c]
                                                      1    ??? (Spotify + 1452880) [0x104a8eb50]
                                                        1    ??? (Spotify + 1448868) [0x104a8dba4]
                                                          1    ??? (Spotify + 6188972) [0x104f12fac]
                                                            1    ??? (Spotify + 6188744) [0x104f12ec8]
                                                              1    ??? (Spotify + 4685880) [0x104da4038]
                                                                1    ??? (libsystem_kernel.dylib + 9680) [0x1ec7865d0]
                                                                  1    <Requested Thread QoS Default>
      1    ??? (Spotify + 1885948) [0x104af86fc]
        1    ??? (Spotify + 1885808) [0x104af8670]
          1    ??? (Spotify + 1885328) [0x104af8490]
            1    ??? (Spotify + 1885112) [0x104af83b8]
              1    ??? (Spotify + 1881524) [0x104af75b4]
                1    ??? (Spotify + 1881292) [0x104af74cc]
                  1    ??? (Spotify + 1881120) [0x104af7420]
                    1    ??? (Spotify + 11208484) [0x1053dc724]
                      1    ??? (Spotify + 11208348) [0x1053dc69c]
                        1    ??? (Spotify + 11696324) [0x1054538c4]
                          1    ??? (libsystem_c.dylib + 319628) [0x1ac22008c]
                            1    ??? (libsystem_kernel.dylib + 17144) [0x1ec7882f8]
                              1    <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, e-core>
  1    ??? (dyld + 23940) [0x1c77e6d84]
    1    ??? (Spotify + 180556) [0x10495814c]
      1    ??? (UIKitCore + 2270488) [0x1a6738518]
        1    ??? (UIKitCore + 2272988) [0x1a6738edc]
          1    ??? (GraphicsServices + 13536) [0x1e85bb4e0]
            1    ??? (CoreFoundation + 211304) [0x1a42c5968]
              1    ??? (CoreFoundation + 213528) [0x1a42c6218]
                1    ??? (CoreFoundation + 226588) [0x1a42c951c]
                  1    ??? (libdispatch.dylib + 74168) [0x1ac19d1b8]
                    1    ??? (libdispatch.dylib + 74932) [0x1ac19d4b4]
                      1    ??? (libdispatch.dylib + 105868) [0x1ac1a4d8c]
                        1    ??? (libdispatch.dylib + 111048) [0x1ac1a61c8]
                          1    ??? (libdispatch.dylib + 29400) [0x1ac1922d8]
                            1    ??? (libdispatch.dylib + 15828) [0x1ac18edd4]
                              1    ??? (Spotify + 6183464) [0x104f11a28]
                                1    ??? (libsystem_kernel.dylib + 62328) [0x1ec793378]
                                  1    <Requested Thread QoS User Interactive, e-core>

  Binary Images:
           0x10492c000 -                ???  com.spotify.client 8.9.10 (891000606) <08B4F36D-62E0-31FA-B595-FE12F601B1DA>  /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
           0x1a3129000 -        0x1a3cb4fff  Foundation                            <D92E19C1-6299-3E94-8614-C505D5ABCCDB>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a4292000 -        0x1a47bffff  CoreFoundation                        <3A5F992A-D1CD-312E-BD2E-F7C66343A417>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a650e000 -        0x1a801efff  UIKitCore                             <7BF01CFC-23F1-326A-AFD8-AD967FFECE28>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1ac18b000 -        0x1ac1d1fff  libdispatch.dylib                     <B7D9D0A6-2414-37F2-9D03-1A25A474E2CF>  /usr/lib/system/libdispatch.dylib
           0x1ac1d2000 -        0x1ac24ffff  libsystem_c.dylib                     <3B5201C5-15D0-335F-A91D-0C63E1F6C6DC>  /usr/lib/system/libsystem_c.dylib
           0x1ac3b1000 -        0x1ac72efff  CoreData                              <774A031C-839C-39ED-A1C7-60D3BB55717E>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1c77e1000 -        0x1c786dbe3  dyld                                  <7BE2B757-3B3D-3E91-8CB7-74F3887660C7>  /usr/lib/dyld
           0x1cdf71000 -        0x1ce0f2ffb  libsqlite3.dylib                      <2FE5663E-F7FA-3AE5-9E0C-BF57F2ABF2EC>  /usr/lib/libsqlite3.dylib
           0x1e85b8000 -        0x1e85c0fff  GraphicsServices                      <4CB7E986-36BF-3801-8F49-5D8C3C4A2127>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1ec784000 -        0x1ec7bdfef  libsystem_kernel.dylib                <DB493AF3-63B1-3220-9DD8-DD4F86BDDFC8>  /usr/lib/system/libsystem_kernel.dylib
           0x2001c7000 -        0x2001d3fff  libsystem_pthread.dylib               <A70C0DEF-058C-3CB0-9EC1-453AA7F39DF9>  /usr/lib/system/libsystem_pthread.dylib
