{"bug_type":"211","timestamp":"2023-12-09 08:15:00.00 -0600","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"946D5395-ACE3-4D80-AA0E-D0AA8BCD062C"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configDbVersion":4,"configParentUuid":"eb8dc7aa-2ea6-4ac9-97c0-fa85a867a507","configUuid":"34f48965-55c7-44ac-a3da-c80f521d2e07","currentCountry":"<unknown>","deviceCapacity":64,"dramSize":3.0,"homeCarrierBundleVersion":"<unknown>","homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"market":"LocationServicesDisabled","rolloverReason":"scheduled","servingCarrierName":"<unknown>","startTimestamp":"2023-12-07T00:00:00Z","stateDbType":"sqlite","stateDbVersion":3,"trialExperiments":"0","trialRollouts":"0","version":"2.4"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":444,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":53000,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":450},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":459,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":1600,"sum_of_energy":0,"sum_of_energyAbsolute":960,"sum_of_energyAbsoluteNet":12,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":-9,"sum_of_energyRaw":140,"sum_of_lpmChanged":0,"sum_of_stateCount":450},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":2,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":1,"sum_of_duration":7,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":0},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"_marker":"<end-of-file>"}
