{"bug_type":"211","timestamp":"2023-12-06 18:00:00.00 -0600","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"FB360069-800C-40CC-B1C3-11018D2B1040"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configDbVersion":4,"configParentUuid":"eb8dc7aa-2ea6-4ac9-97c0-fa85a867a507","configUuid":"34f48965-55c7-44ac-a3da-c80f521d2e07","currentCountry":"<unknown>","deviceCapacity":64,"dramSize":3.0,"homeCarrierBundleVersion":"<unknown>","homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"market":"LocationServicesDisabled","rolloverReason":"scheduled","servingCarrierName":"<unknown>","startTimestamp":"2023-12-06T20:35:00Z","stateDbType":"sqlite","stateDbVersion":3,"trialExperiments":"0","trialRollouts":"0","version":"2.4"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_3"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"backpow":false,"bootStage":0,"btn_rst":false,"btn_shdn":false,"chg_pok_fall":false,"cpu_therm":false,"crash":false,"dbg_rst":false,"force_off":false,"gpu_therm":false,"ntc_shdn":false,"oc":false,"ot":false,"ov":false,"por":false,"remote_pmic":false,"resetType":"clean restart","rst":false,"sgpio":false,"sochot":false,"spmi":false,"sstate":false,"timeout":false,"upc_reset":false,"uv":false,"vdd_hi_and_chg_pok":false,"wdog":false},"name":"ResetTelemetry2","sampling":100.0,"uuid":"062072bb-8f06-459c-a5fe-fac0b990abb5_3"}
{"deviceId":"6f93061ecf3e98acaef5c32831d889f3701fe83e","message":{"Count":1,"daily_total_numOfFetchesPerDay":0},"name":"UT_AISFetch_CountPerDevice","sampling":100.0,"uuid":"13ab465c-27c3-467d-a166-ee005ed5184e_4"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"bootStage":0,"type":"clean restart"},"name":"RestartReason2","sampling":100.0,"uuid":"482fc6fc-508a-4e4d-a7f1-aed566004515_2"}
{"deviceId":"6f93061ecf3e98acaef5c32831d889f3701fe83e","message":{"Count":1,"accessoryType":"Unknown","daily_total_numOfFetchesPerDay":0},"name":"UT_AISFetch_CountPerDevicePerAccessory","sampling":100.0,"uuid":"5b2986a3-31ca-48a1-bc49-12f5b5e55c16_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"backpow":false,"btn_rst":false,"btn_shdn":false,"chg_pok_fall":false,"cpu_therm":false,"crash":false,"dbg_rst":false,"force_off":false,"gpu_therm":false,"ntc_shdn":false,"oc":false,"ot":false,"ov":false,"por":false,"remote_pmic":false,"resetType":"clean restart","rst":false,"sgpio":false,"sochot":false,"spmi":false,"sstate":false,"timeout":false,"upc_reset":false,"uv":false,"vdd_hi_and_chg_pok":false,"wdog":false},"name":"ResetTelemetry","sampling":100.0,"uuid":"97356e25-0448-4dac-9d73-39add8a68c55_2"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"sum_of_bootStage":0,"type":"clean restart"},"name":"RestartReason","sampling":100.0,"uuid":"b5f056aa-dd08-4417-8af7-475f3e5b1b58_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":1,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":7,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":1,"sum_of_duration":5,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":100,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":12000,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":100},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":105,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":380,"sum_of_energy":0,"sum_of_energyAbsolute":8,"sum_of_energyAbsoluteNet":8,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":8,"sum_of_energyRaw":21,"sum_of_lpmChanged":0,"sum_of_stateCount":110},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"_marker":"<end-of-file>"}
