{"bug_type":"211","timestamp":"2023-12-12 18:00:00.00 -0600","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"5D3314F7-E936-4781-9D9D-3C7B59592239"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configDbVersion":4,"configParentUuid":"eb8dc7aa-2ea6-4ac9-97c0-fa85a867a507","configUuid":"34f48965-55c7-44ac-a3da-c80f521d2e07","currentCountry":"<unknown>","deviceCapacity":64,"dramSize":3.0,"homeCarrierBundleVersion":"<unknown>","homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"market":"LocationServicesDisabled","rolloverReason":"scheduled","servingCarrierName":"<unknown>","startTimestamp":"2023-12-12T18:30:00Z","stateDbType":"sqlite","stateDbVersion":3,"trialExperiments":"0","trialRollouts":"0","version":"2.4"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_3"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"backpow":false,"bootStage":0,"btn_rst":false,"btn_shdn":false,"chg_pok_fall":false,"cpu_therm":false,"crash":false,"dbg_rst":false,"force_off":false,"gpu_therm":false,"ntc_shdn":false,"oc":false,"ot":false,"ov":false,"por":false,"remote_pmic":false,"resetType":"clean restart","rst":false,"sgpio":false,"sochot":false,"spmi":false,"sstate":false,"timeout":false,"upc_reset":false,"uv":false,"vdd_hi_and_chg_pok":false,"wdog":false},"name":"ResetTelemetry2","sampling":100.0,"uuid":"062072bb-8f06-459c-a5fe-fac0b990abb5_3"}
{"deviceId":"138971106a34b6889b2ef24905c956d910e2ea52","message":{"Count":1,"daily_total_numOfFetchesPerDay":0},"name":"UT_AISFetch_CountPerDevice","sampling":100.0,"uuid":"13ab465c-27c3-467d-a166-ee005ed5184e_4"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"bootStage":0,"type":"clean restart"},"name":"RestartReason2","sampling":100.0,"uuid":"482fc6fc-508a-4e4d-a7f1-aed566004515_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":9,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3","sampling":100.0,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_3"}
{"deviceId":"138971106a34b6889b2ef24905c956d910e2ea52","message":{"Count":1,"accessoryType":"Unknown","daily_total_numOfFetchesPerDay":0},"name":"UT_AISFetch_CountPerDevicePerAccessory","sampling":100.0,"uuid":"5b2986a3-31ca-48a1-bc49-12f5b5e55c16_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"deviceId":"b24589729e06f368f692f012848954a5c6345b69","message":{"Count":9,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","bundleVersion":"1","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithBundleVersion","sampling":100.0,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"backpow":false,"btn_rst":false,"btn_shdn":false,"chg_pok_fall":false,"cpu_therm":false,"crash":false,"dbg_rst":false,"force_off":false,"gpu_therm":false,"ntc_shdn":false,"oc":false,"ot":false,"ov":false,"por":false,"remote_pmic":false,"resetType":"clean restart","rst":false,"sgpio":false,"sochot":false,"spmi":false,"sstate":false,"timeout":false,"upc_reset":false,"uv":false,"vdd_hi_and_chg_pok":false,"wdog":false},"name":"ResetTelemetry","sampling":100.0,"uuid":"97356e25-0448-4dac-9d73-39add8a68c55_2"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"sum_of_bootStage":0,"type":"clean restart"},"name":"RestartReason","sampling":100.0,"uuid":"b5f056aa-dd08-4417-8af7-475f3e5b1b58_3"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":2,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":9,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":1,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":0,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":1,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":2,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":3,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":1,"sum_of_duration":4,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":155,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":19000,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":160},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"5f79ab3308b8f0455c6b6867f2750b398a030f73","message":{"Count":163,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":660,"sum_of_energy":0,"sum_of_energyAbsolute":17,"sum_of_energyAbsoluteNet":-21,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":16,"sum_of_energyRaw":25,"sum_of_lpmChanged":0,"sum_of_stateCount":160},"name":"RawDeviceStateHistogram","sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"0A62A49C-87D2-4F04-ABC4-6D6386AB3471","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"DB046E3F-F42F-4300-B8DC-557A08BD7116","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"7603F522-5381-4F09-8E63-E0C6D6F994B6","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"36EA8A46-E0D7-4740-A2FA-8998AEA9389C","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"4AF381AB-FE53-4FDA-88B6-0449D3669306","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"1D2A3C2F-EE37-4337-AF10-D4C424CABC44","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"F1CDBC60-9E8B-4F93-B20C-5976E7248C05","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"45B518C7-0527-4EC3-8685-DAA01D72E70A","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"deviceId":"90f3fc21946ec55a927adb837c225abeb29f8a8a","message":{"Count":1,"appVersion":"1.0","bundleID":"com.apple.Translate.CacheDeleteExtension","exceptionCodes":"0x0000000000000000, 0x0000000000000000The extension took too much time to initialize(\n    0,\n    0\n)EXC_CRASHSIGKILLLAUNCH_HANG","incidentID":"2BA11C44-0D93-4B43-B862-239EFD712962","process":"CacheDeleteExtension","responsibleApp":null,"sum_of_logwritten":0,"terminationReasonExceptionCode":"0x3","terminationReasonNamespace":"LIBXPC"},"name":"StabilityCrashNumerator3WithIncidentID","sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"_marker":"<end-of-file>"}
