{"app_name":"ANECompilerService","timestamp":"2024-02-18 05:11:11.00 -0600","slice_uuid":"FF136CB7-0286-3917-837F-6B605FE0D14C","build_version":"1","bundleID":"com.apple.ANECompilerService","duration_ms":"165787","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"ANECompilerService","incident_id":"9C995357-7385-4911-B530-F35985C29140"}
Date/Time:        2024-02-18 05:08:22.889 -0600
End time:         2024-02-18 05:11:08.676 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 9C995357-7385-4911-B530-F35985C29140
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x181bdc000, slide 0x1bdc000

Command:          ANECompilerService
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 488
Architecture:     arm64
PID:              327

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 166 seconds (54% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     166s
Duration:         165.79s
Duration Sampled: 154.67s
Steps:            49

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  45  ??? (libsystem_pthread.dylib + 2940) [0x1e7a3eb7c]
  45  ??? (libsystem_pthread.dylib + 3548) [0x1e7a3eddc]
  45  ??? (libdispatch.dylib + 93404) [0x19003ccdc]
  45  ??? (libdispatch.dylib + 49368) [0x1900320d8]
  45  ??? (libdispatch.dylib + 46092) [0x19003140c]
  45  ??? (libdispatch.dylib + 136248) [0x190047438]
  45  ??? (libdispatch.dylib + 46092) [0x19003140c]
  45  ??? (libdispatch.dylib + 132844) [0x1900466ec]
  45  ??? (libdispatch.dylib + 16236) [0x190029f6c]
  45  ??? (libxpc.dylib + 73504) [0x1e7a92f20]
  45  ??? (libxpc.dylib + 72432) [0x1e7a92af0]
  45  ??? (Foundation + 6171484) [0x18349ab5c]
  45  ??? (Foundation + 6172912) [0x18349b0f0]
  45  ??? (Foundation + 6166400) [0x183499780]
  45  ??? (Foundation + 711472) [0x182f65b30]
  45  ??? (CoreFoundation + 134548) [0x188b85d94]
  45  ??? (CoreFoundation + 470260) [0x188bd7cf4]
  45  ??? (ANECompilerService + 105656) [0x104eb1cb8]
  44  ??? (libdispatch.dylib + 78556) [0x1900392dc]
  44  ??? (libdispatch.dylib + 79964) [0x19003985c]
  44  ??? (libdispatch.dylib + 16044) [0x190029eac]
  44  ??? (ANECompilerService + 107012) [0x104eb2204]
  44  ??? (ANECompilerService + 103772) [0x104eb155c]
  44  ??? (ANECompilerService + 98448) [0x104eb0090]
  44  ??? (ANECompiler + 1598096) [0x1ea760290]
  44  ??? (ANECompiler + 1602204) [0x1ea76129c]
  22  ??? (ANECompiler + 3659380) [0x1ea957674]
  22  ??? (ANECompiler + 3158308) [0x1ea8dd124]
  22  ??? (ANECompiler + 3153592) [0x1ea8dbeb8]
  13  ??? (ANECompiler + 3131072) [0x1ea8d66c0]
  9   ??? (ANECompiler + 3150532) [0x1ea8db2c4]
  5   ??? (ANECompiler + 3116400) [0x1ea8d2d70]
  3   ??? (ANECompiler + 3115900) [0x1ea8d2b7c]
  3   ??? (ANECompiler + 3972132) [0x1ea9a3c24]
  3   ??? (ANECompiler + 1217212) [0x1ea7032bc]
  2   ??? (ANECompiler + 1212620) [0x1ea7020cc]
  2   ??? (ANECompiler + 3976552) [0x1ea9a4d68]
  2   ??? (ANECompiler + 3976732) [0x1ea9a4e1c]
  1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
  1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
  1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
  1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
  1   ??? (ANECompiler + 2650836) [0x1ea8612d4]


Powerstats for:   ANECompilerService [327]
UUID:             FF136CB7-0286-3917-837F-6B605FE0D14C
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 488
Architecture:     arm64
Footprint:        15.84 MB -> 11.20 MB (-4752 KB) (max 20.53 MB )
Pageins:          908 pages
Start time:       2024-02-18 05:08:33.975 -0600
End time:         2024-02-18 05:11:08.641 -0600
Num samples:      45 (92%)
Primary state:    45 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    45 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 45 samples on AC
  45  ??? (libsystem_pthread.dylib + 2940) [0x1e7a3eb7c]
    45  ??? (libsystem_pthread.dylib + 3548) [0x1e7a3eddc]
      45  ??? (libdispatch.dylib + 93404) [0x19003ccdc]
        45  ??? (libdispatch.dylib + 49368) [0x1900320d8]
          45  ??? (libdispatch.dylib + 46092) [0x19003140c]
            45  ??? (libdispatch.dylib + 136248) [0x190047438]
              45  ??? (libdispatch.dylib + 46092) [0x19003140c]
                45  ??? (libdispatch.dylib + 132844) [0x1900466ec]
                  45  ??? (libdispatch.dylib + 16236) [0x190029f6c]
                    45  ??? (libxpc.dylib + 73504) [0x1e7a92f20]
                      45  ??? (libxpc.dylib + 72432) [0x1e7a92af0]
                        45  ??? (Foundation + 6171484) [0x18349ab5c]
                          45  ??? (Foundation + 6172912) [0x18349b0f0]
                            45  ??? (Foundation + 6166400) [0x183499780]
                              45  ??? (Foundation + 711472) [0x182f65b30]
                                45  ??? (CoreFoundation + 134548) [0x188b85d94]
                                  45  ??? (CoreFoundation + 470260) [0x188bd7cf4]
                                    45  ??? (ANECompilerService + 105656) [0x104eb1cb8]
                                      44  ??? (libdispatch.dylib + 78556) [0x1900392dc]
                                        44  ??? (libdispatch.dylib + 79964) [0x19003985c]
                                          44  ??? (libdispatch.dylib + 16044) [0x190029eac]
                                            44  ??? (ANECompilerService + 107012) [0x104eb2204]
                                              44  ??? (ANECompilerService + 103772) [0x104eb155c]
                                                44  ??? (ANECompilerService + 98448) [0x104eb0090]
                                                  44  ??? (ANECompiler + 1598096) [0x1ea760290]
                                                    44  ??? (ANECompiler + 1602204) [0x1ea76129c]
                                                      22  ??? (ANECompiler + 3659380) [0x1ea957674]
                                                        22  ??? (ANECompiler + 3158308) [0x1ea8dd124]
                                                          22  ??? (ANECompiler + 3153592) [0x1ea8dbeb8]
                                                            13  ??? (ANECompiler + 3131072) [0x1ea8d66c0]
                                                              9   ??? (ANECompiler + 3150532) [0x1ea8db2c4]
                                                                5   ??? (ANECompiler + 3116400) [0x1ea8d2d70]
                                                                  3   ??? (ANECompiler + 3115900) [0x1ea8d2b7c]
                                                                    3   ??? (ANECompiler + 3972132) [0x1ea9a3c24]
                                                                      3   ??? (ANECompiler + 1217212) [0x1ea7032bc]
                                                                        2   ??? (ANECompiler + 1212620) [0x1ea7020cc]
                                                                          2   ??? (ANECompiler + 3976552) [0x1ea9a4d68]
                                                                            2   ??? (ANECompiler + 3976732) [0x1ea9a4e1c]
                                                                              1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                    1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                          1   ??? (ANECompiler + 2650836) [0x1ea8612d4]
                                                                              1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                    1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                      1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                        1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                          1   ??? (ANECompiler + 3981276) [0x1ea9a5fdc]
                                                                        1   ??? (ANECompiler + 1212692) [0x1ea702114]
                                                                          1   ??? (ANECompiler + 3970168) [0x1ea9a3478]
                                                                            1   ??? (ANECompiler + 3970588) [0x1ea9a361c]
                                                                              1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                                1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                                  1   ??? (libsystem_malloc.dylib + 14488) [0x196fa9898]
                                                                                    1   ??? (libsystem_malloc.dylib + 11816) [0x196fa8e28]
                                                                  1   ??? (ANECompiler + 3115648) [0x1ea8d2a80]
                                                                    1   ??? (ANECompiler + 2197116) [0x1ea7f267c]
                                                                  1   ??? (ANECompiler + 3115560) [0x1ea8d2a28]
                                                                    1   ??? (ANECompiler + 2196348) [0x1ea7f237c]
                                                                      1   ??? (ANECompiler + 4418936) [0x1eaa10d78]
                                                                        1   ??? (ANECompiler + 2211064) [0x1ea7f5cf8]
                                                                          1   ??? (ANECompiler + 4050972) [0x1ea9b701c]
                                                                            1   ??? (ANECompiler + 4050536) [0x1ea9b6e68]
                                                                              1   ??? (ANECompiler + 62724) [0x1ea5e9504]
                                                                                1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                                  1   ??? (libsystem_malloc.dylib + 14284) [0x196fa97cc]
                                                                3   ??? (ANECompiler + 3116300) [0x1ea8d2d0c]
                                                                  2   ??? (ANECompiler + 3115044) [0x1ea8d2824]
                                                                    1   ??? (ANECompiler + 3972216) [0x1ea9a3c78]
                                                                      1   ??? (ANECompiler + 3972512) [0x1ea9a3da0]
                                                                        1   ??? (ANECompiler + 3974588) [0x1ea9a45bc]
                                                                          1   ??? (ANECompiler + 3977572) [0x1ea9a5164]
                                                                            1   ??? (libsystem_platform.dylib + 5388) [0x1e79a850c]
                                                                    1   ??? (ANECompiler + 3972132) [0x1ea9a3c24]
                                                                      1   ??? (ANECompiler + 1217212) [0x1ea7032bc]
                                                                        1   ??? (ANECompiler + 1212692) [0x1ea702114]
                                                                          1   ??? (ANECompiler + 3970452) [0x1ea9a3594]
                                                                            1   ??? (ANECompiler + 299864) [0x1ea623358]
                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                1   ??? (libsystem_malloc.dylib + 16792) [0x196faa198]
                                                                                  1   ??? (libsystem_malloc.dylib + 20220) [0x196faaefc]
                                                                  1   ??? (ANECompiler + 3114416) [0x1ea8d25b0]
                                                                    1   ??? (ANECompiler + 2195072) [0x1ea7f1e80]
                                                                      1   ??? (ANECompiler + 4418496) [0x1eaa10bc0]
                                                                        1   ??? (ANECompiler + 2210572) [0x1ea7f5b0c]
                                                                          1   ??? (ANECompiler + 4420268) [0x1eaa112ac]
                                                                            1   ??? (ANECompiler + 4419940) [0x1eaa11164]
                                                                1   ??? (ANECompiler + 3116300) [0x1ea8d2d0c]
                                                              4   ??? (ANECompiler + 3150624) [0x1ea8db320]
                                                                4   ??? (ANECompiler + 3116300) [0x1ea8d2d0c]
                                                                  4   ??? (ANECompiler + 3115044) [0x1ea8d2824]
                                                                    4   ??? (ANECompiler + 3972132) [0x1ea9a3c24]
                                                                      4   ??? (ANECompiler + 1217212) [0x1ea7032bc]
                                                                        4   ??? (ANECompiler + 1212620) [0x1ea7020cc]
                                                                          4   ??? (ANECompiler + 3976552) [0x1ea9a4d68]
                                                                            4   ??? (ANECompiler + 3976732) [0x1ea9a4e1c]
                                                                              4   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                3   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  2   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                    1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                          1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                            1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                              1   ??? (ANECompiler + 2650836) [0x1ea8612d4]
                                                                                    1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                      1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                        1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                          1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                            1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                              1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                    1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                          1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                            1   ??? (ANECompiler + 2650844) [0x1ea8612dc]
                                                                                1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                    1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                          1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                            1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                              1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                                1   ??? (ANECompiler + 3981060) [0x1ea9a5f04]
                                                            9   ??? (ANECompiler + 3131220) [0x1ea8d6754]
                                                              7   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                4   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                  4   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                    3   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                      2   ??? (ANECompiler + 4941400) [0x1eaa90658]
                                                                        2   ??? (ANECompiler + 4943556) [0x1eaa90ec4]
                                                                          1   ??? (ANECompiler + 2936640) [0x1ea8a6f40]
                                                                            1   ??? (ANECompiler + 5071856) [0x1eaab03f0]
                                                                              1   ??? (ANECompiler + 5070260) [0x1eaaafdb4]
                                                                                1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                                  1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                          1   ??? (ANECompiler + 2936596) [0x1ea8a6f14]
                                                                            1   ??? (libc++.1.dylib + 107852) [0x19718054c]
                                                                      1   ??? (ANECompiler + 4941352) [0x1eaa90628]
                                                                        1   ??? (ANECompiler + 4943224) [0x1eaa90d78]
                                                                          1   ??? (ANECompiler + 2936640) [0x1ea8a6f40]
                                                                            1   ??? (ANECompiler + 5071988) [0x1eaab0474]
                                                                              1   ??? (libcommonCrypto.dylib + 14384) [0x1e7967830]
                                                                                1   ??? (libcorecrypto.dylib + 22592) [0x1e79b3840]
                                                                    1   ??? (ANECompiler + 4945532) [0x1eaa9167c]
                                                                      1   ??? (ANECompiler + 4941636) [0x1eaa90744]
                                                                        1   ??? (ANECompiler + 4050048) [0x1ea9b6c80]
                                                                1   ??? (ANECompiler + 4940584) [0x1eaa90328]
                                                                  1   ??? (ANECompiler + 4787324) [0x1eaa6ac7c]
                                                                    1   ??? (ANECompiler + 1933592) [0x1ea7b2118]
                                                                      1   ??? (ANECompiler + 1931688) [0x1ea7b19a8]
                                                                1   ??? (ANECompiler + 4940472) [0x1eaa902b8]
                                                                  1   ??? (ANECompiler + 4787572) [0x1eaa6ad74]
                                                                    1   ??? (ANECompiler + 4790180) [0x1eaa6b7a4]
                                                                      1   ??? (libsystem_malloc.dylib + 6988) [0x196fa7b4c]
                                                                1   ??? (ANECompiler + 4940432) [0x1eaa90290]
                                                                  1   ??? (ANECompiler + 4950632) [0x1eaa92a68]
                                                                    1   ??? (ANECompiler + 845376) [0x1ea6a8640]
                                                                      1   ??? (ANECompiler + 1916880) [0x1ea7adfd0]
                                                              1   ??? (ANECompiler + 4725964) [0x1eaa5bccc]
                                                                1   ??? (ANECompiler + 2200664) [0x1ea7f3458]
                                                                  1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                    1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                      1   ??? (libsystem_malloc.dylib + 14424) [0x196fa9858]
                                                              1   ??? (ANECompiler + 4724784) [0x1eaa5b830]
                                                                1   ??? (ANECompiler + 4051328) [0x1ea9b7180]
                                                                  1   ??? (libsystem_malloc.dylib + 19188) [0x196faaaf4]
                                                      10  ??? (ANECompiler + 3658740) [0x1ea9573f4]
                                                        7   ??? (ANECompiler + 4886300) [0x1eaa82f1c]
                                                          7   ??? (ANECompiler + 4890432) [0x1eaa83f40]
                                                            7   ??? (ANECompiler + 5212160) [0x1eaad2800]
                                                              7   ??? (libORTools.dylib + 50168) [0x20e73b3f8]
                                                                7   ??? (libORTools.dylib + 82296) [0x20e743178]
                                                                  7   ??? (libORTools.dylib + 1372356) [0x20e87e0c4]
                                                                    6   ??? (libORTools.dylib + 1330316) [0x20e873c8c]
                                                                      6   ??? (libORTools.dylib + 1237628) [0x20e85d27c]
                                                                        3   ??? (libORTools.dylib + 1238372) [0x20e85d564]
                                                                          3   ??? (libORTools.dylib + 1234044) [0x20e85c47c]
                                                                            1   ??? (libORTools.dylib + 1209920) [0x20e856640]
                                                                              1   ??? (libORTools.dylib + 1146380) [0x20e846e0c]
                                                                                1   ??? (libORTools.dylib + 2687632) [0x20e9bf290]
                                                                                  1   ??? (libsystem_malloc.dylib + 27448) [0x196facb38]
                                                                            1   ??? (libORTools.dylib + 1209380) [0x20e856424]
                                                                              1   ??? (libORTools.dylib + 2254876) [0x20e95581c]
                                                                                1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                  1   ??? (libsystem_malloc.dylib + 16896) [0x196faa200]
                                                                                    1   ??? (libsystem_malloc.dylib + 7664) [0x196fa7df0]
                                                                            1   ??? (libORTools.dylib + 1188564) [0x20e8512d4]
                                                                        2   ??? (libORTools.dylib + 1238660) [0x20e85d684]
                                                                          2   ??? (libORTools.dylib + 1202120) [0x20e8547c8]
                                                                            2   ??? (libORTools.dylib + 2329668) [0x20e967c44]
                                                                              2   ??? (libORTools.dylib + 2331040) [0x20e9681a0]
                                                                                2   ??? (libORTools.dylib + 2471904) [0x20e98a7e0]
                                                                                  2   ??? (libORTools.dylib + 2472728) [0x20e98ab18]
                                                                                    2   ??? (libORTools.dylib + 1850028) [0x20e8f2aac]
                                                                                      1   ??? (libORTools.dylib + 2661792) [0x20e9b8da0]
                                                                                        1   ??? (libORTools.dylib + 2663788) [0x20e9b956c]
                                                                                      1   ??? (libORTools.dylib + 2661616) [0x20e9b8cf0]
                                                                                        1   ??? (libORTools.dylib + 2662128) [0x20e9b8ef0]
                                                                                          1   ??? (libORTools.dylib + 1987220) [0x20e914294]
                                                                        1   ??? (libORTools.dylib + 1239300) [0x20e85d904]
                                                                          1   ??? (libORTools.dylib + 1234476) [0x20e85c62c]
                                                                            1   ??? (libORTools.dylib + 1229600) [0x20e85b320]
                                                                    1   ??? (libORTools.dylib + 1329576) [0x20e8739a8]
                                                                      1   ??? (libORTools.dylib + 783696) [0x20e7ee550]
                                                                        1   ??? (libORTools.dylib + 765392) [0x20e7e9dd0]
                                                                          1   ??? (libORTools.dylib + 804336) [0x20e7f35f0]
                                                                            1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                              1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                                1   ??? (libsystem_malloc.dylib + 14488) [0x196fa9898]
                                                                                  1   ??? (libsystem_malloc.dylib + 13020) [0x196fa92dc]
                                                        2   ??? (ANECompiler + 4886244) [0x1eaa82ee4]
                                                          1   ??? (ANECompiler + 4886976) [0x1eaa831c0]
                                                            1   ??? (ANECompiler + 770268) [0x1ea6960dc]
                                                              1   ??? (ANECompiler + 767368) [0x1ea695588]
                                                                1   ??? (ANECompiler + 1657212) [0x1ea76e97c]
                                                                  1   ??? (ANECompiler + 1642332) [0x1ea76af5c]
                                                                    1   ??? (ANECompiler + 1642768) [0x1ea76b110]
                                                                      1   ??? (ANECompiler + 1668228) [0x1ea771484]
                                                                        1   ??? (ANECompiler + 655184) [0x1ea679f50]
                                                                          1   ??? (ANECompiler + 65608) [0x1ea5ea048]
                                                                            1   ??? (ANECompiler + 65700) [0x1ea5ea0a4]
                                                                              1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                          1   ??? (ANECompiler + 4886576) [0x1eaa83030]
                                                            1   ??? (ANECompiler + 4927376) [0x1eaa8cf90]
                                                              1   ??? (ANECompiler + 4904552) [0x1eaa87668]
                                                                1   ??? (ANECompiler + 4899252) [0x1eaa861b4]
                                                                  1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                    1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                      1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                        1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                          1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                            1   ??? (ANECompiler + 4941400) [0x1eaa90658]
                                                                              1   ??? (ANECompiler + 4943556) [0x1eaa90ec4]
                                                                                1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                                  1   ??? (ANECompiler + 5045476) [0x1eaaa9ce4]
                                                                                    1   ??? (ANECompiler + 5047556) [0x1eaaaa504]
                                                                                      1   ??? (libcommonCrypto.dylib + 14384) [0x1e7967830]
                                                        1   ??? (ANECompiler + 4886372) [0x1eaa82f64]
                                                          1   ??? (ANECompiler + 4894448) [0x1eaa84ef0]
                                                            1   ??? (ANECompiler + 4924732) [0x1eaa8c53c]
                                                              1   ??? (ANECompiler + 1176892) [0x1ea6f953c]
                                                                1   ??? (ANECompiler + 1176628) [0x1ea6f9434]
                                                                  1   ??? (ANECompiler + 1184744) [0x1ea6fb3e8]
                                                                    1   ??? (ANECompiler + 1184928) [0x1ea6fb4a0]
                                                                      1   ??? (ANECompiler + 1181936) [0x1ea6fa8f0]
                                                                        1   ??? (ANECompiler + 2596820) [0x1ea853fd4]
                                                                          1   ??? (libcommonCrypto.dylib + 9524) [0x1e7966534]
                                                                            1   ??? (libcommonCrypto.dylib + 13584) [0x1e7967510]
                                                      5   ??? (ANECompiler + 3658024) [0x1ea957128]
                                                        4   ??? (ANECompiler + 1439912) [0x1ea7398a8]
                                                          3   ??? (ANECompiler + 2566228) [0x1ea84c854]
                                                            1   ??? (ANECompiler + 1111160) [0x1ea6e9478]
                                                              1   ??? (ANECompiler + 2470096) [0x1ea8350d0]
                                                                1   ??? (ANECompiler + 2471972) [0x1ea835824]
                                                                  1   ??? (ANECompiler + 2474148) [0x1ea8360a4]
                                                                    1   ??? (ANECompiler + 1669884) [0x1ea771afc]
                                                                      1   ??? (ANECompiler + 1642768) [0x1ea76b110]
                                                                        1   ??? (ANECompiler + 1668372) [0x1ea771514]
                                                                          1   ??? (ANECompiler + 4575052) [0x1eaa36f4c]
                                                                            1   ??? (ANECompiler + 1682612) [0x1ea774cb4]
                                                                              1   ??? (ANECompiler + 124564) [0x1ea5f8694]
                                                                                1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                                  1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                                    1   ??? (libsystem_malloc.dylib + 14488) [0x196fa9898]
                                                            1   ??? (ANECompiler + 1111124) [0x1ea6e9454]
                                                              1   ??? (ANECompiler + 1109728) [0x1ea6e8ee0]
                                                                1   ??? (ANECompiler + 1109368) [0x1ea6e8d78]
                                                                  1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                    1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                      1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                        1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                          1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                            1   ??? (ANECompiler + 4941352) [0x1eaa90628]
                                                                              1   ??? (ANECompiler + 4943224) [0x1eaa90d78]
                                                                                1   ??? (ANECompiler + 2936640) [0x1ea8a6f40]
                                                                                  1   ??? (ANECompiler + 5071968) [0x1eaab0460]
                                                                                    1   ??? (libcommonCrypto.dylib + 14384) [0x1e7967830]
                                                                                      1   ??? (libcommonCrypto.dylib + 13700) [0x1e7967584]
                                                            1   ??? (ANECompiler + 1110956) [0x1ea6e93ac]
                                                              1   ??? (ANECompiler + 1109728) [0x1ea6e8ee0]
                                                                1   ??? (ANECompiler + 1109368) [0x1ea6e8d78]
                                                                  1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                    1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                      1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                        1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                          1   ??? (ANECompiler + 4945532) [0x1eaa9167c]
                                                                            1   ??? (ANECompiler + 4941676) [0x1eaa9076c]
                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                1   ??? (libsystem_malloc.dylib + 16228) [0x196fa9f64]
                                                          1   ??? (ANECompiler + 2565964) [0x1ea84c74c]
                                                            1   ??? (ANECompiler + 2568300) [0x1ea84d06c]
                                                              1   ??? (ANECompiler + 4222968) [0x1ea9e0ff8]
                                                                1   ??? (ANECompiler + 4223160) [0x1ea9e10b8]
                                                                  1   ??? (ANECompiler + 4234944) [0x1ea9e3ec0]
                                                                    1   ??? (ANECompiler + 4235264) [0x1ea9e4000]
                                                                      1   ??? (ANECompiler + 2300704) [0x1ea80bb20]
                                                                        1   ??? (ANECompiler + 4224712) [0x1ea9e16c8]
                                                                          1   ??? (ANECompiler + 4223896) [0x1ea9e1398]
                                                                            1   ??? (ANECompiler + 2524888) [0x1ea8426d8]
                                                                              1   ??? (ANECompiler + 3013084) [0x1ea8b99dc]
                                                                                1   ??? (ANECompiler + 2909416) [0x1ea8a04e8]
                                                                                  1   ??? (ANECompiler + 2912216) [0x1ea8a0fd8]
                                                        1   ??? (ANECompiler + 1440872) [0x1ea739c68]
                                                          1   ??? (ANECompiler + 923880) [0x1ea6bb8e8]
                                                            1   ??? (ANECompiler + 4234944) [0x1ea9e3ec0]
                                                              1   ??? (ANECompiler + 4235264) [0x1ea9e4000]
                                                                1   ??? (ANECompiler + 2300704) [0x1ea80bb20]
                                                                  1   ??? (ANECompiler + 929900) [0x1ea6bd06c]
                                                                    1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                      1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                        1   ??? (ANECompiler + 4940472) [0x1eaa902b8]
                                                                          1   ??? (ANECompiler + 4787380) [0x1eaa6acb4]
                                                                            1   ??? (ANECompiler + 4792492) [0x1eaa6c0ac]
                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                1   ??? (libsystem_malloc.dylib + 16808) [0x196faa1a8]
                                                      3   ??? (ANECompiler + 3658732) [0x1ea9573ec]
                                                        2   ??? (ANECompiler + 4885196) [0x1eaa82acc]
                                                          2   ??? (ANECompiler + 4885748) [0x1eaa82cf4]
                                                            2   ??? (ANECompiler + 4921764) [0x1eaa8b9a4]
                                                              2   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                  1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                    1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                      1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                        1   ??? (ANECompiler + 4941352) [0x1eaa90628]
                                                                          1   ??? (ANECompiler + 4942924) [0x1eaa90c4c]
                                                                1   ??? (ANECompiler + 8652) [0x1ea5dc1cc]
                                                        1   ??? (ANECompiler + 4884472) [0x1eaa827f8]
                                                          1   ??? (ANECompiler + 605328) [0x1ea66dc90]
                                                            1   ??? (ANECompiler + 605428) [0x1ea66dcf4]
                                                              1   ??? (ANECompiler + 606128) [0x1ea66dfb0]
                                                                1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                  1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                    1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                      1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                        1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                          1   ??? (ANECompiler + 4941352) [0x1eaa90628]
                                                                            1   ??? (ANECompiler + 4943224) [0x1eaa90d78]
                                                                              1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                                1   ??? (ANECompiler + 5045476) [0x1eaaa9ce4]
                                                                                  1   ??? (ANECompiler + 5047476) [0x1eaaaa4b4]
                                                                                    1   ??? (libsystem_malloc.dylib + 19816) [0x196faad68]
                                                      1   ??? (ANECompiler + 3661940) [0x1ea958074]
                                                        1   ??? (ANECompiler + 1438184) [0x1ea7391e8]
                                                          1   ??? (ANECompiler + 943600) [0x1ea6c05f0]
                                                            1   ??? (ANECompiler + 856284) [0x1ea6ab0dc]
                                                              1   ??? (ANECompiler + 861044) [0x1ea6ac374]
                                                                1   ??? (ANECompiler + 2639840) [0x1ea85e7e0]
                                                                  1   ??? (ANECompiler + 2644988) [0x1ea85fbfc]
                                                                    1   ??? (ANECompiler + 2645148) [0x1ea85fc9c]
                                                                      1   ??? (ANECompiler + 2645416) [0x1ea85fda8]
                                                                        1   ??? (ANECompiler + 5048712) [0x1eaaaa988]
                                                                          1   ??? (libsystem_c.dylib + 27924) [0x190073d14]
                                                                            1   ??? (libsystem_c.dylib + 7976) [0x19006ef28]
                                                      1   ??? (ANECompiler + 3660188) [0x1ea95799c]
                                                        1   ??? (ANECompiler + 4956472) [0x1eaa94138]
                                                          1   ??? (ANECompiler + 4962108) [0x1eaa9573c]
                                                            1   ??? (ANECompiler + 4975312) [0x1eaa98ad0]
                                                              1   ??? (ANECompiler + 5003508) [0x1eaa9f8f4]
                                                                1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                  1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                    1   ??? (libsystem_malloc.dylib + 14488) [0x196fa9898]
                                                                      1   ??? (libsystem_malloc.dylib + 11712) [0x196fa8dc0]
                                                      1   ??? (ANECompiler + 3659360) [0x1ea957660]
                                                        1   ??? (ANECompiler + 3092196) [0x1ea8ccee4]
                                                          1   ??? (ANECompiler + 3096312) [0x1ea8cdef8]
                                                            1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                              1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                  1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                    1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                      1   ??? (ANECompiler + 4941400) [0x1eaa90658]
                                                                        1   ??? (ANECompiler + 4943916) [0x1eaa9102c]
                                                                          1   ??? (libsystem_malloc.dylib + 6988) [0x196fa7b4c]
                                                      1   ??? (ANECompiler + 3657904) [0x1ea9570b0]
                                                        1   ??? (ANECompiler + 1760808) [0x1ea787e28]
                                                          1   ??? (ANECompiler + 4234944) [0x1ea9e3ec0]
                                                            1   ??? (ANECompiler + 4235096) [0x1ea9e3f58]
                                                              1   ??? (ANECompiler + 1556780) [0x1ea75612c]
                                                                1   ??? (ANECompiler + 299864) [0x1ea623358]
                                                                  1   ??? (libsystem_malloc.dylib + 19816) [0x196faad68]
                                      1   ??? (libdispatch.dylib + 78888) [0x190039428]
                                        1   ??? (libdispatch.dylib + 16044) [0x190029eac]
                                          1   ??? (ANECompilerService + 107012) [0x104eb2204]
                                            1   ??? (ANECompilerService + 103772) [0x104eb155c]
                                              1   ??? (ANECompilerService + 98448) [0x104eb0090]
                                                1   ??? (ANECompiler + 1598096) [0x1ea760290]
                                                  1   ??? (ANECompiler + 1602204) [0x1ea76129c]
                                                    1   ??? (ANECompiler + 3658024) [0x1ea957128]
                                                      1   ??? (ANECompiler + 1439912) [0x1ea7398a8]
                                                        1   ??? (ANECompiler + 2566228) [0x1ea84c854]
                                                          1   ??? (ANECompiler + 1111160) [0x1ea6e9478]
                                                            1   ??? (ANECompiler + 2470096) [0x1ea8350d0]
                                                              1   ??? (ANECompiler + 2472088) [0x1ea835898]
                                                                1   ??? (ANECompiler + 1176228) [0x1ea6f92a4]
                                                                  1   ??? (ANECompiler + 1176408) [0x1ea6f9358]
                                                                    1   ??? (ANECompiler + 1182380) [0x1ea6faaac]
                                                                      1   ??? (ANECompiler + 1181936) [0x1ea6fa8f0]
                                                                        1   ??? (ANECompiler + 2596804) [0x1ea853fc4]
                                                                          1   ??? (libcommonCrypto.dylib + 9392) [0x1e79664b0]
                                                                            1   ??? (libcorecrypto.dylib + 363916) [0x1e7a06d8c]

  Binary Images:
           0x104e98000 -                ???  com.apple.ANECompilerService (1) <FF136CB7-0286-3917-837F-6B605FE0D14C>  /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
           0x182eb8000 -        0x183795fff  Foundation                       <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x188b65000 -        0x188f4cfff  CoreFoundation                   <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x190026000 -        0x19006cfff  libdispatch.dylib                <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x19006d000 -        0x1900eaff3  libsystem_c.dylib                <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x196fa6000 -        0x196fc9ff3  libsystem_malloc.dylib           <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x197166000 -        0x1971f2ff7  libc++.1.dylib                   <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x1e7964000 -        0x1e7971ffb  libcommonCrypto.dylib            <D8491CF5-94F4-3F44-9064-968B64AF50E4>  /usr/lib/system/libcommonCrypto.dylib
           0x1e7972000 -        0x1e7989fff  libc++abi.dylib                  <9A72E1B5-A4B0-35E0-97CC-C18B533AEB17>  /usr/lib/libc++abi.dylib
           0x1e79a7000 -        0x1e79adfef  libsystem_platform.dylib         <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x1e79ae000 -        0x1e7a38fcf  libcorecrypto.dylib              <2D125355-9AD4-301B-BAB9-179AF45C629F>  /usr/lib/system/libcorecrypto.dylib
           0x1e7a3e000 -        0x1e7a49ff3  libsystem_pthread.dylib          <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1e7a81000 -        0x1e7ac2fff  libxpc.dylib                     <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x1ea5da000 -        0x1eabe1ff7  ANECompiler                      <62CBB0D1-1343-3A7F-8E48-CDED7E514471>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x20e72f000 -        0x20eadefe7  libORTools.dylib                 <887B2E7F-D756-35AC-B563-C5AE36924FAD>  /System/Library/PrivateFrameworks/ANECompiler.framework/libORTools.dylib
