{"app_name":"ANECompilerService","timestamp":"2024-02-20 15:43:15.00 -0600","slice_uuid":"FF136CB7-0286-3917-837F-6B605FE0D14C","build_version":"1","bundleID":"com.apple.ANECompilerService","duration_ms":"117751","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"ANECompilerService","incident_id":"80CF615F-6555-4D17-AF70-F4C1CA313B54"}
Date/Time:        2024-02-20 15:41:14.715 -0600
End time:         2024-02-20 15:43:12.466 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 80CF615F-6555-4D17-AF70-F4C1CA313B54

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x19e8d8000, slide 0x1e8d8000

Command:          ANECompilerService
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 475
Architecture:     arm64
PID:              319

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 118 seconds (76% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     118s
Duration:         117.75s
Duration Sampled: 114.49s
Steps:            44

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  36  ??? (libsystem_pthread.dylib + 2940) [0x20473ab7c]
  36  ??? (libsystem_pthread.dylib + 3548) [0x20473addc]
  36  ??? (libdispatch.dylib + 93404) [0x1acd38cdc]
  36  ??? (libdispatch.dylib + 49368) [0x1acd2e0d8]
  36  ??? (libdispatch.dylib + 46092) [0x1acd2d40c]
  36  ??? (libdispatch.dylib + 136248) [0x1acd43438]
  36  ??? (libdispatch.dylib + 46092) [0x1acd2d40c]
  36  ??? (libdispatch.dylib + 132844) [0x1acd426ec]
  36  ??? (libdispatch.dylib + 16236) [0x1acd25f6c]
  36  ??? (libxpc.dylib + 73504) [0x20478ef20]
  36  ??? (libxpc.dylib + 72432) [0x20478eaf0]
  36  ??? (Foundation + 6171484) [0x1a0196b5c]
  36  ??? (Foundation + 6172912) [0x1a01970f0]
  36  ??? (Foundation + 6166400) [0x1a0195780]
  36  ??? (Foundation + 711472) [0x19fc61b30]
  36  ??? (CoreFoundation + 134548) [0x1a5881d94]
  36  ??? (CoreFoundation + 470260) [0x1a58d3cf4]
  36  ??? (ANECompilerService + 105656) [0x1009b5cb8]
  36  ??? (libdispatch.dylib + 78888) [0x1acd35428]
  36  ??? (libdispatch.dylib + 16044) [0x1acd25eac]
  36  ??? (ANECompilerService + 107012) [0x1009b6204]
  36  ??? (ANECompilerService + 103772) [0x1009b555c]
  36  ??? (ANECompilerService + 98448) [0x1009b4090]
  36  ??? (ANECompiler + 1598096) [0x20745c290]
  36  ??? (ANECompiler + 1602204) [0x20745d29c]
  19  ??? (ANECompiler + 3659380) [0x207653674]
  19  ??? (ANECompiler + 3158308) [0x2075d9124]
  18  ??? (ANECompiler + 3153592) [0x2075d7eb8]
  10  ??? (ANECompiler + 3131072) [0x2075d26c0]
  7   ??? (ANECompiler + 3150532) [0x2075d72c4]
  5   ??? (ANECompiler + 3116300) [0x2075ced0c]
  4   ??? (ANECompiler + 3114416) [0x2075ce5b0]
  4   ??? (ANECompiler + 2195072) [0x2074ede80]
  4   ??? (ANECompiler + 4418496) [0x20770cbc0]
  3   ??? (ANECompiler + 2210572) [0x2074f1b0c]
  2   ??? (ANECompiler + 4420268) [0x20770d2ac]
  1   ??? (ANECompiler + 4419980) [0x20770d18c]


Powerstats for:   ANECompilerService [319]
UUID:             FF136CB7-0286-3917-837F-6B605FE0D14C
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 475
Architecture:     arm64
Footprint:        7216 KB -> 21.47 MB (+14.42 MB)
Pageins:          128 pages
Start time:       2024-02-20 15:41:25.205 -0600
End time:         2024-02-20 15:43:11.986 -0600
Num samples:      36 (82%)
Primary state:    36 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    36 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 36 samples on AC
  36  ??? (libsystem_pthread.dylib + 2940) [0x20473ab7c]
    36  ??? (libsystem_pthread.dylib + 3548) [0x20473addc]
      36  ??? (libdispatch.dylib + 93404) [0x1acd38cdc]
        36  ??? (libdispatch.dylib + 49368) [0x1acd2e0d8]
          36  ??? (libdispatch.dylib + 46092) [0x1acd2d40c]
            36  ??? (libdispatch.dylib + 136248) [0x1acd43438]
              36  ??? (libdispatch.dylib + 46092) [0x1acd2d40c]
                36  ??? (libdispatch.dylib + 132844) [0x1acd426ec]
                  36  ??? (libdispatch.dylib + 16236) [0x1acd25f6c]
                    36  ??? (libxpc.dylib + 73504) [0x20478ef20]
                      36  ??? (libxpc.dylib + 72432) [0x20478eaf0]
                        36  ??? (Foundation + 6171484) [0x1a0196b5c]
                          36  ??? (Foundation + 6172912) [0x1a01970f0]
                            36  ??? (Foundation + 6166400) [0x1a0195780]
                              36  ??? (Foundation + 711472) [0x19fc61b30]
                                36  ??? (CoreFoundation + 134548) [0x1a5881d94]
                                  36  ??? (CoreFoundation + 470260) [0x1a58d3cf4]
                                    36  ??? (ANECompilerService + 105656) [0x1009b5cb8]
                                      36  ??? (libdispatch.dylib + 78888) [0x1acd35428]
                                        36  ??? (libdispatch.dylib + 16044) [0x1acd25eac]
                                          36  ??? (ANECompilerService + 107012) [0x1009b6204]
                                            36  ??? (ANECompilerService + 103772) [0x1009b555c]
                                              36  ??? (ANECompilerService + 98448) [0x1009b4090]
                                                36  ??? (ANECompiler + 1598096) [0x20745c290]
                                                  36  ??? (ANECompiler + 1602204) [0x20745d29c]
                                                    19  ??? (ANECompiler + 3659380) [0x207653674]
                                                      19  ??? (ANECompiler + 3158308) [0x2075d9124]
                                                        18  ??? (ANECompiler + 3153592) [0x2075d7eb8]
                                                          10  ??? (ANECompiler + 3131072) [0x2075d26c0]
                                                            7   ??? (ANECompiler + 3150532) [0x2075d72c4]
                                                              5   ??? (ANECompiler + 3116300) [0x2075ced0c]
                                                                4   ??? (ANECompiler + 3114416) [0x2075ce5b0]
                                                                  4   ??? (ANECompiler + 2195072) [0x2074ede80]
                                                                    4   ??? (ANECompiler + 4418496) [0x20770cbc0]
                                                                      3   ??? (ANECompiler + 2210572) [0x2074f1b0c]
                                                                        2   ??? (ANECompiler + 4420268) [0x20770d2ac]
                                                                          1   ??? (ANECompiler + 4419980) [0x20770d18c]
                                                                          1   ??? (ANECompiler + 4419940) [0x20770d164]
                                                                        1   ??? (ANECompiler + 4420268) [0x20770d2ac]
                                                                      1   ??? (ANECompiler + 2210252) [0x2074f19cc]
                                                                        1   ??? (ANECompiler + 4050984) [0x2076b3028]
                                                                          1   ??? (ANECompiler + 4053632) [0x2076b3a80]
                                                                            1   ??? (ANECompiler + 2026460) [0x2074c4bdc]
                                                                              1   ??? (ANECompiler + 2026636) [0x2074c4c8c]
                                                                                1   ??? (libc++abi.dylib + 80164) [0x204681924]
                                                                                  1   ??? (libsystem_malloc.dylib + 27228) [0x1b3ca8a5c]
                                                                                    1   ??? (libsystem_malloc.dylib + 14488) [0x1b3ca5898]
                                                                                      1   ??? (libsystem_malloc.dylib + 11776) [0x1b3ca4e00]
                                                                1   ??? (ANECompiler + 3115044) [0x2075ce824]
                                                                  1   ??? (ANECompiler + 3972216) [0x20769fc78]
                                                                    1   ??? (ANECompiler + 3972512) [0x20769fda0]
                                                                      1   ??? (ANECompiler + 3974588) [0x2076a05bc]
                                                                        1   ??? (ANECompiler + 3977552) [0x2076a1150]
                                                                          1   ??? (libsystem_platform.dylib + 5368) [0x2046a44f8]
                                                              2   ??? (ANECompiler + 3116400) [0x2075ced70]
                                                                2   ??? (ANECompiler + 3115900) [0x2075ceb7c]
                                                                  2   ??? (ANECompiler + 3972132) [0x20769fc24]
                                                                    2   ??? (ANECompiler + 1217212) [0x2073ff2bc]
                                                                      1   ??? (ANECompiler + 1213096) [0x2073fe2a8]
                                                                        1   ??? (libsystem_malloc.dylib + 19584) [0x1b3ca6c80]
                                                                          1   ??? (libsystem_malloc.dylib + 16896) [0x1b3ca6200]
                                                                            1   ??? (libsystem_malloc.dylib + 7664) [0x1b3ca3df0]
                                                                      1   ??? (ANECompiler + 1212692) [0x2073fe114]
                                                                        1   ??? (ANECompiler + 3970168) [0x20769f478]
                                                                          1   ??? (ANECompiler + 3970588) [0x20769f61c]
                                                                            1   ??? (libc++abi.dylib + 80164) [0x204681924]
                                                                              1   ??? (libsystem_malloc.dylib + 27228) [0x1b3ca8a5c]
                                                                                1   ??? (libsystem_malloc.dylib + 14488) [0x1b3ca5898]
                                                                                  1   ??? (libsystem_malloc.dylib + 13016) [0x1b3ca52d8]
                                                            2   ??? (ANECompiler + 3151244) [0x2075d758c]
                                                              2   ??? (ANECompiler + 3117844) [0x2075cf314]
                                                                2   ??? (ANECompiler + 3111320) [0x2075cd998]
                                                                  2   ??? (ANECompiler + 3976124) [0x2076a0bbc]
                                                                    1   ??? (libsystem_malloc.dylib + 19584) [0x1b3ca6c80]
                                                                      1   ??? (libsystem_malloc.dylib + 17212) [0x1b3ca633c]
                                                                        1   ??? (libsystem_malloc.dylib + 11400) [0x1b3ca4c88]
                                                                    1   ??? (libsystem_malloc.dylib + 16164) [0x1b3ca5f24]
                                                            1   ??? (ANECompiler + 3150624) [0x2075d7320]
                                                              1   ??? (ANECompiler + 3116400) [0x2075ced70]
                                                                1   ??? (ANECompiler + 3115900) [0x2075ceb7c]
                                                                  1   ??? (ANECompiler + 3972132) [0x20769fc24]
                                                                    1   ??? (ANECompiler + 1217212) [0x2073ff2bc]
                                                                      1   ??? (ANECompiler + 1212620) [0x2073fe0cc]
                                                                        1   ??? (ANECompiler + 3976552) [0x2076a0d68]
                                                                          1   ??? (ANECompiler + 3976732) [0x2076a0e1c]
                                                                            1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                              1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                                1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                                  1   ??? (ANECompiler + 3981316) [0x2076a2004]
                                                                                    1   ??? (ANECompiler + 3981316) [0x2076a2004]
                                                                                      1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                                        1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                                          1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                                            1   ??? (ANECompiler + 3981336) [0x2076a2018]
                                                                                              1   ??? (ANECompiler + 2650836) [0x20755d2d4]
                                                          8   ??? (ANECompiler + 3131220) [0x2075d2754]
                                                            8   ??? (ANECompiler + 4725600) [0x207757b60]
                                                              7   ??? (ANECompiler + 2705860) [0x20756a9c4]
                                                                7   ??? (ANECompiler + 4945128) [0x20778d4e8]
                                                                  5   ??? (ANECompiler + 4945228) [0x20778d54c]
                                                                    3   ??? (ANECompiler + 4941352) [0x20778c628]
                                                                      3   ??? (ANECompiler + 4943224) [0x20778cd78]
                                                                        2   ??? (ANECompiler + 2936640) [0x2075a2f40]
                                                                          1   ??? (ANECompiler + 5071968) [0x2077ac460]
                                                                            1   ??? (libcommonCrypto.dylib + 14384) [0x204663830]
                                                                              1   ??? (libcorecrypto.dylib + 23232) [0x2046afac0]
                                                                          1   ??? (ANECompiler + 5071896) [0x2077ac418]
                                                                            1   ??? (ANECompiler + 5073276) [0x2077ac97c]
                                                                              1   ??? (ANECompiler + 5050572) [0x2077a70cc]
                                                                        1   ??? (ANECompiler + 2936792) [0x2075a2fd8]
                                                                          1   ??? (ANECompiler + 5045980) [0x2077a5edc]
                                                                            1   ??? (ANECompiler + 5048104) [0x2077a6728]
                                                                              1   ??? (libcommonCrypto.dylib + 14332) [0x2046637fc]
                                                                                1   ??? (libcommonCrypto.dylib + 11128) [0x204662b78]
                                                                    2   ??? (ANECompiler + 4941400) [0x20778c658]
                                                                      2   ??? (ANECompiler + 4943556) [0x20778cec4]
                                                                        2   ??? (ANECompiler + 2936792) [0x2075a2fd8]
                                                                          1   ??? (ANECompiler + 5045864) [0x2077a5e68]
                                                                            1   ??? (ANECompiler + 5047556) [0x2077a6504]
                                                                              1   ??? (libcommonCrypto.dylib + 14384) [0x204663830]
                                                                                1   ??? (libcorecrypto.dylib + 23232) [0x2046afac0]
                                                                          1   ??? (ANECompiler + 5045476) [0x2077a5ce4]
                                                                            1   ??? (ANECompiler + 5047428) [0x2077a6484]
                                                                              1   ??? (libc++.1.dylib + 106592) [0x1b3e7c060]
                                                                                1   ??? (libc++.1.dylib + 104232) [0x1b3e7b728]
                                                                                  1   ??? (libc++abi.dylib + 80164) [0x204681924]
                                                                                    1   ??? (libsystem_malloc.dylib + 27228) [0x1b3ca8a5c]
                                                                                      1   ??? (libsystem_malloc.dylib + 14488) [0x1b3ca5898]
                                                                                        1   ??? (libsystem_malloc.dylib + 11816) [0x1b3ca4e28]
                                                                  2   ??? (ANECompiler + 4945532) [0x20778d67c]
                                                                    2   ??? (ANECompiler + 4941636) [0x20778c744]
                                                                      1   ??? (ANECompiler + 4049744) [0x2076b2b50]
                                                                      1   ??? (ANECompiler + 4049392) [0x2076b29f0]
                                                                        1   ??? (ANECompiler + 4045948) [0x2076b1c7c]
                                                                          1   ??? (ANECompiler + 4046276) [0x2076b1dc4]
                                                                            1   ??? (ANECompiler + 4053564) [0x2076b3a3c]
                                                                              1   ??? (libsystem_malloc.dylib + 34488) [0x1b3caa6b8]
                                                              1   ??? (ANECompiler + 4940584) [0x20778c328]
                                                                1   ??? (ANECompiler + 4787028) [0x207766b54]
                                                                  1   ??? (ANECompiler + 4789176) [0x2077673b8]
                                                        1   ??? (ANECompiler + 3153560) [0x2075d7e98]
                                                          1   ??? (ANECompiler + 3153440) [0x2075d7e20]
                                                            1   ??? (ANECompiler + 3152952) [0x2075d7c38]
                                                              1   ??? (ANECompiler + 4725600) [0x207757b60]
                                                                1   ??? (ANECompiler + 2705860) [0x20756a9c4]
                                                                  1   ??? (ANECompiler + 4945128) [0x20778d4e8]
                                                                    1   ??? (ANECompiler + 4945228) [0x20778d54c]
                                                                      1   ??? (ANECompiler + 4941400) [0x20778c658]
                                                                        1   ??? (ANECompiler + 4943556) [0x20778cec4]
                                                                          1   ??? (ANECompiler + 2936792) [0x2075a2fd8]
                                                                            1   ??? (ANECompiler + 5045980) [0x2077a5edc]
                                                                              1   ??? (ANECompiler + 5047980) [0x2077a66ac]
                                                                                1   ??? (libcommonCrypto.dylib + 14384) [0x204663830]
                                                                                  1   ??? (libcorecrypto.dylib + 22704) [0x2046af8b0]
                                                    6   ??? (ANECompiler + 3658740) [0x2076533f4]
                                                      4   ??? (ANECompiler + 4886300) [0x20777ef1c]
                                                        4   ??? (ANECompiler + 4890432) [0x20777ff40]
                                                          4   ??? (ANECompiler + 5212160) [0x2077ce800]
                                                            4   ??? (libORTools.dylib + 50168) [0x22b4373f8]
                                                              4   ??? (libORTools.dylib + 82296) [0x22b43f178]
                                                                4   ??? (libORTools.dylib + 1372356) [0x22b57a0c4]
                                                                  4   ??? (libORTools.dylib + 1330316) [0x22b56fc8c]
                                                                    4   ??? (libORTools.dylib + 1237628) [0x22b55927c]
                                                                      2   ??? (libORTools.dylib + 1239300) [0x22b559904]
                                                                        2   ??? (libORTools.dylib + 1234460) [0x22b55861c]
                                                                          1   ??? (libORTools.dylib + 2249216) [0x22b650200]
                                                                          1   ??? (libORTools.dylib + 1231760) [0x22b557b90]
                                                                            1   ??? (libORTools.dylib + 2260112) [0x22b652c90]
                                                                              1   ??? (libORTools.dylib + 2692152) [0x22b6bc438]
                                                                                1   ??? (libORTools.dylib + 2687304) [0x22b6bb148]
                                                                                  1   ??? (libORTools.dylib + 2699316) [0x22b6be034]
                                                                      1   ??? (libORTools.dylib + 1238660) [0x22b559684]
                                                                        1   ??? (libORTools.dylib + 1201728) [0x22b550640]
                                                                          1   ??? (libORTools.dylib + 958404) [0x22b514fc4]
                                                                            1   ??? (libORTools.dylib + 1981048) [0x22b60ea78]
                                                                              1   ??? (libORTools.dylib + 2209508) [0x22b6466e4]
                                                                                1   ??? (libORTools.dylib + 2209052) [0x22b64651c]
                                                                                  1   ??? (libORTools.dylib + 1884100) [0x22b5f6fc4]
                                                                                    1   ??? (libc++abi.dylib + 80164) [0x204681924]
                                                                                      1   ??? (libsystem_malloc.dylib + 27228) [0x1b3ca8a5c]
                                                                                        1   ??? (libsystem_malloc.dylib + 14488) [0x1b3ca5898]
                                                                                          1   ??? (libsystem_malloc.dylib + 11712) [0x1b3ca4dc0]
                                                                      1   ??? (libORTools.dylib + 1238372) [0x22b559564]
                                                                        1   ??? (libORTools.dylib + 1235484) [0x22b558a1c]
                                                      2   ??? (ANECompiler + 4886244) [0x20777eee4]
                                                        2   ??? (ANECompiler + 4886576) [0x20777f030]
                                                          2   ??? (ANECompiler + 4927376) [0x207788f90]
                                                            2   ??? (ANECompiler + 4904552) [0x207783668]
                                                              2   ??? (ANECompiler + 4899252) [0x2077821b4]
                                                                2   ??? (ANECompiler + 2203748) [0x2074f0064]
                                                                  2   ??? (ANECompiler + 4725600) [0x207757b60]
                                                                    2   ??? (ANECompiler + 2705860) [0x20756a9c4]
                                                                      2   ??? (ANECompiler + 4945128) [0x20778d4e8]
                                                                        2   ??? (ANECompiler + 4945228) [0x20778d54c]
                                                                          2   ??? (ANECompiler + 4941400) [0x20778c658]
                                                                            2   ??? (ANECompiler + 4943556) [0x20778cec4]
                                                                              1   ??? (ANECompiler + 2936792) [0x2075a2fd8]
                                                                                1   ??? (ANECompiler + 5045476) [0x2077a5ce4]
                                                                                  1   ??? (ANECompiler + 5047428) [0x2077a6484]
                                                                                    1   ??? (libc++.1.dylib + 106592) [0x1b3e7c060]
                                                                                      1   ??? (libc++.1.dylib + 104232) [0x1b3e7b728]
                                                                                        1   ??? (libc++abi.dylib + 80164) [0x204681924]
                                                                                          1   ??? (libsystem_malloc.dylib + 27228) [0x1b3ca8a5c]
                                                                                            1   ??? (libsystem_malloc.dylib + 14488) [0x1b3ca5898]
                                                                                              1   ??? (libsystem_malloc.dylib + 13016) [0x1b3ca52d8]
                                                                              1   ??? (ANECompiler + 2936640) [0x2075a2f40]
                                                                                1   ??? (ANECompiler + 5071856) [0x2077ac3f0]
                                                                                  1   ??? (ANECompiler + 5070352) [0x2077abe10]
                                                                                    1   ??? (ANECompiler + 2553028) [0x2075454c4]
                                                    6   ??? (ANECompiler + 3658024) [0x207653128]
                                                      4   ??? (ANECompiler + 1439912) [0x2074358a8]
                                                        3   ??? (ANECompiler + 2566228) [0x207548854]
                                                          2   ??? (ANECompiler + 1110956) [0x2073e53ac]
                                                            1   ??? (ANECompiler + 1109728) [0x2073e4ee0]
                                                              1   ??? (ANECompiler + 1109368) [0x2073e4d78]
                                                                1   ??? (ANECompiler + 2203748) [0x2074f0064]
                                                                  1   ??? (ANECompiler + 4724784) [0x207757830]
                                                                    1   ??? (ANECompiler + 4051168) [0x2076b30e0]
                                                                      1   ??? (ANECompiler + 4053632) [0x2076b3a80]
                                                                        1   ??? (ANECompiler + 2026460) [0x2074c4bdc]
                                                                          1   ??? (ANECompiler + 2026668) [0x2074c4cac]
                                                                            1   ??? (ANECompiler + 10180) [0x2072d87c4]
                                                            1   ??? (ANECompiler + 1109628) [0x2073e4e7c]
                                                              1   ??? (ANECompiler + 1108364) [0x2073e498c]
                                                                1   ??? (ANECompiler + 1953668) [0x2074b2f84]
                                                                  1   ??? (ANECompiler + 2924328) [0x20759ff28]
                                                                    1   ??? (ANECompiler + 1669884) [0x20746dafc]
                                                                      1   ??? (ANECompiler + 1642768) [0x207467110]
                                                                        1   ??? (ANECompiler + 1668244) [0x20746d494]
                                                                          1   ??? (libsystem_malloc.dylib + 19868) [0x1b3ca6d9c]
                                                          1   ??? (ANECompiler + 1111124) [0x2073e5454]
                                                            1   ??? (ANECompiler + 1109728) [0x2073e4ee0]
                                                              1   ??? (ANECompiler + 1109368) [0x2073e4d78]
                                                                1   ??? (ANECompiler + 2203748) [0x2074f0064]
                                                                  1   ??? (ANECompiler + 4725600) [0x207757b60]
                                                                    1   ??? (ANECompiler + 4940472) [0x20778c2b8]
                                                                      1   ??? (ANECompiler + 4787380) [0x207766cb4]
                                                                        1   ??? (ANECompiler + 4792404) [0x207768054]
                                                                          1   ??? (ANECompiler + 198352) [0x2073066d0]
                                                        1   ??? (ANECompiler + 2565964) [0x20754874c]
                                                          1   ??? (ANECompiler + 2568300) [0x20754906c]
                                                            1   ??? (ANECompiler + 4222968) [0x2076dcff8]
                                                              1   ??? (ANECompiler + 4223160) [0x2076dd0b8]
                                                                1   ??? (ANECompiler + 4234944) [0x2076dfec0]
                                                                  1   ??? (ANECompiler + 4235264) [0x2076e0000]
                                                                    1   ??? (ANECompiler + 2300704) [0x207507b20]
                                                                      1   ??? (ANECompiler + 4224712) [0x2076dd6c8]
                                                                        1   ??? (ANECompiler + 4223896) [0x2076dd398]
                                                                          1   ??? (ANECompiler + 3011604) [0x2075b5414]
                                                                            1   ??? (ANECompiler + 4455260) [0x207715b5c]
                                                                              1   ??? (ANECompiler + 2584248) [0x20754ceb8]
                                                                                1   ??? (ANECompiler + 3380848) [0x20760f670]
                                                                                  1   ??? (ANECompiler + 2280600) [0x207502c98]
                                                                                    1   ??? (ANECompiler + 971820) [0x2073c342c]
                                                                                      1   ??? (libsystem_malloc.dylib + 6852) [0x1b3ca3ac4]
                                                      1   ??? (ANECompiler + 1440872) [0x207435c68]
                                                        1   ??? (ANECompiler + 923880) [0x2073b78e8]
                                                          1   ??? (ANECompiler + 4234944) [0x2076dfec0]
                                                            1   ??? (ANECompiler + 4235264) [0x2076e0000]
                                                              1   ??? (ANECompiler + 2300704) [0x207507b20]
                                                                1   ??? (ANECompiler + 929900) [0x2073b906c]
                                                                  1   ??? (ANECompiler + 2203748) [0x2074f0064]
                                                                    1   ??? (ANECompiler + 4725600) [0x207757b60]
                                                                      1   ??? (ANECompiler + 4940584) [0x20778c328]
                                                                        1   ??? (ANECompiler + 4787020) [0x207766b4c]
                                                                          1   ??? (ANECompiler + 4788876) [0x20776728c]
                                                                            1   ??? (ANECompiler + 3892736) [0x20768c600]
                                                      1   ??? (ANECompiler + 1440168) [0x2074359a8]
                                                        1   ??? (ANECompiler + 2088560) [0x2074d3e70]
                                                          1   ??? (ANECompiler + 1954932) [0x2074b3474]
                                                            1   ??? (ANECompiler + 1955340) [0x2074b360c]
                                                              1   ??? (ANECompiler + 1953320) [0x2074b2e28]
                                                                1   ??? (libsystem_platform.dylib + 4272) [0x2046a40b0]
                                                    1   ??? (ANECompiler + 3661940) [0x207654074]
                                                      1   ??? (ANECompiler + 1438184) [0x2074351e8]
                                                        1   ??? (ANECompiler + 943600) [0x2073bc5f0]
                                                          1   ??? (ANECompiler + 856284) [0x2073a70dc]
                                                            1   ??? (ANECompiler + 861044) [0x2073a8374]
                                                              1   ??? (ANECompiler + 2639840) [0x20755a7e0]
                                                                1   ??? (ANECompiler + 2644988) [0x20755bbfc]
                                                                  1   ??? (ANECompiler + 2645184) [0x20755bcc0]
                                                                    1   ??? (ANECompiler + 2645416) [0x20755bda8]
                                                                      1   ??? (ANECompiler + 5048712) [0x2077a6988]
                                                                        1   ??? (libsystem_c.dylib + 27924) [0x1acd6fd14]
                                                                          1   ??? (libsystem_c.dylib + 8052) [0x1acd6af74]
                                                                            1   ??? (libsystem_c.dylib + 8760) [0x1acd6b238]
                                                                              1   ??? (libsystem_platform.dylib + 11168) [0x2046a5ba0]
                                                    1   ??? (ANECompiler + 3660188) [0x20765399c]
                                                      1   ??? (ANECompiler + 4956448) [0x207790120]
                                                        1   ??? (ANECompiler + 4959344) [0x207790c70]
                                                          1   ??? (ANECompiler + 4966636) [0x2077928ec]
                                                            1   ??? (ANECompiler + 4971520) [0x207793c00]
                                                              1   ??? (ANECompiler + 83884) [0x2072ea7ac]
                                                    1   ??? (ANECompiler + 3659360) [0x207653660]
                                                      1   ??? (ANECompiler + 3092196) [0x2075c8ee4]
                                                        1   ??? (ANECompiler + 3096312) [0x2075c9ef8]
                                                          1   ??? (ANECompiler + 2203748) [0x2074f0064]
                                                            1   ??? (ANECompiler + 4725600) [0x207757b60]
                                                              1   ??? (ANECompiler + 2705860) [0x20756a9c4]
                                                                1   ??? (ANECompiler + 4945128) [0x20778d4e8]
                                                                  1   ??? (ANECompiler + 4945228) [0x20778d54c]
                                                                    1   ??? (ANECompiler + 4941400) [0x20778c658]
                                                                      1   ??? (ANECompiler + 4943556) [0x20778cec4]
                                                                        1   ??? (ANECompiler + 2936640) [0x2075a2f40]
                                                                          1   ??? (ANECompiler + 5071896) [0x2077ac418]
                                                                            1   ??? (ANECompiler + 5073276) [0x2077ac97c]
                                                                              1   ??? (ANECompiler + 5050704) [0x2077a7150]
                                                                                1   ??? (libc++abi.dylib + 80164) [0x204681924]
                                                                                  1   ??? (libsystem_malloc.dylib + 27228) [0x1b3ca8a5c]
                                                                                    1   ??? (libsystem_malloc.dylib + 14488) [0x1b3ca5898]
                                                                                      1   ??? (libsystem_malloc.dylib + 12396) [0x1b3ca506c]
                                                    1   ??? (ANECompiler + 3658732) [0x2076533ec]
                                                      1   ??? (ANECompiler + 4885196) [0x20777eacc]
                                                        1   ??? (ANECompiler + 4885748) [0x20777ecf4]
                                                          1   ??? (ANECompiler + 4921764) [0x2077879a4]
                                                            1   ??? (ANECompiler + 2203748) [0x2074f0064]
                                                              1   ??? (ANECompiler + 4725600) [0x207757b60]
                                                                1   ??? (ANECompiler + 2705860) [0x20756a9c4]
                                                                  1   ??? (ANECompiler + 4945128) [0x20778d4e8]
                                                                    1   ??? (ANECompiler + 4945228) [0x20778d54c]
                                                                      1   ??? (ANECompiler + 4941352) [0x20778c628]
                                                                        1   ??? (ANECompiler + 4943264) [0x20778cda0]
                                                                          1   ??? (ANECompiler + 84044) [0x2072ea84c]
                                                                            1   ??? (ANECompiler + 84660) [0x2072eaab4]
                                                    1   ??? (ANECompiler + 3657904) [0x2076530b0]
                                                      1   ??? (ANECompiler + 1760648) [0x207483d88]
                                                        1   ??? (ANECompiler + 1022208) [0x2073cf900]
                                                          1   ??? (ANECompiler + 4234944) [0x2076dfec0]
                                                            1   ??? (ANECompiler + 4235096) [0x2076dff58]
                                                              1   ??? (ANECompiler + 223364) [0x20730c884]

  Binary Images:
           0x10099c000 -                ???  com.apple.ANECompilerService (1) <FF136CB7-0286-3917-837F-6B605FE0D14C>  /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
           0x19fbb4000 -        0x1a0491fff  Foundation                       <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a5861000 -        0x1a5c48fff  CoreFoundation                   <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1acd22000 -        0x1acd68fff  libdispatch.dylib                <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1acd69000 -        0x1acde6ff3  libsystem_c.dylib                <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x1b3ca2000 -        0x1b3cc5ff3  libsystem_malloc.dylib           <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1b3e62000 -        0x1b3eeeff7  libc++.1.dylib                   <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x204660000 -        0x20466dffb  libcommonCrypto.dylib            <D8491CF5-94F4-3F44-9064-968B64AF50E4>  /usr/lib/system/libcommonCrypto.dylib
           0x20466e000 -        0x204685fff  libc++abi.dylib                  <9A72E1B5-A4B0-35E0-97CC-C18B533AEB17>  /usr/lib/libc++abi.dylib
           0x2046a3000 -        0x2046a9fef  libsystem_platform.dylib         <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x2046aa000 -        0x204734fcf  libcorecrypto.dylib              <2D125355-9AD4-301B-BAB9-179AF45C629F>  /usr/lib/system/libcorecrypto.dylib
           0x20473a000 -        0x204745ff3  libsystem_pthread.dylib          <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x20477d000 -        0x2047befff  libxpc.dylib                     <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x2072d6000 -        0x2078ddff7  ANECompiler                      <62CBB0D1-1343-3A7F-8E48-CDED7E514471>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x22b42b000 -        0x22b7dafe7  libORTools.dylib                 <887B2E7F-D756-35AC-B563-C5AE36924FAD>  /System/Library/PrivateFrameworks/ANECompiler.framework/libORTools.dylib
