{"app_name":"ANECompilerService","timestamp":"2024-02-18 03:57:26.00 -0600","slice_uuid":"FF136CB7-0286-3917-837F-6B605FE0D14C","build_version":"1","bundleID":"com.apple.ANECompilerService","duration_ms":"129501","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"ANECompilerService","incident_id":"985A774B-CE58-45CD-A3AD-5963753792FE"}
Date/Time:        2024-02-18 03:55:14.705 -0600
End time:         2024-02-18 03:57:24.205 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 985A774B-CE58-45CD-A3AD-5963753792FE
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x19f6b4000, slide 0x1f6b4000

Command:          ANECompilerService
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 485
Architecture:     arm64
PID:              5486

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 130 seconds (69% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     130s
Duration:         129.50s
Duration Sampled: 103.85s
Steps:            45

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  38  ??? (libsystem_pthread.dylib + 2940) [0x205516b7c]
  38  ??? (libsystem_pthread.dylib + 3548) [0x205516ddc]
  38  ??? (libdispatch.dylib + 93404) [0x1adb14cdc]
  38  ??? (libdispatch.dylib + 49368) [0x1adb0a0d8]
  38  ??? (libdispatch.dylib + 46092) [0x1adb0940c]
  38  ??? (libdispatch.dylib + 136248) [0x1adb1f438]
  38  ??? (libdispatch.dylib + 46092) [0x1adb0940c]
  38  ??? (libdispatch.dylib + 132844) [0x1adb1e6ec]
  38  ??? (libdispatch.dylib + 16236) [0x1adb01f6c]
  38  ??? (libxpc.dylib + 73504) [0x20556af20]
  38  ??? (libxpc.dylib + 72432) [0x20556aaf0]
  38  ??? (Foundation + 6171484) [0x1a0f72b5c]
  38  ??? (Foundation + 6172912) [0x1a0f730f0]
  38  ??? (Foundation + 6166400) [0x1a0f71780]
  38  ??? (Foundation + 711472) [0x1a0a3db30]
  38  ??? (CoreFoundation + 134548) [0x1a665dd94]
  38  ??? (CoreFoundation + 470260) [0x1a66afcf4]
  38  ??? (ANECompilerService + 105656) [0x100649cb8]
  38  ??? (libdispatch.dylib + 78888) [0x1adb11428]
  38  ??? (libdispatch.dylib + 16044) [0x1adb01eac]
  38  ??? (ANECompilerService + 107012) [0x10064a204]
  38  ??? (ANECompilerService + 103772) [0x10064955c]
  38  ??? (ANECompilerService + 98448) [0x100648090]
  38  ??? (ANECompiler + 1598096) [0x208238290]
  37  ??? (ANECompiler + 1602204) [0x20823929c]
  21  ??? (ANECompiler + 3659380) [0x20842f674]
  21  ??? (ANECompiler + 3158308) [0x2083b5124]
  20  ??? (ANECompiler + 3153592) [0x2083b3eb8]
  17  ??? (ANECompiler + 3131072) [0x2083ae6c0]
  16  ??? (ANECompiler + 3150532) [0x2083b32c4]
  9   ??? (ANECompiler + 3116400) [0x2083aad70]
  5   ??? (ANECompiler + 3115900) [0x2083aab7c]
  4   ??? (ANECompiler + 3972132) [0x20847bc24]
  4   ??? (ANECompiler + 1217212) [0x2081db2bc]
  4   ??? (ANECompiler + 1212620) [0x2081da0cc]
  4   ??? (ANECompiler + 3976552) [0x20847cd68]
  4   ??? (ANECompiler + 3976732) [0x20847ce1c]
  4   ??? (ANECompiler + 3981336) [0x20847e018]
  2   ??? (ANECompiler + 3981336) [0x20847e018]
  2   ??? (ANECompiler + 3981316) [0x20847e004]
  2   ??? (ANECompiler + 3981336) [0x20847e018]
  1   ??? (ANECompiler + 3981336) [0x20847e018]
  1   ??? (ANECompiler + 3981316) [0x20847e004]
  1   ??? (ANECompiler + 3981276) [0x20847dfdc]


Powerstats for:   ANECompilerService [5486]
UUID:             FF136CB7-0286-3917-837F-6B605FE0D14C
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 485
Architecture:     arm64
Footprint:        7520 KB -> 15.05 MB (+7888 KB) (max 23.59 MB )
Pageins:          111 pages
Start time:       2024-02-18 03:55:39.355 -0600
End time:         2024-02-18 03:57:22.204 -0600
Num samples:      38 (84%)
Primary state:    38 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    38 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 38 samples on AC
  38  ??? (libsystem_pthread.dylib + 2940) [0x205516b7c]
    38  ??? (libsystem_pthread.dylib + 3548) [0x205516ddc]
      38  ??? (libdispatch.dylib + 93404) [0x1adb14cdc]
        38  ??? (libdispatch.dylib + 49368) [0x1adb0a0d8]
          38  ??? (libdispatch.dylib + 46092) [0x1adb0940c]
            38  ??? (libdispatch.dylib + 136248) [0x1adb1f438]
              38  ??? (libdispatch.dylib + 46092) [0x1adb0940c]
                38  ??? (libdispatch.dylib + 132844) [0x1adb1e6ec]
                  38  ??? (libdispatch.dylib + 16236) [0x1adb01f6c]
                    38  ??? (libxpc.dylib + 73504) [0x20556af20]
                      38  ??? (libxpc.dylib + 72432) [0x20556aaf0]
                        38  ??? (Foundation + 6171484) [0x1a0f72b5c]
                          38  ??? (Foundation + 6172912) [0x1a0f730f0]
                            38  ??? (Foundation + 6166400) [0x1a0f71780]
                              38  ??? (Foundation + 711472) [0x1a0a3db30]
                                38  ??? (CoreFoundation + 134548) [0x1a665dd94]
                                  38  ??? (CoreFoundation + 470260) [0x1a66afcf4]
                                    38  ??? (ANECompilerService + 105656) [0x100649cb8]
                                      38  ??? (libdispatch.dylib + 78888) [0x1adb11428]
                                        38  ??? (libdispatch.dylib + 16044) [0x1adb01eac]
                                          38  ??? (ANECompilerService + 107012) [0x10064a204]
                                            38  ??? (ANECompilerService + 103772) [0x10064955c]
                                              38  ??? (ANECompilerService + 98448) [0x100648090]
                                                38  ??? (ANECompiler + 1598096) [0x208238290]
                                                  37  ??? (ANECompiler + 1602204) [0x20823929c]
                                                    21  ??? (ANECompiler + 3659380) [0x20842f674]
                                                      21  ??? (ANECompiler + 3158308) [0x2083b5124]
                                                        20  ??? (ANECompiler + 3153592) [0x2083b3eb8]
                                                          17  ??? (ANECompiler + 3131072) [0x2083ae6c0]
                                                            16  ??? (ANECompiler + 3150532) [0x2083b32c4]
                                                              9   ??? (ANECompiler + 3116400) [0x2083aad70]
                                                                5   ??? (ANECompiler + 3115900) [0x2083aab7c]
                                                                  4   ??? (ANECompiler + 3972132) [0x20847bc24]
                                                                    4   ??? (ANECompiler + 1217212) [0x2081db2bc]
                                                                      4   ??? (ANECompiler + 1212620) [0x2081da0cc]
                                                                        4   ??? (ANECompiler + 3976552) [0x20847cd68]
                                                                          4   ??? (ANECompiler + 3976732) [0x20847ce1c]
                                                                            4   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                              2   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                2   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                  2   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                    1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                      1   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                        1   ??? (ANECompiler + 3981276) [0x20847dfdc]
                                                                                    1   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                      1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                        1   ??? (ANECompiler + 3981284) [0x20847dfe4]
                                                                              2   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                2   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                  2   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                    2   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                      1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                        1   ??? (ANECompiler + 3981300) [0x20847dff4]
                                                                                      1   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                        1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                          1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                            1   ??? (ANECompiler + 3981084) [0x20847df1c]
                                                                  1   ??? (ANECompiler + 3972172) [0x20847bc4c]
                                                                    1   ??? (libc++.1.dylib + 104988) [0x1b4c57a1c]
                                                                4   ??? (ANECompiler + 3115560) [0x2083aaa28]
                                                                  3   ??? (ANECompiler + 2196348) [0x2082ca37c]
                                                                    3   ??? (ANECompiler + 4418936) [0x2084e8d78]
                                                                      3   ??? (ANECompiler + 2211320) [0x2082cddf8]
                                                                        3   ??? (ANECompiler + 4421124) [0x2084e9604]
                                                                          3   ??? (libsystem_pthread.dylib + 2956) [0x205516b8c]
                                                                  1   ??? (ANECompiler + 2195720) [0x2082ca108]
                                                                    1   ??? (ANECompiler + 2200716) [0x2082cb48c]
                                                                      1   ??? (ANECompiler + 2211608) [0x2082cdf18]
                                                                        1   ??? (libsystem_malloc.dylib + 19584) [0x1b4a82c80]
                                                                          1   ??? (libsystem_malloc.dylib + 19972) [0x1b4a82e04]
                                                              7   ??? (ANECompiler + 3116300) [0x2083aad0c]
                                                                6   ??? (ANECompiler + 3114416) [0x2083aa5b0]
                                                                  6   ??? (ANECompiler + 2195072) [0x2082c9e80]
                                                                    5   ??? (ANECompiler + 4418496) [0x2084e8bc0]
                                                                      4   ??? (ANECompiler + 2210572) [0x2082cdb0c]
                                                                        4   ??? (ANECompiler + 4420268) [0x2084e92ac]
                                                                          2   ??? (ANECompiler + 4419940) [0x2084e9164]
                                                                          1   ??? (ANECompiler + 4419980) [0x2084e918c]
                                                                          1   ??? (libsystem_pthread.dylib + 2956) [0x205516b8c]
                                                                      1   ??? (ANECompiler + 2209904) [0x2082cd870]
                                                                    1   ??? (ANECompiler + 4418800) [0x2084e8cf0]
                                                                1   ??? (ANECompiler + 3115044) [0x2083aa824]
                                                                  1   ??? (ANECompiler + 3972216) [0x20847bc78]
                                                                    1   ??? (ANECompiler + 3972512) [0x20847bda0]
                                                                      1   ??? (ANECompiler + 3974628) [0x20847c5e4]
                                                                        1   ??? (ANECompiler + 3976012) [0x20847cb4c]
                                                                          1   ??? (ANECompiler + 3977744) [0x20847d210]
                                                                            1   ??? (ANECompiler + 3977744) [0x20847d210]
                                                                              1   ??? (ANECompiler + 3977744) [0x20847d210]
                                                                                1   ??? (ANECompiler + 3977744) [0x20847d210]
                                                                                  1   ??? (ANECompiler + 3977744) [0x20847d210]
                                                                                    1   ??? (ANECompiler + 3977928) [0x20847d2c8]
                                                            1   ??? (ANECompiler + 3150624) [0x2083b3320]
                                                              1   ??? (ANECompiler + 3116300) [0x2083aad0c]
                                                                1   ??? (ANECompiler + 3115044) [0x2083aa824]
                                                                  1   ??? (ANECompiler + 3972132) [0x20847bc24]
                                                                    1   ??? (ANECompiler + 1217212) [0x2081db2bc]
                                                                      1   ??? (ANECompiler + 1212620) [0x2081da0cc]
                                                                        1   ??? (ANECompiler + 3976552) [0x20847cd68]
                                                                          1   ??? (ANECompiler + 3976732) [0x20847ce1c]
                                                                            1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                              1   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                1   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                  1   ??? (ANECompiler + 3981316) [0x20847e004]
                                                                                    1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                      1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                        1   ??? (ANECompiler + 3981336) [0x20847e018]
                                                                                          1   ??? (ANECompiler + 2650836) [0x2083392d4]
                                                          3   ??? (ANECompiler + 3131220) [0x2083ae754]
                                                            3   ??? (ANECompiler + 4725600) [0x208533b60]
                                                              2   ??? (ANECompiler + 2705860) [0x2083469c4]
                                                                2   ??? (ANECompiler + 4945128) [0x2085694e8]
                                                                  1   ??? (ANECompiler + 4945532) [0x20856967c]
                                                                    1   ??? (ANECompiler + 4941636) [0x208568744]
                                                                      1   ??? (ANECompiler + 4050176) [0x20848ed00]
                                                                  1   ??? (ANECompiler + 4945228) [0x20856954c]
                                                                    1   ??? (ANECompiler + 4941352) [0x208568628]
                                                                      1   ??? (ANECompiler + 4943224) [0x208568d78]
                                                                        1   ??? (ANECompiler + 2936596) [0x20837ef14]
                                                                          1   ??? (libc++.1.dylib + 107932) [0x1b4c5859c]
                                                                            1   ??? (libc++.1.dylib + 104328) [0x1b4c57788]
                                                                              1   ??? (libsystem_malloc.dylib + 19608) [0x1b4a82c98]
                                                              1   ??? (ANECompiler + 4940640) [0x208568360]
                                                                1   ??? (ANECompiler + 4787572) [0x208542d74]
                                                                  1   ??? (ANECompiler + 4790180) [0x2085437a4]
                                                                    1   ??? (ANECompiler + 1933208) [0x208289f98]
                                                                      1   ??? (libc++abi.dylib + 80164) [0x20545d924]
                                                        1   ??? (ANECompiler + 3153560) [0x2083b3e98]
                                                          1   ??? (ANECompiler + 3153440) [0x2083b3e20]
                                                            1   ??? (ANECompiler + 3152952) [0x2083b3c38]
                                                              1   ??? (ANECompiler + 4725600) [0x208533b60]
                                                                1   ??? (ANECompiler + 4940472) [0x2085682b8]
                                                                  1   ??? (ANECompiler + 4787020) [0x208542b4c]
                                                                    1   ??? (ANECompiler + 4788876) [0x20854328c]
                                                                      1   ??? (ANECompiler + 4794096) [0x2085446f0]
                                                                        1   ??? (ANECompiler + 4793836) [0x2085445ec]
                                                                          1   ??? (ANECompiler + 4793936) [0x208544650]
                                                                            1   ??? (libc++abi.dylib + 80164) [0x20545d924]
                                                                              1   ??? (libsystem_malloc.dylib + 27228) [0x1b4a84a5c]
                                                                                1   ??? (libsystem_malloc.dylib + 14424) [0x1b4a81858]
                                                    8   ??? (ANECompiler + 3658740) [0x20842f3f4]
                                                      6   ??? (ANECompiler + 4886300) [0x20855af1c]
                                                        6   ??? (ANECompiler + 4890432) [0x20855bf40]
                                                          6   ??? (ANECompiler + 5212160) [0x2085aa800]
                                                            6   ??? (libORTools.dylib + 50168) [0x22c2133f8]
                                                              5   ??? (libORTools.dylib + 82296) [0x22c21b178]
                                                                5   ??? (libORTools.dylib + 1372356) [0x22c3560c4]
                                                                  4   ??? (libORTools.dylib + 1330316) [0x22c34bc8c]
                                                                    4   ??? (libORTools.dylib + 1237628) [0x22c33527c]
                                                                      2   ??? (libORTools.dylib + 1238660) [0x22c335684]
                                                                        1   ??? (libORTools.dylib + 1202120) [0x22c32c7c8]
                                                                          1   ??? (libORTools.dylib + 2329668) [0x22c43fc44]
                                                                            1   ??? (libORTools.dylib + 2331040) [0x22c4401a0]
                                                                              1   ??? (libORTools.dylib + 2471904) [0x22c4627e0]
                                                                                1   ??? (libORTools.dylib + 2472728) [0x22c462b18]
                                                                                  1   ??? (libORTools.dylib + 1850028) [0x22c3caaac]
                                                                                    1   ??? (libORTools.dylib + 2661632) [0x22c490d00]
                                                                                      1   ??? (libORTools.dylib + 2663872) [0x22c4915c0]
                                                                        1   ??? (libORTools.dylib + 1202036) [0x22c32c774]
                                                                          1   ??? (libORTools.dylib + 1029416) [0x22c302528]
                                                                            1   ??? (libORTools.dylib + 1001936) [0x22c2fb9d0]
                                                                              1   ??? (libORTools.dylib + 1542500) [0x22c37f964]
                                                                                1   ??? (libORTools.dylib + 2003724) [0x22c3f030c]
                                                                                  1   ??? (libc++abi.dylib + 80164) [0x20545d924]
                                                                                    1   ??? (libsystem_malloc.dylib + 27228) [0x1b4a84a5c]
                                                                                      1   ??? (libsystem_malloc.dylib + 14424) [0x1b4a81858]
                                                                      1   ??? (libORTools.dylib + 1239300) [0x22c335904]
                                                                        1   ??? (libORTools.dylib + 1234476) [0x22c33462c]
                                                                          1   ??? (libORTools.dylib + 1229600) [0x22c333320]
                                                                      1   ??? (libORTools.dylib + 1238372) [0x22c335564]
                                                                        1   ??? (libORTools.dylib + 1234044) [0x22c33447c]
                                                                          1   ??? (libORTools.dylib + 1210424) [0x22c32e838]
                                                                            1   ??? (libORTools.dylib + 1151344) [0x22c320170]
                                                                              1   ??? (libORTools.dylib + 750548) [0x22c2be3d4]
                                                                                1   ??? (libORTools.dylib + 745728) [0x22c2bd100]
                                                                                  1   ??? (libORTools.dylib + 708964) [0x22c2b4164]
                                                                                    1   ??? (libORTools.dylib + 3323044) [0x22c5324a4]
                                                                                      1   ??? (libsystem_malloc.dylib + 19584) [0x1b4a82c80]
                                                                                        1   ??? (libsystem_malloc.dylib + 16792) [0x1b4a82198]
                                                                                          1   ??? (libsystem_malloc.dylib + 20064) [0x1b4a82e60]
                                                                  1   ??? (libORTools.dylib + 1333268) [0x22c34c814]
                                                                    1   ??? (libORTools.dylib + 1352360) [0x22c3512a8]
                                                                      1   ??? (libORTools.dylib + 2329668) [0x22c43fc44]
                                                                        1   ??? (libORTools.dylib + 2331040) [0x22c4401a0]
                                                                          1   ??? (libORTools.dylib + 2471904) [0x22c4627e0]
                                                                            1   ??? (libORTools.dylib + 2472728) [0x22c462b18]
                                                                              1   ??? (libORTools.dylib + 1850028) [0x22c3caaac]
                                                                                1   ??? (libORTools.dylib + 2661616) [0x22c490cf0]
                                                                                  1   ??? (libORTools.dylib + 2662128) [0x22c490ef0]
                                                                                    1   ??? (libORTools.dylib + 1987568) [0x22c3ec3f0]
                                                                                      1   ??? (libORTools.dylib + 1994164) [0x22c3eddb4]
                                                              1   ??? (libORTools.dylib + 78956) [0x22c21a46c]
                                                                1   ??? (libORTools.dylib + 102464) [0x22c220040]
                                                                  1   ??? (libsystem_malloc.dylib + 19188) [0x1b4a82af4]
                                                      1   ??? (ANECompiler + 4886360) [0x20855af58]
                                                        1   ??? (ANECompiler + 4891592) [0x20855c3c8]
                                                          1   ??? (ANECompiler + 4924392) [0x2085643e8]
                                                            1   ??? (ANECompiler + 1176228) [0x2081d12a4]
                                                              1   ??? (ANECompiler + 1176628) [0x2081d1434]
                                                                1   ??? (ANECompiler + 1184744) [0x2081d33e8]
                                                                  1   ??? (ANECompiler + 1185084) [0x2081d353c]
                                                                    1   ??? (libsystem_malloc.dylib + 6988) [0x1b4a7fb4c]
                                                      1   ??? (ANECompiler + 4886244) [0x20855aee4]
                                                        1   ??? (ANECompiler + 4886576) [0x20855b030]
                                                          1   ??? (ANECompiler + 4927376) [0x208564f90]
                                                            1   ??? (ANECompiler + 4904552) [0x20855f668]
                                                              1   ??? (ANECompiler + 4899252) [0x20855e1b4]
                                                                1   ??? (ANECompiler + 2203748) [0x2082cc064]
                                                                  1   ??? (ANECompiler + 4725600) [0x208533b60]
                                                                    1   ??? (ANECompiler + 4940584) [0x208568328]
                                                                      1   ??? (ANECompiler + 4786940) [0x208542afc]
                                                                        1   ??? (libsystem_malloc.dylib + 6924) [0x1b4a7fb0c]
                                                    6   ??? (ANECompiler + 3658024) [0x20842f128]
                                                      5   ??? (ANECompiler + 1439912) [0x2082118a8]
                                                        4   ??? (ANECompiler + 2566228) [0x208324854]
                                                          2   ??? (ANECompiler + 1111124) [0x2081c1454]
                                                            2   ??? (ANECompiler + 1109728) [0x2081c0ee0]
                                                              2   ??? (ANECompiler + 1109368) [0x2081c0d78]
                                                                2   ??? (ANECompiler + 2203748) [0x2082cc064]
                                                                  2   ??? (ANECompiler + 4725600) [0x208533b60]
                                                                    1   ??? (ANECompiler + 4940736) [0x2085683c0]
                                                                      1   ??? (ANECompiler + 254872) [0x2080f0398]
                                                                        1   ??? (libsystem_malloc.dylib + 19584) [0x1b4a82c80]
                                                                          1   ??? (libsystem_malloc.dylib + 16792) [0x1b4a82198]
                                                                            1   ??? (libsystem_malloc.dylib + 20296) [0x1b4a82f48]
                                                                    1   ??? (ANECompiler + 2705860) [0x2083469c4]
                                                                      1   ??? (ANECompiler + 4945128) [0x2085694e8]
                                                                        1   ??? (ANECompiler + 4945228) [0x20856954c]
                                                                          1   ??? (ANECompiler + 4941400) [0x208568658]
                                                                            1   ??? (ANECompiler + 4943916) [0x20856902c]
                                                                              1   ??? (ANECompiler + 84024) [0x2080c6838]
                                                                                1   ??? (libsystem_platform.dylib + 5116) [0x2054803fc]
                                                          2   ??? (ANECompiler + 1110956) [0x2081c13ac]
                                                            1   ??? (ANECompiler + 1109728) [0x2081c0ee0]
                                                              1   ??? (ANECompiler + 1109368) [0x2081c0d78]
                                                                1   ??? (ANECompiler + 2203748) [0x2082cc064]
                                                                  1   ??? (ANECompiler + 4725600) [0x208533b60]
                                                                    1   ??? (ANECompiler + 2705860) [0x2083469c4]
                                                                      1   ??? (ANECompiler + 4945128) [0x2085694e8]
                                                                        1   ??? (ANECompiler + 4945532) [0x20856967c]
                                                                          1   ??? (ANECompiler + 4941676) [0x20856876c]
                                                                            1   ??? (libsystem_malloc.dylib + 30416) [0x1b4a856d0]
                                                                              1   ??? (libsystem_malloc.dylib + 28856) [0x1b4a850b8]
                                                            1   ??? (ANECompiler + 1109628) [0x2081c0e7c]
                                                              1   ??? (ANECompiler + 1108404) [0x2081c09b4]
                                                                1   ??? (ANECompiler + 1954932) [0x20828f474]
                                                                  1   ??? (ANECompiler + 1955340) [0x20828f60c]
                                                                    1   ??? (ANECompiler + 1953668) [0x20828ef84]
                                                                      1   ??? (ANECompiler + 2924328) [0x20837bf28]
                                                                        1   ??? (ANECompiler + 1669884) [0x208249afc]
                                                                          1   ??? (ANECompiler + 1642768) [0x208243110]
                                                                            1   ??? (ANECompiler + 1668372) [0x208249514]
                                                                              1   ??? (libc++abi.dylib + 80328) [0x20545d9c8]
                                                        1   ??? (ANECompiler + 2565964) [0x20832474c]
                                                          1   ??? (ANECompiler + 2566852) [0x208324ac4]
                                                            1   ??? (ANECompiler + 4234944) [0x2084bbec0]
                                                              1   ??? (ANECompiler + 4235264) [0x2084bc000]
                                                                1   ??? (ANECompiler + 2300704) [0x2082e3b20]
                                                                  1   ??? (ANECompiler + 2572936) [0x208326288]
                                                                    1   ??? (ANECompiler + 2457212) [0x208309e7c]
                                                                      1   ??? (ANECompiler + 133724) [0x2080d2a5c]
                                                                        1   ??? (ANECompiler + 133800) [0x2080d2aa8]
                                                                          1   ??? (ANECompiler + 35364) [0x2080baa24]
                                                                            1   ??? (libsystem_malloc.dylib + 19584) [0x1b4a82c80]
                                                                              1   ??? (libsystem_malloc.dylib + 16792) [0x1b4a82198]
                                                                                1   ??? (libsystem_malloc.dylib + 20220) [0x1b4a82efc]
                                                      1   ??? (ANECompiler + 1440872) [0x208211c68]
                                                        1   ??? (ANECompiler + 923880) [0x2081938e8]
                                                          1   ??? (ANECompiler + 4234944) [0x2084bbec0]
                                                            1   ??? (ANECompiler + 4235264) [0x2084bc000]
                                                              1   ??? (ANECompiler + 2300704) [0x2082e3b20]
                                                                1   ??? (ANECompiler + 929900) [0x20819506c]
                                                                  1   ??? (ANECompiler + 2203748) [0x2082cc064]
                                                                    1   ??? (ANECompiler + 4724784) [0x208533830]
                                                                      1   ??? (ANECompiler + 4051328) [0x20848f180]
                                                                        1   ??? (libsystem_malloc.dylib + 19188) [0x1b4a82af4]
                                                    1   ??? (ANECompiler + 3660188) [0x20842f99c]
                                                      1   ??? (ANECompiler + 4956472) [0x20856c138]
                                                        1   ??? (ANECompiler + 4962108) [0x20856d73c]
                                                          1   ??? (ANECompiler + 4975312) [0x208570ad0]
                                                            1   ??? (ANECompiler + 5003424) [0x2085778a0]
                                                    1   ??? (ANECompiler + 3658732) [0x20842f3ec]
                                                      1   ??? (ANECompiler + 4885196) [0x20855aacc]
                                                        1   ??? (ANECompiler + 4885748) [0x20855acf4]
                                                          1   ??? (ANECompiler + 4921764) [0x2085639a4]
                                                            1   ??? (ANECompiler + 2203748) [0x2082cc064]
                                                              1   ??? (ANECompiler + 4725600) [0x208533b60]
                                                                1   ??? (ANECompiler + 2705860) [0x2083469c4]
                                                                  1   ??? (ANECompiler + 4945128) [0x2085694e8]
                                                                    1   ??? (ANECompiler + 4945228) [0x20856954c]
                                                                      1   ??? (ANECompiler + 4941352) [0x208568628]
                                                                        1   ??? (ANECompiler + 4943224) [0x208568d78]
                                                                          1   ??? (ANECompiler + 2936792) [0x20837efd8]
                                                                            1   ??? (ANECompiler + 5045988) [0x208581ee4]
                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x1b4a82c80]
                                                                                1   ??? (libsystem_malloc.dylib + 16792) [0x1b4a82198]
                                                                                  1   ??? (libsystem_malloc.dylib + 20220) [0x1b4a82efc]
                                                  1   ??? (ANECompiler + 1602128) [0x208239250]
                                                    1   ??? (ANECompiler + 3656868) [0x20842eca4]
                                                      1   ??? (ANECompiler + 1852704) [0x208276520]
                                                        1   ??? (ANECompiler + 1854504) [0x208276c28]
                                                          1   ??? (ANECompiler + 1857440) [0x2082777a0]
                                                            1   ??? (ANECompiler + 4027028) [0x208489294]
                                                              1   ??? (ANECompiler + 2234384) [0x2082d3810]
                                                                1   ??? (ANECompiler + 1744488) [0x20825be68]
                                                                  1   ??? (CoreFoundation + 525432) [0x1a66bd478]

  Binary Images:
           0x100630000 -                ???  com.apple.ANECompilerService (1) <FF136CB7-0286-3917-837F-6B605FE0D14C>  /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
           0x1a0990000 -        0x1a126dfff  Foundation                       <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a663d000 -        0x1a6a24fff  CoreFoundation                   <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1adafe000 -        0x1adb44fff  libdispatch.dylib                <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1b4a7e000 -        0x1b4aa1ff3  libsystem_malloc.dylib           <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1b4c3e000 -        0x1b4ccaff7  libc++.1.dylib                   <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x20544a000 -        0x205461fff  libc++abi.dylib                  <9A72E1B5-A4B0-35E0-97CC-C18B533AEB17>  /usr/lib/libc++abi.dylib
           0x20547f000 -        0x205485fef  libsystem_platform.dylib         <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x205516000 -        0x205521ff3  libsystem_pthread.dylib          <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x205559000 -        0x20559afff  libxpc.dylib                     <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x2080b2000 -        0x2086b9ff7  ANECompiler                      <62CBB0D1-1343-3A7F-8E48-CDED7E514471>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x22c207000 -        0x22c5b6fe7  libORTools.dylib                 <887B2E7F-D756-35AC-B563-C5AE36924FAD>  /System/Library/PrivateFrameworks/ANECompiler.framework/libORTools.dylib
