{"app_name":"ANECompilerService","timestamp":"2024-02-18 08:44:13.00 -0600","slice_uuid":"FF136CB7-0286-3917-837F-6B605FE0D14C","build_version":"1","bundleID":"com.apple.ANECompilerService","duration_ms":"104104","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"ANECompilerService","incident_id":"57516907-B12A-4A10-B9EF-596DE766E38E"}
Date/Time:        2024-02-18 08:42:27.804 -0600
End time:         2024-02-18 08:44:11.909 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 57516907-B12A-4A10-B9EF-596DE766E38E
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x181bdc000, slide 0x1bdc000

Command:          ANECompilerService
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 488
Architecture:     arm64
PID:              684

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 104 seconds (86% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     104s
Duration:         104.10s
Duration Sampled: 98.46s
Steps:            37

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  37  ??? (libsystem_pthread.dylib + 2940) [0x1e7a3eb7c]
  37  ??? (libsystem_pthread.dylib + 3548) [0x1e7a3eddc]
  37  ??? (libdispatch.dylib + 93404) [0x19003ccdc]
  37  ??? (libdispatch.dylib + 49368) [0x1900320d8]
  37  ??? (libdispatch.dylib + 46092) [0x19003140c]
  37  ??? (libdispatch.dylib + 136248) [0x190047438]
  37  ??? (libdispatch.dylib + 46092) [0x19003140c]
  37  ??? (libdispatch.dylib + 132844) [0x1900466ec]
  37  ??? (libdispatch.dylib + 16236) [0x190029f6c]
  37  ??? (libxpc.dylib + 73504) [0x1e7a92f20]
  37  ??? (libxpc.dylib + 72432) [0x1e7a92af0]
  37  ??? (Foundation + 6171484) [0x18349ab5c]
  37  ??? (Foundation + 6172912) [0x18349b0f0]
  37  ??? (Foundation + 6166400) [0x183499780]
  37  ??? (Foundation + 711472) [0x182f65b30]
  37  ??? (CoreFoundation + 134548) [0x188b85d94]
  37  ??? (CoreFoundation + 470260) [0x188bd7cf4]
  37  ??? (ANECompilerService + 105656) [0x100341cb8]
  37  ??? (libdispatch.dylib + 78888) [0x190039428]
  37  ??? (libdispatch.dylib + 16044) [0x190029eac]
  37  ??? (ANECompilerService + 107012) [0x100342204]
  37  ??? (ANECompilerService + 103772) [0x10034155c]
  37  ??? (ANECompilerService + 98448) [0x100340090]
  37  ??? (ANECompiler + 1598096) [0x1ea760290]
  36  ??? (ANECompiler + 1602204) [0x1ea76129c]
  18  ??? (ANECompiler + 3659380) [0x1ea957674]
  18  ??? (ANECompiler + 3158308) [0x1ea8dd124]
  17  ??? (ANECompiler + 3153592) [0x1ea8dbeb8]
  13  ??? (ANECompiler + 3131072) [0x1ea8d66c0]
  8   ??? (ANECompiler + 3150532) [0x1ea8db2c4]
  8   ??? (ANECompiler + 3116300) [0x1ea8d2d0c]
  3   ??? (ANECompiler + 3114416) [0x1ea8d25b0]
  3   ??? (ANECompiler + 2195072) [0x1ea7f1e80]
  3   ??? (ANECompiler + 4418496) [0x1eaa10bc0]
  2   ??? (ANECompiler + 2210572) [0x1ea7f5b0c]
  1   ??? (ANECompiler + 4420268) [0x1eaa112ac]


Powerstats for:   ANECompilerService [684]
UUID:             FF136CB7-0286-3917-837F-6B605FE0D14C
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 488
Architecture:     arm64
Footprint:        5440 KB -> 16.09 MB (+10.78 MB) (max 24 MB )
Pageins:          102 pages
Start time:       2024-02-18 08:42:32.894 -0600
End time:         2024-02-18 08:44:11.359 -0600
Num samples:      37 (100%)
Primary state:    36 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    37 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 37 samples on AC
  37  ??? (libsystem_pthread.dylib + 2940) [0x1e7a3eb7c]
    37  ??? (libsystem_pthread.dylib + 3548) [0x1e7a3eddc]
      37  ??? (libdispatch.dylib + 93404) [0x19003ccdc]
        37  ??? (libdispatch.dylib + 49368) [0x1900320d8]
          37  ??? (libdispatch.dylib + 46092) [0x19003140c]
            37  ??? (libdispatch.dylib + 136248) [0x190047438]
              37  ??? (libdispatch.dylib + 46092) [0x19003140c]
                37  ??? (libdispatch.dylib + 132844) [0x1900466ec]
                  37  ??? (libdispatch.dylib + 16236) [0x190029f6c]
                    37  ??? (libxpc.dylib + 73504) [0x1e7a92f20]
                      37  ??? (libxpc.dylib + 72432) [0x1e7a92af0]
                        37  ??? (Foundation + 6171484) [0x18349ab5c]
                          37  ??? (Foundation + 6172912) [0x18349b0f0]
                            37  ??? (Foundation + 6166400) [0x183499780]
                              37  ??? (Foundation + 711472) [0x182f65b30]
                                37  ??? (CoreFoundation + 134548) [0x188b85d94]
                                  37  ??? (CoreFoundation + 470260) [0x188bd7cf4]
                                    37  ??? (ANECompilerService + 105656) [0x100341cb8]
                                      37  ??? (libdispatch.dylib + 78888) [0x190039428]
                                        37  ??? (libdispatch.dylib + 16044) [0x190029eac]
                                          37  ??? (ANECompilerService + 107012) [0x100342204]
                                            37  ??? (ANECompilerService + 103772) [0x10034155c]
                                              37  ??? (ANECompilerService + 98448) [0x100340090]
                                                37  ??? (ANECompiler + 1598096) [0x1ea760290]
                                                  36  ??? (ANECompiler + 1602204) [0x1ea76129c]
                                                    18  ??? (ANECompiler + 3659380) [0x1ea957674]
                                                      18  ??? (ANECompiler + 3158308) [0x1ea8dd124]
                                                        17  ??? (ANECompiler + 3153592) [0x1ea8dbeb8]
                                                          13  ??? (ANECompiler + 3131072) [0x1ea8d66c0]
                                                            8   ??? (ANECompiler + 3150532) [0x1ea8db2c4]
                                                              8   ??? (ANECompiler + 3116300) [0x1ea8d2d0c]
                                                                3   ??? (ANECompiler + 3114416) [0x1ea8d25b0]
                                                                  3   ??? (ANECompiler + 2195072) [0x1ea7f1e80]
                                                                    3   ??? (ANECompiler + 4418496) [0x1eaa10bc0]
                                                                      2   ??? (ANECompiler + 2210572) [0x1ea7f5b0c]
                                                                        1   ??? (ANECompiler + 4420268) [0x1eaa112ac]
                                                                          1   ??? (libsystem_pthread.dylib + 2956) [0x1e7a3eb8c]
                                                                        1   ??? (ANECompiler + 4420268) [0x1eaa112ac]
                                                                      1   ??? (ANECompiler + 2210252) [0x1ea7f59cc]
                                                                        1   ??? (ANECompiler + 4050972) [0x1ea9b701c]
                                                                          1   ??? (ANECompiler + 4049392) [0x1ea9b69f0]
                                                                            1   ??? (ANECompiler + 4046144) [0x1ea9b5d40]
                                                                3   ??? (ANECompiler + 3115044) [0x1ea8d2824]
                                                                  2   ??? (ANECompiler + 3972132) [0x1ea9a3c24]
                                                                    2   ??? (ANECompiler + 1217212) [0x1ea7032bc]
                                                                      2   ??? (ANECompiler + 1212620) [0x1ea7020cc]
                                                                        2   ??? (ANECompiler + 3976552) [0x1ea9a4d68]
                                                                          2   ??? (ANECompiler + 3976732) [0x1ea9a4e1c]
                                                                            2   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                              2   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                2   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                    1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                          1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                            1   ??? (ANECompiler + 3981064) [0x1ea9a5f08]
                                                                                  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                    1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                          1   ??? (ANECompiler + 2650836) [0x1ea8612d4]
                                                                  1   ??? (ANECompiler + 3972216) [0x1ea9a3c78]
                                                                    1   ??? (ANECompiler + 3972512) [0x1ea9a3da0]
                                                                      1   ??? (ANECompiler + 3974628) [0x1ea9a45e4]
                                                                        1   ??? (ANECompiler + 3976012) [0x1ea9a4b4c]
                                                                          1   ??? (ANECompiler + 3977744) [0x1ea9a5210]
                                                                            1   ??? (ANECompiler + 3977812) [0x1ea9a5254]
                                                                              1   ??? (ANECompiler + 3977812) [0x1ea9a5254]
                                                                                1   ??? (ANECompiler + 3977744) [0x1ea9a5210]
                                                                                  1   ??? (ANECompiler + 3977744) [0x1ea9a5210]
                                                                                    1   ??? (ANECompiler + 3977744) [0x1ea9a5210]
                                                                                      1   ??? (ANECompiler + 3977812) [0x1ea9a5254]
                                                                                        1   ??? (ANECompiler + 3977744) [0x1ea9a5210]
                                                                                          1   ??? (ANECompiler + 3977744) [0x1ea9a5210]
                                                                                            1   ??? (ANECompiler + 3977812) [0x1ea9a5254]
                                                                                              1   ??? (ANECompiler + 3977784) [0x1ea9a5238]
                                                                1   ??? (ANECompiler + 3114904) [0x1ea8d2798]
                                                                  1   ??? (ANECompiler + 3968324) [0x1ea9a2d44]
                                                                    1   ??? (libc++.1.dylib + 104904) [0x19717f9c8]
                                                                1   ??? (ANECompiler + 3114856) [0x1ea8d2768]
                                                                  1   ??? (libc++.1.dylib + 107932) [0x19718059c]
                                                                    1   ??? (libsystem_platform.dylib + 4272) [0x1e79a80b0]
                                                            4   ??? (ANECompiler + 3150624) [0x1ea8db320]
                                                              3   ??? (ANECompiler + 3116300) [0x1ea8d2d0c]
                                                                2   ??? (ANECompiler + 3115044) [0x1ea8d2824]
                                                                  2   ??? (ANECompiler + 3972132) [0x1ea9a3c24]
                                                                    2   ??? (ANECompiler + 1217212) [0x1ea7032bc]
                                                                      2   ??? (ANECompiler + 1212620) [0x1ea7020cc]
                                                                        2   ??? (ANECompiler + 3976552) [0x1ea9a4d68]
                                                                          2   ??? (ANECompiler + 3976732) [0x1ea9a4e1c]
                                                                            2   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                              1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                    1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                      1   ??? (ANECompiler + 2650836) [0x1ea8612d4]
                                                                              1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                  1   ??? (ANECompiler + 3981336) [0x1ea9a6018]
                                                                                    1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                      1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                        1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                          1   ??? (ANECompiler + 3981316) [0x1ea9a6004]
                                                                                            1   ??? (ANECompiler + 3981276) [0x1ea9a5fdc]
                                                                1   ??? (ANECompiler + 3114996) [0x1ea8d27f4]
                                                                  1   ??? (libc++.1.dylib + 105004) [0x19717fa2c]
                                                                    1   ??? (libc++.1.dylib + 104872) [0x19717f9a8]
                                                                      1   ??? (libsystem_malloc.dylib + 23004) [0x196fab9dc]
                                                              1   ??? (ANECompiler + 3116400) [0x1ea8d2d70]
                                                                1   ??? (ANECompiler + 3115560) [0x1ea8d2a28]
                                                                  1   ??? (ANECompiler + 2195720) [0x1ea7f2108]
                                                                    1   ??? (ANECompiler + 2200716) [0x1ea7f348c]
                                                                      1   ??? (ANECompiler + 2211660) [0x1ea7f5f4c]
                                                                        1   ??? (ANECompiler + 19192) [0x1ea5deaf8]
                                                                          1   ??? (ANECompiler + 19284) [0x1ea5deb54]
                                                                            1   ??? (libc++abi.dylib + 80164) [0x1e7985924]
                                                                              1   ??? (libsystem_malloc.dylib + 27228) [0x196faca5c]
                                                                                1   ??? (libsystem_malloc.dylib + 14488) [0x196fa9898]
                                                                                  1   ??? (libsystem_malloc.dylib + 11816) [0x196fa8e28]
                                                            1   ??? (ANECompiler + 3151244) [0x1ea8db58c]
                                                              1   ??? (ANECompiler + 3117712) [0x1ea8d3290]
                                                                1   ??? (ANECompiler + 3111320) [0x1ea8d1998]
                                                                  1   ??? (ANECompiler + 3976140) [0x1ea9a4bcc]
                                                                    1   ??? (ANECompiler + 3976216) [0x1ea9a4c18]
                                                                      1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                        1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                          1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                            1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                              1   ??? (ANECompiler + 3979048) [0x1ea9a5728]
                                                                                1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                                  1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                                    1   ??? (ANECompiler + 3979048) [0x1ea9a5728]
                                                                                      1   ??? (ANECompiler + 3979048) [0x1ea9a5728]
                                                                                        1   ??? (ANECompiler + 3979048) [0x1ea9a5728]
                                                                                          1   ??? (ANECompiler + 3979000) [0x1ea9a56f8]
                                                                                            1   ??? (ANECompiler + 3979364) [0x1ea9a5864]
                                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                                1   ??? (libsystem_malloc.dylib + 16772) [0x196faa184]
                                                          3   ??? (ANECompiler + 3131220) [0x1ea8d6754]
                                                            3   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                              2   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                2   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                  2   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                    1   ??? (ANECompiler + 4941400) [0x1eaa90658]
                                                                      1   ??? (ANECompiler + 4943556) [0x1eaa90ec4]
                                                                        1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                          1   ??? (ANECompiler + 5045520) [0x1eaaa9d10]
                                                                            1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                    1   ??? (ANECompiler + 4941352) [0x1eaa90628]
                                                                      1   ??? (ANECompiler + 4943224) [0x1eaa90d78]
                                                                        1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                          1   ??? (ANECompiler + 5045864) [0x1eaaa9e68]
                                                                            1   ??? (ANECompiler + 5047588) [0x1eaaaa524]
                                                                              1   ??? (libcommonCrypto.dylib + 14384) [0x1e7967830]
                                                                                1   ??? (libcommonCrypto.dylib + 13632) [0x1e7967540]
                                                              1   ??? (ANECompiler + 4940736) [0x1eaa903c0]
                                                                1   ??? (ANECompiler + 254872) [0x1ea618398]
                                                                  1   ??? (libsystem_malloc.dylib + 19816) [0x196faad68]
                                                          1   ??? (ANECompiler + 3131000) [0x1ea8d6678]
                                                            1   ??? (ANECompiler + 3152276) [0x1ea8db994]
                                                              1   ??? (ANECompiler + 3175508) [0x1ea8e1454]
                                                                1   <Kernel mode>
                                                        1   ??? (ANECompiler + 3153532) [0x1ea8dbe7c]
                                                          1   ??? (ANECompiler + 3144624) [0x1ea8d9bb0]
                                                            1   ??? (ANECompiler + 3140112) [0x1ea8d8a10]
                                                              1   ??? (ANECompiler + 3100444) [0x1ea8cef1c]
                                                                1   ??? (ANECompiler + 3102648) [0x1ea8cf7b8]
                                                                  1   ??? (ANECompiler + 3114416) [0x1ea8d25b0]
                                                                    1   ??? (ANECompiler + 2195072) [0x1ea7f1e80]
                                                                      1   ??? (ANECompiler + 4418496) [0x1eaa10bc0]
                                                                        1   ??? (ANECompiler + 2210572) [0x1ea7f5b0c]
                                                                          1   ??? (ANECompiler + 4420268) [0x1eaa112ac]
                                                                            1   ??? (ANECompiler + 4419928) [0x1eaa11158]
                                                    8   ??? (ANECompiler + 3658740) [0x1ea9573f4]
                                                      6   ??? (ANECompiler + 4886300) [0x1eaa82f1c]
                                                        6   ??? (ANECompiler + 4890432) [0x1eaa83f40]
                                                          6   ??? (ANECompiler + 5212160) [0x1eaad2800]
                                                            6   ??? (libORTools.dylib + 50168) [0x20e73b3f8]
                                                              6   ??? (libORTools.dylib + 82296) [0x20e743178]
                                                                6   ??? (libORTools.dylib + 1372356) [0x20e87e0c4]
                                                                  6   ??? (libORTools.dylib + 1330316) [0x20e873c8c]
                                                                    6   ??? (libORTools.dylib + 1237628) [0x20e85d27c]
                                                                      2   ??? (libORTools.dylib + 1238660) [0x20e85d684]
                                                                        2   ??? (libORTools.dylib + 1202120) [0x20e8547c8]
                                                                          2   ??? (libORTools.dylib + 2329668) [0x20e967c44]
                                                                            2   ??? (libORTools.dylib + 2331040) [0x20e9681a0]
                                                                              2   ??? (libORTools.dylib + 2471904) [0x20e98a7e0]
                                                                                2   ??? (libORTools.dylib + 2472728) [0x20e98ab18]
                                                                                  1   ??? (libORTools.dylib + 2200604) [0x20e94841c]
                                                                                    1   ??? (libORTools.dylib + 2204756) [0x20e949454]
                                                                                  1   ??? (libORTools.dylib + 1850028) [0x20e8f2aac]
                                                                                    1   ??? (libORTools.dylib + 2661616) [0x20e9b8cf0]
                                                                                      1   ??? (libORTools.dylib + 2662676) [0x20e9b9114]
                                                                      2   ??? (libORTools.dylib + 1239300) [0x20e85d904]
                                                                        1   ??? (libORTools.dylib + 1235484) [0x20e85ca1c]
                                                                        1   ??? (libORTools.dylib + 1234460) [0x20e85c61c]
                                                                          1   ??? (libORTools.dylib + 1231760) [0x20e85bb90]
                                                                            1   ??? (libORTools.dylib + 2260552) [0x20e956e48]
                                                                              1   ??? (libORTools.dylib + 2691712) [0x20e9c0280]
                                                                      1   ??? (libORTools.dylib + 1242060) [0x20e85e3cc]
                                                                        1   ??? (libORTools.dylib + 814056) [0x20e7f5be8]
                                                                      1   ??? (libORTools.dylib + 1238372) [0x20e85d564]
                                                                        1   ??? (libORTools.dylib + 1234044) [0x20e85c47c]
                                                                          1   ??? (libORTools.dylib + 1210440) [0x20e856848]
                                                                            1   ??? (libORTools.dylib + 2255696) [0x20e955b50]
                                                      1   ??? (ANECompiler + 4886360) [0x1eaa82f58]
                                                        1   ??? (ANECompiler + 4891592) [0x1eaa843c8]
                                                          1   ??? (ANECompiler + 4924572) [0x1eaa8c49c]
                                                            1   ??? (ANECompiler + 1176892) [0x1ea6f953c]
                                                              1   ??? (ANECompiler + 1176408) [0x1ea6f9358]
                                                                1   ??? (ANECompiler + 1182272) [0x1ea6faa40]
                                                                  1   ??? (ANECompiler + 1181936) [0x1ea6fa8f0]
                                                                    1   ??? (ANECompiler + 2596832) [0x1ea853fe0]
                                                                      1   ??? (libcommonCrypto.dylib + 17572) [0x1e79684a4]
                                                                        1   ??? (libcommonCrypto.dylib + 18340) [0x1e79687a4]
                                                      1   ??? (ANECompiler + 4886244) [0x1eaa82ee4]
                                                        1   ??? (ANECompiler + 4886576) [0x1eaa83030]
                                                          1   ??? (ANECompiler + 4927376) [0x1eaa8cf90]
                                                            1   ??? (ANECompiler + 4904552) [0x1eaa87668]
                                                              1   ??? (ANECompiler + 4899252) [0x1eaa861b4]
                                                                1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                  1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                    1   ??? (ANECompiler + 4940584) [0x1eaa90328]
                                                                      1   ??? (ANECompiler + 4786940) [0x1eaa6aafc]
                                                                        1   ??? (ANECompiler + 4788120) [0x1eaa6af98]
                                                                          1   ??? (ANECompiler + 4792912) [0x1eaa6c250]
                                                    5   ??? (ANECompiler + 3658024) [0x1ea957128]
                                                      4   ??? (ANECompiler + 1439912) [0x1ea7398a8]
                                                        3   ??? (ANECompiler + 2566228) [0x1ea84c854]
                                                          2   ??? (ANECompiler + 1110956) [0x1ea6e93ac]
                                                            2   ??? (ANECompiler + 1109728) [0x1ea6e8ee0]
                                                              2   ??? (ANECompiler + 1109368) [0x1ea6e8d78]
                                                                2   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                  2   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                    2   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                      2   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                        1   ??? (ANECompiler + 4945532) [0x1eaa9167c]
                                                                          1   ??? (ANECompiler + 4941636) [0x1eaa90744]
                                                                            1   ??? (ANECompiler + 4050632) [0x1ea9b6ec8]
                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                1   ??? (libsystem_malloc.dylib + 16896) [0x196faa200]
                                                                                  1   ??? (libsystem_malloc.dylib + 7664) [0x196fa7df0]
                                                                        1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                          1   ??? (ANECompiler + 4941352) [0x1eaa90628]
                                                                            1   ??? (ANECompiler + 4943224) [0x1eaa90d78]
                                                                              1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                                1   ??? (ANECompiler + 5045980) [0x1eaaa9edc]
                                                                                  1   ??? (ANECompiler + 5048320) [0x1eaaaa800]
                                                                                    1   ??? (libcommonCrypto.dylib + 13728) [0x1e79675a0]
                                                          1   ??? (ANECompiler + 1111124) [0x1ea6e9454]
                                                            1   ??? (ANECompiler + 1109728) [0x1ea6e8ee0]
                                                              1   ??? (ANECompiler + 1109368) [0x1ea6e8d78]
                                                                1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                  1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                    1   ??? (ANECompiler + 4940472) [0x1eaa902b8]
                                                                      1   ??? (ANECompiler + 4787380) [0x1eaa6acb4]
                                                                        1   ??? (ANECompiler + 4792524) [0x1eaa6c0cc]
                                                                          1   ??? (libsystem_malloc.dylib + 19188) [0x196faaaf4]
                                                        1   ??? (ANECompiler + 2565964) [0x1ea84c74c]
                                                          1   ??? (ANECompiler + 2570028) [0x1ea84d72c]
                                                            1   ??? (ANECompiler + 1954932) [0x1ea7b7474]
                                                              1   ??? (ANECompiler + 1955340) [0x1ea7b760c]
                                                                1   ??? (ANECompiler + 1953668) [0x1ea7b6f84]
                                                                  1   ??? (ANECompiler + 2924328) [0x1ea8a3f28]
                                                                    1   ??? (ANECompiler + 1669884) [0x1ea771afc]
                                                                      1   ??? (ANECompiler + 1642768) [0x1ea76b110]
                                                                        1   ??? (ANECompiler + 1668812) [0x1ea7716cc]
                                                                          1   ??? (ANECompiler + 65532) [0x1ea5e9ffc]
                                                      1   ??? (ANECompiler + 1440872) [0x1ea739c68]
                                                        1   ??? (ANECompiler + 923880) [0x1ea6bb8e8]
                                                          1   ??? (ANECompiler + 4234944) [0x1ea9e3ec0]
                                                            1   ??? (ANECompiler + 4235264) [0x1ea9e4000]
                                                              1   ??? (ANECompiler + 2300704) [0x1ea80bb20]
                                                                1   ??? (ANECompiler + 929972) [0x1ea6bd0b4]
                                                                  1   ??? (ANECompiler + 924652) [0x1ea6bbbec]
                                                                    1   ??? (ANECompiler + 2199192) [0x1ea7f2e98]
                                                                      1   ??? (ANECompiler + 423896) [0x1ea6417d8]
                                                                        1   ??? (ANECompiler + 19192) [0x1ea5deaf8]
                                                                          1   ??? (ANECompiler + 19284) [0x1ea5deb54]
                                                                            1   ??? (libsystem_malloc.dylib + 22984) [0x196fab9c8]
                                                    2   ??? (ANECompiler + 3658732) [0x1ea9573ec]
                                                      1   ??? (ANECompiler + 4885196) [0x1eaa82acc]
                                                        1   ??? (ANECompiler + 4885748) [0x1eaa82cf4]
                                                          1   ??? (ANECompiler + 4921764) [0x1eaa8b9a4]
                                                            1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                              1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                  1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                    1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                      1   ??? (ANECompiler + 4941400) [0x1eaa90658]
                                                                        1   ??? (ANECompiler + 4943556) [0x1eaa90ec4]
                                                                          1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                            1   ??? (ANECompiler + 5045520) [0x1eaaa9d10]
                                                                              1   ??? (libsystem_platform.dylib + 5228) [0x1e79a846c]
                                                      1   ??? (ANECompiler + 4884472) [0x1eaa827f8]
                                                        1   ??? (ANECompiler + 605328) [0x1ea66dc90]
                                                          1   ??? (ANECompiler + 605428) [0x1ea66dcf4]
                                                            1   ??? (ANECompiler + 606128) [0x1ea66dfb0]
                                                              1   ??? (ANECompiler + 2203748) [0x1ea7f4064]
                                                                1   ??? (ANECompiler + 4725600) [0x1eaa5bb60]
                                                                  1   ??? (ANECompiler + 2705860) [0x1ea86e9c4]
                                                                    1   ??? (ANECompiler + 4945128) [0x1eaa914e8]
                                                                      1   ??? (ANECompiler + 4945228) [0x1eaa9154c]
                                                                        1   ??? (ANECompiler + 4941400) [0x1eaa90658]
                                                                          1   ??? (ANECompiler + 4943556) [0x1eaa90ec4]
                                                                            1   ??? (ANECompiler + 2936792) [0x1ea8a6fd8]
                                                                              1   ??? (ANECompiler + 5045520) [0x1eaaa9d10]
                                                                                1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                                  1   ??? (libsystem_malloc.dylib + 16384) [0x196faa000]
                                                    1   ??? (ANECompiler + 3661940) [0x1ea958074]
                                                      1   ??? (ANECompiler + 1438184) [0x1ea7391e8]
                                                        1   ??? (ANECompiler + 943600) [0x1ea6c05f0]
                                                          1   ??? (ANECompiler + 856284) [0x1ea6ab0dc]
                                                            1   ??? (ANECompiler + 861044) [0x1ea6ac374]
                                                              1   ??? (ANECompiler + 2639840) [0x1ea85e7e0]
                                                                1   ??? (ANECompiler + 2644988) [0x1ea85fbfc]
                                                                  1   ??? (ANECompiler + 2645148) [0x1ea85fc9c]
                                                                    1   ??? (ANECompiler + 2645428) [0x1ea85fdb4]
                                                                      1   ??? (ANECompiler + 5048712) [0x1eaaaa988]
                                                                        1   ??? (libsystem_c.dylib + 27924) [0x190073d14]
                                                                          1   ??? (libsystem_c.dylib + 8052) [0x19006ef74]
                                                                            1   ??? (libsystem_c.dylib + 8760) [0x19006f238]
                                                                              1   ??? (libsystem_platform.dylib + 11168) [0x1e79a9ba0]
                                                    1   ??? (ANECompiler + 3660188) [0x1ea95799c]
                                                      1   ??? (ANECompiler + 4956472) [0x1eaa94138]
                                                        1   ??? (ANECompiler + 4962108) [0x1eaa9573c]
                                                          1   ??? (ANECompiler + 4975312) [0x1eaa98ad0]
                                                            1   ??? (ANECompiler + 5003496) [0x1eaa9f8e8]
                                                    1   ??? (ANECompiler + 3657904) [0x1ea9570b0]
                                                      1   ??? (ANECompiler + 1762196) [0x1ea788394]
                                                        1   ??? (ANECompiler + 2775424) [0x1ea87f980]
                                                          1   ??? (ANECompiler + 4234944) [0x1ea9e3ec0]
                                                            1   ??? (ANECompiler + 4235264) [0x1ea9e4000]
                                                              1   ??? (ANECompiler + 2300704) [0x1ea80bb20]
                                                                1   ??? (ANECompiler + 2777652) [0x1ea880234]
                                                                  1   ??? (ANECompiler + 133724) [0x1ea5faa5c]
                                                                    1   ??? (ANECompiler + 133800) [0x1ea5faaa8]
                                                                      1   ??? (ANECompiler + 35388) [0x1ea5e2a3c]
                                                                        1   ??? (libsystem_malloc.dylib + 19584) [0x196faac80]
                                                                          1   ??? (libsystem_malloc.dylib + 16792) [0x196faa198]
                                                                            1   ??? (libsystem_malloc.dylib + 20100) [0x196faae84]
                                                  1   ??? (ANECompiler + 1602128) [0x1ea761250]
                                                    1   ??? (ANECompiler + 3656868) [0x1ea956ca4]
                                                      1   ??? (ANECompiler + 1852704) [0x1ea79e520]
                                                        1   ??? (ANECompiler + 1854504) [0x1ea79ec28]
                                                          1   ??? (ANECompiler + 1857440) [0x1ea79f7a0]
                                                            1   ??? (ANECompiler + 4027400) [0x1ea9b1408]
                                                              1   ??? (ANECompiler + 4037964) [0x1ea9b3d4c]
                                                                1   ??? (ANECompiler + 3196144) [0x1ea8e64f0]
                                                                  1   ??? (ANECompiler + 1064292) [0x1ea6ddd64]
                                                                    1   ??? (ANECompiler + 724448) [0x1ea68ade0]

  Binary Images:
           0x100328000 -                ???  com.apple.ANECompilerService (1) <FF136CB7-0286-3917-837F-6B605FE0D14C>  /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
           0x182eb8000 -        0x183795fff  Foundation                       <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x188b65000 -        0x188f4cfff  CoreFoundation                   <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x190026000 -        0x19006cfff  libdispatch.dylib                <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x19006d000 -        0x1900eaff3  libsystem_c.dylib                <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x196fa6000 -        0x196fc9ff3  libsystem_malloc.dylib           <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x197166000 -        0x1971f2ff7  libc++.1.dylib                   <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x1e7964000 -        0x1e7971ffb  libcommonCrypto.dylib            <D8491CF5-94F4-3F44-9064-968B64AF50E4>  /usr/lib/system/libcommonCrypto.dylib
           0x1e7972000 -        0x1e7989fff  libc++abi.dylib                  <9A72E1B5-A4B0-35E0-97CC-C18B533AEB17>  /usr/lib/libc++abi.dylib
           0x1e79a7000 -        0x1e79adfef  libsystem_platform.dylib         <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x1e7a3e000 -        0x1e7a49ff3  libsystem_pthread.dylib          <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1e7a81000 -        0x1e7ac2fff  libxpc.dylib                     <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x1ea5da000 -        0x1eabe1ff7  ANECompiler                      <62CBB0D1-1343-3A7F-8E48-CDED7E514471>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x20e72f000 -        0x20eadefe7  libORTools.dylib                 <887B2E7F-D756-35AC-B563-C5AE36924FAD>  /System/Library/PrivateFrameworks/ANECompiler.framework/libORTools.dylib
