{"duration_ms":"136109","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","slice_uuid":"5F9AB4C2-C5E1-39D5-8889-325B29144ADC","is_first_party":0,"incident_id":"882F8E62-7C57-4306-9C48-23394DD0202D","timestamp":"2023-12-09 11:13:27.00 -0600","app_name":"assetsd","name":"assetsd"}
Date/Time:        2023-12-09 11:11:10.552 -0600
End time:         2023-12-09 11:13:26.661 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 882F8E62-7C57-4306-9C48-23394DD0202D
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1cec38000, slide 0x4ec38000

Command:          assetsd
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 431
Architecture:     arm64
PID:              537

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 136 seconds (66% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     136s
Duration:         136.11s
Duration Sampled: 134.61s
Steps:            38

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  34  ??? (libsystem_pthread.dylib + 2940) [0x234a9ab7c]
  34  ??? (libsystem_pthread.dylib + 3548) [0x234a9addc]
  34  ??? (libdispatch.dylib + 93404) [0x1dd098cdc]
  34  ??? (libdispatch.dylib + 49368) [0x1dd08e0d8]
  34  ??? (libdispatch.dylib + 46388) [0x1dd08d534]
  34  ??? (libdispatch.dylib + 16044) [0x1dd085eac]
  34  ??? (libdispatch.dylib + 8992) [0x1dd084320]
  34  ??? (PhotoLibraryServices + 4782828) [0x1eb160aec]
  34  ??? (PhotoLibraryServices + 4781660) [0x1eb16065c]
  34  ??? (PhotoLibraryServices + 2667196) [0x1eaf5c2bc]
  34  ??? (PhotoLibraryServices + 24580) [0x1eacd7004]
  34  ??? (CoreData + 20384) [0x1dd292fa0]
  34  ??? (libdispatch.dylib + 78888) [0x1dd095428]
  34  ??? (libdispatch.dylib + 16044) [0x1dd085eac]
  34  ??? (CoreData + 528304) [0x1dd30efb0]
  34  ??? (PhotoLibraryServices + 1811296) [0x1eae8b360]
  34  ??? (PhotoLibraryServices + 2666548) [0x1eaf5c034]
  25  ??? (PhotoLibraryServices + 1163636) [0x1eaded174]
  25  ??? (PhotoLibraryServices + 1211424) [0x1eadf8c20]
  25  ??? (Foundation + 405708) [0x1cff770cc]
  25  ??? (Foundation + 405928) [0x1cff771a8]
  25  ??? (Foundation + 409588) [0x1cff77ff4]
  25  ??? (Foundation + 310836) [0x1cff5fe34]
  25  ??? (Foundation + 311948) [0x1cff6028c]
  25  ??? (Foundation + 312404) [0x1cff60454]
  25  ??? (Foundation + 134736) [0x1cff34e50]
  25  ??? (Foundation + 302172) [0x1cff5dc5c]
  25  ??? (Vision + 2080736) [0x1f1502fe0]
  25  ??? (Foundation + 311948) [0x1cff6028c]
  25  ??? (Foundation + 312404) [0x1cff60454]
  25  ??? (Foundation + 134736) [0x1cff34e50]
  25  ??? (Foundation + 302172) [0x1cff5dc5c]
  24  ??? (TextRecognition + 687680) [0x21b351e40]
  24  ??? (TextRecognition + 689268) [0x21b352474]
  23  ??? (TextRecognition + 222124) [0x21b2e03ac]
  23  ??? (TextRecognition + 689636) [0x21b3525e4]
  23  ??? (TextRecognition + 675128) [0x21b34ed38]
  23  ??? (TextRecognition + 671024) [0x21b34dd30]
  23  ??? (TextRecognition + 689268) [0x21b352474]
  23  ??? (TextRecognition + 689636) [0x21b3525e4]
  23  ??? (TextRecognition + 675128) [0x21b34ed38]
  22  ??? (TextRecognition + 671024) [0x21b34dd30]
  22  ??? (TextRecognition + 689268) [0x21b352474]
  22  ??? (TextRecognition + 100616) [0x21b2c2908]
  17  ??? (TextRecognition + 689668) [0x21b352604]
  17  ??? (TextRecognition + 675128) [0x21b34ed38]
  17  ??? (TextRecognition + 671024) [0x21b34dd30]
  16  ??? (TextRecognition + 689268) [0x21b352474]
  16  ??? (TextRecognition + 100616) [0x21b2c2908]
  13  ??? (TextRecognition + 689636) [0x21b3525e4]
  13  ??? (TextRecognition + 675128) [0x21b34ed38]
  12  ??? (TextRecognition + 671024) [0x21b34dd30]
  6   ??? (TextRecognition + 689268) [0x21b352474]
  3   ??? (TextRecognition + 624240) [0x21b342670]
  1   ??? (TextRecognition + 689708) [0x21b35262c]
  1   ??? (libobjc.A.dylib + 10240) [0x1cecea800]


Powerstats for:   assetsd [537]
UUID:             5F9AB4C2-C5E1-39D5-8889-325B29144ADC
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 431
Architecture:     arm64
Footprint:        21.69 MB -> 17.36 MB (-4432 KB)
Pageins:          12 pages
Start time:       2023-12-09 11:11:11.463 -0600
End time:         2023-12-09 11:13:26.073 -0600
Num samples:      34 (89%)
Primary state:    34 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    34 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 34 samples on AC
  34  ??? (libsystem_pthread.dylib + 2940) [0x234a9ab7c]
    34  ??? (libsystem_pthread.dylib + 3548) [0x234a9addc]
      34  ??? (libdispatch.dylib + 93404) [0x1dd098cdc]
        34  ??? (libdispatch.dylib + 49368) [0x1dd08e0d8]
          34  ??? (libdispatch.dylib + 46388) [0x1dd08d534]
            34  ??? (libdispatch.dylib + 16044) [0x1dd085eac]
              34  ??? (libdispatch.dylib + 8992) [0x1dd084320]
                34  ??? (PhotoLibraryServices + 4782828) [0x1eb160aec]
                  34  ??? (PhotoLibraryServices + 4781660) [0x1eb16065c]
                    34  ??? (PhotoLibraryServices + 2667196) [0x1eaf5c2bc]
                      34  ??? (PhotoLibraryServices + 24580) [0x1eacd7004]
                        34  ??? (CoreData + 20384) [0x1dd292fa0]
                          34  ??? (libdispatch.dylib + 78888) [0x1dd095428]
                            34  ??? (libdispatch.dylib + 16044) [0x1dd085eac]
                              34  ??? (CoreData + 528304) [0x1dd30efb0]
                                34  ??? (PhotoLibraryServices + 1811296) [0x1eae8b360]
                                  34  ??? (PhotoLibraryServices + 2666548) [0x1eaf5c034]
                                    25  ??? (PhotoLibraryServices + 1163636) [0x1eaded174]
                                      25  ??? (PhotoLibraryServices + 1211424) [0x1eadf8c20]
                                        25  ??? (Foundation + 405708) [0x1cff770cc]
                                          25  ??? (Foundation + 405928) [0x1cff771a8]
                                            25  ??? (Foundation + 409588) [0x1cff77ff4]
                                              25  ??? (Foundation + 310836) [0x1cff5fe34]
                                                25  ??? (Foundation + 311948) [0x1cff6028c]
                                                  25  ??? (Foundation + 312404) [0x1cff60454]
                                                    25  ??? (Foundation + 134736) [0x1cff34e50]
                                                      25  ??? (Foundation + 302172) [0x1cff5dc5c]
                                                        25  ??? (Vision + 2080736) [0x1f1502fe0]
                                                          25  ??? (Foundation + 311948) [0x1cff6028c]
                                                            25  ??? (Foundation + 312404) [0x1cff60454]
                                                              25  ??? (Foundation + 134736) [0x1cff34e50]
                                                                25  ??? (Foundation + 302172) [0x1cff5dc5c]
                                                                  24  ??? (TextRecognition + 687680) [0x21b351e40]
                                                                    24  ??? (TextRecognition + 689268) [0x21b352474]
                                                                      23  ??? (TextRecognition + 222124) [0x21b2e03ac]
                                                                        23  ??? (TextRecognition + 689636) [0x21b3525e4]
                                                                          23  ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                            23  ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                              23  ??? (TextRecognition + 689268) [0x21b352474]
                                                                                23  ??? (TextRecognition + 689636) [0x21b3525e4]
                                                                                  23  ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                    22  ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                                      22  ??? (TextRecognition + 689268) [0x21b352474]
                                                                                        22  ??? (TextRecognition + 100616) [0x21b2c2908]
                                                                                          17  ??? (TextRecognition + 689668) [0x21b352604]
                                                                                            17  ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                              17  ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                                                16  ??? (TextRecognition + 689268) [0x21b352474]
                                                                                                  16  ??? (TextRecognition + 100616) [0x21b2c2908]
                                                                                                    13  ??? (TextRecognition + 689636) [0x21b3525e4]
                                                                                                      13  ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                                        12  ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                                                          6   ??? (TextRecognition + 689268) [0x21b352474]
                                                                                                            3   ??? (TextRecognition + 624240) [0x21b342670]
                                                                                                              1   ??? (TextRecognition + 689708) [0x21b35262c]
                                                                                                                1   ??? (libobjc.A.dylib + 10240) [0x1cecea800]
                                                                                                              1   ??? (TextRecognition + 689668) [0x21b352604]
                                                                                                                1   ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                                                  1   ??? (libobjc.A.dylib + 19372) [0x1cececbac]
                                                                                                              1   ??? (TextRecognition + 689544) [0x21b352588]
                                                                                                                1   ??? (TextRecognition + 311008) [0x21b2f5ee0]
                                                                                                                  1   ??? (TextRecognition + 315184) [0x21b2f6f30]
                                                                                                                    1   ??? (TextRecognition + 673848) [0x21b34e838]
                                                                                                            1   ??? (TextRecognition + 624304) [0x21b3426b0]
                                                                                                              1   ??? (TextRecognition + 388216) [0x21b308c78]
                                                                                                                1   ??? (TextRecognition + 673496) [0x21b34e6d8]
                                                                                                                  1   ??? (TextRecognition + 674020) [0x21b34e8e4]
                                                                                                                    1   ??? (Foundation + 732968) [0x1cffc6f28]
                                                                                                                      1   ??? (libsystem_platform.dylib + 4284) [0x234a040bc]
                                                                                                            1   ??? (TextRecognition + 624284) [0x21b34269c]
                                                                                                              1   ??? (libobjc.A.dylib + 10240) [0x1cecea800]
                                                                                                            1   ??? (libobjc.A.dylib + 10248) [0x1cecea808]
                                                                                                          3   ??? (TextRecognition + 689252) [0x21b352464]
                                                                                                            3   ??? (libobjc.A.dylib + 28740) [0x1cecef044]
                                                                                                              3   ??? (libsystem_malloc.dylib + 27228) [0x1e4008a5c]
                                                                                                                3   ??? (libsystem_malloc.dylib + 14488) [0x1e4005898]
                                                                                                                  2   ??? (libsystem_malloc.dylib + 12804) [0x1e4005204]
                                                                                                                  1   ??? (libsystem_malloc.dylib + 13016) [0x1e40052d8]
                                                                                                                    1   ??? (libsystem_malloc.dylib + 20264) [0x1e4006f28]
                                                                                                          2   ??? (TextRecognition + 689248) [0x21b352460]
                                                                                                            1   ??? (TextRecognition + 690524) [0x21b35295c]
                                                                                                              1   ??? (libobjc.A.dylib + 16764) [0x1cecec17c]
                                                                                                            1   ??? (TextRecognition + 690428) [0x21b3528fc]
                                                                                                              1   ??? (Foundation + 93436) [0x1cff2acfc]
                                                                                                                1   ??? (CoreFoundation + 621760) [0x1d5c58cc0]
                                                                                                                  1   ??? (CoreFoundation + 537208) [0x1d5c44278]
                                                                                                                    1   ??? (CoreFoundation + 522136) [0x1d5c40798]
                                                                                                          1   ??? (TextRecognition + 689224) [0x21b352448]
                                                                                                            1   ??? (TextRecognition + 675000) [0x21b34ecb8]
                                                                                                              1   ??? (TextRecognition + 670464) [0x21b34db00]
                                                                                                                1   ??? (CoreFoundation + 701332) [0x1d5c6c394]
                                                                                                                  1   ??? (CoreFoundation + 537368) [0x1d5c44318]
                                                                                                                    1   ??? (CoreFoundation + 546824) [0x1d5c46808]
                                                                                                                      1   ??? (libsystem_malloc.dylib + 27228) [0x1e4008a5c]
                                                                                                                        1   ??? (libsystem_malloc.dylib + 14488) [0x1e4005898]
                                                                                                                          1   ??? (libsystem_malloc.dylib + 12972) [0x1e40052ac]
                                                                                                                            1   ??? (libsystem_malloc.dylib + 121964) [0x1e401fc6c]
                                                                                                        1   ??? (TextRecognition + 671048) [0x21b34dd48]
                                                                                                          1   ??? (CoreFoundation + 81748) [0x1d5bd4f54]
                                                                                                            1   ??? (libsystem_malloc.dylib + 19400) [0x1e4006bc8]
                                                                                                    2   ??? (TextRecognition + 689544) [0x21b352588]
                                                                                                      1   ??? (TextRecognition + 311008) [0x21b2f5ee0]
                                                                                                        1   ??? (TextRecognition + 315232) [0x21b2f6f60]
                                                                                                          1   ??? (TextRecognition + 674424) [0x21b34ea78]
                                                                                                            1   ??? (TextRecognition + 674320) [0x21b34ea10]
                                                                                                              1   ??? (Foundation + 732980) [0x1cffc6f34]
                                                                                                      1   ??? (libobjc.A.dylib + 19264) [0x1cececb40]
                                                                                                    1   ??? (TextRecognition + 689524) [0x21b352574]
                                                                                                      1   ??? (TextRecognition + 673552) [0x21b34e710]
                                                                                                        1   ??? (Foundation + 939100) [0x1cfff945c]
                                                                                                1   ??? (TextRecognition + 689248) [0x21b352460]
                                                                                                  1   ??? (TextRecognition + 690320) [0x21b352890]
                                                                                                    1   ??? (CoreFoundation + 531028) [0x1d5c42a54]
                                                                                                      1   ??? (CoreFoundation + 503696) [0x1d5c3bf90]
                                                                                          4   ??? (TextRecognition + 689636) [0x21b3525e4]
                                                                                            4   ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                              4   ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                                                4   ??? (TextRecognition + 689268) [0x21b352474]
                                                                                                  2   ??? (TextRecognition + 624304) [0x21b3426b0]
                                                                                                    1   ??? (TextRecognition + 388236) [0x21b308c8c]
                                                                                                      1   ??? (TextRecognition + 383364) [0x21b307984]
                                                                                                        1   ??? (TextRecognition + 376452) [0x21b305e84]
                                                                                                          1   ??? (TextRecognition + 388840) [0x21b308ee8]
                                                                                                            1   ??? (TextRecognition + 388924) [0x21b308f3c]
                                                                                                              1   ??? (TextRecognition + 232968) [0x21b2e2e08]
                                                                                                                1   ??? (libc++abi.dylib + 80164) [0x2349e1924]
                                                                                                                  1   ??? (libsystem_malloc.dylib + 27228) [0x1e4008a5c]
                                                                                                                    1   ??? (libsystem_malloc.dylib + 14488) [0x1e4005898]
                                                                                                                      1   ??? (libsystem_malloc.dylib + 13016) [0x1e40052d8]
                                                                                                                        1   ??? (libsystem_malloc.dylib + 20124) [0x1e4006e9c]
                                                                                                    1   ??? (TextRecognition + 388220) [0x21b308c7c]
                                                                                                  2   ??? (TextRecognition + 624240) [0x21b342670]
                                                                                                    1   ??? (TextRecognition + 689708) [0x21b35262c]
                                                                                                      1   ??? (TextRecognition + 674972) [0x21b34ec9c]
                                                                                                        1   ??? (TextRecognition + 673476) [0x21b34e6c4]
                                                                                                          1   ??? (TextRecognition + 673724) [0x21b34e7bc]
                                                                                                            1   ??? (Foundation + 732968) [0x1cffc6f28]
                                                                                                              1   ??? (libsystem_platform.dylib + 4272) [0x234a040b0]
                                                                                                    1   ??? (TextRecognition + 689636) [0x21b3525e4]
                                                                                                      1   ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                                        1   ??? (CoreFoundation + 1057592) [0x1d5cc3338]
                                                                                          1   ??? (TextRecognition + 689544) [0x21b352588]
                                                                                            1   ??? (TextRecognition + 311008) [0x21b2f5ee0]
                                                                                              1   ??? (TextRecognition + 315208) [0x21b2f6f48]
                                                                                                1   ??? (libobjc.A.dylib + 10280) [0x1cecea828]
                                                                                    1   ??? (libobjc.A.dylib + 10280) [0x1cecea828]
                                                                      1   ??? (TextRecognition + 222232) [0x21b2e0418]
                                                                        1   ??? (TextRecognition + 689268) [0x21b352474]
                                                                          1   ??? (TextRecognition + 100616) [0x21b2c2908]
                                                                            1   ??? (TextRecognition + 689668) [0x21b352604]
                                                                              1   ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                1   ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                                  1   ??? (TextRecognition + 689268) [0x21b352474]
                                                                                    1   ??? (TextRecognition + 100616) [0x21b2c2908]
                                                                                      1   ??? (TextRecognition + 689636) [0x21b3525e4]
                                                                                        1   ??? (TextRecognition + 675128) [0x21b34ed38]
                                                                                          1   ??? (TextRecognition + 671024) [0x21b34dd30]
                                                                                            1   ??? (TextRecognition + 689268) [0x21b352474]
                                                                                              1   ??? (TextRecognition + 933280) [0x21b38dda0]
                                                                                                1   ??? (TextRecognition + 689544) [0x21b352588]
                                                                                                  1   ??? (TextRecognition + 310988) [0x21b2f5ecc]
                                                                                                    1   ??? (TextRecognition + 673496) [0x21b34e6d8]
                                                                                                      1   ??? (TextRecognition + 674020) [0x21b34e8e4]
                                                                                                        1   ??? (Foundation + 732812) [0x1cffc6e8c]
                                                                  1   ??? (TextRecognition + 687612) [0x21b351dfc]
                                                                    1   ??? (Foundation + 311948) [0x1cff6028c]
                                                                      1   ??? (Foundation + 312404) [0x1cff60454]
                                                                        1   ??? (Foundation + 134736) [0x1cff34e50]
                                                                          1   ??? (Foundation + 300200) [0x1cff5d4a8]
                                                                            1   ??? (CoreFoundation + 666792) [0x1d5c63ca8]
                                                                              1   ??? (CoreFoundation + 90408) [0x1d5bd7128]
                                                                                1   ??? (CoreFoundation + 531748) [0x1d5c42d24]
                                                                                  1   ??? (CoreFoundation + 547004) [0x1d5c468bc]
                                    4   ??? (PhotoLibraryServices + 1163976) [0x1eaded2c8]
                                      4   ??? (PhotoLibraryServices + 3033024) [0x1eafb57c0]
                                        2   ??? (PhotoLibraryServices + 3031284) [0x1eafb50f4]
                                          1   ??? (PhotoLibraryServices + 4956992) [0x1eb18b340]
                                            1   ??? (CoreFoundation + 432192) [0x1d5c2a840]
                                              1   ??? (CoreFoundation + 431924) [0x1d5c2a734]
                                                1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                  1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                    1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                      1   ??? (CoreFoundation + 434420) [0x1d5c2b0f4]
                                                        1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                          1   ??? (libobjc.A.dylib + 28144) [0x1ceceedf0]
                                          1   ??? (PhotoLibraryServices + 4956580) [0x1eb18b1a4]
                                            1   ??? (PhotoLibraryServices + 4955184) [0x1eb18ac30]
                                              1   ??? (PhotoLibraryServices + 4954512) [0x1eb18a990]
                                                1   ??? (PhotoLibraryServices + 4953868) [0x1eb18a70c]
                                                  1   ??? (NaturalLanguage + 7540) [0x1f2f8ad74]
                                                    1   ??? (CoreNLP + 31136) [0x1e3f1e9a0]
                                                      1   ??? (CoreNLP + 14496) [0x1e3f1a8a0]
                                                        1   ??? (CoreNLP + 13124) [0x1e3f1a344]
                                                          1   ??? (libicucore.A.dylib + 331584) [0x1de6d5f40]
                                                            1   ??? (libicucore.A.dylib + 851588) [0x1de754e84]
                                                              1   ??? (CoreFoundation + 26044) [0x1d5bc75bc]
                                        1   ??? (PhotoLibraryServices + 3031468) [0x1eafb51ac]
                                          1   ??? (PhotoLibraryServices + 3029236) [0x1eafb48f4]
                                            1   ??? (PhotoLibraryServices + 1246836) [0x1eae01674]
                                              1   ??? (PhotoLibraryServices + 3066612) [0x1eafbdaf4]
                                                1   ??? (PhotoLibraryServices + 3067080) [0x1eafbdcc8]
                                                  1   ??? (PhotoLibraryServices + 25976) [0x1eacd7578]
                                                    1   ??? (PhotoLibraryServices + 1813188) [0x1eae8bac4]
                                                      1   ??? (CoreData + 102120) [0x1dd2a6ee8]
                                                        1   ??? (CoreData + 154448) [0x1dd2b3b50]
                                                          1   ??? (CoreData + 391868) [0x1dd2edabc]
                                                            1   ??? (CoreData + 1652936) [0x1dd4218c8]
                                                              1   ??? (CoreData + 159472) [0x1dd2b4ef0]
                                                                1   ??? (CoreData + 112248) [0x1dd2a9678]
                                                                  1   ??? (CoreData + 180912) [0x1dd2ba2b0]
                                                                    1   ??? (CoreData + 181216) [0x1dd2ba3e0]
                                                                      1   ??? (CoreData + 913084) [0x1dd36cebc]
                                                                        1   ??? (libdispatch.dylib + 78888) [0x1dd095428]
                                                                          1   ??? (libdispatch.dylib + 16044) [0x1dd085eac]
                                                                            1   ??? (CoreData + 913436) [0x1dd36d01c]
                                                                              1   ??? (CoreData + 248052) [0x1dd2ca8f4]
                                                                                1   ??? (CoreData + 249008) [0x1dd2cacb0]
                                                                                  1   ??? (CoreData + 249856) [0x1dd2cb000]
                                                                                    1   ??? (CoreData + 117316) [0x1dd2aaa44]
                                                                                      1   ??? (CoreData + 129224) [0x1dd2ad8c8]
                                                                                        1   ??? (CoreData + 917556) [0x1dd36e034]
                                                                                          1   ??? (CoreData + 127096) [0x1dd2ad078]
                                                                                            1   ??? (libsqlite3.dylib + 35248) [0x1faa2a9b0]
                                                                                              1   ??? (libsqlite3.dylib + 36268) [0x1faa2adac]
                                                                                                1   ??? (libsqlite3.dylib + 38364) [0x1faa2b5dc]
                                                                                                  1   ??? (libsqlite3.dylib + 43648) [0x1faa2ca80]
                                                                                                    1   ??? (libsqlite3.dylib + 110152) [0x1faa3ce48]
                                                                                                      1   ??? (libsqlite3.dylib + 773228) [0x1faadec6c]
                                                                                                        1   ??? (libsqlite3.dylib + 129848) [0x1faa41b38]
                                                                                                          1   ??? (libsqlite3.dylib + 138256) [0x1faa43c10]
                                                                                                            1   ??? (libsqlite3.dylib + 769744) [0x1faadded0]
                                                                                                              1   ??? (libsqlite3.dylib + 750140) [0x1faad923c]
                                                                                                                1   ??? (libsqlite3.dylib + 147636) [0x1faa460b4]
                                                                                                                  1   ??? (libsystem_malloc.dylib + 19784) [0x1e4006d48]
                                        1   ??? (PhotoLibraryServices + 3031304) [0x1eafb5108]
                                          1   ??? (CoreSpotlight + 130392) [0x1def64d58]
                                            1   ??? (CoreFoundation + 41708) [0x1d5bcb2ec]
                                              1   ??? (CoreFoundation + 292652) [0x1d5c0872c]
                                                1   ??? (CoreFoundation + 553688) [0x1d5c482d8]
                                    3   ??? (PhotoLibraryServices + 1163844) [0x1eaded244]
                                      3   ??? (PhotoLibraryServices + 978488) [0x1eadbfe38]
                                        2   ??? (PhotoLibraryServices + 974472) [0x1eadbee88]
                                          2   ??? (PhotoLibraryServices + 4955184) [0x1eb18ac30]
                                            1   ??? (PhotoLibraryServices + 4954512) [0x1eb18a990]
                                              1   ??? (PhotoLibraryServices + 4953868) [0x1eb18a70c]
                                                1   ??? (NaturalLanguage + 7540) [0x1f2f8ad74]
                                                  1   ??? (CoreNLP + 31136) [0x1e3f1e9a0]
                                                    1   ??? (CoreNLP + 14496) [0x1e3f1a8a0]
                                                      1   ??? (CoreNLP + 42628) [0x1e3f21684]
                                                        1   ??? (CoreNLP + 11264) [0x1e3f19c00]
                                                          1   ??? (libicucore.A.dylib + 764032) [0x1de73f880]
                                                            1   ??? (libicucore.A.dylib + 332304) [0x1de6d6210]
                                                              1   ??? (libicucore.A.dylib + 331912) [0x1de6d6088]
                                            1   ??? (PhotoLibraryServices + 4954492) [0x1eb18a97c]
                                              1   ??? (TextRecognition + 679588) [0x21b34fea4]
                                                1   ??? (TextRecognition + 691160) [0x21b352bd8]
                                                  1   ??? (CoreFoundation + 542760) [0x1d5c45828]
                                                    1   ??? (CoreFoundation + 543372) [0x1d5c45a8c]
                                                      1   ??? (libobjc.A.dylib + 13216) [0x1ceceb3a0]
                                                        1   ??? (libsystem_malloc.dylib + 27228) [0x1e4008a5c]
                                                          1   ??? (libsystem_malloc.dylib + 14488) [0x1e4005898]
                                                            1   ??? (libsystem_malloc.dylib + 11816) [0x1e4004e28]
                                        1   ??? (PhotoLibraryServices + 974800) [0x1eadbefd0]
                                          1   ??? (PhotoLibraryServices + 355176) [0x1ead27b68]
                                            1   ??? (libobjc.A.dylib + 28740) [0x1cecef044]
                                              1   ??? (libsystem_malloc.dylib + 27228) [0x1e4008a5c]
                                                1   ??? (libsystem_malloc.dylib + 14488) [0x1e4005898]
                                                  1   ??? (libsystem_malloc.dylib + 27004) [0x1e400897c]
                                    2   ??? (PhotoLibraryServices + 1164416) [0x1eaded480]
                                      2   ??? (libobjc.A.dylib + 23516) [0x1cecedbdc]
                                        2   ??? (libobjc.A.dylib + 8660) [0x1cecea1d4]
                                          2   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                            2   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                              2   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                2   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                  2   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                    2   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                      2   ??? (TextRecognition + 693268) [0x21b353414]
                                                        1   ??? (CoreFoundation + 198652) [0x1d5bf17fc]
                                                          1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                            1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                              1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                1   ??? (TextRecognition + 693268) [0x21b353414]
                                                                  1   ??? (CoreFoundation + 198652) [0x1d5bf17fc]
                                                                    1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                      1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                        1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                          1   ??? (TextRecognition + 693256) [0x21b353408]
                                                                            1   ??? (CoreFoundation + 198652) [0x1d5bf17fc]
                                                                              1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                                1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                                  1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                                    1   ??? (TextRecognition + 693292) [0x21b35342c]
                                                                                      1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                                        1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                                          1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                                            1   ??? (libsystem_malloc.dylib + 19584) [0x1e4006c80]
                                                                                              1   ??? (libsystem_malloc.dylib + 16308) [0x1e4005fb4]
                                                        1   ??? (CoreFoundation + 35732) [0x1d5bc9b94]
                                                          1   ??? (CoreFoundation + 431924) [0x1d5c2a734]
                                                            1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                              1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                  1   ??? (TextRecognition + 693268) [0x21b353414]
                                                                    1   ??? (CoreFoundation + 35732) [0x1d5bc9b94]
                                                                      1   ??? (CoreFoundation + 431924) [0x1d5c2a734]
                                                                        1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                          1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                            1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                              1   ??? (TextRecognition + 693256) [0x21b353408]
                                                                                1   ??? (CoreFoundation + 198652) [0x1d5bf17fc]
                                                                                  1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                                    1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                                      1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                                        1   ??? (TextRecognition + 693268) [0x21b353414]
                                                                                          1   ??? (CoreFoundation + 35732) [0x1d5bc9b94]
                                                                                            1   ??? (CoreFoundation + 431924) [0x1d5c2a734]
                                                                                              1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                                                1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                                                  1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                                                    1   ??? (TextRecognition + 693292) [0x21b35342c]
                                                                                                      1   ??? (libobjc.A.dylib + 66812) [0x1cecf84fc]
                                                                                                        1   ??? (libobjc.A.dylib + 28160) [0x1ceceee00]
                                                                                                          1   ??? (libobjc.A.dylib + 8356) [0x1cecea0a4]
                                                                                                            1   ??? (libsystem_malloc.dylib + 19172) [0x1e4006ae4]

  Binary Images:
           0x100dd4000 -                ???  assetsd                  <5F9AB4C2-C5E1-39D5-8889-325B29144ADC>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x1cece8000 -        0x1ced2bf9f  libobjc.A.dylib          <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x1cff14000 -        0x1d07f1fff  Foundation               <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1d5bc1000 -        0x1d5fa8fff  CoreFoundation           <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1dd082000 -        0x1dd0c8fff  libdispatch.dylib        <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1dd28e000 -        0x1dd5f3fff  CoreData                 <97E32747-7518-3DD1-B80A-D6B8395CEEAB>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1de685000 -        0x1de932fff  libicucore.A.dylib       <9BF6D661-B5F6-3755-9B6A-97050BDAA81A>  /usr/lib/libicucore.A.dylib
           0x1def45000 -        0x1df006fff  CoreSpotlight            <056FC4CB-F273-3FDF-9C25-1C3A8BC72B8B>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1e3f17000 -        0x1e4001fff  CoreNLP                  <40DDD856-ACE1-3627-B32E-4EF1FF49EDBE>  /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
           0x1e4002000 -        0x1e4025ff3  libsystem_malloc.dylib   <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1eacd1000 -        0x1eb476fff  PhotoLibraryServices     <873AAB16-5D5B-301B-A9D5-52A051FE024A>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1f1307000 -        0x1f1613fff  Vision                   <3C309B52-CA02-300B-A249-4B7A08D44046>  /System/Library/Frameworks/Vision.framework/Vision
           0x1f2f89000 -        0x1f2fd7fff  NaturalLanguage          <E394B924-45A8-32BC-9DCF-0A4180EB3844>  /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
           0x1faa22000 -        0x1fab8dff7  libsqlite3.dylib         <8F14BC1B-01A9-3D75-BED2-7161583CE74F>  /usr/lib/libsqlite3.dylib
           0x21b2aa000 -        0x21b405fff  TextRecognition          <0CD3BA34-0844-33E2-BAA0-4A4D6A8C33E8>  /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
           0x2349ce000 -        0x2349e5fff  libc++abi.dylib          <9A72E1B5-A4B0-35E0-97CC-C18B533AEB17>  /usr/lib/libc++abi.dylib
           0x234a03000 -        0x234a09fef  libsystem_platform.dylib <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x234a9a000 -        0x234aa5ff3  libsystem_pthread.dylib  <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   searchd
UUID:             848F2A11-A48D-3CA1-92B7-A040EDB33AA8
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Resource Coalition ID: 346
Architecture:     arm64
Start time:       2023-12-09 11:13:18.087 -0600
End time:         2023-12-09 11:13:23.058 -0600
Num samples:      3 (8%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  3  ??? (libsystem_pthread.dylib + 2940) [0x234a9ab7c]
    3  ??? (libsystem_pthread.dylib + 3488) [0x234a9ada0]
      3  ??? (libdispatch.dylib + 90456) [0x1dd098158]
        3  ??? (libdispatch.dylib + 88388) [0x1dd097944]
          3  ??? (libdispatch.dylib + 27032) [0x1dd088998]
            3  ??? (libdispatch.dylib + 29192) [0x1dd089208]
              3  ??? (libdispatch.dylib + 49368) [0x1dd08e0d8]
                3  ??? (libdispatch.dylib + 46092) [0x1dd08d40c]
                  3  ??? (libdispatch.dylib + 49368) [0x1dd08e0d8]
                    3  ??? (libdispatch.dylib + 46388) [0x1dd08d534]
                      3  ??? (libdispatch.dylib + 16044) [0x1dd085eac]
                        3  ??? (libdispatch.dylib + 77764) [0x1dd094fc4]
                          3  ??? (MobileSpotlightIndex + 126052) [0x2038f6c64]
                            2  ??? (MobileSpotlightIndex + 99844) [0x2038f0604]
                              2  ??? (MobileSpotlightIndex + 143264) [0x2038fafa0]
                                2  ??? (SpotlightDaemon + 92436) [0x24290d914]
                                  2  ??? (MobileSpotlightIndex + 1591516) [0x203a5c8dc]
                                    2  ??? (MobileSpotlightIndex + 530580) [0x203959894]
                                      2  ??? (MobileSpotlightIndex + 1608252) [0x203a60a3c]
                                        1  ??? (MobileSpotlightIndex + 73752) [0x2038ea018]
                                          1  ??? (MobileSpotlightIndex + 118208) [0x2038f4dc0]
                                            1  ??? (MobileSpotlightIndex + 136792) [0x2038f9658]
                                              1  ??? (MobileSpotlightIndex + 250292) [0x2039151b4]
                                                1  ??? (MobileSpotlightIndex + 597392) [0x203969d90]
                                                  1  ??? (MobileSpotlightIndex + 56676) [0x2038e5d64]
                                                    1  ??? (MobileSpotlightIndex + 129492) [0x2038f79d4]
                                                      1  ??? (libsystem_platform.dylib + 5228) [0x234a0446c]
                                        1  ??? (MobileSpotlightIndex + 71212) [0x2038e962c]
                                          1  ??? (MobileSpotlightIndex + 372168) [0x203932dc8]
                                            1  ??? (CoreFoundation + 161612) [0x1d5be874c]
                                              1  ??? (MobileSpotlightIndex + 183252) [0x203904bd4]
                                                1  ??? (MobileSpotlightIndex + 85908) [0x2038ecf94]
                                                  1  ??? (MobileSpotlightIndex + 380856) [0x203934fb8]
                                                    1  ??? (MobileSpotlightIndex + 224872) [0x20390ee68]
                            1  ??? (MobileSpotlightIndex + 127612) [0x2038f727c]
                              1  ??? (MobileSpotlightIndex + 215564) [0x20390ca0c]
                                1  ??? (MobileSpotlightIndex + 218764) [0x20390d68c]
                                  1  ??? (MobileSpotlightIndex + 405696) [0x20393b0c0]
                                    1  ??? (MobileSpotlightIndex + 607668) [0x20396c5b4]
                                      1  ??? (MobileSpotlightIndex + 345564) [0x20392c5dc]
                                        1  ??? (libsystem_kernel.dylib + 11400) [0x213fe2c88]
                                          1  <Kernel mode>

  Binary Images:
           0x100fe4000 -                ???  searchd                  <848F2A11-A48D-3CA1-92B7-A040EDB33AA8>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x1d5bc1000 -        0x1d5fa8fff  CoreFoundation           <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1dd082000 -        0x1dd0c8fff  libdispatch.dylib        <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x2038d8000 -        0x203c0dfff  MobileSpotlightIndex     <B02BFE5B-839F-3A6C-929B-141775373CC1>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x213fe0000 -        0x214017ff7  libsystem_kernel.dylib   <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x234a03000 -        0x234a09fef  libsystem_platform.dylib <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x234a9a000 -        0x234aa5ff3  libsystem_pthread.dylib  <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x2428f7000 -        0x24297afff  SpotlightDaemon          <8877751A-335E-3A0A-ACF4-584FF2FAC1D7>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
