{"app_name":"Edge","timestamp":"2024-02-24 01:17:42.00 -0600","app_version":"121.2277.107","slice_uuid":"4c4c4428-5555-3144-a160-84c4cd4f2cde","adam_id":"1288723196","build_version":"121.0.2277.107","platform":2,"bundleID":"com.microsoft.msedge","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"Edge","incident_id":"1D98788C-DD2F-4752-80BB-A1E418A4E9BE"}
{
  "uptime" : 120000,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 446,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2024-02-24 01:17:21.2184 -0600",
  "incident" : "1D98788C-DD2F-4752-80BB-A1E418A4E9BE",
  "pid" : 13141,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-23 21:35:47.8337 -0600",
  "procStartAbsTime" : 2592132204561,
  "procExitAbsTime" : 2911176482067,
  "procName" : "Edge",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Edge",
  "bundleInfo" : {"CFBundleShortVersionString":"121.2277.107","CFBundleVersion":"121.0.2277.107","CFBundleIdentifier":"com.microsoft.msedge","DTAppStoreToolsBuild":"15C5500a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1708187400000&sf=143441&pgtp=Search&pgid=b14424fe-a8a7-46dd-ba6a-24d7cb7f5313&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","itemID":"1288723196","deviceIdentifierForVendor":"CAC44762-4849-4161-94B1-34EC44AE0FF9","softwareVersionExternalIdentifier":"863432893","thirdParty":true,"applicationVariant":"1:iPad12,1:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.msedge",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.microsoft.msedge",
  "codeSigningTeamID" : "UBF8T346G9",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.microsoft.msedge>:13141] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 6.210 (user 6.210, system 0.000), 19% CPU\",","\"Elapsed application CPU time (seconds): 0.174, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":734162,"threadState":{"x":[{"value":5022909744},{"value":5022909728},{"value":6882641315,"objc-selector":"_objc_initiateDealloc"},{"value":10765807616},{"value":6094672688},{"value":0},{"value":0},{"value":0},{"value":8393555552},{"value":6878509213,"objc-selector":"dealloc"},{"value":12597039445},{"value":4222135443587072},{"value":12},{"value":10792927408},{"value":8395237833,"symbolLocation":1,"symbol":"OBJC_CLASS_$_WKFrameInfo"},{"value":8395237832,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKFrameInfo"},{"value":8539090548},{"value":8395237632,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_WKFrameInfo"},{"value":0},{"value":5022909728},{"value":4451008992},{"value":4451009016},{"value":4451009024},{"value":4451009024},{"value":10774302672},{"value":576460780220710915},{"value":4437348352},{"value":4429466518},{"value":4435941632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7259905356},"cpsr":{"value":1610612736},"fp":{"value":6094672560},"sp":{"value":6094672528},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":7266220124,"matchesCrashFrame":1},"far":{"value":7266220124}},"name":"CrWebMain","queue":"com.apple.main-thread","frames":[{"imageOffset":6359132,"symbol":"API::FrameInfo::~FrameInfo()","symbolLocation":0,"imageIndex":73},{"imageOffset":44364,"symbol":"-[WKFrameInfo dealloc]","symbolLocation":56,"imageIndex":73},{"imageOffset":9995836,"symbol":"type metadata accessor for Template","symbolLocation":4287848,"imageIndex":0},{"imageOffset":9996064,"symbol":"type metadata accessor for Template","symbolLocation":4288076,"imageIndex":0},{"imageOffset":10005296,"symbol":"type metadata accessor for Template","symbolLocation":4297308,"imageIndex":0},{"imageOffset":10005792,"symbol":"type metadata accessor for Template","symbolLocation":4297804,"imageIndex":0},{"imageOffset":10516736,"symbol":"type metadata accessor for Template","symbolLocation":4808748,"imageIndex":0},{"imageOffset":9906052,"symbol":"type metadata accessor for Template","symbolLocation":4198064,"imageIndex":0},{"imageOffset":9925404,"symbol":"type metadata accessor for Template","symbolLocation":4217416,"imageIndex":0},{"imageOffset":9908312,"symbol":"type metadata accessor for Template","symbolLocation":4200324,"imageIndex":0},{"imageOffset":10529276,"symbol":"type metadata accessor for Template","symbolLocation":4821288,"imageIndex":0},{"imageOffset":10511060,"symbol":"type metadata accessor for Template","symbolLocation":4803072,"imageIndex":0},{"imageOffset":10511472,"symbol":"type metadata accessor for Template","symbolLocation":4803484,"imageIndex":0},{"imageOffset":11818556,"symbol":"type metadata accessor for Template","symbolLocation":6110568,"imageIndex":0},{"imageOffset":11804896,"symbol":"type metadata accessor for Template","symbolLocation":6096908,"imageIndex":0},{"imageOffset":21462816,"symbol":"sd_executeCleanupBlock","symbolLocation":3745280,"imageIndex":0},{"imageOffset":21461908,"symbol":"sd_executeCleanupBlock","symbolLocation":3744372,"imageIndex":0},{"imageOffset":21401908,"symbol":"sd_executeCleanupBlock","symbolLocation":3684372,"imageIndex":0},{"imageOffset":21394312,"symbol":"sd_executeCleanupBlock","symbolLocation":3676776,"imageIndex":0},{"imageOffset":21388392,"symbol":"sd_executeCleanupBlock","symbolLocation":3670856,"imageIndex":0},{"imageOffset":470260,"imageIndex":74},{"imageOffset":134548,"imageIndex":74},{"imageOffset":133036,"imageIndex":74},{"imageOffset":26165228,"symbol":"sd_executeCleanupBlock","symbolLocation":8447692,"imageIndex":0},{"imageOffset":130912,"imageIndex":74},{"imageOffset":551408,"imageIndex":74},{"imageOffset":21455460,"symbol":"sd_executeCleanupBlock","symbolLocation":3737924,"imageIndex":0},{"imageOffset":21452300,"symbol":"sd_executeCleanupBlock","symbolLocation":3734764,"imageIndex":0},{"imageOffset":107752,"imageIndex":2},{"imageOffset":118228,"imageIndex":2},{"imageOffset":4873420,"symbol":"-[UIScene _invalidate]","symbolLocation":476,"imageIndex":75},{"imageOffset":5279428,"symbol":"-[UIWindowScene _invalidate]","symbolLocation":148,"imageIndex":75},{"imageOffset":4662568,"symbol":"-[UIApplication workspace:willDestroyScene:withTransitionContext:completion:]","symbolLocation":180,"imageIndex":75},{"imageOffset":4589336,"symbol":"-[UIApplicationSceneClientAgent scene:willInvalidateWithEvent:completion:]","symbolLocation":288,"imageIndex":75},{"imageOffset":116876,"symbol":"-[FBSScene _callOutQueue_agent_willDestroyWithTransitionContext:completion:]","symbolLocation":236,"imageIndex":76},{"imageOffset":134792,"symbol":"__84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke_2","symbolLocation":120,"imageIndex":76},{"imageOffset":28764,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":76},{"imageOffset":111880,"symbol":"__84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke","symbolLocation":292,"imageIndex":76},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":77},{"imageOffset":31004,"symbol":"_dispatch_block_invoke_direct","symbolLocation":264,"imageIndex":77},{"imageOffset":70024,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":76},{"imageOffset":68900,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":220,"imageIndex":76},{"imageOffset":79312,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":28,"imageIndex":76},{"imageOffset":864776,"imageIndex":74},{"imageOffset":915556,"imageIndex":74},{"imageOffset":411336,"imageIndex":74},{"imageOffset":500164,"imageIndex":74},{"imageOffset":521436,"imageIndex":74},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":78},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":75},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":75},{"imageOffset":2269820,"imageIndex":2},{"imageOffset":6308620,"symbol":"type metadata accessor for Template","symbolLocation":600632,"imageIndex":0},{"imageOffset":6308736,"symbol":"type metadata accessor for Template","symbolLocation":600748,"imageIndex":0},{"imageOffset":89580,"imageIndex":79}]},{"id":853918,"queue":"com.microsoft.intune.mam.logging","frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":2145516,"imageIndex":2},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":77},{"imageOffset":46388,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":77},{"imageOffset":49316,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":77},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":77},{"imageOffset":3548,"imageIndex":81},{"imageOffset":2940,"imageIndex":81}]},{"id":853920,"frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":12361268,"symbol":"type metadata accessor for Template","symbolLocation":6653280,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853921,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":495892,"imageIndex":74},{"imageOffset":500544,"imageIndex":74},{"imageOffset":521436,"imageIndex":74},{"imageOffset":270532,"imageIndex":82},{"imageOffset":270252,"imageIndex":82},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":75},{"imageOffset":374324,"imageIndex":82},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853926,"frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":2182876,"symbol":"OneAuthTestSetLogPiiEnabled","symbolLocation":2092696,"imageIndex":1},{"imageOffset":1006844,"symbol":"OneAuthTestSetLogPiiEnabled","symbolLocation":916664,"imageIndex":1},{"imageOffset":1199432,"symbol":"OneAuthTestSetLogPiiEnabled","symbolLocation":1109252,"imageIndex":1},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853931,"name":"NetworkConfigWatcher","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":495892,"imageIndex":74},{"imageOffset":500544,"imageIndex":74},{"imageOffset":521436,"imageIndex":74},{"imageOffset":270532,"imageIndex":82},{"imageOffset":26812568,"symbol":"sd_executeCleanupBlock","symbolLocation":9095032,"imageIndex":0},{"imageOffset":26807416,"symbol":"sd_executeCleanupBlock","symbolLocation":9089880,"imageIndex":0},{"imageOffset":26590988,"symbol":"sd_executeCleanupBlock","symbolLocation":8873452,"imageIndex":0},{"imageOffset":26419384,"symbol":"sd_executeCleanupBlock","symbolLocation":8701848,"imageIndex":0},{"imageOffset":26686392,"symbol":"sd_executeCleanupBlock","symbolLocation":8968856,"imageIndex":0},{"imageOffset":26686668,"symbol":"sd_executeCleanupBlock","symbolLocation":8969132,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853932,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":69200,"imageIndex":80},{"imageOffset":26844696,"symbol":"sd_executeCleanupBlock","symbolLocation":9127160,"imageIndex":0},{"imageOffset":26590988,"symbol":"sd_executeCleanupBlock","symbolLocation":8873452,"imageIndex":0},{"imageOffset":26419384,"symbol":"sd_executeCleanupBlock","symbolLocation":8701848,"imageIndex":0},{"imageOffset":26686392,"symbol":"sd_executeCleanupBlock","symbolLocation":8968856,"imageIndex":0},{"imageOffset":26619072,"symbol":"sd_executeCleanupBlock","symbolLocation":8901536,"imageIndex":0},{"imageOffset":26686668,"symbol":"sd_executeCleanupBlock","symbolLocation":8969132,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853933,"name":"ThreadPoolSingleThreadBackgroundBlocking0","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669532,"symbol":"sd_executeCleanupBlock","symbolLocation":8951996,"imageIndex":0},{"imageOffset":26669404,"symbol":"sd_executeCleanupBlock","symbolLocation":8951868,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853934,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669576,"symbol":"sd_executeCleanupBlock","symbolLocation":8952040,"imageIndex":0},{"imageOffset":26669304,"symbol":"sd_executeCleanupBlock","symbolLocation":8951768,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853935,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":32097160,"symbol":"sd_executeCleanupBlock","symbolLocation":14379624,"imageIndex":0},{"imageOffset":32036408,"symbol":"sd_executeCleanupBlock","symbolLocation":14318872,"imageIndex":0},{"imageOffset":30550928,"symbol":"sd_executeCleanupBlock","symbolLocation":12833392,"imageIndex":0},{"imageOffset":30551596,"symbol":"sd_executeCleanupBlock","symbolLocation":12834060,"imageIndex":0},{"imageOffset":15260628,"symbol":"MDMMotionCurveMakeBezier","symbolLocation":2471676,"imageIndex":0},{"imageOffset":26580712,"symbol":"sd_executeCleanupBlock","symbolLocation":8863176,"imageIndex":0},{"imageOffset":26616568,"symbol":"sd_executeCleanupBlock","symbolLocation":8899032,"imageIndex":0},{"imageOffset":26615928,"symbol":"sd_executeCleanupBlock","symbolLocation":8898392,"imageIndex":0},{"imageOffset":26615044,"symbol":"sd_executeCleanupBlock","symbolLocation":8897508,"imageIndex":0},{"imageOffset":26670528,"symbol":"sd_executeCleanupBlock","symbolLocation":8952992,"imageIndex":0},{"imageOffset":26669444,"symbol":"sd_executeCleanupBlock","symbolLocation":8951908,"imageIndex":0},{"imageOffset":26669356,"symbol":"sd_executeCleanupBlock","symbolLocation":8951820,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853936,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669444,"symbol":"sd_executeCleanupBlock","symbolLocation":8951908,"imageIndex":0},{"imageOffset":26669356,"symbol":"sd_executeCleanupBlock","symbolLocation":8951820,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853937,"name":"Web_IOThread","frames":[{"imageOffset":69200,"imageIndex":80},{"imageOffset":26844696,"symbol":"sd_executeCleanupBlock","symbolLocation":9127160,"imageIndex":0},{"imageOffset":26590988,"symbol":"sd_executeCleanupBlock","symbolLocation":8873452,"imageIndex":0},{"imageOffset":26419384,"symbol":"sd_executeCleanupBlock","symbolLocation":8701848,"imageIndex":0},{"imageOffset":26686392,"symbol":"sd_executeCleanupBlock","symbolLocation":8968856,"imageIndex":0},{"imageOffset":10485028,"symbol":"type metadata accessor for Template","symbolLocation":4777040,"imageIndex":0},{"imageOffset":26686668,"symbol":"sd_executeCleanupBlock","symbolLocation":8969132,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853938,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669576,"symbol":"sd_executeCleanupBlock","symbolLocation":8952040,"imageIndex":0},{"imageOffset":26669304,"symbol":"sd_executeCleanupBlock","symbolLocation":8951768,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853940,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669576,"symbol":"sd_executeCleanupBlock","symbolLocation":8952040,"imageIndex":0},{"imageOffset":26669304,"symbol":"sd_executeCleanupBlock","symbolLocation":8951768,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853949,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669576,"symbol":"sd_executeCleanupBlock","symbolLocation":8952040,"imageIndex":0},{"imageOffset":26669304,"symbol":"sd_executeCleanupBlock","symbolLocation":8951768,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853950,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669576,"symbol":"sd_executeCleanupBlock","symbolLocation":8952040,"imageIndex":0},{"imageOffset":26669304,"symbol":"sd_executeCleanupBlock","symbolLocation":8951768,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853951,"name":"ThreadPoolSingleThreadSharedForegroundBlocking1","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669620,"symbol":"sd_executeCleanupBlock","symbolLocation":8952084,"imageIndex":0},{"imageOffset":26669368,"symbol":"sd_executeCleanupBlock","symbolLocation":8951832,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853954,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669576,"symbol":"sd_executeCleanupBlock","symbolLocation":8952040,"imageIndex":0},{"imageOffset":26669304,"symbol":"sd_executeCleanupBlock","symbolLocation":8951768,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853956,"name":"ThreadPoolSingleThreadForegroundBlocking2","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669664,"symbol":"sd_executeCleanupBlock","symbolLocation":8952128,"imageIndex":0},{"imageOffset":26669380,"symbol":"sd_executeCleanupBlock","symbolLocation":8951844,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853957,"name":"ThreadPoolSingleThreadForegroundBlocking3","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":26822628,"symbol":"sd_executeCleanupBlock","symbolLocation":9105092,"imageIndex":0},{"imageOffset":26505568,"symbol":"sd_executeCleanupBlock","symbolLocation":8788032,"imageIndex":0},{"imageOffset":26672172,"symbol":"sd_executeCleanupBlock","symbolLocation":8954636,"imageIndex":0},{"imageOffset":26670112,"symbol":"sd_executeCleanupBlock","symbolLocation":8952576,"imageIndex":0},{"imageOffset":26669664,"symbol":"sd_executeCleanupBlock","symbolLocation":8952128,"imageIndex":0},{"imageOffset":26669380,"symbol":"sd_executeCleanupBlock","symbolLocation":8951844,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":853992,"name":"CacheThread_BlockFile","frames":[{"imageOffset":69200,"imageIndex":80},{"imageOffset":26844696,"symbol":"sd_executeCleanupBlock","symbolLocation":9127160,"imageIndex":0},{"imageOffset":26590988,"symbol":"sd_executeCleanupBlock","symbolLocation":8873452,"imageIndex":0},{"imageOffset":26419384,"symbol":"sd_executeCleanupBlock","symbolLocation":8701848,"imageIndex":0},{"imageOffset":26686392,"symbol":"sd_executeCleanupBlock","symbolLocation":8968856,"imageIndex":0},{"imageOffset":26686668,"symbol":"sd_executeCleanupBlock","symbolLocation":8969132,"imageIndex":0},{"imageOffset":26762884,"symbol":"sd_executeCleanupBlock","symbolLocation":9045348,"imageIndex":0},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":854028,"frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":111912,"symbol":"FreeOneDSWrapper","symbolLocation":38968,"imageIndex":65},{"imageOffset":643852,"symbol":"FreeOneDSWrapper","symbolLocation":570908,"imageIndex":65},{"imageOffset":643468,"symbol":"FreeOneDSWrapper","symbolLocation":570524,"imageIndex":65},{"imageOffset":642032,"symbol":"FreeOneDSWrapper","symbolLocation":569088,"imageIndex":65},{"imageOffset":644164,"symbol":"FreeOneDSWrapper","symbolLocation":571220,"imageIndex":65},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":854048,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":3204,"imageIndex":80},{"imageOffset":81452,"imageIndex":80},{"imageOffset":4552,"imageIndex":80},{"imageOffset":495892,"imageIndex":74},{"imageOffset":500544,"imageIndex":74},{"imageOffset":521436,"imageIndex":74},{"imageOffset":1075000,"imageIndex":74},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":854077,"frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":2182876,"symbol":"OneAuthTestSetLogPiiEnabled","symbolLocation":2092696,"imageIndex":1},{"imageOffset":1053180,"symbol":"OneAuthTestSetLogPiiEnabled","symbolLocation":963000,"imageIndex":1},{"imageOffset":1199432,"symbol":"OneAuthTestSetLogPiiEnabled","symbolLocation":1109252,"imageIndex":1},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":854211,"name":"SSPingScheduler","frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":380244,"symbol":"CreateSmartScreenClient","symbolLocation":336932,"imageIndex":72},{"imageOffset":1030936,"symbol":"CreateSmartScreenClient","symbolLocation":987624,"imageIndex":72},{"imageOffset":1029536,"symbol":"CreateSmartScreenClient","symbolLocation":986224,"imageIndex":72},{"imageOffset":1029100,"symbol":"CreateSmartScreenClient","symbolLocation":985788,"imageIndex":72},{"imageOffset":280208,"symbol":"CreateSmartScreenClient","symbolLocation":236896,"imageIndex":72},{"imageOffset":572924,"symbol":"CreateSmartScreenClient","symbolLocation":529612,"imageIndex":72},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":854217,"name":"SSTimer","frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":380100,"symbol":"CreateSmartScreenClient","symbolLocation":336788,"imageIndex":72},{"imageOffset":563392,"symbol":"CreateSmartScreenClient","symbolLocation":520080,"imageIndex":72},{"imageOffset":565864,"symbol":"CreateSmartScreenClient","symbolLocation":522552,"imageIndex":72},{"imageOffset":572208,"symbol":"CreateSmartScreenClient","symbolLocation":528896,"imageIndex":72},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":854218,"name":"SSServiceLogger","frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":380100,"symbol":"CreateSmartScreenClient","symbolLocation":336788,"imageIndex":72},{"imageOffset":563392,"symbol":"CreateSmartScreenClient","symbolLocation":520080,"imageIndex":72},{"imageOffset":565864,"symbol":"CreateSmartScreenClient","symbolLocation":522552,"imageIndex":72},{"imageOffset":572208,"symbol":"CreateSmartScreenClient","symbolLocation":528896,"imageIndex":72},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]},{"id":855298,"frames":[{"imageOffset":2932,"imageIndex":81}]},{"id":857766,"frames":[{"imageOffset":2932,"imageIndex":81}]},{"id":857894,"frames":[{"imageOffset":2932,"imageIndex":81}]},{"id":857895,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":1478708,"imageIndex":2},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":77},{"imageOffset":37440,"symbol":"_dispatch_sync_function_invoke","symbolLocation":52,"imageIndex":77},{"imageOffset":1370824,"imageIndex":2},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":77},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":77},{"imageOffset":46388,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":77},{"imageOffset":49316,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":77},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":77},{"imageOffset":3548,"imageIndex":81},{"imageOffset":2940,"imageIndex":81}]},{"id":857896,"frames":[{"imageOffset":2932,"imageIndex":81}]},{"id":857904,"frames":[{"imageOffset":2932,"imageIndex":81}]},{"id":857909,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5464,"imageIndex":80},{"imageOffset":1129020,"symbol":"scavenger_thread_main","symbolLocation":1428,"imageIndex":83},{"imageOffset":5816,"imageIndex":81},{"imageOffset":2952,"imageIndex":81}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372201472,
    "size" : 62291968,
    "uuid" : "4c4c4428-5555-3144-a160-84c4cd4f2cde",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Edge",
    "name" : "Edge"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4453187584,
    "size" : 5128192,
    "uuid" : "4c4c4454-5555-3144-a1cd-06534e306a49",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/OneAuth.framework\/OneAuth",
    "name" : "OneAuth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4459298816,
    "size" : 3735552,
    "uuid" : "5b24796d-636b-3ea3-890d-8239dcc915ec",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/IntuneMAMSwift.framework\/IntuneMAMSwift",
    "name" : "IntuneMAMSwift"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4446191616,
    "size" : 32768,
    "uuid" : "1f8c7bf0-51f1-3764-9460-28d3ec95d02c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/IntuneMAMSwiftStub.framework\/IntuneMAMSwiftStub",
    "name" : "IntuneMAMSwiftStub"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4558159872,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4558700544,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4816666624,
    "size" : 16384,
    "uuid" : "91e78e91-115b-3e6d-a52f-a2046b28f4d6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GeoServices.axbundle\/GeoServices",
    "name" : "GeoServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4821876736,
    "size" : 278528,
    "uuid" : "0a0c3c89-2317-3b0c-bfd6-58bd94a8d5c6",
    "path" : "\/System\/Library\/AccessibilityBundles\/VectorKit.axbundle\/VectorKit",
    "name" : "VectorKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4821352448,
    "size" : 81920,
    "uuid" : "50e342db-d6b5-356d-9bd3-b20607261b52",
    "path" : "\/System\/Library\/AccessibilityBundles\/MapKitFramework.axbundle\/MapKitFramework",
    "name" : "MapKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4820025344,
    "size" : 65536,
    "uuid" : "ce8c0eeb-b4cf-345a-a5da-8a1a08335545",
    "path" : "\/System\/Library\/AccessibilityBundles\/PreferencesFramework.axbundle\/PreferencesFramework",
    "name" : "PreferencesFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4819812352,
    "size" : 16384,
    "uuid" : "d67c0c60-d8c9-3fc2-a0f8-af405c5ffee0",
    "path" : "\/System\/Library\/AccessibilityBundles\/StorageSettingsFramework.axbundle\/StorageSettingsFramework",
    "name" : "StorageSettingsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4823891968,
    "size" : 98304,
    "uuid" : "73d844ff-1034-31d8-ae5e-44821e2840ee",
    "path" : "\/System\/Library\/AccessibilityBundles\/ContactsUI.axbundle\/ContactsUI",
    "name" : "ContactsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4819910656,
    "size" : 16384,
    "uuid" : "a9d0b5e4-4f6d-3e0d-9df4-9e4f606745d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreRecognition.axbundle\/CoreRecognition",
    "name" : "CoreRecognition"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4821614592,
    "size" : 16384,
    "uuid" : "2a241738-eceb-3f6e-a259-45f77863f965",
    "path" : "\/System\/Library\/AccessibilityBundles\/IntentsUI.axbundle\/IntentsUI",
    "name" : "IntentsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4821696512,
    "size" : 16384,
    "uuid" : "4375421a-f91d-308b-9c27-7d0d2673e14e",
    "path" : "\/System\/Library\/AccessibilityBundles\/iAdFramework.axbundle\/iAdFramework",
    "name" : "iAdFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4823597056,
    "size" : 16384,
    "uuid" : "7730b1b1-63a1-3eb1-b82c-cd7135264fa7",
    "path" : "\/System\/Library\/AccessibilityBundles\/SceneKit.axbundle\/SceneKit",
    "name" : "SceneKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5006442496,
    "size" : 65536,
    "uuid" : "4e2fab5a-30b4-331f-9717-f0bdfa71d21d",
    "path" : "\/System\/Library\/AccessibilityBundles\/MobileSafariFramework.axbundle\/MobileSafariFramework",
    "name" : "MobileSafariFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4823678976,
    "size" : 16384,
    "uuid" : "8cb76b44-f831-3b1a-9c74-461b37fe4aeb",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariSharedUI.axbundle\/SafariSharedUI",
    "name" : "SafariSharedUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5006639104,
    "size" : 32768,
    "uuid" : "7c5960d3-cf7b-3c39-b51b-feaa901b92d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/TelephonyUIFramework.axbundle\/TelephonyUIFramework",
    "name" : "TelephonyUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4823760896,
    "size" : 16384,
    "uuid" : "1c58c954-2e56-3e91-9694-10c7c4151f69",
    "path" : "\/System\/Library\/AccessibilityBundles\/AppleAccountUI.axbundle\/AppleAccountUI",
    "name" : "AppleAccountUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5007474688,
    "size" : 16384,
    "uuid" : "124774c7-450a-3174-bcbe-36c77945a3d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreIDVRGBLiveness.axbundle\/CoreIDVRGBLiveness",
    "name" : "CoreIDVRGBLiveness"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5007556608,
    "size" : 16384,
    "uuid" : "7a7bbc15-fb4f-3bc5-be2e-2e516ca171c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PrintKitUI.axbundle\/PrintKitUI",
    "name" : "PrintKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5007654912,
    "size" : 16384,
    "uuid" : "01ea747d-caa0-3d5b-81c8-71e98660a555",
    "path" : "\/System\/Library\/AccessibilityBundles\/AppleMediaServicesUI.axbundle\/AppleMediaServicesUI",
    "name" : "AppleMediaServicesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011963904,
    "size" : 294912,
    "uuid" : "1959e7df-4d9a-3bde-a374-0d290a842896",
    "path" : "\/System\/Library\/AccessibilityBundles\/ChatKitFramework.axbundle\/ChatKitFramework",
    "name" : "ChatKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011111936,
    "size" : 16384,
    "uuid" : "4d70db3b-8db6-3b5d-949a-38705e76eb46",
    "path" : "\/System\/Library\/AccessibilityBundles\/SocialLayer.axbundle\/SocialLayer",
    "name" : "SocialLayer"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011357696,
    "size" : 49152,
    "uuid" : "0a7b711c-ab6b-3eee-9124-7431f7f08512",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariServices.axbundle\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011701760,
    "size" : 65536,
    "uuid" : "aedbc537-6120-3d3a-b587-9a509ae384c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PDFKit.axbundle\/PDFKit",
    "name" : "PDFKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011275776,
    "size" : 16384,
    "uuid" : "fdfacc40-d437-35d4-b272-21d542bf45b1",
    "path" : "\/System\/Library\/AccessibilityBundles\/DocumentManager.axbundle\/DocumentManager",
    "name" : "DocumentManager"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011521536,
    "size" : 16384,
    "uuid" : "93d10d6a-8abc-3c24-815c-d0350ce22c55",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthenticationServices.axbundle\/AuthenticationServices",
    "name" : "AuthenticationServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5011881984,
    "size" : 16384,
    "uuid" : "ebc1770f-1359-35cd-8115-e9599dde3acd",
    "path" : "\/System\/Library\/AccessibilityBundles\/FrontBoard.axbundle\/FrontBoard",
    "name" : "FrontBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5012815872,
    "size" : 16384,
    "uuid" : "57da0c94-7f3f-3312-8f39-50dda31788c9",
    "path" : "\/System\/Library\/AccessibilityBundles\/ScreenshotServicesFramework.axbundle\/ScreenshotServicesFramework",
    "name" : "ScreenshotServicesFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5012996096,
    "size" : 16384,
    "uuid" : "f29ba976-75b4-3c41-9345-f2e79899fd52",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthKitUI.axbundle\/AuthKitUI",
    "name" : "AuthKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5013340160,
    "size" : 81920,
    "uuid" : "a04d0e94-caa7-34a6-a821-b2b5db41ea14",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVKit.axbundle\/AVKit",
    "name" : "AVKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5013094400,
    "size" : 16384,
    "uuid" : "90d039c6-3f72-33f7-89a0-6cfea721070c",
    "path" : "\/System\/Library\/AccessibilityBundles\/SearchFoundation.axbundle\/SearchFoundation",
    "name" : "SearchFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5013585920,
    "size" : 16384,
    "uuid" : "f5ad85aa-c91e-380d-b5e9-87294e04d3ec",
    "path" : "\/System\/Library\/AccessibilityBundles\/SharedWithYouFramework.axbundle\/SharedWithYouFramework",
    "name" : "SharedWithYouFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5013667840,
    "size" : 16384,
    "uuid" : "0a9a25b4-f2f6-3d45-a1e1-62a18789d1c5",
    "path" : "\/System\/Library\/AccessibilityBundles\/BannerKit.axbundle\/BannerKit",
    "name" : "BannerKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5013831680,
    "size" : 16384,
    "uuid" : "19fa5556-e054-35c6-ba61-c51e3259648d",
    "path" : "\/System\/Library\/AccessibilityBundles\/ARKit.axbundle\/ARKit",
    "name" : "ARKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014028288,
    "size" : 32768,
    "uuid" : "6ae27a90-a82d-3e3a-b128-b0741e15ce6b",
    "path" : "\/System\/Library\/AccessibilityBundles\/ShareSheet.axbundle\/ShareSheet",
    "name" : "ShareSheet"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014142976,
    "size" : 32768,
    "uuid" : "3463fc30-cbe8-3e57-bb8f-d7fe08aba38e",
    "path" : "\/System\/Library\/AccessibilityBundles\/Pegasus.axbundle\/Pegasus",
    "name" : "Pegasus"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014257664,
    "size" : 16384,
    "uuid" : "9b919794-d9ea-3404-b610-d7eda30329f9",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreIDVUI.axbundle\/CoreIDVUI",
    "name" : "CoreIDVUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014503424,
    "size" : 49152,
    "uuid" : "7e16a0fe-ece0-3b78-aaad-f86b91e9e81c",
    "path" : "\/System\/Library\/AccessibilityBundles\/SpringBoardUIServices.axbundle\/SpringBoardUIServices",
    "name" : "SpringBoardUIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014421504,
    "size" : 16384,
    "uuid" : "0e88f7ce-c448-3a6b-8784-0060e2d4e51d",
    "path" : "\/System\/Library\/AccessibilityBundles\/BaseBoardUI.axbundle\/BaseBoardUI",
    "name" : "BaseBoardUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014798336,
    "size" : 32768,
    "uuid" : "fd33a0fe-cbbb-3ca4-ab0e-2f05e7cd5a3e",
    "path" : "\/System\/Library\/AccessibilityBundles\/ContactsAutocompleteUI.axbundle\/ContactsAutocompleteUI",
    "name" : "ContactsAutocompleteUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5014929408,
    "size" : 32768,
    "uuid" : "7aba7566-08ad-345a-adb2-3e53318dbcc8",
    "path" : "\/System\/Library\/AccessibilityBundles\/VisionKitCore.axbundle\/VisionKitCore",
    "name" : "VisionKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015207936,
    "size" : 16384,
    "uuid" : "805dfbe4-dbef-30dd-bfec-c586d21909ca",
    "path" : "\/System\/Library\/AccessibilityBundles\/WebUI.axbundle\/WebUI",
    "name" : "WebUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015388160,
    "size" : 16384,
    "uuid" : "543c202f-7872-3d09-aae5-b3bc5bd7c82e",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVFoundation.axbundle\/AVFoundation",
    "name" : "AVFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015486464,
    "size" : 16384,
    "uuid" : "8b941263-4693-31a6-aed6-9e184915f668",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreSuggestionsUI.axbundle\/CoreSuggestionsUI",
    "name" : "CoreSuggestionsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015568384,
    "size" : 16384,
    "uuid" : "4122d361-8dff-37fc-b667-1442e70989c8",
    "path" : "\/System\/Library\/AccessibilityBundles\/Messages.axbundle\/Messages",
    "name" : "Messages"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5016141824,
    "size" : 147456,
    "uuid" : "8aad58bf-b1bd-3b66-88ea-69d8d83f09c8",
    "path" : "\/System\/Library\/AccessibilityBundles\/PassKitUI.axbundle\/PassKitUI",
    "name" : "PassKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015764992,
    "size" : 32768,
    "uuid" : "dffea4bb-ade0-312b-9366-ac9f0e4fc7ce",
    "path" : "\/System\/Library\/AccessibilityBundles\/SpringBoardFoundation.axbundle\/SpringBoardFoundation",
    "name" : "SpringBoardFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015879680,
    "size" : 32768,
    "uuid" : "127104c3-369f-3876-9e26-4392c7bea689",
    "path" : "\/System\/Library\/AccessibilityBundles\/PlatterKit.axbundle\/PlatterKit",
    "name" : "PlatterKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5016797184,
    "size" : 49152,
    "uuid" : "2b896fa8-8e5a-36df-a2c9-772afabe78db",
    "path" : "\/System\/Library\/AccessibilityBundles\/PencilKit.axbundle\/PencilKit",
    "name" : "PencilKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5015994368,
    "size" : 16384,
    "uuid" : "bec78b80-d079-3a79-ba9b-17d132c49793",
    "path" : "\/System\/Library\/AccessibilityBundles\/EmojiKit.axbundle\/EmojiKit",
    "name" : "EmojiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5016961024,
    "size" : 32768,
    "uuid" : "ef4797e9-51c3-3029-a3ad-0be01ad6de77",
    "path" : "\/System\/Library\/AccessibilityBundles\/OnBoardingKit.axbundle\/OnBoardingKit",
    "name" : "OnBoardingKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5017075712,
    "size" : 32768,
    "uuid" : "02224eab-2cc0-3939-9fc9-89c291b8c9ac",
    "path" : "\/System\/Library\/AccessibilityBundles\/MapsUI.axbundle\/MapsUI",
    "name" : "MapsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5016715264,
    "size" : 16384,
    "uuid" : "52b1668a-abf8-3050-9737-c419394419c0",
    "path" : "\/System\/Library\/AccessibilityBundles\/SpriteKit.axbundle\/SpriteKit",
    "name" : "SpriteKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5017550848,
    "size" : 114688,
    "uuid" : "0a6478f1-8aac-33c3-a61f-0915e5c8ace9",
    "path" : "\/System\/Library\/AccessibilityBundles\/EventKitUIFramework.axbundle\/EventKitUIFramework",
    "name" : "EventKitUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5017206784,
    "size" : 16384,
    "uuid" : "6c51e9f0-bdad-3b9c-9e41-ba4bc8d527e2",
    "path" : "\/System\/Library\/AccessibilityBundles\/AssistantServices.axbundle\/AssistantServices",
    "name" : "AssistantServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5017403392,
    "size" : 32768,
    "uuid" : "fb7b76b1-651f-3185-a10a-c2a746fae63f",
    "path" : "\/System\/Library\/AccessibilityBundles\/SwiftUI.axbundle\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5017894912,
    "size" : 16384,
    "uuid" : "323d90fd-286a-3711-8145-64e39e045257",
    "path" : "\/System\/Library\/AccessibilityBundles\/DisplayAndBrightnessSettings.axbundle\/DisplayAndBrightnessSettings",
    "name" : "DisplayAndBrightnessSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5017993216,
    "size" : 16384,
    "uuid" : "1a33b581-79f0-3944-a834-6f95bdea8a7c",
    "path" : "\/System\/Library\/AccessibilityBundles\/TemplateKit.axbundle\/TemplateKit",
    "name" : "TemplateKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5018173440,
    "size" : 16384,
    "uuid" : "05dc2eaf-0f2d-3642-9dc5-06a74c364aa6",
    "path" : "\/System\/Library\/AccessibilityBundles\/BridgePreferences.axbundle\/BridgePreferences",
    "name" : "BridgePreferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5018370048,
    "size" : 16384,
    "uuid" : "83fd6c69-923d-3eb0-90f7-2cdc79274fad",
    "path" : "\/System\/Library\/AccessibilityBundles\/ProxCardKit.axbundle\/ProxCardKit",
    "name" : "ProxCardKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5019910144,
    "size" : 16384,
    "uuid" : "44e2f835-dc90-397d-98f4-ff9de3e901da",
    "path" : "\/System\/Library\/AccessibilityBundles\/CertInfo.axbundle\/CertInfo",
    "name" : "CertInfo"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5030920192,
    "size" : 1769472,
    "uuid" : "4c4c44d4-5555-3144-a1bb-a7dd8d724dd0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/telclient.framework\/telclient",
    "name" : "telclient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5036048384,
    "size" : 2949120,
    "uuid" : "4c4c44c4-5555-3144-a1ca-67a1afb9b04d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/oneds.framework\/oneds",
    "name" : "oneds"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5063606272,
    "size" : 344064,
    "uuid" : "a998b478-9e26-3767-9a56-d3c8664a4eba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/AdjustSdk.framework\/AdjustSdk",
    "name" : "AdjustSdk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5067128832,
    "size" : 212992,
    "uuid" : "2c4378fc-b036-3963-966b-52a9804347ad",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/BingVizEdgeWrapper.framework\/BingVizEdgeWrapper",
    "name" : "BingVizEdgeWrapper"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5048156160,
    "size" : 49152,
    "uuid" : "9230712e-e108-30cf-aea4-7cd52d66413a",
    "path" : "\/System\/Library\/AccessibilityBundles\/AnnotationKit.axbundle\/AnnotationKit",
    "name" : "AnnotationKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5047992320,
    "size" : 16384,
    "uuid" : "f7ca5edf-e74e-3461-81af-1b6267f25b6c",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoverSheetKit.axbundle\/CoverSheetKit",
    "name" : "CoverSheetKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5048795136,
    "size" : 49152,
    "uuid" : "a0004ffb-70c2-3056-b8b8-1b449a70914a",
    "path" : "\/System\/Library\/AccessibilityBundles\/iTunesStoreUIFramework.axbundle\/iTunesStoreUIFramework",
    "name" : "iTunesStoreUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5060460544,
    "size" : 49152,
    "uuid" : "ee75e387-5481-36eb-a660-693393b541f3",
    "path" : "\/System\/Library\/AccessibilityBundles\/TextInputUI.axbundle\/TextInputUI",
    "name" : "TextInputUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5125439488,
    "size" : 1376256,
    "uuid" : "4c4c4405-5555-3144-a1cb-78790136d711",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/389AD75F-7797-40D1-9C60-2F08CD5DAC4E\/Edge.app\/Frameworks\/libsmartscreenn.framework\/libsmartscreenn",
    "name" : "libsmartscreenn"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7259860992,
    "size" : 11878400,
    "uuid" : "f98a4f88-de1e-3562-9f62-c32c434ca72d",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6946459648,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980464640,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7315619840,
    "size" : 688128,
    "uuid" : "4e9b358c-a4c2-3f4b-a88a-2473998e24d8",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7068884992,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7929946112,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7471673344,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7990968320,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8539086848,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6849282048,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7272480768,
    "size" : 24236032,
    "uuid" : "b98c0480-7537-3f88-83d7-308dba0c9005",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6829506560,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=863.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=863.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                    3008K       25 \nColorSync                          112K        7 \nCoreAnimation                     2096K       63 \nFoundation                          16K        1 \nImage IO                            32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           605.8M      159 \nMALLOC guard page                  128K        8 \nSQLite page cache                  256K        2 \nSTACK GUARD                        544K       34 \nStack                             18.5M       34 \nVM_ALLOCATE                        256K        8 \nWebKit Malloc                    235.4M        9 \n__AUTH                            3708K      410 \n__AUTH_CONST                      38.8M      956 \n__CTF                               824        1 \n__DATA                            26.0M     1025 \n__DATA_CONST                      53.0M     1031 \n__DATA_DIRTY                      9782K      875 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       319.9M       74 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                             1.0G     1047 \ndyld private memory                272K        1 \nmapped file                      325.8M      933 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.7G     6715 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "CrWebMain",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a221a935bd1c443391920036cc67ab2b1cf06826",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "65c6817257690d2556faa039"
      },
      "deploymentId" : 240001079
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "65649ef58f42f253f541fc57"
      },
      "deploymentId" : 240000491
    }
  ],
  "experiments" : [

  ]
}
}
