{"duration_ms":"104281","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","slice_uuid":"9F2A4DCF-BF25-396B-A616-CECB62AEBC64","is_first_party":0,"incident_id":"AE414163-BD38-4AEB-9676-502BC6876152","timestamp":"2024-01-29 10:49:53.00 -0600","app_name":"intelligenceplatformd","name":"intelligenceplatformd"}
Date/Time:        2024-01-29 10:48:07.837 -0600
End time:         2024-01-29 10:49:52.119 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: AE414163-BD38-4AEB-9676-502BC6876152
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1841fc000, slide 0x41fc000

Command:          intelligenceplatformd
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/intelligenceplatformd
Resource Coalition ID: 397
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              248

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 104 seconds (86% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     104s
Duration:         104.28s
Duration Sampled: 84.39s
Steps:            43

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  335.70 MB/59.59 GB, low space threshold 150 MB
Vnodes Available: 73.95% (14791/20000, 10000 allocated, 10000 soft limit)

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 9

Heaviest stack for the target process:
  28  ??? (libswift_Concurrency.dylib + 298456) [0x195534dd8]
  28  ??? (IntelligencePlatformCore + 483404) [0x1c04e804c]
  28  ??? (IntelligencePlatformCore + 477228) [0x1c04e682c]
  28  ??? (IntelligencePlatformCore + 480548) [0x1c04e7524]
  28  ??? (IntelligencePlatformCore + 420304) [0x1c04d89d0]
  28  ??? (IntelligencePlatformCore + 483396) [0x1c04e8044]
  28  ??? (IntelligencePlatformCore + 483364) [0x1c04e8024]
  28  ??? (IntelligencePlatformCore + 483376) [0x1c04e8030]
  28  ??? (IntelligencePlatformCore + 6407664) [0x1c0a8e5f0]
  28  ??? (IntelligencePlatformCore + 483384) [0x1c04e8038]
  28  ??? (IntelligencePlatformCore + 424536) [0x1c04d9a58]
  28  ??? (IntelligencePlatformCore + 437432) [0x1c04dccb8]
  28  ??? (IntelligencePlatformCore + 6283648) [0x1c0a70180]
  28  ??? (IntelligencePlatformCore + 6277476) [0x1c0a6e964]
  28  ??? (IntelligencePlatformCore + 6263380) [0x1c0a6b254]
  20  ??? (IntelligencePlatformCore + 3195392) [0x1c077e200]
  20  ??? (IntelligencePlatformCore + 3191824) [0x1c077d410]
  20  ??? (IntelligencePlatformCore + 3189996) [0x1c077ccec]
  17  ??? (IntelligencePlatformCore + 3188244) [0x1c077c614]
  17  ??? (IntelligencePlatformCore + 3187700) [0x1c077c3f4]
  17  ??? (IntelligencePlatformCore + 3184948) [0x1c077b934]
  17  ??? (IntelligencePlatformCore + 3185180) [0x1c077ba1c]
  17  ??? (IntelligencePlatformCore + 5734204) [0x1c09e9f3c]
  17  ??? (IntelligencePlatformCore + 5704416) [0x1c09e2ae0]
  17  ??? (IntelligencePlatformCore + 5722976) [0x1c09e7360]
  14  ??? (IntelligencePlatformCore + 5726644) [0x1c09e81b4]
  13  ??? (IntelligencePlatformCore + 5728120) [0x1c09e8778]
  13  ??? (IntelligencePlatformCore + 42244) [0x1c047c504]
  13  ??? (IntelligencePlatformCore + 37760) [0x1c047b380]
  13  ??? (IntelligencePlatformCore + 38064) [0x1c047b4b0]
  13  ??? (GRDB + 26164) [0x1c0bd9634]
  13  ??? (GRDB + 1277928) [0x1c0d0afe8]
  13  ??? (GRDB + 1277960) [0x1c0d0b008]
  13  ??? (GRDB + 1312836) [0x1c0d13844]
  13  ??? (libswiftDispatch.dylib + 4488) [0x19385f188]
  13  ??? (libswiftDispatch.dylib + 7240) [0x19385fc48]
  13  ??? (libswiftDispatch.dylib + 4316) [0x19385f0dc]
  13  ??? (libswiftDispatch.dylib + 7992) [0x19385ff38]
  13  ??? (libdispatch.dylib + 78888) [0x192659428]
  13  ??? (libdispatch.dylib + 16044) [0x192649eac]
  13  ??? (libswiftDispatch.dylib + 9708) [0x1938605ec]
  13  ??? (libswiftDispatch.dylib + 10896) [0x193860a90]
  13  ??? (libswiftDispatch.dylib + 10620) [0x19386097c]
  13  ??? (libswiftDispatch.dylib + 35472) [0x193866a90]
  13  ??? (libswiftDispatch.dylib + 6132) [0x19385f7f4]
  13  ??? (GRDB + 1318376) [0x1c0d14de8]
  13  ??? (GRDB + 1318068) [0x1c0d14cb4]
  13  ??? (GRDB + 1316272) [0x1c0d145b0]
  13  ??? (GRDB + 26900) [0x1c0bd9914]
  13  ??? (GRDB + 26688) [0x1c0bd9840]
  11  ??? (GRDB + 1466112) [0x1c0d38f00]
  11  ??? (GRDB + 45820) [0x1c0bde2fc]
  11  ??? (GRDB + 45868) [0x1c0bde32c]
  11  ??? (GRDB + 27104) [0x1c0bd99e0]
  11  ??? (IntelligencePlatformCore + 51956) [0x1c047eaf4]
  11  ??? (IntelligencePlatformCore + 44048) [0x1c047cc10]
  11  ??? (GRDB + 1251660) [0x1c0d0494c]
  10  ??? (GRDB + 1252664) [0x1c0d04d38]
  10  ??? (GRDB + 1401720) [0x1c0d29378]
  10  ??? (libsqlite3.dylib + 177776) [0x1b0011670]
  8  ??? (libsqlite3.dylib + 183588) [0x1b0012d24]
  8  ??? (libsqlite3.dylib + 86632) [0x1afffb268]
  8  ??? (libsqlite3.dylib + 621512) [0x1b007dbc8]
  8  ??? (libsqlite3.dylib + 103896) [0x1affff5d8]
  8  ??? (libsqlite3.dylib + 1000576) [0x1b00da480]
  8  ??? (libsqlite3.dylib + 105592) [0x1affffc78]
  8  ??? (libsystem_kernel.dylib + 2796) [0x1c95a4aec]


Powerstats for:   intelligenceplatformd [248]
UUID:             9F2A4DCF-BF25-396B-A616-CECB62AEBC64
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/intelligenceplatformd
Resource Coalition ID: 397
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8256 KB
Pageins:          205 pages
Start time:       2024-01-29 10:48:26.904 -0600
End time:         2024-01-29 10:49:51.299 -0600
Num samples:      31 (72%)
Primary state:    16 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    31 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 31 samples on AC
  28  ??? (libswift_Concurrency.dylib + 298456) [0x195534dd8]
    28  ??? (IntelligencePlatformCore + 483404) [0x1c04e804c]
      28  ??? (IntelligencePlatformCore + 477228) [0x1c04e682c]
        28  ??? (IntelligencePlatformCore + 480548) [0x1c04e7524]
          28  ??? (IntelligencePlatformCore + 420304) [0x1c04d89d0]
            28  ??? (IntelligencePlatformCore + 483396) [0x1c04e8044]
              28  ??? (IntelligencePlatformCore + 483364) [0x1c04e8024]
                28  ??? (IntelligencePlatformCore + 483376) [0x1c04e8030]
                  28  ??? (IntelligencePlatformCore + 6407664) [0x1c0a8e5f0]
                    28  ??? (IntelligencePlatformCore + 483384) [0x1c04e8038]
                      28  ??? (IntelligencePlatformCore + 424536) [0x1c04d9a58]
                        28  ??? (IntelligencePlatformCore + 437432) [0x1c04dccb8]
                          28  ??? (IntelligencePlatformCore + 6283648) [0x1c0a70180]
                            28  ??? (IntelligencePlatformCore + 6277476) [0x1c0a6e964]
                              28  ??? (IntelligencePlatformCore + 6263380) [0x1c0a6b254]
                                20  ??? (IntelligencePlatformCore + 3195392) [0x1c077e200]
                                  20  ??? (IntelligencePlatformCore + 3191824) [0x1c077d410]
                                    20  ??? (IntelligencePlatformCore + 3189996) [0x1c077ccec]
                                      17  ??? (IntelligencePlatformCore + 3188244) [0x1c077c614]
                                        17  ??? (IntelligencePlatformCore + 3187700) [0x1c077c3f4]
                                          17  ??? (IntelligencePlatformCore + 3184948) [0x1c077b934]
                                            17  ??? (IntelligencePlatformCore + 3185180) [0x1c077ba1c]
                                              17  ??? (IntelligencePlatformCore + 5734204) [0x1c09e9f3c]
                                                17  ??? (IntelligencePlatformCore + 5704416) [0x1c09e2ae0]
                                                  17  ??? (IntelligencePlatformCore + 5722976) [0x1c09e7360]
                                                    14  ??? (IntelligencePlatformCore + 5726644) [0x1c09e81b4]
                                                      13  ??? (IntelligencePlatformCore + 5728120) [0x1c09e8778]
                                                        13  ??? (IntelligencePlatformCore + 42244) [0x1c047c504]
                                                          13  ??? (IntelligencePlatformCore + 37760) [0x1c047b380]
                                                            13  ??? (IntelligencePlatformCore + 38064) [0x1c047b4b0]
                                                              13  ??? (GRDB + 26164) [0x1c0bd9634]
                                                                13  ??? (GRDB + 1277928) [0x1c0d0afe8]
                                                                  13  ??? (GRDB + 1277960) [0x1c0d0b008]
                                                                    13  ??? (GRDB + 1312836) [0x1c0d13844]
                                                                      13  ??? (libswiftDispatch.dylib + 4488) [0x19385f188]
                                                                        13  ??? (libswiftDispatch.dylib + 7240) [0x19385fc48]
                                                                          13  ??? (libswiftDispatch.dylib + 4316) [0x19385f0dc]
                                                                            13  ??? (libswiftDispatch.dylib + 7992) [0x19385ff38]
                                                                              13  ??? (libdispatch.dylib + 78888) [0x192659428]
                                                                                13  ??? (libdispatch.dylib + 16044) [0x192649eac]
                                                                                  13  ??? (libswiftDispatch.dylib + 9708) [0x1938605ec]
                                                                                    13  ??? (libswiftDispatch.dylib + 10896) [0x193860a90]
                                                                                      13  ??? (libswiftDispatch.dylib + 10620) [0x19386097c]
                                                                                        13  ??? (libswiftDispatch.dylib + 35472) [0x193866a90]
                                                                                          13  ??? (libswiftDispatch.dylib + 6132) [0x19385f7f4]
                                                                                            13  ??? (GRDB + 1318376) [0x1c0d14de8]
                                                                                              13  ??? (GRDB + 1318068) [0x1c0d14cb4]
                                                                                                13  ??? (GRDB + 1316272) [0x1c0d145b0]
                                                                                                  13  ??? (GRDB + 26900) [0x1c0bd9914]
                                                                                                    13  ??? (GRDB + 26688) [0x1c0bd9840]
                                                                                                      11  ??? (GRDB + 1466112) [0x1c0d38f00]
                                                                                                        11  ??? (GRDB + 45820) [0x1c0bde2fc]
                                                                                                          11  ??? (GRDB + 45868) [0x1c0bde32c]
                                                                                                            11  ??? (GRDB + 27104) [0x1c0bd99e0]
                                                                                                              11  ??? (IntelligencePlatformCore + 51956) [0x1c047eaf4]
                                                                                                                11  ??? (IntelligencePlatformCore + 44048) [0x1c047cc10]
                                                                                                                  11  ??? (GRDB + 1251660) [0x1c0d0494c]
                                                                                                                    10  ??? (GRDB + 1252664) [0x1c0d04d38]
                                                                                                                      10  ??? (GRDB + 1401720) [0x1c0d29378]
                                                                                                                        10  ??? (libsqlite3.dylib + 177776) [0x1b0011670]
                                                                                                                          8   ??? (libsqlite3.dylib + 183588) [0x1b0012d24]
                                                                                                                            8   ??? (libsqlite3.dylib + 86632) [0x1afffb268]
                                                                                                                              8   ??? (libsqlite3.dylib + 621512) [0x1b007dbc8]
                                                                                                                                8   ??? (libsqlite3.dylib + 103896) [0x1affff5d8]
                                                                                                                                  8   ??? (libsqlite3.dylib + 1000576) [0x1b00da480]
                                                                                                                                    8   ??? (libsqlite3.dylib + 105592) [0x1affffc78]
                                                                                                                                      8   ??? (libsystem_kernel.dylib + 2796) [0x1c95a4aec]
                                                                                                                                        7   <Kernel mode>
                                                                                                                          2   ??? (libsqlite3.dylib + 200176) [0x1b0016df0]
                                                                                                                            2   ??? (libsqlite3.dylib + 655988) [0x1b0086274]
                                                                                                                              2   ??? (libsqlite3.dylib + 671580) [0x1b0089f5c]
                                                                                                                                2   ??? (libsqlite3.dylib + 668740) [0x1b0089444]
                                                                                                                                  2   ??? (libsqlite3.dylib + 621512) [0x1b007dbc8]
                                                                                                                                    2   ??? (libsqlite3.dylib + 103896) [0x1affff5d8]
                                                                                                                                      1   ??? (libsqlite3.dylib + 1000576) [0x1b00da480]
                                                                                                                                        1   ??? (libsqlite3.dylib + 105592) [0x1affffc78]
                                                                                                                                          1   ??? (libsystem_kernel.dylib + 2796) [0x1c95a4aec]
                                                                                                                                            1   <Kernel mode>
                                                                                                                                      1   ??? (libsqlite3.dylib + 1000460) [0x1b00da40c]
                                                                                                                    1   ??? (GRDB + 1252576) [0x1c0d04ce0]
                                                                                                                      1   ??? (GRDB + 1255108) [0x1c0d056c4]
                                                                                                                        1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                          1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                            1   ??? (GRDB + 890916) [0x1c0cac824]
                                                                                                                              1   ??? (GRDB + 890864) [0x1c0cac7f0]
                                                                                                                                1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                                  1   ??? (libswiftCore.dylib + 3907416) [0x185305f58]
                                                                                                      2   ??? (GRDB + 1466228) [0x1c0d38f74]
                                                                                                        2   ??? (GRDB + 1473212) [0x1c0d3aabc]
                                                                                                          2   ??? (GRDB + 1251660) [0x1c0d0494c]
                                                                                                            2   ??? (GRDB + 1252664) [0x1c0d04d38]
                                                                                                              1   ??? (GRDB + 1401784) [0x1c0d293b8]
                                                                                                                1   ??? (GRDB + 1257132) [0x1c0d05eac]
                                                                                                                  1   ??? (GRDB + 149748) [0x1c0bf78f4]
                                                                                                              1   ??? (GRDB + 1401720) [0x1c0d29378]
                                                                                                                1   ??? (libsqlite3.dylib + 177776) [0x1b0011670]
                                                                                                                  1   ??? (libsqlite3.dylib + 223856) [0x1b001ca70]
                                                                                                                    1   ??? (libsqlite3.dylib + 84564) [0x1afffaa54]
                                                                                                                      1   ??? (libsqlite3.dylib + 246440) [0x1b00222a8]
                                                                                                                        1   ??? (libsqlite3.dylib + 247768) [0x1b00227d8]
                                                                                                                          1   ??? (libsqlite3.dylib + 309524) [0x1b0031914]
                                                                                                                            1   ??? (libsqlite3.dylib + 615648) [0x1b007c4e0]
                                                                                                                              1   ??? (libsqlite3.dylib + 310312) [0x1b0031c28]
                                                                                                                                1   ??? (libsystem_kernel.dylib + 10592) [0x1c95a6960]
                                                                                                                                  1   <Kernel mode>
                                                      1   ??? (IntelligencePlatformCore + 5728000) [0x1c09e8700]
                                                        1   ??? (IntelligencePlatformCore + 5730780) [0x1c09e91dc]
                                                          1   ??? (IntelligencePlatformCore + 2071156) [0x1c066ba74]
                                                            1   ??? (IntelligencePlatformCore + 2099120) [0x1c06727b0]
                                                              1   ??? (BiomePubSub + 25960) [0x1ad228568]
                                                                1   ??? (BiomePubSub + 26712) [0x1ad228858]
                                                                  1   ??? (BiomePubSub + 47932) [0x1ad22db3c]
                                                                    1   ??? (BiomeStreams + 12576) [0x195697120]
                                                                      1   ??? (BiomePubSub + 22552) [0x1ad227818]
                                                                        1   ??? (BiomePubSub + 20308) [0x1ad226f54]
                                                                          1   ??? (BiomePubSub + 22792) [0x1ad227908]
                                                                            1   ??? (BiomePubSub + 26452) [0x1ad228754]
                                                                              1   ??? (BiomeStreams + 8836) [0x195696284]
                                                                                1   ??? (BiomeStorage + 13696) [0x1ad261580]
                                                                                  1   ??? (BiomeStorage + 24136) [0x1ad263e48]
                                                                                    1   ??? (BiomeStorage + 19360) [0x1ad262ba0]
                                                                                      1   ??? (BiomeStorage + 132164) [0x1ad27e444]
                                                                                        1   ??? (ProactiveSupport + 18844) [0x1a614199c]
                                                                                          1   ??? (ProactiveSupport + 326476) [0x1a618cb4c]
                                                                                            1   ??? (BiomeStorage + 132472) [0x1ad27e578]
                                                                                              1   ??? (BiomeStorage + 129792) [0x1ad27db00]
                                                                                                1   ??? (BiomeStorage + 131276) [0x1ad27e0cc]
                                                                                                  1   ??? (BiomeStorage + 79944) [0x1ad271848]
                                                                                                    1   ??? (BiomeStorage + 74992) [0x1ad2704f0]
                                                                                                      1   ??? (BiomeStorage + 45860) [0x1ad269324]
                                                                                                        1   ??? (BiomeStorage + 75524) [0x1ad270704]
                                                                                                          1   ??? (BiomeStorage + 117696) [0x1ad27abc0]
                                                                                                            1   ??? (CoreFoundation + 551408) [0x18b20b9f0]
                                                                                                              1   ??? (CoreFoundation + 130952) [0x18b1a4f88]
                                                                                                                1   ??? (Foundation + 222164) [0x18550e3d4]
                                                                                                                  1   ??? (Foundation + 667832) [0x18557b0b8]
                                                                                                                    1   ??? (libxpc.dylib + 66072) [0x1ea0b1218]
                                                                                                                      1   ??? (libdispatch.dylib + 128412) [0x19266559c]
                                                                                                                        1   ??? (libdispatch.dylib + 127256) [0x192665118]
                                                                                                                          1   ??? (libdispatch.dylib + 126544) [0x192664e50]
                                                                                                                            1   ??? (libdispatch.dylib + 141604) [0x192668924]
                                                                                                                              1   ??? (libdispatch.dylib + 143604) [0x1926690f4]
                                                                                                                                1   ??? (libsystem_kernel.dylib + 3204) [0x1c95a4c84]
                                                    3   ??? (IntelligencePlatformCore + 5725880) [0x1c09e7eb8]
                                                      3   ??? (IntelligencePlatformCore + 2058076) [0x1c066875c]
                                                        3   ??? (IntelligencePlatformCore + 2030524) [0x1c0661bbc]
                                                          2   ??? (IntelligencePlatformCore + 2031152) [0x1c0661e30]
                                                            2   ??? (GRDB + 26164) [0x1c0bd9634]
                                                              2   ??? (GRDB + 1277928) [0x1c0d0afe8]
                                                                2   ??? (GRDB + 1277960) [0x1c0d0b008]
                                                                  2   ??? (GRDB + 1312836) [0x1c0d13844]
                                                                    2   ??? (libswiftDispatch.dylib + 4488) [0x19385f188]
                                                                      2   ??? (libswiftDispatch.dylib + 7240) [0x19385fc48]
                                                                        2   ??? (libswiftDispatch.dylib + 4316) [0x19385f0dc]
                                                                          2   ??? (libswiftDispatch.dylib + 7992) [0x19385ff38]
                                                                            2   ??? (libdispatch.dylib + 78888) [0x192659428]
                                                                              2   ??? (libdispatch.dylib + 16044) [0x192649eac]
                                                                                2   ??? (libswiftDispatch.dylib + 9708) [0x1938605ec]
                                                                                  2   ??? (libswiftDispatch.dylib + 10896) [0x193860a90]
                                                                                    2   ??? (libswiftDispatch.dylib + 10620) [0x19386097c]
                                                                                      2   ??? (libswiftDispatch.dylib + 35472) [0x193866a90]
                                                                                        2   ??? (libswiftDispatch.dylib + 6132) [0x19385f7f4]
                                                                                          2   ??? (GRDB + 1318376) [0x1c0d14de8]
                                                                                            2   ??? (GRDB + 1318068) [0x1c0d14cb4]
                                                                                              2   ??? (GRDB + 1316272) [0x1c0d145b0]
                                                                                                2   ??? (GRDB + 26900) [0x1c0bd9914]
                                                                                                  2   ??? (GRDB + 26688) [0x1c0bd9840]
                                                                                                    2   ??? (GRDB + 1466112) [0x1c0d38f00]
                                                                                                      2   ??? (GRDB + 45820) [0x1c0bde2fc]
                                                                                                        2   ??? (GRDB + 45868) [0x1c0bde32c]
                                                                                                          2   ??? (GRDB + 27104) [0x1c0bd99e0]
                                                                                                            2   ??? (IntelligencePlatformCore + 2058216) [0x1c06687e8]
                                                                                                              2   ??? (IntelligencePlatformCore + 2031624) [0x1c0662008]
                                                                                                                2   ??? (BiomePubSub + 25960) [0x1ad228568]
                                                                                                                  2   ??? (BiomePubSub + 20088) [0x1ad226e78]
                                                                                                                    2   ??? (CoreFoundation + 598756) [0x18b2172e4]
                                                                                                                      2   ??? (CoreFoundation + 41644) [0x18b18f2ac]
                                                                                                                        2   ??? (BiomePubSub + 37108) [0x1ad22b0f4]
                                                                                                                          2   ??? (BiomePubSub + 26712) [0x1ad228858]
                                                                                                                            2   ??? (BiomePubSub + 47932) [0x1ad22db3c]
                                                                                                                              1   ??? (BiomePubSub + 26712) [0x1ad228858]
                                                                                                                                1   ??? (BiomeStreams + 12576) [0x195697120]
                                                                                                                                  1   ??? (BiomePubSub + 20308) [0x1ad226f54]
                                                                                                                                    1   ??? (BiomePubSub + 22552) [0x1ad227818]
                                                                                                                                      1   ??? (BiomePubSub + 20308) [0x1ad226f54]
                                                                                                                                        1   ??? (BiomePubSub + 17960) [0x1ad226628]
                                                                                                                                          1   ??? (BiomePubSub + 18784) [0x1ad226960]
                                                                                                                                            1   ??? (BiomePubSub + 26452) [0x1ad228754]
                                                                                                                                              1   ??? (BiomePubSub + 26452) [0x1ad228754]
                                                                                                                                                1   ??? (BiomeStreams + 8836) [0x195696284]
                                                                                                                                                  1   ??? (BiomeStorage + 13696) [0x1ad261580]
                                                                                                                                                    1   ??? (BiomeStorage + 24136) [0x1ad263e48]
                                                                                                                                                      1   ??? (BiomeStorage + 19360) [0x1ad262ba0]
                                                                                                                                                        1   ??? (BiomeStorage + 132164) [0x1ad27e444]
                                                                                                                                                          1   ??? (ProactiveSupport + 18844) [0x1a614199c]
                                                                                                                                                            1   ??? (ProactiveSupport + 326476) [0x1a618cb4c]
                                                                                                                                                              1   ??? (BiomeStorage + 132472) [0x1ad27e578]
                                                                                                                                                                1   ??? (BiomeStorage + 129792) [0x1ad27db00]
                                                                                                                                                                  1   ??? (BiomeStorage + 131276) [0x1ad27e0cc]
                                                                                                                                                                    1   ??? (libobjc.A.dylib + 10424) [0x1842ae8b8]
                                                                                                                              1   ??? (BiomeStreams + 12576) [0x195697120]
                                                                                                                                1   ??? (BiomePubSub + 22552) [0x1ad227818]
                                                                                                                                  1   ??? (BiomePubSub + 20308) [0x1ad226f54]
                                                                                                                                    1   ??? (BiomePubSub + 17960) [0x1ad226628]
                                                                                                                                      1   ??? (BiomePubSub + 18784) [0x1ad226960]
                                                                                                                                        1   ??? (BiomePubSub + 26452) [0x1ad228754]
                                                                                                                                          1   ??? (BiomeStreams + 9044) [0x195696354]
                                                                                                                                            1   ??? (BiomePubSub + 23256) [0x1ad227ad8]
                                                                                                                                              1   ??? (BiomePubSub + 17588) [0x1ad2264b4]
                                                                                                                                                1   ??? (BiomePubSub + 16972) [0x1ad22624c]
                                                                                                                                                  1   ??? (BiomePubSub + 32184) [0x1ad229db8]
                                                                                                                                                    1   ??? (BiomePubSub + 24320) [0x1ad227f00]
                                                                                                                                                      1   ??? (libobjc.A.dylib + 26752) [0x1842b2880]
                                                                                                                                                        1   ??? (libobjc.A.dylib + 24612) [0x1842b2024]
                                                          1   ??? (IntelligencePlatformCore + 2031256) [0x1c0661e98]
                                                            1   ??? (GRDB + 26164) [0x1c0bd9634]
                                                              1   ??? (GRDB + 1277928) [0x1c0d0afe8]
                                                                1   ??? (GRDB + 1277960) [0x1c0d0b008]
                                                                  1   ??? (GRDB + 1312836) [0x1c0d13844]
                                                                    1   ??? (libswiftDispatch.dylib + 4488) [0x19385f188]
                                                                      1   ??? (libswiftDispatch.dylib + 7240) [0x19385fc48]
                                                                        1   ??? (libswiftDispatch.dylib + 4316) [0x19385f0dc]
                                                                          1   ??? (libswiftDispatch.dylib + 7992) [0x19385ff38]
                                                                            1   ??? (libdispatch.dylib + 78888) [0x192659428]
                                                                              1   ??? (libdispatch.dylib + 16044) [0x192649eac]
                                                                                1   ??? (libswiftDispatch.dylib + 9708) [0x1938605ec]
                                                                                  1   ??? (libswiftDispatch.dylib + 10896) [0x193860a90]
                                                                                    1   ??? (libswiftDispatch.dylib + 10620) [0x19386097c]
                                                                                      1   ??? (libswiftDispatch.dylib + 35472) [0x193866a90]
                                                                                        1   ??? (libswiftDispatch.dylib + 6132) [0x19385f7f4]
                                                                                          1   ??? (GRDB + 1318376) [0x1c0d14de8]
                                                                                            1   ??? (GRDB + 1318068) [0x1c0d14cb4]
                                                                                              1   ??? (GRDB + 1316272) [0x1c0d145b0]
                                                                                                1   ??? (GRDB + 26900) [0x1c0bd9914]
                                                                                                  1   ??? (GRDB + 26688) [0x1c0bd9840]
                                                                                                    1   ??? (GRDB + 1466112) [0x1c0d38f00]
                                                                                                      1   ??? (GRDB + 45820) [0x1c0bde2fc]
                                                                                                        1   ??? (GRDB + 45868) [0x1c0bde32c]
                                                                                                          1   ??? (GRDB + 27104) [0x1c0bd99e0]
                                                                                                            1   ??? (IntelligencePlatformCore + 2058244) [0x1c0668804]
                                                                                                              1   ??? (IntelligencePlatformCore + 2034924) [0x1c0662cec]
                                                                                                                1   ??? (BiomePubSub + 25960) [0x1ad228568]
                                                                                                                  1   ??? (IntelligencePlatform + 23788) [0x1b1422cec]
                                                                                                                    1   ??? (IntelligencePlatform + 23040) [0x1b1422a00]
                                                                                                                      1   ??? (IntelligencePlatform + 23312) [0x1b1422b10]
                                                                                                                        1   ??? (IntelligencePlatform + 25952) [0x1b1423560]
                                                                                                                          1   ??? (IntelligencePlatformCore + 3258308) [0x1c078d7c4]
                                                                                                                            1   ??? (IntelligencePlatformCore + 3257708) [0x1c078d56c]
                                                                                                                              1   ??? (IntelligencePlatformCore + 4822324) [0x1c090b534]
                                                                                                                                1   ??? (Foundation + 3091692) [0x1857cacec]
                                                                                                                                  1   ??? (IntelligencePlatformCore + 6435164) [0x1c0a9515c]
                                                                                                                                    1   ??? (CoreDuet + 119312) [0x19583a210]
                                                                                                                                      1   ??? (CoreDuet + 55584) [0x19582a920]
                                                                                                                                        1   ??? (CoreDuet + 56836) [0x19582ae04]
                                                                                                                                          1   ??? (Foundation + 173900) [0x18550274c]
                                                                                                                                            1   ??? (Foundation + 174088) [0x185502808]
                                                                                                                                              1   ??? (libsystem_kernel.dylib + 4996) [0x1c95a5384]
                                                                                                                                                1   <Kernel mode>
                                      3   ??? (IntelligencePlatformCore + 3188120) [0x1c077c598]
                                        3   ??? (IntelligencePlatformCore + 3184912) [0x1c077b910]
                                          3   ??? (IntelligencePlatformCore + 3181800) [0x1c077ace8]
                                            3   ??? (IntelligencePlatformCore + 3180636) [0x1c077a85c]
                                              3   ??? (IntelligencePlatformCore + 3195656) [0x1c077e308]
                                                2   ??? (IntelligencePlatformCore + 3182352) [0x1c077af10]
                                                  2   ??? (IntelligencePlatformCore + 3183776) [0x1c077b4a0]
                                                    2   ??? (BiomePubSub + 25960) [0x1ad228568]
                                                      2   ??? (BiomePubSub + 26712) [0x1ad228858]
                                                        2   ??? (BiomePubSub + 47932) [0x1ad22db3c]
                                                          1   ??? (BiomeStreams + 12576) [0x195697120]
                                                            1   ??? (BiomePubSub + 22552) [0x1ad227818]
                                                              1   ??? (BiomePubSub + 20308) [0x1ad226f54]
                                                                1   ??? (BiomePubSub + 22792) [0x1ad227908]
                                                                  1   ??? (BiomePubSub + 26452) [0x1ad228754]
                                                                    1   ??? (BiomeStreams + 8836) [0x195696284]
                                                                      1   ??? (BiomeStorage + 13696) [0x1ad261580]
                                                                        1   ??? (BiomeStorage + 24136) [0x1ad263e48]
                                                                          1   ??? (BiomeStorage + 19360) [0x1ad262ba0]
                                                                            1   ??? (BiomeStorage + 132164) [0x1ad27e444]
                                                                              1   ??? (ProactiveSupport + 18844) [0x1a614199c]
                                                                                1   ??? (ProactiveSupport + 326476) [0x1a618cb4c]
                                                                                  1   ??? (BiomeStorage + 132472) [0x1ad27e578]
                                                                                    1   ??? (BiomeStorage + 129792) [0x1ad27db00]
                                                                                      1   ??? (BiomeStorage + 131276) [0x1ad27e0cc]
                                                                                        1   ??? (BiomeStorage + 79944) [0x1ad271848]
                                                                                          1   ??? (BiomeStorage + 74992) [0x1ad2704f0]
                                                                                            1   ??? (BiomeStorage + 45860) [0x1ad269324]
                                                                                              1   ??? (BiomeStorage + 75524) [0x1ad270704]
                                                                                                1   ??? (BiomeStorage + 117696) [0x1ad27abc0]
                                                                                                  1   ??? (CoreFoundation + 551408) [0x18b20b9f0]
                                                                                                    1   ??? (CoreFoundation + 130952) [0x18b1a4f88]
                                                                                                      1   ??? (Foundation + 222204) [0x18550e3fc]
                                                                                                        1   ??? (Foundation + 6175276) [0x185abba2c]
                                                                                                          1   ??? (Foundation + 469600) [0x18554aa60]
                                                                                                            1   ??? (Foundation + 6195788) [0x185ac0a4c]
                                                                                                              1   ??? (Foundation + 6196532) [0x185ac0d34]
                                                                                                                1   ??? (Foundation + 707796) [0x185584cd4]
                                                                                                                  1   ??? (Foundation + 413036) [0x18553cd6c]
                                                                                                                    1   ??? (Foundation + 414360) [0x18553d298]
                                                                                                                      1   ??? (Foundation + 6194608) [0x185ac05b0]
                                                                                                                        1   ??? (BiomeStorage + 49580) [0x1ad26a1ac]
                                                                                                                          1   ??? (Foundation + 143456) [0x1854fb060]
                                                                                                                            1   ??? (Foundation + 6195612) [0x185ac099c]
                                                                                                                              1   ??? (Foundation + 6194608) [0x185ac05b0]
                                                                                                                                1   ??? (BiomeStorage + 47396) [0x1ad269924]
                                                                                                                                  1   ??? (Foundation + 143456) [0x1854fb060]
                                                                                                                                    1   ??? (Foundation + 6195612) [0x185ac099c]
                                                                                                                                      1   ??? (Foundation + 6194156) [0x185ac03ec]
                                                                                                                                        1   ??? (Foundation + 134956) [0x1854f8f2c]
                                                                                                                                          1   ??? (CoreFoundation + 435420) [0x18b1ef4dc]
                                                                                                                                            1   ??? (CoreFoundation + 142904) [0x18b1a7e38]
                                                                                                                                              1   ??? (CoreFoundation + 478140) [0x18b1f9bbc]
                                                                                                                                                1   ??? (CoreFoundation + 543396) [0x18b209aa4]
                                                          1   ??? (BiomeStreams + 12444) [0x19569709c]
                                                            1   ??? (BiomeStorage + 61556) [0x1ad26d074]
                                                              1   ??? (BiomeStorage + 43580) [0x1ad268a3c]
                                                                1   ??? (BiomeStorage + 44412) [0x1ad268d7c]
                                                                  1   ??? (BiomeStorage + 19360) [0x1ad262ba0]
                                                                    1   ??? (BiomeStorage + 132164) [0x1ad27e444]
                                                                      1   ??? (ProactiveSupport + 18844) [0x1a614199c]
                                                                        1   ??? (ProactiveSupport + 326476) [0x1a618cb4c]
                                                                          1   ??? (BiomeStorage + 132472) [0x1ad27e578]
                                                                            1   ??? (BiomeStorage + 129792) [0x1ad27db00]
                                                                              1   ??? (BiomeStorage + 131276) [0x1ad27e0cc]
                                                                                1   ??? (BiomeStorage + 79944) [0x1ad271848]
                                                                                  1   ??? (BiomeStorage + 74992) [0x1ad2704f0]
                                                                                    1   ??? (BiomeStorage + 45860) [0x1ad269324]
                                                                                      1   ??? (BiomeStorage + 75524) [0x1ad270704]
                                                                                        1   ??? (BiomeStorage + 117696) [0x1ad27abc0]
                                                                                          1   ??? (CoreFoundation + 551408) [0x18b20b9f0]
                                                                                            1   ??? (CoreFoundation + 130952) [0x18b1a4f88]
                                                                                              1   ??? (Foundation + 222204) [0x18550e3fc]
                                                                                                1   ??? (Foundation + 6175276) [0x185abba2c]
                                                                                                  1   ??? (Foundation + 469600) [0x18554aa60]
                                                                                                    1   ??? (Foundation + 6195788) [0x185ac0a4c]
                                                                                                      1   ??? (Foundation + 6196532) [0x185ac0d34]
                                                                                                        1   ??? (Foundation + 707796) [0x185584cd4]
                                                                                                          1   ??? (Foundation + 413036) [0x18553cd6c]
                                                                                                            1   ??? (Foundation + 414360) [0x18553d298]
                                                                                                              1   ??? (Foundation + 6194608) [0x185ac05b0]
                                                                                                                1   ??? (BiomeStorage + 49580) [0x1ad26a1ac]
                                                                                                                  1   ??? (Foundation + 143456) [0x1854fb060]
                                                                                                                    1   ??? (Foundation + 6195612) [0x185ac099c]
                                                                                                                      1   ??? (Foundation + 6194608) [0x185ac05b0]
                                                                                                                        1   ??? (BiomeStorage + 47420) [0x1ad26993c]
                                                                                                                          1   ??? (Foundation + 397352) [0x185539028]
                                                1   ??? (IntelligencePlatformCore + 3182500) [0x1c077afa4]
                                                  1   ??? (IntelligencePlatformCore + 2055216) [0x1c0667c30]
                                                    1   ??? (GRDB + 1281868) [0x1c0d0bf4c]
                                                      1   ??? (GRDB + 1285312) [0x1c0d0ccc0]
                                                        1   ??? (GRDB + 1333444) [0x1c0d188c4]
                                                          1   ??? (GRDB + 1296300) [0x1c0d0f7ac]
                                                            1   ??? (GRDB + 1287128) [0x1c0d0d3d8]
                                                              1   ??? (GRDB + 1312836) [0x1c0d13844]
                                                                1   ??? (libswiftDispatch.dylib + 4488) [0x19385f188]
                                                                  1   ??? (libswiftDispatch.dylib + 7240) [0x19385fc48]
                                                                    1   ??? (libswiftDispatch.dylib + 4316) [0x19385f0dc]
                                                                      1   ??? (libswiftDispatch.dylib + 7992) [0x19385ff38]
                                                                        1   ??? (libdispatch.dylib + 78888) [0x192659428]
                                                                          1   ??? (libdispatch.dylib + 16044) [0x192649eac]
                                                                            1   ??? (libswiftDispatch.dylib + 9708) [0x1938605ec]
                                                                              1   ??? (libswiftDispatch.dylib + 10896) [0x193860a90]
                                                                                1   ??? (libswiftDispatch.dylib + 10620) [0x19386097c]
                                                                                  1   ??? (libswiftDispatch.dylib + 35472) [0x193866a90]
                                                                                    1   ??? (libswiftDispatch.dylib + 6132) [0x19385f7f4]
                                                                                      1   ??? (GRDB + 1318376) [0x1c0d14de8]
                                                                                        1   ??? (GRDB + 1318068) [0x1c0d14cb4]
                                                                                          1   ??? (GRDB + 1316272) [0x1c0d145b0]
                                                                                            1   ??? (GRDB + 1299252) [0x1c0d10334]
                                                                                              1   ??? (GRDB + 1282396) [0x1c0d0c15c]
                                                                                                1   ??? (GRDB + 1470772) [0x1c0d3a134]
                                                                                                  1   ??? (GRDB + 1463712) [0x1c0d385a0]
                                                                                                    1   ??? (GRDB + 1466112) [0x1c0d38f00]
                                                                                                      1   ??? (GRDB + 1501564) [0x1c0d4197c]
                                                                                                        1   ??? (GRDB + 1485736) [0x1c0d3dba8]
                                                                                                          1   ??? (GRDB + 1299284) [0x1c0d10354]
                                                                                                            1   ??? (GRDB + 1287184) [0x1c0d0d410]
                                                                                                              1   ??? (GRDB + 565104) [0x1c0c5cf70]
                                                                                                                1   ??? (GRDB + 217688) [0x1c0c08258]
                                                                                                                  1   ??? (GRDB + 1511108) [0x1c0d43ec4]
                                                                                                                    1   ??? (GRDB + 1420276) [0x1c0d2dbf4]
                                                                                                                      1   ??? (libsqlite3.dylib + 177776) [0x1b0011670]
                                                                                                                        1   ??? (libsqlite3.dylib + 183588) [0x1b0012d24]
                                                                                                                          1   ??? (libsqlite3.dylib + 86632) [0x1afffb268]
                                                                                                                            1   ??? (libsqlite3.dylib + 621512) [0x1b007dbc8]
                                                                                                                              1   ??? (libsqlite3.dylib + 103896) [0x1affff5d8]
                                                                                                                                1   ??? (libsqlite3.dylib + 1000576) [0x1b00da480]
                                                                                                                                  1   ??? (libsqlite3.dylib + 105592) [0x1affffc78]
                                                                                                                                    1   ??? (libsystem_kernel.dylib + 2796) [0x1c95a4aec]
                                                                                                                                      1   <Kernel mode>
                                8   ??? (IntelligencePlatformCore + 3620100) [0x1c07e5d04]
                                  8   ??? (IntelligencePlatformCore + 3617704) [0x1c07e53a8]
                                    8   ??? (IntelligencePlatformCore + 6189856) [0x1c0a59320]
                                      8   ??? (IntelligencePlatformCore + 6188676) [0x1c0a58e84]
                                        8   ??? (IntelligencePlatformCore + 6181572) [0x1c0a572c4]
                                          8   ??? (IntelligencePlatformCore + 1387564) [0x1c05c4c2c]
                                            8   ??? (IntelligencePlatformCore + 1387948) [0x1c05c4dac]
                                              8   ??? (GRDB + 1281868) [0x1c0d0bf4c]
                                                8   ??? (GRDB + 1285312) [0x1c0d0ccc0]
                                                  8   ??? (GRDB + 1333444) [0x1c0d188c4]
                                                    8   ??? (GRDB + 1296300) [0x1c0d0f7ac]
                                                      8   ??? (GRDB + 1287128) [0x1c0d0d3d8]
                                                        8   ??? (GRDB + 1312836) [0x1c0d13844]
                                                          8   ??? (libswiftDispatch.dylib + 4488) [0x19385f188]
                                                            8   ??? (libswiftDispatch.dylib + 7240) [0x19385fc48]
                                                              8   ??? (libswiftDispatch.dylib + 4316) [0x19385f0dc]
                                                                8   ??? (libswiftDispatch.dylib + 7992) [0x19385ff38]
                                                                  8   ??? (libdispatch.dylib + 78888) [0x192659428]
                                                                    8   ??? (libdispatch.dylib + 16044) [0x192649eac]
                                                                      8   ??? (libswiftDispatch.dylib + 9708) [0x1938605ec]
                                                                        8   ??? (libswiftDispatch.dylib + 10896) [0x193860a90]
                                                                          8   ??? (libswiftDispatch.dylib + 10620) [0x19386097c]
                                                                            8   ??? (libswiftDispatch.dylib + 35472) [0x193866a90]
                                                                              8   ??? (libswiftDispatch.dylib + 6132) [0x19385f7f4]
                                                                                8   ??? (GRDB + 1318376) [0x1c0d14de8]
                                                                                  8   ??? (GRDB + 1318068) [0x1c0d14cb4]
                                                                                    8   ??? (GRDB + 1316272) [0x1c0d145b0]
                                                                                      8   ??? (GRDB + 1299252) [0x1c0d10334]
                                                                                        8   ??? (GRDB + 1282396) [0x1c0d0c15c]
                                                                                          8   ??? (GRDB + 1470772) [0x1c0d3a134]
                                                                                            8   ??? (GRDB + 1463712) [0x1c0d385a0]
                                                                                              8   ??? (GRDB + 1466112) [0x1c0d38f00]
                                                                                                8   ??? (GRDB + 1501564) [0x1c0d4197c]
                                                                                                  8   ??? (GRDB + 1485736) [0x1c0d3dba8]
                                                                                                    8   ??? (GRDB + 1299284) [0x1c0d10354]
                                                                                                      7   ??? (GRDB + 1287208) [0x1c0d0d428]
                                                                                                        7   ??? (IntelligencePlatformCore + 6189924) [0x1c0a59364]
                                                                                                          5   ??? (IntelligencePlatformCore + 6182916) [0x1c0a57804]
                                                                                                            5   ??? (GRDB + 1541744) [0x1c0d4b670]
                                                                                                              5   ??? (GRDB + 1516272) [0x1c0d452f0]
                                                                                                                3   ??? (GRDB + 363392) [0x1c0c2bb80]
                                                                                                                  3   ??? (GRDB + 601248) [0x1c0c65ca0]
                                                                                                                    3   ??? (GRDB + 601596) [0x1c0c65dfc]
                                                                                                                      3   ??? (GRDB + 1253220) [0x1c0d04f64]
                                                                                                                        3   ??? (GRDB + 1255488) [0x1c0d05840]
                                                                                                                          3   ??? (GRDB + 1252492) [0x1c0d04c8c]
                                                                                                                            3   ??? (GRDB + 1255668) [0x1c0d058f4]
                                                                                                                              3   ??? (GRDB + 1412620) [0x1c0d2be0c]
                                                                                                                                3   ??? (libsqlite3.dylib + 35248) [0x1affee9b0]
                                                                                                                                  3   ??? (libsqlite3.dylib + 35984) [0x1affeec90]
                                                                                                                                    3   ??? (libsqlite3.dylib + 38364) [0x1affef5dc]
                                                                                                                                      3   ??? (libsqlite3.dylib + 43648) [0x1afff0a80]
                                                                                                                                        2   ??? (libsqlite3.dylib + 110408) [0x1b0000f48]
                                                                                                                                          1   ??? (libsqlite3.dylib + 790576) [0x1b00a7030]
                                                                                                                                            1   ??? (libsqlite3.dylib + 15068) [0x1affe9adc]
                                                                                                                                              1   ??? (libsqlite3.dylib + 175332) [0x1b0010ce4]
                                                                                                                                          1   ??? (libsqlite3.dylib + 790380) [0x1b00a6f6c]
                                                                                                                                            1   ??? (libsqlite3.dylib + 777424) [0x1b00a3cd0]
                                                                                                                                        1   ??? (libsqlite3.dylib + 110152) [0x1b0000e48]
                                                                                                                                          1   ??? (libsqlite3.dylib + 773228) [0x1b00a2c6c]
                                                                                                                                            1   ??? (libsqlite3.dylib + 129848) [0x1b0005b38]
                                                                                                                                              1   ??? (libsqlite3.dylib + 138256) [0x1b0007c10]
                                                                                                                                                1   ??? (libsqlite3.dylib + 769744) [0x1b00a1ed0]
                                                                                                                                                  1   ??? (libsqlite3.dylib + 750140) [0x1b009d23c]
                                                                                                                                                    1   ??? (libsqlite3.dylib + 147936) [0x1b000a1e0]
                                                                                                                                                      1   ??? (libsqlite3.dylib + 317040) [0x1b0033670]
                                                                                                                                                        1   ??? (GRDB + 1481820) [0x1c0d3cc5c]
                                                                                                                                                          1   ??? (GRDB + 540980) [0x1c0c57134]
                                                                                                                                                            1   ??? (GRDB + 708752) [0x1c0c80090]
                                                                                                                                                              1   ??? (libswiftCore.dylib + 3910488) [0x185306b58]
                                                                                                                2   ??? (GRDB + 363440) [0x1c0c2bbb0]
                                                                                                                  2   ??? (GRDB + 1541392) [0x1c0d4b510]
                                                                                                                    2   ??? (GRDB + 1540712) [0x1c0d4b268]
                                                                                                                      2   ??? (GRDB + 1524580) [0x1c0d47364]
                                                                                                                        2   ??? (GRDB + 1524816) [0x1c0d47450]
                                                                                                                          2   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                            1   ??? (libswiftCore.dylib + 2183036) [0x185160f7c]
                                                                                                                            1   ??? (libswiftCore.dylib + 2182940) [0x185160f1c]
                                                                                                          1   ??? (IntelligencePlatformCore + 6183360) [0x1c0a579c0]
                                                                                                            1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                              1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                1   ??? (GRDB + 286724) [0x1c0c19004]
                                                                                                                  1   ??? (GRDB + 286696) [0x1c0c18fe8]
                                                                                                                    1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                      1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                        1   ??? (GRDB + 294644) [0x1c0c1aef4]
                                                                                                                          1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                            1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                              1   ??? (GRDB + 291592) [0x1c0c1a308]
                                                                                                                                1   ??? (GRDB + 292724) [0x1c0c1a774]
                                                                                                                                  1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                                    1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                                      1   ??? (GRDB + 290032) [0x1c0c19cf0]
                                                                                                                                        1   ??? (GRDB + 292724) [0x1c0c1a774]
                                                                                                                                          1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                                            1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                                              1   ??? (GRDB + 291592) [0x1c0c1a308]
                                                                                                                                                1   ??? (GRDB + 292724) [0x1c0c1a774]
                                                                                                                                                  1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                                                    1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                                                      1   ??? (GRDB + 1541096) [0x1c0d4b3e8]
                                                                                                                                                        1   ??? (GRDB + 1541056) [0x1c0d4b3c0]
                                                                                                                                                          1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                                                            1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                                                              1   ??? (GRDB + 1526044) [0x1c0d4791c]
                                                                                                                                                                1   ??? (GRDB + 1526000) [0x1c0d478f0]
                                                                                                                                                                  1   ??? (libswiftCore.dylib + 3927116) [0x18530ac4c]
                                                                                                                                                                    1   ??? (libswiftCore.dylib + 3923496) [0x185309e28]
                                                                                                                                                                      1   ??? (GRDB + 1413260) [0x1c0d2c08c]
                                                                                                                                                                        1   ??? (GRDB + 1413156) [0x1c0d2c024]
                                                                                                                                                                          1   ??? (libsqlite3.dylib + 82928) [0x1afffa3f0]
                                                                                                                                                                            1   ??? (libsqlite3.dylib + 438132) [0x1b0050f74]
                                                                                                                                                                              1   ??? (libsystem_malloc.dylib + 19584) [0x1995cac80]
                                                                                                                                                                                1   ??? (libsystem_malloc.dylib + 117168) [0x1995e29b0]
                                                                                                          1   ??? (IntelligencePlatformCore + 6183328) [0x1c0a579a0]
                                                                                                            1   ??? (IntelligencePlatformCore + 3634112) [0x1c07e93c0]
                                                                                                              1   ??? (IntelligencePlatformCore + 3619560) [0x1c07e5ae8]
                                                                                                                1   ??? (IntelligencePlatformCore + 3626348) [0x1c07e756c]
                                                                                                                  1   ??? (GRDB + 268152) [0x1c0c14778]
                                                                                                                    1   ??? (GRDB + 291660) [0x1c0c1a34c]
                                                                                                                      1   ??? (GRDB + 291300) [0x1c0c1a1e4]
                                                                                                                        1   ??? (GRDB + 290100) [0x1c0c19d34]
                                                                                                                          1   ??? (GRDB + 289820) [0x1c0c19c1c]
                                                                                                                            1   ??? (GRDB + 289912) [0x1c0c19c78]
                                                                                                                              1   ??? (GRDB + 291660) [0x1c0c1a34c]
                                                                                                                                1   ??? (GRDB + 291300) [0x1c0c1a1e4]
                                                                                                                                  1   ??? (GRDB + 291660) [0x1c0c1a34c]
                                                                                                                                    1   ??? (GRDB + 291300) [0x1c0c1a1e4]
                                                                                                                                      1   ??? (GRDB + 295008) [0x1c0c1b060]
                                                                                                                                        1   ??? (GRDB + 295080) [0x1c0c1b0a8]
                                                                                                                                          1   ??? (GRDB + 292164) [0x1c0c1a544]
                                                                                                                                            1   ??? (GRDB + 273580) [0x1c0c15cac]
                                                                                                                                              1   ??? (GRDB + 286772) [0x1c0c19034]
                                                                                                                                                1   ??? (GRDB + 286656) [0x1c0c18fc0]
                                                                                                                                                  1   ??? (GRDB + 294772) [0x1c0c1af74]
                                                                                                                                                    1   ??? (GRDB + 291636) [0x1c0c1a334]
                                                                                                                                                      1   ??? (GRDB + 291004) [0x1c0c1a0bc]
                                                                                                                                                        1   ??? (GRDB + 290076) [0x1c0c19d1c]
                                                                                                                                                          1   ??? (GRDB + 289480) [0x1c0c19ac8]
                                                                                                                                                            1   ??? (GRDB + 291636) [0x1c0c1a334]
                                                                                                                                                              1   ??? (GRDB + 291124) [0x1c0c1a134]
                                                                                                                                                                1   ??? (IntelligencePlatformCore + 6190032) [0x1c0a593d0]
                                                                                                                                                                  1   ??? (IntelligencePlatformCore + 6183968) [0x1c0a57c20]
                                                                                                                                                                    1   ??? (IntelligencePlatformCore + 2447752) [0x1c06c7988]
                                                                                                                                                                      1   ??? (CoreML + 68428) [0x1a2ab8b4c]
                                                                                                                                                                        1   ??? (libswiftCore.dylib + 1962808) [0x18512b338]
                                                                                                                                                                          1   ??? (libswiftCore.dylib + 783924) [0x18500b634]
                                                                                                                                                                            1   ??? (libswiftCore.dylib + 281392) [0x184f90b30]
                                                                                                                                                                              1   ??? (libswiftCore.dylib + 3866688) [0x1852fc040]
                                                                                                                                                                                1   ??? (Foundation + 2554496) [0x185747a80]
                                                                                                                                                                                  1   ??? (CoreFoundation + 531004) [0x18b206a3c]
                                                                                                      1   ??? (GRDB + 1287184) [0x1c0d0d410]
                                                                                                        1   ??? (GRDB + 565104) [0x1c0c5cf70]
                                                                                                          1   ??? (GRDB + 217688) [0x1c0c08258]
                                                                                                            1   ??? (GRDB + 1511108) [0x1c0d43ec4]
                                                                                                              1   ??? (GRDB + 1420276) [0x1c0d2dbf4]
                                                                                                                1   ??? (libsqlite3.dylib + 177776) [0x1b0011670]
                                                                                                                  1   ??? (libsqlite3.dylib + 183588) [0x1b0012d24]
                                                                                                                    1   ??? (libsqlite3.dylib + 86632) [0x1afffb268]
                                                                                                                      1   ??? (libsqlite3.dylib + 621512) [0x1b007dbc8]
                                                                                                                        1   ??? (libsqlite3.dylib + 103896) [0x1affff5d8]
                                                                                                                          1   ??? (libsqlite3.dylib + 1000576) [0x1b00da480]
                                                                                                                            1   ??? (libsqlite3.dylib + 105592) [0x1affffc78]
                                                                                                                              1   ??? (libsystem_kernel.dylib + 2796) [0x1c95a4aec]
                                                                                                                                1   <Kernel mode>
  2   ??? (libsystem_pthread.dylib + 2940) [0x1ea05eb7c]
    2   ??? (libsystem_pthread.dylib + 3548) [0x1ea05eddc]
      2   ??? (libdispatch.dylib + 93404) [0x19265ccdc]
        1   ??? (libdispatch.dylib + 54528) [0x192653500]
          1   ??? (libdispatch.dylib + 157748) [0x19266c834]
            1   ??? (libsystem_platform.dylib + 5056) [0x1e9fc83c0]
              1   <Requested Thread QoS User Initiated>
        1   ??? (libdispatch.dylib + 54164) [0x192653394]
          1   ??? (libdispatch.dylib + 108808) [0x192660908]
            1   ??? (libdispatch.dylib + 29488) [0x19264d330]
              1   ??? (libdispatch.dylib + 16044) [0x192649eac]
                1   ??? (libcache.dylib + 13692) [0x202ac957c]
                  1   ??? (libdispatch.dylib + 30244) [0x19264d624]
                    1   ??? (libdispatch.dylib + 16504) [0x19264a078]
                      1   ??? (libdispatch.dylib + 8932) [0x1926482e4]
                        1   ??? (libsystem_blocks.dylib + 6936) [0x1ea05ab18]
                          1   ??? (libsystem_malloc.dylib + 27228) [0x1995cca5c]
                            1   ??? (libsystem_malloc.dylib + 14488) [0x1995c9898]
                              1   ??? (libsystem_malloc.dylib + 11816) [0x1995c8e28]
                                1   <Requested Thread QoS User Initiated>
  1   ??? (libsystem_pthread.dylib + 2932) [0x1ea05eb74]
    1   <Requested Thread QoS User Initiated>

  Binary Images:
           0x1002fc000 -                ???  intelligenceplatformd      <9F2A4DCF-BF25-396B-A616-CECB62AEBC64>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/intelligenceplatformd
           0x1842ac000 -        0x1842eff9f  libobjc.A.dylib            <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x184f4c000 -        0x1854a3fff  libswiftCore.dylib         <0894B24F-B03F-3A8A-AB52-30F6DAA8D282>  /usr/lib/swift/libswiftCore.dylib
           0x1854d8000 -        0x185db5fff  Foundation                 <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18b185000 -        0x18b56cfff  CoreFoundation             <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x192646000 -        0x19268cfff  libdispatch.dylib          <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x19385e000 -        0x193875fff  libswiftDispatch.dylib     <DC80864D-00E1-36D6-B843-8B68D13EB2CE>  /usr/lib/swift/libswiftDispatch.dylib
           0x1954ec000 -        0x195547ffb  libswift_Concurrency.dylib <5DE04552-D661-3230-B5F1-85D2A034FBC2>  /usr/lib/swift/libswift_Concurrency.dylib
           0x195694000 -        0x1957cdfff  BiomeStreams               <F2A09D61-C790-39BA-B87F-F0664FC71D50>  /System/Library/PrivateFrameworks/BiomeStreams.framework/BiomeStreams
           0x19581d000 -        0x195a34fff  CoreDuet                   <2D8B54DE-FB6E-3302-AC08-12768E4B3075>  /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
           0x1995c6000 -        0x1995e9ff3  libsystem_malloc.dylib     <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1a2aa8000 -        0x1a30d7fff  CoreML                     <F3670B27-1AB3-3464-A9E0-4D7AD19CE6F9>  /System/Library/Frameworks/CoreML.framework/CoreML
           0x1a613d000 -        0x1a61c1fff  ProactiveSupport           <B1915384-C9DA-3B2B-B41C-9EA2B4C3D74E>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1ad222000 -        0x1ad25dfff  BiomePubSub                <6D8DA6F9-9D92-3393-97E9-0D57F56776AE>  /System/Library/PrivateFrameworks/BiomePubSub.framework/BiomePubSub
           0x1ad25e000 -        0x1ad295fff  BiomeStorage               <B29AACEB-8EA6-3371-86DC-38B7E528FEBF>  /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
           0x1affe6000 -        0x1b0151ff7  libsqlite3.dylib           <8F14BC1B-01A9-3D75-BED2-7161583CE74F>  /usr/lib/libsqlite3.dylib
           0x1b141d000 -        0x1b1470fff  IntelligencePlatform       <95EC3121-304B-398D-ADFE-2CC370317076>  /System/Library/PrivateFrameworks/IntelligencePlatform.framework/IntelligencePlatform
           0x1c0472000 -        0x1c0bc8fff  IntelligencePlatformCore   <59102B37-DD50-3CF2-A40D-E48DB7121BCC>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/IntelligencePlatformCore
           0x1c0bd3000 -        0x1c0dafff6  GRDB                       <F01E2EF9-9797-3D21-9B67-93EADCC1F10A>  /System/Library/PrivateFrameworks/GRDB.framework/GRDB
           0x1c95a4000 -        0x1c95dbff7  libsystem_kernel.dylib     <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1e9fc7000 -        0x1e9fcdfef  libsystem_platform.dylib   <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x1ea059000 -        0x1ea05dff8  libsystem_blocks.dylib     <95A8F3E3-D392-347B-8A2B-C9F3ACBB74B7>  /usr/lib/system/libsystem_blocks.dylib
           0x1ea05e000 -        0x1ea069ff3  libsystem_pthread.dylib    <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1ea0a1000 -        0x1ea0e2fff  libxpc.dylib               <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x202ac6000 -        0x202acbffb  libcache.dylib             <A7C9FAB4-4362-33A5-8473-6D4CF2B39183>  /usr/lib/system/libcache.dylib
