{"bug_type":"298","timestamp":"2023-11-21 13:04:48.00 -0600","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"EBCAD116-07E0-442E-A47D-5276794ECE96"}
{
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "kernel" : "Darwin Kernel Version 22.4.0: Mon Mar  6 20:42:25 PST 2023; root:xnu-8796.102.5~1\/RELEASE_ARM64_T8030",
  "product" : "iPad12,1",
  "incident" : "EBCAD116-07E0-442E-A47D-5276794ECE96",
  "date" : "2023-11-21 13:04:48.68 -0600",
  "build" : "iPhone OS 16.4.1 (20E252)",
  "roots_installed" : 0,
  "bug_type" : "298",
  "timeDelta" : 85,
  "memoryStatus" : {
  "compressorSize" : 18108,
  "compressions" : 1195309,
  "decompressions" : 686578,
  "zoneMapCap" : 1112424448,
  "largestZone" : "vm objects",
  "largestZoneSize" : 9027584,
  "pageSize" : 16384,
  "uncompressed" : 70047,
  "zoneMapSize" : 112705536,
  "memoryPages" : {
    "active" : 66377,
    "throttled" : 0,
    "fileBacked" : 18870,
    "wired" : 37346,
    "anonymous" : 113166,
    "purgeable" : 24,
    "inactive" : 63970,
    "free" : 2250,
    "speculative" : 1689
  }
},
  "largestProcess" : "com.apple.WebKit.WebContent",
  "genCounter" : 1,
  "processes" : [
  {
    "uuid" : "6faecc89-beb0-33ba-9c7b-56225c00b265",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 2320450083,
    "fds" : 50,
    "coalition" : 224,
    "csTrustLevel" : 0,
    "rpages" : 107,
    "priority" : 0,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        2,
        92
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 558,
    "cpuTime" : 0.069628999999999996,
    "name" : "CoreSpotlightImportExtension1_iO",
    "lifetimeMax" : 121
  },
  {
    "uuid" : "f9b5ea92-c600-3b73-963e-b5ad9c0659a8",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 2928135688,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 39874651568,
    "fds" : 50,
    "coalition" : 248,
    "csTrustLevel" : 0,
    "rpages" : 454,
    "priority" : 0,
    "mem_regions" : 90,
    "physicalPages" : {
      "internal" : [
        3,
        436
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 419,
    "cpuTime" : 144.137494,
    "name" : "LocalStorageFileProvider",
    "lifetimeMax" : 580
  },
  {
    "uuid" : "76f96153-ea14-30ce-8cb0-b5e18f59918c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 168553104,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 3970476855,
    "fds" : 25,
    "coalition" : 194,
    "csTrustLevel" : 0,
    "rpages" : 88,
    "priority" : 0,
    "mem_regions" : 58,
    "physicalPages" : {
      "internal" : [
        38,
        37
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 531,
    "cpuTime" : 0.081618999999999997,
    "name" : "CAReportingService",
    "lifetimeMax" : 93
  },
  {
    "uuid" : "e58fd88b-0a47-311d-a84e-2669780c62f4",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1297420048,
    "fds" : 25,
    "coalition" : 184,
    "csTrustLevel" : 0,
    "rpages" : 97,
    "priority" : 0,
    "mem_regions" : 52,
    "physicalPages" : {
      "internal" : [
        2,
        82
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 559,
    "cpuTime" : 0.23744299999999999,
    "name" : "CommCenterMobileHelper",
    "lifetimeMax" : 106
  },
  {
    "uuid" : "13ca00d0-bcaf-39cc-ae63-70124bf59c51",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1297271547,
    "fds" : 25,
    "coalition" : 30,
    "csTrustLevel" : 0,
    "rpages" : 104,
    "priority" : 0,
    "mem_regions" : 57,
    "physicalPages" : {
      "internal" : [
        3,
        87
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 560,
    "cpuTime" : 0.096583000000000002,
    "name" : "healthd",
    "lifetimeMax" : 107
  },
  {
    "uuid" : "fcae7909-92c3-34bc-9955-72925ba64604",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1106215519,
    "fds" : 25,
    "coalition" : 236,
    "csTrustLevel" : 0,
    "rpages" : 298,
    "priority" : 0,
    "mem_regions" : 132,
    "physicalPages" : {
      "internal" : [
        3,
        282
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 564,
    "cpuTime" : 0.53585499999999997,
    "name" : "siriinferenced",
    "lifetimeMax" : 316
  },
  {
    "uuid" : "697a1866-d9c2-3dc5-ac18-0871519371a2",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2278357846,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 4060560313,
    "fds" : 50,
    "coalition" : 18,
    "csTrustLevel" : 0,
    "rpages" : 552,
    "priority" : 0,
    "mem_regions" : 112,
    "physicalPages" : {
      "internal" : [
        3,
        537
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 512,
    "cpuTime" : 2.0451790000000001,
    "name" : "assistantd",
    "lifetimeMax" : 695
  },
  {
    "uuid" : "7651a89c-d4be-3cb3-8744-177598ea75c6",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1105545039,
    "fds" : 25,
    "coalition" : 635,
    "csTrustLevel" : 0,
    "rpages" : 135,
    "priority" : 0,
    "mem_regions" : 70,
    "physicalPages" : {
      "internal" : [
        3,
        119
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 566,
    "cpuTime" : 0.125745,
    "name" : "localspeechrecognition",
    "lifetimeMax" : 161
  },
  {
    "uuid" : "4e741aee-a172-3404-8084-925f9d60de19",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1476621977,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64305423228,
    "fds" : 25,
    "coalition" : 148,
    "csTrustLevel" : 0,
    "rpages" : 456,
    "priority" : 0,
    "mem_regions" : 123,
    "physicalPages" : {
      "internal" : [
        36,
        438
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 100,
    "cpuTime" : 14.528339000000001,
    "name" : "mobileassetd",
    "lifetimeMax" : 2384
  },
  {
    "uuid" : "55b15fcf-43a2-3200-a789-b8bb8528e458",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1106297800,
    "fds" : 25,
    "coalition" : 230,
    "csTrustLevel" : 0,
    "rpages" : 141,
    "priority" : 0,
    "mem_regions" : 70,
    "physicalPages" : {
      "internal" : [
        3,
        127
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 562,
    "cpuTime" : 0.16256699999999999,
    "name" : "triald",
    "lifetimeMax" : 161
  },
  {
    "uuid" : "34556e88-ad6b-3588-8b95-25d92c7b768a",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1080691263,
    "fds" : 25,
    "coalition" : 494,
    "csTrustLevel" : 0,
    "rpages" : 87,
    "priority" : 0,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        3,
        72
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 569,
    "cpuTime" : 0.045967000000000001,
    "name" : "AssetCacheLocatorService",
    "lifetimeMax" : 94
  },
  {
    "uuid" : "731e1056-e22e-3792-aab5-7c81d6eca46c",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1086711896,
    "fds" : 25,
    "coalition" : 258,
    "csTrustLevel" : 0,
    "rpages" : 194,
    "priority" : 0,
    "mem_regions" : 60,
    "physicalPages" : {
      "internal" : [
        3,
        176
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 568,
    "cpuTime" : 0.184784,
    "name" : "donotdisturbd",
    "lifetimeMax" : 206
  },
  {
    "uuid" : "098ad087-aed9-3d06-b13f-abc2a4b708a8",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 293702614,
    "csFlags" : 570436361,
    "purgeable" : 0,
    "age" : 64329035177,
    "fds" : 25,
    "coalition" : 120,
    "csTrustLevel" : 0,
    "rpages" : 110,
    "priority" : 0,
    "mem_regions" : 56,
    "physicalPages" : {
      "internal" : [
        2,
        95
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 85,
    "cpuTime" : 0.49249999999999999,
    "name" : "usermanagerd",
    "lifetimeMax" : 115
  },
  {
    "uuid" : "d6380eb8-e06b-3f05-ab37-7418522d19ac",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1073032913,
    "fds" : 25,
    "coalition" : 366,
    "csTrustLevel" : 0,
    "rpages" : 84,
    "priority" : 0,
    "mem_regions" : 51,
    "physicalPages" : {
      "internal" : [
        2,
        70
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 571,
    "cpuTime" : 0.057179000000000001,
    "name" : "adid",
    "lifetimeMax" : 220
  },
  {
    "uuid" : "c15452aa-e713-307e-9ac6-9980d4d47639",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1067709511,
    "fds" : 25,
    "coalition" : 192,
    "csTrustLevel" : 0,
    "rpages" : 108,
    "priority" : 0,
    "mem_regions" : 62,
    "physicalPages" : {
      "internal" : [
        3,
        92
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 576,
    "cpuTime" : 0.040198999999999999,
    "name" : "com.apple.FaceTime.FTConversatio",
    "lifetimeMax" : 111
  },
  {
    "uuid" : "f99d9b16-4a09-30af-a8bc-5c012bfae1bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1068950527,
    "fds" : 25,
    "coalition" : 317,
    "csTrustLevel" : 0,
    "rpages" : 124,
    "priority" : 0,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        3,
        108
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 575,
    "cpuTime" : 0.050885,
    "name" : "contactsd",
    "lifetimeMax" : 133
  },
  {
    "uuid" : "08e8e772-bf4d-3961-ac25-9976daa112d5",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1148375046,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329515092,
    "fds" : 25,
    "coalition" : 36,
    "csTrustLevel" : 0,
    "rpages" : 140,
    "priority" : 0,
    "mem_regions" : 63,
    "physicalPages" : {
      "internal" : [
        3,
        123
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 43,
    "cpuTime" : 1.7687330000000001,
    "name" : "tccd",
    "lifetimeMax" : 170
  },
  {
    "uuid" : "4d7b4c2c-37bc-3048-967d-927f82a351f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1167550576,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64235049837,
    "fds" : 25,
    "coalition" : 256,
    "csTrustLevel" : 0,
    "rpages" : 290,
    "priority" : 0,
    "mem_regions" : 60,
    "physicalPages" : {
      "internal" : [
        3,
        274
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 159,
    "cpuTime" : 2.1664150000000002,
    "name" : "pkd",
    "lifetimeMax" : 382
  },
  {
    "uuid" : "fbc80100-d8e2-322b-bcba-a4e911c8184e",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1063526694,
    "fds" : 25,
    "coalition" : 192,
    "csTrustLevel" : 0,
    "rpages" : 95,
    "priority" : 0,
    "mem_regions" : 54,
    "physicalPages" : {
      "internal" : [
        3,
        79
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 579,
    "cpuTime" : 0.038278,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "lifetimeMax" : 103
  },
  {
    "uuid" : "10ce88da-57fc-3c29-b1fb-15e388dfa908",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2324323363,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 4008011130,
    "fds" : 25,
    "coalition" : 232,
    "csTrustLevel" : 0,
    "rpages" : 175,
    "priority" : 0,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        3,
        159
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 515,
    "cpuTime" : 0.16686699999999999,
    "name" : "announced",
    "lifetimeMax" : 187
  },
  {
    "uuid" : "5e1fe81e-161c-37ad-9535-b49820ca2143",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1106262603,
    "fds" : 25,
    "coalition" : 234,
    "csTrustLevel" : 0,
    "rpages" : 182,
    "priority" : 0,
    "mem_regions" : 73,
    "physicalPages" : {
      "internal" : [
        3,
        166
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 563,
    "cpuTime" : 0.23350000000000001,
    "name" : "siriknowledged",
    "lifetimeMax" : 193
  },
  {
    "uuid" : "1318efd2-72b5-3334-a917-87f72b4e2a4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1093905910,
    "fds" : 25,
    "coalition" : 254,
    "csTrustLevel" : 0,
    "rpages" : 90,
    "priority" : 0,
    "mem_regions" : 54,
    "physicalPages" : {
      "internal" : [
        2,
        75
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 567,
    "cpuTime" : 0.048687000000000001,
    "name" : "ckdiscretionaryd",
    "lifetimeMax" : 94
  },
  {
    "uuid" : "04d55cd0-5312-30ee-8fc7-ba637767b474",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1064463816,
    "fds" : 25,
    "coalition" : 307,
    "csTrustLevel" : 0,
    "rpages" : 137,
    "priority" : 0,
    "mem_regions" : 62,
    "physicalPages" : {
      "internal" : [
        3,
        121
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 578,
    "cpuTime" : 0.093516000000000002,
    "name" : "familycircled",
    "lifetimeMax" : 159
  },
  {
    "uuid" : "2200c1be-90d8-33a9-ab21-02caa19860af",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1174279692,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63961193540,
    "fds" : 25,
    "coalition" : 433,
    "csTrustLevel" : 0,
    "rpages" : 135,
    "priority" : 0,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        3,
        119
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 274,
    "cpuTime" : 0.21110899999999999,
    "name" : "privacyaccountingd",
    "lifetimeMax" : 170
  },
  {
    "uuid" : "74b740a0-077a-3a7e-b410-f19449e330e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1366366028,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 3921312594,
    "fds" : 25,
    "coalition" : 447,
    "csTrustLevel" : 0,
    "rpages" : 152,
    "priority" : 0,
    "mem_regions" : 71,
    "physicalPages" : {
      "internal" : [
        3,
        135
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 545,
    "cpuTime" : 0.28076200000000001,
    "name" : "rtcreportingd",
    "lifetimeMax" : 187
  },
  {
    "uuid" : "6557284a-2579-331d-806a-5356573522b7",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1621768633,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64300910070,
    "fds" : 25,
    "coalition" : 158,
    "csTrustLevel" : 0,
    "rpages" : 571,
    "priority" : 0,
    "mem_regions" : 153,
    "physicalPages" : {
      "internal" : [
        195,
        374
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 106,
    "cpuTime" : 5.6131180000000001,
    "name" : "accountsd",
    "lifetimeMax" : 606
  },
  {
    "uuid" : "58b5c4b2-c2f1-3149-8096-8bb57c417194",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1106167178,
    "fds" : 25,
    "coalition" : 238,
    "csTrustLevel" : 0,
    "rpages" : 249,
    "priority" : 0,
    "mem_regions" : 81,
    "physicalPages" : {
      "internal" : [
        3,
        227
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 565,
    "cpuTime" : 0.41503200000000001,
    "name" : "siriactionsd",
    "lifetimeMax" : 330
  },
  {
    "uuid" : "848f2a11-a48d-3ca1-92b7-a040edb33aa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 984714752,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 2447174546,
    "fds" : 100,
    "coalition" : 224,
    "csTrustLevel" : 0,
    "rpages" : 528,
    "priority" : 0,
    "mem_regions" : 377,
    "physicalPages" : {
      "internal" : [
        3,
        504
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 555,
    "cpuTime" : 6.756399,
    "name" : "searchd",
    "lifetimeMax" : 809
  },
  {
    "uuid" : "03ef1a37-00f4-36ef-9021-db88d0c9a021",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1071693577,
    "fds" : 25,
    "coalition" : 142,
    "csTrustLevel" : 0,
    "rpages" : 79,
    "priority" : 0,
    "mem_regions" : 50,
    "physicalPages" : {
      "internal" : [
        2,
        64
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 574,
    "cpuTime" : 0.022431,
    "name" : "MobileGestaltHelper",
    "lifetimeMax" : 84
  },
  {
    "uuid" : "c66315c3-9ad0-34ab-8197-14495b77d80e",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1072875372,
    "fds" : 25,
    "coalition" : 453,
    "csTrustLevel" : 0,
    "rpages" : 131,
    "priority" : 0,
    "mem_regions" : 62,
    "physicalPages" : {
      "internal" : [
        3,
        115
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 572,
    "cpuTime" : 0.12915599999999999,
    "name" : "linkd",
    "lifetimeMax" : 145
  },
  {
    "uuid" : "d6d641e0-68c7-38c9-a4c5-1c519519305b",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1071963752,
    "fds" : 25,
    "coalition" : 220,
    "csTrustLevel" : 0,
    "rpages" : 234,
    "priority" : 0,
    "mem_regions" : 74,
    "physicalPages" : {
      "internal" : [
        3,
        221
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 573,
    "cpuTime" : 0.28829399999999999,
    "name" : "ScreenTimeAgent",
    "lifetimeMax" : 260
  },
  {
    "uuid" : "96377960-0887-3358-af06-3965478b7eaf",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1177268273,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64267389317,
    "fds" : 50,
    "coalition" : 216,
    "csTrustLevel" : 0,
    "rpages" : 420,
    "priority" : 0,
    "mem_regions" : 122,
    "physicalPages" : {
      "internal" : [
        3,
        401
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 137,
    "cpuTime" : 2.2481249999999999,
    "name" : "suggestd",
    "lifetimeMax" : 440
  },
  {
    "uuid" : "1800b3aa-965d-3487-85ac-c51826eae812",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 962654512,
    "fds" : 25,
    "coalition" : 138,
    "csTrustLevel" : 0,
    "rpages" : 64,
    "priority" : 0,
    "mem_regions" : 50,
    "physicalPages" : {
      "internal" : [
        2,
        49
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 581,
    "cpuTime" : 0.015256,
    "name" : "apfs_iosd",
    "lifetimeMax" : 69
  },
  {
    "uuid" : "05896853-1153-3998-a795-e1b09325664f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1136837802,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329467559,
    "fds" : 25,
    "coalition" : 44,
    "csTrustLevel" : 0,
    "rpages" : 168,
    "priority" : 0,
    "mem_regions" : 67,
    "physicalPages" : {
      "internal" : [
        3,
        151
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 47,
    "cpuTime" : 3.905087,
    "name" : "biomed",
    "lifetimeMax" : 193
  },
  {
    "uuid" : "3d11ff08-3e1b-349d-b2d8-5171cca85460",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1065296298,
    "fds" : 25,
    "coalition" : 222,
    "csTrustLevel" : 0,
    "rpages" : 158,
    "priority" : 0,
    "mem_regions" : 67,
    "physicalPages" : {
      "internal" : [
        3,
        144
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 577,
    "cpuTime" : 0.18687599999999999,
    "name" : "dmd",
    "lifetimeMax" : 165
  },
  {
    "uuid" : "7a9300ab-7d98-36f5-805a-92a2dac2c23a",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2339498387,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64288603717,
    "fds" : 25,
    "coalition" : 180,
    "csTrustLevel" : 0,
    "rpages" : 339,
    "priority" : 0,
    "mem_regions" : 122,
    "physicalPages" : {
      "internal" : [
        3,
        354
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 117,
    "cpuTime" : 5.4118709999999997,
    "name" : "securityd",
    "lifetimeMax" : 429
  },
  {
    "uuid" : "8ecc76bf-b26f-3531-ae44-129f38ccacc1",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1130146445,
    "fds" : 25,
    "coalition" : 192,
    "csTrustLevel" : 0,
    "rpages" : 374,
    "priority" : 0,
    "mem_regions" : 85,
    "physicalPages" : {
      "internal" : [
        82,
        281
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 561,
    "cpuTime" : 0.95108800000000004,
    "name" : "callservicesd",
    "lifetimeMax" : 424
  },
  {
    "uuid" : "e9e3b040-7c25-3e84-b033-c5ea6550f170",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1323863094,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64243165814,
    "fds" : 25,
    "coalition" : 248,
    "csTrustLevel" : 0,
    "rpages" : 438,
    "priority" : 0,
    "mem_regions" : 87,
    "physicalPages" : {
      "internal" : [
        3,
        421
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 154,
    "cpuTime" : 15.604975,
    "name" : "fileproviderd",
    "lifetimeMax" : 520
  },
  {
    "uuid" : "77f3d28f-80f5-3d7d-9d66-d594e0148084",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 394999771,
    "fds" : 25,
    "coalition" : 472,
    "csTrustLevel" : 0,
    "rpages" : 72,
    "priority" : 0,
    "mem_regions" : 53,
    "physicalPages" : {
      "internal" : [
        5,
        55
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 583,
    "cpuTime" : 0.023657999999999998,
    "name" : "com.apple.accessibility.mediaacc",
    "lifetimeMax" : 74
  },
  {
    "uuid" : "822ad97e-4bfa-3f64-97eb-d1f2a2467a3c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 406550953,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329181840,
    "fds" : 25,
    "coalition" : 88,
    "csTrustLevel" : 0,
    "rpages" : 182,
    "priority" : 0,
    "mem_regions" : 62,
    "physicalPages" : {
      "internal" : [
        2,
        167
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 69,
    "cpuTime" : 6.826257,
    "name" : "containermanagerd",
    "lifetimeMax" : 224
  },
  {
    "uuid" : "6f60738f-53b3-3c2c-98be-6f0d2dfbbc2c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 424590250,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 1074866803,
    "fds" : 25,
    "coalition" : 305,
    "csTrustLevel" : 0,
    "rpages" : 140,
    "priority" : 0,
    "mem_regions" : 66,
    "physicalPages" : {
      "internal" : [
        39,
        88
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 570,
    "cpuTime" : 0.10280499999999999,
    "name" : "akd",
    "lifetimeMax" : 144
  },
  {
    "uuid" : "29809ba1-b411-339b-923a-71e39dc270a3",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 401290983,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64294095800,
    "fds" : 50,
    "coalition" : 168,
    "csTrustLevel" : 0,
    "rpages" : 354,
    "priority" : 0,
    "mem_regions" : 115,
    "physicalPages" : {
      "internal" : [
        20,
        332
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 111,
    "cpuTime" : 22.75168,
    "name" : "trustd",
    "lifetimeMax" : 640
  },
  {
    "uuid" : "5f9ab4c2-c5e1-39d5-8889-325b29144adc",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1521833460,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64102583028,
    "fds" : 50,
    "coalition" : 372,
    "csTrustLevel" : 0,
    "rpages" : 818,
    "priority" : 0,
    "mem_regions" : 180,
    "physicalPages" : {
      "internal" : [
        45,
        769
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 231,
    "cpuTime" : 13.893643000000001,
    "name" : "assetsd",
    "lifetimeMax" : 1328
  },
  {
    "uuid" : "153ea31f-afca-380d-90c6-c1b4dd51a9db",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64261808574,
    "fds" : 25,
    "coalition" : 218,
    "csTrustLevel" : 0,
    "rpages" : 140,
    "priority" : 10,
    "mem_regions" : 56,
    "physicalPages" : {
      "internal" : [
        5,
        105
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 138,
    "cpuTime" : 0.230768,
    "name" : "wifip2pd",
    "lifetimeMax" : 147
  },
  {
    "uuid" : "09dc0f92-73f1-37c8-b2f1-675e18e4fd3d",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 12326767793,
    "fds" : 25,
    "coalition" : 630,
    "csTrustLevel" : 0,
    "rpages" : 156,
    "priority" : 10,
    "mem_regions" : 57,
    "physicalPages" : {
      "internal" : [
        3,
        137
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 469,
    "cpuTime" : 0.044463000000000003,
    "name" : "assistant_cdmd",
    "lifetimeMax" : 158
  },
  {
    "uuid" : "63339bd2-a67b-3a1b-9ac9-ba86b7f03db7",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 13975277813,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63508796525,
    "fds" : 25,
    "coalition" : 537,
    "csTrustLevel" : 0,
    "rpages" : 127,
    "priority" : 10,
    "mem_regions" : 58,
    "physicalPages" : {
      "internal" : [
        3,
        111
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 358,
    "cpuTime" : 0.052964999999999998,
    "name" : "AuthenticationServicesAgent",
    "lifetimeMax" : 132
  },
  {
    "uuid" : "94d1efd1-e212-3fc2-97ad-b7c296247633",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64275065850,
    "fds" : 50,
    "coalition" : 206,
    "csTrustLevel" : 0,
    "rpages" : 887,
    "priority" : 10,
    "mem_regions" : 169,
    "physicalPages" : {
      "internal" : [
        304,
        688
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 132,
    "cpuTime" : 16.621022,
    "name" : "cloudd",
    "lifetimeMax" : 1229
  },
  {
    "uuid" : "e33113ad-41db-31f6-ac39-e88b79cf804d",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 94001533,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 385582949,
    "fds" : 25,
    "coalition" : 208,
    "csTrustLevel" : 0,
    "rpages" : 124,
    "priority" : 10,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        65,
        46
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 585,
    "cpuTime" : 0.084383,
    "name" : "biometrickitd",
    "lifetimeMax" : 127
  },
  {
    "uuid" : "f14e7464-eb24-3138-8ca6-1c1ca57f181f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 93874266,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 393758134,
    "fds" : 25,
    "coalition" : 368,
    "csTrustLevel" : 0,
    "rpages" : 138,
    "priority" : 10,
    "mem_regions" : 73,
    "physicalPages" : {
      "internal" : [
        98,
        26
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 584,
    "cpuTime" : 0.106795,
    "name" : "coreauthd",
    "lifetimeMax" : 140
  },
  {
    "uuid" : "714061ea-988d-3712-94c7-d79add6243f2",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 133097713,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64306366019,
    "fds" : 25,
    "coalition" : 144,
    "csTrustLevel" : 0,
    "rpages" : 199,
    "priority" : 10,
    "mem_regions" : 79,
    "physicalPages" : {
      "internal" : [
        106,
        111
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 98,
    "cpuTime" : 1.48298,
    "name" : "analyticsd",
    "lifetimeMax" : 237
  },
  {
    "uuid" : "607340a2-4f1c-3796-a446-8532e4432381",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63943854626,
    "fds" : 50,
    "coalition" : 439,
    "csTrustLevel" : 0,
    "rpages" : 5,
    "priority" : 30,
    "mem_regions" : 17,
    "physicalPages" : {
      "internal" : [
        0,
        2
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 279,
    "cpuTime" : 0.000202,
    "name" : "MobileTimer",
    "lifetimeMax" : 5
  },
  {
    "uuid" : "15a3be74-5655-3e3d-a803-bbecf817bf8a",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570450689,
    "purgeable" : 0,
    "age" : 63853773267,
    "fds" : 50,
    "coalition" : 457,
    "csTrustLevel" : 0,
    "rpages" : 13,
    "priority" : 30,
    "mem_regions" : 65,
    "physicalPages" : {
      "internal" : [
        0,
        7
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 292,
    "cpuTime" : 0.048917000000000002,
    "name" : "Runner",
    "lifetimeMax" : 13
  },
  {
    "uuid" : "2a3665a1-6aea-3f85-956e-5c49405daea1",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63852300555,
    "fds" : 50,
    "coalition" : 459,
    "csTrustLevel" : 0,
    "rpages" : 43,
    "priority" : 30,
    "mem_regions" : 38,
    "physicalPages" : {
      "internal" : [
        1,
        30
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 293,
    "cpuTime" : 0.022228000000000001,
    "name" : "MobileStore",
    "lifetimeMax" : 51
  },
  {
    "uuid" : "800a8993-65c7-311f-8474-47ab845c17fa",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 9,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63942499756,
    "fds" : 50,
    "coalition" : 443,
    "csTrustLevel" : 0,
    "rpages" : 2000,
    "priority" : 30,
    "mem_regions" : 654,
    "physicalPages" : {
      "internal" : [
        5,
        1969
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 281,
    "cpuTime" : 1.9161030000000001,
    "name" : "Files",
    "lifetimeMax" : 2213
  },
  {
    "uuid" : "28dd2ef0-3a32-3d7c-a572-fd877125fc9f",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570450689,
    "purgeable" : 0,
    "age" : 20617688161,
    "fds" : 50,
    "coalition" : 614,
    "csTrustLevel" : 0,
    "rpages" : 140,
    "priority" : 30,
    "mem_regions" : 104,
    "physicalPages" : {
      "internal" : [
        1,
        127
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 449,
    "cpuTime" : 0.080448000000000006,
    "name" : "Tex Pro",
    "lifetimeMax" : 142
  },
  {
    "uuid" : "bd51feeb-315f-3fa8-8426-8c1f7f1b5c89",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 20617159885,
    "fds" : 50,
    "coalition" : 615,
    "csTrustLevel" : 0,
    "rpages" : 35,
    "priority" : 30,
    "mem_regions" : 37,
    "physicalPages" : {
      "internal" : [
        1,
        24
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 450,
    "cpuTime" : 0.063073000000000004,
    "name" : "Preferences",
    "lifetimeMax" : 35
  },
  {
    "uuid" : "a198189d-78c2-35cb-a4fa-599ad9873ef4",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570450689,
    "purgeable" : 0,
    "age" : 20616360522,
    "fds" : 50,
    "coalition" : 617,
    "csTrustLevel" : 0,
    "rpages" : 71,
    "priority" : 30,
    "mem_regions" : 43,
    "physicalPages" : {
      "internal" : [
        1,
        59
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 451,
    "cpuTime" : 0.148395,
    "name" : "Network Scanner",
    "lifetimeMax" : 71
  },
  {
    "uuid" : "eb082913-e9f0-3870-a3d9-ec43b1f57c30",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 20613736984,
    "fds" : 50,
    "coalition" : 618,
    "csTrustLevel" : 0,
    "rpages" : 102,
    "priority" : 30,
    "mem_regions" : 42,
    "physicalPages" : {
      "internal" : [
        1,
        88
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 452,
    "cpuTime" : 0.091225000000000001,
    "name" : "MobileSlideShow",
    "lifetimeMax" : 103
  },
  {
    "uuid" : "8cdb5480-0d18-3601-9839-35bfb6ef8294",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 20613203065,
    "fds" : 50,
    "coalition" : 620,
    "csTrustLevel" : 0,
    "rpages" : 38,
    "priority" : 30,
    "mem_regions" : 51,
    "physicalPages" : {
      "internal" : [
        0,
        31
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 453,
    "cpuTime" : 0.209892,
    "name" : "MobileNotes",
    "lifetimeMax" : 38
  },
  {
    "uuid" : "969df5c7-f078-30ac-8604-95af01f66f7d",
    "states" : [
      "suspended"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 20612330379,
    "fds" : 50,
    "coalition" : 621,
    "csTrustLevel" : 0,
    "rpages" : 100,
    "priority" : 30,
    "mem_regions" : 43,
    "physicalPages" : {
      "internal" : [
        1,
        86
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 454,
    "cpuTime" : 0.081535999999999997,
    "name" : "MobileSMS",
    "lifetimeMax" : 98
  },
  {
    "uuid" : "c3582ddc-fea7-311e-9451-6ad97702c748",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64291821713,
    "fds" : 25,
    "coalition" : 176,
    "csTrustLevel" : 0,
    "rpages" : 82,
    "priority" : 40,
    "mem_regions" : 56,
    "physicalPages" : {
      "internal" : [
        22,
        48
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 115,
    "cpuTime" : 1.996796,
    "name" : "audioclocksyncd",
    "lifetimeMax" : 84
  },
  {
    "uuid" : "91b91e97-7422-3975-ae43-33cca9fffbcb",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64215323797,
    "fds" : 25,
    "coalition" : 293,
    "csTrustLevel" : 0,
    "rpages" : 395,
    "priority" : 40,
    "mem_regions" : 148,
    "physicalPages" : {
      "internal" : [
        40,
        392
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 181,
    "cpuTime" : 4.9135210000000002,
    "name" : "nsurlsessiond",
    "lifetimeMax" : 521
  },
  {
    "uuid" : "329175e8-a2fb-338f-9c06-fbef6e175dda",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 6046577893,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329606697,
    "fds" : 25,
    "coalition" : 26,
    "csTrustLevel" : 0,
    "rpages" : 258,
    "priority" : 40,
    "mem_regions" : 77,
    "physicalPages" : {
      "internal" : [
        3,
        242
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 38,
    "cpuTime" : 2.3095590000000001,
    "name" : "axassetsd",
    "lifetimeMax" : 414
  },
  {
    "uuid" : "cfcd4c23-b1f0-33b1-a3c5-3337f1441ff8",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64293057196,
    "fds" : 100,
    "coalition" : 174,
    "csTrustLevel" : 0,
    "rpages" : 179,
    "priority" : 40,
    "mem_regions" : 95,
    "physicalPages" : {
      "internal" : [
        3,
        170
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 114,
    "cpuTime" : 0.80735299999999999,
    "name" : "awdd",
    "lifetimeMax" : 241
  },
  {
    "uuid" : "ac3047b2-ca65-3697-af6b-5ed7532add2a",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 1307487502,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63535692686,
    "fds" : 25,
    "coalition" : 526,
    "csTrustLevel" : 0,
    "rpages" : 505,
    "priority" : 40,
    "mem_regions" : 116,
    "physicalPages" : {
      "internal" : [
        3,
        483
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 351,
    "cpuTime" : 2.4146700000000001,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "lifetimeMax" : 563
  },
  {
    "uuid" : "63f3129c-7a58-3d06-9375-ef7a9dc8ad90",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 1183599923,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 3994527276,
    "fds" : 25,
    "coalition" : 242,
    "csTrustLevel" : 0,
    "rpages" : 137,
    "priority" : 40,
    "mem_regions" : 66,
    "physicalPages" : {
      "internal" : [
        3,
        121
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 523,
    "cpuTime" : 0.25788299999999997,
    "name" : "parsec-fbf",
    "lifetimeMax" : 180
  },
  {
    "uuid" : "c514fb65-5c74-3e98-b8b2-a7e4905ca446",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64187034230,
    "fds" : 25,
    "coalition" : 315,
    "csTrustLevel" : 0,
    "rpages" : 154,
    "priority" : 40,
    "mem_regions" : 60,
    "physicalPages" : {
      "internal" : [
        4,
        137
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 194,
    "cpuTime" : 1.4587669999999999,
    "name" : "useractivityd",
    "lifetimeMax" : 171
  },
  {
    "uuid" : "0b3aaa1b-04fa-3f3b-8156-870b610edc9b",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64289825049,
    "fds" : 50,
    "coalition" : 178,
    "csTrustLevel" : 0,
    "rpages" : 1782,
    "priority" : 40,
    "mem_regions" : 534,
    "physicalPages" : {
      "internal" : [
        178,
        1556
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 116,
    "cpuTime" : 24.920262000000001,
    "name" : "chronod",
    "lifetimeMax" : 2632
  },
  {
    "uuid" : "84dde6e4-25e6-38a6-aec6-77463fda5937",
    "states" : [
      "daemon",
      "idle"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329323827,
    "fds" : 100,
    "coalition" : 72,
    "csTrustLevel" : 0,
    "rpages" : 426,
    "priority" : 40,
    "mem_regions" : 152,
    "physicalPages" : {
      "internal" : [
        245,
        170
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 61,
    "cpuTime" : 5.7817030000000003,
    "name" : "contextstored",
    "lifetimeMax" : 456
  },
  {
    "uuid" : "3f562262-95db-3823-960c-bfaa9c512821",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 792269098,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64300083193,
    "fds" : 50,
    "coalition" : 160,
    "csTrustLevel" : 0,
    "rpages" : 435,
    "priority" : 70,
    "mem_regions" : 125,
    "physicalPages" : {
      "internal" : [
        165,
        258
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 107,
    "cpuTime" : 7.3213699999999999,
    "name" : "coreduetd",
    "lifetimeMax" : 494
  },
  {
    "uuid" : "fd6f4f96-406a-34e1-b21c-92dd2d93d0c4",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 269445898,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64121675077,
    "fds" : 50,
    "coalition" : 355,
    "csTrustLevel" : 0,
    "rpages" : 878,
    "priority" : 75,
    "mem_regions" : 413,
    "physicalPages" : {
      "internal" : [
        4,
        851
      ],
      "frozen_to_swap_pages" : 701
    },
    "freeze_skip_reason:" : "none",
    "pid" : 220,
    "cpuTime" : 0.41686899999999999,
    "name" : "Spotlight",
    "lifetimeMax" : 878
  },
  {
    "uuid" : "d79e3d89-6055-3e1a-b4f8-d4bf5cf005e2",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 143339984,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63612561516,
    "fds" : 50,
    "coalition" : 503,
    "csTrustLevel" : 0,
    "rpages" : 952,
    "priority" : 75,
    "mem_regions" : 304,
    "physicalPages" : {
      "internal" : [
        4,
        924
      ],
      "frozen_to_swap_pages" : 780
    },
    "freeze_skip_reason:" : "none",
    "pid" : 334,
    "cpuTime" : 0.65869800000000001,
    "name" : "MobileCal",
    "lifetimeMax" : 1031
  },
  {
    "uuid" : "01fb7678-efb6-3b2e-b92d-1e4cc18cee42",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 213918323,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 58962868869,
    "fds" : 50,
    "coalition" : 572,
    "csTrustLevel" : 0,
    "rpages" : 593,
    "priority" : 75,
    "mem_regions" : 277,
    "physicalPages" : {
      "internal" : [
        4,
        573
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 400,
    "cpuTime" : 0.43615500000000001,
    "name" : "iMessageAppsViewService",
    "lifetimeMax" : 593
  },
  {
    "uuid" : "86609bdf-3c53-3065-a7dd-6bfd706a9a9c",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 153240329,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64222730510,
    "fds" : 50,
    "coalition" : 281,
    "csTrustLevel" : 0,
    "rpages" : 808,
    "priority" : 75,
    "mem_regions" : 395,
    "physicalPages" : {
      "internal" : [
        3,
        787
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 176,
    "cpuTime" : 0.68427899999999997,
    "name" : "PosterBoard",
    "lifetimeMax" : 872
  },
  {
    "uuid" : "d12c0336-b2d6-328f-9290-2786d1b39f1c",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 235577360,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63943356539,
    "fds" : 50,
    "coalition" : 441,
    "csTrustLevel" : 0,
    "rpages" : 7313,
    "priority" : 75,
    "mem_regions" : 1058,
    "physicalPages" : {
      "internal" : [
        8,
        7274
      ],
      "frozen_to_swap_pages" : 8140
    },
    "freeze_skip_reason:" : "none",
    "pid" : 280,
    "cpuTime" : 8.9269060000000007,
    "name" : "AppStore",
    "lifetimeMax" : 12498
  },
  {
    "uuid" : "16309eb2-f1f7-311f-9e4c-c301d5a5d173",
    "states" : [
      "frontmost"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64171830946,
    "fds" : 50,
    "coalition" : 327,
    "csTrustLevel" : 0,
    "rpages" : 693,
    "priority" : 90,
    "mem_regions" : 289,
    "physicalPages" : {
      "internal" : [
        168,
        506
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 203,
    "cpuTime" : 6.8977729999999999,
    "name" : "FullKeyboardAccess",
    "lifetimeMax" : 703
  },
  {
    "uuid" : "8b5c4dce-ca10-3012-96c4-41859be22c6b",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64167515092,
    "fds" : 50,
    "coalition" : 329,
    "csTrustLevel" : 0,
    "rpages" : 1836,
    "priority" : 90,
    "mem_regions" : 536,
    "physicalPages" : {
      "internal" : [
        38,
        1815
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 204,
    "cpuTime" : 11.194448,
    "name" : "kbd",
    "lifetimeMax" : 1949
  },
  {
    "uuid" : "a2c70c18-69e1-3316-a96f-1fe6e8c96580",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 5,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11948285699,
    "fds" : 50,
    "coalition" : 635,
    "csTrustLevel" : 0,
    "rpages" : 1793,
    "priority" : 100,
    "mem_regions" : 473,
    "physicalPages" : {
      "internal" : [
        1129,
        800
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 483,
    "cpuTime" : 38.710585999999999,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 8884
  },
  {
    "uuid" : "fd2f0a1a-4d5e-39d7-aa1a-394053b5cb92",
    "states" : [
      "frontmost"
    ],
    "idleDelta" : 4,
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 11948491960,
    "fds" : 25,
    "coalition" : 635,
    "csTrustLevel" : 0,
    "rpages" : 2294,
    "priority" : 100,
    "mem_regions" : 820,
    "physicalPages" : {
      "internal" : [
        1740,
        1519
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 482,
    "cpuTime" : 17.739657000000001,
    "name" : "com.apple.WebKit.GPU",
    "lifetimeMax" : 6681
  },
  {
    "uuid" : "579c826b-89f1-3d24-9018-f8c75d050788",
    "states" : [
      "frontmost"
    ],
    "csFlags" : 570450689,
    "purgeable" : 0,
    "age" : 11963521707,
    "fds" : 50,
    "coalition" : 635,
    "csTrustLevel" : 0,
    "rpages" : 8770,
    "priority" : 100,
    "mem_regions" : 971,
    "physicalPages" : {
      "internal" : [
        2014,
        3464
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 477,
    "cpuTime" : 37.640079,
    "name" : "DuckDuckGo",
    "lifetimeMax" : 11540
  },
  {
    "uuid" : "4a480cb3-e4be-31d0-8974-3d45a7ddd699",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64181018584,
    "fds" : 50,
    "coalition" : 319,
    "csTrustLevel" : 0,
    "rpages" : 762,
    "priority" : 100,
    "mem_regions" : 305,
    "physicalPages" : {
      "internal" : [
        3,
        750
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 198,
    "cpuTime" : 3.9609420000000002,
    "name" : "AccessibilityUIServer",
    "lifetimeMax" : 790
  },
  {
    "states" : [
      "frontmost"
    ],
    "genCount" : 0,
    "purgeable" : 0,
    "rpages" : 118416,
    "physicalPages" : {
      "internal" : [
        94339,
        13987
      ]
    },
    "mem_regions" : 899,
    "uuid" : "83db02d3-b007-389e-8c73-a288668edd39",
    "fds" : 25,
    "name" : "com.apple.WebKit.WebContent",
    "priority" : 100,
    "csTrustLevel" : 0,
    "cpuTime" : 192.798126,
    "freeze_skip_reason:" : "none",
    "idleDelta" : 2,
    "age" : 6475557590,
    "coalition" : 635,
    "csFlags" : 570434305,
    "reason" : "highwater",
    "pid" : 495,
    "lifetimeMax" : 118416,
    "killDelta" : 2444
  },
  {
    "uuid" : "12ab8d25-4cea-3a41-9e95-06911afaedc6",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64328979980,
    "fds" : 25,
    "coalition" : 124,
    "csTrustLevel" : 0,
    "rpages" : 260,
    "priority" : 120,
    "mem_regions" : 79,
    "physicalPages" : {
      "internal" : [
        3,
        248
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 87,
    "cpuTime" : 1.3113980000000001,
    "name" : "bluetoothd",
    "lifetimeMax" : 300
  },
  {
    "uuid" : "370d91d9-f344-388a-97a0-92fee575e3a3",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329229025,
    "fds" : 25,
    "coalition" : 78,
    "csTrustLevel" : 0,
    "rpages" : 150,
    "priority" : 140,
    "mem_regions" : 73,
    "physicalPages" : {
      "internal" : [
        3,
        134
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 64,
    "cpuTime" : 0.244033,
    "name" : "timed",
    "lifetimeMax" : 156
  },
  {
    "uuid" : "1aaa7e19-b09e-36e9-90c1-752ddcee26cb",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329695850,
    "fds" : 25,
    "coalition" : 16,
    "csTrustLevel" : 0,
    "rpages" : 1127,
    "priority" : 140,
    "mem_regions" : 370,
    "physicalPages" : {
      "internal" : [
        177,
        880
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 33,
    "cpuTime" : 20.869353,
    "name" : "mediaserverd",
    "lifetimeMax" : 3648
  },
  {
    "uuid" : "f1e72bad-8fdb-3b55-bc4f-f6d725ee4a11",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329473180,
    "fds" : 25,
    "coalition" : 42,
    "csTrustLevel" : 0,
    "rpages" : 146,
    "priority" : 140,
    "mem_regions" : 56,
    "physicalPages" : {
      "internal" : [
        75,
        58
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 46,
    "cpuTime" : 1.6905860000000001,
    "name" : "WirelessRadioManagerd",
    "lifetimeMax" : 158
  },
  {
    "uuid" : "e54cb734-66dd-31ae-a90f-dcd935edef94",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329216915,
    "fds" : 25,
    "coalition" : 80,
    "csTrustLevel" : 0,
    "rpages" : 454,
    "priority" : 140,
    "mem_regions" : 106,
    "physicalPages" : {
      "internal" : [
        144,
        293
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 65,
    "cpuTime" : 6.7958670000000003,
    "name" : "sharingd",
    "lifetimeMax" : 521
  },
  {
    "uuid" : "fd19f762-d5d7-3763-86cf-50026e04f289",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329194860,
    "fds" : 50,
    "coalition" : 84,
    "csTrustLevel" : 0,
    "rpages" : 594,
    "priority" : 140,
    "mem_regions" : 139,
    "physicalPages" : {
      "internal" : [
        230,
        367
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 67,
    "cpuTime" : 11.334286000000001,
    "name" : "locationd",
    "lifetimeMax" : 616
  },
  {
    "uuid" : "a73f2244-ba31-32ec-8a44-dfe608c008f0",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329332247,
    "fds" : 100,
    "coalition" : 68,
    "csTrustLevel" : 0,
    "rpages" : 497,
    "priority" : 140,
    "mem_regions" : 163,
    "physicalPages" : {
      "internal" : [
        57,
        439
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 59,
    "cpuTime" : 5.9369670000000001,
    "name" : "identityservicesd",
    "lifetimeMax" : 527
  },
  {
    "uuid" : "a4c2af3c-ebc0-3b69-8529-8c001a9f3a12",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329462065,
    "fds" : 50,
    "coalition" : 46,
    "csTrustLevel" : 0,
    "rpages" : 427,
    "priority" : 140,
    "mem_regions" : 109,
    "physicalPages" : {
      "internal" : [
        239,
        182
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 48,
    "cpuTime" : 12.320637,
    "name" : "wifid",
    "lifetimeMax" : 501
  },
  {
    "uuid" : "bf237b5b-10fe-3db2-b4cc-ede2c74fed7f",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329188390,
    "fds" : 25,
    "coalition" : 86,
    "csTrustLevel" : 0,
    "rpages" : 286,
    "priority" : 140,
    "mem_regions" : 73,
    "physicalPages" : {
      "internal" : [
        40,
        232
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 68,
    "cpuTime" : 0.69967000000000001,
    "name" : "imagent",
    "lifetimeMax" : 336
  },
  {
    "uuid" : "4746dc04-b7e0-349f-9f9a-135521c6b012",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329485333,
    "fds" : 25,
    "coalition" : 38,
    "csTrustLevel" : 0,
    "rpages" : 215,
    "priority" : 140,
    "mem_regions" : 73,
    "physicalPages" : {
      "internal" : [
        109,
        93
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44,
    "cpuTime" : 1.528823,
    "name" : "powerd",
    "lifetimeMax" : 236
  },
  {
    "uuid" : "0a92a942-6cb4-3df3-a61c-df83ceca185e",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64316754203,
    "fds" : 100,
    "coalition" : 136,
    "csTrustLevel" : 0,
    "rpages" : 171,
    "priority" : 140,
    "mem_regions" : 75,
    "physicalPages" : {
      "internal" : [
        95,
        101
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 93,
    "cpuTime" : 6.8284159999999998,
    "name" : "cfprefsd",
    "lifetimeMax" : 237
  },
  {
    "uuid" : "dbb4383c-46cb-358f-858a-137561bffe20",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64301631799,
    "fds" : 25,
    "coalition" : 156,
    "csTrustLevel" : 0,
    "rpages" : 236,
    "priority" : 140,
    "mem_regions" : 98,
    "physicalPages" : {
      "internal" : [
        9,
        213
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 105,
    "cpuTime" : 2.3153190000000001,
    "name" : "lsd",
    "lifetimeMax" : 325
  },
  {
    "uuid" : "bce46c0b-48e2-3580-b58d-b31d3e302ca1",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329057097,
    "fds" : 25,
    "coalition" : 116,
    "csTrustLevel" : 0,
    "rpages" : 247,
    "priority" : 140,
    "mem_regions" : 103,
    "physicalPages" : {
      "internal" : [
        23,
        214
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 83,
    "cpuTime" : 0.57282100000000002,
    "name" : "rapportd",
    "lifetimeMax" : 254
  },
  {
    "uuid" : "793c8aa1-b643-3dc7-821c-e70e781a8ca6",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64286152305,
    "fds" : 25,
    "coalition" : 182,
    "csTrustLevel" : 0,
    "rpages" : 270,
    "priority" : 140,
    "mem_regions" : 121,
    "physicalPages" : {
      "internal" : [
        77,
        205
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 120,
    "cpuTime" : 2.654223,
    "name" : "apsd",
    "lifetimeMax" : 289
  },
  {
    "uuid" : "cf2d5877-1beb-3fbf-bf6b-84c47f4c62e3",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64277956358,
    "fds" : 50,
    "coalition" : 198,
    "csTrustLevel" : 0,
    "rpages" : 238,
    "priority" : 140,
    "mem_regions" : 104,
    "physicalPages" : {
      "internal" : [
        44,
        184
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 128,
    "cpuTime" : 2.2206640000000002,
    "name" : "mDNSResponder",
    "lifetimeMax" : 257
  },
  {
    "uuid" : "39c2675a-04c9-303e-b3d9-4d2e8b2477d6",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64222366627,
    "fds" : 25,
    "coalition" : 285,
    "csTrustLevel" : 0,
    "rpages" : 134,
    "priority" : 140,
    "mem_regions" : 56,
    "physicalPages" : {
      "internal" : [
        3,
        118
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 177,
    "cpuTime" : 0.25454199999999999,
    "name" : "installcoordinationd",
    "lifetimeMax" : 167
  },
  {
    "uuid" : "160f6c4a-4426-38b8-a137-44c4b391c486",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64295056855,
    "fds" : 50,
    "coalition" : 166,
    "csTrustLevel" : 0,
    "rpages" : 292,
    "priority" : 140,
    "mem_regions" : 85,
    "physicalPages" : {
      "internal" : [
        170,
        113
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 110,
    "cpuTime" : 6.5197450000000003,
    "name" : "symptomsd",
    "lifetimeMax" : 311
  },
  {
    "uuid" : "4ae7e0bf-6ff1-35c7-9267-ddba55b9a2c2",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329163600,
    "fds" : 25,
    "coalition" : 94,
    "csTrustLevel" : 0,
    "rpages" : 381,
    "priority" : 140,
    "mem_regions" : 94,
    "physicalPages" : {
      "internal" : [
        196,
        170
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 72,
    "cpuTime" : 9.4047680000000007,
    "name" : "dasd",
    "lifetimeMax" : 409
  },
  {
    "uuid" : "63476b1f-e008-30a7-9f67-400561022a2b",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64302824367,
    "fds" : 25,
    "coalition" : 152,
    "csTrustLevel" : 0,
    "rpages" : 1206,
    "priority" : 150,
    "mem_regions" : 849,
    "physicalPages" : {
      "internal" : [
        1146,
        246
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 102,
    "cpuTime" : 52.192480000000003,
    "name" : "com.apple.DriverKit-AppleBCMWLAN",
    "lifetimeMax" : 1244
  },
  {
    "uuid" : "8a71c65c-2b85-322c-93d8-765b0d25b6a7",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64301766821,
    "fds" : 25,
    "coalition" : 154,
    "csTrustLevel" : 0,
    "rpages" : 62,
    "priority" : 150,
    "mem_regions" : 71,
    "physicalPages" : {
      "internal" : [
        0,
        50
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 104,
    "cpuTime" : 0.022682000000000001,
    "name" : "com.apple.AppleUserHIDDrivers",
    "lifetimeMax" : 67
  },
  {
    "uuid" : "44055250-e230-3c4a-9b04-e7756054cbe0",
    "states" : [
      "frontmost"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329714800,
    "fds" : 200,
    "coalition" : 10,
    "csTrustLevel" : 0,
    "rpages" : 4561,
    "priority" : 160,
    "mem_regions" : 1131,
    "physicalPages" : {
      "internal" : [
        1486,
        3139
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 31,
    "cpuTime" : 106.23372999999999,
    "name" : "SpringBoard",
    "lifetimeMax" : 8055
  },
  {
    "uuid" : "ad80e665-0a4d-375a-ace2-119734b8521e",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329315879,
    "fds" : 25,
    "coalition" : 74,
    "csTrustLevel" : 0,
    "rpages" : 3190,
    "priority" : 170,
    "mem_regions" : 1172,
    "physicalPages" : {
      "internal" : [
        1363,
        1313
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 62,
    "cpuTime" : 429.40741800000001,
    "name" : "backboardd",
    "lifetimeMax" : 14035
  },
  {
    "uuid" : "4c3e03c9-5c08-3bfc-9e34-f50f9b728af7",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329588409,
    "fds" : 50,
    "coalition" : 32,
    "csTrustLevel" : 0,
    "rpages" : 221,
    "priority" : 180,
    "mem_regions" : 87,
    "physicalPages" : {
      "internal" : [
        4,
        203
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 41,
    "cpuTime" : 1.506791,
    "name" : "configd",
    "lifetimeMax" : 232
  },
  {
    "uuid" : "cc17d9b1-06de-3ef1-aa31-a4beaa1a84e1",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329740831,
    "fds" : 25,
    "coalition" : 8,
    "csTrustLevel" : 0,
    "rpages" : 541,
    "priority" : 180,
    "mem_regions" : 286,
    "physicalPages" : {
      "internal" : [
        273,
        477
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 29,
    "cpuTime" : 12.345045000000001,
    "name" : "logd",
    "lifetimeMax" : 575
  },
  {
    "uuid" : "dbf00805-1447-3ea6-a81a-a2884a8dcc23",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329327868,
    "fds" : 25,
    "coalition" : 70,
    "csTrustLevel" : 0,
    "rpages" : 150,
    "priority" : 180,
    "mem_regions" : 65,
    "physicalPages" : {
      "internal" : [
        52,
        85
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 60,
    "cpuTime" : 4.26227,
    "name" : "thermalmonitord",
    "lifetimeMax" : 155
  },
  {
    "uuid" : "bb30b803-9f40-3ff9-a648-d0947f1cd87a",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329115778,
    "fds" : 25,
    "coalition" : 104,
    "csTrustLevel" : 0,
    "rpages" : 91,
    "priority" : 180,
    "mem_regions" : 45,
    "physicalPages" : {
      "internal" : [
        2,
        78
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 77,
    "cpuTime" : 0.441353,
    "name" : "distnoted",
    "lifetimeMax" : 146
  },
  {
    "uuid" : "b9325689-e7ea-3523-b920-a5d910ebc24c",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329028500,
    "fds" : 25,
    "coalition" : 122,
    "csTrustLevel" : 0,
    "rpages" : 136,
    "priority" : 180,
    "mem_regions" : 59,
    "physicalPages" : {
      "internal" : [
        2,
        121
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 86,
    "cpuTime" : 0.64277700000000004,
    "name" : "fairplayd.A2",
    "lifetimeMax" : 141
  },
  {
    "uuid" : "e4f0a7f7-ac35-3bfc-9880-3dfa64d51203",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64328884982,
    "fds" : 25,
    "coalition" : 130,
    "csTrustLevel" : 0,
    "rpages" : 244,
    "priority" : 180,
    "mem_regions" : 98,
    "physicalPages" : {
      "internal" : [
        96,
        136
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 90,
    "cpuTime" : 10.795799000000001,
    "name" : "fseventsd",
    "lifetimeMax" : 331
  },
  {
    "uuid" : "842de0be-b935-3913-96a4-917074fb3be1",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329717153,
    "fds" : 25,
    "coalition" : 12,
    "csTrustLevel" : 0,
    "rpages" : 349,
    "priority" : 180,
    "mem_regions" : 74,
    "physicalPages" : {
      "internal" : [
        234,
        95
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 30,
    "cpuTime" : 22.078097,
    "name" : "runningboardd",
    "lifetimeMax" : 433
  },
  {
    "uuid" : "e19b98ec-9530-3f95-9114-1bfdbbd0294e",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64331487232,
    "fds" : 400,
    "coalition" : 6,
    "csTrustLevel" : 0,
    "rpages" : 444,
    "priority" : 180,
    "mem_regions" : 186,
    "physicalPages" : {
      "internal" : [
        224,
        206
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 28,
    "cpuTime" : 8.9165709999999994,
    "name" : "UserEventAgent",
    "lifetimeMax" : 482
  },
  {
    "uuid" : "09f405f9-a389-35a2-aae7-3ef2fbcc6c85",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64329342586,
    "fds" : 25,
    "coalition" : 64,
    "csTrustLevel" : 0,
    "rpages" : 89,
    "priority" : 180,
    "mem_regions" : 52,
    "physicalPages" : {
      "internal" : [
        2,
        75
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 57,
    "cpuTime" : 0.58226999999999995,
    "name" : "watchdogd",
    "lifetimeMax" : 95
  },
  {
    "uuid" : "1e02d199-eb31-3989-8cf4-30f8b7cfda63",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64227418261,
    "fds" : 25,
    "coalition" : 278,
    "csTrustLevel" : 0,
    "rpages" : 152,
    "priority" : 180,
    "mem_regions" : 60,
    "physicalPages" : {
      "internal" : [
        2,
        137
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 171,
    "cpuTime" : 5.4423209999999997,
    "name" : "filecoordinationd",
    "lifetimeMax" : 256
  },
  {
    "uuid" : "78035f35-3a2c-3b70-8877-feb966646237",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 63890812033,
    "fds" : 25,
    "coalition" : 106,
    "csTrustLevel" : 0,
    "rpages" : 551,
    "priority" : 180,
    "mem_regions" : 104,
    "physicalPages" : {
      "internal" : [
        288,
        268
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 289,
    "cpuTime" : 23.675052999999998,
    "name" : "aggregated",
    "lifetimeMax" : 601
  },
  {
    "uuid" : "3ea8738a-126c-3b1a-9ce1-1de436d31f79",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64328897838,
    "fds" : 25,
    "coalition" : 128,
    "csTrustLevel" : 0,
    "rpages" : 333,
    "priority" : 190,
    "mem_regions" : 85,
    "physicalPages" : {
      "internal" : [
        60,
        269
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 89,
    "cpuTime" : 2.1374689999999998,
    "name" : "CommCenter",
    "lifetimeMax" : 381
  },
  {
    "uuid" : "8110939b-1cbb-33e5-b699-573beacecd28",
    "states" : [
      "daemon"
    ],
    "csFlags" : 570434305,
    "purgeable" : 0,
    "age" : 64328866598,
    "fds" : 25,
    "coalition" : 134,
    "csTrustLevel" : 0,
    "rpages" : 186,
    "priority" : 200,
    "mem_regions" : 61,
    "physicalPages" : {
      "internal" : [
        43,
        130
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 92,
    "cpuTime" : 11.100026,
    "name" : "notifyd",
    "lifetimeMax" : 190
  }
]
}
