{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 28857411,
  "log_timestamp" : "2024-02-19T15:46:05+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 7,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileAddressBook",
      "slice_uuid" : "724DA21D-A6EF-3AC8-96AB-FBB7C820B514",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 106,
          "averagePixelLuminance" : 50
        },
        "app_energy" : {
          "fg" : {
            "1" : 2099,
            "2" : 26
          },
          "total" : {
            "1" : 2099,
            "2" : 26
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 1,
          "fg_unplugged" : 1,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 1269760
        },
        "memory" : {
          "average" : 897448,
          "peak" : 1557024
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                200
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "9999.99.99",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "9.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 2580,
            "4" : 1144,
            "6" : 248
          },
          "total" : {
            "2" : 2580,
            "4" : 1144,
            "6" : 248
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 51,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 49,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.3",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.VoiceMemos",
      "slice_uuid" : "1591FC5D-1261-3461-ABA6-44375C6424EE",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 123,
          "averagePixelLuminance" : 51
        },
        "app_energy" : {
          "fg" : {
            "1" : 2499,
            "2" : 42
          },
          "total" : {
            "1" : 2499,
            "2" : 42
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 20262912
        },
        "memory" : {
          "average" : 1037539,
          "peak" : 1753672
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                700
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                700
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 55,
            "totalDownload" : 71
          }
        },
        "display_apl" : {
          "totalFrameCount" : 34026,
          "averagePixelLuminance" : 56
        },
        "app_energy" : {
          "bg" : {
            "2" : 1971,
            "4" : 540,
            "6" : 1944
          },
          "fg" : {
            "3" : 2383,
            "1" : 783495,
            "6" : 68969,
            "4" : 19173,
            "2" : 69897
          },
          "total" : {
            "3" : 2383,
            "1" : 783495,
            "6" : 70913,
            "4" : 19713,
            "2" : 71868
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 106,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          },
          "fg_total" : 571,
          "fg_unplugged" : 571,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 16,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 137166848,
          "totalReads" : 823181312
        },
        "memory" : {
          "average" : 13993735,
          "peak" : 72877296
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                150,
                150,
                200,
                200,
                200,
                200,
                200,
                650
              ],
              "2" : [
                200,
                250,
                250,
                250,
                250,
                600
              ]
            }
          },
          "hang" : {
            "count" : 5,
            "sessions" : [
              270,
              310,
              320,
              380,
              380
            ]
          },
          "resume" : {
            "count" : 5,
            "sessions" : [
              15,
              20,
              30,
              35,
              35
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 10
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 14,
              "sessions" : [
                150,
                150,
                200,
                200,
                200,
                200,
                200,
                200,
                250,
                250,
                250,
                250,
                600,
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 615,
            "glitchCount" : 27,
            "scrollDuration" : 105655,
            "scrollCount" : 140
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 7750,
          "averagePixelLuminance" : 4
        },
        "app_energy" : {
          "fg" : {
            "1" : 15430,
            "2" : 16
          },
          "total" : {
            "1" : 15430,
            "2" : 16
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 19,
            "location" : 0
          },
          "fg_total" : 129,
          "fg_unplugged" : 129,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 19,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 8192,
          "totalReads" : 44359680
        },
        "memory" : {
          "average" : 5097583,
          "peak" : 18056192
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200,
                1000
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                200,
                1000
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 1574,
            "scrollCount" : 4
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "CAC44762-4849-4161-94B1-34EC44AE0FF9",
      "app_build_version" : "121.0.2277",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1708187400000&sf=143441&pgtp=Search&pgid=b14424fe-a8a7-46dd-ba6a-24d7cb7f5313&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "121.2277.107",
      "app_adamid" : 1288723196,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.microsoft.msedge",
      "slice_uuid" : "4C4C4428-5555-3144-A160-84C4CD4F2CDE",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 6025086683,
            "totalDownload" : 63102299
          }
        },
        "display_apl" : {
          "totalFrameCount" : 43416,
          "averagePixelLuminance" : 53
        },
        "app_energy" : {
          "bg" : {
            "10" : 3025,
            "6" : 837,
            "4" : 214,
            "2" : 1302
          },
          "fg" : {
            "3" : 3500,
            "1" : 1138988,
            "6" : 82455,
            "4" : 21112,
            "2" : 128259,
            "10" : 297968
          },
          "total" : {
            "3" : 3500,
            "1" : 1138988,
            "6" : 83292,
            "4" : 21326,
            "2" : 129561,
            "10" : 300993
          }
        },
        "app_time" : {
          "GPU" : 28,
          "CPU" : 381,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          },
          "fg_total" : 723,
          "fg_unplugged" : 723,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 140800000,
          "totalReads" : 18446744071241543680
        },
        "memory" : {
          "average" : 85763142,
          "peak" : 211994320
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Photo-Booth",
      "slice_uuid" : "4F981AEF-6ECB-3F66-A8E4-E256419B1489",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 86118,
          "averagePixelLuminance" : 24
        },
        "app_energy" : {
          "bg" : {
            "6" : 4,
            "4" : 18,
            "2" : 23,
            "5" : 19
          },
          "fg" : {
            "3" : 8821,
            "8" : 85123,
            "4" : 29339,
            "5" : 30805,
            "1" : 1794447,
            "6" : 7405,
            "2" : 36692
          },
          "total" : {
            "3" : 8821,
            "8" : 85123,
            "4" : 29357,
            "5" : 30824,
            "1" : 1794447,
            "6" : 7409,
            "2" : 36715
          }
        },
        "app_time" : {
          "GPU" : 186,
          "CPU" : 219,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 1434,
          "fg_unplugged" : 1408,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 6955008,
          "totalReads" : 211849216
        },
        "memory" : {
          "average" : 88849679,
          "peak" : 203785336
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 6
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "resume" : {
            "count" : 11,
            "sessions" : [
              5,
              5,
              5,
              5,
              5,
              5,
              5,
              5,
              5,
              5,
              5710
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 7,
              "sessions" : [
                250,
                250,
                300,
                300,
                350,
                400,
                500
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "6" : [
                250,
                250,
                400
              ],
              "2" : [
                300,
                300,
                350,
                500
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "6000.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "969DF5C7-F078-30AC-8604-95AF01F66F7D",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 121,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 151,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 1482752
        },
        "memory" : {
          "average" : 1658628,
          "peak" : 1737288
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "541D08F0-9F75-3A5E-89F2-0416C59BD750",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 94,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 105,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 9248768
        },
        "memory" : {
          "average" : 1032570,
          "peak" : 4292992
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 9432,
            "4" : 3925,
            "6" : 758
          },
          "total" : {
            "2" : 9432,
            "4" : 3925,
            "6" : 758
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 53,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 39,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Magnifier",
      "slice_uuid" : "4D7E1419-6EC2-38D7-BAA1-AAAC4272AFB0",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 1849,
          "averagePixelLuminance" : 8
        },
        "app_energy" : {
          "bg" : {
            "2" : 9,
            "4" : 2
          },
          "fg" : {
            "3" : 137,
            "1" : 37862,
            "8" : 2424,
            "4" : 509,
            "2" : 2000
          },
          "total" : {
            "3" : 137,
            "8" : 2424,
            "4" : 511,
            "5" : 135,
            "1" : 37862,
            "6" : 151,
            "2" : 2009
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 11,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 30,
          "fg_unplugged" : 30,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 8192,
          "totalReads" : 22859776
        },
        "memory" : {
          "average" : 1425992,
          "peak" : 1458760
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              520
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                850
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                850
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "4865A38E-667D-484A-B07B-9AE601873958",
      "app_build_version" : "891000606.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1706896800000&sf=143441&pgtp=Search&pgid=9e704ca1-903b-4481-8d82-b43401794a30&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "8.9.10",
      "app_adamid" : 324684580,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "08B4F36D-62E0-31FA-B595-FE12F601B1DA",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 205559,
          "averagePixelLuminance" : 5
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 228535,
            "4" : 46626,
            "2" : 122594,
            "7" : 437887,
            "12" : 149989
          },
          "bg" : {
            "6" : 128524,
            "4" : 26221,
            "2" : 68945,
            "7" : 246262,
            "12" : 84352
          },
          "fg" : {
            "7" : 51883,
            "3" : 712,
            "4" : 8316,
            "1" : 1534628,
            "12" : 17772,
            "6" : 27078,
            "2" : 20960
          },
          "total" : {
            "7" : 736033,
            "3" : 712,
            "4" : 81164,
            "1" : 1534628,
            "12" : 252114,
            "6" : 384138,
            "2" : 212500
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3433,
          "bg_unplugged" : {
            "audio" : 19732,
            "location_audio" : 0,
            "total" : 30829,
            "location" : 0
          },
          "fg_total" : 3424,
          "fg_unplugged" : 3359,
          "bg_total" : {
            "audio" : 33214,
            "location_audio" : 0,
            "total" : 45163,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 202797056,
          "totalReads" : 3659350016
        },
        "memory" : {
          "average" : 91703853,
          "peak" : 164545856
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                900,
                950,
                950,
                1350
              ],
              "2" : [
                900
              ]
            }
          },
          "hang" : {
            "count" : 3,
            "sessions" : [
              470,
              570,
              630
            ]
          },
          "resume" : {
            "count" : 24,
            "sessions" : [
              30,
              35,
              35,
              45,
              45,
              50,
              60,
              60,
              65,
              70,
              70,
              90,
              105,
              105,
              120,
              130,
              145,
              165,
              20490,
              147375,
              192880,
              940925,
              1606305,
              5312990
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 5,
              "sessions" : [
                900,
                900,
                950,
                950,
                1350
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 48811,
            "scrollCount" : 51
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileStore",
      "slice_uuid" : "2A3665A1-6AEA-3F85-956E-5C49405DAEA1",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 157,
          "averagePixelLuminance" : 48
        },
        "app_energy" : {
          "bg" : {
            "2" : 28,
            "4" : 7,
            "6" : 1
          },
          "fg" : {
            "3" : 11,
            "1" : 3295,
            "6" : 28,
            "4" : 98,
            "2" : 402
          },
          "total" : {
            "3" : 11,
            "1" : 3295,
            "6" : 29,
            "4" : 105,
            "2" : 430
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 237568,
          "totalReads" : 19030016
        },
        "memory" : {
          "average" : 1518848,
          "peak" : 1655408
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                250
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                250
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "BD51FEEB-315F-3FA8-8426-8C1F7F1B5C89",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 9334,
            "totalDownload" : 175302
          }
        },
        "display_apl" : {
          "totalFrameCount" : 290852,
          "averagePixelLuminance" : 55
        },
        "app_energy" : {
          "bg" : {
            "2" : 164,
            "4" : 44,
            "6" : 21
          },
          "fg" : {
            "3" : 14490,
            "1" : 7139233,
            "6" : 25066,
            "4" : 51631,
            "2" : 189709
          },
          "total" : {
            "3" : 14490,
            "1" : 7139233,
            "6" : 25087,
            "4" : 51675,
            "2" : 189873
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 448,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 5234,
          "fg_unplugged" : 5040,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 37990400,
          "totalReads" : 3554099200
        },
        "memory" : {
          "average" : 42700493,
          "peak" : 129369488
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300,
                300,
                300,
                300,
                350,
                350,
                350,
                400,
                450,
                450
              ],
              "2" : [
                200,
                200,
                250,
                250,
                250,
                250,
                300,
                300,
                300,
                350,
                350,
                400,
                400,
                400,
                450,
                450,
                5300
              ]
            }
          },
          "hang" : {
            "count" : 25,
            "sessions" : [
              250,
              260,
              260,
              270,
              290,
              310,
              320,
              330,
              330,
              340,
              340,
              350,
              360,
              360,
              360,
              380,
              420,
              440,
              440,
              460,
              690,
              690,
              700,
              700,
              1330
            ]
          },
          "resume" : {
            "count" : 37,
            "sessions" : [
              20,
              20,
              20,
              25,
              30,
              40,
              40,
              40,
              45,
              45,
              45,
              45,
              45,
              50,
              50,
              50,
              55,
              55,
              55,
              55,
              60,
              60,
              60,
              65,
              70,
              70,
              70,
              70,
              75,
              75,
              85,
              85,
              90,
              90,
              125,
              125,
              225
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 19,
              "cumulativeAppWatchdogExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 5
            }
          },
          "launch" : {
            "fg" : {
              "count" : 26,
              "sessions" : [
                200,
                200,
                250,
                250,
                250,
                250,
                300,
                300,
                300,
                300,
                300,
                300,
                300,
                350,
                350,
                350,
                350,
                350,
                400,
                400,
                400,
                400,
                450,
                450,
                450,
                450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 971,
            "glitchCount" : 49,
            "scrollDuration" : 954108,
            "scrollCount" : 1188
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "D12C0336-B2D6-328F-9290-2786D1B39F1C",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 210,
          "averagePixelLuminance" : 53
        },
        "app_energy" : {
          "bg" : {
            "2" : 2618,
            "4" : 356,
            "6" : 106
          },
          "fg" : {
            "1" : 6898,
            "2" : 20,
            "3" : 11
          },
          "total" : {
            "3" : 11,
            "1" : 6898,
            "6" : 106,
            "4" : 356,
            "2" : 2638
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 16,
            "location" : 0
          },
          "fg_total" : 4,
          "fg_unplugged" : 4,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 20,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 1626112
        },
        "memory" : {
          "average" : 924961,
          "peak" : 1819208
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200,
                250
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                200,
                250
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "4022.510.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.1",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Music",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "75C70B96-D2AE-406F-8B43-4A8B7711A02D",
      "app_build_version" : "18.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1698276600000&sf=143441&pgtp=Software&pgid=1486802741&prpg=Software_1486802741&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "1.0.6",
      "app_adamid" : 1486802741,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "MKApps.LatexEditor",
      "slice_uuid" : "28DD2EF0-3A32-3D7C-A572-FD877125FC9F",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 12537,
          "averagePixelLuminance" : 51
        },
        "app_energy" : {
          "bg" : {
            "2" : 113,
            "6" : 10
          },
          "fg" : {
            "3" : 737,
            "1" : 356335,
            "6" : 1155,
            "2" : 11997
          },
          "total" : {
            "3" : 737,
            "1" : 356335,
            "6" : 1165,
            "2" : 12110
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 21,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 209,
          "fg_unplugged" : 209,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 6995968,
          "totalReads" : 68800512
        },
        "memory" : {
          "average" : 10337897,
          "peak" : 123208824
        },
        "app_performance" : {
          "hang" : {
            "count" : 2,
            "sessions" : [
              750,
              1330
            ]
          },
          "resume" : {
            "count" : 5,
            "sessions" : [
              5,
              25,
              25,
              30,
              35
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                150,
                350
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "6" : [
                350
              ],
              "2" : [
                150
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "F2AC2C52-4A9F-464D-BA70-B79F7871DAF3",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1697857200000&sf=143441&pgtp=Software&pgid=1630534852&prpg=Software_1645273817&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "1.0",
      "app_adamid" : 1630534852,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.firecoding.utils.Hidden-Bluetooth-Scanner",
      "slice_uuid" : "78DAC0DE-8F30-3F50-A2DC-7FD780990853",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 8397,
          "averagePixelLuminance" : 6
        },
        "app_energy" : {
          "bg" : {
            "2" : 63,
            "4" : 20,
            "6" : 3
          },
          "fg" : {
            "3" : 28,
            "1" : 51841,
            "6" : 170,
            "4" : 913,
            "2" : 2856
          },
          "total" : {
            "3" : 28,
            "1" : 51841,
            "6" : 173,
            "4" : 933,
            "2" : 2919
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 141,
          "fg_unplugged" : 141,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4300800,
          "totalReads" : 357797888
        },
        "memory" : {
          "average" : 1917409,
          "peak" : 2556448
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                450
              ],
              "2" : [
                450,
                550
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 3
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                450,
                450,
                550
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 18210,
            "scrollCount" : 20
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "162.4.1",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "162.4.1",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.measure",
      "slice_uuid" : "535476B6-299C-3F0C-BA58-999A55B3B85A",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 150,
          "averagePixelLuminance" : 1
        },
        "app_energy" : {
          "bg" : {
            "6" : 20,
            "4" : 72,
            "2" : 282,
            "5" : 1
          },
          "fg" : {
            "3" : 559,
            "8" : 251,
            "4" : 649,
            "5" : 13,
            "1" : 3070,
            "6" : 188,
            "2" : 2532
          },
          "total" : {
            "3" : 559,
            "8" : 251,
            "4" : 721,
            "5" : 14,
            "1" : 3070,
            "6" : 208,
            "2" : 2814
          }
        },
        "app_time" : {
          "GPU" : 15,
          "CPU" : 4,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1593344,
          "totalReads" : 142712832
        },
        "memory" : {
          "average" : 1655368,
          "peak" : 1753672
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                500
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                500
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2761.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "8C1C0C9F-EA7B-346F-BA6A-AF0C85DC161D",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 13864960
        },
        "memory" : {
          "average" : 1257356,
          "peak" : 1917472
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "FD5ACF0B-A3DD-3A92-AC7F-F7528C7D0A22",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 135159,
          "averagePixelLuminance" : 11
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 12569,
            "4" : 3713,
            "2" : 6888,
            "7" : 8009,
            "5" : 8517
          },
          "fg" : {
            "7" : 53723,
            "3" : 3632,
            "8" : 140745,
            "4" : 24903,
            "5" : 57118,
            "1" : 2005874,
            "6" : 84272,
            "2" : 46230
          },
          "total" : {
            "7" : 54480,
            "3" : 3632,
            "8" : 140745,
            "4" : 25254,
            "5" : 57923,
            "1" : 2005874,
            "6" : 85460,
            "2" : 46881
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 42,
          "bg_unplugged" : {
            "audio" : 328,
            "location_audio" : 0,
            "total" : 31,
            "location" : 0
          },
          "fg_total" : 2251,
          "fg_unplugged" : 2251,
          "bg_total" : {
            "audio" : 328,
            "location_audio" : 0,
            "total" : 31,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 6868992,
          "totalReads" : 295161856
        },
        "memory" : {
          "average" : 19100506,
          "peak" : 32474152
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 9
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "resume" : {
            "count" : 19,
            "sessions" : [
              10,
              10,
              10,
              10,
              10,
              10,
              10,
              10,
              10,
              10,
              15,
              15,
              20,
              20,
              20,
              20,
              20,
              45,
              170215
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 11,
              "sessions" : [
                100,
                100,
                150,
                150,
                150,
                150,
                150,
                150,
                150,
                200,
                550
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                100,
                100,
                150,
                150,
                150,
                150,
                150,
                150,
                150,
                200,
                550
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "EB082913-E9F0-3870-A3D9-EC43B1F57C30",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 106730,
          "averagePixelLuminance" : 44
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 3896,
            "4" : 2511,
            "2" : 8095,
            "5" : 2
          },
          "bg" : {
            "6" : 32795,
            "4" : 21136,
            "2" : 68140,
            "5" : 20
          },
          "fg" : {
            "3" : 5752,
            "1" : 2246295,
            "6" : 45766,
            "4" : 28059,
            "2" : 83666,
            "5" : 45
          },
          "total" : {
            "3" : 5752,
            "1" : 2246295,
            "6" : 82458,
            "4" : 51707,
            "2" : 159902,
            "5" : 68
          }
        },
        "app_time" : {
          "GPU" : 48,
          "CPU" : 264,
          "bg_unplugged" : {
            "audio" : 48,
            "location_audio" : 0,
            "total" : 452,
            "location" : 0
          },
          "fg_total" : 1786,
          "fg_unplugged" : 1786,
          "bg_total" : {
            "audio" : 48,
            "location_audio" : 0,
            "total" : 1013,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 14180352,
          "totalReads" : 3541778432
        },
        "memory" : {
          "average" : 31647245,
          "peak" : 185402648
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250,
                250,
                300,
                300,
                450,
                500,
                500,
                550,
                600,
                700,
                750
              ],
              "2" : [
                200,
                200,
                250,
                250,
                250,
                250,
                250,
                250,
                300,
                300,
                300,
                300,
                300,
                300,
                300,
                350,
                350,
                350,
                350,
                350,
                350,
                350,
                400,
                400,
                400,
                400,
                450,
                450,
                500,
                500,
                650,
                650,
                800,
                900
              ]
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              550
            ]
          },
          "resume" : {
            "count" : 6,
            "sessions" : [
              20,
              30,
              35,
              40,
              50,
              55
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 40
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 5
            }
          },
          "launch" : {
            "fg" : {
              "count" : 45,
              "sessions" : [
                200,
                200,
                250,
                250,
                250,
                250,
                250,
                250,
                250,
                250,
                300,
                300,
                300,
                300,
                300,
                300,
                300,
                300,
                300,
                350,
                350,
                350,
                350,
                350,
                350,
                350,
                400,
                400,
                400,
                400,
                450,
                450,
                450,
                500,
                500,
                500,
                500,
                550,
                600,
                650,
                650,
                700,
                750,
                800,
                900
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 531,
            "glitchCount" : 30,
            "scrollDuration" : 137268,
            "scrollCount" : 142
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "B3B4DDBF-C2F4-37D3-A867-C0EA3473DFA1",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 420,
          "averagePixelLuminance" : 52
        },
        "app_energy" : {
          "bg" : {
            "2" : 1427,
            "4" : 446,
            "6" : 126
          },
          "fg" : {
            "3" : 41,
            "1" : 15624,
            "6" : 141,
            "4" : 500,
            "2" : 1597
          },
          "total" : {
            "3" : 41,
            "1" : 15624,
            "6" : 267,
            "4" : 946,
            "2" : 3024
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 7,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2148,
            "location" : 0
          },
          "fg_total" : 9,
          "fg_unplugged" : 9,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2151,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 520192,
          "totalReads" : 342310912
        },
        "memory" : {
          "average" : 3882316,
          "peak" : 13714312
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                600
              ],
              "2" : [
                600
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                600,
                600
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "8CDB5480-0D18-3601-9839-35BFB6EF8294",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 179,
          "averagePixelLuminance" : 44
        },
        "app_energy" : {
          "bg" : {
            "2" : 159,
            "4" : 38,
            "6" : 11
          },
          "fg" : {
            "3" : 13,
            "1" : 3713,
            "6" : 55,
            "4" : 190,
            "2" : 776
          },
          "total" : {
            "3" : 13,
            "1" : 3713,
            "6" : 66,
            "4" : 228,
            "2" : 935
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 839680,
          "totalReads" : 51900416
        },
        "memory" : {
          "average" : 12813058,
          "peak" : 35226744
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                550
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                550
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.tv",
      "slice_uuid" : "F6FE61D7-F54F-3229-A547-2F36CAC69F18",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 243,
          "averagePixelLuminance" : 38
        },
        "app_energy" : {
          "bg" : {
            "2" : 12,
            "4" : 3
          },
          "fg" : {
            "3" : 12,
            "1" : 3320,
            "4" : 153,
            "2" : 626
          },
          "total" : {
            "3" : 12,
            "1" : 3320,
            "6" : 44,
            "4" : 156,
            "2" : 638
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 684032,
          "totalReads" : 37457920
        },
        "memory" : {
          "average" : 1720904,
          "peak" : 1720904
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                350
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                350
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3731.500.231",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "BFC0C3CC-821F-3C63-91DC-FFF84BEEED1D",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 207,
          "averagePixelLuminance" : 44
        },
        "app_energy" : {
          "bg" : {
            "2" : 233,
            "4" : 56,
            "6" : 16
          },
          "fg" : {
            "3" : 13,
            "1" : 3610,
            "6" : 48,
            "4" : 166,
            "2" : 677
          },
          "total" : {
            "3" : 13,
            "1" : 3610,
            "6" : 64,
            "4" : 222,
            "2" : 910
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 125,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 155,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 647168,
          "totalReads" : 38645760
        },
        "memory" : {
          "average" : 1917512,
          "peak" : 1917512
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                500
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                500
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 21037,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 77
}
