{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 15142579,
  "log_timestamp" : "2023-11-22T04:44:42+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 5,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.MobileAddressBook",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 60059,
            "totalDownload" : 166149
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 58
          },
          "total" : {
            "10" : 58
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "9999.99.99",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "9.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "2DB8D931-7266-3660-8D0E-B03C15DD7C48",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 15230,
            "totalDownload" : 71470
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 42,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 79,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 274432,
          "totalReads" : 7643136
        },
        "memory" : {
          "average" : 773162,
          "peak" : 1786480
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 165,
            "totalDownload" : 213
          }
        },
        "display_apl" : {
          "totalFrameCount" : 51464,
          "averagePixelLuminance" : 87
        },
        "app_energy" : {
          "bg" : {
            "2" : 20476,
            "4" : 8537,
            "6" : 20961
          },
          "fg" : {
            "3" : 446,
            "1" : 224197,
            "6" : 4768,
            "4" : 1431,
            "2" : 4315
          },
          "total" : {
            "3" : 446,
            "1" : 224197,
            "6" : 25729,
            "4" : 9968,
            "2" : 24791
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 84,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "fg_total" : 864,
          "fg_unplugged" : 729,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6236,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1544192,
          "totalReads" : 606703616
        },
        "memory" : {
          "average" : 19385946,
          "peak" : 54461480
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200,
                250,
                250,
                300
              ],
              "2" : [
                200,
                250,
                300,
                400,
                450
              ]
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              440
            ]
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              20,
              20,
              25
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 3
            }
          },
          "launch" : {
            "fg" : {
              "count" : 9,
              "sessions" : [
                200,
                200,
                250,
                250,
                250,
                300,
                300,
                400,
                450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 164,
            "glitchCount" : 5,
            "scrollDuration" : 34015,
            "scrollCount" : 50
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : "",
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 335,
          "averagePixelLuminance" : 14
        },
        "app_energy" : {
          "bg" : {
            "2" : 162,
            "4" : 28,
            "6" : 37
          },
          "fg" : {
            "3" : 41,
            "1" : 7939,
            "6" : 162,
            "4" : 123,
            "2" : 690
          },
          "total" : {
            "3" : 41,
            "1" : 7939,
            "6" : 199,
            "4" : 151,
            "2" : 852
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "fg_total" : 7,
          "fg_unplugged" : 7,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 8,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 49152,
          "totalReads" : 20996096
        },
        "memory" : {
          "average" : 2997293,
          "peak" : 43713536
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "6000.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "969DF5C7-F078-30AC-8604-95AF01F66F7D",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 120,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 90,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "9.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.myusb.device",
      "slice_uuid" : "2E0D4F13-DEFD-3801-8FD5-6450BFBD6C60",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 9535488
        },
        "memory" : {
          "average" : 1201939,
          "peak" : 2048544
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 6217,
            "totalDownload" : 124164
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 21,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 17,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 6324,
            "4" : 4097,
            "6" : 3988
          },
          "total" : {
            "2" : 6324,
            "4" : 4097,
            "6" : 3988
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 101,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 35,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "D79E3D89-6055-3E1A-B4F8-D4BF5CF005E2",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 56269,
            "totalDownload" : 145029
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 49,
            "6" : 2787,
            "4" : 46,
            "2" : 93
          },
          "total" : {
            "10" : 49,
            "6" : 2787,
            "4" : 46,
            "2" : 93
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 99,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 134,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 643072,
          "totalReads" : 64270336
        },
        "memory" : {
          "average" : 16768820,
          "peak" : 22086616
        },
        "app_performance" : {
          "activation" : {
            "bg" : {
              "2" : [
                300,
                300,
                400
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 0,
              "sessions" : [

              ]
            },
            "bg" : {
              "count" : 3,
              "sessions" : [
                300,
                300,
                400
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "D12C0336-B2D6-328F-9290-2786D1B39F1C",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 2428816,
            "totalDownload" : 43140455
          }
        },
        "display_apl" : {
          "totalFrameCount" : 29400,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "10" : 783,
            "6" : 3566,
            "4" : 1389,
            "2" : 5950
          },
          "fg" : {
            "3" : 1344,
            "1" : 381697,
            "6" : 7085,
            "4" : 8092,
            "2" : 38087,
            "10" : 9125
          },
          "total" : {
            "3" : 1344,
            "1" : 381697,
            "6" : 10651,
            "4" : 9481,
            "2" : 44037,
            "10" : 9908
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 119,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          },
          "fg_total" : 486,
          "fg_unplugged" : 486,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 31,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 111005696,
          "totalReads" : 284483584
        },
        "memory" : {
          "average" : 43458589,
          "peak" : 206243776
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250
              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                250
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 125059,
            "scrollCount" : 186
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "BD51FEEB-315F-3FA8-8426-8C1F7F1B5C89",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 734559,
            "totalDownload" : 6876066
          }
        },
        "display_apl" : {
          "totalFrameCount" : 325607,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "10" : 5,
            "6" : 35,
            "4" : 28,
            "2" : 99
          },
          "fg" : {
            "3" : 7763,
            "1" : 4059428,
            "6" : 77532,
            "4" : 62029,
            "2" : 214592,
            "10" : 11864
          },
          "total" : {
            "3" : 7763,
            "1" : 4059428,
            "6" : 77567,
            "4" : 62057,
            "2" : 214691,
            "10" : 11869
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 509,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 5737,
          "fg_unplugged" : 5057,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 18259968,
          "totalReads" : 1700954112
        },
        "memory" : {
          "average" : 56824026,
          "peak" : 200345696
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300,
                350
              ],
              "2" : [
                200,
                300,
                350,
                350,
                350,
                350,
                650,
                1450
              ]
            }
          },
          "hang" : {
            "count" : 12,
            "sessions" : [
              250,
              260,
              270,
              270,
              290,
              310,
              320,
              350,
              350,
              370,
              370,
              710
            ]
          },
          "resume" : {
            "count" : 12,
            "sessions" : [
              55,
              55,
              60,
              65,
              65,
              70,
              70,
              85,
              100,
              100,
              155,
              1443065
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 5
            }
          },
          "launch" : {
            "fg" : {
              "count" : 10,
              "sessions" : [
                200,
                300,
                300,
                350,
                350,
                350,
                350,
                350,
                650,
                1450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 353,
            "glitchCount" : 21,
            "scrollDuration" : 944325,
            "scrollCount" : 1769
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "4022.510.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.1",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.Music",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "18.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.6",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "MKApps.LatexEditor",
      "slice_uuid" : "28DD2EF0-3A32-3D7C-A572-FD877125FC9F",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 159744,
          "totalReads" : 8871936
        },
        "memory" : {
          "average" : 1679779,
          "peak" : 4260224
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "2761.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 17162,
            "totalDownload" : 47888
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 291,
            "4" : 52,
            "6" : 54
          },
          "total" : {
            "2" : 291,
            "4" : 52,
            "6" : 54
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "FD5ACF0B-A3DD-3A92-AC7F-F7528C7D0A22",
      "app_storefront" : "",
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 213503,
          "averagePixelLuminance" : 48
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 1926,
            "4" : 2125,
            "2" : 1218,
            "5" : 4448
          },
          "fg" : {
            "3" : 330,
            "8" : 269746,
            "4" : 66908,
            "5" : 139086,
            "1" : 1611151,
            "6" : 60782,
            "2" : 38673
          },
          "total" : {
            "3" : 330,
            "8" : 269746,
            "4" : 66983,
            "5" : 139243,
            "1" : 1611151,
            "6" : 60850,
            "2" : 38716
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 57,
          "bg_unplugged" : {
            "audio" : 85,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 3597,
          "location_activity" : {
            "threeKilometersAccuracy" : 0,
            "bestAccuracyForNavigation" : 0,
            "kilometerAccuracy" : 0,
            "bestAccuracy" : 272,
            "nearestTenMetersAccuracy" : 0,
            "hundredMetersAccuracy" : 0
          },
          "fg_unplugged" : 3532,
          "bg_total" : {
            "audio" : 85,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 42221568,
          "totalReads" : 73584640
        },
        "memory" : {
          "average" : 20185476,
          "peak" : 202163360
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "resume" : {
            "count" : 6,
            "sessions" : [
              20,
              30,
              30,
              30,
              40,
              1214860
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                200
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                200
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "21.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.12",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.isachenko.locator",
      "slice_uuid" : "6A734888-D48F-3C78-A51E-0C4E7CB9E748",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 180224,
          "totalReads" : 10395648
        },
        "memory" : {
          "average" : 1684432,
          "peak" : 2228848
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3290.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "8.3",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 122800,
            "totalDownload" : 3135953
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 802
          },
          "total" : {
            "10" : 802
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 15,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 10,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1166.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "5.3",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.stocks",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 2705,
            "totalDownload" : 14078
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "EB082913-E9F0-3870-A3D9-EC43B1F57C30",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 40968,
            "totalDownload" : 84452
          }
        },
        "display_apl" : {
          "totalFrameCount" : 56630,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "2" : 28522,
            "4" : 8546,
            "6" : 25010
          },
          "fg" : {
            "3" : 821,
            "1" : 272665,
            "6" : 11167,
            "4" : 1531,
            "2" : 4144
          },
          "total" : {
            "3" : 821,
            "1" : 272665,
            "6" : 36177,
            "4" : 10077,
            "2" : 32666
          }
        },
        "app_time" : {
          "GPU" : 14,
          "CPU" : 132,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 74,
            "location" : 0
          },
          "fg_total" : 1031,
          "fg_unplugged" : 645,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5053,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 13692928,
          "totalReads" : 1403813888
        },
        "memory" : {
          "average" : 21982748,
          "peak" : 187942168
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250,
                300,
                450,
                1000
              ],
              "2" : [
                250,
                300,
                300,
                300,
                300,
                350,
                350,
                400,
                500,
                500,
                500,
                600
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              250,
              280
            ]
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              15,
              45,
              150
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 14
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 16,
              "sessions" : [
                250,
                250,
                300,
                300,
                300,
                300,
                300,
                350,
                350,
                400,
                450,
                500,
                500,
                500,
                600,
                1000
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 176,
            "glitchCount" : 11,
            "scrollDuration" : 77280,
            "scrollCount" : 87
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "23.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0.1",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.dww.findBtDevices",
      "slice_uuid" : "15A3BE74-5655-3E3D-A803-BBECF817BF8A",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 942080
        },
        "memory" : {
          "average" : 1376600,
          "peak" : 6160768
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "B3B4DDBF-C2F4-37D3-A867-C0EA3473DFA1",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 823512,
            "totalDownload" : 13132794
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2456,
          "averagePixelLuminance" : 77
        },
        "app_energy" : {
          "bg" : {
            "10" : 2418,
            "6" : 1769,
            "4" : 3078,
            "2" : 10333
          },
          "fg" : {
            "3" : 329,
            "1" : 41195,
            "6" : 3539,
            "4" : 4779,
            "2" : 17944,
            "10" : 4837
          },
          "total" : {
            "3" : 329,
            "1" : 41195,
            "6" : 5308,
            "4" : 7857,
            "2" : 28277,
            "10" : 7255
          }
        },
        "app_time" : {
          "GPU" : 4,
          "CPU" : 38,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6179,
            "location" : 0
          },
          "fg_total" : 40,
          "fg_unplugged" : 40,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6222,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 23371776,
          "totalReads" : 711225344
        },
        "memory" : {
          "average" : 8274664,
          "peak" : 38651160
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                450
              ],
              "2" : [
                400,
                500,
                500,
                550,
                600,
                1750
              ]
            }
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              135,
              190
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 4
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 7,
              "sessions" : [
                400,
                450,
                500,
                500,
                550,
                600,
                1750
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 4095,
            "scrollCount" : 9
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "9.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.4",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.myprog.netscanTemplate",
      "slice_uuid" : "A198189D-78C2-35CB-A4FA-599AD9873EF4",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 65536,
          "totalReads" : 7540736
        },
        "memory" : {
          "average" : 1374772,
          "peak" : 1622560
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3731.500.231",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 125,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 91,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "8CDB5480-0D18-3601-9839-35BFB6EF8294",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 204800,
          "totalReads" : 14516224
        },
        "memory" : {
          "average" : 1298966,
          "peak" : 2015856
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "2.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.93.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.duckduckgo.mobile.ios",
      "slice_uuid" : "579C826B-89F1-3D24-9018-F8C75D050788",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 2134016
        },
        "memory" : {
          "average" : 412634,
          "peak" : 1327488
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 12777,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 47
}
