{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 6227266,
  "log_timestamp" : "2024-02-05T20:06:05+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "FD5ACF0B-A3DD-3A92-AC7F-F7528C7D0A22",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 12340,
          "averagePixelLuminance" : 40
        },
        "app_energy" : {
          "fg" : {
            "3" : 205,
            "1" : 90610,
            "8" : 10448,
            "7" : 1085
          },
          "total" : {
            "7" : 1283,
            "3" : 205,
            "8" : 10448,
            "4" : 785,
            "5" : 651,
            "1" : 90610,
            "6" : 577,
            "2" : 2012
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 12,
          "bg_unplugged" : {
            "audio" : 19,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 205,
          "fg_unplugged" : 205,
          "bg_total" : {
            "audio" : 19,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 23367680,
          "totalReads" : 272674816
        },
        "memory" : {
          "average" : 18662360,
          "peak" : 28214232
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                150,
                150,
                150,
                250,
                250
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              300,
              310
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              10
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 5
            }
          },
          "launch" : {
            "fg" : {
              "count" : 5,
              "sessions" : [
                150,
                150,
                150,
                250,
                250
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 33,
            "glitchCount" : 1,
            "scrollDuration" : 397,
            "scrollCount" : 2
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "B3B4DDBF-C2F4-37D3-A867-C0EA3473DFA1",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1496405,
          "peak" : 1638984
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 868,
            "4" : 173,
            "6" : 144
          },
          "total" : {
            "2" : 868,
            "4" : 173,
            "6" : 144
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 18,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1589792,
          "peak" : 1638944
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 43,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 22,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 7853,
          "averagePixelLuminance" : 88
        },
        "app_energy" : {
          "bg" : {
            "2" : 116,
            "4" : 12,
            "6" : 2
          },
          "fg" : {
            "3" : 269,
            "1" : 118974,
            "6" : 110,
            "4" : 479,
            "2" : 4316
          },
          "total" : {
            "3" : 269,
            "1" : 118974,
            "6" : 112,
            "4" : 491,
            "2" : 4432
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 15,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 130,
          "fg_unplugged" : 130,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 11337728,
          "totalReads" : 95023104
        },
        "memory" : {
          "average" : 3120552,
          "peak" : 34145280
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250
              ],
              "2" : [
                200,
                200
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              290,
              430
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                200,
                200,
                250
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 3327,
            "scrollCount" : 5
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "BD51FEEB-315F-3FA8-8426-8C1F7F1B5C89",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 54386,
          "averagePixelLuminance" : 87
        },
        "app_energy" : {
          "bg" : {
            "2" : 1
          },
          "fg" : {
            "3" : 1701,
            "1" : 775411,
            "6" : 462,
            "4" : 1600,
            "2" : 22780
          },
          "total" : {
            "3" : 1701,
            "1" : 775411,
            "6" : 1472,
            "4" : 3590,
            "2" : 22781
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 46,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 907,
          "fg_unplugged" : 907,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 102400,
          "totalReads" : 460460032
        },
        "memory" : {
          "average" : 19511867,
          "peak" : 60048504
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                500,
                650
              ],
              "2" : [
                200
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              280,
              290
            ]
          },
          "resume" : {
            "count" : 4,
            "sessions" : [
              20,
              45,
              60,
              80
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 3
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                200,
                500,
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 50474,
            "scrollCount" : 38
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 3140,
            "4" : 717,
            "6" : 429
          },
          "total" : {
            "2" : 3140,
            "4" : 717,
            "6" : 429
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 49,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 21,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2761.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "8C1C0C9F-EA7B-346F-BA6A-AF0C85DC161D",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1729877,
          "peak" : 1933856
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 3150,
          "averagePixelLuminance" : 15
        },
        "app_energy" : {
          "bg" : {
            "2" : 15,
            "4" : 7,
            "6" : 6
          },
          "fg" : {
            "1" : 2982,
            "6" : 148,
            "4" : 185,
            "2" : 372
          },
          "total" : {
            "1" : 2982,
            "6" : 154,
            "4" : 192,
            "2" : 387
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 6,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 53,
          "fg_unplugged" : 6,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 118784,
          "totalReads" : 108974080
        },
        "memory" : {
          "average" : 2322411,
          "peak" : 28804056
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200
              ],
              "2" : [
                200,
                450
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                200,
                200,
                450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 32,
            "glitchCount" : 2,
            "scrollDuration" : 12568,
            "scrollCount" : 17
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3290.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "8.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "4865A38E-667D-484A-B07B-9AE601873958",
      "app_build_version" : "891000606.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1706896800000&sf=143441&pgtp=Search&pgid=9e704ca1-903b-4481-8d82-b43401794a30&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "8.9.10",
      "app_adamid" : 324684580,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "08B4F36D-62E0-31FA-B595-FE12F601B1DA",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 136604,
          "averagePixelLuminance" : 23
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 395958,
            "4" : 34348,
            "2" : 159506,
            "7" : 2138841
          },
          "bg" : {
            "6" : 48001,
            "4" : 4163,
            "2" : 19336,
            "7" : 259288
          },
          "fg" : {
            "3" : 436,
            "1" : 673064,
            "6" : 13044,
            "4" : 20705,
            "2" : 65447,
            "7" : 114021
          },
          "total" : {
            "3" : 436,
            "1" : 673064,
            "6" : 457004,
            "4" : 59217,
            "2" : 244290,
            "7" : 2512151
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 5356,
          "bg_unplugged" : {
            "audio" : 29531,
            "location_audio" : 0,
            "total" : 33111,
            "location" : 0
          },
          "fg_total" : 2276,
          "fg_unplugged" : 1717,
          "bg_total" : {
            "audio" : 71681,
            "location_audio" : 0,
            "total" : 77466,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1388961792,
          "totalReads" : 1919533056
        },
        "memory" : {
          "average" : 145442663,
          "peak" : 218023432
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                450,
                950
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              340,
              350
            ]
          },
          "resume" : {
            "count" : 10,
            "sessions" : [
              65,
              70,
              15180,
              17020,
              32125,
              1602750,
              2902480,
              3587480,
              3811400,
              11651080
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                450,
                950
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 38765,
            "scrollCount" : 40
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "EB082913-E9F0-3870-A3D9-EC43B1F57C30",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 2620,
          "averagePixelLuminance" : 60
        },
        "app_energy" : {
          "bg" : {
            "2" : 177719,
            "4" : 24205,
            "6" : 10462
          },
          "fg" : {
            "3" : 332,
            "1" : 33906,
            "6" : 6,
            "4" : 61,
            "2" : 415
          },
          "total" : {
            "3" : 332,
            "1" : 33906,
            "6" : 10468,
            "4" : 24266,
            "2" : 178134
          }
        },
        "app_time" : {
          "GPU" : 3,
          "CPU" : 7,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3362,
            "location" : 0
          },
          "fg_total" : 43,
          "fg_unplugged" : 43,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 49113,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2859008,
          "totalReads" : 198725632
        },
        "memory" : {
          "average" : 1540640,
          "peak" : 1606176
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                400,
                450
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                400,
                450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 1509,
            "scrollCount" : 2
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "D79E3D89-6055-3E1A-B4F8-D4BF5CF005E2",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1527538,
          "peak" : 1786440
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 50089,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 11
}
