{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 2541403,
  "log_timestamp" : "2024-02-17T02:07:52+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileAddressBook",
      "slice_uuid" : "724DA21D-A6EF-3AC8-96AB-FBB7C820B514",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 624,
          "averagePixelLuminance" : 87
        },
        "app_energy" : {
          "fg" : {
            "1" : 3809
          },
          "total" : {
            "1" : 3809
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 10,
          "fg_unplugged" : 10,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 20480,
          "totalReads" : 6721536
        },
        "memory" : {
          "average" : 1508978,
          "peak" : 1770136
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                200
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                200
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 116,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 41,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 16295,
          "averagePixelLuminance" : 86
        },
        "app_energy" : {
          "bg" : {
            "2" : 131,
            "4" : 50,
            "6" : 1
          },
          "fg" : {
            "1" : 77023,
            "6" : 69,
            "4" : 2054,
            "2" : 5376
          },
          "total" : {
            "1" : 77023,
            "6" : 70,
            "4" : 2104,
            "2" : 5507
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 42,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 274,
          "fg_unplugged" : 173,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 98013184,
          "totalReads" : 553799680
        },
        "memory" : {
          "average" : 3051275,
          "peak" : 38208632
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250
              ],
              "2" : [
                200,
                250,
                250,
                250,
                300
              ]
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              270
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              30
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 5
            }
          },
          "launch" : {
            "fg" : {
              "count" : 6,
              "sessions" : [
                200,
                250,
                250,
                250,
                250,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 84605,
            "scrollCount" : 79
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 8961,
          "averagePixelLuminance" : 16
        },
        "app_energy" : {
          "bg" : {
            "2" : 7,
            "4" : 3,
            "6" : 30
          },
          "fg" : {
            "1" : 2165,
            "6" : 834,
            "4" : 107,
            "2" : 199
          },
          "total" : {
            "1" : 2165,
            "6" : 864,
            "4" : 110,
            "2" : 206
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 10,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 150,
          "fg_unplugged" : 49,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 327680,
          "totalReads" : 13418496
        },
        "memory" : {
          "average" : 2422409,
          "peak" : 27362264
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300
              ],
              "2" : [
                150,
                150,
                150,
                200,
                200,
                250,
                250,
                300
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 6
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 9,
              "sessions" : [
                150,
                150,
                150,
                200,
                200,
                250,
                250,
                300,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 80,
            "glitchCount" : 5,
            "scrollDuration" : 23461,
            "scrollCount" : 34
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "6000.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 291,
          "averagePixelLuminance" : 80
        },
        "app_energy" : {
          "fg" : {
            "1" : 2920
          },
          "total" : {
            "1" : 2920
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 8,
          "fg_unplugged" : 8,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 12288,
          "totalReads" : 43593728
        },
        "memory" : {
          "average" : 1622640,
          "peak" : 1606256
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                300
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 380,
          "averagePixelLuminance" : 66
        },
        "app_energy" : {
          "bg" : {
            "2" : 163,
            "4" : 49,
            "6" : 13
          },
          "fg" : {
            "3" : 47,
            "1" : 4107,
            "6" : 59,
            "4" : 206,
            "2" : 680
          },
          "total" : {
            "3" : 47,
            "1" : 4107,
            "6" : 72,
            "4" : 255,
            "2" : 843
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 23,
            "location" : 0
          },
          "fg_total" : 6,
          "fg_unplugged" : 6,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 57,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1339392,
          "totalReads" : 96673792
        },
        "memory" : {
          "average" : 1815032,
          "peak" : 4292992
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                650
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 13196,
            "4" : 4441,
            "6" : 6477
          },
          "total" : {
            "2" : 13196,
            "4" : 4441,
            "6" : 6477
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 459,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 49,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 879,
            "4" : 401,
            "6" : 910
          },
          "total" : {
            "2" : 879,
            "4" : 401,
            "6" : 910
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 132,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 2015856,
          "peak" : 2015856
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 100194,
          "averagePixelLuminance" : 86
        },
        "app_energy" : {
          "bg" : {
            "2" : 46,
            "4" : 13,
            "6" : 4
          },
          "fg" : {
            "3" : 456,
            "1" : 292362,
            "6" : 785,
            "4" : 2278,
            "2" : 7700
          },
          "total" : {
            "3" : 456,
            "1" : 292362,
            "6" : 789,
            "4" : 2291,
            "2" : 7746
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 158,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 10,
            "location" : 0
          },
          "fg_total" : 1672,
          "fg_unplugged" : 1057,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 10,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 417792,
          "totalReads" : 1596878848
        },
        "memory" : {
          "average" : 31571208,
          "peak" : 79840416
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250,
                300,
                300,
                300,
                600
              ],
              "2" : [
                350,
                350,
                400,
                400,
                700,
                750
              ]
            }
          },
          "hang" : {
            "count" : 6,
            "sessions" : [
              270,
              340,
              390,
              400,
              430,
              430
            ]
          },
          "resume" : {
            "count" : 19,
            "sessions" : [
              25,
              35,
              40,
              45,
              55,
              65,
              65,
              70,
              70,
              70,
              70,
              75,
              75,
              75,
              80,
              90,
              95,
              105,
              53060
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 9
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 11,
              "sessions" : [
                250,
                300,
                300,
                300,
                350,
                350,
                400,
                400,
                600,
                700,
                750
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 436,
            "glitchCount" : 23,
            "scrollDuration" : 409562,
            "scrollCount" : 343
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "4865A38E-667D-484A-B07B-9AE601873958",
      "app_build_version" : "891000606.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1706896800000&sf=143441&pgtp=Search&pgid=9e704ca1-903b-4481-8d82-b43401794a30&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "8.9.10",
      "app_adamid" : 324684580,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "08B4F36D-62E0-31FA-B595-FE12F601B1DA",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 41808,
          "averagePixelLuminance" : 16
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 8838,
            "4" : 12565,
            "2" : 38728,
            "7" : 56590,
            "12" : 15739
          },
          "bg" : {
            "6" : 5391,
            "4" : 7663,
            "2" : 23622,
            "7" : 34517,
            "12" : 9600
          },
          "fg" : {
            "7" : 17486,
            "3" : 632,
            "4" : 1913,
            "1" : 330351,
            "12" : 706,
            "6" : 569,
            "2" : 4895
          },
          "total" : {
            "7" : 108594,
            "3" : 632,
            "4" : 22142,
            "1" : 330351,
            "12" : 26046,
            "6" : 14799,
            "2" : 67246
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1489,
          "bg_unplugged" : {
            "audio" : 1992,
            "location_audio" : 0,
            "total" : 3207,
            "location" : 0
          },
          "fg_total" : 696,
          "fg_unplugged" : 685,
          "bg_total" : {
            "audio" : 16479,
            "location_audio" : 0,
            "total" : 25002,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 101249024,
          "totalReads" : 1529974784
        },
        "memory" : {
          "average" : 136907996,
          "peak" : 314394400
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                600
              ],
              "2" : [
                650,
                900
              ]
            },
            "bg" : {
              "2" : [
                850
              ]
            }
          },
          "hang" : {
            "count" : 3,
            "sessions" : [
              350,
              360,
              430
            ]
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              50,
              70,
              757850
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                600,
                650,
                900
              ]
            },
            "bg" : {
              "count" : 1,
              "sessions" : [
                850
              ]
            }
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 243818,
            "scrollCount" : 216
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "4022.510.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.1",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Music",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "75C70B96-D2AE-406F-8B43-4A8B7711A02D",
      "app_build_version" : "18.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1698276600000&sf=143441&pgtp=Software&pgid=1486802741&prpg=Software_1486802741&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "1.0.6",
      "app_adamid" : 1486802741,
      "app_arch" : "",
      "app_bundleid" : "MKApps.LatexEditor",
      "slice_uuid" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 67,
          "averagePixelLuminance" : 80
        },
        "app_energy" : {
          "fg" : {
            "1" : 621
          },
          "total" : {
            "1" : 621
          }
        },
        "app_time" : {
          "fg_unplugged" : 1,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 1
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 2015816,
          "peak" : 4260224
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                250
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "F2AC2C52-4A9F-464D-BA70-B79F7871DAF3",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1697857200000&sf=143441&pgtp=Software&pgid=1630534852&prpg=Software_1645273817&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "1.0",
      "app_adamid" : 1630534852,
      "app_arch" : "",
      "app_bundleid" : "com.firecoding.utils.Hidden-Bluetooth-Scanner",
      "slice_uuid" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 35157,
          "averagePixelLuminance" : 7
        },
        "app_energy" : {
          "bg" : {
            "2" : 31,
            "4" : 10,
            "6" : 3
          },
          "fg" : {
            "3" : 843,
            "1" : 273519,
            "6" : 1335,
            "4" : 4416,
            "2" : 13617
          },
          "total" : {
            "3" : 843,
            "1" : 273519,
            "6" : 1338,
            "4" : 4426,
            "2" : 13648
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 69,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 587,
          "fg_unplugged" : 566,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 10018816,
          "totalReads" : 421900288
        },
        "memory" : {
          "average" : 12732802,
          "peak" : 36275280
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                200,
                200,
                650,
                650
              ]
            }
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              10,
              25,
              35
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 3
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 4,
              "sessions" : [
                200,
                200,
                650,
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 516,
            "glitchCount" : 10,
            "scrollDuration" : 45656,
            "scrollCount" : 51
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "00EA43DA-5A9F-43C0-A8D8-203FD1AB57E4",
      "app_build_version" : "21.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1697857200000&sf=143441&pgtp=Software&pgid=1645273817&prpg=Software_1645273817&ctxt=Search&issrch=1&pgvid=d87b4511-53ae-4dba-9b44-a2128ea52908&pgexpid=3c4ad9ea-ccff-452b-b1d1-b708138d5dd7&lngid=1",
      "app_version" : "1.12",
      "app_adamid" : 1645273817,
      "app_arch" : "",
      "app_bundleid" : "com.isachenko.locator",
      "slice_uuid" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 9218,
          "averagePixelLuminance" : 45
        },
        "app_energy" : {
          "bg" : {
            "2" : 279,
            "4" : 108,
            "6" : 32
          },
          "fg" : {
            "3" : 703,
            "1" : 92081,
            "6" : 1196,
            "4" : 3992,
            "2" : 10248
          },
          "total" : {
            "3" : 703,
            "1" : 92081,
            "6" : 1228,
            "4" : 4100,
            "2" : 10527
          }
        },
        "app_time" : {
          "GPU" : 11,
          "CPU" : 40,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 153,
          "fg_unplugged" : 153,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3706880,
          "totalReads" : 141172736
        },
        "memory" : {
          "average" : 2116890,
          "peak" : 2261656
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                250,
                250,
                250,
                400
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 3
            }
          },
          "launch" : {
            "fg" : {
              "count" : 4,
              "sessions" : [
                250,
                250,
                250,
                400
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 48,
            "glitchCount" : 3,
            "scrollDuration" : 36089,
            "scrollCount" : 26
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 3872,
          "averagePixelLuminance" : 38
        },
        "app_energy" : {
          "bg" : {
            "2" : 1
          },
          "fg" : {
            "3" : 17,
            "1" : 28121,
            "8" : 5019,
            "2" : 974
          },
          "total" : {
            "3" : 17,
            "1" : 28121,
            "6" : 79,
            "4" : 296,
            "2" : 975,
            "8" : 5019
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 7,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 74,
          "fg_unplugged" : 74,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4145152,
          "totalReads" : 225181696
        },
        "memory" : {
          "average" : 19192189,
          "peak" : 21988392
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                150,
                200
              ]
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              380
            ]
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              15,
              60,
              80
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                200
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 1664,
            "scrollCount" : 2
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 48764,
          "averagePixelLuminance" : 70
        },
        "app_energy" : {
          "bg_audio" : {
            "2" : 64,
            "4" : 18,
            "6" : 11
          },
          "bg" : {
            "2" : 129170,
            "4" : 36857,
            "6" : 22979
          },
          "fg" : {
            "3" : 333,
            "1" : 245410,
            "6" : 87,
            "4" : 283,
            "2" : 745
          },
          "total" : {
            "3" : 333,
            "1" : 245410,
            "6" : 23078,
            "4" : 37159,
            "2" : 129980
          }
        },
        "app_time" : {
          "GPU" : 11,
          "CPU" : 109,
          "bg_unplugged" : {
            "audio" : 2,
            "location_audio" : 0,
            "total" : 4028,
            "location" : 0
          },
          "fg_total" : 817,
          "fg_unplugged" : 751,
          "bg_total" : {
            "audio" : 2,
            "location_audio" : 0,
            "total" : 66287,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1667072,
          "totalReads" : 1321373696
        },
        "memory" : {
          "average" : 24290269,
          "peak" : 233129280
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300,
                450,
                450,
                500
              ],
              "2" : [
                250,
                300,
                350,
                400,
                450,
                650
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              270,
              370
            ]
          },
          "resume" : {
            "count" : 4,
            "sessions" : [
              30,
              30,
              35,
              35
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 9
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 10,
              "sessions" : [
                250,
                300,
                300,
                350,
                400,
                450,
                450,
                450,
                500,
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 451,
            "glitchCount" : 24,
            "scrollDuration" : 111076,
            "scrollCount" : 78
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "B3B4DDBF-C2F4-37D3-A867-C0EA3473DFA1",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 329,
          "averagePixelLuminance" : 73
        },
        "app_energy" : {
          "fg" : {
            "1" : 2181
          },
          "total" : {
            "1" : 2181
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 854,
            "location" : 0
          },
          "fg_total" : 6,
          "fg_unplugged" : 6,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 860,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 618496,
          "totalReads" : 155074560
        },
        "memory" : {
          "average" : 1485427,
          "peak" : 1737368
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                700
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                700
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "C54B8511-6D0F-44F1-A890-D2159468CC25",
      "app_build_version" : "23.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1697857200000&sf=143441&pgtp=Software&pgid=465214552&prpg=Software_465214552&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "2.0.1",
      "app_adamid" : 465214552,
      "app_arch" : "",
      "app_bundleid" : "com.dww.findBtDevices",
      "slice_uuid" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 2496,
          "averagePixelLuminance" : 83
        },
        "app_energy" : {
          "bg" : {
            "2" : 32,
            "4" : 12,
            "6" : 3
          },
          "fg" : {
            "3" : 165,
            "1" : 23763,
            "6" : 151,
            "4" : 489,
            "2" : 1294
          },
          "total" : {
            "3" : 165,
            "1" : 23763,
            "6" : 154,
            "4" : 501,
            "2" : 1326
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 6,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 41,
          "fg_unplugged" : 41,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 3596288,
          "totalReads" : 59473920
        },
        "memory" : {
          "average" : 4284920,
          "peak" : 6177192
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              250
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                300
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3731.500.231",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 75190,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 0
}
