{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 3923424,
  "log_timestamp" : "2024-02-16T02:06:44+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 2,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 20916,
            "totalDownload" : 5217
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 107,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 22,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "75C70B96-D2AE-406F-8B43-4A8B7711A02D",
      "app_build_version" : "18.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1698276600000&sf=143441&pgtp=Software&pgid=1486802741&prpg=Software_1486802741&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "1.0.6",
      "app_adamid" : 1486802741,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "MKApps.LatexEditor",
      "slice_uuid" : "28DD2EF0-3A32-3D7C-A572-FD877125FC9F",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 77165,
            "totalDownload" : 118097
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2843,
          "averagePixelLuminance" : 85
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 6,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 48,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 5185536,
          "totalReads" : 257937408
        },
        "memory" : {
          "average" : 3384431,
          "peak" : 42763504
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              280
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                450,
                450,
                450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "6" : [
                450
              ],
              "2" : [
                450,
                450
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 21711,
            "totalDownload" : 65200
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 156,
            "6" : 91
          },
          "total" : {
            "2" : 156,
            "6" : 91
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 175,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 97,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 3981,
          "averagePixelLuminance" : 12
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 6,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 66,
          "fg_unplugged" : 12,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 94208,
          "totalReads" : 104419328
        },
        "memory" : {
          "average" : 1494154,
          "peak" : 1770136
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                500
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                500
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 162,
            "glitchCount" : 8,
            "scrollDuration" : 8821,
            "scrollCount" : 12
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 4396108,
            "totalDownload" : 92406729
          }
        },
        "display_apl" : {
          "totalFrameCount" : 14220,
          "averagePixelLuminance" : 81
        },
        "app_energy" : {
          "bg" : {
            "2" : 5321,
            "4" : 1087,
            "6" : 1786
          },
          "total" : {
            "2" : 5321,
            "4" : 1087,
            "6" : 1786
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 30,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 41,
            "location" : 0
          },
          "fg_total" : 236,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 118,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 14581760,
          "totalReads" : 193437696
        },
        "memory" : {
          "average" : 26533678,
          "peak" : 63833568
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                250
              ],
              "2" : [
                150,
                200,
                300
              ]
            }
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              35,
              40,
              45
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 4,
              "sessions" : [
                150,
                200,
                250,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 12067,
            "scrollCount" : 7
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 5408,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "2" : 523,
            "4" : 146,
            "6" : 27
          },
          "fg" : {
            "3" : 13,
            "1" : 24187,
            "6" : 319,
            "4" : 1708,
            "2" : 6086
          },
          "total" : {
            "3" : 13,
            "1" : 24187,
            "6" : 346,
            "4" : 1854,
            "2" : 6609
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 20,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 90,
          "fg_unplugged" : 90,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 655360,
          "totalReads" : 80760832
        },
        "memory" : {
          "average" : 1764482,
          "peak" : 2032280
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200,
                250
              ],
              "2" : [
                200,
                200,
                300
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 5
            }
          },
          "launch" : {
            "fg" : {
              "count" : 5,
              "sessions" : [
                200,
                200,
                200,
                250,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 193,
            "glitchCount" : 10,
            "scrollDuration" : 17145,
            "scrollCount" : 20
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "BD51FEEB-315F-3FA8-8426-8C1F7F1B5C89",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 89767,
            "totalDownload" : 482961
          }
        },
        "display_apl" : {
          "totalFrameCount" : 69456,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "2" : 29,
            "4" : 7,
            "6" : 1
          },
          "fg" : {
            "3" : 607,
            "1" : 354945,
            "6" : 924,
            "4" : 3962,
            "2" : 15540
          },
          "total" : {
            "3" : 607,
            "1" : 354945,
            "6" : 925,
            "4" : 3969,
            "2" : 15569
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 123,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 1162,
          "fg_unplugged" : 667,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 561152,
          "totalReads" : 1025843200
        },
        "memory" : {
          "average" : 28293228,
          "peak" : 91850088
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200,
                250,
                400
              ],
              "2" : [
                350,
                500
              ]
            }
          },
          "hang" : {
            "count" : 10,
            "sessions" : [
              270,
              330,
              330,
              390,
              390,
              390,
              390,
              420,
              420,
              430
            ]
          },
          "resume" : {
            "count" : 12,
            "sessions" : [
              15,
              20,
              30,
              50,
              50,
              55,
              60,
              75,
              80,
              80,
              90,
              90
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 4
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 5,
              "sessions" : [
                200,
                250,
                350,
                400,
                500
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 290,
            "glitchCount" : 16,
            "scrollDuration" : 137065,
            "scrollCount" : 144
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2761.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 3510,
            "totalDownload" : 11145
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1735684,
          "peak" : 1983088
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.VoiceMemos",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1631379,
          "peak" : 1901208
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 53570,
            "4" : 11098,
            "6" : 17178
          },
          "total" : {
            "2" : 53570,
            "4" : 11098,
            "6" : 17178
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 424,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 131,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "4865A38E-667D-484A-B07B-9AE601873958",
      "app_build_version" : "891000606.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1706896800000&sf=143441&pgtp=Search&pgid=9e704ca1-903b-4481-8d82-b43401794a30&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "8.9.10",
      "app_adamid" : 324684580,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "08B4F36D-62E0-31FA-B595-FE12F601B1DA",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 8780458,
            "totalDownload" : 131767866
          }
        },
        "display_apl" : {
          "totalFrameCount" : 115242,
          "averagePixelLuminance" : 18
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 3505,
            "6" : 199643,
            "4" : 31357,
            "2" : 136605,
            "7" : 275948,
            "12" : 39941
          },
          "bg" : {
            "10" : 499,
            "6" : 28458,
            "4" : 4469,
            "2" : 19472,
            "7" : 39334,
            "12" : 5693
          },
          "fg" : {
            "7" : 7555,
            "3" : 245,
            "4" : 859,
            "1" : 150508,
            "12" : 1094,
            "6" : 5466,
            "2" : 3740,
            "10" : 96
          },
          "total" : {
            "7" : 322838,
            "3" : 245,
            "4" : 36686,
            "1" : 150508,
            "12" : 46729,
            "6" : 233568,
            "2" : 159818,
            "10" : 4101
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 4596,
          "bg_unplugged" : {
            "audio" : 18296,
            "location_audio" : 0,
            "total" : 20904,
            "location" : 0
          },
          "fg_total" : 1920,
          "fg_unplugged" : 401,
          "bg_total" : {
            "audio" : 58920,
            "location_audio" : 0,
            "total" : 80141,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 390348800,
          "totalReads" : 3470266368
        },
        "memory" : {
          "average" : 135533472,
          "peak" : 193299976
        },
        "app_performance" : {
          "resume" : {
            "count" : 11,
            "sessions" : [
              55,
              70,
              75,
              80,
              90,
              95,
              245,
              63025,
              72285,
              1312645,
              2788130
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              270
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 193202,
            "scrollCount" : 250
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "B3B4DDBF-C2F4-37D3-A867-C0EA3473DFA1",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 3635367,
            "totalDownload" : 66047533
          }
        },
        "display_apl" : {
          "totalFrameCount" : 58874,
          "averagePixelLuminance" : 81
        },
        "app_energy" : {
          "bg" : {
            "10" : 167,
            "6" : 115,
            "4" : 266,
            "2" : 973
          },
          "fg" : {
            "3" : 697,
            "1" : 215173,
            "6" : 1149,
            "4" : 2654,
            "2" : 9710,
            "10" : 1669
          },
          "total" : {
            "3" : 697,
            "1" : 215173,
            "6" : 1264,
            "4" : 2920,
            "2" : 10683,
            "10" : 1836
          }
        },
        "app_time" : {
          "GPU" : 44,
          "CPU" : 222,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 633,
            "location" : 0
          },
          "fg_total" : 981,
          "fg_unplugged" : 473,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5818,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 45801472,
          "totalReads" : 1604820992
        },
        "memory" : {
          "average" : 17186998,
          "peak" : 211830200
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                450,
                550,
                600
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              250,
              270
            ]
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              10,
              20,
              25
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                450,
                550,
                600
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 2231,
            "scrollCount" : 3
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3731.500.231",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "4022.510.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.1",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Music",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "EB082913-E9F0-3870-A3D9-EC43B1F57C30",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 5613,
            "totalDownload" : 10420
          }
        },
        "display_apl" : {
          "totalFrameCount" : 12821,
          "averagePixelLuminance" : 68
        },
        "app_energy" : {
          "bg" : {
            "2" : 118324,
            "4" : 33916,
            "6" : 8716
          },
          "fg" : {
            "3" : 193,
            "1" : 80428,
            "6" : 56,
            "4" : 200,
            "2" : 1042
          },
          "total" : {
            "3" : 193,
            "1" : 80428,
            "6" : 8772,
            "4" : 34116,
            "2" : 119366
          }
        },
        "app_time" : {
          "GPU" : 4,
          "CPU" : 44,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5908,
            "location" : 0
          },
          "fg_total" : 217,
          "fg_unplugged" : 157,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 56845,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 782336,
          "totalReads" : 1184755712
        },
        "memory" : {
          "average" : 9201086,
          "peak" : 120456352
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300,
                350,
                500,
                500
              ],
              "2" : [
                300,
                300,
                350,
                1050
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 8
            }
          },
          "launch" : {
            "fg" : {
              "count" : 8,
              "sessions" : [
                300,
                300,
                300,
                350,
                350,
                500,
                500,
                1050
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 65,
            "glitchCount" : 2,
            "scrollDuration" : 8550,
            "scrollCount" : 15
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 43988,
          "averagePixelLuminance" : 48
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 152,
            "4" : 475,
            "2" : 1691,
            "7" : 418,
            "5" : 152
          },
          "fg" : {
            "7" : 16152,
            "3" : 210,
            "8" : 36684,
            "4" : 17696,
            "5" : 5712,
            "1" : 376024,
            "6" : 5681,
            "2" : 63563
          },
          "total" : {
            "7" : 16174,
            "3" : 210,
            "8" : 36684,
            "4" : 17721,
            "5" : 5720,
            "1" : 376024,
            "6" : 5689,
            "2" : 63652
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 35,
          "bg_unplugged" : {
            "audio" : 19,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 732,
          "fg_unplugged" : 725,
          "bg_total" : {
            "audio" : 19,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 40808448,
          "totalReads" : 903856128
        },
        "memory" : {
          "average" : 19978621,
          "peak" : 91292792
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                150,
                300
              ]
            }
          },
          "hang" : {
            "count" : 3,
            "sessions" : [
              350,
              400,
              470
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                150,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 49,
            "glitchCount" : 2,
            "scrollDuration" : 11745,
            "scrollCount" : 18
          }
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 65594,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 1
}
