{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 0,
  "log_timestamp" : "2023-11-27T19:15:40+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 15483824,
          "peak" : 17826736
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 12874,
          "averagePixelLuminance" : 11
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 27,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 214,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 6688768
        },
        "memory" : {
          "average" : 22766552,
          "peak" : 31294424
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              20
            ]
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 93219,
            "scrollCount" : 170
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 246064,
          "peak" : 246064
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3290.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "8.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 17,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 44795040,
          "peak" : 158057632
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1655368,
          "peak" : 1622600
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3731.500.231",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 53,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 672,
          "averagePixelLuminance" : 88
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 11,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 32399,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 1953792
        },
        "memory" : {
          "average" : 32834560,
          "peak" : 36094976
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              220235
            ]
          }
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 90571,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 0
}
