{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 0,
  "log_timestamp" : "2023-12-23T18:59:57+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 18596784,
          "peak" : 18613168
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 3574,
          "averagePixelLuminance" : 11
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 4,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 36741,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 2281472
        },
        "memory" : {
          "average" : 27739096,
          "peak" : 37323736
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              37090515
            ]
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 6589,
            "scrollCount" : 11
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1737288,
          "peak" : 1737288
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 147720,
          "peak" : 164104
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 73324,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 0
}
