{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 78043,
  "log_timestamp" : "2024-02-12T02:02:52+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 13835,
          "averagePixelLuminance" : 48
        },
        "app_energy" : {
          "fg" : {
            "7" : 223,
            "3" : 31,
            "8" : 511,
            "4" : 415,
            "5" : 300,
            "1" : 6215,
            "6" : 126,
            "2" : 1005
          },
          "total" : {
            "7" : 224,
            "3" : 31,
            "8" : 511,
            "4" : 1174,
            "5" : 303,
            "1" : 6215,
            "6" : 360,
            "2" : 2841
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 9,
          "bg_unplugged" : {
            "audio" : 30,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 230,
          "fg_unplugged" : 230,
          "bg_total" : {
            "audio" : 30,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 14524416,
          "totalReads" : 282996736
        },
        "memory" : {
          "average" : 21423144,
          "peak" : 60638288
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              320,
              360
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                150,
                200,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                150,
                200,
                300
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "B3B4DDBF-C2F4-37D3-A867-C0EA3473DFA1",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1475487,
          "peak" : 1688176
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 111,
            "4" : 46,
            "6" : 14
          },
          "total" : {
            "2" : 111,
            "4" : 46,
            "6" : 14
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 121,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 164144,
          "peak" : 180528
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 54,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "800A8993-65C7-311F-8474-47AB845C17FA",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1756406,
          "peak" : 1983088
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.VoiceMemos",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1624310,
          "peak" : 1802824
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 785,
            "4" : 322,
            "6" : 98
          },
          "total" : {
            "2" : 785,
            "4" : 322,
            "6" : 98
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 461,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "BD51FEEB-315F-3FA8-8426-8C1F7F1B5C89",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 711,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "2" : 5,
            "4" : 2
          },
          "fg" : {
            "1" : 2064,
            "2" : 237,
            "4" : 97
          },
          "total" : {
            "1" : 2064,
            "6" : 28,
            "4" : 99,
            "2" : 242
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 3,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 11,
          "fg_unplugged" : 11,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 42266624
        },
        "memory" : {
          "average" : 14533365,
          "peak" : 54936656
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              30
            ]
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              330
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 2931,
            "scrollCount" : 2
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "951E6868-98C4-4F12-B1BB-80FCF53A56CF",
      "app_build_version" : "",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1697859000000&sf=143441&pgtp=Search&pgid=279713f1-f315-4273-8b14-b0be62bc9739&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "7.95.0",
      "app_adamid" : 663592361,
      "app_arch" : "",
      "app_bundleid" : "com.duckduckgo.mobile.ios",
      "slice_uuid" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1859485,
          "peak" : 2163312
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3290.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "8.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2761.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1720565,
          "peak" : 1950320
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "607340A2-4F1C-3796-A446-8532E4432381",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1517819,
          "peak" : 1704560
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "4865A38E-667D-484A-B07B-9AE601873958",
      "app_build_version" : "891000606.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1706896800000&sf=143441&pgtp=Search&pgid=9e704ca1-903b-4481-8d82-b43401794a30&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "8.9.10",
      "app_adamid" : 324684580,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "08B4F36D-62E0-31FA-B595-FE12F601B1DA",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_energy" : {
          "bg_audio" : {
            "6" : 107,
            "4" : 354,
            "2" : 857,
            "7" : 6610
          },
          "bg" : {
            "6" : 182,
            "4" : 606,
            "2" : 1465,
            "7" : 11295
          },
          "total" : {
            "6" : 290,
            "4" : 961,
            "2" : 2323,
            "7" : 17906
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1554,
          "bg_unplugged" : {
            "audio" : 443,
            "location_audio" : 0,
            "total" : 1200,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 39554,
            "location_audio" : 0,
            "total" : 39547,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 80887808,
          "totalReads" : 778706944
        },
        "memory" : {
          "average" : 143545564,
          "peak" : 209012112
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 3647,
            "4" : 1509,
            "6" : 466
          },
          "total" : {
            "2" : 3647,
            "4" : 1509,
            "6" : 466
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 53773,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1362,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1802824,
          "peak" : 1802824
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "D79E3D89-6055-3E1A-B4F8-D4BF5CF005E2",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 1617152,
          "peak" : 1819248
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 88669,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 0
}
