{"bug_type":"278","os_version":"iPhone OS 16.4.1 (20E252)"}
{
  "energy_consumed" : 4484695,
  "log_timestamp" : "2024-02-03T18:39:11+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 3,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3942.0.150",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 85,
            "4" : 31,
            "6" : 3429
          },
          "fg" : {
            "1" : 22,
            "6" : 3930,
            "4" : 37,
            "2" : 99
          },
          "total" : {
            "1" : 22,
            "6" : 7359,
            "4" : 68,
            "2" : 184
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 8192,
          "totalReads" : 31055872
        },
        "memory" : {
          "average" : 16050710,
          "peak" : 16450480
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                200
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "8615.1.26",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.4",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 225282,
            "totalDownload" : 4351585
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 199,
            "4" : 61,
            "6" : 1600
          },
          "total" : {
            "2" : 199,
            "4" : 61,
            "6" : 1600
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 92,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 92,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 4096,
          "totalReads" : 74792960
        },
        "memory" : {
          "average" : 3818002,
          "peak" : 14156720
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "348.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.weather",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1396992,
            "totalDownload" : 73250230
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2011,
          "averagePixelLuminance" : 81
        },
        "app_energy" : {
          "bg" : {
            "2" : 163,
            "4" : 58,
            "6" : 374
          },
          "total" : {
            "2" : 163,
            "4" : 58,
            "6" : 374
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 9,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          },
          "fg_total" : 28,
          "fg_unplugged" : 28,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 7,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 12406784,
          "totalReads" : 57843712
        },
        "memory" : {
          "average" : 46062002,
          "peak" : 192841744
        },
        "app_performance" : {
          "resume" : {
            "count" : 1,
            "sessions" : [
              5
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                200
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                200
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2751.34.9",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Maps",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 6661,
            "totalDownload" : 126344
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 37,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 37,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "280.5.15",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 5008,
          "averagePixelLuminance" : 87
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 7,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 83,
          "fg_unplugged" : 83,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 131072,
          "totalReads" : 37457920
        },
        "memory" : {
          "average" : 9769564,
          "peak" : 39093328
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300
              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 49,
            "glitchCount" : 2,
            "scrollDuration" : 3947,
            "scrollCount" : 3
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1173.3.14",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 13985,
          "averagePixelLuminance" : 88
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 26,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 233,
          "fg_unplugged" : 233,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 8192,
          "totalReads" : 171335680
        },
        "memory" : {
          "average" : 19540462,
          "peak" : 56657016
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300
              ],
              "2" : [
                250
              ]
            }
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              15,
              35,
              75
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                250,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 35134,
            "scrollCount" : 34
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "218.7",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.Translate",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 2092,
            "totalDownload" : 4941
          }
        },
        "app_energy" : {
          "bg" : {
            "2" : 1387,
            "4" : 520,
            "6" : 4206
          },
          "total" : {
            "2" : 1387,
            "4" : 520,
            "6" : 4206
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 9,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 9,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2761.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "7.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.reminders",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 271,
          "averagePixelLuminance" : 75
        },
        "app_energy" : {
          "bg" : {
            "2" : 43,
            "4" : 14,
            "6" : 362
          },
          "fg" : {
            "1" : 688,
            "6" : 67
          },
          "total" : {
            "1" : 688,
            "6" : 429,
            "4" : 14,
            "2" : 43
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 4,
          "fg_unplugged" : 4,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 417792,
          "totalReads" : 19406848
        },
        "memory" : {
          "average" : 1499680,
          "peak" : 1688096
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                450
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                450
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 1074,
          "averagePixelLuminance" : 20
        },
        "app_energy" : {
          "bg" : {
            "6" : 3
          },
          "fg" : {
            "1" : 1142,
            "6" : 29
          },
          "total" : {
            "1" : 1142,
            "6" : 32
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          },
          "fg_total" : 17,
          "fg_unplugged" : 17,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 4,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 81920,
          "totalReads" : 59723776
        },
        "memory" : {
          "average" : 9375378,
          "peak" : 19825624
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                300,
                300
              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                300,
                300
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 4026,
            "scrollCount" : 5
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3290.2",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "8.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.news",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 19300,
            "totalDownload" : 537439
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 5,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "4865A38E-667D-484A-B07B-9AE601873958",
      "app_build_version" : "891000606.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1706896800000&sf=143441&pgtp=Search&pgid=9e704ca1-903b-4481-8d82-b43401794a30&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1",
      "app_version" : "8.9.10",
      "app_adamid" : 324684580,
      "app_arch" : "",
      "app_bundleid" : "com.spotify.client",
      "slice_uuid" : "",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 10049177,
            "totalDownload" : 466990117
          }
        },
        "display_apl" : {
          "totalFrameCount" : 76631,
          "averagePixelLuminance" : 17
        },
        "app_energy" : {
          "bg_audio" : {
            "6" : 170011,
            "4" : 13187,
            "2" : 30622,
            "7" : 1068745
          },
          "bg" : {
            "6" : 222742,
            "4" : 17277,
            "2" : 40119,
            "7" : 1400230
          },
          "fg" : {
            "3" : 1466,
            "1" : 297805,
            "6" : 20446,
            "4" : 4914,
            "2" : 12058,
            "7" : 128526
          },
          "total" : {
            "3" : 1466,
            "1" : 297805,
            "6" : 413200,
            "4" : 35379,
            "2" : 82800,
            "7" : 2597502
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 1495,
          "bg_unplugged" : {
            "audio" : 10617,
            "location_audio" : 0,
            "total" : 24527,
            "location" : 0
          },
          "fg_total" : 1276,
          "fg_unplugged" : 1276,
          "bg_total" : {
            "audio" : 10617,
            "location_audio" : 0,
            "total" : 24527,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 633860096,
          "totalReads" : 869146624
        },
        "memory" : {
          "average" : 185161289,
          "peak" : 508676672
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                1050
              ],
              "2" : [
                600,
                900
              ]
            }
          },
          "hang" : {
            "count" : 4,
            "sessions" : [
              340,
              450,
              470,
              570
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              46615,
              5163940
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                600,
                900,
                1050
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 161,
            "glitchCount" : 9,
            "scrollDuration" : 308721,
            "scrollCount" : 250
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "3731.500.231",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 60,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 60,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1166.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "5.3",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.stocks",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 2549,
            "totalDownload" : 7851
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "542.0.140",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_energy" : {
          "bg" : {
            "2" : 30,
            "4" : 11,
            "6" : 1258
          },
          "total" : {
            "2" : 30,
            "4" : 11,
            "6" : 1258
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 12,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 262468,
          "peak" : 360792
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "9999.99.99",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "9.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "6000.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 60,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 60,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "2240.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 204800,
          "totalReads" : 2338816
        },
        "memory" : {
          "average" : 909736,
          "peak" : 1655328
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "54201328-79A5-4847-A3AE-2864C133CDEC",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 1175,
          "averagePixelLuminance" : 89
        },
        "app_energy" : {
          "bg" : {
            "2" : 29,
            "4" : 8,
            "6" : 249
          },
          "fg" : {
            "1" : 3881,
            "6" : 1636,
            "4" : 59,
            "2" : 191
          },
          "total" : {
            "1" : 3881,
            "6" : 1885,
            "4" : 67,
            "2" : 220
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 72,
            "location" : 0
          },
          "fg_total" : 21,
          "fg_unplugged" : 21,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 72,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 520192,
          "totalReads" : 21946368
        },
        "memory" : {
          "average" : 8364786,
          "peak" : 16958384
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                300
              ]
            },
            "bg" : {
              "2" : [
                400,
                400
              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                300
              ]
            },
            "bg" : {
              "count" : 2,
              "sessions" : [
                400,
                400
              ]
            }
          },
          "animation" : {
            "glitchDuration" : 65,
            "glitchCount" : 3,
            "scrollDuration" : 2477,
            "scrollCount" : 4
          }
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 21,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.4.1 (20E252)",
  "log_version" : 10,
  "total_drain" : 13
}
