{"duration_ms":"82615627","share_with_app_devs":0,"roots_installed":0,"bug_type":"145","os_version":"iPhone OS 16.4.1 (20E252)","slice_uuid":"CC17D9B1-06DE-3EF1-AA31-A4BEAA1A84E1","is_first_party":0,"incident_id":"355FEA99-6A47-461D-8A04-426E51D8B270","timestamp":"2024-02-23 14:32:51.00 -0600","app_name":"logd","name":"logd"}
Date/Time:        2024-02-22 15:35:53.929 -0600
End time:         2024-02-23 14:32:49.556 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 355FEA99-6A47-461D-8A04-426E51D8B270

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x197120000, slide 0x17120000

Command:          logd
Path:             /usr/libexec/logd
Resource Coalition ID: 7
Architecture:     arm64
PID:              29

Event:            disk writes
Action taken:     none
Writes:           1073.89 MB of file backed memory dirtied over 82616 seconds (13.00 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.89 MB
Writes duration:  82616s
Duration:         82615.63s
Duration Sampled: 82352.17s
Steps:            720 (10.49 MB/step)

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  57  ??? (libsystem_pthread.dylib + 2940) [0x1fcf82b7c]
  57  ??? (libsystem_pthread.dylib + 3548) [0x1fcf82ddc]
  57  ??? (libdispatch.dylib + 93404) [0x1a5580cdc]
  57  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
  57  ??? (libdispatch.dylib + 46388) [0x1a5575534]
  57  ??? (libdispatch.dylib + 16044) [0x1a556deac]
  57  ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
  46  ??? (logd + 62592) [0x10249b480]
  46  ??? (logd + 60812) [0x10249ad8c]
  46  ??? (logd + 74328) [0x10249e258]
  46  ??? (libsystem_kernel.dylib + 10168) [0x1dc4ca7b8]


Powerstats for:   logd [29]
UUID:             CC17D9B1-06DE-3EF1-AA31-A4BEAA1A84E1
Path:             /usr/libexec/logd
Resource Coalition ID: 7
Architecture:     arm64
Footprint:        6496 KB -> 7008 KB (+512 KB) (max 8960 KB )
Pageins:          16 pages
Start time:       2024-02-22 15:39:32.541 -0600
End time:         2024-02-23 14:15:45.196 -0600
Num samples:      57 (8%)
Primary state:    50 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    45 samples Idle, 12 samples Active
Power Source:     57 samples on Battery, 0 samples on AC
  57  ??? (libsystem_pthread.dylib + 2940) [0x1fcf82b7c]
    57  ??? (libsystem_pthread.dylib + 3548) [0x1fcf82ddc]
      57  ??? (libdispatch.dylib + 93404) [0x1a5580cdc]
        57  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
          57  ??? (libdispatch.dylib + 46388) [0x1a5575534]
            57  ??? (libdispatch.dylib + 16044) [0x1a556deac]
              57  ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                46  ??? (logd + 62592) [0x10249b480]
                  46  ??? (logd + 60812) [0x10249ad8c]
                    46  ??? (logd + 74328) [0x10249e258]
                      46  ??? (libsystem_kernel.dylib + 10168) [0x1dc4ca7b8]
                        3   <Effective Thread QoS Default>
                        1   <Effective Thread QoS User Initiated>
                        1   <Effective Thread QoS Default, Requested Thread QoS Default>
                10  ??? (CacheDelete + 184144) [0x1bb458f50]
                  8   ??? (logd + 106972) [0x1024a61dc]
                    8   ??? (logd + 107496) [0x1024a63e8]
                      8   ??? (libdispatch.dylib + 78888) [0x1a557d428]
                        8   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                          8   ??? (logd + 78624) [0x10249f320]
                            8   ??? (logd + 75396) [0x10249e684]
                              8   ??? (libsystem_kernel.dylib + 26792) [0x1dc4ce8a8]
                                1   <Effective Thread QoS Default>
                  2   ??? (logd + 106992) [0x1024a61f0]
                    2   ??? (logd + 107496) [0x1024a63e8]
                      2   ??? (libdispatch.dylib + 78888) [0x1a557d428]
                        2   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                          2   ??? (logd + 78624) [0x10249f320]
                            2   ??? (logd + 75396) [0x10249e684]
                              2   ??? (libsystem_kernel.dylib + 26792) [0x1dc4ce8a8]
                1   ??? (logd + 60812) [0x10249ad8c]
                  1   ??? (logd + 74328) [0x10249e258]
                    1   ??? (libsystem_kernel.dylib + 10168) [0x1dc4ca7b8]
                      1   <Effective Thread QoS User Initiated>

  Binary Images:
           0x10248c000 -                ???  logd                    <CC17D9B1-06DE-3EF1-AA31-A4BEAA1A84E1>  /usr/libexec/logd
           0x1a556a000 -        0x1a55b0fff  libdispatch.dylib       <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1bb42c000 -        0x1bb470fff  CacheDelete             <0AA87B28-FBF3-321D-BD7A-A605C0305CE1>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1dc4c8000 -        0x1dc4ffff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1fcf82000 -        0x1fcf8dff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   AssetCacheLocatorService
UUID:             34556E88-AD6B-3588-8B95-25D92C7B768A
Path:             /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/AssetCacheLocatorService
Identifier:       com.apple.AssetCacheLocatorService
Version:          127 (127)
Resource Coalition ID: 505
Architecture:     arm64
Start time:       2024-02-22 15:40:38.359 -0600
End time:         2024-02-23 14:27:08.495 -0600
Num samples:      126 (18%)
Primary state:    124 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    120 samples Idle, 6 samples Active
Power Source:     126 samples on Battery, 0 samples on AC
  126  ??? (libsystem_pthread.dylib + 2940) [0x1fcf82b7c]
    125  ??? (libsystem_pthread.dylib + 3548) [0x1fcf82ddc]
      125  ??? (libdispatch.dylib + 93404) [0x1a5580cdc]
        125  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
          125  ??? (libdispatch.dylib + 46388) [0x1a5575534]
            125  ??? (libdispatch.dylib + 16044) [0x1a556deac]
              125  ??? (libdispatch.dylib + 8992) [0x1a556c320]
                123  ??? (AssetCacheLocatorService + 125092) [0x1047aa8a4]
                  123  ??? (AssetCacheLocatorService + 126424) [0x1047aadd8]
                    123  ??? (AssetCacheLocatorService + 89308) [0x1047a1cdc]
                      123  ??? (Foundation + 813896) [0x1984c2b48]
                        123  ??? (Foundation + 446140) [0x198468ebc]
                          123  ??? (Foundation + 321924) [0x19844a984]
                            123  ??? (Foundation + 669264) [0x19849f650]
                              123  ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                2    ??? (AssetCacheLocatorService + 52872) [0x104798e88]
                  2    ??? (AssetCacheLocatorService + 87500) [0x1047a15cc]
                    2    ??? (AssetCacheLocatorService + 89308) [0x1047a1cdc]
                      2    ??? (Foundation + 813896) [0x1984c2b48]
                        1    ??? (Foundation + 446140) [0x198468ebc]
                          1    ??? (Foundation + 321924) [0x19844a984]
                            1    ??? (Foundation + 669264) [0x19849f650]
                              1    ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                1    <Effective Thread QoS Background, Requested Thread QoS Default>
                        1    ??? (Foundation + 445656) [0x198468cd8]
                          1    ??? (Foundation + 534404) [0x19847e784]
                            1    ??? (libsystem_kernel.dylib + 9424) [0x1dc4ca4d0]
                              1    <Effective Thread QoS Background, Requested Thread QoS Default>
    1    ??? (libsystem_pthread.dylib + 3488) [0x1fcf82da0]
      1    ??? (libdispatch.dylib + 90456) [0x1a5580158]
        1    ??? (libdispatch.dylib + 88388) [0x1a557f944]
          1    ??? (libdispatch.dylib + 28556) [0x1a5570f8c]
            1    ??? (libdispatch.dylib + 16044) [0x1a556deac]
              1    ??? (libdispatch.dylib + 8992) [0x1a556c320]
                1    ??? (AssetCacheLocatorService + 89988) [0x1047a1f84]
                  1    ??? (CoreFoundation + 234772) [0x19e0e2514]
                    1    ??? (CoreFoundation + 903416) [0x19e1858f8]
                      1    ??? (CoreServicesInternal + 19768) [0x1983ccd38]
                        1    ??? (libsystem_kernel.dylib + 19272) [0x1dc4ccb48]

  Binary Images:
           0x10478c000 -                ???  com.apple.AssetCacheLocatorService 127 (127) <34556E88-AD6B-3588-8B95-25D92C7B768A>  /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/AssetCacheLocatorService
           0x1983c8000 -        0x1983fbfff  CoreServicesInternal                         <A9F79466-0776-3197-B832-7EAA73FCF7F1>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x1983fc000 -        0x198cd9fff  Foundation                                   <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19e0a9000 -        0x19e490fff  CoreFoundation                               <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a556a000 -        0x1a55b0fff  libdispatch.dylib                            <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1dc4c8000 -        0x1dc4ffff7  libsystem_kernel.dylib                       <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1fcf82000 -        0x1fcf8dff3  libsystem_pthread.dylib                      <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   Spotify
UUID:             08B4F36D-62E0-31FA-B595-FE12F601B1DA
Path:             /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
Identifier:       com.spotify.client
Version:          8.9.10 (891000606)
Adam ID:          324684580
Is First Party:   No
Beta Identifier:  4865A38E-667D-484A-B07B-9AE601873958
Resource Coalition ID: 420
Architecture:     arm64
Start time:       2024-02-22 15:41:56.268 -0600
End time:         2024-02-23 14:32:04.713 -0600
Num samples:      94 (13%)
Primary state:    41 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    45 samples Idle, 49 samples Active
Power Source:     94 samples on Battery, 0 samples on AC
  70  ??? (libsystem_pthread.dylib + 2952) [0x1fcf82b88]
    70  ??? (libsystem_pthread.dylib + 5816) [0x1fcf836b8]
      43  ??? (Foundation + 374324) [0x198457634]
        43  ??? (Spotify + 427056) [0x1026e4430]
          43  ??? (Foundation + 270532) [0x19843e0c4]
            43  ??? (CoreFoundation + 521436) [0x19e1284dc]
              35  ??? (CoreFoundation + 501188) [0x19e1235c4]
                35  ??? (CoreFoundation + 190460) [0x19e0d77fc]
                  35  ??? (CoreFoundation + 561212) [0x19e13203c]
                    35  ??? (CoreFoundation + 833284) [0x19e174704]
                      35  ??? (Foundation + 537392) [0x19847f330]
                        35  ??? (Spotify + 499880) [0x1026f60a8]
                          35  ??? (Spotify + 499776) [0x1026f6040]
                            35  ??? (Spotify + 463020) [0x1026ed0ac]
                              35  ??? (Spotify + 499708) [0x1026f5ffc]
                                18  ??? (Spotify + 45080140) [0x105179e4c]
                                  18  ??? (Spotify + 56191116) [0x105c1288c]
                                    18  ??? (Spotify + 56191448) [0x105c129d8]
                                      18  ??? (Spotify + 12531040) [0x10326f560]
                                        18  ??? (Spotify + 3420308) [0x1029bf094]
                                          18  ??? (Spotify + 90653100) [0x107cf01ac]
                                            18  ??? (Spotify + 3442448) [0x1029c4710]
                                              8   ??? (Spotify + 3442256) [0x1029c4650]
                                                8   ??? (Spotify + 3441480) [0x1029c4348]
                                                  8   ??? (Spotify + 1452880) [0x1027deb50]
                                                    8   ??? (Spotify + 1448572) [0x1027dda7c]
                                                      8   ??? (Spotify + 1452880) [0x1027deb50]
                                                        7   ??? (Spotify + 1448824) [0x1027ddb78]
                                                          7   ??? (Spotify + 6188744) [0x102c62ec8]
                                                            7   ??? (Spotify + 4685880) [0x102af4038]
                                                              7   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                                        1   ??? (Spotify + 1448868) [0x1027ddba4]
                                                          1   ??? (Spotify + 6188972) [0x102c62fac]
                                                            1   ??? (Spotify + 6188744) [0x102c62ec8]
                                                              1   ??? (Spotify + 4685880) [0x102af4038]
                                                                1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                              6   ??? (Spotify + 3442268) [0x1029c465c]
                                                3   ??? (Spotify + 3610432) [0x1029ed740]
                                                  3   ??? (libsystem_kernel.dylib + 17088) [0x1dc4cc2c0]
                                                3   ??? (Spotify + 3610320) [0x1029ed6d0]
                                                  3   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                              4   ??? (Spotify + 3442212) [0x1029c4624]
                                                4   ??? (Spotify + 3257880) [0x102997618]
                                                  4   ??? (Spotify + 3257460) [0x102997474]
                                                    4   ??? (Spotify + 5449004) [0x102bae52c]
                                                      4   ??? (libsystem_kernel.dylib + 9424) [0x1dc4ca4d0]
                                6   ??? (Spotify + 89885296) [0x107c34a70]
                                  6   ??? (Spotify + 77299668) [0x107033fd4]
                                    6   ??? (Spotify + 77300368) [0x107034290]
                                      6   ??? (Spotify + 77300984) [0x1070344f8]
                                        5   ??? (Spotify + 59024028) [0x105ec629c]
                                          5   ??? (Spotify + 78980172) [0x1071ce44c]
                                            5   ??? (Spotify + 77104464) [0x107004550]
                                              5   ??? (Spotify + 7370496) [0x102d83700]
                                                5   ??? (Spotify + 4915264) [0x102b2c040]
                                                  5   ??? (Spotify + 4914960) [0x102b2bf10]
                                                    5   ??? (Spotify + 4914732) [0x102b2be2c]
                                                      5   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                        1   ??? (Spotify + 59025704) [0x105ec6928]
                                          1   ??? (Spotify + 77104464) [0x107004550]
                                            1   ??? (Spotify + 7370496) [0x102d83700]
                                              1   ??? (Spotify + 4915264) [0x102b2c040]
                                                1   ??? (Spotify + 4914960) [0x102b2bf10]
                                                  1   ??? (Spotify + 4914732) [0x102b2be2c]
                                                    1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                5   ??? (Spotify + 47632704) [0x1053e9140]
                                  5   ??? (Spotify + 22744236) [0x103c2ccac]
                                    4   ??? (Spotify + 12153368) [0x103213218]
                                      4   ??? (Spotify + 2577716) [0x1028f1534]
                                        3   ??? (Spotify + 3610320) [0x1029ed6d0]
                                          3   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                        1   ??? (Spotify + 3610432) [0x1029ed740]
                                          1   ??? (libsystem_kernel.dylib + 17088) [0x1dc4cc2c0]
                                    1   ??? (Spotify + 12153108) [0x103213114]
                                      1   ??? (Spotify + 3257880) [0x102997618]
                                        1   ??? (Spotify + 3257460) [0x102997474]
                                          1   ??? (Spotify + 5449004) [0x102bae52c]
                                            1   ??? (libsystem_kernel.dylib + 9424) [0x1dc4ca4d0]
                                3   ??? (Spotify + 10105396) [0x10301f234]
                                  3   ??? (Spotify + 5729848) [0x102bf2e38]
                                    3   ??? (Spotify + 7370496) [0x102d83700]
                                      3   ??? (Spotify + 4915264) [0x102b2c040]
                                        3   ??? (Spotify + 4914960) [0x102b2bf10]
                                          3   ??? (Spotify + 4914732) [0x102b2be2c]
                                            3   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                1   ??? (Spotify + 45080368) [0x105179f30]
                                  1   ??? (Spotify + 24119076) [0x103d7c724]
                                    1   ??? (Spotify + 3897696) [0x102a33960]
                                      1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                        1   <Frontmost App>
                                1   ??? (Spotify + 620480) [0x1027137c0]
                                  1   ??? (Spotify + 618156) [0x102712eac]
                                    1   ??? (Spotify + 617980) [0x102712dfc]
                                      1   ??? (Spotify + 617852) [0x102712d7c]
                                        1   ??? (Spotify + 617488) [0x102712c10]
                                          1   ??? (Spotify + 616988) [0x102712a1c]
                                            1   ??? (Spotify + 616744) [0x102712928]
                                              1   ??? (Spotify + 615080) [0x1027122a8]
                                                1   ??? (Spotify + 1371988) [0x1027caf54]
                                                  1   ??? (Spotify + 1371228) [0x1027cac5c]
                                                    1   ??? (Spotify + 1370856) [0x1027caae8]
                                                      1   ??? (Spotify + 1370492) [0x1027ca97c]
                                                        1   ??? (Spotify + 4914732) [0x102b2be2c]
                                                          1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                                            1   <Frontmost App>
                                1   ??? (Spotify + 6462544) [0x102ca5c50]
                                  1   ??? (Spotify + 6462252) [0x102ca5b2c]
                                    1   ??? (Spotify + 7370496) [0x102d83700]
                                      1   ??? (Spotify + 4915264) [0x102b2c040]
                                        1   ??? (Spotify + 4914960) [0x102b2bf10]
                                          1   ??? (Spotify + 4914732) [0x102b2be2c]
                                            1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
              8   ??? (CoreFoundation + 500164) [0x19e1231c4]
                8   ??? (CoreFoundation + 411336) [0x19e10d6c8]
                  8   ??? (CoreFoundation + 915556) [0x19e188864]
                    8   ??? (CoreFoundation + 864776) [0x19e17c208]
                      8   ??? (Foundation + 243868) [0x19843789c]
                        7   ??? (Spotify + 499880) [0x1026f60a8]
                          7   ??? (Spotify + 499776) [0x1026f6040]
                            6   ??? (Spotify + 463020) [0x1026ed0ac]
                              6   ??? (Spotify + 499708) [0x1026f5ffc]
                                5   ??? (Spotify + 47632704) [0x1053e9140]
                                  5   ??? (Spotify + 22744236) [0x103c2ccac]
                                    4   ??? (Spotify + 12153368) [0x103213218]
                                      4   ??? (Spotify + 2577716) [0x1028f1534]
                                        3   ??? (Spotify + 3610320) [0x1029ed6d0]
                                          3   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                        1   ??? (Spotify + 3610432) [0x1029ed740]
                                          1   ??? (libsystem_kernel.dylib + 17088) [0x1dc4cc2c0]
                                    1   ??? (Spotify + 12153108) [0x103213114]
                                      1   ??? (Spotify + 3257880) [0x102997618]
                                        1   ??? (Spotify + 3257460) [0x102997474]
                                          1   ??? (Spotify + 5449004) [0x102bae52c]
                                            1   ??? (libsystem_kernel.dylib + 9424) [0x1dc4ca4d0]
                                1   ??? (Spotify + 89885296) [0x107c34a70]
                                  1   ??? (Spotify + 77299668) [0x107033fd4]
                                    1   ??? (Spotify + 77300368) [0x107034290]
                                      1   ??? (Spotify + 77300984) [0x1070344f8]
                                        1   ??? (Spotify + 59024028) [0x105ec629c]
                                          1   ??? (Spotify + 78980172) [0x1071ce44c]
                                            1   ??? (Spotify + 77104464) [0x107004550]
                                              1   ??? (Spotify + 7370496) [0x102d83700]
                                                1   ??? (Spotify + 4915264) [0x102b2c040]
                                                  1   ??? (Spotify + 4914960) [0x102b2bf10]
                                                    1   ??? (Spotify + 4914732) [0x102b2be2c]
                                                      1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                            1   ??? (Spotify + 462712) [0x1026ecf78]
                              1   ??? (Spotify + 45077924) [0x1051795a4]
                                1   ??? (Spotify + 23381816) [0x103cc8738]
                                  1   ??? (Spotify + 554980) [0x1027037e4]
                                    1   ??? (Spotify + 1902504) [0x10284c7a8]
                                      1   ??? (Spotify + 37619552) [0x104a5c760]
                                        1   ??? (Spotify + 22756632) [0x103c2fd18]
                                          1   ??? (Spotify + 47632916) [0x1053e9214]
                                            1   ??? (Spotify + 62207980) [0x1061cf7ec]
                                              1   ??? (Spotify + 22756632) [0x103c2fd18]
                                                1   ??? (Spotify + 47632916) [0x1053e9214]
                                                  1   ??? (Spotify + 72202776) [0x106b57a18]
                                                    1   ??? (Spotify + 72203696) [0x106b57db0]
                                                      1   ??? (Spotify + 72207280) [0x106b58bb0]
                                                        1   ??? (Spotify + 72192272) [0x106b55110]
                                                          1   ??? (Spotify + 53311168) [0x1059536c0]
                                                            1   ??? (Spotify + 77298408) [0x107033ae8]
                                                              1   ??? (Spotify + 62617948) [0x10623395c]
                                                                1   ??? (Spotify + 62618184) [0x106233a48]
                                                                  1   ??? (Spotify + 62617948) [0x10623395c]
                                                                    1   ??? (Spotify + 62618184) [0x106233a48]
                                                                      1   ??? (Spotify + 67849188) [0x106730be4]
                                                                        1   ??? (Spotify + 22753676) [0x103c2f18c]
                                                                          1   ??? (Spotify + 11953724) [0x1031e263c]
                                                                            1   ??? (Spotify + 10566672) [0x10308fc10]
                                                                              1   ??? (Spotify + 12153368) [0x103213218]
                                                                                1   ??? (Spotify + 2577716) [0x1028f1534]
                                                                                  1   ??? (Spotify + 3610320) [0x1029ed6d0]
                                                                                    1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                        1   ??? (Spotify + 428080) [0x1026e4830]
                          1   ??? (Spotify + 427828) [0x1026e4734]
                            1   ??? (Spotify + 427744) [0x1026e46e0]
                              1   ??? (Spotify + 886028) [0x10275450c]
                                1   ??? (Spotify + 885896) [0x102754488]
                                  1   ??? (Spotify + 920716) [0x10275cc8c]
                                    1   ??? (Spotify + 920360) [0x10275cb28]
                                      1   ??? (Spotify + 917808) [0x10275c130]
                                        1   ??? (Spotify + 916804) [0x10275bd44]
                                          1   ??? (Spotify + 916368) [0x10275bb90]
                                            1   ??? (Spotify + 897684) [0x102757294]
                                              1   ??? (Spotify + 1066204) [0x1027804dc]
                                                1   ??? (Spotify + 2243184) [0x10289fa70]
                                                  1   ??? (Spotify + 3663880) [0x1029fa808]
                                                    1   ??? (Spotify + 3662832) [0x1029fa3f0]
                                                      1   ??? (Spotify + 41047464) [0x104da15a8]
                                                        1   ??? (Spotify + 1627892) [0x1028096f4]
                                                          1   ??? (Spotify + 1627692) [0x10280962c]
                                                            1   ??? (Spotify + 1627420) [0x10280951c]
                                                              1   ??? (Spotify + 1626988) [0x10280936c]
                                                                1   ??? (Spotify + 617980) [0x102712dfc]
                                                                  1   ??? (Spotify + 617852) [0x102712d7c]
                                                                    1   ??? (Spotify + 617592) [0x102712c78]
                                                                      1   ??? (Spotify + 23281620) [0x103caffd4]
                                                                        1   ??? (Spotify + 616988) [0x102712a1c]
                                                                          1   ??? (Spotify + 616744) [0x102712928]
                                                                            1   ??? (Spotify + 615080) [0x1027122a8]
                                                                              1   ??? (Spotify + 1371988) [0x1027caf54]
                                                                                1   ??? (Spotify + 1371228) [0x1027cac5c]
                                                                                  1   ??? (Spotify + 1370856) [0x1027caae8]
                                                                                    1   ??? (Spotify + 1370492) [0x1027ca97c]
                                                                                      1   ??? (Spotify + 4914732) [0x102b2be2c]
                                                                                        1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                                                                          1   <Frontmost App, Effective Thread QoS User Interactive, Override Thread QoS User Interactive>
      20  ??? (Spotify + 3702140) [0x102a03d7c]
        20  ??? (Spotify + 2464952) [0x1028d5cb8]
          20  ??? (Spotify + 462712) [0x1026ecf78]
            20  ??? (Spotify + 76312656) [0x106f43050]
              20  ??? (Spotify + 76318580) [0x106f44774]
                20  ??? (Spotify + 76314364) [0x106f436fc]
                  20  ??? (Spotify + 76313384) [0x106f43328]
                    20  ??? (Spotify + 76310700) [0x106f428ac]
                      20  ??? (Spotify + 36347756) [0x104925f6c]
                        20  ??? (Spotify + 73372408) [0x106c752f8]
                          20  ??? (Spotify + 8542432) [0x102ea18e0]
                            20  ??? (Spotify + 9294992) [0x102f59490]
                              20  ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                20  <Frontmost App>
      7   ??? (Spotify + 68934548) [0x106839b94]
        7   ??? (Spotify + 23276844) [0x103caed2c]
          7   ??? (Spotify + 23285908) [0x103cb1094]
            7   ??? (Spotify + 1370856) [0x1027caae8]
              7   ??? (Spotify + 1370492) [0x1027ca97c]
                7   ??? (Spotify + 4914732) [0x102b2be2c]
                  7   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                    7   <Frontmost App>
  17  ??? (libsystem_pthread.dylib + 2940) [0x1fcf82b7c]
    14  ??? (libsystem_pthread.dylib + 3548) [0x1fcf82ddc]
      14  ??? (libdispatch.dylib + 93404) [0x1a5580cdc]
        8   ??? (libdispatch.dylib + 49316) [0x1a55760a4]
          8   ??? (libdispatch.dylib + 46388) [0x1a5575534]
            8   ??? (libdispatch.dylib + 16044) [0x1a556deac]
              6   ??? (CoreData + 528304) [0x1a57f6fb0]
                5   ??? (Spotify + 529392) [0x1026fd3f0]
                  5   ??? (Spotify + 4001820) [0x102a4d01c]
                    5   ??? (Spotify + 4590792) [0x102adccc8]
                      5   ??? (CoreData + 558692) [0x1a57fe664]
                        5   ??? (CoreData + 154448) [0x1a579bb50]
                          5   ??? (CoreData + 391868) [0x1a57d5abc]
                            5   ??? (CoreData + 1658020) [0x1a590aca4]
                              5   ??? (CoreData + 158208) [0x1a579ca00]
                                5   ??? (CoreData + 112248) [0x1a5791678]
                                  5   ??? (CoreData + 180912) [0x1a57a22b0]
                                    5   ??? (CoreData + 181216) [0x1a57a23e0]
                                      5   ??? (CoreData + 913084) [0x1a5854ebc]
                                        5   ??? (libdispatch.dylib + 78888) [0x1a557d428]
                                          5   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                                            5   ??? (CoreData + 913436) [0x1a585501c]
                                              5   ??? (CoreData + 248052) [0x1a57b28f4]
                                                5   ??? (CoreData + 249008) [0x1a57b2cb0]
                                                  5   ??? (CoreData + 257308) [0x1a57b4d1c]
                                                    5   ??? (CoreData + 541304) [0x1a57fa278]
                                                      5   ??? (CoreData + 804616) [0x1a583a708]
                                                        5   ??? (CoreData + 353644) [0x1a57cc56c]
                                                          5   ??? (libsqlite3.dylib + 177776) [0x1c2f35670]
                                                            5   ??? (libsqlite3.dylib + 223856) [0x1c2f40a70]
                                                              5   ??? (libsqlite3.dylib + 84564) [0x1c2f1ea54]
                                                                5   ??? (libsqlite3.dylib + 246440) [0x1c2f462a8]
                                                                  5   ??? (libsqlite3.dylib + 247768) [0x1c2f467d8]
                                                                    5   ??? (libsqlite3.dylib + 309524) [0x1c2f55914]
                                                                      5   ??? (libsqlite3.dylib + 615648) [0x1c2fa04e0]
                                                                        5   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                                                          5   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                                            2   <Requested Thread QoS User Initiated>
                                                                            1   <Frontmost App>
                                                                            1   <Frontmost App, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (Spotify + 529512) [0x1026fd468]
                  1   ??? (Spotify + 3592868) [0x1029e92a4]
                    1   ??? (Spotify + 4590792) [0x102adccc8]
                      1   ??? (CoreData + 558692) [0x1a57fe664]
                        1   ??? (CoreData + 154448) [0x1a579bb50]
                          1   ??? (CoreData + 391868) [0x1a57d5abc]
                            1   ??? (CoreData + 1658020) [0x1a590aca4]
                              1   ??? (CoreData + 158208) [0x1a579ca00]
                                1   ??? (CoreData + 112248) [0x1a5791678]
                                  1   ??? (CoreData + 180912) [0x1a57a22b0]
                                    1   ??? (CoreData + 181216) [0x1a57a23e0]
                                      1   ??? (CoreData + 913084) [0x1a5854ebc]
                                        1   ??? (libdispatch.dylib + 78888) [0x1a557d428]
                                          1   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                                            1   ??? (CoreData + 913436) [0x1a585501c]
                                              1   ??? (CoreData + 248052) [0x1a57b28f4]
                                                1   ??? (CoreData + 249008) [0x1a57b2cb0]
                                                  1   ??? (CoreData + 257308) [0x1a57b4d1c]
                                                    1   ??? (CoreData + 541304) [0x1a57fa278]
                                                      1   ??? (CoreData + 804616) [0x1a583a708]
                                                        1   ??? (CoreData + 353644) [0x1a57cc56c]
                                                          1   ??? (libsqlite3.dylib + 177776) [0x1c2f35670]
                                                            1   ??? (libsqlite3.dylib + 223856) [0x1c2f40a70]
                                                              1   ??? (libsqlite3.dylib + 84564) [0x1c2f1ea54]
                                                                1   ??? (libsqlite3.dylib + 246440) [0x1c2f462a8]
                                                                  1   ??? (libsqlite3.dylib + 247768) [0x1c2f467d8]
                                                                    1   ??? (libsqlite3.dylib + 309524) [0x1c2f55914]
                                                                      1   ??? (libsqlite3.dylib + 615648) [0x1c2fa04e0]
                                                                        1   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                                                          1   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                                            1   <Frontmost App, Effective Thread QoS Background, Requested Thread QoS Background>
              1   ??? (libdispatch.dylib + 8992) [0x1a556c320]
                1   ??? (Spotify + 1975584) [0x10285e520]
                  1   ??? (Spotify + 11549572) [0x10317fb84]
                    1   ??? (Spotify + 4248896) [0x102a89540]
                      1   ??? (Spotify + 4269928) [0x102a8e768]
                        1   ??? (Spotify + 4263236) [0x102a8cd44]
                          1   ??? (Spotify + 1976340) [0x10285e814]
                            1   ??? (Spotify + 6790836) [0x102cf5eb4]
                              1   ??? (libsqlite3.dylib + 34116) [0x1c2f12544]
                                1   ??? (libsqlite3.dylib + 177776) [0x1c2f35670]
                                  1   ??? (libsqlite3.dylib + 223856) [0x1c2f40a70]
                                    1   ??? (libsqlite3.dylib + 84564) [0x1c2f1ea54]
                                      1   ??? (libsqlite3.dylib + 246440) [0x1c2f462a8]
                                        1   ??? (libsqlite3.dylib + 247768) [0x1c2f467d8]
                                          1   ??? (libsqlite3.dylib + 309628) [0x1c2f5597c]
                                            1   ??? (libsqlite3.dylib + 346040) [0x1c2f5e7b8]
                                              1   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                                1   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                  1   <Frontmost App, Effective Thread QoS Background, Requested Thread QoS Background>
              1   ??? (Spotify + 369384) [0x1026d62e8]
                1   ??? (Spotify + 5917316) [0x102c20a84]
                  1   ??? (Spotify + 5917256) [0x102c20a48]
                    1   ??? (Spotify + 5917100) [0x102c209ac]
                      1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                        1   <Frontmost App>
        6   ??? (libdispatch.dylib + 49368) [0x1a55760d8]
          6   ??? (libdispatch.dylib + 46388) [0x1a5575534]
            6   ??? (libdispatch.dylib + 16044) [0x1a556deac]
              6   ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                4   ??? (CFNetwork + 851520) [0x19f189e40]
                  4   ??? (CFNetwork + 275760) [0x19f0fd530]
                    4   ??? (libsqlite3.dylib + 34116) [0x1c2f12544]
                      4   ??? (libsqlite3.dylib + 177776) [0x1c2f35670]
                        4   ??? (libsqlite3.dylib + 223856) [0x1c2f40a70]
                          4   ??? (libsqlite3.dylib + 84564) [0x1c2f1ea54]
                            4   ??? (libsqlite3.dylib + 246440) [0x1c2f462a8]
                              4   ??? (libsqlite3.dylib + 247768) [0x1c2f467d8]
                                4   ??? (libsqlite3.dylib + 309524) [0x1c2f55914]
                                  2   ??? (libsqlite3.dylib + 615648) [0x1c2fa04e0]
                                    2   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                      2   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                        2   <Frontmost App, Effective Thread QoS Utility, Requested Thread QoS Utility>
                                  1   ??? (libsqlite3.dylib + 616964) [0x1c2fa0a04]
                                    1   ??? (libsystem_kernel.dylib + 16016) [0x1dc4cbe90]
                                      1   <Frontmost App, Effective Thread QoS Utility, Requested Thread QoS Utility>
                                  1   ??? (libsqlite3.dylib + 616040) [0x1c2fa0668]
                                    1   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                      1   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                        1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                1   ??? (CFNetwork + 849352) [0x19f1895c8]
                  1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                    1   <Frontmost App, Effective Thread QoS Utility, Requested Thread QoS Utility>
                1   ??? (CFNetwork + 115852) [0x19f0d648c]
                  1   ??? (CFNetwork + 32084) [0x19f0c1d54]
                    1   ??? (CFNetwork + 161384) [0x19f0e1668]
                      1   ??? (CFNetwork + 388652) [0x19f118e2c]
                        1   ??? (CFNetwork + 201572) [0x19f0eb364]
                          1   ??? (CFNetwork + 398196) [0x19f11b374]
                            1   ??? (CFNetwork + 176392) [0x19f0e5108]
                              1   ??? (CFNetwork + 117608) [0x19f0d6b68]
                                1   ??? (CFNetwork + 253204) [0x19f0f7d14]
                                  1   ??? (CFNetwork + 299004) [0x19f102ffc]
                                    1   ??? (libsqlite3.dylib + 500836) [0x1c2f84464]
                                      1   ??? (libsqlite3.dylib + 462984) [0x1c2f7b088]
                                        1   ??? (libsqlite3.dylib + 331272) [0x1c2f5ae08]
                                          1   ??? (libsqlite3.dylib + 332756) [0x1c2f5b3d4]
                                            1   ??? (libsqlite3.dylib + 333612) [0x1c2f5b72c]
                                              1   ??? (libsqlite3.dylib + 618636) [0x1c2fa108c]
                                                1   ??? (libsystem_kernel.dylib + 16016) [0x1dc4cbe90]
                                                  1   <Frontmost App>
    3   ??? (libsystem_pthread.dylib + 3488) [0x1fcf82da0]
      3   ??? (libdispatch.dylib + 90456) [0x1a5580158]
        3   ??? (libdispatch.dylib + 88388) [0x1a557f944]
          3   ??? (libdispatch.dylib + 27032) [0x1a5570998]
            3   ??? (libdispatch.dylib + 29488) [0x1a5571330]
              3   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                3   ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                  3   ??? (Foundation + 268684) [0x19843d98c]
                    3   ??? (Foundation + 246524) [0x1984382fc]
                      3   ??? (Foundation + 247240) [0x1984385c8]
                        3   ??? (Foundation + 504128) [0x198477140]
                          3   ??? (Foundation + 504240) [0x1984771b0]
                            3   ??? (Foundation + 684180) [0x1984a3094]
                              1   ??? (Spotify + 11083376) [0x10310de70]
                                1   ??? (Spotify + 7622324) [0x102dc0eb4]
                                  1   ??? (Foundation + 446140) [0x198468ebc]
                                    1   ??? (Foundation + 321924) [0x19844a984]
                                      1   ??? (Foundation + 669264) [0x19849f650]
                                        1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                          1   <Frontmost App, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                              1   ??? (Spotify + 7639268) [0x102dc50e4]
                                1   ??? (Spotify + 7638888) [0x102dc4f68]
                                  1   ??? (Foundation + 446140) [0x198468ebc]
                                    1   ??? (Foundation + 321924) [0x19844a984]
                                      1   ??? (Foundation + 669264) [0x19849f650]
                                        1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                          1   <Frontmost App, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                              1   ??? (Spotify + 7280716) [0x102d6d84c]
                                1   ??? (Spotify + 7622324) [0x102dc0eb4]
                                  1   ??? (Foundation + 446140) [0x198468ebc]
                                    1   ??? (Foundation + 321924) [0x19844a984]
                                      1   ??? (Foundation + 669264) [0x19849f650]
                                        1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                          1   <Frontmost App, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  4   ??? (dyld + 89308) [0x1bd5a0cdc]
    4   ??? (dyld + 98180) [0x1bd5a2f84]
      4   ??? (dyld + 91968) [0x1bd5a1740]
        4   ??? (dyld + 450300) [0x1bd5f8efc]
          4   <Frontmost App, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  3   ??? (dyld + 89580) [0x1bd5a0dec]
    3   ??? (Spotify + 180556) [0x1026a814c]
      3   ??? (UIKitCore + 3788768) [0x1a04b3fe0]
        3   ??? (UIKitCore + 3789692) [0x1a04b437c]
          3   ??? (GraphicsServices + 4956) [0x1d8a9735c]
            3   ??? (CoreFoundation + 521436) [0x19e1284dc]
              3   ??? (CoreFoundation + 501328) [0x19e123650]
                3   ??? (CoreFoundation + 625944) [0x19e141d18]
                  3   ??? (libdispatch.dylib + 74484) [0x1a557c2f4]
                    3   ??? (libdispatch.dylib + 75256) [0x1a557c5f8]
                      3   ??? (libdispatch.dylib + 108808) [0x1a5584908]
                        3   ??? (libdispatch.dylib + 29488) [0x1a5571330]
                          3   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                            3   ??? (Spotify + 6183412) [0x102c619f4]
                              3   ??? (Foundation + 402616) [0x19845e4b8]
                                3   ??? (Foundation + 321924) [0x19844a984]
                                  3   ??? (Foundation + 728548) [0x1984adde4]
                                    3   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                                      3   <Requested Thread QoS User Interactive>

  Binary Images:
           0x10267c000 -                ???  com.spotify.client 8.9.10 (891000606) <08B4F36D-62E0-31FA-B595-FE12F601B1DA>  /private/var/containers/Bundle/Application/73A22966-AD38-4F61-B13E-88C9D37709C3/Spotify.app/Spotify
           0x1983fc000 -        0x198cd9fff  Foundation                            <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19e0a9000 -        0x19e490fff  CoreFoundation                        <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19f0ba000 -        0x19f484fff  CFNetwork                             <B2273BE9-538A-3F56-B9C7-801F39550F58>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x1a0117000 -        0x1a1939fff  UIKitCore                             <B0858D8E-7220-37BF-873F-ECC2B0A358C3>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a556a000 -        0x1a55b0fff  libdispatch.dylib                     <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1a5776000 -        0x1a5adbfff  CoreData                              <97E32747-7518-3DD1-B80A-D6B8395CEEAB>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1bd58b000 -        0x1bd610923  dyld                                  <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1c2f0a000 -        0x1c3075ff7  libsqlite3.dylib                      <8F14BC1B-01A9-3D75-BED2-7161583CE74F>  /usr/lib/libsqlite3.dylib
           0x1d8a96000 -        0x1d8a9efff  GraphicsServices                      <B7999F43-84C0-30F9-9096-CCEB457FBE4A>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1dc4c8000 -        0x1dc4ffff7  libsystem_kernel.dylib                <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1fcf82000 -        0x1fcf8dff3  libsystem_pthread.dylib               <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   fitcored
UUID:             DB5EE290-6367-30B3-882A-1AF1AC4CC5A0
Path:             /System/Library/PrivateFrameworks/SeymourServices.framework/fitcored
Resource Coalition ID: 365
Architecture:     arm64
Start time:       2024-02-22 15:51:22.659 -0600
End time:         2024-02-23 14:10:09.298 -0600
Num samples:      83 (12%)
Primary state:    82 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    80 samples Idle, 3 samples Active
Power Source:     83 samples on Battery, 0 samples on AC
  83  ??? (libsystem_pthread.dylib + 2940) [0x1fcf82b7c]
    83  ??? (libsystem_pthread.dylib + 3548) [0x1fcf82ddc]
      83  ??? (libdispatch.dylib + 93404) [0x1a5580cdc]
        56  ??? (libdispatch.dylib + 54164) [0x1a5577394]
          56  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
            56  ??? (libdispatch.dylib + 46388) [0x1a5575534]
              56  ??? (libdispatch.dylib + 16044) [0x1a556deac]
                56  ??? (libdispatch.dylib + 8992) [0x1a556c320]
                  56  ??? (CFNetwork + 93340) [0x19f0d0c9c]
                    56  ??? (CFNetwork + 133164) [0x19f0da82c]
                      56  ??? (CFNetwork + 17720) [0x19f0be538]
                        56  ??? (CFNetwork + 262608) [0x19f0fa1d0]
                          56  ??? (CFNetwork + 111868) [0x19f0d54fc]
                            56  ??? (CFNetwork + 142944) [0x19f0dce60]
                              56  ??? (CFNetwork + 152236) [0x19f0df2ac]
                                56  ??? (CFNetwork + 137680) [0x19f0db9d0]
                                  56  ??? (CFNetwork + 250504) [0x19f0f7288]
                                    56  ??? (CFNetwork + 303084) [0x19f103fec]
                                      56  ??? (CFNetwork + 300752) [0x19f1036d0]
                                        56  ??? (CFNetwork + 931236) [0x19f19d5a4]
                                          56  ??? (libdispatch.dylib + 78888) [0x1a557d428]
                                            56  ??? (libdispatch.dylib + 16044) [0x1a556deac]
                                              56  ??? (CFNetwork + 931420) [0x19f19d65c]
                                                53  ??? (CFNetwork + 921748) [0x19f19b094]
                                                  53  ??? (CFNetwork + 922360) [0x19f19b2f8]
                                                    33  ??? (libsqlite3.dylib + 34084) [0x1c2f12524]
                                                      33  ??? (libsqlite3.dylib + 35248) [0x1c2f129b0]
                                                        33  ??? (libsqlite3.dylib + 35984) [0x1c2f12c90]
                                                          33  ??? (libsqlite3.dylib + 38364) [0x1c2f135dc]
                                                            33  ??? (libsqlite3.dylib + 48424) [0x1c2f15d28]
                                                              33  ??? (libsqlite3.dylib + 52076) [0x1c2f16b6c]
                                                                33  ??? (libsqlite3.dylib + 700500) [0x1c2fb5054]
                                                                  33  ??? (libsqlite3.dylib + 68328) [0x1c2f1aae8]
                                                                    33  ??? (libsqlite3.dylib + 69032) [0x1c2f1ada8]
                                                                      33  ??? (libsqlite3.dylib + 86600) [0x1c2f1f248]
                                                                        33  ??? (libsqlite3.dylib + 88116) [0x1c2f1f834]
                                                                          33  ??? (libsqlite3.dylib + 92896) [0x1c2f20ae0]
                                                                            15  ??? (libsqlite3.dylib + 97060) [0x1c2f21b24]
                                                                            9   ??? (libsqlite3.dylib + 95032) [0x1c2f21338]
                                                                              9   ??? (libsqlite3.dylib + 619416) [0x1c2fa1398]
                                                                                9   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                                            3   ??? (libsqlite3.dylib + 97044) [0x1c2f21b14]
                                                                            3   ??? (libsqlite3.dylib + 96772) [0x1c2f21a04]
                                                                              3   ??? (libsqlite3.dylib + 619416) [0x1c2fa1398]
                                                                                3   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                                            3   ??? (libsqlite3.dylib + 94860) [0x1c2f2128c]
                                                                              3   ??? (libsqlite3.dylib + 619416) [0x1c2fa1398]
                                                                                3   ??? (libsqlite3.dylib + 100492) [0x1c2f2288c]
                                                                                  3   ??? (libsystem_kernel.dylib + 16016) [0x1dc4cbe90]
                                                    20  ??? (libsqlite3.dylib + 34116) [0x1c2f12544]
                                                      10  ??? (libsqlite3.dylib + 179300) [0x1c2f35c64]
                                                        10  ??? (libsqlite3.dylib + 311320) [0x1c2f56018]
                                                          10  ??? (libsqlite3.dylib + 506268) [0x1c2f8599c]
                                                            10  ??? (libsqlite3.dylib + 1003136) [0x1c2ffee80]
                                                              7   ??? (libsqlite3.dylib + 379696) [0x1c2f66b30]
                                                                7   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                                                  7   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                              3   ??? (libsqlite3.dylib + 379856) [0x1c2f66bd0]
                                                                3   ??? (libsystem_kernel.dylib + 16016) [0x1dc4cbe90]
                                                      10  ??? (libsqlite3.dylib + 177776) [0x1c2f35670]
                                                        10  ??? (libsqlite3.dylib + 223444) [0x1c2f408d4]
                                                          10  ??? (libsqlite3.dylib + 84564) [0x1c2f1ea54]
                                                            10  ??? (libsqlite3.dylib + 246440) [0x1c2f462a8]
                                                              10  ??? (libsqlite3.dylib + 247768) [0x1c2f467d8]
                                                                10  ??? (libsqlite3.dylib + 309524) [0x1c2f55914]
                                                                  10  ??? (libsqlite3.dylib + 615648) [0x1c2fa04e0]
                                                                    10  ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                                                      10  ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                                3   ??? (CFNetwork + 921692) [0x19f19b05c]
                                                  3   ??? (CoreFoundation + 234772) [0x19e0e2514]
                                                    3   ??? (CoreFoundation + 903416) [0x19e1858f8]
                                                      3   ??? (CoreServicesInternal + 19768) [0x1983ccd38]
                                                        3   ??? (libsystem_kernel.dylib + 19272) [0x1dc4ccb48]
        27  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
          27  ??? (libdispatch.dylib + 46388) [0x1a5575534]
            27  ??? (libdispatch.dylib + 16044) [0x1a556deac]
              27  ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                26  ??? (CFNetwork + 115852) [0x19f0d648c]
                  26  ??? (CFNetwork + 32084) [0x19f0c1d54]
                    26  ??? (CFNetwork + 161384) [0x19f0e1668]
                      26  ??? (CFNetwork + 388652) [0x19f118e2c]
                        26  ??? (CFNetwork + 201572) [0x19f0eb364]
                          26  ??? (CFNetwork + 398196) [0x19f11b374]
                            26  ??? (CFNetwork + 176392) [0x19f0e5108]
                              23  ??? (CFNetwork + 117596) [0x19f0d6b5c]
                                23  ??? (CFNetwork + 179136) [0x19f0e5bc0]
                                  23  ??? (libsqlite3.dylib + 177776) [0x1c2f35670]
                                    23  ??? (libsqlite3.dylib + 183588) [0x1c2f36d24]
                                      23  ??? (libsqlite3.dylib + 86600) [0x1c2f1f248]
                                        23  ??? (libsqlite3.dylib + 88116) [0x1c2f1f834]
                                          23  ??? (libsqlite3.dylib + 92896) [0x1c2f20ae0]
                                            10  ??? (libsqlite3.dylib + 95032) [0x1c2f21338]
                                              10  ??? (libsqlite3.dylib + 619416) [0x1c2fa1398]
                                                10  ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                            8   ??? (libsqlite3.dylib + 97060) [0x1c2f21b24]
                                            5   ??? (libsqlite3.dylib + 94860) [0x1c2f2128c]
                                              5   ??? (libsqlite3.dylib + 619416) [0x1c2fa1398]
                                                5   ??? (libsqlite3.dylib + 100492) [0x1c2f2288c]
                                                  5   ??? (libsystem_kernel.dylib + 16016) [0x1dc4cbe90]
                              3   ??? (libsystem_kernel.dylib + 40284) [0x1dc4d1d5c]
                1   ??? (CFNetwork + 851520) [0x19f189e40]
                  1   ??? (CFNetwork + 275760) [0x19f0fd530]
                    1   ??? (libsqlite3.dylib + 34116) [0x1c2f12544]
                      1   ??? (libsqlite3.dylib + 179300) [0x1c2f35c64]
                        1   ??? (libsqlite3.dylib + 311320) [0x1c2f56018]
                          1   ??? (libsqlite3.dylib + 506268) [0x1c2f8599c]
                            1   ??? (libsqlite3.dylib + 1003136) [0x1c2ffee80]
                              1   ??? (libsqlite3.dylib + 379696) [0x1c2f66b30]
                                1   ??? (libsqlite3.dylib + 310312) [0x1c2f55c28]
                                  1   ??? (libsystem_kernel.dylib + 10592) [0x1dc4ca960]
                                    1   <Requested Thread QoS Utility>

  Binary Images:
           0x100034000 -                ???  fitcored                <DB5EE290-6367-30B3-882A-1AF1AC4CC5A0>  /System/Library/PrivateFrameworks/SeymourServices.framework/fitcored
           0x1983c8000 -        0x1983fbfff  CoreServicesInternal    <A9F79466-0776-3197-B832-7EAA73FCF7F1>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x19e0a9000 -        0x19e490fff  CoreFoundation          <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19f0ba000 -        0x19f484fff  CFNetwork               <B2273BE9-538A-3F56-B9C7-801F39550F58>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x1a556a000 -        0x1a55b0fff  libdispatch.dylib       <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1c2f0a000 -        0x1c3075ff7  libsqlite3.dylib        <8F14BC1B-01A9-3D75-BED2-7161583CE74F>  /usr/lib/libsqlite3.dylib
           0x1dc4c8000 -        0x1dc4ffff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1fcf82000 -        0x1fcf8dff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   searchd
UUID:             848F2A11-A48D-3CA1-92B7-A040EDB33AA8
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Resource Coalition ID: 273
Architecture:     arm64
Start time:       2024-02-23 06:55:29.166 -0600
End time:         2024-02-23 13:31:21.438 -0600
Num samples:      46 (6%)
Primary state:    43 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    21 samples Idle, 25 samples Active
Power Source:     46 samples on Battery, 0 samples on AC
  46  ??? (libsystem_pthread.dylib + 2940) [0x1fcf82b7c]
    41  ??? (libsystem_pthread.dylib + 3488) [0x1fcf82da0]
      41  ??? (libdispatch.dylib + 90456) [0x1a5580158]
        39  ??? (libdispatch.dylib + 88388) [0x1a557f944]
          36  ??? (libdispatch.dylib + 27032) [0x1a5570998]
            36  ??? (libdispatch.dylib + 29192) [0x1a5571208]
              36  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
                36  ??? (libdispatch.dylib + 46092) [0x1a557540c]
                  36  ??? (libdispatch.dylib + 49368) [0x1a55760d8]
                    36  ??? (libdispatch.dylib + 46388) [0x1a5575534]
                      36  ??? (libdispatch.dylib + 16044) [0x1a556deac]
                        36  ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                          36  ??? (MobileSpotlightIndex + 126052) [0x1cbddec64]
                            19  ??? (MobileSpotlightIndex + 99844) [0x1cbdd8604]
                              19  ??? (MobileSpotlightIndex + 143264) [0x1cbde2fa0]
                                19  ??? (SpotlightDaemon + 92436) [0x20adf5914]
                                  19  ??? (MobileSpotlightIndex + 1591516) [0x1cbf448dc]
                                    19  ??? (MobileSpotlightIndex + 530580) [0x1cbe41894]
                                      19  ??? (MobileSpotlightIndex + 1608252) [0x1cbf48a3c]
                                        19  ??? (MobileSpotlightIndex + 73752) [0x1cbdd2018]
                                          13  ??? (MobileSpotlightIndex + 119376) [0x1cbddd250]
                                            13  ??? (MobileSpotlightIndex + 605228) [0x1cbe53c2c]
                                              13  ??? (MobileSpotlightIndex + 36796) [0x1cbdc8fbc]
                                                13  ??? (MobileSpotlightIndex + 2967504) [0x1cc0947d0]
                                                  13  ??? (MobileSpotlightIndex + 114596) [0x1cbddbfa4]
                                                    13  ??? (MobileSpotlightIndex + 49136) [0x1cbdcbff0]
                                                      13  ??? (MobileSpotlightIndex + 729192) [0x1cbe72068]
                                                        13  ??? (MobileSpotlightIndex + 40192) [0x1cbdc9d00]
                                                          13  ??? (MobileSpotlightIndex + 99576) [0x1cbdd84f8]
                                                            13  ??? (MobileSpotlightIndex + 394504) [0x1cbe20508]
                                                              13  ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                                                13  ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                          5   ??? (MobileSpotlightIndex + 119596) [0x1cbddd32c]
                                            5   ??? (MobileSpotlightIndex + 31968) [0x1cbdc7ce0]
                                              5   ??? (MobileSpotlightIndex + 58360) [0x1cbdce3f8]
                                                5   ??? (MobileSpotlightIndex + 40192) [0x1cbdc9d00]
                                                  5   ??? (MobileSpotlightIndex + 99576) [0x1cbdd84f8]
                                                    5   ??? (MobileSpotlightIndex + 394504) [0x1cbe20508]
                                                      5   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                                        5   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                          1   ??? (MobileSpotlightIndex + 118208) [0x1cbddcdc0]
                                            1   ??? (MobileSpotlightIndex + 136792) [0x1cbde1658]
                                              1   ??? (MobileSpotlightIndex + 246480) [0x1cbdfc2d0]
                                                1   ??? (MobileSpotlightIndex + 723812) [0x1cbe70b64]
                                                  1   ??? (MobileSpotlightIndex + 2065060) [0x1cbfb82a4]
                                                    1   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                                      1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                            17  ??? (MobileSpotlightIndex + 127612) [0x1cbddf27c]
                              12  ??? (MobileSpotlightIndex + 215564) [0x1cbdf4a0c]
                                6   ??? (MobileSpotlightIndex + 218764) [0x1cbdf568c]
                                  4   ??? (MobileSpotlightIndex + 405696) [0x1cbe230c0]
                                    2   ??? (MobileSpotlightIndex + 607668) [0x1cbe545b4]
                                      2   ??? (MobileSpotlightIndex + 345564) [0x1cbe145dc]
                                        2   ??? (libsystem_kernel.dylib + 11400) [0x1dc4cac88]
                                    2   ??? (MobileSpotlightIndex + 606536) [0x1cbe54148]
                                      2   ??? (MobileSpotlightIndex + 771000) [0x1cbe7c3b8]
                                        2   ??? (MobileSpotlightIndex + 394504) [0x1cbe20508]
                                          2   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                            2   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                              1   <Override Thread QoS Maintenance>
                                  1   ??? (MobileSpotlightIndex + 405884) [0x1cbe2317c]
                                    1   ??? (MobileSpotlightIndex + 386088) [0x1cbe1e428]
                                      1   ??? (MobileSpotlightIndex + 763108) [0x1cbe7a4e4]
                                        1   ??? (MobileSpotlightIndex + 586604) [0x1cbe4f36c]
                                          1   ??? (MobileSpotlightIndex + 612192) [0x1cbe55760]
                                            1   ??? (libsystem_kernel.dylib + 7748) [0x1dc4c9e44]
                                  1   ??? (MobileSpotlightIndex + 405068) [0x1cbe22e4c]
                                    1   ??? (MobileSpotlightIndex + 526804) [0x1cbe409d4]
                                      1   ??? (MobileSpotlightIndex + 172816) [0x1cbdea310]
                                3   ??? (MobileSpotlightIndex + 219432) [0x1cbdf5928]
                                  3   ??? (MobileSpotlightIndex + 373048) [0x1cbe1b138]
                                    1   ??? (MobileSpotlightIndex + 439412) [0x1cbe2b474]
                                      1   ??? (MobileSpotlightIndex + 303720) [0x1cbe0a268]
                                        1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                    1   ??? (MobileSpotlightIndex + 438212) [0x1cbe2afc4]
                                      1   ??? (MobileSpotlightIndex + 303720) [0x1cbe0a268]
                                        1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                    1   ??? (MobileSpotlightIndex + 438048) [0x1cbe2af20]
                                      1   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                        1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                1   ??? (MobileSpotlightIndex + 219468) [0x1cbdf594c]
                                  1   ??? (MobileSpotlightIndex + 507224) [0x1cbe3bd58]
                                    1   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                      1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                1   ??? (MobileSpotlightIndex + 218904) [0x1cbdf5718]
                                  1   ??? (MobileSpotlightIndex + 450788) [0x1cbe2e0e4]
                                    1   ??? (MobileSpotlightIndex + 493472) [0x1cbe387a0]
                                      1   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                        1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                1   ??? (MobileSpotlightIndex + 218848) [0x1cbdf56e0]
                                  1   ??? (MobileSpotlightIndex + 523752) [0x1cbe3fde8]
                                    1   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                      1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                              2   ??? (MobileSpotlightIndex + 201652) [0x1cbdf13b4]
                                2   ??? (MobileSpotlightIndex + 692944) [0x1cbe692d0]
                                  1   ??? (MobileSpotlightIndex + 178064) [0x1cbdeb790]
                                    1   ??? (MobileSpotlightIndex + 2119572) [0x1cbfc5794]
                                  1   ??? (MobileSpotlightIndex + 176352) [0x1cbdeb0e0]
                                    1   ??? (MobileSpotlightIndex + 186844) [0x1cbded9dc]
                                      1   ??? (MobileSpotlightIndex + 282900) [0x1cbe05114]
                                        1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                              1   ??? (MobileSpotlightIndex + 654456) [0x1cbe5fc78]
                                1   ??? (MobileSpotlightIndex + 215564) [0x1cbdf4a0c]
                                  1   ??? (MobileSpotlightIndex + 219432) [0x1cbdf5928]
                                    1   ??? (MobileSpotlightIndex + 373048) [0x1cbe1b138]
                                      1   ??? (MobileSpotlightIndex + 439692) [0x1cbe2b58c]
                                        1   ??? (MobileSpotlightIndex + 629600) [0x1cbe59b60]
                                          1   ??? (libsystem_kernel.dylib + 19408) [0x1dc4ccbd0]
                              1   ??? (MobileSpotlightIndex + 654292) [0x1cbe5fbd4]
                                1   ??? (MobileSpotlightIndex + 204504) [0x1cbdf1ed8]
                                  1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                              1   ??? (MobileSpotlightIndex + 216060) [0x1cbdf4bfc]
                                1   ??? (MobileSpotlightIndex + 851120) [0x1cbe8fcb0]
                                  1   ??? (libsystem_kernel.dylib + 16016) [0x1dc4cbe90]
          3   ??? (libdispatch.dylib + 27184) [0x1a5570a30]
            3   ??? (libdispatch.dylib + 29192) [0x1a5571208]
              3   ??? (libdispatch.dylib + 49368) [0x1a55760d8]
                3   ??? (libdispatch.dylib + 46092) [0x1a557540c]
                  3   ??? (libdispatch.dylib + 49368) [0x1a55760d8]
                    3   ??? (libdispatch.dylib + 46388) [0x1a5575534]
                      3   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                        3   ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                          3   ??? (MobileSpotlightIndex + 126052) [0x1cbddec64]
                            3   ??? (MobileSpotlightIndex + 127612) [0x1cbddf27c]
                              2   ??? (MobileSpotlightIndex + 215564) [0x1cbdf4a0c]
                                1   ??? (MobileSpotlightIndex + 219432) [0x1cbdf5928]
                                  1   ??? (MobileSpotlightIndex + 373048) [0x1cbe1b138]
                                    1   ??? (MobileSpotlightIndex + 439608) [0x1cbe2b538]
                                      1   ??? (MobileSpotlightIndex + 785144) [0x1cbe7faf8]
                                        1   ??? (MobileSpotlightIndex + 396984) [0x1cbe20eb8]
                                          1   ??? (libcopyfile.dylib + 4604) [0x1fcea01fc]
                                            1   ??? (libsystem_c.dylib + 101464) [0x1a55c9c58]
                                              1   ??? (libsystem_kernel.dylib + 19408) [0x1dc4ccbd0]
                                1   ??? (MobileSpotlightIndex + 218764) [0x1cbdf568c]
                                  1   ??? (MobileSpotlightIndex + 405696) [0x1cbe230c0]
                                    1   ??? (MobileSpotlightIndex + 607668) [0x1cbe545b4]
                                      1   ??? (MobileSpotlightIndex + 345564) [0x1cbe145dc]
                                        1   ??? (libsystem_kernel.dylib + 11400) [0x1dc4cac88]
                              1   ??? (MobileSpotlightIndex + 201652) [0x1cbdf13b4]
                                1   ??? (MobileSpotlightIndex + 692944) [0x1cbe692d0]
                                  1   ??? (MobileSpotlightIndex + 178064) [0x1cbdeb790]
                                    1   ??? (MobileSpotlightIndex + 2118484) [0x1cbfc5354]
                                      1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
        2   ??? (libdispatch.dylib + 88676) [0x1a557fa64]
          2   ??? (libdispatch.dylib + 16044) [0x1a556deac]
            2   ??? (libdispatch.dylib + 96692) [0x1a55819b4]
              2   ??? (libdispatch.dylib + 16108) [0x1a556deec]
                1   ??? (MobileSpotlightIndex + 1610428) [0x1cbf492bc]
                  1   ??? (MobileSpotlightIndex + 409372) [0x1cbe23f1c]
                    1   ??? (MobileSpotlightIndex + 436736) [0x1cbe2aa00]
                      1   ??? (MobileSpotlightIndex + 775876) [0x1cbe7d6c4]
                        1   ??? (MobileSpotlightIndex + 382392) [0x1cbe1d5b8]
                          1   ??? (MobileSpotlightIndex + 204504) [0x1cbdf1ed8]
                            1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                              1   <Override Thread QoS Background>
                1   ??? (MobileSpotlightIndex + 587676) [0x1cbe4f79c]
                  1   ??? (MobileSpotlightIndex + 409076) [0x1cbe23df4]
                    1   ??? (MobileSpotlightIndex + 31968) [0x1cbdc7ce0]
                      1   ??? (MobileSpotlightIndex + 58360) [0x1cbdce3f8]
                        1   ??? (MobileSpotlightIndex + 40192) [0x1cbdc9d00]
                          1   ??? (MobileSpotlightIndex + 99576) [0x1cbdd84f8]
                            1   ??? (MobileSpotlightIndex + 394504) [0x1cbe20508]
                              1   ??? (MobileSpotlightIndex + 167116) [0x1cbde8ccc]
                                1   ??? (libsystem_kernel.dylib + 11492) [0x1dc4cace4]
                                  1   <Override Thread QoS Background>
    5   ??? (libsystem_pthread.dylib + 3548) [0x1fcf82ddc]
      5   ??? (libdispatch.dylib + 93404) [0x1a5580cdc]
        5   ??? (libdispatch.dylib + 53168) [0x1a5576fb0]
          5   ??? (libdispatch.dylib + 49368) [0x1a55760d8]
            5   ??? (libdispatch.dylib + 46388) [0x1a5575534]
              5   ??? (libdispatch.dylib + 16044) [0x1a556deac]
                4   ??? (MobileSpotlightIndex + 126052) [0x1cbddec64]
                  4   ??? (MobileSpotlightIndex + 531484) [0x1cbe41c1c]
                    4   ??? (SpotlightDaemon + 15588) [0x20ade2ce4]
                      4   ??? (SpotlightDaemon + 219460) [0x20ae14944]
                        4   ??? (MobileSpotlightIndex + 161128) [0x1cbde7568]
                          4   ??? (MobileSpotlightIndex + 171288) [0x1cbde9d18]
                            4   ??? (MobileSpotlightIndex + 270444) [0x1cbe0206c]
                              4   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]
                1   ??? (libdispatch.dylib + 77764) [0x1a557cfc4]
                  1   ??? (MobileSpotlightIndex + 126052) [0x1cbddec64]
                    1   ??? (MobileSpotlightIndex + 531484) [0x1cbe41c1c]
                      1   ??? (SpotlightDaemon + 15588) [0x20ade2ce4]
                        1   ??? (SpotlightDaemon + 323720) [0x20ae2e088]
                          1   ??? (MobileSpotlightIndex + 161128) [0x1cbde7568]
                            1   ??? (MobileSpotlightIndex + 171288) [0x1cbde9d18]
                              1   ??? (MobileSpotlightIndex + 270444) [0x1cbe0206c]
                                1   ??? (libsystem_kernel.dylib + 9816) [0x1dc4ca658]

  Binary Images:
           0x102918000 -                ???  searchd                 <848F2A11-A48D-3CA1-92B7-A040EDB33AA8>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x1a556a000 -        0x1a55b0fff  libdispatch.dylib       <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1a55b1000 -        0x1a562eff3  libsystem_c.dylib       <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x1cbdc0000 -        0x1cc0f5fff  MobileSpotlightIndex    <B02BFE5B-839F-3A6C-929B-141775373CC1>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1dc4c8000 -        0x1dc4ffff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1fce9f000 -        0x1fcea7ff7  libcopyfile.dylib       <08FC1794-E98F-3D59-ABD9-7B25AF98FDF3>  /usr/lib/system/libcopyfile.dylib
           0x1fcf82000 -        0x1fcf8dff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x20addf000 -        0x20ae62fff  SpotlightDaemon         <8877751A-335E-3A0A-ACF4-584FF2FAC1D7>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
