(2024-02-14 23:45:07 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954307,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_internal" : 0,
      "_sender" : "DA",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "Osir0JBtTjSx0JT\/7JrzTw==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_osVersion" : "16.4.1",
      "_timezoneOffset" : -21600,
      "_clientTS" : 1707740100,
      "_startTS" : 1707740100,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "Osir0JBtTjSx0JT\/7JrzTw==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707740100,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "Osir0JBtTjSx0JT\/7JrzTw==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "StorebagVersion" : "none",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:08 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954308,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "pThW\/cJxQgCm1lvlbOFTVA==",
      "Locale" : "US",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_productModel" : "iPad12,1",
      "_timezoneOffset" : -21600,
      "_startTS" : 1707747300,
      "_clientTS" : 1707747300,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "pThW\/cJxQgCm1lvlbOFTVA==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707747300,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "pThW\/cJxQgCm1lvlbOFTVA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "StorebagVersion" : "none",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:08 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954308,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "0Z4L+ywQSXik7ANsxJan4g==",
      "Locale" : "US",
      "_sender" : "DA",
      "_reportVers" : "30.9",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_timezoneOffset" : -21600,
      "_clientTS" : 1707765180,
      "_startTS" : 1707765180,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "0Z4L+ywQSXik7ANsxJan4g==",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707765180,
      "_status" : 1001,
      "_productFamily" : "iPad",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "0Z4L+ywQSXik7ANsxJan4g==",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:09 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954309,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "BQcp8TtiSkWyGzqLDNktbw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "Locale" : "US",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707772440,
      "_startTS" : 1707772440,
      "_sessionID" : "BQcp8TtiSkWyGzqLDNktbw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707772440,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "BQcp8TtiSkWyGzqLDNktbw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:10 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954310,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "DaPUqPQpRLmd1N1CFgAMhQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "Locale" : "US",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707779700,
      "_startTS" : 1707779700,
      "_sessionID" : "DaPUqPQpRLmd1N1CFgAMhQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707779700,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "DaPUqPQpRLmd1N1CFgAMhQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:11 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954311,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "S1dQd4bVQYOP6bevLxsKug==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_timezoneOffset" : -21600,
      "_clientTS" : 1707786900,
      "_startTS" : 1707786900,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "S1dQd4bVQYOP6bevLxsKug==",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707786900,
      "_status" : 1001,
      "_productFamily" : "iPad",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "S1dQd4bVQYOP6bevLxsKug==",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:14 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954314,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "448yTlWBQX2Mg7PFMvrcNw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "Locale" : "US",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707794100,
      "_startTS" : 1707794100,
      "_sessionID" : "448yTlWBQX2Mg7PFMvrcNw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707794100,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "448yTlWBQX2Mg7PFMvrcNw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:14 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954314,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_sessionID" : "Rr+U50hFREyB5CG3ZkZpyA==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_internal" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707801300,
      "_startTS" : 1707801300,
      "_sessionID" : "Rr+U50hFREyB5CG3ZkZpyA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707801300,
      "_status" : 1001,
      "_productFamily" : "iPad",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "Rr+U50hFREyB5CG3ZkZpyA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "StorebagVersion" : "none",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:15 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954315,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_sessionID" : "\/gU3oxbqQ6iCHdwHi2y41w==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_timezoneOffset" : -21600,
      "_startTS" : 1707808560,
      "_clientTS" : 1707808560,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "\/gU3oxbqQ6iCHdwHi2y41w==",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707808560,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "\/gU3oxbqQ6iCHdwHi2y41w==",
      "_reportVers" : "30.9",
      "StorebagVersion" : "none",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:15 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954315,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_sessionID" : "PS50M61MQBOJDhwmOg5nxA==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707822960,
      "_startTS" : 1707822960,
      "_internal" : 0,
      "_sessionID" : "PS50M61MQBOJDhwmOg5nxA==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707822960,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_sessionID" : "PS50M61MQBOJDhwmOg5nxA==",
      "_internal" : 0,
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:16 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954316,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "I4n4lCj0T4+JSCkJsthkFw==",
      "Locale" : "US",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707830160,
      "_startTS" : 1707830160,
      "_sessionID" : "I4n4lCj0T4+JSCkJsthkFw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707830160,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "I4n4lCj0T4+JSCkJsthkFw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "StorebagVersion" : "none",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:16 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954316,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "_internal" : 0,
      "Locale" : "US",
      "_sessionID" : "Oad3QbcGTGy94Q7oao+1vg==",
      "_reportVers" : "30.9",
      "_sender" : "DA",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "_productModel" : "iPad12,1",
      "_timezoneOffset" : -21600,
      "_startTS" : 1707837480,
      "_clientTS" : 1707837480,
      "_sessionID" : "Oad3QbcGTGy94Q7oao+1vg==",
      "_internal" : 0,
      "_sender" : "DA",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707837480,
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "Oad3QbcGTGy94Q7oao+1vg==",
      "_reportVers" : "30.9",
      "StorebagVersion" : "none",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:17 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954317,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "ZSbH1lUhSKeRtQOy0P4d+Q==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "_build" : "20E252",
      "_timezoneOffset" : -21600,
      "_startTS" : 1707844680,
      "_clientTS" : 1707844680,
      "_sessionID" : "ZSbH1lUhSKeRtQOy0P4d+Q==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707844680,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_status" : 1001,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_osVersion" : "16.4.1",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_sessionID" : "ZSbH1lUhSKeRtQOy0P4d+Q==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:17 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954317,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_reportVers" : "30.9",
      "_sessionID" : "SlYP7NPtSLOK+M5Xj8btAw==",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "_timezoneOffset" : -21600,
      "_productModel" : "iPad12,1",
      "_startTS" : 1707854340,
      "_clientTS" : 1707854340,
      "_sessionID" : "SlYP7NPtSLOK+M5Xj8btAw==",
      "_internal" : 0,
      "_sender" : "DA",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707854340,
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "SlYP7NPtSLOK+M5Xj8btAw==",
      "_reportVers" : "30.9",
      "StorebagVersion" : "none",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:18 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954318,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "oJhU3zBQTo+ehSNSx7EzQQ==",
      "Locale" : "US",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_osVersion" : "16.4.1",
      "_startTS" : 1707859920,
      "_clientTS" : 1707859920,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "oJhU3zBQTo+ehSNSx7EzQQ==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707859920,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sessionID" : "oJhU3zBQTo+ehSNSx7EzQQ==",
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:18 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954318,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_sessionID" : "1JvZ3tODQxS3ZZJFkKfvCw==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_timezoneOffset" : -21600,
      "_startTS" : 1707867120,
      "_clientTS" : 1707867120,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "1JvZ3tODQxS3ZZJFkKfvCw==",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707867120,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "1JvZ3tODQxS3ZZJFkKfvCw==",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:19 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954319,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sessionID" : "lAzYEPD\/R+a8iiDcqYRYDw==",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_productModel" : "iPad12,1",
      "_clientTS" : 1707874380,
      "_startTS" : 1707874380,
      "_sessionID" : "lAzYEPD\/R+a8iiDcqYRYDw==",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707874380,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_sessionID" : "lAzYEPD\/R+a8iiDcqYRYDw==",
      "_internal" : 0,
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:19 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954319,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "FLgicw8SRBeMikuXPS45\/Q==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "Locale" : "US",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_build" : "20E252",
      "_startTS" : 1707881580,
      "_clientTS" : 1707881580,
      "_sessionID" : "FLgicw8SRBeMikuXPS45\/Q==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707881580,
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_productModel" : "iPad12,1",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "FLgicw8SRBeMikuXPS45\/Q==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:19 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954319,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_sessionID" : "gn9qC\/\/NRDyNgQth9YPayw==",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.4.1",
      "_clientTS" : 1707888780,
      "_startTS" : 1707888780,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "gn9qC\/\/NRDyNgQth9YPayw==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707888780,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "gn9qC\/\/NRDyNgQth9YPayw==",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:20 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954320,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_sessionID" : "x98h2C+qRsGAQ\/4fZDSNDw==",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_clientTS" : 1707895980,
      "_startTS" : 1707895980,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "x98h2C+qRsGAQ\/4fZDSNDw==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707895980,
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "x98h2C+qRsGAQ\/4fZDSNDw==",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:20 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954320,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "9teP2NCtR6exXawGyIeIFw==",
      "Locale" : "US",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_productModel" : "iPad12,1",
      "_startTS" : 1707903180,
      "_clientTS" : 1707903180,
      "_sessionID" : "9teP2NCtR6exXawGyIeIFw==",
      "_internal" : 0,
      "_sender" : "DA",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1707903180,
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sessionID" : "9teP2NCtR6exXawGyIeIFw==",
      "_sender" : "DA",
      "_reportVers" : "30.9",
      "StorebagVersion" : "none",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:21 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954321,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sessionID" : "SRSAsXd4SnuPKaXTpRmNWA==",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_productModel" : "iPad12,1",
      "_clientTS" : 1707910380,
      "_startTS" : 1707910380,
      "_sessionID" : "SRSAsXd4SnuPKaXTpRmNWA==",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707910380,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_sessionID" : "SRSAsXd4SnuPKaXTpRmNWA==",
      "_internal" : 0,
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:21 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954321,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_sessionID" : "F7VYkoi\/RAuJepwijxU23w==",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "_build" : "20E252",
      "_clientTS" : 1707917580,
      "_startTS" : 1707917580,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "F7VYkoi\/RAuJepwijxU23w==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707917580,
      "_status" : 1001,
      "_productFamily" : "iPad",
      "_clientName" : "com.apple.CoreAnalytics",
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_osVersion" : "16.4.1",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "F7VYkoi\/RAuJepwijxU23w==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "StorebagVersion" : "none",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:22 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954322,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "TTFEq7axQOGzztN3iJJ6Yg==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "_build" : "20E252",
      "_clientTS" : 1707924780,
      "_startTS" : 1707924780,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "TTFEq7axQOGzztN3iJJ6Yg==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707924780,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_status" : 1001,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_osVersion" : "16.4.1",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sessionID" : "TTFEq7axQOGzztN3iJJ6Yg==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "StorebagVersion" : "none",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:22 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954322,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sessionID" : "L\/xgQwlQSJOmUtbs0Yb0Kw==",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_productModel" : "iPad12,1",
      "_clientTS" : 1707931980,
      "_startTS" : 1707931980,
      "_sessionID" : "L\/xgQwlQSJOmUtbs0Yb0Kw==",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707931980,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_build" : "20E252",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_sessionID" : "L\/xgQwlQSJOmUtbs0Yb0Kw==",
      "_internal" : 0,
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:23 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954323,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "z87cQlgWSLyZxmjIUXogeQ==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_startTS" : 1707939240,
      "_clientTS" : 1707939240,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "z87cQlgWSLyZxmjIUXogeQ==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "eventTime" : 1707939240,
      "_productFamily" : "iPad",
      "_status" : 1001,
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "z87cQlgWSLyZxmjIUXogeQ==",
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:23 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954323,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "o6P0NR8GRdCtooHTl7nwQg==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_startTS" : 1707946440,
      "_clientTS" : 1707946440,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "o6P0NR8GRdCtooHTl7nwQg==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "eventTime" : 1707946440,
      "_productFamily" : "iPad",
      "_status" : 1001,
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "o6P0NR8GRdCtooHTl7nwQg==",
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954324,
  "clientId" : "F39CBC71-755D-4756-AA20-214016AB7EA6",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_sessionID" : "mBco+JH1TLa4rnrqL8N6Iw==",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "_build" : "20E252",
      "_timezoneOffset" : -21600,
      "_startTS" : 1707953640,
      "_clientTS" : 1707953640,
      "_sessionID" : "mBco+JH1TLa4rnrqL8N6Iw==",
      "_sender" : "DA",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1707953640,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPad",
      "_status" : 1001,
      "_productModel" : "iPad12,1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_osVersion" : "16.4.1",
      "_method" : 1001
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_sessionID" : "mBco+JH1TLa4rnrqL8N6Iw==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "30.9",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:25 +0000) [gonzo -> flushMessages] {
  "postTime" : 1707954325,
  "clientId" : "244047E0-0F72-4F3C-928B-0D1A2A278420",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "HREL",
      "_reportVers" : "30.9",
      "_sessionID" : "cjWmFjfPR4CaXyK5xwabFA==",
      "_osName" : "iPadOS",
      "_serviceName" : "Counter Trigger",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "HMFEventName" : "Trigger threshold met",
      "_startTS" : 1707764940,
      "HMFSessionIdentifier" : "3B82FB37-173E-4E81-8A1D-F14D0C5837CD",
      "counter" : "cloudKitImportCount",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_productFamily" : "iPad",
      "eventTime" : 1707764940,
      "isHH2Enabled" : 1,
      "_timezoneOffset" : -21600,
      "_reportVers" : "30.9",
      "_clientName" : "home",
      "_clientTS" : 1707764940,
      "value" : 10,
      "_serviceName" : "Counter Trigger",
      "_eventNumber" : 0,
      "_status" : 1,
      "_osVersion" : "16.4.1",
      "_sessionID" : "cjWmFjfPR4CaXyK5xwabFA==",
      "HMFTimestamp" : 1707764999.887897,
      "_sender" : "HREL",
      "_method" : 1
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "HREL",
      "_sessionID" : "cjWmFjfPR4CaXyK5xwabFA==",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "Counter Trigger",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:26 +0000) [gonzo -> flushMessages] {
  "postTime" : 1707954326,
  "clientId" : "244047E0-0F72-4F3C-928B-0D1A2A278420",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "_sessionID" : "K\/yce9RISUuYDmi4jjacxQ==",
      "_internal" : 0,
      "_sender" : "HREL",
      "_reportVers" : "30.9",
      "_osName" : "iPadOS",
      "_serviceName" : "Counter Trigger",
      "Locale" : "US",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "HMFEventName" : "Max value above threshold",
      "_startTS" : 1707807240,
      "HMFSessionIdentifier" : "0AFCD3B8-F39C-4FB4-A945-344C882EEE60",
      "counter" : "cloudKitImportCount",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_productFamily" : "iPad",
      "eventTime" : 1707807240,
      "isHH2Enabled" : 1,
      "_reportVers" : "30.9",
      "_timezoneOffset" : -21600,
      "_clientName" : "home",
      "_clientTS" : 1707807240,
      "value" : 65,
      "_serviceName" : "Counter Trigger",
      "_eventNumber" : 0,
      "_status" : 1,
      "_osVersion" : "16.4.1",
      "_sessionID" : "K\/yce9RISUuYDmi4jjacxQ==",
      "HMFTimestamp" : 1707807249.3499699,
      "_sender" : "HREL",
      "_method" : 1
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "K\/yce9RISUuYDmi4jjacxQ==",
      "_internal" : 0,
      "_sender" : "HREL",
      "StorebagVersion" : "none",
      "_reportVers" : "30.9",
      "_serviceName" : "Counter Trigger",
      "_osName" : "iPadOS",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:26 +0000) [gonzo -> flushMessages] {
  "postTime" : 1707954326,
  "clientId" : "BA03B8E0-35A3-4BA8-B2FD-F85BF14675FD",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "_internal" : 0,
      "Locale" : "US",
      "_sessionID" : "USt6ON0ySe60\/DIU8VefhA==",
      "_reportVers" : "30.9",
      "_sender" : "HREL",
      "_serviceName" : "EWS Heartbeat",
      "_osName" : "iPadOS",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    },
    {
      "HMFEventName" : "Daily heartbeat",
      "_startTS" : 1707893580,
      "HMFSessionIdentifier" : "557CF32D-D89A-41D6-8372-BB85D78F7E77",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_build" : "20E252",
      "_productModel" : "iPad12,1",
      "_productFamily" : "iPad",
      "eventTime" : 1707893580,
      "isHH2Enabled" : 1,
      "_timezoneOffset" : -21600,
      "_reportVers" : "30.9",
      "_clientName" : "home",
      "_clientTS" : 1707893580,
      "_serviceName" : "EWS Heartbeat",
      "_eventNumber" : 0,
      "_status" : 1,
      "_osVersion" : "16.4.1",
      "_sessionID" : "USt6ON0ySe60\/DIU8VefhA==",
      "HMFTimestamp" : 1707893622.4329209,
      "_sender" : "HREL",
      "_method" : 1
    },
    {
      "_timezoneOffset" : -21600,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "HREL",
      "_sessionID" : "USt6ON0ySe60\/DIU8VefhA==",
      "_reportVers" : "30.9",
      "StorebagVersion" : "none",
      "_serviceName" : "EWS Heartbeat",
      "_osName" : "iPadOS",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_method" : 0
    }
  ]
}
(2024-02-14 23:45:28 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954328,
  "clientId" : "2249039B-C1D5-455B-84A7-FA45E99FEC19",
  "events" : [
    {
      "_method" : 0,
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "Locale" : "US",
      "_sessionID" : "SOI5+iQhRDSWZT579UBsrw==",
      "_sender" : "SG",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_reportVers" : "30.9",
      "_clientName" : "Suggestions",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.4.1",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 11,
      "_sender" : "SG",
      "_startTS" : 1707807000,
      "launchCountCalendar" : 1,
      "remindersCountStats" : 0,
      "deviceLanguage" : "en",
      "_osName" : "iPadOS",
      "localeAssetVersion" : 47,
      "categoryLog" : "aggregateSummary",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_internal" : 0,
      "launchCountMaps" : 0,
      "_productFamily" : "iPad",
      "eventTime" : 1707807004,
      "rtcLogsSent" : 57,
      "_reportVers" : "30.9",
      "_timezoneOffset" : -21600,
      "_clientName" : "Suggestions",
      "_clientTS" : 1707807004,
      "_serviceName" : "com.apple.CoreSuggestions",
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "launchCountReminders" : 1,
      "_eventNumber" : 0,
      "_status" : 0,
      "launchCountMessages" : 0,
      "_sessionID" : "SOI5+iQhRDSWZT579UBsrw==",
      "launchCountMail" : 0,
      "_osVersion" : "16.4.1"
    },
    {
      "_startTS" : 1707807000,
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_productFamily" : "iPad",
      "eventTime" : 1707807004,
      "_timezoneOffset" : -21600,
      "_reportVers" : "30.9",
      "_clientName" : "Suggestions",
      "_clientTS" : 1707807004,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 86467.549830079079,
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "_eventNumber" : 1,
      "_status" : 0,
      "_sessionID" : "SOI5+iQhRDSWZT579UBsrw==",
      "_osVersion" : "16.4.1",
      "_sender" : "SG",
      "_method" : 2
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "_internal" : 0,
      "_sender" : "SG",
      "_sessionID" : "SOI5+iQhRDSWZT579UBsrw==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "com.apple.CoreSuggestions",
      "StorebagVersion" : "none",
      "_clientName" : "Suggestions",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954329,
  "clientId" : "2249039B-C1D5-455B-84A7-FA45E99FEC19",
  "events" : [
    {
      "_method" : 0,
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "_internal" : 0,
      "Locale" : "US",
      "_sessionID" : "F1VO5KvQTA2Za6pU2bB3bw==",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "com.apple.CoreSuggestions",
      "_sender" : "SG",
      "_clientName" : "Suggestions",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 11,
      "_sender" : "SG",
      "_startTS" : 1707893280,
      "launchCountCalendar" : 1,
      "remindersCountStats" : 0,
      "deviceLanguage" : "en",
      "_osName" : "iPadOS",
      "localeAssetVersion" : 47,
      "categoryLog" : "aggregateSummary",
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_internal" : 0,
      "launchCountMaps" : 0,
      "_productFamily" : "iPad",
      "eventTime" : 1707893283,
      "rtcLogsSent" : 58,
      "_reportVers" : "30.9",
      "_timezoneOffset" : -21600,
      "_clientName" : "Suggestions",
      "_clientTS" : 1707893283,
      "_serviceName" : "com.apple.CoreSuggestions",
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "launchCountReminders" : 1,
      "_eventNumber" : 0,
      "_status" : 0,
      "launchCountMessages" : 0,
      "_sessionID" : "F1VO5KvQTA2Za6pU2bB3bw==",
      "launchCountMail" : 0,
      "_osVersion" : "16.4.1"
    },
    {
      "_startTS" : 1707893280,
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20E252",
      "_productFamily" : "iPad",
      "eventTime" : 1707893283,
      "_reportVers" : "30.9",
      "_clientName" : "Suggestions",
      "_timezoneOffset" : -21600,
      "_clientTS" : 1707893283,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 86269.688721060753,
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "_eventNumber" : 1,
      "_method" : 2,
      "_sessionID" : "F1VO5KvQTA2Za6pU2bB3bw==",
      "_status" : 0,
      "_sender" : "SG",
      "_osVersion" : "16.4.1"
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "clientId" : "3A83165B-ABC6-4FD0-9A28-0D7296BF4E2D",
      "_internal" : 0,
      "_sessionID" : "F1VO5KvQTA2Za6pU2bB3bw==",
      "_sender" : "SG",
      "_osName" : "iPadOS",
      "_reportVers" : "30.9",
      "_serviceName" : "com.apple.CoreSuggestions",
      "StorebagVersion" : "none",
      "_clientName" : "Suggestions",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_timezoneOffset" : -21600
    }
  ]
}
(2024-02-14 23:45:30 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954330,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "Locale" : "US",
      "_internal" : 0,
      "_osVersion" : "16.4.1",
      "_osName" : "iPadOS",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "ybYjVQ6vQ2Wz\/d9DSIi15A=="
    },
    {
      "_build" : "20E252",
      "StorebagVersion" : "none",
      "_internal" : 0,
      "_osVersion" : "16.4.1",
      "_osName" : "iPadOS",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "ybYjVQ6vQ2Wz\/d9DSIi15A=="
    }
  ]
}
(2024-02-14 23:45:30 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954330,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_sessionID" : "ZVukp1zCRcaTTjH1\/CJD2A==",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    },
    {
      "_sessionID" : "ZVukp1zCRcaTTjH1\/CJD2A==",
      "_osName" : "iPadOS",
      "_osVersion" : "16.4.1",
      "StorebagVersion" : "none",
      "_build" : "20E252",
      "GracefulTermination" : false,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    }
  ]
}
(2024-02-14 23:45:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954331,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_sessionID" : "9XDIzV5fTVSZTRfEC0o5Ng==",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.4.1",
      "_serviceName" : "identity"
    },
    {
      "_osName" : "iPadOS",
      "_build" : "20E252",
      "StorebagVersion" : "none",
      "_internal" : 0,
      "_sessionID" : "9XDIzV5fTVSZTRfEC0o5Ng==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.4.1",
      "_serviceName" : "identity"
    }
  ]
}
(2024-02-14 23:45:32 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954332,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_sessionID" : "WHTUDEd1Th2TyLXFRFFFCw==",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.4.1",
      "_serviceName" : "identity"
    },
    {
      "_build" : "20E252",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_sessionID" : "WHTUDEd1Th2TyLXFRFFFCw==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.4.1",
      "_serviceName" : "identity"
    }
  ]
}
(2024-02-14 23:45:32 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954332,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "_osVersion" : "16.4.1",
      "_osName" : "iPadOS",
      "_sessionID" : "3cGseOTaR3KTV8aFdY25sw==",
      "Locale" : "US",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    },
    {
      "_build" : "20E252",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_sessionID" : "3cGseOTaR3KTV8aFdY25sw==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.4.1",
      "_serviceName" : "identity"
    }
  ]
}
(2024-02-14 23:45:33 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954333,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_osName" : "iPadOS",
      "_osVersion" : "16.4.1",
      "Locale" : "US",
      "_internal" : 0,
      "_build" : "20E252",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "RDPGWYnVRVuvJE8I70OMFw=="
    }
  ]
}
(2024-02-14 23:45:33 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954333,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "_internal" : 0,
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_sessionID" : "IXLLtnU5TRipH\/qOeXPWzQ==",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.4.1",
      "_serviceName" : "identity"
    },
    {
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_osVersion" : "16.4.1",
      "_build" : "20E252",
      "_sessionID" : "IXLLtnU5TRipH\/qOeXPWzQ==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    }
  ]
}
(2024-02-14 23:45:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954334,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_sessionID" : "tEEn2p45Qzqe5U93YLr0sA==",
      "_osVersion" : "16.4.1",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    },
    {
      "_build" : "20E252",
      "_osName" : "iPadOS",
      "_sessionID" : "tEEn2p45Qzqe5U93YLr0sA==",
      "StorebagVersion" : "none",
      "_osVersion" : "16.4.1",
      "GracefulTermination" : false,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    }
  ]
}
(2024-02-14 23:45:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1707954334,
  "clientId" : "8D191196-53C2-4B94-A588-2C1A60D6EEA1",
  "events" : [
    {
      "_build" : "20E252",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_sessionID" : "RvaU+4JeSN+5K\/GVpnuJtQ==",
      "_osVersion" : "16.4.1",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    },
    {
      "StorebagVersion" : "none",
      "_build" : "20E252",
      "_osName" : "iPadOS",
      "_sessionID" : "RvaU+4JeSN+5K\/GVpnuJtQ==",
      "_osVersion" : "16.4.1",
      "GracefulTermination" : false,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    }
  ]
}
