wl_stats {
  key: "1175/sensor_SMD 2000000000"
  value {
    name: "sensor_SMD 2000000000"
    pid: 1175
    active: true
    last_updated: 1662035713131289
  }
}
wl_stats {
  key: "1175/sensor_ind"
  value {
    name: "sensor_ind"
    pid: 1175
    last_updated: 1662210876136024
  }
}
wl_stats {
  key: "1245/ApmAudio"
  value {
    name: "ApmAudio"
    pid: 1245
    last_updated: 1662199393957232
  }
}
wl_stats {
  key: "1245/ApmOutput"
  value {
    name: "ApmOutput"
    pid: 1245
    last_updated: 1662212249309062
  }
}
wl_stats {
  key: "1416/cne_wl_"
  value {
    name: "cne_wl_"
    pid: 1416
    last_updated: 1662212237349009
  }
}
wl_stats {
  key: "1425/netmgr_wl"
  value {
    name: "netmgr_wl"
    pid: 1425
    last_updated: 1662212257965741
  }
}
wl_stats {
  key: "1666/qcril"
  value {
    name: "qcril"
    pid: 1666
    last_updated: 1662212257975410
  }
}
wl_stats {
  key: "1666/qcril_pre_client_init"
  value {
    name: "qcril_pre_client_init"
    pid: 1666
    last_updated: 1662027122652119
  }
}
wl_stats {
  key: "1666/radio-interface"
  value {
    name: "radio-interface"
    pid: 1666
    last_updated: 1662212280764247
  }
}
wl_stats {
  key: "2092/KeyEvents"
  value {
    name: "KeyEvents"
    pid: 2092
    last_updated: 1662212279714377
  }
}
wl_stats {
  key: "2092/PowerManager.SuspendLockout"
  value {
    name: "PowerManager.SuspendLockout"
    pid: 2092
    active: true
    last_updated: 1662210875754586
  }
}
wl_stats {
  key: "2092/PowerManagerService.Broadcasts"
  value {
    name: "PowerManagerService.Broadcasts"
    pid: 2092
    last_updated: 1662210876175528
  }
}
wl_stats {
  key: "2092/PowerManagerService.Display"
  value {
    name: "PowerManagerService.Display"
    pid: 2092
    active: true
    last_updated: 1662210875705854
  }
}
wl_stats {
  key: "2092/PowerManagerService.WakeLocks"
  value {
    name: "PowerManagerService.WakeLocks"
    pid: 2092
    last_updated: 1662212280003068
  }
}
wl_stats {
  key: "2092/SensorService_wakelock"
  value {
    name: "SensorService_wakelock"
    pid: 2092
    last_updated: 1662211439942262
  }
}
