11:11361 Abseil
12358:10695 AndroidX activity library
12358:10695 AndroidX animated vectordrawable library
12358:10695 AndroidX annotation library
12358:10695 AndroidX appcompat library
12358:10695 AndroidX asynclayoutinflater library
12358:10695 AndroidX cardview library
12358:10695 AndroidX collection library
12358:10695 AndroidX concurrent futures library
12358:10695 AndroidX coordinatorlayout library
12358:10695 AndroidX core library
12358:10695 AndroidX cursoradapter library
12358:10695 AndroidX customview library
12358:10695 AndroidX documentfile library
12358:10695 AndroidX drawerlayout library
12358:10695 AndroidX exifinterface library
12358:10695 AndroidX fragment library
12358:10695 AndroidX legacy coreui library
12358:10695 AndroidX legacy coreutils library
12358:10695 AndroidX legacy v13 library
12358:10695 AndroidX legacy v4 library
12358:10695 AndroidX loader library
12358:10695 AndroidX media base library
12358:10695 AndroidX preference library
12358:10695 AndroidX print library
12358:10695 AndroidX recyclerview base library
12358:10695 AndroidX savedstate library
12358:10695 AndroidX slidingpanelayout library
12358:10695 AndroidX swiperefreshlayout library
12358:10695 AndroidX v7 library
12358:10695 AndroidX vectordrawable base library
12358:10695 AndroidX viewpager library
12358:10695 AndroidX viewpager2 library
23607:10694 AndroidX architecture core library
23607:10694 AndroidX architecture library
23607:10694 AndroidX lifecycle base library
23607:10694 AndroidX lifecycle common java8 library
23607:10694 AndroidX lifecycle common library
23607:10694 AndroidX lifecycle extensions library
23607:10694 AndroidX lifecycle livedata library
23607:10694 AndroidX lifecycle livedatacore library
23607:10694 AndroidX lifecycle process library
23607:10694 AndroidX lifecycle runtime library
23607:10694 AndroidX lifecycle service library
23607:10694 AndroidX lifecycle viewmodel library
23607:10694 Chimera AndroidX activity library
23607:10694 Chimera AndroidX core library
23607:10694 Chimera AndroidX fragment library
23607:10694 lifecycle
34424:10693 AndroidX interpolator library
34424:10693 AndroidX lifecycle viewmodel savedstate library
34424:10693 AndroidX localbroadcastmanager library
45149:10691 AndroidX transition library
55881:10695 AndroidX versionedparcelable library
66947:11358 Apache Commons Codec
66947:11358 Chimera module library
66947:11358 Chimera module_app_compat library
66947:11358 Chimera module_fragment library
66947:11358 Chimera support_fragment_res library
66947:11358 Dagger
66947:11358 FasterXML Jackson
66947:11358 FasterXML Jackson2
66947:11358 Google Auto
66947:11358 Guava JDK5
66947:11358 J2ObjC
66947:11358 JSR 250
66947:11358 Joda-Convert
66947:11358 Joda-Time
66947:11358 Material Components for Android
66947:11358 OkHttp
66947:11358 Okio
66947:11358 OpenCensus
66947:11358 SafeParcelable library
66947:11358 Volley
66947:11358 gRPC Java
78346:11357 Error Prone
78346:11357 PerfMark library
78346:11357 ZXing
89719:11342 FlatBuffers
101178:11356 Google API Java Client
101178:11356 Google APIs Client Library for Java
101178:11356 Google HTTP Java Client
101178:11356 Google HTTP client library
112549:11362 Guava JDK7
123923:11365 JSR 330
135314:11307 JsInterop Annotations
146668:11357 Setup Compat library
146668:11357 Setup Design library
158038:11360 TCMalloc
169407:11354 gson
180774:9217 p2putils
190007:16013 Android SDK
206039:1096 Animal Sniffer
207169:1846 Checker Framework Annotations
209039:1473 Auth client library
210524:1602 JSR 305
212152:1732 Nano Protocol Buffers
213894:2655 Zippy
216561:1484 leveldb
218061:1825 tz database
219897:709636 Cronet
