{"duration_ms":"253906","share_with_app_devs":0,"roots_installed":0,"bug_type":"142","os_version":"iPhone OS 16.4.1 (20E252)","slice_uuid":"AD80E665-0A4D-375A-ACE2-119734B8521E","is_first_party":0,"incident_id":"6BB16187-F38A-4C20-8954-C10E38AA56D5","timestamp":"2023-04-19 07:54:50.00 -0400","app_name":"backboardd","name":"backboardd"}
Date/Time:        2023-04-19 07:50:34.835 -0400
End time:         2023-04-19 07:54:48.742 -0400
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 6BB16187-F38A-4C20-8954-C10E38AA56D5

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1a59b0000, slide 0x259b0000

Command:          backboardd
Path:             /usr/libexec/backboardd
Resource Coalition ID: 73
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              62

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 254 seconds (177 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 254s
Duration:         253.91s
Duration Sampled: 252.97s
Steps:            95

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  39.13 GB/59.59 GB, low space threshold 150 MB
Vnodes Available: 74.45% (14891/20000, 10000 allocated, 10000 soft limit)

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 9

Heaviest stack for the target process:
  13  ??? (libsystem_pthread.dylib + 2952) [0x20b812b88]
  13  ??? (libsystem_pthread.dylib + 5816) [0x20b8136b8]
  13  ??? (QuartzCore + 2813652) [0x1ae10aed4]
  13  ??? (QuartzCore + 2767060) [0x1ae0ff8d4]
  13  ??? (CoreFoundation + 794500) [0x1ac9faf84]
  13  ??? (CoreFoundation + 521436) [0x1ac9b84dc]
  7  ??? (CoreFoundation + 501576) [0x1ac9b3748]
  7  ??? (CoreFoundation + 626472) [0x1ac9d1f28]
  7  ??? (CoreFoundation + 619064) [0x1ac9d0238]
  7  ??? (CoreFoundation + 499268) [0x1ac9b2e44]
  7  ??? (QuartzCore + 235596) [0x1ade9584c]
  7  ??? (QuartzCore + 232980) [0x1ade94e14]
  4  ??? (QuartzCore + 2714392) [0x1ae0f2b18]
  4  ??? (QuartzCore + 947516) [0x1adf4353c]
  4  ??? (QuartzCore + 402836) [0x1adebe594]
  4  ??? (QuartzCore + 326976) [0x1adeabd40]
  4  ??? (QuartzCore + 473144) [0x1adecf838]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  4  ??? (QuartzCore + 350308) [0x1adeb1864]
  4  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  4  ??? (QuartzCore + 430900) [0x1adec5334]
  2  ??? (QuartzCore + 350308) [0x1adeb1864]
  2  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  2  ??? (QuartzCore + 430900) [0x1adec5334]
  2  ??? (QuartzCore + 350308) [0x1adeb1864]
  2  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  2  ??? (QuartzCore + 430900) [0x1adec5334]
  2  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  1  ??? (QuartzCore + 430900) [0x1adec5334]
  1  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  1  ??? (QuartzCore + 430900) [0x1adec5334]
  1  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  1  ??? (QuartzCore + 430900) [0x1adec5334]
  1  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  1  ??? (QuartzCore + 430900) [0x1adec5334]
  1  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  1  ??? (QuartzCore + 430900) [0x1adec5334]
  1  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364468) [0x1adeb4fb4]
  1  ??? (QuartzCore + 430900) [0x1adec5334]
  1  ??? (QuartzCore + 350308) [0x1adeb1864]
  1  ??? (QuartzCore + 364344) [0x1adeb4f38]
  1  ??? (QuartzCore + 462932) [0x1adecd054]
  1  ??? (QuartzCore + 700840) [0x1adf071a8]
  1  ??? (QuartzCore + 729836) [0x1adf0e2ec]
  1  ??? (QuartzCore + 665816) [0x1adefe8d8]
  1  ??? (AGXMetalA13 + 4267368) [0x235b47d68]
  1  ??? (IOGPU + 13504) [0x21719e4c0]
  1  ??? (IOGPU + 15688) [0x21719ed48]
  1  ??? (IOGPU + 24520) [0x2171a0fc8]
  1  ??? (IOKit + 13364) [0x1b47b7434]
  1  ??? (IOKit + 16560) [0x1b47b80b0]
  1  ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]


Powerstats for:   backboardd [62]
UUID:             AD80E665-0A4D-375A-ACE2-119734B8521E
Path:             /usr/libexec/backboardd
Resource Coalition ID: 73
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked
Footprint:        139.83 MB -> 88.97 MB (-50.86 MB)
Pageins:          20 pages
Start time:       2023-04-19 07:50:43.439 -0400
End time:         2023-04-19 07:54:48.210 -0400
Num samples:      31 (33%)
Primary state:    13 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 31 samples Active
Power Source:     31 samples on Battery, 0 samples on AC
  13  ??? (libsystem_pthread.dylib + 2952) [0x20b812b88]
    13  ??? (libsystem_pthread.dylib + 5816) [0x20b8136b8]
      13  ??? (QuartzCore + 2813652) [0x1ae10aed4]
        13  ??? (QuartzCore + 2767060) [0x1ae0ff8d4]
          13  ??? (CoreFoundation + 794500) [0x1ac9faf84]
            13  ??? (CoreFoundation + 521436) [0x1ac9b84dc]
              7   ??? (CoreFoundation + 501576) [0x1ac9b3748]
                7   ??? (CoreFoundation + 626472) [0x1ac9d1f28]
                  7   ??? (CoreFoundation + 619064) [0x1ac9d0238]
                    7   ??? (CoreFoundation + 499268) [0x1ac9b2e44]
                      7   ??? (QuartzCore + 235596) [0x1ade9584c]
                        7   ??? (QuartzCore + 232980) [0x1ade94e14]
                          4   ??? (QuartzCore + 2714392) [0x1ae0f2b18]
                            4   ??? (QuartzCore + 947516) [0x1adf4353c]
                              4   ??? (QuartzCore + 402836) [0x1adebe594]
                                4   ??? (QuartzCore + 326976) [0x1adeabd40]
                                  4   ??? (QuartzCore + 473144) [0x1adecf838]
                                    4   ??? (QuartzCore + 430900) [0x1adec5334]
                                      4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                        4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                          4   ??? (QuartzCore + 430900) [0x1adec5334]
                                            4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                              4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                4   ??? (QuartzCore + 430900) [0x1adec5334]
                                                  4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                    4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                      4   ??? (QuartzCore + 430900) [0x1adec5334]
                                                        4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                          4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                            4   ??? (QuartzCore + 430900) [0x1adec5334]
                                                              4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                  4   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                    4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                      4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                        4   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                          4   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                            4   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                              4   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                2   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                  2   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                    2   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                      2   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                        2   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                          2   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                            2   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                              1   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                                1   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                                  1   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                                    1   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                                      1   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                                        1   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                                          1   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                                            1   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                                              1   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                                                1   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                                                  1   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                                                    1   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                                                      1   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                                                        1   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                                                          1   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                                                            1   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                                                              1   ??? (QuartzCore + 430900) [0x1adec5334]
                                                                                                                                1   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                                                                  1   ??? (QuartzCore + 364344) [0x1adeb4f38]
                                                                                                                                    1   ??? (QuartzCore + 462932) [0x1adecd054]
                                                                                                                                      1   ??? (QuartzCore + 700840) [0x1adf071a8]
                                                                                                                                        1   ??? (QuartzCore + 729836) [0x1adf0e2ec]
                                                                                                                                          1   ??? (QuartzCore + 665816) [0x1adefe8d8]
                                                                                                                                            1   ??? (AGXMetalA13 + 4267368) [0x235b47d68]
                                                                                                                                              1   ??? (IOGPU + 13504) [0x21719e4c0]
                                                                                                                                                1   ??? (IOGPU + 15688) [0x21719ed48]
                                                                                                                                                  1   ??? (IOGPU + 24520) [0x2171a0fc8]
                                                                                                                                                    1   ??? (IOKit + 13364) [0x1b47b7434]
                                                                                                                                                      1   ??? (IOKit + 16560) [0x1b47b80b0]
                                                                                                                                                        1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                                                                                                                                                          1   <User mode>
                                                                                              1   ??? (QuartzCore + 364344) [0x1adeb4f38]
                                                                                                1   ??? (QuartzCore + 459340) [0x1adecc24c]
                                                                                                  1   ??? (QuartzCore + 805512) [0x1adf20a88]
                                                                                                    1   ??? (QuartzCore + 504152) [0x1aded7158]
                                                                                                      1   <User mode>
                                                                                2   ??? (QuartzCore + 350092) [0x1adeb178c]
                                                                                  2   ??? (QuartzCore + 555884) [0x1adee3b6c]
                                                                                    2   ??? (QuartzCore + 350092) [0x1adeb178c]
                                                                                      2   ??? (QuartzCore + 555884) [0x1adee3b6c]
                                                                                        2   ??? (QuartzCore + 350308) [0x1adeb1864]
                                                                                          2   ??? (QuartzCore + 364468) [0x1adeb4fb4]
                                                                                            2   ??? (QuartzCore + 430876) [0x1adec531c]
                                                                                              1   ??? (QuartzCore + 650872) [0x1adefae78]
                                                                                                1   ??? (QuartzCore + 2839936) [0x1ae111580]
                                                                                                  1   ??? (QuartzCore + 1826008) [0x1ae019cd8]
                                                                                                    1   ??? (QuartzCore + 1838976) [0x1ae01cf80]
                                                                                                      1   ??? (QuartzCore + 500720) [0x1aded63f0]
                                                                                                        1   ??? (QuartzCore + 547968) [0x1adee1c80]
                                                                                                          1   ??? (QuartzCore + 349468) [0x1adeb151c]
                                                                                                            1   ??? (QuartzCore + 300008) [0x1adea53e8]
                                                                                                              1   ??? (QuartzCore + 345348) [0x1adeb0504]
                                                                                                                1   ??? (AGXMetalA13 + 301808) [0x23577faf0]
                                                                                                                  1   ??? (AGXMetalA13 + 1370688) [0x235884a40]
                                                                                                                    1   ??? (AGXMetalA13 + 729900) [0x2357e832c]
                                                                                                                      1   <User mode>
                                                                                              1   ??? (QuartzCore + 648428) [0x1adefa4ec]
                                                                                                1   ??? (QuartzCore + 349468) [0x1adeb151c]
                                                                                                  1   ??? (QuartzCore + 300008) [0x1adea53e8]
                                                                                                    1   ??? (QuartzCore + 345348) [0x1adeb0504]
                                                                                                      1   ??? (AGXMetalA13 + 301808) [0x23577faf0]
                                                                                                        1   ??? (libsystem_platform.dylib + 5228) [0x20b77c46c]
                                                                                                          1   <User mode>
                          2   ??? (QuartzCore + 2715468) [0x1ae0f2f4c]
                            1   ??? (QuartzCore + 340560) [0x1adeaf250]
                              1   ??? (QuartzCore + 452192) [0x1adeca660]
                                1   ??? (QuartzCore + 394692) [0x1adebc5c4]
                                  1   ??? (QuartzCore + 3005380) [0x1ae139bc4]
                                    1   ??? (IOMobileFramebuffer + 45172) [0x1d799b074]
                                      1   ??? (MediaToolbox + 2503936) [0x1bbb00500]
                                        1   ??? (CoreMedia + 1066644) [0x1b7bdd694]
                                          1   ??? (CoreMedia + 1067988) [0x1b7bddbd4]
                                            1   ??? (libxpc.dylib + 65960) [0x20b8651a8]
                                              1   ??? (libxpc.dylib + 61460) [0x20b864014]
                                                1   ??? (libxpc.dylib + 120772) [0x20b8727c4]
                                                  1   ??? (libxpc.dylib + 87100) [0x20b86a43c]
                                                    1   ??? (libxpc.dylib + 87280) [0x20b86a4f0]
                                                      1   <User mode>
                            1   ??? (QuartzCore + 339660) [0x1adeaeecc]
                              1   ??? (IOMobileFramebuffer + 7544) [0x1d7991d78]
                                1   ??? (IOMobileFramebuffer + 41816) [0x1d799a358]
                                  1   ??? (IOMobileFramebuffer + 7172) [0x1d7991c04]
                                    1   ??? (IOKit + 33884) [0x1b47bc45c]
                                      1   ??? (IOKit + 20452) [0x1b47b8fe4]
                                        1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                          1   ??? (QuartzCore + 2712480) [0x1ae0f23a0]
                            1   ??? (QuartzCore + 521064) [0x1adedb368]
                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                              1   ??? (QuartzCore + 1867552) [0x1ae023f20]
                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                          1   ??? (QuartzCore + 1867552) [0x1ae023f20]
                                                                                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                                  1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                                    1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                                      1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                                        1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                                          1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                                            1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                                              1   ??? (QuartzCore + 1867492) [0x1ae023ee4]
                                                                                                                                                                                                                1   ??? (QuartzCore + 1848136) [0x1ae01f348]
                                                                                                                                                                                                                  1   ??? (QuartzCore + 1853240) [0x1ae020738]
                                                                                                                                                                                                                    1   ??? (QuartzCore + 543620) [0x1adee0b84]
                                                                                                                                                                                                                      1   ??? (QuartzCore + 362568) [0x1adeb4848]
                                                                                                                                                                                                                        1   ??? (IOSurface + 17364) [0x1cb0983d4]
                                                                                                                                                                                                                          1   ??? (IOSurface + 15660) [0x1cb097d2c]
                                                                                                                                                                                                                            1   <User mode>
              5   ??? (CoreFoundation + 500544) [0x1ac9b3340]
                5   ??? (CoreFoundation + 495892) [0x1ac9b2114]
                  5   ??? (libsystem_kernel.dylib + 4552) [0x1ead591c8]
                    5   ??? (libsystem_kernel.dylib + 81452) [0x1ead6be2c]
                      5   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
              1   ??? (CoreFoundation + 500772) [0x1ac9b3424]
                1   ??? (libsystem_kernel.dylib + 2696) [0x1ead58a88]
                  1   ??? (libsystem_kernel.dylib + 6444) [0x1ead5992c]
                    1   <User mode>
  11  ??? (libsystem_pthread.dylib + 2940) [0x20b812b7c]
    11  ??? (libsystem_pthread.dylib + 3548) [0x20b812ddc]
      10  ??? (libdispatch.dylib + 93404) [0x1b3e10cdc]
        5   ??? (libdispatch.dylib + 49316) [0x1b3e060a4]
          4   ??? (libdispatch.dylib + 46388) [0x1b3e05534]
            4   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
              4   ??? (libdispatch.dylib + 8992) [0x1b3dfc320]
                1   ??? (CoreBrightness + 1153564) [0x1d7859a1c]
                  1   ??? (IOKit + 18776) [0x1b47b8958]
                    1   ??? (IOKit + 48908) [0x1b47bff0c]
                      1   ??? (IOKit + 54812) [0x1b47c161c]
                        1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                          1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (CoreBrightness + 382008) [0x1d779d438]
                  1   ??? (CoreBrightness + 200116) [0x1d7770db4]
                    1   ??? (CoreBrightness + 193432) [0x1d776f398]
                      1   ??? (CoreBrightness + 133064) [0x1d77607c8]
                        1   ??? (CoreBrightness + 165864) [0x1d77687e8]
                          1   ??? (libdispatch.dylib + 78528) [0x1b3e0d2c0]
                            1   ??? (libdispatch.dylib + 79608) [0x1b3e0d6f8]
                              1   ??? (libdispatch.dylib + 161820) [0x1b3e2181c]
                                1   ??? (libsystem_kernel.dylib + 4572) [0x1ead591dc]
                                  1   <Effective Thread QoS Default, Requested Thread QoS Default>
                1   ??? (CoreBrightness + 145980) [0x1d7763a3c]
                  1   ??? (CoreFoundation + 79592) [0x1ac94c6e8]
                    1   ??? (CoreBrightness + 98352) [0x1d7758030]
                      1   ??? (IOKit + 18776) [0x1b47b8958]
                        1   ??? (IOKit + 48864) [0x1b47bfee0]
                          1   ??? (IOKit + 55644) [0x1b47c195c]
                            1   ??? (IOKit + 13612) [0x1b47b752c]
                              1   ??? (IOKit + 63792) [0x1b47c3930]
                                1   ??? (CoreFoundation + 657092) [0x1ac9d96c4]
                                  1   ??? (CoreFoundation + 141008) [0x1ac95b6d0]
                                    1   ??? (CoreFoundation + 139940) [0x1ac95b2a4]
                                      1   ??? (CoreFoundation + 506600) [0x1ac9b4ae8]
                                        1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (CoreBrightness + 94684) [0x1d77571dc]
                  1   ??? (CoreBrightness + 190860) [0x1d776e98c]
                    1   ??? (backboardd + 538892) [0x1024ab90c]
                      1   ??? (libobjc.A.dylib + 14904) [0x1a5a63a38]
                        1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
            1   ??? (libdispatch.dylib + 108808) [0x1b3e14908]
              1   ??? (libdispatch.dylib + 29488) [0x1b3e01330]
                1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                  1   ??? (libdispatch.dylib + 77764) [0x1b3e0cfc4]
                    1   ??? (CoreBrightness + 34424) [0x1d7748678]
                      1   ??? (CoreBrightness + 30588) [0x1d774777c]
                        1   ??? (CoreBrightness + 22560) [0x1d7745820]
                          1   ??? (CoreBrightness + 130104) [0x1d775fc38]
                            1   ??? (CoreBrightness + 196756) [0x1d7770094]
                              1   ??? (libEDR + 8116) [0x1e7364fb4]
                                1   ??? (libEDR + 14536) [0x1e73668c8]
                                  1   ??? (libEDR + 8580) [0x1e7365184]
                                    1   ??? (libEDR + 66124) [0x1e737324c]
                                      1   ??? (libEDR + 9108) [0x1e7365394]
                                        1   ??? (libdispatch.dylib + 156656) [0x1b3e203f0]
                                          1   ??? (libsystem_kernel.dylib + 4572) [0x1ead591dc]
                                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        4   ??? (libdispatch.dylib + 54164) [0x1b3e07394]
          4   ??? (libdispatch.dylib + 49368) [0x1b3e060d8]
            2   ??? (libdispatch.dylib + 46388) [0x1b3e05534]
              2   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                2   ??? (libdispatch.dylib + 8992) [0x1b3dfc320]
                  2   ??? (QuartzCore + 450276) [0x1adec9ee4]
                    2   ??? (AGXMetalA13 + 4177592) [0x235b31eb8]
                      2   ??? (AGXMetalA13 + 4270172) [0x235b4885c]
                        2   ??? (IOGPU + 6808) [0x21719ca98]
                          2   ??? (IOSurface + 7856) [0x1cb095eb0]
                            2   ??? (IOKit + 220876) [0x1b47e9ecc]
            2   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
              2   ??? (libdispatch.dylib + 49368) [0x1b3e060d8]
                2   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
                  2   ??? (libdispatch.dylib + 136248) [0x1b3e1b438]
                    2   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
                      2   ??? (libdispatch.dylib + 132844) [0x1b3e1a6ec]
                        2   ??? (libdispatch.dylib + 16236) [0x1b3dfdf6c]
                          2   ??? (IOGPU + 22300) [0x2171a071c]
                            2   ??? (IOGPU + 73288) [0x2171ace48]
                              2   ??? (Metal + 141836) [0x1a75eba0c]
                                1   ??? (IOGPU + 18664) [0x21719f8e8]
                                  1   ??? (IOGPU + 18388) [0x21719f7d4]
                                    1   ??? (IOGPU + 27084) [0x2171a19cc]
                                      1   ??? (IOGPU + 27756) [0x2171a1c6c]
                                        1   <User mode>
                                1   ??? (IOGPU + 18644) [0x21719f8d4]
                                  1   ??? (Metal + 53244) [0x1a75d5ffc]
                                    1   ??? (Metal + 141704) [0x1a75eb988]
                                      1   ??? (libsystem_malloc.dylib + 19584) [0x1bad7ec80]
                                        1   ??? (libsystem_malloc.dylib + 16228) [0x1bad7df64]
                                          1   <User mode>
        1   ??? (libdispatch.dylib + 54460) [0x1b3e074bc]
          1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
            1   ??? (libdispatch.dylib + 8992) [0x1b3dfc320]
              1   ??? (QuartzCore + 822140) [0x1adf24b7c]
                1   ??? (QuartzCore + 784788) [0x1adf1b994]
                  1   ??? (CoreFoundation + 727020) [0x1ac9ea7ec]
                    1   ??? (libsystem_kernel.dylib + 4552) [0x1ead591c8]
                      1   ??? (libsystem_kernel.dylib + 81452) [0x1ead6be2c]
                        1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
      1   ??? (libdispatch.dylib + 93148) [0x1b3e10bdc]
        1   ??? (libsystem_pthread.dylib + 2956) [0x20b812b8c]
          1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  6   ??? (libsystem_pthread.dylib + 2932) [0x20b812b74]
    1   <User mode>
    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  1   ??? (dyld + 89580) [0x1cbe30dec]
    1   ??? (backboardd + 53608) [0x102435168]
      1   ??? (CoreFoundation + 521436) [0x1ac9b84dc]
        1   ??? (CoreFoundation + 500544) [0x1ac9b3340]
          1   ??? (CoreFoundation + 495892) [0x1ac9b2114]
            1   ??? (libsystem_kernel.dylib + 4552) [0x1ead591c8]
              1   ??? (libsystem_kernel.dylib + 81452) [0x1ead6be2c]
                1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                  1   <Effective Thread QoS Default, Requested Thread QoS Default>

  Binary Images:
           0x102428000 -                ???  backboardd               <AD80E665-0A4D-375A-ACE2-119734B8521E>  /usr/libexec/backboardd
           0x1a5a60000 -        0x1a5aa3f9f  libobjc.A.dylib          <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x1a75c9000 -        0x1a7799fff  Metal                    <FC81787C-3D56-358E-8215-8495D583F6D4>  /System/Library/Frameworks/Metal.framework/Metal
           0x1ac939000 -        0x1acd20fff  CoreFoundation           <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1ade5c000 -        0x1ae1d5fff  QuartzCore               <0AE8CEB8-0DD6-363F-951D-16AAC60A0951>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1b3dfa000 -        0x1b3e40fff  libdispatch.dylib        <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1b47b4000 -        0x1b4870fff  IOKit                    <D42A841D-2A05-3B97-A53F-0533B45FC1F5>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b7ad9000 -        0x1b7c11fff  CoreMedia                <DC9C021E-2D8A-370F-A004-219996DAA4C4>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1bad7a000 -        0x1bad9dff3  libsystem_malloc.dylib   <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1bb89d000 -        0x1bc166fff  MediaToolbox             <54BADFE6-59BA-3CA4-B502-D2496B515904>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x1cb094000 -        0x1cb0abfff  IOSurface                <859C59BC-F4EB-38D3-97F7-74D57F91FC40>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1cbe1b000 -        0x1cbea0923  dyld                     <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1d7740000 -        0x1d78f1fff  CoreBrightness           <D906954C-3683-34C1-8D17-5EE35F047204>  /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
           0x1d7990000 -        0x1d799dfff  IOMobileFramebuffer      <D2CCE008-351E-3781-8774-0ED863D941E7>  /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
           0x1e7363000 -        0x1e737afff  libEDR                   <F54FA4AA-D0E4-3459-8358-4699149080A2>  /System/Library/PrivateFrameworks/libEDR.framework/libEDR
           0x1ead58000 -        0x1ead8fff7  libsystem_kernel.dylib   <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x20b77b000 -        0x20b781fef  libsystem_platform.dylib <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x20b812000 -        0x20b81dff3  libsystem_pthread.dylib  <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x20b855000 -        0x20b896fff  libxpc.dylib             <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x21719b000 -        0x2171d0fff  IOGPU                    <4A495B72-EEEB-3D74-A7B5-1088F0EA60D7>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
           0x235736000 -        0x235b9afff  AGXMetalA13              <16CA1DB0-FC41-3490-B491-44DE91399D2E>  /System/Library/Extensions/AGXMetalA13.bundle/AGXMetalA13


Powerstats for:   Photo Booth
UUID:             4F981AEF-6ECB-3F66-A8E4-E256419B1489
Path:             /private/var/containers/Bundle/Application/39D87056-37FF-4360-AFB7-41CEB19E7019/Photo Booth.app/Photo Booth
Identifier:       com.apple.Photo-Booth
Version:          1.0.0 (3942.0.150)
Is First Party:   Yes
Beta Identifier:  54201328-79A5-4847-A3AE-2864C133CDEC
Resource Coalition ID: 424
Architecture:     arm64e
Start time:       2023-04-19 07:51:00.636 -0400
End time:         2023-04-19 07:54:45.187 -0400
Num samples:      33 (35%)
Primary state:    26 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 33 samples Active
Power Source:     33 samples on Battery, 0 samples on AC
  26  ??? (dyld + 89580) [0x1cbe30dec]
    26  ??? (Photo Booth + 12672) [0x100793180]
      26  ??? (UIKitCore + 3788768) [0x1aed43fe0]
        26  ??? (UIKitCore + 3789692) [0x1aed4437c]
          26  ??? (GraphicsServices + 4956) [0x1e732735c]
            26  ??? (CoreFoundation + 521436) [0x1ac9b84dc]
              26  ??? (CoreFoundation + 501328) [0x1ac9b3650]
                26  ??? (CoreFoundation + 625944) [0x1ac9d1d18]
                  26  ??? (libdispatch.dylib + 74484) [0x1b3e0c2f4]
                    26  ??? (libdispatch.dylib + 75428) [0x1b3e0c6a4]
                      26  ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                        26  ??? (libdispatch.dylib + 8992) [0x1b3dfc320]
                          26  ??? (Photo Booth + 19068) [0x100794a7c]
                            26  ??? (Photo Booth + 33804) [0x10079840c]
                              26  ??? (PhotoBoothEffects + 22840) [0x232296938]
                                26  ??? (PhotoBoothEffects + 9892) [0x2322936a4]
                                  25  ??? (CoreImage + 295024) [0x1bb18d070]
                                    25  ??? (CoreImage + 1103648) [0x1bb252720]
                                      22  ??? (CoreImage + 1105760) [0x1bb252f60]
                                        22  ??? (CoreImage + 2275852) [0x1bb370a0c]
                                          22  ??? (CoreImage + 2289112) [0x1bb373dd8]
                                            22  ??? (CoreImage + 2290024) [0x1bb374168]
                                              10  ??? (CoreImage + 2311880) [0x1bb3796c8]
                                                10  ??? (CoreImage + 2290508) [0x1bb37434c]
                                                  8   ??? (CoreImage + 1849616) [0x1bb308910]
                                                    8   ??? (CoreImage + 1846140) [0x1bb307b7c]
                                                      5   ??? (CoreImage + 1797964) [0x1bb2fbf4c]
                                                        5   ??? (CoreImage + 1793940) [0x1bb2faf94]
                                                          5   ??? (CoreImage + 1792384) [0x1bb2fa980]
                                                            4   ??? (GLEngine + 405840) [0x221c7b150]
                                                              4   ??? (GLEngine + 541648) [0x221c9c3d0]
                                                                4   ??? (AppleMetalGLRenderer + 90692) [0x2355c9244]
                                                                  2   ??? (AppleMetalGLRenderer + 14696) [0x2355b6968]
                                                                    2   ??? (AGXMetalA13 + 301808) [0x23577faf0]
                                                                      1   ??? (AGXMetalA13 + 1377504) [0x2358864e0]
                                                                        1   ??? (AGXMetalA13 + 1294016) [0x235871ec0]
                                                                          1   ??? (IOGPU + 25536) [0x2171a13c0]
                                                                            1   ??? (libsystem_malloc.dylib + 91512) [0x1bad90578]
                                                                      1   ??? (libsystem_platform.dylib + 5228) [0x20b77c46c]
                                                                  1   ??? (AppleMetalGLRenderer + 15028) [0x2355b6ab4]
                                                                    1   ??? (AppleMetalGLRenderer + 17452) [0x2355b742c]
                                                                      1   ??? (AppleMetalGLRenderer + 41764) [0x2355bd324]
                                                                  1   ??? (AppleMetalGLRenderer + 14640) [0x2355b6930]
                                                                    1   ??? (libobjc.A.dylib + 10368) [0x1a5a62880]
                                                            1   ??? (GLEngine + 405432) [0x221c7afb8]
                                                              1   ??? (GLEngine + 472060) [0x221c8b3fc]
                                                                1   ??? (GLEngine + 466580) [0x221c89e94]
                                                                  1   ??? (AppleMetalGLRenderer + 19548) [0x2355b7c5c]
                                                                    1   ??? (AppleMetalGLRenderer + 72128) [0x2355c49c0]
                                                      2   ??? (CoreImage + 1797940) [0x1bb2fbf34]
                                                        2   ??? (CoreImage + 1800252) [0x1bb2fc83c]
                                                          2   ??? (CoreImage + 1852832) [0x1bb3095a0]
                                                            2   ??? (CoreImage + 1806012) [0x1bb2fdebc]
                                                              2   ??? (libdispatch.dylib + 78888) [0x1b3e0d428]
                                                                2   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                                                                  2   ??? (CoreImage + 1779664) [0x1bb2f77d0]
                                                                    2   ??? (GLEngine + 75636) [0x221c2a774]
                                                                      2   ??? (GLEngine + 75956) [0x221c2a8b4]
                                                                        2   ??? (GLEngine + 643756) [0x221cb52ac]
                                                                          2   ??? (libGFXShared.dylib + 14544) [0x20dfbf8d0]
                                                                            2   ??? (AppleMetalGLRenderer + 18560) [0x2355b7880]
                                                                              2   ??? (AppleMetalGLRenderer + 45600) [0x2355be220]
                                                                                2   ??? (AppleMetalGLRenderer + 10988) [0x2355b5aec]
                                                                                  2   ??? (AppleMetalGLRenderer + 13316) [0x2355b6404]
                                                                                    2   ??? (AGXMetalA13 + 4177592) [0x235b31eb8]
                                                                                      2   ??? (AGXMetalA13 + 4270172) [0x235b4885c]
                                                                                        2   ??? (IOGPU + 6836) [0x21719cab4]
                                                                                          1   ??? (IOGPU + 7096) [0x21719cbb8]
                                                                                            1   ??? (libobjc.A.dylib + 10944) [0x1a5a62ac0]
                                                                                          1   ??? (IOGPU + 7040) [0x21719cb80]
                                                                                            1   ??? (CoreFoundation + 512036) [0x1ac9b6024]
                                                                                              1   ??? (IOGPU + 27348) [0x2171a1ad4]
                                                                                                1   ??? (IOKit + 13304) [0x1b47b73f8]
                                                                                                  1   ??? (IOKit + 16560) [0x1b47b80b0]
                                                                                                    1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                                                                                                      1   <Kernel mode>
                                                      1   ??? (CoreImage + 1799284) [0x1bb2fc474]
                                                        1   ??? (CoreImage + 1788432) [0x1bb2f9a10]
                                                          1   ??? (AppleMetalGLRenderer + 15360) [0x2355b6c00]
                                                            1   ??? (AppleMetalGLRenderer + 18244) [0x2355b7744]
                                                              1   ??? (libdispatch.dylib + 19532) [0x1b3dfec4c]
                                                                1   ??? (libsystem_kernel.dylib + 6076) [0x1ead597bc]
                                                  1   ??? (CoreImage + 1849580) [0x1bb3088ec]
                                                    1   ??? (CoreImage + 1803616) [0x1bb2fd560]
                                                      1   ??? (CoreImage + 1754716) [0x1bb2f165c]
                                                        1   ??? (OpenGLES + 28536) [0x20dfa0f78]
                                                          1   ??? (GLEngine + 58300) [0x221c263bc]
                                                            1   ??? (AppleMetalGLRenderer + 17048) [0x2355b7298]
                                                              1   ??? (AGXMetalA13 + 312232) [0x2357823a8]
                                                                1   ??? (IOGPU + 56452) [0x2171a8c84]
                                                                  1   ??? (IOGPU + 43584) [0x2171a5a40]
                                                                    1   ??? (IOKit + 13304) [0x1b47b73f8]
                                                                      1   ??? (libsystem_pthread.dylib + 2956) [0x20b812b8c]
                                                  1   ??? (CoreImage + 1849520) [0x1bb3088b0]
                                                    1   ??? (CoreImage + 2367052) [0x1bb386e4c]
                                                      1   ??? (libdispatch.dylib + 41200) [0x1b3e040f0]
                                                        1   ??? (libdispatch.dylib + 8828) [0x1b3dfc27c]
                                                          1   ??? (dyld + 7444) [0x1cbe1cd14]
                                                            1   ??? (dyld + 335068) [0x1cbe6ccdc]
                                                              1   ??? (dyld + 47460) [0x1cbe26964]
                                                                1   ??? (dyld + 28180) [0x1cbe21e14]
                                              10  ??? (CoreImage + 2309524) [0x1bb378d94]
                                                10  ??? (CoreImage + 2255308) [0x1bb36b9cc]
                                                  10  ??? (CoreImage + 2254120) [0x1bb36b528]
                                                    7   ??? (CoreImage + 2188212) [0x1bb35b3b4]
                                                      7   ??? (CoreImage + 2330628) [0x1bb37e004]
                                                        7   ??? (CoreImage + 2337584) [0x1bb37fb30]
                                                          7   ??? (libFosl_dynamic.dylib + 1211900) [0x21c535dfc]
                                                            6   ??? (libFosl_dynamic.dylib + 1180880) [0x21c52e4d0]
                                                              6   ??? (libFosl_dynamic.dylib + 1331100) [0x21c552f9c]
                                                                5   ??? (libFosl_dynamic.dylib + 66880) [0x21c41e540]
                                                                  4   ??? (libFosl_dynamic.dylib + 1329312) [0x21c5528a0]
                                                                    4   ??? (libFosl_dynamic.dylib + 598620) [0x21c4a025c]
                                                                      3   ??? (libFosl_dynamic.dylib + 298404) [0x21c456da4]
                                                                        3   ??? (libFosl_dynamic.dylib + 61784) [0x21c41d158]
                                                                          3   ??? (libFosl_dynamic.dylib + 1179876) [0x21c52e0e4]
                                                                            2   ??? (libFosl_dynamic.dylib + 1179980) [0x21c52e14c]
                                                                              1   ??? (libFosl_dynamic.dylib + 76644) [0x21c420b64]
                                                                              1   ??? (libFosl_dynamic.dylib + 76616) [0x21c420b48]
                                                                                1   ??? (libFosl_dynamic.dylib + 150240) [0x21c432ae0]
                                                                            1   ??? (libFosl_dynamic.dylib + 1180080) [0x21c52e1b0]
                                                                      1   ??? (libFosl_dynamic.dylib + 298364) [0x21c456d7c]
                                                                        1   ??? (libFosl_dynamic.dylib + 286196) [0x21c453df4]
                                                                          1   ??? (libFosl_dynamic.dylib + 66660) [0x21c41e464]
                                                                            1   ??? (libFosl_dynamic.dylib + 150184) [0x21c432aa8]
                                                                  1   ??? (libFosl_dynamic.dylib + 1328900) [0x21c552704]
                                                                    1   ??? (libsystem_malloc.dylib + 91328) [0x1bad904c0]
                                                                1   ??? (libFosl_dynamic.dylib + 67128) [0x21c41e638]
                                                                  1   ??? (libFosl_dynamic.dylib + 1362212) [0x21c55a924]
                                                                    1   ??? (libFosl_dynamic.dylib + 323888) [0x21c45d130]
                                                                      1   ??? (libFosl_dynamic.dylib + 354904) [0x21c464a58]
                                                                        1   ??? (libFosl_dynamic.dylib + 1377048) [0x21c55e318]
                                                            1   ??? (libFosl_dynamic.dylib + 1330940) [0x21c552efc]
                                                    2   ??? (CoreImage + 2188272) [0x1bb35b3f0]
                                                      2   ??? (CoreImage + 2330692) [0x1bb37e044]
                                                        2   ??? (CoreImage + 2337636) [0x1bb37fb64]
                                                          2   ??? (libFosl_dynamic.dylib + 1207436) [0x21c534c8c]
                                                            1   ??? (libFosl_dynamic.dylib + 1383228) [0x21c55fb3c]
                                                              1   ??? (libFosl_dynamic.dylib + 1383388) [0x21c55fbdc]
                                                                1   ??? (libFosl_dynamic.dylib + 645032) [0x21c4ab7a8]
                                                                  1   ??? (libFosl_dynamic.dylib + 280108) [0x21c45262c]
                                                                    1   ??? (libFosl_dynamic.dylib + 76144) [0x21c420970]
                                                                      1   ??? (libsystem_malloc.dylib + 19584) [0x1bad7ec80]
                                                                        1   ??? (libsystem_malloc.dylib + 18048) [0x1bad7e680]
                                                            1   ??? (libFosl_dynamic.dylib + 1212060) [0x21c535e9c]
                                                              1   ??? (libFosl_dynamic.dylib + 1212132) [0x21c535ee4]
                                                                1   ??? (libFosl_dynamic.dylib + 1212292) [0x21c535f84]
                                                                  1   ??? (libFosl_dynamic.dylib + 1212384) [0x21c535fe0]
                                                                    1   ??? (libFosl_dynamic.dylib + 1210628) [0x21c535904]
                                                                      1   ??? (libFosl_dynamic.dylib + 1327132) [0x21c55201c]
                                                                        1   ??? (libFosl_dynamic.dylib + 1327080) [0x21c551fe8]
                                                                          1   ??? (libFosl_dynamic.dylib + 1327532) [0x21c5521ac]
                                                                            1   ??? (libFosl_dynamic.dylib + 1338200) [0x21c554b58]
                                                                              1   ??? (libFosl_dynamic.dylib + 1338404) [0x21c554c24]
                                                                                1   ??? (libFosl_dynamic.dylib + 599944) [0x21c4a0788]
                                                                                  1   ??? (libsystem_malloc.dylib + 6852) [0x1bad7bac4]
                                                    1   ??? (CoreImage + 666320) [0x1bb1e7ad0]
                                              2   ??? (CoreImage + 2308612) [0x1bb378a04]
                                                2   ??? (CoreImage + 2236768) [0x1bb367160]
                                                  1   ??? (CoreImage + 2178140) [0x1bb358c5c]
                                                    1   ??? (CoreImage + 2169520) [0x1bb356ab0]
                                                      1   ??? (CoreImage + 2169908) [0x1bb356c34]
                                                        1   ??? (libdispatch.dylib + 78888) [0x1b3e0d428]
                                                          1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                                                            1   ??? (CoreImage + 2199224) [0x1bb35deb8]
                                                              1   ??? (libc++.1.dylib + 106500) [0x1baf54004]
                                                  1   ??? (CoreImage + 2178068) [0x1bb358c14]
                                                    1   ??? (CoreImage + 2252524) [0x1bb36aeec]
                                                      1   ??? (libsystem_blocks.dylib + 6576) [0x20b80e9b0]
                                      1   ??? (CoreImage + 1105616) [0x1bb252ed0]
                                        1   ??? (CoreImage + 17212) [0x1bb14933c]
                                          1   ??? (libsystem_trace.dylib + 51792) [0x1c3aeca50]
                                            1   ??? (libsystem_trace.dylib + 9812) [0x1c3ae2654]
                                              1   ??? (libsystem_trace.dylib + 16776) [0x1c3ae4188]
                                      1   ??? (CoreImage + 1104528) [0x1bb252a90]
                                      1   ??? (CoreImage + 676256) [0x1bb1ea1a0]
                                  1   ??? (libobjc.A.dylib + 10424) [0x1a5a628b8]
  5   ??? (libsystem_pthread.dylib + 2940) [0x20b812b7c]
    5   ??? (libsystem_pthread.dylib + 3548) [0x20b812ddc]
      5   ??? (libdispatch.dylib + 93404) [0x1b3e10cdc]
        4   ??? (libdispatch.dylib + 49316) [0x1b3e060a4]
          4   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
            2   ??? (libdispatch.dylib + 108808) [0x1b3e14908]
              2   ??? (libdispatch.dylib + 29488) [0x1b3e01330]
                2   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                  1   ??? (CMCapture + 3069912) [0x1c98227d8]
                    1   ??? (CMCapture + 1189584) [0x1c96576d0]
                      1   ??? (CMCapture + 1194924) [0x1c9658bac]
                        1   ??? (CoreMedia + 947380) [0x1b7bc04b4]
                          1   ??? (CoreMedia + 949008) [0x1b7bc0b10]
                            1   ??? (CoreVideo + 7372) [0x1c94f0ccc]
                              1   ??? (CoreVideo + 177408) [0x1c951a500]
                                1   ??? (IOSurface + 7508) [0x1cb095d54]
                                  1   ??? (IOSurface + 47836) [0x1cb09fadc]
                                    1   ??? (CoreFoundation + 90720) [0x1ac94f260]
                                      1   ??? (CoreFoundation + 92276) [0x1ac94f874]
                                        1   ??? (CoreFoundation + 797940) [0x1ac9fbcf4]
                                          1   ??? (CoreFoundation + 1732808) [0x1acae00c8]
                                            1   ??? (libsystem_malloc.dylib + 92024) [0x1bad90778]
                                              1   ??? (libsystem_malloc.dylib + 97344) [0x1bad91c40]
                                                1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                  1   ??? (Metal + 31044) [0x1a75d0944]
                    1   ??? (IOGPU + 19032) [0x21719fa58]
                      1   ??? (IOGPU + 19424) [0x21719fbe0]
                        1   ??? (IOGPU + 23288) [0x2171a0af8]
                          1   ??? (IOKit + 13304) [0x1b47b73f8]
                            1   ??? (IOKit + 16560) [0x1b47b80b0]
                              1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                                1   <Kernel mode>
            2   ??? (libdispatch.dylib + 49368) [0x1b3e060d8]
              2   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
                2   ??? (libdispatch.dylib + 136248) [0x1b3e1b438]
                  2   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
                    2   ??? (libdispatch.dylib + 132844) [0x1b3e1a6ec]
                      2   ??? (libdispatch.dylib + 16236) [0x1b3dfdf6c]
                        2   ??? (IOGPU + 22300) [0x2171a071c]
                          2   ??? (IOGPU + 73288) [0x2171ace48]
                            1   ??? (Metal + 98924) [0x1a75e126c]
                              1   ??? (Metal + 141688) [0x1a75eb978]
                                1   ??? (libdispatch.dylib + 19992) [0x1b3dfee18]
                                  1   ??? (libsystem_kernel.dylib + 6208) [0x1ead59840]
                                    1   <Kernel mode>
                            1   ??? (Metal + 98872) [0x1a75e1238]
                              1   ??? (IOAccelerator + 3852) [0x1dba07f0c]
        1   ??? (libdispatch.dylib + 49368) [0x1b3e060d8]
          1   ??? (libdispatch.dylib + 46388) [0x1b3e05534]
            1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
              1   ??? (libsystem_blocks.dylib + 7548) [0x20b80ed7c]
                1   ??? (libsystem_malloc.dylib + 93260) [0x1bad90c4c]
                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  2   ??? (libsystem_pthread.dylib + 2932) [0x20b812b74]
    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x100790000 -                ???  com.apple.Photo-Booth 1.0.0 (3942.0.150) <4F981AEF-6ECB-3F66-A8E4-E256419B1489>  /private/var/containers/Bundle/Application/39D87056-37FF-4360-AFB7-41CEB19E7019/Photo Booth.app/Photo Booth
           0x1a5a60000 -        0x1a5aa3f9f  libobjc.A.dylib                          <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x1a75c9000 -        0x1a7799fff  Metal                                    <FC81787C-3D56-358E-8215-8495D583F6D4>  /System/Library/Frameworks/Metal.framework/Metal
           0x1ac939000 -        0x1acd20fff  CoreFoundation                           <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1ae9a7000 -        0x1b01c9fff  UIKitCore                                <B0858D8E-7220-37BF-873F-ECC2B0A358C3>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1b3dfa000 -        0x1b3e40fff  libdispatch.dylib                        <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1b47b4000 -        0x1b4870fff  IOKit                                    <D42A841D-2A05-3B97-A53F-0533B45FC1F5>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b7ad9000 -        0x1b7c11fff  CoreMedia                                <DC9C021E-2D8A-370F-A004-219996DAA4C4>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1bad7a000 -        0x1bad9dff3  libsystem_malloc.dylib                   <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1baf3a000 -        0x1bafc6ff7  libc++.1.dylib                           <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x1bb145000 -        0x1bb49dfff  CoreImage                                <F9909C83-58C0-32B2-9AE1-7FD8F8B7F7C6>  /System/Library/Frameworks/CoreImage.framework/CoreImage
           0x1c3ae0000 -        0x1c3afafff  libsystem_trace.dylib                    <0C521867-8C9C-32E5-95D7-65AF68798AB2>  /usr/lib/system/libsystem_trace.dylib
           0x1c94ef000 -        0x1c9534fff  CoreVideo                                <B8BD907A-D04E-337C-8597-A843947BB851>  /System/Library/Frameworks/CoreVideo.framework/CoreVideo
           0x1c9535000 -        0x1c9acafff  CMCapture                                <D536B11F-FFBF-36AE-86A5-DF689BEC087E>  /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
           0x1cb094000 -        0x1cb0abfff  IOSurface                                <859C59BC-F4EB-38D3-97F7-74D57F91FC40>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1cbe1b000 -        0x1cbea0923  dyld                                     <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1dba07000 -        0x1dba0cffb  IOAccelerator                            <09550FCA-51C3-3D8D-ABCC-D7955B3457C8>  /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
           0x1e7326000 -        0x1e732efff  GraphicsServices                         <B7999F43-84C0-30F9-9096-CCEB457FBE4A>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1ead58000 -        0x1ead8fff7  libsystem_kernel.dylib                   <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x20b77b000 -        0x20b781fef  libsystem_platform.dylib                 <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x20b80d000 -        0x20b811ff8  libsystem_blocks.dylib                   <95A8F3E3-D392-347B-8A2B-C9F3ACBB74B7>  /usr/lib/system/libsystem_blocks.dylib
           0x20b812000 -        0x20b81dff3  libsystem_pthread.dylib                  <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x20df9a000 -        0x20dfa3fff  OpenGLES                                 <5CF6FB5F-50F8-3655-B2B2-187CBEEB55AB>  /System/Library/Frameworks/OpenGLES.framework/OpenGLES
           0x20dfbc000 -        0x20dfc5ffb  libGFXShared.dylib                       <835B6ACE-3DF2-33F0-8379-7E0A3AE8F6F0>  /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
           0x21719b000 -        0x2171d0fff  IOGPU                                    <4A495B72-EEEB-3D74-A7B5-1088F0EA60D7>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
           0x21c40e000 -        0x21c5b3fff  libFosl_dynamic.dylib                    <74C8A6F4-FD17-3267-AF6D-0DAB70080459>  /usr/lib/libFosl_dynamic.dylib
           0x221c18000 -        0x221ceaff7  GLEngine                                 <9C429F64-0FCA-3E95-B733-4CFB77267650>  /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
           0x232291000 -        0x232299fff  PhotoBoothEffects                        <7280E25C-7AEA-3556-96AC-5BED0A31638E>  /System/Library/PrivateFrameworks/PhotoBoothEffects.framework/PhotoBoothEffects
           0x2355b3000 -        0x2355d3fff  AppleMetalGLRenderer                     <30A63A5F-1BA9-3050-8CBD-7E80E6F1B61B>  /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
           0x235736000 -        0x235b9afff  AGXMetalA13                              <16CA1DB0-FC41-3490-B491-44DE91399D2E>  /System/Library/Extensions/AGXMetalA13.bundle/AGXMetalA13


Powerstats for:   mediaserverd
UUID:             1AAA7E19-B09E-36E9-90C1-752DDCEE26CB
Path:             /usr/sbin/mediaserverd
Resource Coalition ID: 15
Architecture:     arm64e
Start time:       2023-04-19 07:50:35.244 -0400
End time:         2023-04-19 07:54:44.175 -0400
Num samples:      21 (22%)
Primary state:    16 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 21 samples Active
Power Source:     21 samples on Battery, 0 samples on AC
  18  ??? (libsystem_pthread.dylib + 2952) [0x20b812b88]
    18  ??? (libsystem_pthread.dylib + 5816) [0x20b8136b8]
      12  ??? (libdispatch.dylib + 87764) [0x1b3e0f6d4]
        12  ??? (libdispatch.dylib + 88388) [0x1b3e0f944]
          12  ??? (libdispatch.dylib + 49368) [0x1b3e060d8]
            10  ??? (libdispatch.dylib + 46388) [0x1b3e05534]
              10  ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                4   ??? (libdispatch.dylib + 8992) [0x1b3dfc320]
                  3   ??? (CMCapture + 343548) [0x1c9588dfc]
                    3   ??? (CMCapture + 54976) [0x1c95426c0]
                      1   ??? (CMCapture + 248264) [0x1c95719c8]
                        1   ??? (CMCapture + 91228) [0x1c954b45c]
                          1   ??? (CoreFoundation + 80280) [0x1ac94c998]
                      1   ??? (CMCapture + 81016) [0x1c9548c78]
                        1   ??? (CoreFoundation + 79916) [0x1ac94c82c]
                          1   ??? (CoreFoundation + 797940) [0x1ac9fbcf4]
                            1   ??? (CoreFoundation + 1732904) [0x1acae0128]
                      1   ??? (CMCapture + 79848) [0x1c95487e8]
                        1   ??? (VideoToolbox + 2372088) [0x1bb6e11f8]
                          1   ??? (VideoToolbox + 2375640) [0x1bb6e1fd8]
                            1   ??? (VideoToolbox + 3940420) [0x1bb860044]
                              1   ??? (IOSurfaceAccelerator + 6452) [0x20dc60934]
                                1   ??? (IOKit + 13116) [0x1b47b733c]
                                  1   ??? (IOKit + 13304) [0x1b47b73f8]
                                    1   ??? (IOKit + 16560) [0x1b47b80b0]
                                      1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                  1   ??? (CMCapture + 368284) [0x1c958ee9c]
                    1   ??? (CMCapture + 604300) [0x1c95c888c]
                      1   ??? (CMCapture + 710492) [0x1c95e275c]
                        1   ??? (CMCapture + 655776) [0x1c95d51a0]
                          1   ??? (CMCapture + 2272632) [0x1c975fd78]
                            1   ??? (libdispatch.dylib + 78888) [0x1b3e0d428]
                              1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                                1   ??? (CMCapture + 2367492) [0x1c9777004]
                                  1   ??? (CMCapture + 2285008) [0x1c9762dd0]
                                    1   ??? (CMCapture + 1265520) [0x1c9669f70]
                                      1   ??? (CMCapture + 459168) [0x1c95a51a0]
                                        1   ??? (CMCapture + 342248) [0x1c95888e8]
                                          1   ??? (CMCapture + 2621424) [0x1c97b4ff0]
                                            1   ??? (Espresso + 132576) [0x1ba0915e0]
                                              1   ??? (Espresso + 477712) [0x1ba0e5a10]
                                                1   ??? (Espresso + 496168) [0x1ba0ea228]
                                                  1   ??? (Espresso + 169084) [0x1ba09a47c]
                                                    1   ??? (Espresso + 225104) [0x1ba0a7f50]
                                                      1   ??? (Espresso + 358996) [0x1ba0c8a54]
                                                        1   ??? (Espresso + 94468) [0x1ba088104]
                                                          1   ??? (Espresso + 419648) [0x1ba0d7740]
                                                            1   ??? (Espresso + 399268) [0x1ba0d27a4]
                                                              1   ??? (Espresso + 212628) [0x1ba0a4e94]
                                                                1   ??? (Espresso + 383124) [0x1ba0ce894]
                                                                  1   ??? (Espresso + 201580) [0x1ba0a236c]
                                                                    1   ??? (Espresso + 8188324) [0x1ba8401a4]
                                                                      1   ??? (Espresso + 284068) [0x1ba0b65a4]
                                                                        1   ??? (Espresso + 152296) [0x1ba0962e8]
                                                                          1   ??? (CoreFoundation + 756416) [0x1ac9f1ac0]
                                                                            1   ??? (CoreFoundation + 537036) [0x1ac9bc1cc]
                3   ??? (CMCapture + 46756) [0x1c95406a4]
                  3   ??? (CMCapture + 141204) [0x1c9557794]
                    3   ??? (CMCapture + 50500) [0x1c9541544]
                      3   ??? (H10ISP.mediacapture + 73704) [0x21b948fe8]
                        2   ??? (H10ISP.mediacapture + 12568) [0x21b93a118]
                          2   ??? (CoreFoundation + 37108) [0x1ac9420f4]
                            2   ??? (CoreFoundation + 161936) [0x1ac960890]
                              1   ??? (CoreFoundation + 54884) [0x1ac946664]
                              1   ??? (libobjc.A.dylib + 10308) [0x1a5a62844]
                        1   ??? (H10ISP.mediacapture + 25940) [0x21b93d554]
                          1   ??? (CoreGraphics + 31012) [0x1ae3a2924]
                            1   ??? (CoreGraphics + 12592) [0x1ae39e130]
                              1   ??? (CoreFoundation + 533508) [0x1ac9bb404]
                3   ??? (CMCapture + 46780) [0x1c95406bc]
                  2   ??? (CMCapture + 135144) [0x1c9555fe8]
                    2   ??? (CMCapture + 68012) [0x1c95459ac]
                      2   ??? (CMCapture + 582552) [0x1c95c3398]
                        1   ??? (CoreFoundation + 154972) [0x1ac95ed5c]
                          1   ??? (CoreFoundation + 154312) [0x1ac95eac8]
                            1   ??? (CoreFoundation + 157580) [0x1ac95f78c]
                              1   ??? (CoreFoundation + 79592) [0x1ac94c6e8]
                                1   ??? (CoreFoundation + 552300) [0x1ac9bfd6c]
                                  1   ??? (CoreFoundation + 157060) [0x1ac95f584]
                        1   ??? (CoreFoundation + 154312) [0x1ac95eac8]
                          1   ??? (CoreFoundation + 157616) [0x1ac95f7b0]
                            1   ??? (CoreFoundation + 563700) [0x1ac9c29f4]
                  1   ??? (CMCapture + 135928) [0x1c95562f8]
                    1   ??? (CMCapture + 48712) [0x1c9540e48]
                      1   ??? (CMCapture + 2931964) [0x1c9800cfc]
                        1   ??? (CMCapture + 2932428) [0x1c9800ecc]
                          1   ??? (CoreMedia + 35496) [0x1b7ae1aa8]
                            1   ??? (CoreFoundation + 91216) [0x1ac94f450]
                              1   ??? (libsystem_malloc.dylib + 19060) [0x1bad7ea74]
            1   ??? (libdispatch.dylib + 46612) [0x1b3e05614]
              1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                1   ??? (libdispatch.dylib + 8992) [0x1b3dfc320]
                  1   ??? (CMCapture + 343548) [0x1c9588dfc]
                    1   ??? (CMCapture + 54976) [0x1c95426c0]
                      1   ??? (CMCapture + 695800) [0x1c95dedf8]
                        1   ??? (CMCapture + 654568) [0x1c95d4ce8]
                          1   ??? (CoreMedia + 35236) [0x1b7ae19a4]
                            1   ??? (CoreFoundation + 532752) [0x1ac9bb110]
            1   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
              1   ??? (libdispatch.dylib + 136248) [0x1b3e1b438]
                1   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
                  1   ??? (libdispatch.dylib + 132844) [0x1b3e1a6ec]
                    1   ??? (libdispatch.dylib + 16236) [0x1b3dfdf6c]
                      1   ??? (libxpc.dylib + 73504) [0x20b866f20]
                        1   ??? (libxpc.dylib + 72432) [0x20b866af0]
                          1   ??? (CoreMedia + 1093388) [0x1b7be3f0c]
                            1   ??? (libxpc.dylib + 65292) [0x20b864f0c]
                              1   ??? (libxpc.dylib + 61744) [0x20b864130]
                                1   ??? (libdispatch.dylib + 126196) [0x1b3e18cf4]
      2   ??? (H10ISP.mediacapture + 194508) [0x21b9667cc]
        2   ??? (CoreFoundation + 794500) [0x1ac9faf84]
          2   ??? (CoreFoundation + 521436) [0x1ac9b84dc]
            2   ??? (CoreFoundation + 501576) [0x1ac9b3748]
              2   ??? (CoreFoundation + 626472) [0x1ac9d1f28]
                2   ??? (CoreFoundation + 619064) [0x1ac9d0238]
                  2   ??? (CoreFoundation + 499268) [0x1ac9b2e44]
                    2   ??? (IOKit + 9820) [0x1b47b665c]
                      1   ??? (H10ISP.mediacapture + 58480) [0x21b945470]
                        1   ??? (CoreVideo + 24980) [0x1c94f5194]
                          1   ??? (CoreVideo + 12740) [0x1c94f21c4]
                            1   ??? (CoreFoundation + 9652) [0x1ac93b5b4]
                              1   ??? (CoreFoundation + 10072) [0x1ac93b758]
                                1   ??? (CoreFoundation + 533812) [0x1ac9bb534]
                      1   ??? (H10ISP.mediacapture + 57148) [0x21b944f3c]
                        1   ??? (H10ISP.mediacapture + 155996) [0x21b95d15c]
                          1   ??? (IOKit + 14880) [0x1b47b7a20]
                            1   ??? (IOKit + 31564) [0x1b47bbb4c]
                              1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
      2   ??? (CoreMedia + 404508) [0x1b7b3bc1c]
        1   ??? (MediaToolbox + 260004) [0x1bb8dc7a4]
          1   ??? (MediaToolbox + 1956820) [0x1bba7abd4]
            1   ??? (MediaToolbox + 278460) [0x1bb8e0fbc]
              1   ??? (MediaToolbox + 279768) [0x1bb8e14d8]
                1   ??? (MediaToolbox + 1880316) [0x1bba680fc]
                  1   ??? (MediaToolbox + 1882972) [0x1bba68b5c]
                    1   ??? (MediaToolbox + 282076) [0x1bb8e1ddc]
                      1   ??? (MediaToolbox + 1897008) [0x1bba6c230]
                        1   ??? (CoreMedia + 715236) [0x1b7b879e4]
                          1   ??? (CoreMedia + 230252) [0x1b7b1136c]
                            1   ??? (CoreMedia + 21648) [0x1b7ade490]
                              1   ??? (CoreMedia + 359644) [0x1b7b30cdc]
                                1   ??? (libsystem_kernel.dylib + 7580) [0x1ead59d9c]
                                  1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
        1   ??? (MediaToolbox + 250072) [0x1bb8da0d8]
          1   ??? (MediaToolbox + 353348) [0x1bb8f3444]
            1   ??? (MediaToolbox + 3782744) [0x1bbc38858]
              1   ??? (MediaToolbox + 357932) [0x1bb8f462c]
                1   ??? (AudioToolboxCore + 1028308) [0x1b7d0d0d4]
                  1   ??? (AudioToolboxCore + 492212) [0x1b7c8a2b4]
                    1   ??? (AudioToolboxCore + 1601512) [0x1b7d98fe8]
                      1   ??? (AudioToolboxCore + 1605336) [0x1b7d99ed8]
                        1   ??? (AudioToolboxCore + 2147936) [0x1b7e1e660]
                          1   ??? (AudioCodecs + 139136) [0x1e73dff80]
                            1   ??? (AudioCodecs + 1080628) [0x1e74c5d34]
                              1   ??? (AudioCodecs + 519036) [0x1e743cb7c]
                                1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      1   ??? (ANEServices + 68068) [0x20e9c69e4]
        1   ??? (CoreFoundation + 794500) [0x1ac9faf84]
          1   ??? (CoreFoundation + 521436) [0x1ac9b84dc]
            1   ??? (CoreFoundation + 501576) [0x1ac9b3748]
              1   ??? (CoreFoundation + 626472) [0x1ac9d1f28]
                1   ??? (CoreFoundation + 619064) [0x1ac9d0238]
                  1   ??? (CoreFoundation + 499268) [0x1ac9b2e44]
                    1   ??? (IOKit + 9820) [0x1b47b665c]
                      1   ??? (ANEServices + 55100) [0x20e9c373c]
                        1   ??? (ANEServices + 50596) [0x20e9c25a4]
                          1   ??? (CoreFoundation + 763880) [0x1ac9f37e8]
                            1   ??? (CoreFoundation + 628192) [0x1ac9d25e0]
                              1   ??? (CoreFoundation + 509404) [0x1ac9b55dc]
                                1   ??? (CoreFoundation + 593812) [0x1ac9c9f94]
                                  1   ??? (CoreFoundation + 11092) [0x1ac93bb54]
      1   ??? (libdispatch.dylib + 87832) [0x1b3e0f718]
        1   ??? (libdispatch.dylib + 19140) [0x1b3dfeac4]
          1   ??? (libsystem_kernel.dylib + 3096) [0x1ead58c18]
            1   <Kernel mode>
  2   ??? (libsystem_pthread.dylib + 2940) [0x20b812b7c]
    1   ??? (libsystem_pthread.dylib + 3616) [0x20b812e20]
    1   ??? (libsystem_pthread.dylib + 3548) [0x20b812ddc]
      1   ??? (libdispatch.dylib + 93404) [0x1b3e10cdc]
        1   ??? (libdispatch.dylib + 49316) [0x1b3e060a4]
          1   ??? (libdispatch.dylib + 46092) [0x1b3e0540c]
            1   ??? (libdispatch.dylib + 108808) [0x1b3e14908]
              1   ??? (libdispatch.dylib + 29488) [0x1b3e01330]
                1   ??? (libdispatch.dylib + 16044) [0x1b3dfdeac]
                  1   ??? (caulk + 105916) [0x20e01ddbc]
                    1   ??? (caulk + 7664) [0x20e005df0]
                      1   ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 1372432) [0x10194f110]
                        1   ??? (libc++.1.dylib + 133664) [0x1baf5aa20]
                          1   ??? (libsystem_c.dylib + 22560) [0x1b3e46820]
                            1   ??? (libsystem_kernel.dylib + 41964) [0x1ead623ec]
                              1   ??? (libsystem_kernel.dylib + 3204) [0x1ead58c84]
                                1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  1   ??? (dyld + 89580) [0x1cbe30dec]
    1   ??? (mediaserverd + 83276) [0x1003b454c]
      1   ??? (Foundation + 270532) [0x1a6cce0c4]
        1   ??? (CoreFoundation + 521436) [0x1ac9b84dc]
          1   ??? (CoreFoundation + 499572) [0x1ac9b2f74]
            1   ??? (libdispatch.dylib + 74228) [0x1b3e0c1f4]
              1   <Effective Thread QoS Default, Requested Thread QoS Default>

  Binary Images:
           0x1003a0000 -                ???  mediaserverd            <1AAA7E19-B09E-36E9-90C1-752DDCEE26CB>  /usr/sbin/mediaserverd
           0x101800000 -                ???  ???                     <9D3715D2-0E74-3E31-AE12-42AB93984C8A>
           0x1a5a60000 -        0x1a5aa3f9f  libobjc.A.dylib         <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x1a6c8c000 -        0x1a7569fff  Foundation              <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1ac939000 -        0x1acd20fff  CoreFoundation          <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1ae39b000 -        0x1ae9a6fff  CoreGraphics            <A4480BA0-BB39-3523-8867-5378450B262D>  /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
           0x1b3dfa000 -        0x1b3e40fff  libdispatch.dylib       <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1b3e41000 -        0x1b3ebeff3  libsystem_c.dylib       <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x1b47b4000 -        0x1b4870fff  IOKit                   <D42A841D-2A05-3B97-A53F-0533B45FC1F5>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b7ad9000 -        0x1b7c11fff  CoreMedia               <DC9C021E-2D8A-370F-A004-219996DAA4C4>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1b7c12000 -        0x1b7ec4fff  AudioToolboxCore        <2DD775CB-62D3-3D95-9345-BA667A939326>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x1ba071000 -        0x1bac8efff  Espresso                <8519F9AB-E198-3707-A86A-92E3E0C1AF45>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1bad7a000 -        0x1bad9dff3  libsystem_malloc.dylib  <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1baf3a000 -        0x1bafc6ff7  libc++.1.dylib          <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x1bb49e000 -        0x1bb89cfff  VideoToolbox            <B938D8DF-6E2D-3E43-A891-CB92E101DDB6>  /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
           0x1bb89d000 -        0x1bc166fff  MediaToolbox            <54BADFE6-59BA-3CA4-B502-D2496B515904>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x1c94ef000 -        0x1c9534fff  CoreVideo               <B8BD907A-D04E-337C-8597-A843947BB851>  /System/Library/Frameworks/CoreVideo.framework/CoreVideo
           0x1c9535000 -        0x1c9acafff  CMCapture               <D536B11F-FFBF-36AE-86A5-DF689BEC087E>  /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
           0x1cbe1b000 -        0x1cbea0923  dyld                    <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1e73be000 -        0x1e79bdfdf  AudioCodecs             <2A391A33-82C5-3C69-AC08-445B7F4B2534>  /System/Library/Frameworks/AudioToolbox.framework/AudioCodecs
           0x1ead58000 -        0x1ead8fff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x20b812000 -        0x20b81dff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x20b855000 -        0x20b896fff  libxpc.dylib            <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x20dc5f000 -        0x20dc62fff  IOSurfaceAccelerator    <234DDD55-1D9F-32BF-BBF7-B9646C56DFF0>  /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
           0x20e004000 -        0x20e02cfff  caulk                   <E003D7C0-281E-3800-9423-A343AB781FF7>  /System/Library/PrivateFrameworks/caulk.framework/caulk
           0x20e9b6000 -        0x20e9d5fff  ANEServices             <5B71D999-0F63-30FB-B3F9-1A3C11902F07>  /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
           0x21b937000 -        0x21bab5fff  H10ISP.mediacapture     <1AFC0443-B283-3E25-B0A7-C35D963D957F>  /System/Library/MediaCapture/H10ISP.mediacapture
