{"bug_type":"120","timestamp":"2023-04-02 08:00:22.00 -0700","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"incident_id":"F1AC6354-0530-4052-AE24-BDC012245184"}
{"bug_type":"120","os_version":"iPhone OS 16.3.1 (20D67)"}
Incident Identifier: 7315C8FB-1DD6-4964-8FD6-29B22F79AC7C
CrashReporter Key:   90f3fc21946ec55a927adb837c225abeb29f8a8a
Date:                2023-04-02 08:00:22.077 -0700
OS Version:          iPhone OS 16.3.1 (20D67)

Screen Brightness: 0.000000
Hardware Model: J181AP
Awake Time: 00:00:00 (0)
Standby Time: 00:00:00 (0)
Partial Charge: 0
Capacity: 1
Voltage: 3624 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
