{"app_name":"Preferences","timestamp":"2023-04-17 13:37:51.00 -0700","app_version":"1","slice_uuid":"e34cb649-b550-3481-a9ff-a08e8588b06c","build_version":"1173.3.6.4","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"Preferences","incident_id":"F6605850-874B-481D-BFB2-715725F36766"}
{
  "uptime" : 700,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 423,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-04-17 13:37:51.2074 -0700",
  "incident" : "F6605850-874B-481D-BFB2-715725F36766",
  "pid" : 417,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-17 13:37:31.3637 -0700",
  "procStartAbsTime" : 16368936364,
  "procExitAbsTime" : 16845107022,
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1173.3.6.4","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"54201328-79A5-4847-A3AE-2864C133CDEC"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":6},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":1162056,"symbol":"__CFArrayHash","symbolLocation":0,"imageIndex":6},{"imageOffset":737596,"symbol":"-[NCAppPickerContentProvider bundleIdentifierForIndex:]","symbolLocation":20,"imageIndex":13},{"imageOffset":518428,"symbol":"-[NCAppPickerViewController _saveCellsSeen]","symbolLocation":292,"imageIndex":13},{"imageOffset":516116,"symbol":"-[NCAppPickerViewController viewDidAppear:]","symbolLocation":88,"imageIndex":13},{"imageOffset":52980,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":1148,"imageIndex":8},{"imageOffset":2249932,"symbol":"-[UIViewController __viewDidAppear:]","symbolLocation":164,"imageIndex":8},{"imageOffset":2249544,"symbol":"-[UIViewController _endAppearanceTransition:]","symbolLocation":216,"imageIndex":8},{"imageOffset":1376828,"symbol":"-[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:]","symbolLocation":1196,"imageIndex":8},{"imageOffset":2105772,"symbol":"__49-[UINavigationController _startCustomTransition:]_block_invoke","symbolLocation":208,"imageIndex":8},{"imageOffset":2844872,"symbol":"-[_UIViewControllerTransitionContext completeTransition:]","symbolLocation":116,"imageIndex":8},{"imageOffset":8412092,"symbol":"__53-[_UINavigationParallaxTransition animateTransition:]_block_invoke_5","symbolLocation":608,"imageIndex":8},{"imageOffset":17049484,"symbol":"__UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__","symbolLocation":36,"imageIndex":8},{"imageOffset":856704,"symbol":"-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]","symbolLocation":636,"imageIndex":8},{"imageOffset":852444,"symbol":"-[UIViewAnimationState sendDelegateAnimationDidStop:finished:]","symbolLocation":436,"imageIndex":8},{"imageOffset":850172,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":196,"imageIndex":8},{"imageOffset":850448,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":472,"imageIndex":8},{"imageOffset":77308,"symbol":"CA::Layer::run_animation_callbacks(void*)","symbolLocation":232,"imageIndex":14},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":8},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":43780,"imageIndex":9},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10071,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8346607861},{"value":6136505312},{"value":110},{"value":18446744069414588928},{"value":16425960256195622665},{"value":16419984959615512969},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2942310441},{"value":328},{"value":8491026048,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8491026272,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":260},{"value":0},{"value":8491026272,"symbolLocation":224,"symbol":"_main_thread"},{"value":10764432576},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8347382188},"cpsr":{"value":1073741824},"fp":{"value":6136505168},"sp":{"value":6136505136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8071992948,"matchesCrashFrame":1},"far":{"value":8468499632}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122172,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":8},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":43780,"imageIndex":9},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}]},{"id":10076,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":8},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":11},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":10078,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":10080,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":10084,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":270056,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":11},{"imageOffset":324868,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":192,"imageIndex":12},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":11},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":10086,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":10136,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8071962624,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8347353088,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7170162688,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8346521600,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6930661376,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7169871872,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7046021120,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8012574720,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7081496576,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4330373120,
    "size" : 81920,
    "uuid" : "e34cb649-b550-3481-a9ff-a08e8588b06c",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7559131136,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6949445632,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8939126784,
    "size" : 819200,
    "uuid" : "81f9492e-c727-3924-9a1e-ff675bad8c7f",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8119685120,
    "size" : 1544192,
    "uuid" : "6206314f-d6a8-3173-88ca-07a62de1a24c",
    "path" : "\/System\/Library\/PrivateFrameworks\/UserNotificationsUIKit.framework\/UserNotificationsUIKit",
    "name" : "UserNotificationsUIKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7069757440,
    "size" : 3534848,
    "uuid" : "3f8eddc2-623f-301f-ba1d-12976c8a60e9",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  }
],
  "sharedCache" : {
  "base" : 6929940480,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=589.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=589.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     992K        8 \nColorSync                          432K       24 \nCoreAnimation                     3168K      151 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           582.2M       70 \nMALLOC guard page                  128K        8 \nSQLite page cache                  256K        2 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                        208K        3 \n__AUTH                            5731K      783 \n__AUTH_CONST                      38.8M     1064 \n__CTF                               756        1 \n__DATA                            19.1M     1061 \n__DATA_CONST                      53.8M     1078 \n__DATA_DIRTY                      4431K      869 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       300.2M       12 \n__OBJC_CONST                      10.5M      797 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           993.8M     1090 \ndyld private memory                256K        1 \nmapped file                      200.6M       53 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     7098 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
