(2023-04-17 20:58:27 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765107,
  "clientId" : "D608DA91-34EB-4BC2-A294-2715A3CFA416",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sessionID" : "GL2QvnY+StKykAHQF8dlUA==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "28.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -25200
    },
    {
      "_method" : 1001,
      "_build" : "20D67",
      "_clientTS" : 1681763520,
      "_startTS" : 1681763520,
      "_internal" : 0,
      "_sender" : "DA",
      "_sessionID" : "GL2QvnY+StKykAHQF8dlUA==",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "_productFamily" : "iPad",
      "eventTime" : 1681763520,
      "_osVersion" : "16.3.1",
      "CRKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
      "_productModel" : "iPad12,1",
      "_timezoneOffset" : -25200
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "GL2QvnY+StKykAHQF8dlUA==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "28.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -25200
    }
  ]
}
(2023-04-17 20:58:28 +0000) [gonzo -> flushMessages] {
  "postTime" : 1681765108,
  "clientId" : "40C1EE30-B1DC-4788-B645-5455169D3D97",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "UI2s7PmbRT2yW0evUSCTPg==",
      "_sender" : "TU",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "Locale" : "US",
      "_clientName" : "telephonyutilities",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -25200
    },
    {
      "knownCallerStatus" : false,
      "callUUID" : "23EB6255-0D54-4909-9F56-1412C4C8F667",
      "providerEndedReason" : 0,
      "incoming" : false,
      "_productFamily" : "iPad",
      "_osName" : "iPadOS",
      "userScore" : -1,
      "endReason" : 9,
      "brandedCallWithImage" : false,
      "_sessionID" : "UI2s7PmbRT2yW0evUSCTPg==",
      "currentlyGrouped" : false,
      "_method" : 2,
      "_status" : 1,
      "providerErrorCode" : 0,
      "verficationStatus" : 0,
      "fromLink" : false,
      "_productModel" : "iPad12,1",
      "identificationCategory" : 0,
      "_build" : "20D67",
      "_internal" : 0,
      "brandedCall" : false,
      "_osVersion" : "16.3.1",
      "_clientName" : "telephonyutilities",
      "_eventNumber" : 0,
      "_sender" : "TU",
      "connected" : false,
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_timezoneOffset" : -25200,
      "bucketedDuration" : 0,
      "isConversation" : false,
      "isSignedIntoiCloud" : false,
      "relay" : true,
      "junkConfidence" : 0,
      "_reportVers" : "28.1",
      "filteredOutReason" : 0,
      "isKnownCaller" : false
    },
    {
      "_timezoneOffset" : -25200,
      "GracefulTermination" : true,
      "_sessionID" : "UI2s7PmbRT2yW0evUSCTPg==",
      "_sender" : "TU",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_reportVers" : "28.1",
      "_serviceName" : "com.apple.telephonyutilites.phone",
      "_osName" : "iPadOS",
      "_clientName" : "telephonyutilities",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_method" : 0
    }
  ]
}
(2023-04-17 20:58:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765109,
  "clientId" : "8359AFB7-C679-4EB4-8B37-19DE64CA7463",
  "events" : [
    {
      "_build" : "20D67",
      "_sessionID" : "Xjq\/5aboQiWDyhRDBmkvjA==",
      "Locale" : "US",
      "_osVersion" : "16.3.1",
      "_osName" : "iPadOS",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "wallet",
      "_internal" : 0
    },
    {
      "_clientTS" : 1680391862,
      "eventType" : "buttonTap",
      "_sessionID" : "Xjq\/5aboQiWDyhRDBmkvjA==",
      "_sender" : "WLT",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "Locale" : "US",
      "_serviceName" : "wallet",
      "buttonTag" : "plusButton",
      "_eventNumber" : 0,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67"
    },
    {
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_sessionID" : "Xjq\/5aboQiWDyhRDBmkvjA==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "wallet",
      "_internal" : 0
    }
  ]
}
(2023-04-17 20:58:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765109,
  "clientId" : "C2DF71A3-949B-480F-A3EE-3E4CB094D527",
  "events" : [
    {
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_internal" : 0,
      "_osVersion" : "16.3.1",
      "Locale" : "US",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "walletProvisioning",
      "_sessionID" : "Iq7RyUGuRA2BB\/KfS\/vfAw=="
    },
    {
      "_clientTS" : 1680391860,
      "eventType" : "viewDidAppear",
      "Locale" : "US",
      "pageTag" : "iCloudLoginAlert",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "walletProvisioning",
      "_sessionID" : "Iq7RyUGuRA2BB\/KfS\/vfAw==",
      "_eventNumber" : 0,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1680391860,
      "eventType" : "viewDidAppear",
      "Locale" : "US",
      "_sender" : "WLT",
      "pageTag" : "iCloudLoginAlert",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "walletProvisioning",
      "_sessionID" : "Iq7RyUGuRA2BB\/KfS\/vfAw==",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1680391862,
      "eventType" : "buttonTap",
      "Locale" : "US",
      "pageTag" : "iCloudLoginAlert",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "walletProvisioning",
      "_sessionID" : "Iq7RyUGuRA2BB\/KfS\/vfAw==",
      "buttonTag" : "cancel",
      "_eventNumber" : 2,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67"
    },
    {
      "_build" : "20D67",
      "_osVersion" : "16.3.1",
      "_osName" : "iPadOS",
      "StorebagVersion" : "none",
      "_sessionID" : "Iq7RyUGuRA2BB\/KfS\/vfAw==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "walletProvisioning",
      "_internal" : 0
    }
  ]
}
(2023-04-17 20:58:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765109,
  "clientId" : "8359AFB7-C679-4EB4-8B37-19DE64CA7463",
  "events" : [
    {
      "_build" : "20D67",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_serviceName" : "wallet",
      "_sessionID" : "RfQaO\/PZRLWMeMgTAxXs2A==",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    },
    {
      "_build" : "20D67",
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_serviceName" : "wallet",
      "_sessionID" : "RfQaO\/PZRLWMeMgTAxXs2A==",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    }
  ]
}
(2023-04-17 20:58:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765109,
  "clientId" : "8359AFB7-C679-4EB4-8B37-19DE64CA7463",
  "events" : [
    {
      "_build" : "20D67",
      "_osName" : "iPadOS",
      "_osVersion" : "16.3.1",
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "wallet",
      "_sessionID" : "eNR\/regmSbSxbxZ+dhE\/hA=="
    },
    {
      "StorebagVersion" : "none",
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_internal" : 0,
      "_serviceName" : "wallet",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "eNR\/regmSbSxbxZ+dhE\/hA=="
    }
  ]
}
(2023-04-17 20:58:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765109,
  "clientId" : "2434BAC7-6134-4771-82B6-C60295CEFBCA",
  "events" : [
    {
      "_build" : "20D67",
      "_sessionID" : "cR7tiMqTShW\/6naHgBxdyA==",
      "_osName" : "iPadOS",
      "Locale" : "US",
      "_osVersion" : "16.3.1",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_internal" : 0
    },
    {
      "_build" : "20D67",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_osVersion" : "16.3.1",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "cR7tiMqTShW\/6naHgBxdyA=="
    }
  ]
}
(2023-04-17 20:58:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1681765109,
  "clientId" : "2434BAC7-6134-4771-82B6-C60295CEFBCA",
  "events" : [
    {
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_internal" : 0,
      "_serviceName" : "identity",
      "Locale" : "US",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "Ez34omNjRjGIFbdLU1YN8A=="
    },
    {
      "_build" : "20D67",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_sessionID" : "Ez34omNjRjGIFbdLU1YN8A==",
      "StorebagVersion" : "none",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_serviceName" : "identity"
    }
  ]
}
