{"app_name":"Adobe Photoshop","timestamp":"2023-10-25 19:41:38.00 -0500","app_version":"5.1.0","slice_uuid":"33aaa5dd-7c8c-3177-a03d-96ca5a46856a","adam_id":"1457771281","build_version":"20230926.498","platform":2,"bundleID":"com.adobe.photoshop.ios","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"Adobe Photoshop","incident_id":"6D02FC63-43F8-4D9C-B320-DCAF6B64B8DB"}
{
  "uptime" : 4800,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 727,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2023-10-25 19:41:38.1041 -0500",
  "incident" : "6D02FC63-43F8-4D9C-B320-DCAF6B64B8DB",
  "pid" : 596,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-25 19:41:17.7648 -0500",
  "procStartAbsTime" : 115378697248,
  "procExitAbsTime" : 115865417227,
  "procName" : "Adobe Photoshop",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Adobe Photoshop",
  "bundleInfo" : {"CFBundleShortVersionString":"5.1.0","CFBundleVersion":"20230926.498","CFBundleIdentifier":"com.adobe.photoshop.ios","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1698278400000&sf=143441&pgtp=Software&pgid=1457771281&prpg=Software_1457771281&ctxt=Search&issrch=1&lngid=1","itemID":"1457771281","deviceIdentifierForVendor":"08F754F9-1415-4570-93D8-CD1D7998F4A0","softwareVersionExternalIdentifier":"860083029","thirdParty":true,"applicationVariant":"1:iPad12,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.adobe.photoshop.ios",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.adobe.photoshop.ios",
  "codeSigningTeamID" : "JQ525L2MZD",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.adobe.photoshop.ios>:596 exhausted real (wall clock) time allowance of 19.89 seconds","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 14.440 (user 14.440, system 0.000), 12% CPU\",","\"Elapsed application CPU time (seconds): 1.066, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":42507,"threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":315,"symbol":"ZinBuilder::CreateSort(ZinIrContext*, ZinObjectNameFactory&, ZinTensorDimensions const&, ZinTensorFormat, ZinIrSortDirection, ZinIrDimension, ZinIrDimension, std::__1::set<unsigned long, std::__1::less<unsigned long>, std::__1::allocator<unsigned long>> const&, bool)"},{"value":171798697235},{"value":7726646166019},{"value":14680198217728},{"value":7726646165504},{"value":48},{"value":0},{"value":0},{"value":1},{"value":10848},{"value":2043},{"value":3059853307},{"value":2045},{"value":3061950578},{"value":3059853307},{"value":18446744073709551580},{"value":2},{"value":0},{"value":10779294944},{"value":10779294880},{"value":18446744073709551615},{"value":6096843448},{"value":4544397512},{"value":6096843352},{"value":4539183904},{"value":6096843448},{"value":0},{"value":8397885440,"symbolLocation":8,"symbol":"OBJC_METACLASS_$__UIScreenInitialDisplayConfigurationLoader"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7072752712},"cpsr":{"value":1610612736},"fp":{"value":6096842720},"sp":{"value":6096842704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7994821632,"matchesCrashFrame":1},"far":{"value":10779246592}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3072,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":26},{"imageOffset":17480,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":27},{"imageOffset":19196,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":27},{"imageOffset":2809380,"imageIndex":0},{"imageOffset":2814260,"imageIndex":0},{"imageOffset":2813684,"imageIndex":0},{"imageOffset":92632,"imageIndex":0},{"imageOffset":92404,"imageIndex":0},{"imageOffset":91948,"imageIndex":0},{"imageOffset":13955496,"symbol":"_UIApplicationMainPreparations","symbolLocation":1444,"imageIndex":28},{"imageOffset":3788748,"symbol":"UIApplicationMain","symbolLocation":320,"imageIndex":28},{"imageOffset":2604580,"symbol":"main","symbolLocation":104,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":29}]},{"id":42510,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":30}]},{"id":42511,"queue":"com.google.fira.worker","frames":[{"imageOffset":6076,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":26},{"imageOffset":18588,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":27},{"imageOffset":18000,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":27},{"imageOffset":79636,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":27},{"imageOffset":78528,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":27},{"imageOffset":101459052,"imageIndex":0},{"imageOffset":101502352,"imageIndex":0},{"imageOffset":101525732,"imageIndex":0},{"imageOffset":101534520,"imageIndex":0},{"imageOffset":101524300,"imageIndex":0},{"imageOffset":101899464,"imageIndex":0},{"imageOffset":101319312,"imageIndex":0},{"imageOffset":101523652,"imageIndex":0},{"imageOffset":101522696,"imageIndex":0},{"imageOffset":101520884,"imageIndex":0},{"imageOffset":101520300,"imageIndex":0},{"imageOffset":101563608,"imageIndex":0},{"imageOffset":101564180,"imageIndex":0},{"imageOffset":101561632,"imageIndex":0},{"imageOffset":101559040,"imageIndex":0},{"imageOffset":101557028,"imageIndex":0},{"imageOffset":101556740,"imageIndex":0},{"imageOffset":101856276,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":27},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":27},{"imageOffset":46388,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":27},{"imageOffset":49316,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":27},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":27},{"imageOffset":3548,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":30},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":30}]},{"id":42513,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":30}]},{"id":42515,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":26},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":26},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":26},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":26},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":31},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":31},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":31},{"imageOffset":270532,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":32},{"imageOffset":270252,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":32},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":28},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":32},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]},{"id":42517,"name":"com.adobe.photoshop","frames":[{"imageOffset":5464,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":26},{"imageOffset":32888,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":30},{"imageOffset":77560,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":33},{"imageOffset":21260976,"imageIndex":0},{"imageOffset":21261772,"imageIndex":0},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]},{"id":42518,"name":"com.adobe.photoshop.timer.dispatcher","frames":[{"imageOffset":5464,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":26},{"imageOffset":32888,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":30},{"imageOffset":77708,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":100,"imageIndex":33},{"imageOffset":21537188,"imageIndex":0},{"imageOffset":21536624,"imageIndex":0},{"imageOffset":21536244,"imageIndex":0},{"imageOffset":21536124,"imageIndex":0},{"imageOffset":21535964,"imageIndex":0},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]},{"id":42520,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":30}]},{"id":42522,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":26},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":26},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":26},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":26},{"imageOffset":102177244,"imageIndex":0},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]},{"id":42526,"name":"DunamisLoggerThread","frames":[{"imageOffset":5464,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":26},{"imageOffset":32888,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":30},{"imageOffset":77560,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":33},{"imageOffset":34512512,"imageIndex":0},{"imageOffset":34511024,"imageIndex":0},{"imageOffset":34562528,"imageIndex":0},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]},{"id":42529,"name":"VM IO Processor","frames":[{"imageOffset":5464,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":26},{"imageOffset":32888,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":30},{"imageOffset":34082212,"imageIndex":0},{"imageOffset":58333744,"imageIndex":0},{"imageOffset":58333596,"imageIndex":0},{"imageOffset":58333828,"imageIndex":0},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]},{"id":42558,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":26},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":26},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":26},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":26},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":31},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":31},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":31},{"imageOffset":2459616,"imageIndex":34},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":32},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":30},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":30}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370038784,
    "size" : 155729920,
    "uuid" : "33aaa5dd-7c8c-3177-a03d-96ca5a46856a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Adobe Photoshop",
    "name" : "Adobe Photoshop"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4553981952,
    "size" : 1572864,
    "uuid" : "898c187d-cff6-3523-a2c3-4daa15c38ce3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/Athena.framework\/Athena",
    "name" : "Athena"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4550770688,
    "size" : 704512,
    "uuid" : "eeae6cd5-c0a9-3ff7-84d2-390e6d597e6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeSpectrumComponents.framework\/AdobeSpectrumComponents",
    "name" : "AdobeSpectrumComponents"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4556161024,
    "size" : 3620864,
    "uuid" : "ad079030-ee7d-3ffe-a7d1-2284248c043f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKAssetModel.framework\/AdobeCreativeSDKAssetModel",
    "name" : "AdobeCreativeSDKAssetModel"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4560732160,
    "size" : 1130496,
    "uuid" : "4f8bb957-226d-3300-9465-fc695e95d968",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKCore.framework\/AdobeCreativeSDKCore",
    "name" : "AdobeCreativeSDKCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4562354176,
    "size" : 638976,
    "uuid" : "ca727c0e-12af-3416-bb8c-f5ba0076a2ab",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKAssetUX.framework\/AdobeCreativeSDKAssetUX",
    "name" : "AdobeCreativeSDKAssetUX"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4563238912,
    "size" : 376832,
    "uuid" : "e7e48bed-0d35-3843-95a8-d211a02c98aa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKCommonUX.framework\/AdobeCreativeSDKCommonUX",
    "name" : "AdobeCreativeSDKCommonUX"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4563779584,
    "size" : 409600,
    "uuid" : "0a3532fa-8042-3ac8-8088-41356552b0b4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKTypekit.framework\/AdobeCreativeSDKTypekit",
    "name" : "AdobeCreativeSDKTypekit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4551720960,
    "size" : 32768,
    "uuid" : "c17e0ada-5bcf-376c-8228-c3ae85555702",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKUtility.framework\/AdobeCreativeSDKUtility",
    "name" : "AdobeCreativeSDKUtility"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4564353024,
    "size" : 688128,
    "uuid" : "e2543c43-05f3-3e1e-93c3-bdd00af39205",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/LiveCanvas.framework\/LiveCanvas",
    "name" : "LiveCanvas"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4565352448,
    "size" : 966656,
    "uuid" : "b1aee734-547d-3f47-86d1-0bde09f60142",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AIDE.framework\/AIDE",
    "name" : "AIDE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4566581248,
    "size" : 1245184,
    "uuid" : "6160b49d-de52-3ba8-ab58-f7257cbf068c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeACE.framework\/AdobeACE",
    "name" : "AdobeACE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4551819264,
    "size" : 147456,
    "uuid" : "9a00ac10-6d13-3fc6-8bf7-bce37551d120",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeBIB.framework\/AdobeBIB",
    "name" : "AdobeBIB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4567973888,
    "size" : 688128,
    "uuid" : "248d0a57-4321-389c-8b68-d49edcce1c04",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeAXEDOMCore.framework\/AdobeAXEDOMCore",
    "name" : "AdobeAXEDOMCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4568776704,
    "size" : 3260416,
    "uuid" : "3ed5a6d0-487a-3cc8-a64a-70cebfc31c5b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeAGM.framework\/AdobeAGM",
    "name" : "AdobeAGM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4572561408,
    "size" : 147456,
    "uuid" : "34fd9d84-f153-36e3-8dab-d4ef555700d5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeBIBUtils.framework\/AdobeBIBUtils",
    "name" : "AdobeBIBUtils"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4572774400,
    "size" : 3096576,
    "uuid" : "d58d9103-52e1-3136-bedd-c3dd87286ad4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCoolType.framework\/AdobeCoolType",
    "name" : "AdobeCoolType"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4576624640,
    "size" : 1654784,
    "uuid" : "c9e539bf-af35-328b-a3b1-12d1b067bbbf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/ICUData.framework\/ICUData",
    "name" : "ICUData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4578344960,
    "size" : 1261568,
    "uuid" : "2500e7f6-745e-3a80-847f-06a37594a24d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/ICUUnicode.framework\/ICUUnicode",
    "name" : "ICUUnicode"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4580098048,
    "size" : 180224,
    "uuid" : "02ea4859-7837-33b5-b94e-8e69fd68871d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKCommentsCore.framework\/AdobeCreativeSDKCommentsCore",
    "name" : "AdobeCreativeSDKCommentsCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4580392960,
    "size" : 49152,
    "uuid" : "764d4e5e-4fb0-3d23-ba97-27480862c7c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKCommentsWrapper.framework\/AdobeCreativeSDKCommentsWrapper",
    "name" : "AdobeCreativeSDKCommentsWrapper"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4580507648,
    "size" : 180224,
    "uuid" : "ca32082f-606a-39f1-be3a-3e40a1aab999",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKShareSheetCore.framework\/AdobeCreativeSDKShareSheetCore",
    "name" : "AdobeCreativeSDKShareSheetCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4580802560,
    "size" : 65536,
    "uuid" : "74b880a5-ecb5-32a5-bb65-7fb79b84abd8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKShareSheetWrapper.framework\/AdobeCreativeSDKShareSheetWrapper",
    "name" : "AdobeCreativeSDKShareSheetWrapper"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4580933632,
    "size" : 1998848,
    "uuid" : "adf13882-4dc9-306c-8f30-a63c8167ba11",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/AdobeCreativeSDKEngagement.framework\/AdobeCreativeSDKEngagement",
    "name" : "AdobeCreativeSDKEngagement"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4583211008,
    "size" : 4112384,
    "uuid" : "6763f6ab-e2a8-36db-a472-96fab0bb9b6b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/2EB28022-F9FA-44AA-8F76-00ED62FD0750\/Adobe Photoshop.app\/Frameworks\/Instabug.framework\/Instabug",
    "name" : "Instabug"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4596269056,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7994818560,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7072735232,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984314880,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7475523584,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8542937088,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6950309888,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853132288,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191486464,
    "size" : 577528,
    "uuid" : "db5662ce-22e0-32e0-9f15-2fd7c1cbfe43",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6967156736,
    "size" : 3977216,
    "uuid" : "b2273be9-538a-3f56-b9c7-801f39550f58",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6833356800,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=626.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=626.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          432K       22 \nCoreAnimation                       16K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           592.6M      250 \nMALLOC guard page                  192K       12 \nSQLite page cache                  512K        4 \nSTACK GUARD                        176K       11 \nStack                             6464K       12 \nVM_ALLOCATE                       16.1M       33 \n__AUTH                            2490K      261 \n__AUTH_CONST                      30.5M      710 \n__CTF                               824        1 \n__DATA                            26.4M      733 \n__DATA_CONST                      44.5M      738 \n__DATA_DIRTY                      8103K      670 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       319.9M       27 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           910.0M      753 \ndyld private memory                272K        1 \nlibnetwork                         640K       16 \nmapped file                       33.2M       12 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     4279 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "76b7fcc5b9f843ecd05a7a401db8165daec1fb73",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "649a1fd63597223bb9ad7830",
        "SIRI_UNDERSTANDING_MORPHUN" : "63f00b1c06644d312600c7bd"
      },
      "deploymentId" : 240000269
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
