{"duration_ms":"168912","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","slice_uuid":"5F9AB4C2-C5E1-39D5-8889-325B29144ADC","is_first_party":0,"incident_id":"DC756C3D-60CE-46D9-BDE0-5015AFEBC947","timestamp":"2023-11-20 22:13:42.00 -0600","app_name":"assetsd","name":"assetsd"}
Date/Time:        2023-11-20 22:10:52.405 -0600
End time:         2023-11-20 22:13:41.317 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: DC756C3D-60CE-46D9-BDE0-5015AFEBC947
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1909a0000, slide 0x109a0000
Shared Cache:     981CB149-073F-3A09-AB17-D2F87472A4A3 slid base address 0x1f8a6c000, slide 0x78a6c000

Command:          assetsd
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 448
Architecture:     arm64
PID:              883

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 169 seconds (53% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     169s
Duration:         168.91s
Duration Sampled: 167.51s
Steps:            59

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  50  ??? (libsystem_pthread.dylib + 2940) [0x1f6802b7c]
  37  ??? (libsystem_pthread.dylib + 3548) [0x1f6802ddc]
  37  ??? (libdispatch.dylib + 93404) [0x19ee00cdc]
  37  ??? (libdispatch.dylib + 49316) [0x19edf60a4]
  37  ??? (libdispatch.dylib + 46388) [0x19edf5534]
  37  ??? (libdispatch.dylib + 16044) [0x19ededeac]
  35  ??? (CoreData + 528304) [0x19f076fb0]
  35  ??? (PhotoLibraryServices + 1811296) [0x1acbf3360]
  34  ??? (PhotoLibraryServices + 2666548) [0x1accc4034]
  33  ??? (PhotoLibraryServices + 121592) [0x1aca56af8]
  33  ??? (PhotoLibraryServices + 5397476) [0x1acf5ebe4]
  33  ??? (PhotoLibraryServices + 539896) [0x1acabccf8]
  33  ??? (PhotoLibraryServices + 136224) [0x1aca5a420]
  33  ??? (PhotoLibraryServices + 145716) [0x1aca5c934]
  32  ??? (PhotoLibraryServices + 108348) [0x1aca5373c]
  27  ??? (PhotoLibraryServices + 188112) [0x1aca66ed0]
  27  ??? (PhotoLibraryServices + 630112) [0x1acad2d60]
  27  ??? (PhotoLibraryServices + 219852) [0x1aca6eacc]
  19  ??? (PhotoLibraryServices + 207480) [0x1aca6ba78]
  18  ??? (PhotoLibraryServices + 5720904) [0x1acfadb48]
  3   ??? (libobjc.A.dylib + 10424) [0x190a528b8]


Powerstats for:   assetsd [883]
UUID:             5F9AB4C2-C5E1-39D5-8889-325B29144ADC
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1909a0000, slide 0x109a0000
Resource Coalition ID: 448
Architecture:     arm64
Footprint:        30 MB -> 32.86 MB (+2928 KB)
Pageins:          1 pages
Start time:       2023-11-20 22:11:19.605 -0600
End time:         2023-11-20 22:13:39.743 -0600
Num samples:      50 (85%)
Primary state:    42 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    50 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 50 samples on AC
  50  ??? (libsystem_pthread.dylib + 2940) [0x1f6802b7c]
    37  ??? (libsystem_pthread.dylib + 3548) [0x1f6802ddc]
      37  ??? (libdispatch.dylib + 93404) [0x19ee00cdc]
        37  ??? (libdispatch.dylib + 49316) [0x19edf60a4]
          37  ??? (libdispatch.dylib + 46388) [0x19edf5534]
            37  ??? (libdispatch.dylib + 16044) [0x19ededeac]
              35  ??? (CoreData + 528304) [0x19f076fb0]
                35  ??? (PhotoLibraryServices + 1811296) [0x1acbf3360]
                  34  ??? (PhotoLibraryServices + 2666548) [0x1accc4034]
                    33  ??? (PhotoLibraryServices + 121592) [0x1aca56af8]
                      33  ??? (PhotoLibraryServices + 5397476) [0x1acf5ebe4]
                        33  ??? (PhotoLibraryServices + 539896) [0x1acabccf8]
                          33  ??? (PhotoLibraryServices + 136224) [0x1aca5a420]
                            33  ??? (PhotoLibraryServices + 145716) [0x1aca5c934]
                              32  ??? (PhotoLibraryServices + 108348) [0x1aca5373c]
                                27  ??? (PhotoLibraryServices + 188112) [0x1aca66ed0]
                                  27  ??? (PhotoLibraryServices + 630112) [0x1acad2d60]
                                    27  ??? (PhotoLibraryServices + 219852) [0x1aca6eacc]
                                      19  ??? (PhotoLibraryServices + 207480) [0x1aca6ba78]
                                        18  ??? (PhotoLibraryServices + 5720904) [0x1acfadb48]
                                          3   ??? (libobjc.A.dylib + 10424) [0x190a528b8]
                                          3   ??? (PhotoLibraryServices + 108876) [0x1aca5394c]
                                            2   ??? (CoreLocation + 20004) [0x1a330fe24]
                                              2   ??? (CoreLocation + 9336) [0x1a330d478]
                                                2   ??? (libsystem_m.dylib + 16820) [0x1f68121b4]
                                                  2   ??? (libsystem_m.dylib + 17724) [0x1f681253c]
                                            1   ??? (CoreLocation + 9084) [0x1a330d37c]
                                          2   ??? (PhotoLibraryServices + 108908) [0x1aca5396c]
                                            2   ??? (libobjc.A.dylib + 24240) [0x190a55eb0]
                                          2   ??? (libobjc.A.dylib + 10308) [0x190a52844]
                                          1   ??? (PhotoLibraryServices + 108932) [0x1aca53984]
                                            1   ??? (libobjc.A.dylib + 10424) [0x190a528b8]
                                          1   ??? (PhotoLibraryServices + 108888) [0x1aca53958]
                                            1   ??? (libobjc.A.dylib + 24172) [0x190a55e6c]
                                          1   ??? (CoreFoundation + 137168) [0x19794a7d0]
                                          1   ??? (libobjc.A.dylib + 24320) [0x190a55f00]
                                          1   ??? (libobjc.A.dylib + 24120) [0x190a55e38]
                                          1   ??? (libobjc.A.dylib + 10320) [0x190a52850]
                                          1   ??? (libobjc.A.dylib + 10280) [0x190a52828]
                                          1   ??? (libobjc.A.dylib + 10272) [0x190a52820]
                                        1   ??? (libobjc.A.dylib + 10424) [0x190a528b8]
                                      8   ??? (PhotoLibraryServices + 207828) [0x1aca6bbd4]
                                        8   ??? (PhotoLibraryServices + 351864) [0x1aca8ee78]
                                          6   ??? (PhotoLibraryServices + 95540) [0x1aca50534]
                                            1   ??? (Foundation + 42512) [0x191c86610]
                                            1   ??? (Foundation + 42060) [0x191c8644c]
                                              1   ??? (libobjc.A.dylib + 10308) [0x190a52844]
                                            1   ??? (Foundation + 42060) [0x191c8644c]
                                            1   ??? (libobjc.A.dylib + 10308) [0x190a52844]
                                            1   ??? (libobjc.A.dylib + 10296) [0x190a52838]
                                            1   ??? (libobjc.A.dylib + 10240) [0x190a52800]
                                          2   ??? (PhotoLibraryServices + 95528) [0x1aca50528]
                                4   ??? (PhotoLibraryServices + 187224) [0x1aca66b58]
                                  2   ??? (PhotoLibraryServices + 148984) [0x1aca5d5f8]
                                    2   ??? (PhotoLibraryServices + 218376) [0x1aca6e508]
                                      2   ??? (PhotoLibraryServices + 219852) [0x1aca6eacc]
                                        1   ??? (PhotoLibraryServices + 207828) [0x1aca6bbd4]
                                          1   ??? (PhotoLibraryServices + 351988) [0x1aca8eef4]
                                            1   ??? (Foundation + 40644) [0x191c85ec4]
                                              1   ??? (Foundation + 34192) [0x191c84590]
                                                1   ??? (libobjc.A.dylib + 10240) [0x190a52800]
                                        1   ??? (PhotoLibraryServices + 207480) [0x1aca6ba78]
                                          1   ??? (PhotoLibraryServices + 5720904) [0x1acfadb48]
                                            1   ??? (libobjc.A.dylib + 14904) [0x190a53a38]
                                  2   ??? (PhotoLibraryServices + 148952) [0x1aca5d5d8]
                                    2   ??? (PhotoLibraryServices + 526068) [0x1acab96f4]
                                      2   ??? (PhotoLibraryServices + 207828) [0x1aca6bbd4]
                                        1   ??? (PhotoLibraryServices + 351988) [0x1aca8eef4]
                                          1   ??? (Foundation + 40644) [0x191c85ec4]
                                            1   ??? (Foundation + 34192) [0x191c84590]
                                              1   ??? (libobjc.A.dylib + 10308) [0x190a52844]
                                        1   ??? (PhotoLibraryServices + 351864) [0x1aca8ee78]
                                          1   ??? (PhotoLibraryServices + 95528) [0x1aca50528]
                                1   ??? (PhotoLibraryServices + 188100) [0x1aca66ec4]
                                  1   ??? (Foundation + 640104) [0x191d18468]
                                    1   ??? (Foundation + 463788) [0x191ced3ac]
                                      1   ??? (CoreFoundation + 517220) [0x1979a7464]
                                        1   ??? (CoreFoundation + 514512) [0x1979a69d0]
                                          1   ??? (CoreFoundation + 37500) [0x19793227c]
                                            1   ??? (CoreFoundation + 37500) [0x19793227c]
                                              1   ??? (CoreFoundation + 37632) [0x197932300]
                                                1   ??? (Foundation + 611024) [0x191d112d0]
                                                  1   ??? (Foundation + 107036) [0x191c9621c]
                                                    1   ??? (CoreFoundation + 35188) [0x197931974]
                              1   ??? (PhotoLibraryServices + 108384) [0x1aca53760]
                                1   ??? (PhotoLibraryServices + 161172) [0x1aca60594]
                                  1   ??? (PhotoLibraryServices + 174432) [0x1aca63960]
                                    1   ??? (PhotoLibraryServices + 163984) [0x1aca61090]
                                      1   ??? (CoreData + 231612) [0x19f02e8bc]
                                        1   ??? (CoreData + 1027632) [0x19f0f0e30]
                                          1   ??? (Foundation + 691972) [0x191d24f04]
                                            1   ??? (Foundation + 337704) [0x191cce728]
                                              1   ??? (Foundation + 246240) [0x191cb81e0]
                                                1   ??? (CoreData + 474896) [0x19f069f10]
                                                  1   ??? (CoreData + 231112) [0x19f02e6c8]
                                                    1   ??? (CoreData + 193760) [0x19f0254e0]
                                                      1   ??? (CoreData + 514024) [0x19f0737e8]
                                                        1   ??? (PhotoLibraryServices + 1705900) [0x1acbd97ac]
                                                          1   ??? (PhotoLibraryServices + 3052364) [0x1acd2234c]
                                                            1   ??? (libobjc.A.dylib + 10308) [0x190a52844]
                    1   ??? (PhotoLibraryServices + 120536) [0x1aca566d8]
                      1   ??? (CoreData + 33460) [0x19effe2b4]
                        1   ??? (CoreData + 99428) [0x19f00e464]
                          1   ??? (PhotoLibraryServices + 25976) [0x1aca3f578]
                            1   ??? (PhotoLibraryServices + 1813188) [0x1acbf3ac4]
                              1   ??? (CoreData + 102120) [0x19f00eee8]
                                1   ??? (CoreData + 154448) [0x19f01bb50]
                                  1   ??? (CoreData + 391868) [0x19f055abc]
                                    1   ??? (CoreData + 1652936) [0x19f1898c8]
                                      1   ??? (CoreData + 159472) [0x19f01cef0]
                                        1   ??? (CoreData + 112248) [0x19f011678]
                                          1   ??? (CoreData + 180912) [0x19f0222b0]
                                            1   ??? (CoreData + 181216) [0x19f0223e0]
                                              1   ??? (CoreData + 913084) [0x19f0d4ebc]
                                                1   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                  1   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                    1   ??? (CoreData + 913436) [0x19f0d501c]
                                                      1   ??? (CoreData + 248052) [0x19f0328f4]
                                                        1   ??? (CoreData + 249008) [0x19f032cb0]
                                                          1   ??? (CoreData + 249856) [0x19f033000]
                                                            1   ??? (CoreData + 117316) [0x19f012a44]
                                                              1   ??? (CoreData + 131644) [0x19f01623c]
                                                                1   ??? (CoreData + 141824) [0x19f018a00]
                                                                  1   ??? (CoreData + 129512) [0x19f0159e8]
                                                                    1   ??? (CoreData + 14016) [0x19eff96c0]
                                                                      1   ??? (libsqlite3.dylib + 334764) [0x1bc7dbbac]
                  1   ??? (PhotoLibraryServices + 2666660) [0x1accc40a4]
                    1   ??? (PhotoLibraryServices + 255712) [0x1aca776e0]
                      1   ??? (CoreData + 558156) [0x19f07e44c]
                        1   ??? (CoreData + 530284) [0x19f07776c]
                          1   ??? (CoreData + 431672) [0x19f05f638]
                            1   ??? (PhotoLibraryServices + 111472) [0x1aca54370]
                              1   ??? (PhotoLibraryServices + 251700) [0x1aca76734]
                                1   ??? (PhotoLibraryServices + 287488) [0x1aca7f300]
                                  1   ??? (CoreData + 106592) [0x19f010060]
                                    1   ??? (CoreData + 228284) [0x19f02dbbc]
                                      1   ??? (CoreData + 94048) [0x19f00cf60]
                                        1   ??? (CoreFoundation + 550908) [0x1979af7fc]
              2   ??? (libdispatch.dylib + 8992) [0x19edec320]
                1   ??? (PhotoLibraryServices + 54688) [0x1aca465a0]
                  1   ??? (libobjc.A.dylib + 16108) [0x190a53eec]
                1   ??? (PhotoLibraryServices + 54424) [0x1aca46498]
                  1   ??? (PhotoLibraryServices + 55136) [0x1aca46760]
                    1   ??? (CoreFoundation + 255744) [0x197967700]
                      1   ??? (CoreFoundation + 809516) [0x1979eea2c]
                        1   ??? (libobjc.A.dylib + 25436) [0x190a5635c]
                          1   ??? (libobjc.A.dylib + 30984) [0x190a57908]
                            1   ??? (libobjc.A.dylib + 42132) [0x190a5a494]
                              1   ??? (dyld + 5268) [0x1b6e0c494]
                                1   ??? (dyld + 6688) [0x1b6e0ca20]
                                  1   ??? (dyld + 29628) [0x1b6e123bc]
    13  ??? (libsystem_pthread.dylib + 3488) [0x1f6802da0]
      13  ??? (libdispatch.dylib + 90456) [0x19ee00158]
        13  ??? (libdispatch.dylib + 88388) [0x19edff944]
          13  ??? (libdispatch.dylib + 27032) [0x19edf0998]
            13  ??? (libdispatch.dylib + 29192) [0x19edf1208]
              13  ??? (libdispatch.dylib + 49368) [0x19edf60d8]
                13  ??? (libdispatch.dylib + 46388) [0x19edf5534]
                  13  ??? (libdispatch.dylib + 16044) [0x19ededeac]
                    13  ??? (libdispatch.dylib + 77764) [0x19edfcfc4]
                      13  ??? (CoreSpotlight + 80740) [0x1a0cc0b64]
                        13  ??? (CoreSpotlight + 61636) [0x1a0cbc0c4]
                          13  ??? (CoreSpotlight + 62184) [0x1a0cbc2e8]
                            13  ??? (PhotoLibraryServices + 2853288) [0x1accf19a8]
                              13  ??? (PhotoLibraryServices + 4727512) [0x1acebb2d8]
                                13  ??? (PhotoLibraryServices + 4729248) [0x1acebb9a0]
                                  13  ??? (PhotoLibraryServices + 2655740) [0x1accc15fc]
                                    13  ??? (PhotoLibraryServices + 2666084) [0x1accc3e64]
                                      13  ??? (PhotoLibraryServices + 4783468) [0x1acec8d6c]
                                        13  ??? (PhotoLibraryServices + 4781660) [0x1acec865c]
                                          13  ??? (PhotoLibraryServices + 4783628) [0x1acec8e0c]
                                            8   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                              8   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                8   ??? (PhotoLibraryServices + 2667196) [0x1accc42bc]
                                                  8   ??? (PhotoLibraryServices + 24580) [0x1aca3f004]
                                                    8   ??? (CoreData + 20384) [0x19effafa0]
                                                      6   ??? (libdispatch.dylib + 78556) [0x19edfd2dc]
                                                        6   ??? (libdispatch.dylib + 79964) [0x19edfd85c]
                                                          6   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                            6   ??? (CoreData + 528304) [0x19f076fb0]
                                                              6   ??? (PhotoLibraryServices + 1811296) [0x1acbf3360]
                                                                5   ??? (PhotoLibraryServices + 2666660) [0x1accc40a4]
                                                                  5   ??? (PhotoLibraryServices + 255712) [0x1aca776e0]
                                                                    5   ??? (CoreData + 558692) [0x19f07e664]
                                                                      5   ??? (CoreData + 154448) [0x19f01bb50]
                                                                        5   ??? (CoreData + 391868) [0x19f055abc]
                                                                          4   ??? (CoreData + 1658020) [0x19f18aca4]
                                                                            4   ??? (CoreData + 158208) [0x19f01ca00]
                                                                              4   ??? (CoreData + 112248) [0x19f011678]
                                                                                4   ??? (CoreData + 180912) [0x19f0222b0]
                                                                                  4   ??? (CoreData + 181216) [0x19f0223e0]
                                                                                    4   ??? (CoreData + 913084) [0x19f0d4ebc]
                                                                                      4   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                                                        4   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                                                          4   ??? (CoreData + 913436) [0x19f0d501c]
                                                                                            4   ??? (CoreData + 248052) [0x19f0328f4]
                                                                                              4   ??? (CoreData + 249008) [0x19f032cb0]
                                                                                                4   ??? (CoreData + 257308) [0x19f034d1c]
                                                                                                  2   ??? (CoreData + 541304) [0x19f07a278]
                                                                                                    2   ??? (CoreData + 804616) [0x19f0ba708]
                                                                                                      2   ??? (CoreData + 353644) [0x19f04c56c]
                                                                                                        2   ??? (libsqlite3.dylib + 179300) [0x1bc7b5c64]
                                                                                                          2   ??? (libsqlite3.dylib + 311320) [0x1bc7d6018]
                                                                                                            2   ??? (libsqlite3.dylib + 506268) [0x1bc80599c]
                                                                                                              2   ??? (libsqlite3.dylib + 1003136) [0x1bc87ee80]
                                                                                                                2   ??? (libsqlite3.dylib + 379192) [0x1bc7e6938]
                                                                                                                  2   ??? (libsqlite3.dylib + 310728) [0x1bc7d5dc8]
                                                                                                                    2   ??? (libsystem_kernel.dylib + 12672) [0x1d5d4b180]
                                                                                                                      2   <Kernel mode>
                                                                                                  2   ??? (CoreData + 538792) [0x19f0798a8]
                                                                                                    2   ??? (CoreData + 270324) [0x19f037ff4]
                                                                                                      2   ??? (CoreData + 136596) [0x19f017594]
                                                                                                        2   ??? (CoreData + 353644) [0x19f04c56c]
                                                                                                          2   ??? (libsqlite3.dylib + 177776) [0x1bc7b5670]
                                                                                                            2   ??? (libsqlite3.dylib + 197872) [0x1bc7ba4f0]
                                                                                                              2   ??? (libsqlite3.dylib + 306740) [0x1bc7d4e34]
                                                                                                                2   ??? (libsqlite3.dylib + 308624) [0x1bc7d5590]
                                                                                                                  2   ??? (libsqlite3.dylib + 293380) [0x1bc7d1a04]
                                                                                                                    2   ??? (libsqlite3.dylib + 614632) [0x1bc8200e8]
                                                                                                                      1   ??? (libsqlite3.dylib + 386028) [0x1bc7e83ec]
                                                                                                                        1   ??? (libsqlite3.dylib + 22060) [0x1bc78f62c]
                                                                                                                          1   ??? (libsqlite3.dylib + 584948) [0x1bc818cf4]
                                                                                                                            1   ??? (libsystem_kernel.dylib + 4996) [0x1d5d49384]
                                                                                                                              1   <Kernel mode>
                                                                                                                      1   ??? (libsqlite3.dylib + 310312) [0x1bc7d5c28]
                                                                                                                        1   ??? (libsystem_kernel.dylib + 10592) [0x1d5d4a960]
                                                                                                                          1   <Kernel mode>
                                                                          1   ??? (CoreData + 1657988) [0x19f18ac84]
                                                                            1   ??? (CoreData + 433844) [0x19f05feb4]
                                                                              1   ??? (CoreData + 481460) [0x19f06b8b4]
                                                                                1   ??? (CoreData + 112248) [0x19f011678]
                                                                                  1   ??? (CoreData + 180912) [0x19f0222b0]
                                                                                    1   ??? (CoreData + 181216) [0x19f0223e0]
                                                                                      1   ??? (CoreData + 913084) [0x19f0d4ebc]
                                                                                        1   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                                                          1   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                                                            1   ??? (CoreData + 913436) [0x19f0d501c]
                                                                                              1   ??? (CoreData + 248052) [0x19f0328f4]
                                                                                                1   ??? (CoreData + 249008) [0x19f032cb0]
                                                                                                  1   ??? (CoreData + 258060) [0x19f03500c]
                                                                                                    1   ??? (CoreData + 702332) [0x19f0a177c]
                                                                                                      1   ??? (CoreData + 804616) [0x19f0ba708]
                                                                                                        1   ??? (CoreData + 353644) [0x19f04c56c]
                                                                                                          1   ??? (libsqlite3.dylib + 179300) [0x1bc7b5c64]
                                                                                                            1   ??? (libsqlite3.dylib + 311320) [0x1bc7d6018]
                                                                                                              1   ??? (libsqlite3.dylib + 506268) [0x1bc80599c]
                                                                                                                1   ??? (libsqlite3.dylib + 1003136) [0x1bc87ee80]
                                                                                                                  1   ??? (libsqlite3.dylib + 379696) [0x1bc7e6b30]
                                                                                                                    1   ??? (libsqlite3.dylib + 310312) [0x1bc7d5c28]
                                                                                                                      1   ??? (libsystem_kernel.dylib + 10592) [0x1d5d4a960]
                                                                                                                        1   <Kernel mode>
                                                                1   ??? (PhotoLibraryServices + 2666548) [0x1accc4034]
                                                                  1   ??? (PhotoLibraryServices + 4729544) [0x1acebbac8]
                                                                    1   ??? (PhotoLibraryServices + 4730016) [0x1acebbca0]
                                                                      1   ??? (PhotoLibraryServices + 5162648) [0x1acf25698]
                                                                        1   ??? (PhotoLibraryServices + 5160020) [0x1acf24c54]
                                                                          1   ??? (CoreData + 231528) [0x19f02e868]
                                                                            1   ??? (CoreData + 571884) [0x19f0819ec]
                                                                              1   ??? (CoreData + 921156) [0x19f0d6e44]
                                                                                1   ??? (CoreData + 1050484) [0x19f0f6774]
                                                                                  1   ??? (CoreData + 61516) [0x19f00504c]
                                                                                    1   ??? (CoreData + 918196) [0x19f0d62b4]
                                                                                      1   ??? (CoreData + 191100) [0x19f024a7c]
                                                                                        1   ??? (CoreData + 2758976) [0x19f297940]
                                                      2   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                        2   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                          2   ??? (CoreData + 528304) [0x19f076fb0]
                                                            2   ??? (PhotoLibraryServices + 1811296) [0x1acbf3360]
                                                              2   ??? (PhotoLibraryServices + 2666660) [0x1accc40a4]
                                                                2   ??? (PhotoLibraryServices + 255712) [0x1aca776e0]
                                                                  1   ??? (CoreData + 558988) [0x19f07e78c]
                                                                    1   ??? (Foundation + 586796) [0x191d0b42c]
                                                                      1   ??? (CoreFoundation + 511384) [0x1979a5d98]
                                                                        1   ??? (libobjc.A.dylib + 23516) [0x190a55bdc]
                                                                          1   ??? (libobjc.A.dylib + 8660) [0x190a521d4]
                                                                            1   ??? (CoreData + 940444) [0x19f0db99c]
                                                                              1   ??? (CoreData + 760160) [0x19f0af960]
                                                                                1   ??? (CoreData + 760656) [0x19f0afb50]
                                                                                  1   ??? (CoreData + 913084) [0x19f0d4ebc]
                                                                                    1   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                                                      1   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                                                        1   ??? (CoreData + 913436) [0x19f0d501c]
                                                                                          1   ??? (libobjc.A.dylib + 10308) [0x190a52844]
                                                                  1   ??? (CoreData + 558692) [0x19f07e664]
                                                                    1   ??? (CoreData + 154448) [0x19f01bb50]
                                                                      1   ??? (CoreData + 391868) [0x19f055abc]
                                                                        1   ??? (CoreData + 1658020) [0x19f18aca4]
                                                                          1   ??? (CoreData + 158208) [0x19f01ca00]
                                                                            1   ??? (CoreData + 112248) [0x19f011678]
                                                                              1   ??? (CoreData + 180912) [0x19f0222b0]
                                                                                1   ??? (CoreData + 181216) [0x19f0223e0]
                                                                                  1   ??? (CoreData + 913084) [0x19f0d4ebc]
                                                                                    1   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                                                      1   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                                                        1   ??? (CoreData + 913436) [0x19f0d501c]
                                                                                          1   ??? (CoreData + 248052) [0x19f0328f4]
                                                                                            1   ??? (CoreData + 249008) [0x19f032cb0]
                                                                                              1   ??? (CoreData + 257308) [0x19f034d1c]
                                                                                                1   ??? (CoreData + 541304) [0x19f07a278]
                                                                                                  1   ??? (CoreData + 804616) [0x19f0ba708]
                                                                                                    1   ??? (CoreData + 353644) [0x19f04c56c]
                                                                                                      1   ??? (libsqlite3.dylib + 177776) [0x1bc7b5670]
                                                                                                        1   ??? (libsqlite3.dylib + 223856) [0x1bc7c0a70]
                                                                                                          1   ??? (libsqlite3.dylib + 84564) [0x1bc79ea54]
                                                                                                            1   ??? (libsqlite3.dylib + 246516) [0x1bc7c62f4]
                                                                                                              1   ??? (libsqlite3.dylib + 248880) [0x1bc7c6c30]
                                                                                                                1   ??? (libsqlite3.dylib + 249696) [0x1bc7c6f60]
                                                                                                                  1   ??? (libsqlite3.dylib + 622688) [0x1bc822060]
                                                                                                                    1   ??? (libsqlite3.dylib + 346360) [0x1bc7de8f8]
                                                                                                                      1   ??? (libsystem_kernel.dylib + 27848) [0x1d5d4ecc8]
                                                                                                                        1   <Kernel mode>
                                            5   ??? (libdispatch.dylib + 78556) [0x19edfd2dc]
                                              5   ??? (libdispatch.dylib + 79964) [0x19edfd85c]
                                                5   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                  5   ??? (PhotoLibraryServices + 2667196) [0x1accc42bc]
                                                    5   ??? (PhotoLibraryServices + 24580) [0x1aca3f004]
                                                      5   ??? (CoreData + 20384) [0x19effafa0]
                                                        5   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                          5   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                            5   ??? (CoreData + 528304) [0x19f076fb0]
                                                              5   ??? (PhotoLibraryServices + 1811296) [0x1acbf3360]
                                                                5   ??? (PhotoLibraryServices + 2666660) [0x1accc40a4]
                                                                  5   ??? (PhotoLibraryServices + 255712) [0x1aca776e0]
                                                                    5   ??? (CoreData + 558692) [0x19f07e664]
                                                                      5   ??? (CoreData + 154448) [0x19f01bb50]
                                                                        5   ??? (CoreData + 391868) [0x19f055abc]
                                                                          5   ??? (CoreData + 1658020) [0x19f18aca4]
                                                                            5   ??? (CoreData + 158208) [0x19f01ca00]
                                                                              5   ??? (CoreData + 112248) [0x19f011678]
                                                                                5   ??? (CoreData + 180912) [0x19f0222b0]
                                                                                  5   ??? (CoreData + 181216) [0x19f0223e0]
                                                                                    5   ??? (CoreData + 913084) [0x19f0d4ebc]
                                                                                      5   ??? (libdispatch.dylib + 78888) [0x19edfd428]
                                                                                        5   ??? (libdispatch.dylib + 16044) [0x19ededeac]
                                                                                          5   ??? (CoreData + 913436) [0x19f0d501c]
                                                                                            5   ??? (CoreData + 248052) [0x19f0328f4]
                                                                                              5   ??? (CoreData + 249008) [0x19f032cb0]
                                                                                                5   ??? (CoreData + 257308) [0x19f034d1c]
                                                                                                  3   ??? (CoreData + 538792) [0x19f0798a8]
                                                                                                    3   ??? (CoreData + 270324) [0x19f037ff4]
                                                                                                      3   ??? (CoreData + 136596) [0x19f017594]
                                                                                                        3   ??? (CoreData + 353644) [0x19f04c56c]
                                                                                                          3   ??? (libsqlite3.dylib + 177776) [0x1bc7b5670]
                                                                                                            2   ??? (libsqlite3.dylib + 197872) [0x1bc7ba4f0]
                                                                                                              2   ??? (libsqlite3.dylib + 306740) [0x1bc7d4e34]
                                                                                                                2   ??? (libsqlite3.dylib + 308624) [0x1bc7d5590]
                                                                                                                  2   ??? (libsqlite3.dylib + 293380) [0x1bc7d1a04]
                                                                                                                    1   ??? (libsqlite3.dylib + 614632) [0x1bc8200e8]
                                                                                                                      1   ??? (libsqlite3.dylib + 310312) [0x1bc7d5c28]
                                                                                                                        1   ??? (libsystem_kernel.dylib + 10592) [0x1d5d4a960]
                                                                                                                          1   <Kernel mode>
                                                                                                                    1   ??? (libsqlite3.dylib + 614424) [0x1bc820018]
                                                                                                                      1   ??? (libsqlite3.dylib + 344668) [0x1bc7de25c]
                                                                                                            1   ??? (libsqlite3.dylib + 211380) [0x1bc7bd9b4]
                                                                                                              1   ??? (libsqlite3.dylib + 1315228) [0x1bc8cb19c]
                                                                                                                1   ??? (libsqlite3.dylib + 1327972) [0x1bc8ce364]
                                                                                                                  1   ??? (libsqlite3.dylib + 1322372) [0x1bc8ccd84]
                                                                                                                    1   ??? (libsqlite3.dylib + 177776) [0x1bc7b5670]
                                                                                                                      1   ??? (libsqlite3.dylib + 185184) [0x1bc7b7360]
                                                                                                                        1   ??? (libsqlite3.dylib + 656224) [0x1bc82a360]
                                                                                                                          1   ??? (libsqlite3.dylib + 226788) [0x1bc7c15e4]
                                                                                                                            1   ??? (libsqlite3.dylib + 668740) [0x1bc82d444]
                                                                                                                              1   ??? (libsqlite3.dylib + 621512) [0x1bc821bc8]
                                                                                                                                1   ??? (libsqlite3.dylib + 103896) [0x1bc7a35d8]
                                                                                                                                  1   ??? (libsqlite3.dylib + 1000544) [0x1bc87e460]
                                                                                                  2   ??? (CoreData + 541304) [0x19f07a278]
                                                                                                    2   ??? (CoreData + 804616) [0x19f0ba708]
                                                                                                      2   ??? (CoreData + 353644) [0x19f04c56c]
                                                                                                        2   ??? (libsqlite3.dylib + 177776) [0x1bc7b5670]
                                                                                                          2   ??? (libsqlite3.dylib + 223856) [0x1bc7c0a70]
                                                                                                            2   ??? (libsqlite3.dylib + 84564) [0x1bc79ea54]
                                                                                                              2   ??? (libsqlite3.dylib + 246440) [0x1bc7c62a8]
                                                                                                                2   ??? (libsqlite3.dylib + 247768) [0x1bc7c67d8]
                                                                                                                  2   ??? (libsqlite3.dylib + 309524) [0x1bc7d5914]
                                                                                                                    2   ??? (libsqlite3.dylib + 615648) [0x1bc8204e0]
                                                                                                                      2   ??? (libsqlite3.dylib + 310312) [0x1bc7d5c28]
                                                                                                                        2   ??? (libsystem_kernel.dylib + 10592) [0x1d5d4a960]
                                                                                                                          1   <Kernel mode>

  Binary Images:
           0x10495c000 -                ???  assetsd                 <5F9AB4C2-C5E1-39D5-8889-325B29144ADC>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x190a50000 -        0x190a93f9f  libobjc.A.dylib         <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x191c7c000 -        0x192559fff  Foundation              <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x197929000 -        0x197d10fff  CoreFoundation          <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19edea000 -        0x19ee30fff  libdispatch.dylib       <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x19eff6000 -        0x19f35bfff  CoreData                <97E32747-7518-3DD1-B80A-D6B8395CEEAB>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a0cad000 -        0x1a0d6efff  CoreSpotlight           <056FC4CB-F273-3FDF-9C25-1C3A8BC72B8B>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1a330b000 -        0x1a3405fff  CoreLocation            <7E947585-3922-37F9-AAD9-C4AB504625B2>  /System/Library/Frameworks/CoreLocation.framework/CoreLocation
           0x1aca39000 -        0x1ad1defff  PhotoLibraryServices    <873AAB16-5D5B-301B-A9D5-52A051FE024A>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1b6e0b000 -        0x1b6e90923  dyld                    <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1bc78a000 -        0x1bc8f5ff7  libsqlite3.dylib        <8F14BC1B-01A9-3D75-BED2-7161583CE74F>  /usr/lib/libsqlite3.dylib
           0x1d5d48000 -        0x1d5d7fff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1f6802000 -        0x1f680dff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1f680e000 -        0x1f6844fd3  libsystem_m.dylib       <30477432-45CF-34CA-9B55-0177F5B1FF38>  /usr/lib/system/libsystem_m.dylib


Powerstats for:   mediaserverd
UUID:             1AAA7E19-B09E-36E9-90C1-752DDCEE26CB
Path:             /usr/sbin/mediaserverd
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1909a0000, slide 0x109a0000
Resource Coalition ID: 15
Architecture:     arm64
Start time:       2023-11-20 22:13:03.492 -0600
End time:         2023-11-20 22:13:40.740 -0600
Num samples:      3 (5%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  2  ??? (libsystem_pthread.dylib + 2952) [0x1f6802b88]
    2  ??? (libsystem_pthread.dylib + 5816) [0x1f68036b8]
      2  ??? (CoreAudio + 672480) [0x1c2df42e0]
        2  ??? (CoreAudio + 3659796) [0x1c30cd814]
          2  ??? (CoreAudio + 3619088) [0x1c30c3910]
            2  ??? (CoreAudio + 3358100) [0x1c3083d94]
              2  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 19260) [0x103914b3c]
                1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 12768) [0x1039131e0]
                  1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 21572) [0x103915444]
                    1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 290708) [0x103956f94]
                      1  ??? (libAudioDSP.dylib + 7258680) [0x1c39c0238]
                        1  ??? (libAudioDSP.dylib + 4434792) [0x1c370eb68]
                          1  ??? (AudioToolboxCore + 2249980) [0x1a2e274fc]
                            1  ??? (AudioToolboxCore + 26772) [0x1a2c08894]
                              1  ??? (AudioToolboxCore + 31192) [0x1a2c099d8]
                                1  ??? (AudioToolboxCore + 30908) [0x1a2c098bc]
                                  1  ??? (AudioToolboxCore + 94232) [0x1a2c19018]
                                    1  ??? (AudioToolboxCore + 86460) [0x1a2c171bc]
                                      1  ??? (libAudioDSP.dylib + 7258680) [0x1c39c0238]
                                        1  ??? (libAudioDSP.dylib + 5570528) [0x1c3823fe0]
                                          1  ??? (libAudioDSP.dylib + 5492492) [0x1c3810f0c]
                                            1  ??? (libAudioDSP.dylib + 5474236) [0x1c380c7bc]
                                              1  ??? (libAudioDSP.dylib + 2878688) [0x1c3592ce0]
                1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 12020) [0x103912ef4]
                  1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 16600) [0x1039140d8]
                    1  ??? (AudioToolbox + 39176) [0x1b2dd9908]
                      1  ??? (AudioToolbox + 43192) [0x1b2dda8b8]
                        1  ??? (AudioToolbox + 75380) [0x1b2de2674]
                          1  ??? (AudioToolbox + 76752) [0x1b2de2bd0]
                            1  ??? (libEmbeddedSystemAUs.dylib + 17692) [0x20161c51c]
                              1  ??? (libEmbeddedSystemAUs.dylib + 8968) [0x20161a308]
                                1  ??? (libEmbeddedSystemAUs.dylib + 30916) [0x20161f8c4]
                                  1  ??? (libEmbeddedSystemAUs.dylib + 21892) [0x20161d584]
                                    1  ??? (libEmbeddedSystemAUs.dylib + 105216) [0x201631b00]
                                      1  ??? (libEmbeddedSystemAUs.dylib + 113952) [0x201633d20]
                                        1  ??? (AudioToolbox + 653204) [0x1b2e6f794]
                                          1  ??? (AudioToolbox + 632288) [0x1b2e6a5e0]
  1  ??? (libsystem_pthread.dylib + 2940) [0x1f6802b7c]
    1  ??? (libsystem_pthread.dylib + 3548) [0x1f6802ddc]
      1  ??? (libdispatch.dylib + 93404) [0x19ee00cdc]
        1  ??? (libdispatch.dylib + 49316) [0x19edf60a4]
          1  ??? (libdispatch.dylib + 46092) [0x19edf540c]
            1  ??? (libdispatch.dylib + 108808) [0x19ee04908]
              1  ??? (libdispatch.dylib + 29488) [0x19edf1330]
                1  ??? (libdispatch.dylib + 16044) [0x19ededeac]
                  1  ??? (caulk + 105916) [0x1f900ddbc]
                    1  ??? (caulk + 7664) [0x1f8ff5df0]
                      1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 1372432) [0x103a5f110]
                        1  ??? (libc++.1.dylib + 133664) [0x1a5f4aa20]
                          1  ??? (libsystem_c.dylib + 22560) [0x19ee36820]
                            1  ??? (libsystem_kernel.dylib + 41964) [0x1d5d523ec]
                              1  ??? (libsystem_kernel.dylib + 3204) [0x1d5d48c84]
                                1  <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x1024bc000 -                ???  mediaserverd               <1AAA7E19-B09E-36E9-90C1-752DDCEE26CB>  /usr/sbin/mediaserverd
           0x103910000 -                ???  ???                        <9D3715D2-0E74-3E31-AE12-42AB93984C8A>
           0x19edea000 -        0x19ee30fff  libdispatch.dylib          <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x19ee31000 -        0x19eeaeff3  libsystem_c.dylib          <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x1a2c02000 -        0x1a2eb4fff  AudioToolboxCore           <2DD775CB-62D3-3D95-9345-BA667A939326>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x1a5f2a000 -        0x1a5fb6ff7  libc++.1.dylib             <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x1b2dd0000 -        0x1b306efff  AudioToolbox               <AD438B4A-7D32-3067-9F31-827485DBFDC3>  /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
           0x1c2d50000 -        0x1c32d3fff  CoreAudio                  <4E53B11C-3A8E-3ECF-8E62-215D0873DB37>  /System/Library/Frameworks/CoreAudio.framework/CoreAudio
           0x1c32d4000 -        0x1c3b8ffff  libAudioDSP.dylib          <0A54E4DC-263C-3D26-93CC-9445C5C6F2D5>  /System/Library/Frameworks/AudioToolbox.framework/libAudioDSP.dylib
           0x1d5d48000 -        0x1d5d7fff7  libsystem_kernel.dylib     <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x1f6802000 -        0x1f680dff3  libsystem_pthread.dylib    <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1f8ff4000 -        0x1f901cfff  caulk                      <E003D7C0-281E-3800-9423-A343AB781FF7>  /System/Library/PrivateFrameworks/caulk.framework/caulk
           0x201618000 -        0x201722ff7  libEmbeddedSystemAUs.dylib <9241DB85-9EB3-38D2-AD69-55CC64F172D9>  /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
