{"app_name":"com.apple.WebKit.WebContent","timestamp":"2023-11-04 12:45:59.00 -0500","app_version":"8615","slice_uuid":"83DB02D3-B007-389E-8C73-A288668EDD39","build_version":"8615.1.26.10.24","bundleID":"com.apple.WebKit.WebContent","duration_ms":"130757","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"33C75229-C449-418D-B02A-719FADB73B28","name":"com.apple.WebKit.WebContent"}
Date/Time:        2023-11-04 12:43:46.371 -0500
End time:         2023-11-04 12:45:57.128 -0500
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 33C75229-C449-418D-B02A-719FADB73B28

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1af468000, slide 0x2f468000
Shared Cache:     981CB149-073F-3A09-AB17-D2F87472A4A3 slid base address 0x1e3c2c000, slide 0x63c2c000

Command:          com.apple.WebKit.WebContent
Path:             /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
Identifier:       com.apple.WebKit.WebContent
Version:          8615 (8615.1.26.10.24)
Resource Coalition ID: 467
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              369

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 131 seconds (69% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     131s
Duration:         130.76s
Duration Sampled: 125.25s
Steps:            88

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 1, User -> 3, ThermalPressure -> 0, Combined -> 1
Free disk space:  25.42 GB/59.59 GB, low space threshold 150 MB
Vnodes Available: 75.68% (15136/20000, 10000 allocated, 10000 soft limit)

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 9

Heaviest stack for the target process:
  35  ??? (dyld + 89580) [0x1d58e8dec]
  35  ??? (WebKit + 2099428) [0x1c90d38e4]
  35  ??? (libxpc.dylib + 117028) [0x215329924]
  35  ??? (libxpc.dylib + 108152) [0x215327678]
  35  ??? (Foundation + 270168) [0x1b0785f58]
  35  ??? (Foundation + 270532) [0x1b07860c4]
  35  ??? (CoreFoundation + 521436) [0x1b64704dc]
  31  ??? (CoreFoundation + 501188) [0x1b646b5c4]
  31  ??? (CoreFoundation + 190460) [0x1b641f7fc]
  31  ??? (CoreFoundation + 561212) [0x1b647a03c]
  31  ??? (CoreFoundation + 833284) [0x1b64bc704]
  30  ??? (WebCore + 29181724) [0x1c82fe71c]
  30  ??? (WebCore + 29000544) [0x1c82d2360]
  14  ??? (WebCore + 27869176) [0x1c81bdff8]
  14  ??? (WebCore + 27870760) [0x1c81be628]
  11  ??? (WebCore + 27774488) [0x1c81a6e18]
  8   ??? (WebCore + 32985140) [0x1c869f034]
  8   ??? (WebCore + 32994304) [0x1c86a1400]
  8   ??? (WebCore + 32994304) [0x1c86a1400]
  4   ??? (WebCore + 32996040) [0x1c86a1ac8]
  4   ??? (WebCore + 33005532) [0x1c86a3fdc]
  3   ??? (WebCore + 33005096) [0x1c86a3e28]
  3   ??? (WebCore + 33021368) [0x1c86a7db8]
  3   ??? (WebCore + 32797088) [0x1c86711a0]
  3   ??? (WebCore + 32847284) [0x1c867d5b4]
  3   ??? (WebCore + 32847284) [0x1c867d5b4]
  1   ??? (WebCore + 32847100) [0x1c867d4fc]


Powerstats for:   com.apple.WebKit.WebContent [369]
UUID:             83DB02D3-B007-389E-8C73-A288668EDD39
Path:             /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
Identifier:       com.apple.WebKit.WebContent
Version:          8615 (8615.1.26.10.24)
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1af468000, slide 0x2f468000
Resource Coalition ID: 467
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        532.03 MB -> 645.59 MB (+113.56 MB) (max 1245.33 MB )
Pageins:          982 pages
Start time:       2023-11-04 12:43:51.167 -0500
End time:         2023-11-04 12:45:53.326 -0500
Num samples:      49 (56%)
Primary state:    35 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 49 samples Active
Power Source:     49 samples on Battery, 0 samples on AC
  35  ??? (dyld + 89580) [0x1d58e8dec]
    35  ??? (WebKit + 2099428) [0x1c90d38e4]
      35  ??? (libxpc.dylib + 117028) [0x215329924]
        35  ??? (libxpc.dylib + 108152) [0x215327678]
          35  ??? (Foundation + 270168) [0x1b0785f58]
            35  ??? (Foundation + 270532) [0x1b07860c4]
              35  ??? (CoreFoundation + 521436) [0x1b64704dc]
                31  ??? (CoreFoundation + 501188) [0x1b646b5c4]
                  31  ??? (CoreFoundation + 190460) [0x1b641f7fc]
                    31  ??? (CoreFoundation + 561212) [0x1b647a03c]
                      31  ??? (CoreFoundation + 833284) [0x1b64bc704]
                        30  ??? (WebCore + 29181724) [0x1c82fe71c]
                          30  ??? (WebCore + 29000544) [0x1c82d2360]
                            14  ??? (WebCore + 27869176) [0x1c81bdff8]
                              14  ??? (WebCore + 27870760) [0x1c81be628]
                                11  ??? (WebCore + 27774488) [0x1c81a6e18]
                                  8   ??? (WebCore + 32985140) [0x1c869f034]
                                    8   ??? (WebCore + 32994304) [0x1c86a1400]
                                      8   ??? (WebCore + 32994304) [0x1c86a1400]
                                        4   ??? (WebCore + 32996040) [0x1c86a1ac8]
                                          4   ??? (WebCore + 33005532) [0x1c86a3fdc]
                                            3   ??? (WebCore + 33005096) [0x1c86a3e28]
                                              3   ??? (WebCore + 33021368) [0x1c86a7db8]
                                                3   ??? (WebCore + 32797088) [0x1c86711a0]
                                                  3   ??? (WebCore + 32847284) [0x1c867d5b4]
                                                    3   ??? (WebCore + 32847284) [0x1c867d5b4]
                                                      1   ??? (WebCore + 32847764) [0x1c867d794]
                                                        1   ??? (WebCore + 33268708) [0x1c86e43e4]
                                                          1   ??? (WebCore + 32162352) [0x1c85d6230]
                                                            1   ??? (WebCore + 32164852) [0x1c85d6bf4]
                                                      1   ??? (WebCore + 32847284) [0x1c867d5b4]
                                                        1   ??? (WebCore + 32847764) [0x1c867d794]
                                                          1   ??? (WebCore + 33268708) [0x1c86e43e4]
                                                            1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                              1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                                1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                                  1   ??? (WebCore + 32162392) [0x1c85d6258]
                                                                    1   ??? (WebCore + 33207320) [0x1c86d5418]
                                                      1   ??? (WebCore + 32847100) [0x1c867d4fc]
                                            1   ??? (WebCore + 33005600) [0x1c86a4020]
                                              1   ??? (WebCore + 33007836) [0x1c86a48dc]
                                        4   ??? (WebCore + 32994304) [0x1c86a1400]
                                          2   ??? (WebCore + 32994244) [0x1c86a13c4]
                                            1   ??? (WebCore + 32994244) [0x1c86a13c4]
                                              1   ??? (WebCore + 32993328) [0x1c86a1030]
                                                1   ??? (WebCore + 33021436) [0x1c86a7dfc]
                                                  1   ??? (WebCore + 33102672) [0x1c86bbb50]
                                            1   ??? (WebCore + 32993820) [0x1c86a121c]
                                              1   ??? (WebCore + 32575704) [0x1c863b0d8]
                                                1   ??? (WebCore + 32748756) [0x1c86654d4]
                                          1   ??? (WebCore + 32994852) [0x1c86a1624]
                                            1   ??? (WebCore + 32764136) [0x1c86690e8]
                                              1   ??? (WebCore + 33201856) [0x1c86d3ec0]
                                          1   ??? (WebCore + 32992856) [0x1c86a0e58]
                                            1   ??? (WebCore + 32972056) [0x1c869bd18]
                                              1   ??? (WebCore + 32903004) [0x1c868af5c]
                                  3   ??? (WebCore + 32983680) [0x1c869ea80]
                                    3   ??? (WebCore + 33001204) [0x1c86a2ef4]
                                      3   ??? (WebCore + 33001204) [0x1c86a2ef4]
                                        2   ??? (WebCore + 33001204) [0x1c86a2ef4]
                                          2   ??? (WebCore + 32996348) [0x1c86a1bfc]
                                            2   ??? (WebCore + 32909516) [0x1c868c8cc]
                                              1   ??? (WebCore + 32814404) [0x1c8675544]
                                                1   ??? (WebCore + 24750624) [0x1c7ec4a20]
                                              1   ??? (WebCore + 32813368) [0x1c8675138]
                                                1   ??? (WebCore + 32826324) [0x1c86783d4]
                                                  1   ??? (WebCore + 32846320) [0x1c867d1f0]
                                                    1   ??? (WebCore + 32847764) [0x1c867d794]
                                                      1   ??? (WebCore + 33268708) [0x1c86e43e4]
                                                        1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                          1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                            1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                              1   ??? (WebCore + 32162024) [0x1c85d60e8]
                                        1   ??? (WebCore + 32997248) [0x1c86a1f80]
                                          1   ??? (WebCore + 32941936) [0x1c8694770]
                                            1   ??? (WebCore + 32859208) [0x1c8680448]
                                              1   ??? (WebCore + 32859780) [0x1c8680684]
                                                1   ??? (WebCore + 32859168) [0x1c8680420]
                                                  1   ??? (WebCore + 32146096) [0x1c85d22b0]
                                                    1   ??? (WebCore + 34145816) [0x1c87ba618]
                                3   ??? (WebCore + 27774448) [0x1c81a6df0]
                                  3   ??? (WebCore + 32744868) [0x1c86645a4]
                                    3   ??? (WebCore + 32738128) [0x1c8662b50]
                                      3   ??? (WebCore + 32738128) [0x1c8662b50]
                                        2   ??? (WebCore + 32738128) [0x1c8662b50]
                                          2   ??? (WebCore + 32738128) [0x1c8662b50]
                                            2   ??? (WebCore + 32738128) [0x1c8662b50]
                                              2   ??? (WebCore + 32738128) [0x1c8662b50]
                                                2   ??? (WebCore + 32738128) [0x1c8662b50]
                                                  2   ??? (WebCore + 32738128) [0x1c8662b50]
                                                    1   ??? (WebCore + 32738128) [0x1c8662b50]
                                                      1   ??? (WebCore + 32737320) [0x1c8662828]
                                                    1   ??? (WebCore + 32736256) [0x1c8662400]
                                                      1   ??? (WebCore + 32163212) [0x1c85d658c]
                                                        1   ??? (WebCore + 33264552) [0x1c86e33a8]
                                        1   ??? (WebCore + 32739128) [0x1c8662f38]
                                          1   ??? (WebCore + 32862048) [0x1c8680f60]
                                            1   ??? (WebCore + 29999320) [0x1c83c60d8]
                                              1   ??? (WebCore + 32968856) [0x1c869b098]
                                                1   ??? (WebKit + 8314736) [0x1c96c0f70]
                            12  ??? (WebCore + 21549412) [0x1c7bb7164]
                              12  ??? (WebCore + 20968956) [0x1c7b295fc]
                                12  ??? (WebCore + 13620180) [0x1c74273d4]
                                  12  ??? (WebCore + 20962220) [0x1c7b27bac]
                                    12  ??? (WebCore + 20958316) [0x1c7b26c6c]
                                      12  ??? (WebCore + 20988628) [0x1c7b2e2d4]
                                        12  ??? (WebCore + 17050132) [0x1c776ca14]
                                          12  ??? (WebCore + 17064572) [0x1c777027c]
                                            12  ??? (WebCore + 21116128) [0x1c7b4d4e0]
                                              12  ??? (WebCore + 17098236) [0x1c77785fc]
                                                12  ??? (JavaScriptCore + 18459796) [0x1cac76c94]
                                                  12  ??? (JavaScriptCore + 13515448) [0x1ca7bfab8]
                                                    12  ??? [0xbdb0fc728]
                                                      12  ??? [0xbdb65d160]
                                                        7   ??? [0xbdba2c5f8]
                                                          7   ??? [0xbdb6c6164]
                                                            7   ??? [0xbdc0f8d38]
                                                              5   ??? [0xbdb7f7e28]
                                                                5   ??? [0xbdb4d6b04]
                                                                  3   ??? [0xbdc028580]
                                                                    3   ??? [0xbdc776f44]
                                                                      3   ??? [0xbdc2ae648]
                                                                        3   ??? [0xbdc24e2dc]
                                                                          2   ??? [0xbdbfba528]
                                                                            2   ??? [0xbdbb3db2c]
                                                                              2   ??? [0xbdc0389b0]
                                                                                2   ??? [0xbdb46d938]
                                                                                  1   ??? [0xbdb81c4ac]
                                                                                    1   ??? [0xbdbb8234c]
                                                                                      1   ??? [0xbdb93d20c]
                                                                                        1   ??? [0xbdb848cd8]
                                                                                          1   ??? [0xbdbb826e0]
                                                                                            1   ??? [0xbdb46d938]
                                                                                              1   ??? [0xbdb18c664]
                                                                                                1   ??? (JavaScriptCore + 14855412) [0x1ca906cf4]
                                                                                  1   ??? [0xbdb4c540c]
                                                                          1   ??? [0xbdbfbb2b4]
                                                                            1   ??? [0xbdb9331d0]
                                                                              1   ??? [0xbdbe077b4]
                                                                                1   ??? [0xbdbd2c754]
                                                                                  1   ??? [0xbdc253904]
                                                                                    1   ??? [0xbdb46d938]
                                                                                      1   ??? [0xbdb81c410]
                                                                                        1   ??? (JavaScriptCore + 10538580) [0x1ca4e8e54]
                                                                  2   ??? [0xbdc025414]
                                                                    2   ??? [0xbdc776f44]
                                                                      2   ??? [0xbdc2ae648]
                                                                        1   ??? [0xbdc24e9a4]
                                                                          1   ??? [0xbdb6d0a48]
                                                                            1   ??? [0xbdb817f4c]
                                                                              1   ??? [0xbdb7b80f8]
                                                                                1   ??? [0xbdb46d938]
                                                                                  1   ??? [0xbdb81c4ac]
                                                                                    1   ??? [0xbdbb82244]
                                                                                      1   ??? (JavaScriptCore + 14870372) [0x1ca90a764]
                                                                        1   ??? [0xbdc24e2dc]
                                                                          1   ??? [0xbdbfba728]
                                                                            1   ??? [0xbdc0d997c]
                                                                              1   ??? [0xbdbd2523c]
                                                                                1   ??? [0xbdc2540f0]
                                                                                  1   ??? [0xbdb104204]
                                                                                    1   ??? (JavaScriptCore + 19359132) [0x1cad5259c]
                                                                                      1   ??? (JavaScriptCore + 19303584) [0x1cad44ca0]
                                                                                        1   ??? (JavaScriptCore + 19840824) [0x1cadc7f38]
                                                              2   ??? [0xbdbe86480]
                                                                2   ??? [0xbdb4d6b04]
                                                                  1   ??? [0xbdc028580]
                                                                    1   ??? [0xbdc776f44]
                                                                      1   ??? [0xbdc2af2f4]
                                                                        1   ??? [0xbdc24f174]
                                                                          1   ??? [0xbdbfba728]
                                                                            1   ??? [0xbdc0d997c]
                                                                              1   ??? [0xbdbd2523c]
                                                                                1   ??? [0xbdc2540f0]
                                                                                  1   ??? [0xbdb104204]
                                                                                    1   ??? (JavaScriptCore + 19359132) [0x1cad5259c]
                                                                                      1   ??? (JavaScriptCore + 19303792) [0x1cad44d70]
                                                                                        1   ??? (JavaScriptCore + 18517640) [0x1cac84e88]
                                                                                          1   ??? (JavaScriptCore + 17887668) [0x1cabeb1b4]
                                                                  1   ??? [0xbdc025414]
                                                                    1   ??? [0xbdc776f44]
                                                                      1   ??? [0xbdc2ae648]
                                                                        1   ??? [0xbdc24e2dc]
                                                                          1   ??? [0xbdbfba528]
                                                                            1   ??? [0xbdbb3db2c]
                                                                              1   ??? [0xbdc0389b0]
                                                                                1   ??? [0xbdb46d938]
                                                                                  1   ??? [0xbdb81c4ac]
                                                                                    1   ??? [0xbdbb8234c]
                                                                                      1   ??? [0xbdb93d140]
                                                                                        1   ??? [0xbdb104204]
                                                                                          1   ??? (JavaScriptCore + 17051788) [0x1cab1f08c]
                                                                                            1   ??? (JavaScriptCore + 13516508) [0x1ca7bfedc]
                                                                                              1   ??? (JavaScriptCore + 4435036) [0x1c9f16c5c]
                                                                                                1   ??? (JavaScriptCore + 16982508) [0x1cab0e1ec]
                                                        4   ??? [0xbdc0e0490]
                                                          4   ??? [0xbdbea7cec]
                                                            4   ??? [0xbdb104204]
                                                              4   ??? (JavaScriptCore + 18742636) [0x1cacbbd6c]
                                                                4   ??? (JavaScriptCore + 18531392) [0x1cac88440]
                                                                  4   ??? (JavaScriptCore + 18550844) [0x1cac8d03c]
                                                                    2   ??? (JavaScriptCore + 18537260) [0x1cac89b2c]
                                                                      2   ??? (JavaScriptCore + 13515448) [0x1ca7bfab8]
                                                                        2   ??? [0xbdb0fc728]
                                                                          2   ??? [0xbdb7f1a8c]
                                                                            1   ??? [0xbdc42890c]
                                                                              1   ??? [0xbdb104204]
                                                                                1   ??? (JavaScriptCore + 17054488) [0x1cab1fb18]
                                                                            1   ??? [0xbdc428640]
                                                                    1   ??? (JavaScriptCore + 18544868) [0x1cac8b8e4]
                                                                      1   ??? (JavaScriptCore + 13515448) [0x1ca7bfab8]
                                                                        1   ??? [0xbdb0fc728]
                                                                          1   ??? [0xbdbe8c7f8]
                                                                            1   ??? [0xbdbcc1c1c]
                                                                    1   ??? (JavaScriptCore + 18535364) [0x1cac893c4]
                                                                      1   ??? (JavaScriptCore + 363136) [0x1c9b34a80]
                                                        1   ??? [0xbdbdaa398]
                                                          1   ??? [0xbdb6c6164]
                                                            1   ??? [0xbdc0f8d38]
                                                              1   ??? [0xbdbe86480]
                                                                1   ??? [0xbdb4d6b04]
                                                                  1   ??? [0xbdc025414]
                                                                    1   ??? [0xbdb0fc008]
                                                                      1   ??? [0xbdc2af2f4]
                                                                        1   ??? [0xbdb0fc008]
                                                                          1   ??? [0xbdbfbb2b4]
                                                                            1   ??? [0xbdb832180]
                                                                              1   ??? [0xbdbe07310]
                                                                                1   ??? [0xbdb46d938]
                                                                                  1   ??? [0xbdb81c4ac]
                                                                                    1   ??? [0xbdbb826e0]
                                                                                      1   ??? [0xbdb46d938]
                                                                                        1   ??? [0xbdb18c664]
                                                                                          1   ??? (JavaScriptCore + 18468592) [0x1cac78ef0]
                            3   ??? (WebKit + 1322884) [0x1c9015f84]
                              1   ??? (WebCore + 28003612) [0x1c81ded1c]
                                1   ??? (WebCore + 27611296) [0x1c817f0a0]
                                  1   ??? (WebCore + 27870760) [0x1c81be628]
                                    1   ??? (WebCore + 27774488) [0x1c81a6e18]
                                      1   ??? (WebCore + 32985140) [0x1c869f034]
                                        1   ??? (WebCore + 32994304) [0x1c86a1400]
                                          1   ??? (WebCore + 32994304) [0x1c86a1400]
                                            1   ??? (WebCore + 32996040) [0x1c86a1ac8]
                                              1   ??? (WebCore + 32993328) [0x1c86a1030]
                                                1   ??? (WebCore + 33021368) [0x1c86a7db8]
                                                  1   ??? (WebCore + 32797088) [0x1c86711a0]
                                                    1   ??? (WebCore + 32847764) [0x1c867d794]
                                                      1   ??? (WebCore + 33268708) [0x1c86e43e4]
                                                        1   ??? (WebCore + 32162464) [0x1c85d62a0]
                                                          1   ??? (WebCore + 32162192) [0x1c85d6190]
                                                            1   ??? (WebCore + 30678900) [0x1c846bf74]
                              1   ??? (WebCore + 28003156) [0x1c81deb54]
                                1   ??? (WebCore + 27972396) [0x1c81d732c]
                                  1   ??? (WebCore + 16722476) [0x1c771ca2c]
                                    1   ??? (WebCore + 20949852) [0x1c7b24b5c]
                                      1   ??? (WebCore + 20960056) [0x1c7b27338]
                                        1   ??? (WebCore + 20988628) [0x1c7b2e2d4]
                                          1   ??? (WebCore + 17049888) [0x1c776c920]
                                            1   ??? (WebCore + 17053832) [0x1c776d888]
                                              1   ??? (WebCore + 2326396) [0x1c6961f7c]
                                                1   ??? (WebCore + 2374584) [0x1c696dbb8]
                                                  1   ??? (JavaScriptCore + 12423268) [0x1ca6b5064]
                                                    1   ??? (JavaScriptCore + 12188976) [0x1ca67bd30]
                                                      1   ??? (JavaScriptCore + 12201428) [0x1ca67edd4]
                                                        1   ??? (JavaScriptCore + 12231768) [0x1ca686458]
                                                          1   ??? (JavaScriptCore + 12442532) [0x1ca6b9ba4]
                                                            1   ??? (JavaScriptCore + 12334936) [0x1ca69f758]
                                                              1   ??? (JavaScriptCore + 12202716) [0x1ca67f2dc]
                                                                1   ??? (JavaScriptCore + 12213036) [0x1ca681b2c]
                                                                  1   ??? (JavaScriptCore + 7737540) [0x1ca23d0c4]
                                                                    1   ??? (JavaScriptCore + 8108016) [0x1ca2977f0]
                                                                      1   ??? (JavaScriptCore + 8092276) [0x1ca293a74]
                              1   ??? (WebCore + 28002424) [0x1c81de878]
                                1   ??? (WebCore + 27611296) [0x1c817f0a0]
                                  1   ??? (WebCore + 27870760) [0x1c81be628]
                                    1   ??? (WebCore + 27774488) [0x1c81a6e18]
                                      1   ??? (WebCore + 32985140) [0x1c869f034]
                                        1   ??? (WebCore + 32994304) [0x1c86a1400]
                                          1   ??? (WebCore + 32994304) [0x1c86a1400]
                                            1   ??? (WebCore + 32996040) [0x1c86a1ac8]
                                              1   ??? (WebCore + 32994304) [0x1c86a1400]
                                                1   ??? (WebCore + 32993900) [0x1c86a126c]
                                                  1   ??? (WebCore + 33103276) [0x1c86bbdac]
                            1   ??? (WebCore + 20512328) [0x1c7ab9e48]
                              1   ??? (WebCore + 20507824) [0x1c7ab8cb0]
                                1   ??? (WebCore + 35148044) [0x1c88af10c]
                        1   ??? (JavaScriptCore + 348960) [0x1c9b31320]
                          1   ??? (JavaScriptCore + 18764376) [0x1cacc1258]
                            1   ??? (JavaScriptCore + 12384972) [0x1ca6abacc]
                              1   ??? (JavaScriptCore + 12446904) [0x1ca6bacb8]
                4   ??? (CoreFoundation + 500164) [0x1b646b1c4]
                  4   ??? (CoreFoundation + 411336) [0x1b64556c8]
                    4   ??? (CoreFoundation + 915556) [0x1b64d0864]
                      4   ??? (CoreFoundation + 864776) [0x1b64c4208]
                        4   ??? (JavaScriptCore + 346464) [0x1c9b30960]
                          4   ??? (JavaScriptCore + 342676) [0x1c9b2fa94]
                            4   ??? (WebKit + 10336768) [0x1c98aea00]
                              4   ??? (WebKit + 10325860) [0x1c98abf64]
                                2   ??? (WebKit + 9914216) [0x1c9847768]
                                  2   ??? (WebKit + 8066688) [0x1c9684680]
                                    2   ??? (WebCore + 26962040) [0x1c80e0878]
                                      2   ??? (WebCore + 27194340) [0x1c81193e4]
                                        2   ??? (WebCore + 27203820) [0x1c811b8ec]
                                          2   ??? (WebCore + 26523044) [0x1c80755a4]
                                            2   ??? (WebCore + 38064056) [0x1c8b76fb8]
                                              2   ??? (WebCore + 38051744) [0x1c8b73fa0]
                                                2   ??? (WebCore + 38052336) [0x1c8b741f0]
                                                  2   ??? (WebCore + 20988000) [0x1c7b2e060]
                                                    2   ??? (WebCore + 20942932) [0x1c7b23054]
                                                      2   ??? (WebCore + 20988628) [0x1c7b2e2d4]
                                                        2   ??? (WebCore + 17050132) [0x1c776ca14]
                                                          2   ??? (WebCore + 17064572) [0x1c777027c]
                                                            2   ??? (WebCore + 21116128) [0x1c7b4d4e0]
                                                              2   ??? (WebCore + 17098236) [0x1c77785fc]
                                                                2   ??? (JavaScriptCore + 18459796) [0x1cac76c94]
                                                                  2   ??? (JavaScriptCore + 13515448) [0x1ca7bfab8]
                                                                    2   ??? [0xbdb0fc728]
                                                                      2   ??? [0xbdb65d160]
                                                                        1   ??? [0xbdba2c5f8]
                                                                          1   ??? [0xbdb6c6164]
                                                                            1   ??? [0xbdc0f8d38]
                                                                              1   ??? [0xbdb7f7e28]
                                                                                1   ??? [0xbdb4d6b04]
                                                                                  1   ??? [0xbdb96c490]
                                                                                    1   ??? [0xbdb9711a4]
                                                                                      1   ??? [0xbdb9a33cc]
                                                                                        1   ??? [0xbdb96a138]
                                                                                          1   ??? [0xbdb1ddc6c]
                                                                                            1   ??? [0xbdc560e80]
                                                                                              1   ??? [0xbdc07df80]
                                                                                                1   ??? [0xbdc2d0c78]
                                                                                                  1   ??? [0xbdbf65020]
                                                                                                    1   ??? [0xbdc0e2214]
                                                                                                      1   ??? [0xbdc194af8]
                                                                                                        1   ??? [0xbdca015ec]
                                                                                                          1   ??? [0xbdc66ef40]
                                                                                                            1   ??? [0xbdc418d1c]
                                                                                                              1   ??? [0xbdb10c13c]
                                                                                                                1   ??? (JavaScriptCore + 14821568) [0x1ca8fe8c0]
                                                                                                                  1   ??? (JavaScriptCore + 8126260) [0x1ca29bf34]
                                                                        1   ??? [0xbdb11c4a0]
                                                                          1   ??? [0xbdb9dc868]
                                                                            1   ??? [0xbdc2a0258]
                                                                              1   ??? [0xbdca43da0]
                                                                                1   ??? [0xbdc2d5e58]
                                                                                  1   ??? [0xbdb672be8]
                                                                                    1   ??? [0xbdc34170c]
                                1   ??? (WebKit + 9914560) [0x1c98478c0]
                                  1   ??? (WebCore + 26966316) [0x1c80e192c]
                                    1   ??? (WebCore + 27201208) [0x1c811aeb8]
                                      1   ??? (WebCore + 38064492) [0x1c8b7716c]
                                        1   ??? (WebCore + 38059824) [0x1c8b75f30]
                                          1   ??? (WebCore + 20988000) [0x1c7b2e060]
                                            1   ??? (WebCore + 20942932) [0x1c7b23054]
                                              1   ??? (WebCore + 20988628) [0x1c7b2e2d4]
                                                1   ??? (WebCore + 17050120) [0x1c776ca08]
                                                  1   ??? (JavaScriptCore + 17237516) [0x1cab4c60c]
                                                    1   ??? (JavaScriptCore + 13515592) [0x1ca7bfb48]
                                                      1   ??? (JavaScriptCore + 4435036) [0x1c9f16c5c]
                                                        1   ??? (JavaScriptCore + 17977592) [0x1cac010f8]
                                                          1   ??? (JavaScriptCore + 13515448) [0x1ca7bfab8]
                                                            1   ??? [0xbdb0fc728]
                                                              1   ??? [0xbdbd5098c]
                                                                1   ??? [0xbdc560e80]
                                                                  1   ??? [0xbdb81e4b8]
                                                                    1   ??? [0xbdc2da504]
                                                                      1   ??? [0xbdc402298]
                                                                        1   ??? [0xbdc21857c]
                                                                          1   ??? [0xbdc402298]
                                                                            1   ??? [0xbdb11c4a0]
                                                                              1   ??? [0xbdc01832c]
                                                                                1   ??? [0xbdc43369c]
                                                                                  1   ??? [0xbdc560e80]
                                                                                    1   ??? [0xbdb81e4b8]
                                                                                      1   ??? [0xbdc1ae404]
                                                                                        1   ??? [0xbdc218b04]
                                                                                          1   ??? [0xbdc019890]
                                                                                            1   ??? [0xbdc457a98]
                                                                                              1   ??? [0xbdb480f58]
                                                                                                1   ??? [0xbdc34794c]
                                                                                                  1   ??? [0xbdb40f160]
                                                                                                    1   ??? [0xbdbb36550]
                                                                                                      1   ??? (JavaScriptCore + 19779972) [0x1cadb9184]
                                                                                                        1   ??? (JavaScriptCore + 13517052) [0x1ca7c00fc]
                                1   ??? (WebKit + 6970688) [0x1c9578d40]
                                  1   ??? (WebKit + 10344816) [0x1c98b0970]
                                    1   ??? (WebKit + 1329096) [0x1c90177c8]
                                      1   ??? (WebCore + 28984656) [0x1c82ce550]
                                        1   ??? (CoreFoundation + 652328) [0x1b6490428]
                                          1   ??? (CoreFoundation + 877656) [0x1b64c7458]
                                            1   ??? (CoreFoundation + 197320) [0x1b64212c8]
  12  ??? (libsystem_pthread.dylib + 2952) [0x2152cab88]
    12  ??? (libsystem_pthread.dylib + 5816) [0x2152cb6b8]
      11  ??? (JavaScriptCore + 479004) [0x1c9b50f1c]
        11  ??? (JavaScriptCore + 468524) [0x1c9b4e62c]
          7   ??? (WebCore + 37480992) [0x1c8ae8a20]
            7   ??? (WebCore + 37480268) [0x1c8ae874c]
              7   ??? (WebCore + 37486444) [0x1c8ae9f6c]
                7   ??? (WebCore + 37467424) [0x1c8ae5520]
                  7   ??? (WebCore + 20988000) [0x1c7b2e060]
                    7   ??? (WebCore + 20942932) [0x1c7b23054]
                      7   ??? (WebCore + 20988628) [0x1c7b2e2d4]
                        7   ??? (WebCore + 17050120) [0x1c776ca08]
                          7   ??? (JavaScriptCore + 17237516) [0x1cab4c60c]
                            7   ??? (JavaScriptCore + 13515448) [0x1ca7bfab8]
                              7   ??? [0xbdb0fc728]
                                7   ??? [0xbdb0fc428]
                                  5   ??? [0xbdb0fc248]
                                    2   ??? [0xbdb0fc248]
                                      2   ??? [0xbdb0fc248]
                                        1   ??? [0xbdc7e2c88]
                                          1   ??? [0xbdc76a2c0]
                                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                        1   ??? [0xbdb8faf88]
                                          1   ??? [0xbdba74a88]
                                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                    1   ??? [0xbdc8aec28]
                                      1   ??? [0xbdbb2c99c]
                                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                    1   ??? [0xbdc868080]
                                      1   ??? (JavaScriptCore + 10593064) [0x1ca4f6328]
                                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                    1   ??? [0xbdc843b7c]
                                      1   ??? [0xbdc450e2c]
                                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                  1   ??? [0xbdb0fc308]
                                    1   ??? [0xbdb0fc308]
                                      1   ??? [0xbdb0fc248]
                                        1   ??? [0xbdb0fc248]
                                          1   ??? [0xbdb7eef3c]
                                            1   ??? (JavaScriptCore + 14822172) [0x1ca8feb1c]
                                              1   ??? (JavaScriptCore + 19631192) [0x1cad94c58]
                                                1   ??? (JavaScriptCore + 8251852) [0x1ca2ba9cc]
                                                  1   ??? (JavaScriptCore + 16049872) [0x1caa2a6d0]
                                                    1   ??? (JavaScriptCore + 16081064) [0x1caa320a8]
                                                      1   ??? (JavaScriptCore + 16506180) [0x1caa99d44]
                                                        1   ??? (JavaScriptCore + 16530220) [0x1caa9fb2c]
                                                          1   ??? (JavaScriptCore + 16459320) [0x1caa8e638]
                                                            1   ??? (JavaScriptCore + 16081212) [0x1caa3213c]
                                                              1   ??? (JavaScriptCore + 16506180) [0x1caa99d44]
                                                                1   ??? (JavaScriptCore + 16532328) [0x1caaa0368]
                                                                  1   ??? (JavaScriptCore + 16530220) [0x1caa9fb2c]
                                                                    1   ??? (JavaScriptCore + 16459320) [0x1caa8e638]
                                                                      1   ??? (JavaScriptCore + 16081212) [0x1caa3213c]
                                                                        1   ??? (JavaScriptCore + 16505960) [0x1caa99c68]
                                                                          1   ??? (JavaScriptCore + 16527636) [0x1caa9f114]
                                                                            1   ??? (JavaScriptCore + 16254748) [0x1caa5c71c]
                                                                              1   ??? (JavaScriptCore + 16475652) [0x1caa92604]
                                                                                1   ??? (JavaScriptCore + 16474148) [0x1caa92024]
                                                                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                  1   ??? [0xbdb0fc008]
                                    1   ??? [0xbdb0fc008]
                                      1   ??? [0xbdb0fc008]
                                        1   ??? [0xbdb8faf88]
                                          1   ??? [0xbdba74710]
                                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          3   ??? (JavaScriptCore + 57296) [0x1c9ae9fd0]
            2   ??? (JavaScriptCore + 315692) [0x1c9b2912c]
              2   ??? (JavaScriptCore + 312024) [0x1c9b282d8]
                2   ??? (JavaScriptCore + 12328024) [0x1ca69dc58]
                  2   ??? (JavaScriptCore + 12502868) [0x1ca6c8754]
                    1   ??? (JavaScriptCore + 12499320) [0x1ca6c7978]
                      1   ??? (JavaScriptCore + 18479824) [0x1cac7bad0]
                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    1   ??? (JavaScriptCore + 12498920) [0x1ca6c77e8]
                      1   ??? (JavaScriptCore + 18576744) [0x1cac93568]
                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
            1   ??? (JavaScriptCore + 15517920) [0x1ca9a88e0]
              1   ??? (JavaScriptCore + 15006004) [0x1ca92b934]
                1   ??? (JavaScriptCore + 10934880) [0x1ca549a60]
                  1   ??? (JavaScriptCore + 12105292) [0x1ca66764c]
                    1   ??? (JavaScriptCore + 5834676) [0x1ca06c7b4]
                      1   ??? (JavaScriptCore + 6655196) [0x1ca134cdc]
                        1   ??? (JavaScriptCore + 6746476) [0x1ca14b16c]
                          1   ??? (JavaScriptCore + 141416) [0x1c9afe868]
                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   ??? (WebCore + 37480732) [0x1c8ae891c]
            1   ??? (WebCore + 37503516) [0x1c8aee21c]
              1   ??? (WebCore + 37444024) [0x1c8adf9b8]
                1   ??? (WebCore + 37417636) [0x1c8ad92a4]
                  1   ??? (JavaScriptCore + 17414304) [0x1cab778a0]
                    1   ??? (JavaScriptCore + 13496936) [0x1ca7bb268]
                      1   ??? (JavaScriptCore + 19422804) [0x1cad61e54]
                        1   ??? (JavaScriptCore + 17249668) [0x1cab4f584]
                          1   ??? (JavaScriptCore + 5189992) [0x1c9fcf168]
                            1   ??? (JavaScriptCore + 5190700) [0x1c9fcf42c]
                              1   ??? (JavaScriptCore + 16049872) [0x1caa2a6d0]
                                1   ??? (JavaScriptCore + 16081064) [0x1caa320a8]
                                  1   ??? (JavaScriptCore + 16506180) [0x1caa99d44]
                                    1   ??? (JavaScriptCore + 16536108) [0x1caaa122c]
                                      1   ??? (JavaScriptCore + 16459320) [0x1caa8e638]
                                        1   ??? (JavaScriptCore + 16081212) [0x1caa3213c]
                                          1   ??? (JavaScriptCore + 16506180) [0x1caa99d44]
                                            1   ??? (JavaScriptCore + 16530304) [0x1caa9fb80]
                                              1   ??? (JavaScriptCore + 16515100) [0x1caa9c01c]
                                                1   ??? (JavaScriptCore + 16520172) [0x1caa9d3ec]
                                                  1   ??? (JavaScriptCore + 16474496) [0x1caa92180]
                                                    1   ??? (JavaScriptCore + 16225424) [0x1caa55490]
                                                      1   ??? (JavaScriptCore + 16270204) [0x1caa6037c]
                                                        1   ??? (JavaScriptCore + 16287068) [0x1caa6455c]
                                                          1   ??? (JavaScriptCore + 16334792) [0x1caa6ffc8]
                                                            1   ??? (JavaScriptCore + 16335944) [0x1caa70448]
                                                              1   ??? (JavaScriptCore + 16345528) [0x1caa729b8]
                                                                1   ??? (JavaScriptCore + 16426680) [0x1caa866b8]
                                                                  1   ??? (JavaScriptCore + 16424660) [0x1caa85ed4]
                                                                    1   ??? (JavaScriptCore + 16301072) [0x1caa67c10]
                                                                      1   ??? (JavaScriptCore + 16424660) [0x1caa85ed4]
                                                                        1   ??? (JavaScriptCore + 16303628) [0x1caa6860c]
                                                                          1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      1   ??? (JavaScriptCore + 1128640) [0x1c9bef8c0]
        1   ??? (JavaScriptCore + 1108104) [0x1c9bea888]
          1   ??? (JavaScriptCore + 1106680) [0x1c9bea2f8]
            1   ??? (JavaScriptCore + 1195352) [0x1c9bffd58]
              1   ??? (JavaScriptCore + 1197616) [0x1c9c00630]
                1   ??? (JavaScriptCore + 1167244) [0x1c9bf8f8c]
                  1   ??? (JavaScriptCore + 1051604) [0x1c9bdcbd4]
                    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  2   ??? (libsystem_pthread.dylib + 2940) [0x2152cab7c]
    2   ??? (libsystem_pthread.dylib + 3548) [0x2152caddc]
      2   ??? (libdispatch.dylib + 93404) [0x1bd8c8cdc]
        2   ??? (libdispatch.dylib + 49316) [0x1bd8be0a4]
          2   ??? (libdispatch.dylib + 46388) [0x1bd8bd534]
            2   ??? (libdispatch.dylib + 16044) [0x1bd8b5eac]
              2   ??? (JavaScriptCore + 721240) [0x1c9b8c158]
                1   ??? (WebKit + 10325376) [0x1c98abd80]
                  1   ??? (libsystem_kernel.dylib + 10872) [0x1f4812a78]
                    1   <Effective Thread QoS Default, Requested Thread QoS Default>
                1   ??? (WebKit + 10325360) [0x1c98abd70]
                  1   ??? (WebKit + 10282096) [0x1c98a1470]
                    1   ??? (WebKit + 10281244) [0x1c98a111c]
                      1   ??? (libsystem_kernel.dylib + 4552) [0x1f48111c8]
                        1   ??? (libsystem_kernel.dylib + 81452) [0x1f4823e2c]
                          1   ??? (libsystem_kernel.dylib + 3204) [0x1f4810c84]
                            1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>

  Binary Images:
           0x1043e8000 -        0x1043f3fff  com.apple.WebKit.WebContent 8615 (8615.1.26.10.24) <83DB02D3-B007-389E-8C73-A288668EDD39>  /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
           0x1b0744000 -        0x1b1021fff  Foundation                                         <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1b63f1000 -        0x1b67d8fff  CoreFoundation                                     <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1bd8b2000 -        0x1bd8f8fff  libdispatch.dylib                                  <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1c672a000 -        0x1c8ed2fff  WebCore                                            <0D14359A-8C46-37C4-BA46-6697327924CB>  /System/Library/PrivateFrameworks/WebCore.framework/WebCore
           0x1c8ed3000 -        0x1c9a26fff  WebKit                                             <F98A4F88-DE1E-3562-9F62-C32C434CA72D>  /System/Library/Frameworks/WebKit.framework/WebKit
           0x1c9adc000 -        0x1cb1f8fff  JavaScriptCore                                     <B98C0480-7537-3F88-83D7-308DBA0C9005>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1d58d3000 -        0x1d5958923  dyld                                               <41605DC7-F412-37D1-B51B-FEE1A26701E9>  /usr/lib/dyld
           0x1f4810000 -        0x1f4847ff7  libsystem_kernel.dylib                             <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x2152ca000 -        0x2152d5ff3  libsystem_pthread.dylib                            <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x21530d000 -        0x21534efff  libxpc.dylib                                       <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib


Powerstats for:   backboardd
UUID:             AD80E665-0A4D-375A-ACE2-119734B8521E
Path:             /usr/libexec/backboardd
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1af468000, slide 0x2f468000
Resource Coalition ID: 73
Architecture:     arm64e
Start time:       2023-11-04 12:44:20.593 -0500
End time:         2023-11-04 12:45:55.425 -0500
Num samples:      8 (9%)
Primary state:    6 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 8 samples Active
Power Source:     8 samples on Battery, 0 samples on AC
  8  ??? (libsystem_pthread.dylib + 2952) [0x2152cab88]
    8  ??? (libsystem_pthread.dylib + 5816) [0x2152cb6b8]
      8  ??? (QuartzCore + 2813652) [0x1b7bc2ed4]
        8  ??? (QuartzCore + 2767060) [0x1b7bb78d4]
          8  ??? (CoreFoundation + 794500) [0x1b64b2f84]
            8  ??? (CoreFoundation + 521436) [0x1b64704dc]
              8  ??? (CoreFoundation + 501576) [0x1b646b748]
                8  ??? (CoreFoundation + 626472) [0x1b6489f28]
                  8  ??? (CoreFoundation + 619064) [0x1b6488238]
                    7  ??? (CoreFoundation + 499268) [0x1b646ae44]
                      5  ??? (QuartzCore + 235596) [0x1b794d84c]
                        5  ??? (QuartzCore + 232980) [0x1b794ce14]
                          3  ??? (QuartzCore + 2714392) [0x1b7baab18]
                            3  ??? (QuartzCore + 947516) [0x1b79fb53c]
                              3  ??? (QuartzCore + 402836) [0x1b7976594]
                                3  ??? (QuartzCore + 326976) [0x1b7963d40]
                                  2  ??? (QuartzCore + 473144) [0x1b7987838]
                                    2  ??? (QuartzCore + 430900) [0x1b797d334]
                                      2  ??? (QuartzCore + 350308) [0x1b7969864]
                                        2  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                          2  ??? (QuartzCore + 430900) [0x1b797d334]
                                            2  ??? (QuartzCore + 350308) [0x1b7969864]
                                              2  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                2  ??? (QuartzCore + 430900) [0x1b797d334]
                                                  2  ??? (QuartzCore + 350308) [0x1b7969864]
                                                    2  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                      2  ??? (QuartzCore + 430900) [0x1b797d334]
                                                        2  ??? (QuartzCore + 350308) [0x1b7969864]
                                                          2  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                            2  ??? (QuartzCore + 430900) [0x1b797d334]
                                                              2  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                2  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                  2  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                    2  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                      1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                        1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                          1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                            1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                              1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                  1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                    1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                      1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                        1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                          1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                            1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                              1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                  1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                    1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                      1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                        1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                          1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                            1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                              1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                  1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                    1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                      1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                        1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                          1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                            1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                              1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                  1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                    1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                      1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                        1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                          1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                            1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                              1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                                1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                                  1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                                    1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                                      1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                                        1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                                          1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                                            1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                                              1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                                                1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                                                  1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                                                    1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                                                      1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                                                        1  ??? (QuartzCore + 430900) [0x1b797d334]
                                                                                                                                                                          1  ??? (QuartzCore + 350308) [0x1b7969864]
                                                                                                                                                                            1  ??? (QuartzCore + 364468) [0x1b796cfb4]
                                                                                                                                                                              1  ??? (QuartzCore + 430876) [0x1b797d31c]
                                                                                                                                                                                1  ??? (QuartzCore + 650872) [0x1b79b2e78]
                                                                                                                                                                                  1  ??? (QuartzCore + 2839936) [0x1b7bc9580]
                                                                                                                                                                                    1  ??? (QuartzCore + 1826008) [0x1b7ad1cd8]
                                                                                                                                                                                      1  ??? (QuartzCore + 1820608) [0x1b7ad07c0]
                                                                                                                                                                                        1  ??? (QuartzCore + 775616) [0x1b79d15c0]
                                                                                                                                                                                          1  ??? (QuartzCore + 757932) [0x1b79cd0ac]
                                                                                                                                                                                            1  ??? (QuartzCore + 349468) [0x1b796951c]
                                                                                                                                                                                              1  ??? (QuartzCore + 299960) [0x1b795d3b8]
                                                                                                                                                                                                1  ??? (QuartzCore + 516884) [0x1b7992314]
                                                                                                                                                                                                  1  ??? (QuartzCore + 455156) [0x1b79831f4]
                                                                                                                                                                                                    1  ??? (QuartzCore + 345348) [0x1b7968504]
                                                                                                                                                                                                      1  ??? (AGXMetalA13 + 301808) [0x23f237af0]
                                                                                                                                                                                                        1  ??? (AGXMetalA13 + 1376812) [0x23f33e22c]
                                                                      1  ??? (QuartzCore + 364344) [0x1b796cf38]
                                                                        1  ??? (QuartzCore + 459084) [0x1b798414c]
                                                                          1  ??? (QuartzCore + 356720) [0x1b796b170]
                                                                            1  ??? (QuartzCore + 668176) [0x1b79b7210]
                                                                              1  ??? (QuartzCore + 2604868) [0x1b7b8ff44]
                                                                                1  ??? (QuartzCore + 572140) [0x1b799faec]
                                                                                  1  ??? (QuartzCore + 1152064) [0x1b7a2d440]
                                                                                    1  ??? (vImage + 50824) [0x1bba65688]
                                                                                      1  ??? (vImage + 155888) [0x1bba7f0f0]
                                  1  ??? (QuartzCore + 472512) [0x1b79875c0]
                                    1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                      1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                        1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                          1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                            1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                              1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                  1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                    1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                      1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                        1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                          1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                            1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                              1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                  1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                    1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                      1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                        1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                          1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                            1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                              1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                                1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                                  1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                                    1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                                      1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                                        1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                                          1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                                            1  ??? (QuartzCore + 398036) [0x1b79752d4]
                                                                                              1  ??? (QuartzCore + 353772) [0x1b796a5ec]
                                                                                                1  ??? (QuartzCore + 397320) [0x1b7975008]
                                                                                                  1  ??? (QuartzCore + 765268) [0x1b79ced54]
                                                                                                    1  ??? (QuartzCore + 920712) [0x1b79f4c88]
                                                                                                      1  ??? (QuartzCore + 920524) [0x1b79f4bcc]
                                                                                                        1  ??? (QuartzCore + 785720) [0x1b79d3d38]
                                                                                                          1  ??? (QuartzCore + 804228) [0x1b79d8584]
                          1  ??? (QuartzCore + 2716568) [0x1b7bab398]
                            1  ??? (QuartzCore + 1889116) [0x1b7ae135c]
                              1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                  1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                    1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                      1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                        1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                          1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                            1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                              1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                  1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                    1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                      1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                        1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                          1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                            1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                              1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                  1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                    1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                      1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                        1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                          1  ??? (QuartzCore + 1890728) [0x1b7ae19a8]
                                                                            1  ??? (QuartzCore + 1889276) [0x1b7ae13fc]
                          1  ??? (QuartzCore + 2712480) [0x1b7baa3a0]
                            1  ??? (QuartzCore + 521408) [0x1b79934c0]
                              1  ??? (QuartzCore + 214316) [0x1b794852c]
                                1  ??? (QuartzCore + 214316) [0x1b794852c]
                                  1  ??? (QuartzCore + 214316) [0x1b794852c]
                                    1  ??? (QuartzCore + 214316) [0x1b794852c]
                                      1  ??? (QuartzCore + 214316) [0x1b794852c]
                                        1  ??? (QuartzCore + 214316) [0x1b794852c]
                                          1  ??? (QuartzCore + 214316) [0x1b794852c]
                                            1  ??? (QuartzCore + 214316) [0x1b794852c]
                                              1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                  1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                    1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                      1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                        1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                          1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                            1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                              1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                                1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                                  1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                                    1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                                      1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                                        1  ??? (QuartzCore + 214316) [0x1b794852c]
                                                                          1  ??? (QuartzCore + 206308) [0x1b79465e4]
                      1  ??? (libsystem_kernel.dylib + 3456) [0x1f4810d80]
                        1  <Kernel mode>
                      1  ??? (libsystem_kernel.dylib + 3444) [0x1f4810d74]
                        1  <Kernel mode>
                    1  ??? (CoreFoundation + 499160) [0x1b646add8]

  Binary Images:
           0x104710000 -                ???  backboardd              <AD80E665-0A4D-375A-ACE2-119734B8521E>  /usr/libexec/backboardd
           0x1b63f1000 -        0x1b67d8fff  CoreFoundation          <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1b7914000 -        0x1b7c8dfff  QuartzCore              <0AE8CEB8-0DD6-363F-951D-16AAC60A0951>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1bba59000 -        0x1bbd7aff7  vImage                  <54BD6512-53A0-3B70-84E5-601697FF3B97>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
           0x1f4810000 -        0x1f4847ff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x2152ca000 -        0x2152d5ff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x23f1ee000 -        0x23f652fff  AGXMetalA13             <16CA1DB0-FC41-3490-B491-44DE91399D2E>  /System/Library/Extensions/AGXMetalA13.bundle/AGXMetalA13


Powerstats for:   mediaserverd
UUID:             1AAA7E19-B09E-36E9-90C1-752DDCEE26CB
Path:             /usr/sbin/mediaserverd
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x1af468000, slide 0x2f468000
Resource Coalition ID: 15
Architecture:     arm64e
Start time:       2023-11-04 12:45:18.333 -0500
End time:         2023-11-04 12:45:40.372 -0500
Num samples:      5 (6%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 5 samples Active
Power Source:     5 samples on Battery, 0 samples on AC
  4  ??? (libsystem_pthread.dylib + 2952) [0x2152cab88]
    4  ??? (libsystem_pthread.dylib + 5816) [0x2152cb6b8]
      3  ??? (CoreMedia + 404508) [0x1c15f3c1c]
        3  ??? (MediaToolbox + 250072) [0x1c53920d8]
          3  ??? (MediaToolbox + 270768) [0x1c53971b0]
            3  ??? (VideoToolbox + 354792) [0x1c4fac9e8]
              3  ??? (VideoToolbox + 25316) [0x1c4f5c2e4]
                3  ??? (AVD.videodecoder + 111384) [0x22712a318]
                  2  ??? (AVD.videodecoder + 12308) [0x227112014]
                    2  ??? (AVD.videodecoder + 14988) [0x227112a8c]
                      2  ??? (IOKit + 13116) [0x1be26f33c]
                        2  ??? (IOKit + 13364) [0x1be26f434]
                          2  ??? (IOKit + 16560) [0x1be2700b0]
                            2  ??? (libsystem_kernel.dylib + 3204) [0x1f4810c84]
                              2  <Kernel mode>
                  1  ??? (AVD.videodecoder + 10200) [0x2271117d8]
                    1  ??? (AVD.videodecoder + 178936) [0x22713aaf8]
                      1  ??? (AVD.videodecoder + 21492) [0x2271143f4]
                        1  ??? (AVD.videodecoder + 14196) [0x227112774]
                          1  ??? (IOKit + 13116) [0x1be26f33c]
                            1  ??? (IOKit + 13364) [0x1be26f434]
                              1  ??? (IOKit + 16560) [0x1be2700b0]
                                1  ??? (libsystem_kernel.dylib + 3204) [0x1f4810c84]
      1  ??? (CoreAudio + 672480) [0x1e18bc2e0]
        1  ??? (CoreAudio + 3659796) [0x1e1b95814]
          1  ??? (CoreAudio + 3619088) [0x1e1b8b910]
            1  ??? (CoreAudio + 3358100) [0x1e1b4bd94]
              1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 19260) [0x1015f4b3c]
                1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 12768) [0x1015f31e0]
                  1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 21572) [0x1015f5444]
                    1  ??? (<9D3715D2-0E74-3E31-AE12-42AB93984C8A> + 290708) [0x101636f94]
                      1  ??? (libAudioDSP.dylib + 7258680) [0x1e2488238]
                        1  ??? (libAudioDSP.dylib + 4434792) [0x1e21d6b68]
                          1  ??? (AudioToolboxCore + 2249980) [0x1c18ef4fc]
                            1  ??? (AudioToolboxCore + 26772) [0x1c16d0894]
                              1  ??? (AudioToolboxCore + 31192) [0x1c16d19d8]
                                1  ??? (AudioToolboxCore + 30908) [0x1c16d18bc]
                                  1  ??? (AudioToolboxCore + 94232) [0x1c16e1018]
                                    1  ??? (AudioToolboxCore + 85856) [0x1c16def60]
                                      1  ??? (libAudioDSP.dylib + 7256288) [0x1e24878e0]
                                        1  ??? (libAudioDSP.dylib + 4828808) [0x1e2236e88]
                                          1  ??? (libAudioDSP.dylib + 2544832) [0x1e20094c0]
                                            1  ??? (libAudioDSP.dylib + 2298868) [0x1e1fcd3f4]
                                              1  ??? (libAudioDSP.dylib + 2329400) [0x1e1fd4b38]
                                                1  ??? (libAudioDSP.dylib + 2330504) [0x1e1fd4f88]
                                                  1  ??? (libAudioDSP.dylib + 2331340) [0x1e1fd52cc]
                                                    1  ??? (libAudioDSP.dylib + 2043084) [0x1e1f8eccc]
                                                      1  ??? (libAudioDSP.dylib + 2257992) [0x1e1fc3448]
                                                        1  ??? (libvDSP.dylib + 22532) [0x215b55804]
                                                          1  ??? (libvDSP.dylib + 11696) [0x215b52db0]
                                                            1  ??? (libvDSP.dylib + 29972) [0x215b57514]
  1  ??? (libsystem_pthread.dylib + 2940) [0x2152cab7c]
    1  ??? (libsystem_pthread.dylib + 3548) [0x2152caddc]
      1  ??? (libdispatch.dylib + 93404) [0x1bd8c8cdc]
        1  ??? (libdispatch.dylib + 54164) [0x1bd8bf394]
          1  ??? (libdispatch.dylib + 49368) [0x1bd8be0d8]
            1  ??? (libdispatch.dylib + 46388) [0x1bd8bd534]
              1  ??? (libdispatch.dylib + 16044) [0x1bd8b5eac]
                1  ??? (libdispatch.dylib + 77764) [0x1bd8c4fc4]
                  1  ??? (RunningBoardServices + 17248) [0x1c3a50360]
                    1  ??? (RunningBoardServices + 17992) [0x1c3a50648]
                      1  ??? (libsystem_trace.dylib + 32168) [0x1cd59fda8]
                        1  ??? (libsystem_trace.dylib + 10300) [0x1cd59a83c]
                          1  ??? (libsystem_trace.dylib + 18452) [0x1cd59c814]
                            1  ??? (libsystem_trace.dylib + 27104) [0x1cd59e9e0]
                              1  ??? (libsystem_trace.dylib + 29256) [0x1cd59f248]
                                1  ??? (Foundation + 174796) [0x1b076eacc]
                                  1  ??? (RunningBoardServices + 44532) [0x1c3a56df4]
                                    1  ??? (libobjc.A.dylib + 210504) [0x1af54b648]
                                      1  ??? (libobjc.A.dylib + 205276) [0x1af54a1dc]
                                        1  ??? (libobjc.A.dylib + 38364) [0x1af5215dc]
                                          1  <Effective Thread QoS Utility, Requested Thread QoS Utility>

  Binary Images:
           0x100228000 -                ???  mediaserverd            <1AAA7E19-B09E-36E9-90C1-752DDCEE26CB>  /usr/sbin/mediaserverd
           0x1015f0000 -                ???  ???                     <9D3715D2-0E74-3E31-AE12-42AB93984C8A>
           0x1af518000 -        0x1af55bf9f  libobjc.A.dylib         <95BD232E-3710-30FD-ADB1-7956D55DE41A>  /usr/lib/libobjc.A.dylib
           0x1b0744000 -        0x1b1021fff  Foundation              <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1bd8b2000 -        0x1bd8f8fff  libdispatch.dylib       <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1be26c000 -        0x1be328fff  IOKit                   <D42A841D-2A05-3B97-A53F-0533B45FC1F5>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1c1591000 -        0x1c16c9fff  CoreMedia               <DC9C021E-2D8A-370F-A004-219996DAA4C4>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1c16ca000 -        0x1c197cfff  AudioToolboxCore        <2DD775CB-62D3-3D95-9345-BA667A939326>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x1c3a4c000 -        0x1c3aa2fff  RunningBoardServices    <3F3DCF86-571C-3F26-A993-9E04C2FCD79C>  /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
           0x1c4f56000 -        0x1c5354fff  VideoToolbox            <B938D8DF-6E2D-3E43-A891-CB92E101DDB6>  /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
           0x1c5355000 -        0x1c5c1efff  MediaToolbox            <54BADFE6-59BA-3CA4-B502-D2496B515904>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x1cd598000 -        0x1cd5b2fff  libsystem_trace.dylib   <0C521867-8C9C-32E5-95D7-65AF68798AB2>  /usr/lib/system/libsystem_trace.dylib
           0x1e1818000 -        0x1e1d9bfff  CoreAudio               <4E53B11C-3A8E-3ECF-8E62-215D0873DB37>  /System/Library/Frameworks/CoreAudio.framework/CoreAudio
           0x1e1d9c000 -        0x1e2657fff  libAudioDSP.dylib       <0A54E4DC-263C-3D26-93CC-9445C5C6F2D5>  /System/Library/Frameworks/AudioToolbox.framework/libAudioDSP.dylib
           0x1f4810000 -        0x1f4847ff7  libsystem_kernel.dylib  <5998C9AE-C77E-3681-BD6C-0883C89297CF>  /usr/lib/system/libsystem_kernel.dylib
           0x2152ca000 -        0x2152d5ff3  libsystem_pthread.dylib <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x215b50000 -        0x215c3cfff  libvDSP.dylib           <D0A48414-23D2-32AD-BED9-F9E70F6EE8ED>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
           0x22710f000 -        0x227146ff3  AVD.videodecoder        <DA1B3DA3-033B-3EAA-8312-5ED4ED2040D2>  /System/Library/VideoDecoders/AVD.videodecoder
