{"app_name":"Koder","timestamp":"2023-11-06 23:24:32.00 -0600","app_version":"4.2.2","slice_uuid":"b26922b6-6b9a-34c9-bee3-1b05a79d3fd7","adam_id":"1447489375","build_version":"9","platform":2,"bundleID":"com.remuzlab.koder","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"Koder","incident_id":"934FE643-6000-4BA7-8B7F-544DFA6F04CB"}
{
  "uptime" : 16000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 484,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2023-11-06 23:24:31.5671 -0600",
  "incident" : "934FE643-6000-4BA7-8B7F-544DFA6F04CB",
  "pid" : 442,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-06 22:42:31.2536 -0600",
  "procStartAbsTime" : 329044731012,
  "procExitAbsTime" : 389532831459,
  "procName" : "Koder",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Koder",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2.2","CFBundleVersion":"9","CFBundleIdentifier":"com.remuzlab.koder","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1697434200000&sf=143441&pgtp=Search&pgid=9e0ff775-e8ea-48e0-b5bb-d9706f4ee404&prpg=Search_9e0ff775-e8ea-48e0-b5bb-d9706f4ee404&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","itemID":"1447489375","deviceIdentifierForVendor":"29264AD3-6135-4DAB-B218-888D8747532C","softwareVersionExternalIdentifier":"843679948","thirdParty":true,"applicationVariant":"1:iPad12,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.remuzlab.koder",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.remuzlab.koder",
  "codeSigningTeamID" : "65TM7L9RDV",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40340,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":49},{"imageOffset":99280,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":47},{"imageOffset":281948,"symbol":"-[NSString stringByTrimmingCharactersInSet:]","symbolLocation":0,"imageIndex":53},{"imageOffset":279976,"symbol":"-[NSString paragraphRangeForRange:]","symbolLocation":60,"imageIndex":53},{"imageOffset":1847736,"imageIndex":0},{"imageOffset":1466468,"imageIndex":0},{"imageOffset":246240,"symbol":"NSKeyValueNotifyObserver","symbolLocation":252,"imageIndex":53},{"imageOffset":337704,"symbol":"NSKeyValueDidChange","symbolLocation":356,"imageIndex":53},{"imageOffset":259624,"symbol":"-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:]","symbolLocation":680,"imageIndex":53},{"imageOffset":258904,"symbol":"-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:]","symbolLocation":64,"imageIndex":53},{"imageOffset":5286756,"symbol":"_NSSetRangeValueAndNotify","symbolLocation":300,"imageIndex":53},{"imageOffset":915420,"imageIndex":0},{"imageOffset":16185392,"symbol":"-[UITextView textInputDidChange:]","symbolLocation":136,"imageIndex":51},{"imageOffset":2286296,"symbol":"-[UITextInputController _sendDelegateChangeNotificationsForText:selection:]","symbolLocation":152,"imageIndex":51},{"imageOffset":655316,"symbol":"-[UITextInputControllerAccessibility _sendDelegateChangeNotificationsForText:selection:]","symbolLocation":64,"imageIndex":54},{"imageOffset":5383880,"symbol":"-[UITextInputController _replaceRange:withAttributedTextFromKeyboard:addingUnderlinesForAlternatives:]","symbolLocation":476,"imageIndex":51},{"imageOffset":5688644,"symbol":"-[UITextInputController replaceRange:withText:]","symbolLocation":104,"imageIndex":51},{"imageOffset":16181748,"symbol":"-[UITextView replaceRange:withText:]","symbolLocation":80,"imageIndex":51},{"imageOffset":1848772,"imageIndex":0},{"imageOffset":846996,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":48},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":48},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":48},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":48},{"imageOffset":625944,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":49},{"imageOffset":501328,"symbol":"__CFRunLoopRun","symbolLocation":1992,"imageIndex":49},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":49},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":50},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":51},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":51},{"imageOffset":482592,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":52}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":66761,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":5120},{"value":12856792411691169334},{"value":12856792415378639798},{"value":1000},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2879496269},{"value":328},{"value":8260599168,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8260599392,"symbolLocation":224,"symbol":"_main_thread"},{"value":7},{"value":4346656649},{"value":0},{"value":8260599392,"symbolLocation":224,"symbol":"_main_thread"},{"value":10737671552},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8406159640},"cpsr":{"value":1073741824},"fp":{"value":6135244288},"sp":{"value":6135244256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7858042200,"matchesCrashFrame":1},"far":{"value":4686233600}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30040,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":43},{"imageOffset":28952,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":44},{"imageOffset":482308,"symbol":"__abort","symbolLocation":128,"imageIndex":45},{"imageOffset":119172,"symbol":"abort","symbolLocation":192,"imageIndex":45},{"imageOffset":72696,"symbol":"abort_message","symbolLocation":132,"imageIndex":46},{"imageOffset":5188,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":46},{"imageOffset":122532,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":47},{"imageOffset":65916,"imageIndex":4},{"imageOffset":69564,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":46},{"imageOffset":69472,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":46},{"imageOffset":16064,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":48},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":48},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":48},{"imageOffset":625944,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":49},{"imageOffset":501328,"symbol":"__CFRunLoopRun","symbolLocation":1992,"imageIndex":49},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":49},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":50},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":51},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":51},{"imageOffset":482592,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":52}]},{"id":66771,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":43},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":43},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":43},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":43},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":49},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":49},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":49},{"imageOffset":270532,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":53},{"imageOffset":270252,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":53},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":51},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":53},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":44},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":44}]},{"id":66776,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":6120,"symbol":"__select","symbolLocation":8,"imageIndex":43},{"imageOffset":821884,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":49},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":44},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":44}]},{"id":66781,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":43},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":43},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":43},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":43},{"imageOffset":102968,"imageIndex":4},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":44},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":44}]},{"id":74593,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":44}]},{"id":74675,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":44}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331634688,
    "size" : 11288576,
    "uuid" : "b26922b6-6b9a-34c9-bee3-1b05a79d3fd7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Koder",
    "name" : "Koder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346101760,
    "size" : 65536,
    "uuid" : "42316ae3-05e4-3c56-ab0f-7e0cc0c201cd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346216448,
    "size" : 65536,
    "uuid" : "68d133c2-df46-3eae-94e9-d7afb9c2555d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346363904,
    "size" : 32768,
    "uuid" : "1007186d-7736-3f54-b821-83024d83e861",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCoreDiagnostics.framework\/FirebaseCoreDiagnostics",
    "name" : "FirebaseCoreDiagnostics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346445824,
    "size" : 262144,
    "uuid" : "465e3d1b-3db0-32bf-ad73-33aeb97edadf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346871808,
    "size" : 98304,
    "uuid" : "4cebf021-4659-3272-95b8-3c7e2d9794e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347052032,
    "size" : 131072,
    "uuid" : "7e89888f-cb43-323c-9206-af9e44e5aaef",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347281408,
    "size" : 114688,
    "uuid" : "e530bb52-e150-39ee-9810-3469d0337694",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348690432,
    "size" : 5308416,
    "uuid" : "6302532b-fa4b-30f1-b9b5-3af0f35bb10d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/ObjectiveDropboxOfficial.framework\/ObjectiveDropboxOfficial",
    "name" : "ObjectiveDropboxOfficial"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347478016,
    "size" : 32768,
    "uuid" : "b982bb51-64af-3d54-8daf-d0f6fd8a80e4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/SDVersion.framework\/SDVersion",
    "name" : "SDVersion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347559936,
    "size" : 32768,
    "uuid" : "8f2a4f9c-657d-3915-b6d9-a26a684d855f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4360388608,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4385144832,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4658446336,
    "size" : 16384,
    "uuid" : "91e78e91-115b-3e6d-a52f-a2046b28f4d6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GeoServices.axbundle\/GeoServices",
    "name" : "GeoServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4660396032,
    "size" : 278528,
    "uuid" : "0a0c3c89-2317-3b0c-bfd6-58bd94a8d5c6",
    "path" : "\/System\/Library\/AccessibilityBundles\/VectorKit.axbundle\/VectorKit",
    "name" : "VectorKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4659871744,
    "size" : 81920,
    "uuid" : "50e342db-d6b5-356d-9bd3-b20607261b52",
    "path" : "\/System\/Library\/AccessibilityBundles\/MapKitFramework.axbundle\/MapKitFramework",
    "name" : "MapKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4660133888,
    "size" : 65536,
    "uuid" : "ce8c0eeb-b4cf-345a-a5da-8a1a08335545",
    "path" : "\/System\/Library\/AccessibilityBundles\/PreferencesFramework.axbundle\/PreferencesFramework",
    "name" : "PreferencesFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4658626560,
    "size" : 16384,
    "uuid" : "543c202f-7872-3d09-aae5-b3bc5bd7c82e",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVFoundation.axbundle\/AVFoundation",
    "name" : "AVFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4661264384,
    "size" : 114688,
    "uuid" : "0a6478f1-8aac-33c3-a61f-0915e5c8ace9",
    "path" : "\/System\/Library\/AccessibilityBundles\/EventKitUIFramework.axbundle\/EventKitUIFramework",
    "name" : "EventKitUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4658528256,
    "size" : 16384,
    "uuid" : "93d10d6a-8abc-3c24-815c-d0350ce22c55",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthenticationServices.axbundle\/AuthenticationServices",
    "name" : "AuthenticationServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4661608448,
    "size" : 65536,
    "uuid" : "aedbc537-6120-3d3a-b587-9a509ae384c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PDFKit.axbundle\/PDFKit",
    "name" : "PDFKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4661788672,
    "size" : 81920,
    "uuid" : "a04d0e94-caa7-34a6-a821-b2b5db41ea14",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVKit.axbundle\/AVKit",
    "name" : "AVKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4661035008,
    "size" : 32768,
    "uuid" : "ef4797e9-51c3-3029-a3ad-0be01ad6de77",
    "path" : "\/System\/Library\/AccessibilityBundles\/OnBoardingKit.axbundle\/OnBoardingKit",
    "name" : "OnBoardingKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4661149696,
    "size" : 32768,
    "uuid" : "6ae27a90-a82d-3e3a-b128-b0741e15ce6b",
    "path" : "\/System\/Library\/AccessibilityBundles\/ShareSheet.axbundle\/ShareSheet",
    "name" : "ShareSheet"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4660920320,
    "size" : 16384,
    "uuid" : "805dfbe4-dbef-30dd-bfec-c586d21909ca",
    "path" : "\/System\/Library\/AccessibilityBundles\/WebUI.axbundle\/WebUI",
    "name" : "WebUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662034432,
    "size" : 16384,
    "uuid" : "1a33b581-79f0-3944-a834-6f95bdea8a7c",
    "path" : "\/System\/Library\/AccessibilityBundles\/TemplateKit.axbundle\/TemplateKit",
    "name" : "TemplateKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662132736,
    "size" : 16384,
    "uuid" : "a9d0b5e4-4f6d-3e0d-9df4-9e4f606745d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreRecognition.axbundle\/CoreRecognition",
    "name" : "CoreRecognition"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662378496,
    "size" : 49152,
    "uuid" : "2b896fa8-8e5a-36df-a2c9-772afabe78db",
    "path" : "\/System\/Library\/AccessibilityBundles\/PencilKit.axbundle\/PencilKit",
    "name" : "PencilKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662214656,
    "size" : 16384,
    "uuid" : "90d039c6-3f72-33f7-89a0-6cfea721070c",
    "path" : "\/System\/Library\/AccessibilityBundles\/SearchFoundation.axbundle\/SearchFoundation",
    "name" : "SearchFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662837248,
    "size" : 98304,
    "uuid" : "73d844ff-1034-31d8-ae5e-44821e2840ee",
    "path" : "\/System\/Library\/AccessibilityBundles\/ContactsUI.axbundle\/ContactsUI",
    "name" : "ContactsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663132160,
    "size" : 65536,
    "uuid" : "4e2fab5a-30b4-331f-9717-f0bdfa71d21d",
    "path" : "\/System\/Library\/AccessibilityBundles\/MobileSafariFramework.axbundle\/MobileSafariFramework",
    "name" : "MobileSafariFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663328768,
    "size" : 49152,
    "uuid" : "0a7b711c-ab6b-3eee-9124-7431f7f08512",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariServices.axbundle\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662542336,
    "size" : 16384,
    "uuid" : "f29ba976-75b4-3c41-9345-f2e79899fd52",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthKitUI.axbundle\/AuthKitUI",
    "name" : "AuthKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662296576,
    "size" : 16384,
    "uuid" : "6c51e9f0-bdad-3b9c-9e41-ba4bc8d527e2",
    "path" : "\/System\/Library\/AccessibilityBundles\/AssistantServices.axbundle\/AssistantServices",
    "name" : "AssistantServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662640640,
    "size" : 16384,
    "uuid" : "8cb76b44-f831-3b1a-9c74-461b37fe4aeb",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariSharedUI.axbundle\/SafariSharedUI",
    "name" : "SafariSharedUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4662722560,
    "size" : 16384,
    "uuid" : "7a7bbc15-fb4f-3bc5-be2e-2e516ca171c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PrintKitUI.axbundle\/PrintKitUI",
    "name" : "PrintKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663492608,
    "size" : 16384,
    "uuid" : "fdfacc40-d437-35d4-b272-21d542bf45b1",
    "path" : "\/System\/Library\/AccessibilityBundles\/DocumentManager.axbundle\/DocumentManager",
    "name" : "DocumentManager"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663574528,
    "size" : 16384,
    "uuid" : "ebc1770f-1359-35cd-8115-e9599dde3acd",
    "path" : "\/System\/Library\/AccessibilityBundles\/FrontBoard.axbundle\/FrontBoard",
    "name" : "FrontBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663787520,
    "size" : 32768,
    "uuid" : "7aba7566-08ad-345a-adb2-3e53318dbcc8",
    "path" : "\/System\/Library\/AccessibilityBundles\/VisionKitCore.axbundle\/VisionKitCore",
    "name" : "VisionKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663918592,
    "size" : 32768,
    "uuid" : "fb7b76b1-651f-3185-a10a-c2a746fae63f",
    "path" : "\/System\/Library\/AccessibilityBundles\/SwiftUI.axbundle\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4663656448,
    "size" : 16384,
    "uuid" : "0e88f7ce-c448-3a6b-8784-0060e2d4e51d",
    "path" : "\/System\/Library\/AccessibilityBundles\/BaseBoardUI.axbundle\/BaseBoardUI",
    "name" : "BaseBoardUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4664147968,
    "size" : 32768,
    "uuid" : "3463fc30-cbe8-3e57-bb8f-d7fe08aba38e",
    "path" : "\/System\/Library\/AccessibilityBundles\/Pegasus.axbundle\/Pegasus",
    "name" : "Pegasus"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4664426496,
    "size" : 49152,
    "uuid" : "9230712e-e108-30cf-aea4-7cd52d66413a",
    "path" : "\/System\/Library\/AccessibilityBundles\/AnnotationKit.axbundle\/AnnotationKit",
    "name" : "AnnotationKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7858012160,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8406130688,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6936219648,
    "size" : 516084,
    "uuid" : "72233fde-ddfe-3e78-b991-2dece8cd78c5",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8405295104,
    "size" : 98304,
    "uuid" : "9a72e1b5-a4b0-35e0-97cc-c18b533aeb17",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6697271296,
    "size" : 278432,
    "uuid" : "95bd232e-3710-30fd-adb1-7956d55de41a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935928832,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813503488,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7796989952,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6847508480,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7338717184,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716325888,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9104769024,
    "size" : 1212416,
    "uuid" : "ff587b11-7a45-3df4-9206-9a006ca7bf4e",
    "path" : "\/System\/Library\/AccessibilityBundles\/UIKit.axbundle\/UIKit",
    "name" : "UIKit"
  }
],
  "sharedCache" : {
  "base" : 6696550400,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=720.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=720.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1024K       32 \nColorSync                           64K        4 \nCoreAnimation                     25.5M      129 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           689.7M      603 \nMALLOC guard page                  128K        8 \nMach message                        32K        2 \nSQLite page cache                  768K        6 \nSTACK GUARD                         80K        5 \nStack                             3200K        6 \nVM_ALLOCATE                        800K        8 \n__AUTH                            2483K      268 \n__AUTH_CONST                      30.5M      733 \n__CTF                               824        1 \n__DATA                            15.3M      768 \n__DATA_CONST                      37.7M      769 \n__DATA_DIRTY                      8112K      693 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       315.4M       44 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           748.1M      791 \ndyld private memory                272K        2 \nmapped file                      505.2M       57 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     4939 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "c031ebf3399f2e42dc0b837a10414ce2b6921e41",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "649a1fd63597223bb9ad7830",
        "SIRI_UNDERSTANDING_MORPHUN" : "63f00b1c06644d312600c7bd"
      },
      "deploymentId" : 240000269
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
