{"app_name":"Koder","timestamp":"2023-10-20 22:39:30.00 -0500","app_version":"4.2.2","slice_uuid":"b26922b6-6b9a-34c9-bee3-1b05a79d3fd7","adam_id":"1447489375","build_version":"9","platform":2,"bundleID":"com.remuzlab.koder","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"Koder","incident_id":"21806071-F8CB-4555-9B85-F816DAD7A3E2"}
{
  "uptime" : 6200,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 467,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2023-10-20 22:39:29.9191 -0500",
  "incident" : "21806071-F8CB-4555-9B85-F816DAD7A3E2",
  "pid" : 298,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-20 20:46:07.2881 -0500",
  "procStartAbsTime" : 713819956,
  "procExitAbsTime" : 149569488948,
  "procName" : "Koder",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Koder",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2.2","CFBundleVersion":"9","CFBundleIdentifier":"com.remuzlab.koder","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1697434200000&sf=143441&pgtp=Search&pgid=9e0ff775-e8ea-48e0-b5bb-d9706f4ee404&prpg=Search_9e0ff775-e8ea-48e0-b5bb-d9706f4ee404&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","itemID":"1447489375","deviceIdentifierForVendor":"29264AD3-6135-4DAB-B218-888D8747532C","softwareVersionExternalIdentifier":"843679948","thirdParty":true,"applicationVariant":"1:iPad12,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.remuzlab.koder",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.remuzlab.koder",
  "codeSigningTeamID" : "65TM7L9RDV",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.remuzlab.koder>:298 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 16.060 (user 16.060, system 0.000), 24% CPU\",","\"Elapsed application CPU time (seconds): 10.973, 17% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3831,"threadState":{"x":[{"value":5991890968},{"value":5987729440},{"value":3969122},{"value":5996314624},{"value":18446744073700966400},{"value":8},{"value":0},{"value":0},{"value":1},{"value":0},{"value":5},{"value":4294969232},{"value":4294969232},{"value":8392842},{"value":8133124816,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":8108945848,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8253817008,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8133379024},{"value":0},{"value":8392842},{"value":5991890968},{"value":8133124816,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":8133124816,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":0},{"value":5983305752},{"value":256},{"value":8392842},{"value":0},{"value":5991890944}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6662341940},"cpsr":{"value":536870912},"fp":{"value":6164865392},"sp":{"value":6164864208},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":8253817096,"matchesCrashFrame":1},"far":{"value":5996314624}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4360,"symbol":"_platform_memmove","symbolLocation":88,"imageIndex":46},{"imageOffset":537908,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":2548,"imageIndex":47},{"imageOffset":602924,"symbol":"CFStringCreateWithSubstring","symbolLocation":648,"imageIndex":47},{"imageOffset":618468,"symbol":"-[__NSCFString substringWithRange:]","symbolLocation":164,"imageIndex":47},{"imageOffset":90500,"symbol":"-[TISmartPunctuationController smartPunctuationResultsForString:]","symbolLocation":196,"imageIndex":48},{"imageOffset":5170240,"symbol":"-[UITextInputController checkSmartPunctuationForWordInRange:]","symbolLocation":244,"imageIndex":49},{"imageOffset":5383864,"symbol":"-[UITextInputController _replaceRange:withAttributedTextFromKeyboard:addingUnderlinesForAlternatives:]","symbolLocation":460,"imageIndex":49},{"imageOffset":5688644,"symbol":"-[UITextInputController replaceRange:withText:]","symbolLocation":104,"imageIndex":49},{"imageOffset":16181748,"symbol":"-[UITextView replaceRange:withText:]","symbolLocation":80,"imageIndex":49},{"imageOffset":1848772,"imageIndex":0},{"imageOffset":846996,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":50},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":50},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":50},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":50},{"imageOffset":625944,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":47},{"imageOffset":501328,"symbol":"__CFRunLoopRun","symbolLocation":1992,"imageIndex":47},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":47},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":51},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":49},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":49},{"imageOffset":482592,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":52}]},{"id":9577,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":53},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":53},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":53},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":53},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":47},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":47},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":47},{"imageOffset":270532,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":54},{"imageOffset":270252,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":54},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":49},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":54},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":55},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":9585,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":6120,"symbol":"__select","symbolLocation":8,"imageIndex":53},{"imageOffset":821884,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":47},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":55},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":9592,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":53},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":53},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":53},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":53},{"imageOffset":102968,"imageIndex":4},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":55},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":55}]},{"id":39147,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":55}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302012416,
    "size" : 11288576,
    "uuid" : "b26922b6-6b9a-34c9-bee3-1b05a79d3fd7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Koder",
    "name" : "Koder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315578368,
    "size" : 65536,
    "uuid" : "42316ae3-05e4-3c56-ab0f-7e0cc0c201cd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315840512,
    "size" : 65536,
    "uuid" : "68d133c2-df46-3eae-94e9-d7afb9c2555d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315693056,
    "size" : 32768,
    "uuid" : "1007186d-7736-3f54-b821-83024d83e861",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCoreDiagnostics.framework\/FirebaseCoreDiagnostics",
    "name" : "FirebaseCoreDiagnostics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316413952,
    "size" : 262144,
    "uuid" : "465e3d1b-3db0-32bf-ad73-33aeb97edadf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316168192,
    "size" : 98304,
    "uuid" : "4cebf021-4659-3272-95b8-3c7e2d9794e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317069312,
    "size" : 131072,
    "uuid" : "7e89888f-cb43-323c-9206-af9e44e5aaef",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317298688,
    "size" : 114688,
    "uuid" : "e530bb52-e150-39ee-9810-3469d0337694",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327243776,
    "size" : 5308416,
    "uuid" : "6302532b-fa4b-30f1-b9b5-3af0f35bb10d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/ObjectiveDropboxOfficial.framework\/ObjectiveDropboxOfficial",
    "name" : "ObjectiveDropboxOfficial"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315987968,
    "size" : 32768,
    "uuid" : "b982bb51-64af-3d54-8daf-d0f6fd8a80e4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/SDVersion.framework\/SDVersion",
    "name" : "SDVersion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316069888,
    "size" : 32768,
    "uuid" : "8f2a4f9c-657d-3915-b6d9-a26a684d855f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317495296,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318871552,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4556570624,
    "size" : 16384,
    "uuid" : "91e78e91-115b-3e6d-a52f-a2046b28f4d6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GeoServices.axbundle\/GeoServices",
    "name" : "GeoServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4559831040,
    "size" : 278528,
    "uuid" : "0a0c3c89-2317-3b0c-bfd6-58bd94a8d5c6",
    "path" : "\/System\/Library\/AccessibilityBundles\/VectorKit.axbundle\/VectorKit",
    "name" : "VectorKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4559568896,
    "size" : 81920,
    "uuid" : "50e342db-d6b5-356d-9bd3-b20607261b52",
    "path" : "\/System\/Library\/AccessibilityBundles\/MapKitFramework.axbundle\/MapKitFramework",
    "name" : "MapKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4560355328,
    "size" : 65536,
    "uuid" : "ce8c0eeb-b4cf-345a-a5da-8a1a08335545",
    "path" : "\/System\/Library\/AccessibilityBundles\/PreferencesFramework.axbundle\/PreferencesFramework",
    "name" : "PreferencesFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4559405056,
    "size" : 16384,
    "uuid" : "543c202f-7872-3d09-aae5-b3bc5bd7c82e",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVFoundation.axbundle\/AVFoundation",
    "name" : "AVFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4560912384,
    "size" : 114688,
    "uuid" : "0a6478f1-8aac-33c3-a61f-0915e5c8ace9",
    "path" : "\/System\/Library\/AccessibilityBundles\/EventKitUIFramework.axbundle\/EventKitUIFramework",
    "name" : "EventKitUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4559306752,
    "size" : 16384,
    "uuid" : "93d10d6a-8abc-3c24-815c-d0350ce22c55",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthenticationServices.axbundle\/AuthenticationServices",
    "name" : "AuthenticationServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561256448,
    "size" : 65536,
    "uuid" : "aedbc537-6120-3d3a-b587-9a509ae384c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PDFKit.axbundle\/PDFKit",
    "name" : "PDFKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561436672,
    "size" : 81920,
    "uuid" : "a04d0e94-caa7-34a6-a821-b2b5db41ea14",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVKit.axbundle\/AVKit",
    "name" : "AVKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4560683008,
    "size" : 32768,
    "uuid" : "ef4797e9-51c3-3029-a3ad-0be01ad6de77",
    "path" : "\/System\/Library\/AccessibilityBundles\/OnBoardingKit.axbundle\/OnBoardingKit",
    "name" : "OnBoardingKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4560797696,
    "size" : 32768,
    "uuid" : "6ae27a90-a82d-3e3a-b128-b0741e15ce6b",
    "path" : "\/System\/Library\/AccessibilityBundles\/ShareSheet.axbundle\/ShareSheet",
    "name" : "ShareSheet"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4560568320,
    "size" : 16384,
    "uuid" : "805dfbe4-dbef-30dd-bfec-c586d21909ca",
    "path" : "\/System\/Library\/AccessibilityBundles\/WebUI.axbundle\/WebUI",
    "name" : "WebUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561780736,
    "size" : 16384,
    "uuid" : "1a33b581-79f0-3944-a834-6f95bdea8a7c",
    "path" : "\/System\/Library\/AccessibilityBundles\/TemplateKit.axbundle\/TemplateKit",
    "name" : "TemplateKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561682432,
    "size" : 16384,
    "uuid" : "a9d0b5e4-4f6d-3e0d-9df4-9e4f606745d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreRecognition.axbundle\/CoreRecognition",
    "name" : "CoreRecognition"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562042880,
    "size" : 49152,
    "uuid" : "2b896fa8-8e5a-36df-a2c9-772afabe78db",
    "path" : "\/System\/Library\/AccessibilityBundles\/PencilKit.axbundle\/PencilKit",
    "name" : "PencilKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561879040,
    "size" : 16384,
    "uuid" : "90d039c6-3f72-33f7-89a0-6cfea721070c",
    "path" : "\/System\/Library\/AccessibilityBundles\/SearchFoundation.axbundle\/SearchFoundation",
    "name" : "SearchFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562501632,
    "size" : 98304,
    "uuid" : "73d844ff-1034-31d8-ae5e-44821e2840ee",
    "path" : "\/System\/Library\/AccessibilityBundles\/ContactsUI.axbundle\/ContactsUI",
    "name" : "ContactsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562796544,
    "size" : 65536,
    "uuid" : "4e2fab5a-30b4-331f-9717-f0bdfa71d21d",
    "path" : "\/System\/Library\/AccessibilityBundles\/MobileSafariFramework.axbundle\/MobileSafariFramework",
    "name" : "MobileSafariFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562993152,
    "size" : 49152,
    "uuid" : "0a7b711c-ab6b-3eee-9124-7431f7f08512",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariServices.axbundle\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562305024,
    "size" : 16384,
    "uuid" : "f29ba976-75b4-3c41-9345-f2e79899fd52",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthKitUI.axbundle\/AuthKitUI",
    "name" : "AuthKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4561960960,
    "size" : 16384,
    "uuid" : "6c51e9f0-bdad-3b9c-9e41-ba4bc8d527e2",
    "path" : "\/System\/Library\/AccessibilityBundles\/AssistantServices.axbundle\/AssistantServices",
    "name" : "AssistantServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562206720,
    "size" : 16384,
    "uuid" : "8cb76b44-f831-3b1a-9c74-461b37fe4aeb",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariSharedUI.axbundle\/SafariSharedUI",
    "name" : "SafariSharedUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563156992,
    "size" : 16384,
    "uuid" : "7a7bbc15-fb4f-3bc5-be2e-2e516ca171c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PrintKitUI.axbundle\/PrintKitUI",
    "name" : "PrintKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4562403328,
    "size" : 16384,
    "uuid" : "fdfacc40-d437-35d4-b272-21d542bf45b1",
    "path" : "\/System\/Library\/AccessibilityBundles\/DocumentManager.axbundle\/DocumentManager",
    "name" : "DocumentManager"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563255296,
    "size" : 16384,
    "uuid" : "ebc1770f-1359-35cd-8115-e9599dde3acd",
    "path" : "\/System\/Library\/AccessibilityBundles\/FrontBoard.axbundle\/FrontBoard",
    "name" : "FrontBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563468288,
    "size" : 32768,
    "uuid" : "7aba7566-08ad-345a-adb2-3e53318dbcc8",
    "path" : "\/System\/Library\/AccessibilityBundles\/VisionKitCore.axbundle\/VisionKitCore",
    "name" : "VisionKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563599360,
    "size" : 32768,
    "uuid" : "fb7b76b1-651f-3185-a10a-c2a746fae63f",
    "path" : "\/System\/Library\/AccessibilityBundles\/SwiftUI.axbundle\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563337216,
    "size" : 16384,
    "uuid" : "0e88f7ce-c448-3a6b-8784-0060e2d4e51d",
    "path" : "\/System\/Library\/AccessibilityBundles\/BaseBoardUI.axbundle\/BaseBoardUI",
    "name" : "BaseBoardUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563828736,
    "size" : 32768,
    "uuid" : "3463fc30-cbe8-3e57-bb8f-d7fe08aba38e",
    "path" : "\/System\/Library\/AccessibilityBundles\/Pegasus.axbundle\/Pegasus",
    "name" : "Pegasus"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4564107264,
    "size" : 49152,
    "uuid" : "9230712e-e108-30cf-aea4-7cd52d66413a",
    "path" : "\/System\/Library\/AccessibilityBundles\/AnnotationKit.axbundle\/AnnotationKit",
    "name" : "AnnotationKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4604968960,
    "size" : 49152,
    "uuid" : "ee75e387-5481-36eb-a660-693393b541f3",
    "path" : "\/System\/Library\/AccessibilityBundles\/TextInputUI.axbundle\/TextInputUI",
    "name" : "TextInputUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319297536,
    "size" : 32768,
    "uuid" : "c9c97c1b-1a1d-302b-9653-1ba7b642e8a9",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/FileProviderOverride",
    "name" : "FileProviderOverride"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319395840,
    "size" : 32768,
    "uuid" : "ef9369c6-1496-3270-b85b-49fe7ba46890",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/CloudDocsFileProvider.bundle\/CloudDocsFileProvider",
    "name" : "CloudDocsFileProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8253812736,
    "size" : 28656,
    "uuid" : "2e6c66fc-2eb9-34f9-995b-ae0b16e030c4",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661804032,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6817501184,
    "size" : 724992,
    "uuid" : "3e888171-5775-3a95-9dfc-f5765afe639c",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextInput.framework\/TextInput",
    "name" : "TextInput"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6695809024,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784229376,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7645290496,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187017728,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7706312704,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6564626432,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8254431232,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6544850944,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=705.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=705.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1088K       34 \nColorSync                           64K        4 \nCoreAnimation                     34.6M       70 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           666.5M      174 \nMALLOC guard page                  192K       12 \nSQLite page cache                  768K        6 \nSTACK GUARD                         64K        4 \nStack                             2656K        5 \nVM_ALLOCATE                        800K        8 \n__AUTH                            2489K      272 \n__AUTH_CONST                      30.5M      738 \n__CTF                               824        1 \n__DATA                            15.4M      776 \n__DATA_CONST                      37.9M      778 \n__DATA_DIRTY                      8118K      698 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       315.5M       47 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           749.1M      799 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                      502.1M       85 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     4531 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6bca385498cae80d1bf3db5bc528eeea644085df",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "649a1fd63597223bb9ad7830",
        "SIRI_UNDERSTANDING_MORPHUN" : "63f00b1c06644d312600c7bd"
      },
      "deploymentId" : 240000269
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
