{"app_name":"Koder","timestamp":"2023-11-07 00:23:28.00 -0600","app_version":"4.2.2","slice_uuid":"b26922b6-6b9a-34c9-bee3-1b05a79d3fd7","adam_id":"1447489375","build_version":"9","platform":2,"bundleID":"com.remuzlab.koder","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"Koder","incident_id":"BCD7B575-78DF-4952-8E20-3D4783F80651"}
{
  "uptime" : 19000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 484,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2023-11-07 00:23:28.0454 -0600",
  "incident" : "BCD7B575-78DF-4952-8E20-3D4783F80651",
  "pid" : 496,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-07 00:23:27.2471 -0600",
  "procStartAbsTime" : 469269093562,
  "procExitAbsTime" : 469288195025,
  "procName" : "Koder",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Koder",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2.2","CFBundleVersion":"9","CFBundleIdentifier":"com.remuzlab.koder","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1697434200000&sf=143441&pgtp=Search&pgid=9e0ff775-e8ea-48e0-b5bb-d9706f4ee404&prpg=Search_9e0ff775-e8ea-48e0-b5bb-d9706f4ee404&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","itemID":"1447489375","deviceIdentifierForVendor":"29264AD3-6135-4DAB-B218-888D8747532C","softwareVersionExternalIdentifier":"843679948","thirdParty":true,"applicationVariant":"1:iPad12,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.remuzlab.koder",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.remuzlab.koder",
  "codeSigningTeamID" : "65TM7L9RDV",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40340,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":19},{"imageOffset":99280,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":17},{"imageOffset":281948,"symbol":"-[NSString stringByTrimmingCharactersInSet:]","symbolLocation":0,"imageIndex":23},{"imageOffset":279976,"symbol":"-[NSString paragraphRangeForRange:]","symbolLocation":60,"imageIndex":23},{"imageOffset":1847736,"imageIndex":0},{"imageOffset":1466468,"imageIndex":0},{"imageOffset":246240,"symbol":"NSKeyValueNotifyObserver","symbolLocation":252,"imageIndex":23},{"imageOffset":337704,"symbol":"NSKeyValueDidChange","symbolLocation":356,"imageIndex":23},{"imageOffset":259624,"symbol":"-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:]","symbolLocation":680,"imageIndex":23},{"imageOffset":258904,"symbol":"-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:]","symbolLocation":64,"imageIndex":23},{"imageOffset":5286756,"symbol":"_NSSetRangeValueAndNotify","symbolLocation":300,"imageIndex":23},{"imageOffset":915420,"imageIndex":0},{"imageOffset":16185392,"symbol":"-[UITextView textInputDidChange:]","symbolLocation":136,"imageIndex":21},{"imageOffset":2286296,"symbol":"-[UITextInputController _sendDelegateChangeNotificationsForText:selection:]","symbolLocation":152,"imageIndex":21},{"imageOffset":655316,"symbol":"-[UITextInputControllerAccessibility _sendDelegateChangeNotificationsForText:selection:]","symbolLocation":64,"imageIndex":24},{"imageOffset":5383880,"symbol":"-[UITextInputController _replaceRange:withAttributedTextFromKeyboard:addingUnderlinesForAlternatives:]","symbolLocation":476,"imageIndex":21},{"imageOffset":5688644,"symbol":"-[UITextInputController replaceRange:withText:]","symbolLocation":104,"imageIndex":21},{"imageOffset":16181748,"symbol":"-[UITextView replaceRange:withText:]","symbolLocation":80,"imageIndex":21},{"imageOffset":1848772,"imageIndex":0},{"imageOffset":846996,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":18},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":18},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":18},{"imageOffset":625944,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":19},{"imageOffset":501328,"symbol":"__CFRunLoopRun","symbolLocation":1992,"imageIndex":19},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":19},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":20},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":21},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":21},{"imageOffset":482592,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":22}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":134023,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":3072},{"value":3280517221696299262},{"value":3280517228471836030},{"value":1000},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2860685357},{"value":328},{"value":8260599168,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8260599392,"symbolLocation":224,"symbol":"_main_thread"},{"value":7},{"value":4343887753},{"value":0},{"value":8260599392,"symbolLocation":224,"symbol":"_main_thread"},{"value":10749023936},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8406159640},"cpsr":{"value":1073741824},"fp":{"value":6138013184},"sp":{"value":6138013152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7858042200,"matchesCrashFrame":1},"far":{"value":4742545408}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30040,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":28952,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":14},{"imageOffset":482308,"symbol":"__abort","symbolLocation":128,"imageIndex":15},{"imageOffset":119172,"symbol":"abort","symbolLocation":192,"imageIndex":15},{"imageOffset":72696,"symbol":"abort_message","symbolLocation":132,"imageIndex":16},{"imageOffset":5188,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":16},{"imageOffset":122532,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":17},{"imageOffset":65916,"imageIndex":4},{"imageOffset":69564,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":16},{"imageOffset":69472,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":16},{"imageOffset":16064,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":18},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":18},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":18},{"imageOffset":625944,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":19},{"imageOffset":501328,"symbol":"__CFRunLoopRun","symbolLocation":1992,"imageIndex":19},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":19},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":20},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":21},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":21},{"imageOffset":482592,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":22}]},{"id":134027,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134028,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134029,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134030,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":13},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":19},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":19},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":19},{"imageOffset":270532,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":23},{"imageOffset":270252,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":23},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":21},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":23},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":134031,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134032,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134033,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134034,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134041,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":6120,"symbol":"__select","symbolLocation":8,"imageIndex":13},{"imageOffset":821884,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":19},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":134043,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134044,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":134045,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":13},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":102968,"imageIndex":4},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":134051,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328865792,
    "size" : 11288576,
    "uuid" : "b26922b6-6b9a-34c9-bee3-1b05a79d3fd7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Koder",
    "name" : "Koder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343332864,
    "size" : 65536,
    "uuid" : "42316ae3-05e4-3c56-ab0f-7e0cc0c201cd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343447552,
    "size" : 65536,
    "uuid" : "68d133c2-df46-3eae-94e9-d7afb9c2555d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343595008,
    "size" : 32768,
    "uuid" : "1007186d-7736-3f54-b821-83024d83e861",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCoreDiagnostics.framework\/FirebaseCoreDiagnostics",
    "name" : "FirebaseCoreDiagnostics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343676928,
    "size" : 262144,
    "uuid" : "465e3d1b-3db0-32bf-ad73-33aeb97edadf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344102912,
    "size" : 98304,
    "uuid" : "4cebf021-4659-3272-95b8-3c7e2d9794e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344283136,
    "size" : 131072,
    "uuid" : "7e89888f-cb43-323c-9206-af9e44e5aaef",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344512512,
    "size" : 114688,
    "uuid" : "e530bb52-e150-39ee-9810-3469d0337694",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346429440,
    "size" : 5308416,
    "uuid" : "6302532b-fa4b-30f1-b9b5-3af0f35bb10d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/ObjectiveDropboxOfficial.framework\/ObjectiveDropboxOfficial",
    "name" : "ObjectiveDropboxOfficial"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344709120,
    "size" : 32768,
    "uuid" : "b982bb51-64af-3d54-8daf-d0f6fd8a80e4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/SDVersion.framework\/SDVersion",
    "name" : "SDVersion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344791040,
    "size" : 32768,
    "uuid" : "8f2a4f9c-657d-3915-b6d9-a26a684d855f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D8ACEA89-D863-4231-B54B-61BEB9366D73\/Koder.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4345577472,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386324480,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7858012160,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8406130688,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6936219648,
    "size" : 516084,
    "uuid" : "72233fde-ddfe-3e78-b991-2dece8cd78c5",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8405295104,
    "size" : 98304,
    "uuid" : "9a72e1b5-a4b0-35e0-97cc-c18b533aeb17",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6697271296,
    "size" : 278432,
    "uuid" : "95bd232e-3710-30fd-adb1-7956d55de41a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935928832,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813503488,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7796989952,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6847508480,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7338717184,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716325888,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9104769024,
    "size" : 1212416,
    "uuid" : "ff587b11-7a45-3df4-9206-9a006ca7bf4e",
    "path" : "\/System\/Library\/AccessibilityBundles\/UIKit.axbundle\/UIKit",
    "name" : "UIKit"
  }
],
  "sharedCache" : {
  "base" : 6696550400,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=594.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=594.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     544K       17 \nColorSync                           64K        4 \nCoreAnimation                      336K       12 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           584.8M      108 \nMALLOC guard page                  128K        8 \nMach message                        32K        2 \nSQLite page cache                  768K        6 \nSTACK GUARD                        208K       13 \nStack                             7552K       14 \nVM_ALLOCATE                        784K        7 \n__AUTH                            2464K      263 \n__AUTH_CONST                      30.4M      719 \n__CTF                               824        1 \n__DATA                            14.7M      724 \n__DATA_CONST                      37.0M      725 \n__DATA_DIRTY                      8100K      680 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       313.4M       14 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           745.2M      747 \ndyld private memory                272K        2 \nmapped file                      496.7M       60 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     4136 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "c031ebf3399f2e42dc0b837a10414ce2b6921e41",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "649a1fd63597223bb9ad7830",
        "SIRI_UNDERSTANDING_MORPHUN" : "63f00b1c06644d312600c7bd"
      },
      "deploymentId" : 240000269
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
