{"bug_type":"120","timestamp":"2023-07-08 19:54:44.00 -0500","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"incident_id":"E5390EFC-ADEF-4EE7-A0E9-7752AC832AF1"}
{"bug_type":"120","os_version":"iPhone OS 16.4.1 (20E252)"}
Incident Identifier: 5091F13D-88C5-48F0-849F-E3914036B953
CrashReporter Key:   90f3fc21946ec55a927adb837c225abeb29f8a8a
Date:                2023-07-08 19:54:44.478 -0500
OS Version:          iPhone OS 16.4.1 (20E252)

SpringBoard: BacklightServices.backlightActiveOn	SystemIsActive == 255, held for 00:08:40
mediaremoted: com.apple.persistentconnection[mediaremoted,37,com.apple.mediaremoted.MSVTimer-PendingSimpleTimer(0x72b80bbd0)]	NoIdleSleepAssertion == 255, held for 00:00:08
mediaserverd: com.apple.audio.VAD [vdef] AggDev 4.context.preventuseridlesleep	PreventUserIdleSystemSleep == 255, held for 00:07:42
runningboardd: xpcservice<com.apple.WebKit.WebContent([application<com.apple.mobilesafari>:331])>:35530-331-708:WebKit Media Playback	SystemIsActive == 255, held for 00:02:04
runningboardd: application<com.apple.mobilesafari>;30-33-706:MediaPlaybackForHostProcess;30-33-707:MediaExperience.331."com.apple.WebKit.GPU"."sid:0x2100c, com.apple.WebKit(334), 'prim'"."MediaPlayback".isPlayingProcessAssertionForHost;30-331-709:WebKit Media Playback	SystemIsActive == 255, held for 00:02:05
runningboardd: xpcservice<com.apple.WebKit.GPU([application<com.apple.mobilesafari>:331])>:334;30-33-705:MediaExperience.334."com.apple.WebKit.GPU"."sid:0x2100c, com.apple.WebKit(334), 'prim'"."MediaPlayback".isPlayingProcessAssertion;30-331-710:WebKit Media Playback	SystemIsActive == 255, held for 00:02:05
runningboardd: osservice<com.apple.SpringBoard>30-31-101:FBSystemApp-PreventIdleSleep	SystemIsActive == 255, held for 00:08:40

Foreground Applications: com.apple.mobilesafari 
Screen Brightness: 1.000000
Hardware Model: J181AP
Awake Time: 18:43:43 (67423)
Standby Time: 121:45:23 (438322)
Partial Charge: 1
Capacity: 1
Voltage: 3615 mV
Voltage Droop Time: 0
Voltage Droop Transitions: 0
