{"app_name":"TeXVerse","timestamp":"2023-10-25 19:44:11.00 -0500","app_version":"1.3","slice_uuid":"2726f338-0926-3e44-9f7a-30dd51c43d4f","adam_id":"1549447596","build_version":"105","platform":2,"bundleID":"com.breadandgutter.latex","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"TeXVerse","incident_id":"9D37E0BF-4261-4ECE-A79B-159836119D3A"}
{
  "uptime" : 4900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 731,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2023-10-25 19:44:11.4319 -0500",
  "incident" : "9D37E0BF-4261-4ECE-A79B-159836119D3A",
  "pid" : 604,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-25 19:44:11.2914 -0500",
  "procStartAbsTime" : 119543445448,
  "procExitAbsTime" : 119546799818,
  "procName" : "TeXVerse",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D4178FC2-000F-4A2B-A658-37DF1EAB000F\/TeXVerse.app\/TeXVerse",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3","CFBundleVersion":"105","CFBundleIdentifier":"com.breadandgutter.latex","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1698276600000&sf=143441&pgtp=Software&pgid=1549447596&prpg=Software_1486802741&ctxt=Search&issrch=1&lngid=1","itemID":"1549447596","deviceIdentifierForVendor":"69081593-42A8-4732-95AB-154E9C1247AD","softwareVersionExternalIdentifier":"841414754","thirdParty":true,"applicationVariant":"1:iPad12,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.breadandgutter.latex",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.breadandgutter.latex",
  "codeSigningTeamID" : "7QXLW7WVMB",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000001, 0x00000001a5e95b3c","rawCodes":[1,7078501180],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":604},
  "os_fault" : {"process":"TeXVerse"},
  "faultingThread" : 6,
  "threads" : [{"id":43843,"queue":"com.apple.main-thread","frames":[{"imageOffset":1106828,"imageIndex":4},{"imageOffset":168204,"imageIndex":4},{"imageOffset":150100,"imageIndex":4},{"imageOffset":464456,"imageIndex":4},{"imageOffset":258560,"imageIndex":4},{"imageOffset":100000,"imageIndex":4},{"imageOffset":114420,"imageIndex":4},{"imageOffset":749052,"imageIndex":4},{"imageOffset":188468,"imageIndex":4},{"imageOffset":198324,"imageIndex":4},{"imageOffset":20212,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1920,"imageIndex":5},{"imageOffset":42156,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":6},{"imageOffset":121384,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":148,"imageIndex":6},{"imageOffset":192084,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":444,"imageIndex":6},{"imageOffset":385984,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":6},{"imageOffset":4770076,"symbol":"__34-[UIApplication _firstCommitBlock]_block_invoke_2","symbolLocation":36,"imageIndex":5},{"imageOffset":276416,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":7},{"imageOffset":697088,"symbol":"__CFRunLoopDoBlocks","symbolLocation":364,"imageIndex":7},{"imageOffset":500184,"symbol":"__CFRunLoopRun","symbolLocation":848,"imageIndex":7},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":8},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":5},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":5},{"imageOffset":217264,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":104,"imageIndex":9},{"imageOffset":24936,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":10}]},{"id":43845,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":43846,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":6076,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":12},{"imageOffset":18588,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":13},{"imageOffset":18000,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":13},{"imageOffset":79636,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":13},{"imageOffset":78528,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":13},{"imageOffset":10360,"symbol":"AXPerformBlockSynchronouslyOnMainThread","symbolLocation":108,"imageIndex":14},{"imageOffset":724976,"symbol":"___AXSharedDisplayManager_block_invoke_2","symbolLocation":40,"imageIndex":15},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":28556,"symbol":"_dispatch_queue_override_invoke","symbolLocation":788,"imageIndex":13},{"imageOffset":88388,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":13},{"imageOffset":90456,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":13},{"imageOffset":3488,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":43847,"queue":"AXCodeLoader","frames":[{"imageOffset":16740,"symbol":"objc_release","symbolLocation":0,"imageIndex":16},{"imageOffset":624544,"symbol":"-[AXCodeLoader _accessibilityCodeItemMatchingName:type:path:]","symbolLocation":472,"imageIndex":15},{"imageOffset":625308,"symbol":"-[AXCodeLoader _associateAccessibilityCodeItemWithLoadedCodeItem:]","symbolLocation":300,"imageIndex":15},{"imageOffset":616304,"symbol":"__36-[AXCodeLoader _addTrackedCodeItem:]_block_invoke","symbolLocation":268,"imageIndex":15},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":46388,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":13},{"imageOffset":49316,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":13},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":13},{"imageOffset":3548,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":43848,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":43849,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":12},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":12},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":270532,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":17},{"imageOffset":270252,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":17},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":5},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":17},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":11},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"triggered":true,"id":43850,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":7016952875669389444},{"value":7016952875669389444},{"value":18446744066519893307},{"value":10766123008},{"value":256},{"value":2095104},{"value":2043},{"value":2927659043},{"value":18446744073709551604},{"value":16325830132656361224},{"value":0},{"value":10790092416},{"value":8423338312},{"value":10742021120},{"value":10762981120},{"value":8423338120},{"value":8423338344},{"value":10781386640},{"value":10781384528},{"value":0},{"value":10781384528}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11757559428980235068},"cpsr":{"value":1610612736},"fp":{"value":6175089472},"sp":{"value":6175089232},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7078501180,"matchesCrashFrame":1},"far":{"value":4359946240}},"queue":"com.apple.coredata.cloudkit.queue","frames":[{"imageOffset":56124,"imageIndex":18},{"imageOffset":189696,"imageIndex":18},{"imageOffset":31204,"imageIndex":18},{"imageOffset":1161776,"symbol":"-[PFCloudKitContainerProvider containerWithIdentifier:options:]","symbolLocation":28,"imageIndex":19},{"imageOffset":1796680,"symbol":"-[PFCloudKitSetupAssistant _initializeCloudKitForObservedStore:andNoteMetadataInitialization:]","symbolLocation":732,"imageIndex":19},{"imageOffset":592140,"symbol":"__52-[NSCloudKitMirroringDelegate _performSetupRequest:]_block_invoke","symbolLocation":384,"imageIndex":19},{"imageOffset":1033032,"symbol":"__92-[NSCloudKitMirroringDelegate _openTransactionWithLabel:assertionLabel:andExecuteWorkBlock:]_block_invoke","symbolLocation":72,"imageIndex":19},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":46388,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":13},{"imageOffset":49368,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":13},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":13},{"imageOffset":3548,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":43851,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":6076,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":12},{"imageOffset":18588,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":13},{"imageOffset":18000,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":13},{"imageOffset":79636,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":13},{"imageOffset":78528,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":13},{"imageOffset":41552,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":20},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":46388,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":13},{"imageOffset":49368,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":13},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":13},{"imageOffset":3548,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":11},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":43854,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":1118808,"imageIndex":4},{"imageOffset":4121876,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*) const","symbolLocation":348,"imageIndex":21},{"imageOffset":4107500,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":1628,"imageIndex":21},{"imageOffset":4102916,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":856,"imageIndex":21},{"imageOffset":4101888,"symbol":"swift_getTypeByMangledNode","symbolLocation":832,"imageIndex":21},{"imageOffset":4104480,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1160,"imageIndex":21},{"imageOffset":4085164,"symbol":"swift_getTypeByMangledName","symbolLocation":832,"imageIndex":21},{"imageOffset":4085948,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":164,"imageIndex":21},{"imageOffset":36628,"symbol":"AG::swift::metadata::mangled_type_name_ref(char const*, bool, AG::swift::metadata::ref_kind*) const","symbolLocation":212,"imageIndex":22},{"imageOffset":40768,"symbol":"AG::LayoutDescriptor::Builder::visit_case(AG::swift::metadata const*, AG::swift::field_record const&, unsigned int)","symbolLocation":412,"imageIndex":22},{"imageOffset":33996,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":804,"imageIndex":22},{"imageOffset":41164,"symbol":"AG::LayoutDescriptor::Builder::visit_case(AG::swift::metadata const*, AG::swift::field_record const&, unsigned int)","symbolLocation":808,"imageIndex":22},{"imageOffset":33996,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":804,"imageIndex":22},{"imageOffset":28260,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":424,"imageIndex":22},{"imageOffset":40000,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":128,"imageIndex":22},{"imageOffset":34208,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1016,"imageIndex":22},{"imageOffset":35332,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":600,"imageIndex":22},{"imageOffset":40212,"symbol":"AG::(anonymous namespace)::LayoutCache::drain_queue(void*)","symbolLocation":152,"imageIndex":22},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":13},{"imageOffset":88676,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":13},{"imageOffset":90456,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":13},{"imageOffset":3488,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":11},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":43855,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":43856,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":43857,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":43858,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295213056,
    "size" : 3457024,
    "uuid" : "2726f338-0926-3e44-9f7a-30dd51c43d4f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D4178FC2-000F-4A2B-A658-37DF1EAB000F\/TeXVerse.app\/TeXVerse",
    "name" : "TeXVerse"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299948032,
    "size" : 65536,
    "uuid" : "44709d28-e3c7-3206-b8b7-266d51adb9b3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D4178FC2-000F-4A2B-A658-37DF1EAB000F\/TeXVerse.app\/Frameworks\/ios_system.framework\/ios_system",
    "name" : "ios_system"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4301012992,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4301504512,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7009624064,
    "size" : 26697728,
    "uuid" : "cbf27169-2b74-3725-851f-edd58bef3cf7",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984314880,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6972473344,
    "size" : 3645440,
    "uuid" : "0ae8ceb8-0dd6-363f-951d-16aac60a0951",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6950309888,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7933796352,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7095324672,
    "size" : 491520,
    "uuid" : "e2fabad2-f646-3493-8196-edbd454ed6ad",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7475523584,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8542937088,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7994818560,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7072735232,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7136415744,
    "size" : 147456,
    "uuid" : "4a550384-4e72-331e-a3e6-33d09baac0da",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7106732032,
    "size" : 1851392,
    "uuid" : "ec21736b-7461-35be-a39c-364089503263",
    "path" : "\/System\/Library\/PrivateFrameworks\/AccessibilityUtilities.framework\/AccessibilityUtilities",
    "name" : "AccessibilityUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6834077696,
    "size" : 278432,
    "uuid" : "95bd232e-3710-30fd-adb1-7956d55de41a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853132288,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7078445056,
    "size" : 2797568,
    "uuid" : "9a4c18b9-a111-3734-be16-be4675e2cf25",
    "path" : "\/System\/Library\/Frameworks\/CloudKit.framework\/CloudKit",
    "name" : "CloudKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7074881536,
    "size" : 3563520,
    "uuid" : "97e32747-7518-3dd1-b80a-d6b8395ceeab",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7337918464,
    "size" : 110592,
    "uuid" : "0c521867-8c9c-32e5-95d7-65af68798ab2",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6847315968,
    "size" : 5603328,
    "uuid" : "0894b24f-b03f-3a8a-ab52-30f6daa8d282",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7552626688,
    "size" : 270336,
    "uuid" : "2d09e656-771e-3e1c-944d-6a9d3be1e86e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  }
],
  "sharedCache" : {
  "base" : 6833356800,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=980.3M resident=0K(0%) swapped_out_or_unallocated=980.3M(100%)\nWritable regions: Total=594.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=594.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           48K        3 \nCoreAnimation                       16K        1 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           580.8M       47 \nMALLOC guard page                  128K        8 \nSQLite page cache                  512K        4 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                       1168K        2 \n__AUTH                            2151K      218 \n__AUTH_CONST                      27.4M      641 \n__CTF                               824        1 \n__DATA                            10.2M      637 \n__DATA_CONST                      32.5M      649 \n__DATA_DIRTY                      7422K      604 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       311.7M        5 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           668.6M      662 \ndyld private memory                272K        2 \nmapped file                       40.0M       22 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     3545 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.coredata.cloudkit.queue"
  }
},
  "logWritingSignature" : "224e00ace6beee6626669f69a3844467ee991649",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c751b6bcb0435c2153fe92",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "649a1fd63597223bb9ad7830",
        "SIRI_UNDERSTANDING_MORPHUN" : "63f00b1c06644d312600c7bd"
      },
      "deploymentId" : 240000269
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
