on boot
    # Allow bugreports access to eMMC 5.0 stats
    chown root mount /sys/kernel/debug/mmc0/mmc0:0001/ext_csd
    chmod 0440 /sys/kernel/debug/mmc0/mmc0:0001/ext_csd

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# dumpstatez generates a zipped bugreport but also uses a socket to print the file location once
# it is finished.
service dumpstatez /system/bin/dumpstate -S -d -z
    socket dumpstate stream 0660 shell log
    class main
    disabled
    oneshot

# bugreportd starts dumpstate binder service and makes it wait for a listener to connect.
service bugreportd /system/bin/dumpstate -w
    class main
    disabled
    oneshot

# Bug 1194677 [SDBG] Print CpuInfo.
service sprd-rt-cpuinfo /system/bin/dumpstate -c
    class main
    disabled
    oneshot

# bugreportwdt for wdt monitor
service bugreportW /system/bin/dumpstate -d -z -W
    class main
    disabled
    oneshot

service bugreportM /system/bin/dumpstate -d -z -M
    class main
    disabled
    oneshot


# bugreportB for watchdog-thread block temporarily
service bugreportWb /system/bin/dumpstate -b -d -z
    class main
    disabled
    oneshot


