{"app_name":"ANECompilerService","timestamp":"2024-02-26 19:11:14.00 -0600","slice_uuid":"FF136CB7-0286-3917-837F-6B605FE0D14C","build_version":"1","bundleID":"com.apple.ANECompilerService","duration_ms":"122641","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"ANECompilerService","incident_id":"6BC56EFE-7D75-4D39-B966-F2C6F849B400"}
Date/Time:        2024-02-26 19:09:10.360 -0600
End time:         2024-02-26 19:11:13.001 -0600
OS Version:       iPhone OS 16.4.1 (Build 20E252)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 6BC56EFE-7D75-4D39-B966-F2C6F849B400

Data Source:      Microstackshots
Shared Cache:     4F1FAD1F-32AF-3CEA-9C76-FE6EE686419D slid base address 0x198fbc000, slide 0x18fbc000

Command:          ANECompilerService
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 472
Architecture:     arm64
PID:              329

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 123 seconds (73% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     123s
Duration:         122.64s
Duration Sampled: 85.57s
Steps:            40

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 9

Heaviest stack for the target process:
  39  ??? (libsystem_pthread.dylib + 2940) [0x1fee1eb7c]
  39  ??? (libsystem_pthread.dylib + 3548) [0x1fee1eddc]
  39  ??? (libdispatch.dylib + 93404) [0x1a741ccdc]
  39  ??? (libdispatch.dylib + 49368) [0x1a74120d8]
  39  ??? (libdispatch.dylib + 46092) [0x1a741140c]
  39  ??? (libdispatch.dylib + 136248) [0x1a7427438]
  39  ??? (libdispatch.dylib + 46092) [0x1a741140c]
  39  ??? (libdispatch.dylib + 132844) [0x1a74266ec]
  39  ??? (libdispatch.dylib + 16236) [0x1a7409f6c]
  39  ??? (libxpc.dylib + 73504) [0x1fee72f20]
  39  ??? (libxpc.dylib + 72432) [0x1fee72af0]
  39  ??? (Foundation + 6171484) [0x19a87ab5c]
  39  ??? (Foundation + 6172912) [0x19a87b0f0]
  39  ??? (Foundation + 6166400) [0x19a879780]
  39  ??? (Foundation + 711472) [0x19a345b30]
  39  ??? (CoreFoundation + 134548) [0x19ff65d94]
  39  ??? (CoreFoundation + 470260) [0x19ffb7cf4]
  39  ??? (ANECompilerService + 105656) [0x104d4dcb8]
  39  ??? (libdispatch.dylib + 78888) [0x1a7419428]
  39  ??? (libdispatch.dylib + 16044) [0x1a7409eac]
  39  ??? (ANECompilerService + 107012) [0x104d4e204]
  39  ??? (ANECompilerService + 103772) [0x104d4d55c]
  39  ??? (ANECompilerService + 98448) [0x104d4c090]
  39  ??? (ANECompiler + 1598096) [0x201b40290]
  39  ??? (ANECompiler + 1602204) [0x201b4129c]
  18  ??? (ANECompiler + 3659380) [0x201d37674]
  18  ??? (ANECompiler + 3158308) [0x201cbd124]
  18  ??? (ANECompiler + 3153592) [0x201cbbeb8]
  14  ??? (ANECompiler + 3131072) [0x201cb66c0]
  12  ??? (ANECompiler + 3150532) [0x201cbb2c4]
  6   ??? (ANECompiler + 3116400) [0x201cb2d70]
  4   ??? (ANECompiler + 3115900) [0x201cb2b7c]
  3   ??? (ANECompiler + 3972132) [0x201d83c24]
  3   ??? (ANECompiler + 1217212) [0x201ae32bc]
  3   ??? (ANECompiler + 1212620) [0x201ae20cc]
  3   ??? (ANECompiler + 3976552) [0x201d84d68]
  3   ??? (ANECompiler + 3976732) [0x201d84e1c]
  3   ??? (ANECompiler + 3981336) [0x201d86018]
  2   ??? (ANECompiler + 3981316) [0x201d86004]
  1   ??? (ANECompiler + 3981336) [0x201d86018]
  1   ??? (ANECompiler + 3981336) [0x201d86018]
  1   ??? (ANECompiler + 3981336) [0x201d86018]
  1   ??? (ANECompiler + 3981336) [0x201d86018]
  1   ??? (ANECompiler + 3981336) [0x201d86018]
  1   ??? (ANECompiler + 3981336) [0x201d86018]
  1   ??? (ANECompiler + 2650836) [0x201c412d4]


Powerstats for:   ANECompilerService [329]
UUID:             FF136CB7-0286-3917-837F-6B605FE0D14C
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 472
Architecture:     arm64
Footprint:        8352 KB -> 18.39 MB (+10.23 MB) (max 29.72 MB )
Pageins:          111 pages
Start time:       2024-02-26 19:09:47.363 -0600
End time:         2024-02-26 19:11:12.933 -0600
Num samples:      39 (98%)
Primary state:    39 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    39 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 39 samples on AC
  39  ??? (libsystem_pthread.dylib + 2940) [0x1fee1eb7c]
    39  ??? (libsystem_pthread.dylib + 3548) [0x1fee1eddc]
      39  ??? (libdispatch.dylib + 93404) [0x1a741ccdc]
        39  ??? (libdispatch.dylib + 49368) [0x1a74120d8]
          39  ??? (libdispatch.dylib + 46092) [0x1a741140c]
            39  ??? (libdispatch.dylib + 136248) [0x1a7427438]
              39  ??? (libdispatch.dylib + 46092) [0x1a741140c]
                39  ??? (libdispatch.dylib + 132844) [0x1a74266ec]
                  39  ??? (libdispatch.dylib + 16236) [0x1a7409f6c]
                    39  ??? (libxpc.dylib + 73504) [0x1fee72f20]
                      39  ??? (libxpc.dylib + 72432) [0x1fee72af0]
                        39  ??? (Foundation + 6171484) [0x19a87ab5c]
                          39  ??? (Foundation + 6172912) [0x19a87b0f0]
                            39  ??? (Foundation + 6166400) [0x19a879780]
                              39  ??? (Foundation + 711472) [0x19a345b30]
                                39  ??? (CoreFoundation + 134548) [0x19ff65d94]
                                  39  ??? (CoreFoundation + 470260) [0x19ffb7cf4]
                                    39  ??? (ANECompilerService + 105656) [0x104d4dcb8]
                                      39  ??? (libdispatch.dylib + 78888) [0x1a7419428]
                                        39  ??? (libdispatch.dylib + 16044) [0x1a7409eac]
                                          39  ??? (ANECompilerService + 107012) [0x104d4e204]
                                            39  ??? (ANECompilerService + 103772) [0x104d4d55c]
                                              39  ??? (ANECompilerService + 98448) [0x104d4c090]
                                                39  ??? (ANECompiler + 1598096) [0x201b40290]
                                                  39  ??? (ANECompiler + 1602204) [0x201b4129c]
                                                    18  ??? (ANECompiler + 3659380) [0x201d37674]
                                                      18  ??? (ANECompiler + 3158308) [0x201cbd124]
                                                        18  ??? (ANECompiler + 3153592) [0x201cbbeb8]
                                                          14  ??? (ANECompiler + 3131072) [0x201cb66c0]
                                                            12  ??? (ANECompiler + 3150532) [0x201cbb2c4]
                                                              6   ??? (ANECompiler + 3116400) [0x201cb2d70]
                                                                4   ??? (ANECompiler + 3115900) [0x201cb2b7c]
                                                                  3   ??? (ANECompiler + 3972132) [0x201d83c24]
                                                                    3   ??? (ANECompiler + 1217212) [0x201ae32bc]
                                                                      3   ??? (ANECompiler + 1212620) [0x201ae20cc]
                                                                        3   ??? (ANECompiler + 3976552) [0x201d84d68]
                                                                          3   ??? (ANECompiler + 3976732) [0x201d84e1c]
                                                                            3   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                              2   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                  1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                    1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                      1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                        1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                          1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                            1   ??? (ANECompiler + 2650836) [0x201c412d4]
                                                                                1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                  1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                    1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                      1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                              1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                  1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                    1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                      1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                        1   ??? (ANECompiler + 3981352) [0x201d86028]
                                                                  1   ??? (ANECompiler + 3972024) [0x201d83bb8]
                                                                1   ??? (ANECompiler + 3115952) [0x201cb2bb0]
                                                                  1   ??? (ANECompiler + 1496268) [0x201b274cc]
                                                                1   ??? (ANECompiler + 3115560) [0x201cb2a28]
                                                                  1   ??? (ANECompiler + 2196348) [0x201bd237c]
                                                                    1   ??? (ANECompiler + 4418936) [0x201df0d78]
                                                                      1   ??? (ANECompiler + 2211320) [0x201bd5df8]
                                                                        1   ??? (ANECompiler + 4421124) [0x201df1604]
                                                                          1   ??? (ANECompiler + 4419940) [0x201df1164]
                                                              6   ??? (ANECompiler + 3116300) [0x201cb2d0c]
                                                                3   ??? (ANECompiler + 3115044) [0x201cb2824]
                                                                  2   ??? (ANECompiler + 3972132) [0x201d83c24]
                                                                    2   ??? (ANECompiler + 1217212) [0x201ae32bc]
                                                                      1   ??? (ANECompiler + 1212692) [0x201ae2114]
                                                                        1   ??? (ANECompiler + 3970168) [0x201d83478]
                                                                          1   ??? (ANECompiler + 3970588) [0x201d8361c]
                                                                            1   ??? (libc++abi.dylib + 80164) [0x1fed65924]
                                                                              1   ??? (libsystem_malloc.dylib + 27228) [0x1ae38ca5c]
                                                                                1   ??? (libsystem_malloc.dylib + 14424) [0x1ae389858]
                                                                      1   ??? (ANECompiler + 1212620) [0x201ae20cc]
                                                                        1   ??? (ANECompiler + 3976552) [0x201d84d68]
                                                                          1   ??? (ANECompiler + 3976732) [0x201d84e1c]
                                                                            1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                              1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                  1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                    1   ??? (ANECompiler + 3981316) [0x201d86004]
                                                                                      1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                        1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                          1   ??? (ANECompiler + 3981336) [0x201d86018]
                                                                                            1   ??? (ANECompiler + 2650836) [0x201c412d4]
                                                                  1   ??? (ANECompiler + 3972216) [0x201d83c78]
                                                                    1   ??? (ANECompiler + 3972336) [0x201d83cf0]
                                                                      1   ??? (libc++abi.dylib + 80164) [0x1fed65924]
                                                                        1   ??? (libsystem_malloc.dylib + 27228) [0x1ae38ca5c]
                                                                          1   ??? (libsystem_malloc.dylib + 14488) [0x1ae389898]
                                                                            1   ??? (libsystem_malloc.dylib + 11816) [0x1ae388e28]
                                                                2   ??? (ANECompiler + 3114416) [0x201cb25b0]
                                                                  2   ??? (ANECompiler + 2195072) [0x201bd1e80]
                                                                    2   ??? (ANECompiler + 4418496) [0x201df0bc0]
                                                                      2   ??? (ANECompiler + 2210572) [0x201bd5b0c]
                                                                        2   ??? (ANECompiler + 4420268) [0x201df12ac]
                                                                          1   ??? (ANECompiler + 4419980) [0x201df118c]
                                                                          1   ??? (ANECompiler + 4419940) [0x201df1164]
                                                                1   ??? (ANECompiler + 3114920) [0x201cb27a8]
                                                                  1   ??? (libsystem_malloc.dylib + 19584) [0x1ae38ac80]
                                                                    1   ??? (libsystem_malloc.dylib + 17188) [0x1ae38a324]
                                                            1   ??? (ANECompiler + 3151244) [0x201cbb58c]
                                                              1   ??? (ANECompiler + 3117844) [0x201cb3314]
                                                                1   ??? (libsystem_malloc.dylib + 6996) [0x1ae387b54]
                                                            1   ??? (ANECompiler + 3150624) [0x201cbb320]
                                                              1   ??? (ANECompiler + 3116300) [0x201cb2d0c]
                                                                1   ??? (ANECompiler + 3115044) [0x201cb2824]
                                                                  1   ??? (ANECompiler + 3972216) [0x201d83c78]
                                                                    1   ??? (ANECompiler + 3972512) [0x201d83da0]
                                                                      1   ??? (ANECompiler + 3974612) [0x201d845d4]
                                                                        1   ??? (ANECompiler + 696112) [0x201a63f30]
                                                                          1   ??? (ANECompiler + 696304) [0x201a63ff0]
                                                                            1   ??? (libsystem_platform.dylib + 5328) [0x1fed884d0]
                                                          4   ??? (ANECompiler + 3131220) [0x201cb6754]
                                                            4   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                              2   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                2   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                  2   ??? (ANECompiler + 4945228) [0x201e7154c]
                                                                    1   ??? (ANECompiler + 4941400) [0x201e70658]
                                                                      1   ??? (ANECompiler + 4943556) [0x201e70ec4]
                                                                        1   ??? (ANECompiler + 2936596) [0x201c86f14]
                                                                          1   ??? (libc++.1.dylib + 107932) [0x1ae56059c]
                                                                            1   ??? (libc++.1.dylib + 104232) [0x1ae55f728]
                                                                              1   ??? (libc++abi.dylib + 80164) [0x1fed65924]
                                                                                1   ??? (libsystem_malloc.dylib + 27228) [0x1ae38ca5c]
                                                                                  1   ??? (libsystem_malloc.dylib + 14384) [0x1ae389830]
                                                                    1   ??? (ANECompiler + 4941352) [0x201e70628]
                                                                      1   ??? (ANECompiler + 4943224) [0x201e70d78]
                                                                        1   ??? (ANECompiler + 2936640) [0x201c86f40]
                                                                          1   ??? (ANECompiler + 5071968) [0x201e90460]
                                                                            1   ??? (libcommonCrypto.dylib + 14384) [0x1fed47830]
                                                                              1   ??? (libcorecrypto.dylib + 22592) [0x1fed93840]
                                                              1   ??? (ANECompiler + 4940640) [0x201e70360]
                                                                1   ??? (ANECompiler + 4787028) [0x201e4ab54]
                                                                  1   ??? (ANECompiler + 4789208) [0x201e4b3d8]
                                                              1   ??? (ANECompiler + 4940472) [0x201e702b8]
                                                                1   ??? (ANECompiler + 4786940) [0x201e4aafc]
                                                                  1   ??? (ANECompiler + 4788120) [0x201e4af98]
                                                                    1   ??? (ANECompiler + 4792840) [0x201e4c208]
                                                    9   ??? (ANECompiler + 3658740) [0x201d373f4]
                                                      7   ??? (ANECompiler + 4886300) [0x201e62f1c]
                                                        7   ??? (ANECompiler + 4890432) [0x201e63f40]
                                                          7   ??? (ANECompiler + 5212160) [0x201eb2800]
                                                            5   ??? (libORTools.dylib + 50168) [0x225b1b3f8]
                                                              5   ??? (libORTools.dylib + 82296) [0x225b23178]
                                                                5   ??? (libORTools.dylib + 1372356) [0x225c5e0c4]
                                                                  5   ??? (libORTools.dylib + 1330316) [0x225c53c8c]
                                                                    5   ??? (libORTools.dylib + 1237628) [0x225c3d27c]
                                                                      4   ??? (libORTools.dylib + 1238660) [0x225c3d684]
                                                                        4   ??? (libORTools.dylib + 1202120) [0x225c347c8]
                                                                          4   ??? (libORTools.dylib + 2329668) [0x225d47c44]
                                                                            4   ??? (libORTools.dylib + 2331040) [0x225d481a0]
                                                                              4   ??? (libORTools.dylib + 2471904) [0x225d6a7e0]
                                                                                4   ??? (libORTools.dylib + 2472728) [0x225d6ab18]
                                                                                  3   ??? (libORTools.dylib + 1850028) [0x225cd2aac]
                                                                                    2   ??? (libORTools.dylib + 2661792) [0x225d98da0]
                                                                                      1   ??? (libORTools.dylib + 2663788) [0x225d9956c]
                                                                                      1   ??? (libORTools.dylib + 2663772) [0x225d9955c]
                                                                                    1   ??? (libORTools.dylib + 2661616) [0x225d98cf0]
                                                                                      1   ??? (libORTools.dylib + 2662140) [0x225d98efc]
                                                                                        1   ??? (libORTools.dylib + 1986708) [0x225cf4094]
                                                                                  1   ??? (libORTools.dylib + 600116) [0x225ba1834]
                                                                                    1   ??? (libORTools.dylib + 598904) [0x225ba1378]
                                                                      1   ??? (libORTools.dylib + 1239300) [0x225c3d904]
                                                                        1   ??? (libORTools.dylib + 1234484) [0x225c3c634]
                                                                          1   ??? (libORTools.dylib + 2256632) [0x225d35ef8]
                                                            2   ??? (libORTools.dylib + 50220) [0x225b1b42c]
                                                              2   ??? (libORTools.dylib + 57520) [0x225b1d0b0]
                                                                2   ??? (libORTools.dylib + 86336) [0x225b24140]
                                                                  2   ??? (libORTools.dylib + 784788) [0x225bce994]
                                                                    1   ??? (libORTools.dylib + 750320) [0x225bc62f0]
                                                                      1   ??? (libORTools.dylib + 745728) [0x225bc5100]
                                                                        1   ??? (libORTools.dylib + 708956) [0x225bbc15c]
                                                                          1   ??? (libORTools.dylib + 3323044) [0x225e3a4a4]
                                                                            1   ??? (libsystem_malloc.dylib + 19584) [0x1ae38ac80]
                                                                              1   ??? (libsystem_malloc.dylib + 17124) [0x1ae38a2e4]
                                                                    1   ??? (libORTools.dylib + 750304) [0x225bc62e0]
                                                                      1   ??? (libsystem_malloc.dylib + 19584) [0x1ae38ac80]
                                                                        1   ??? (libsystem_malloc.dylib + 17988) [0x1ae38a644]
                                                      1   ??? (ANECompiler + 4886372) [0x201e62f64]
                                                        1   ??? (ANECompiler + 4894448) [0x201e64ef0]
                                                          1   ??? (ANECompiler + 4924392) [0x201e6c3e8]
                                                            1   ??? (ANECompiler + 1176228) [0x201ad92a4]
                                                              1   ??? (ANECompiler + 1176628) [0x201ad9434]
                                                                1   ??? (ANECompiler + 1184744) [0x201adb3e8]
                                                                  1   ??? (ANECompiler + 1184928) [0x201adb4a0]
                                                                    1   ??? (ANECompiler + 1181936) [0x201ada8f0]
                                                                      1   ??? (ANECompiler + 2596820) [0x201c33fd4]
                                                                        1   ??? (libcommonCrypto.dylib + 9472) [0x1fed46500]
                                                      1   ??? (ANECompiler + 4886244) [0x201e62ee4]
                                                        1   ??? (ANECompiler + 4886576) [0x201e63030]
                                                          1   ??? (ANECompiler + 4927376) [0x201e6cf90]
                                                            1   ??? (ANECompiler + 4904552) [0x201e67668]
                                                              1   ??? (ANECompiler + 4899252) [0x201e661b4]
                                                                1   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                                  1   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                                    1   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                      1   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                        1   ??? (ANECompiler + 4945228) [0x201e7154c]
                                                                          1   ??? (ANECompiler + 4941352) [0x201e70628]
                                                                            1   ??? (ANECompiler + 4943224) [0x201e70d78]
                                                                              1   ??? (ANECompiler + 2936640) [0x201c86f40]
                                                                                1   ??? (ANECompiler + 5071968) [0x201e90460]
                                                                                  1   ??? (libcommonCrypto.dylib + 14384) [0x1fed47830]
                                                                                    1   ??? (libcorecrypto.dylib + 23232) [0x1fed93ac0]
                                                    4   ??? (ANECompiler + 3658024) [0x201d37128]
                                                      3   ??? (ANECompiler + 1439912) [0x201b198a8]
                                                        2   ??? (ANECompiler + 2566228) [0x201c2c854]
                                                          1   ??? (ANECompiler + 1111124) [0x201ac9454]
                                                            1   ??? (ANECompiler + 1109728) [0x201ac8ee0]
                                                              1   ??? (ANECompiler + 1109368) [0x201ac8d78]
                                                                1   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                                  1   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                                    1   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                      1   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                        1   ??? (ANECompiler + 4945228) [0x201e7154c]
                                                                          1   ??? (ANECompiler + 4941400) [0x201e70658]
                                                                            1   ??? (ANECompiler + 4943556) [0x201e70ec4]
                                                                              1   ??? (ANECompiler + 2936792) [0x201c86fd8]
                                                                                1   ??? (ANECompiler + 5045476) [0x201e89ce4]
                                                                                  1   ??? (ANECompiler + 5047392) [0x201e8a460]
                                                                                    1   ??? (libc++.1.dylib + 124808) [0x1ae564788]
                                                          1   ??? (ANECompiler + 1110956) [0x201ac93ac]
                                                            1   ??? (ANECompiler + 1109728) [0x201ac8ee0]
                                                              1   ??? (ANECompiler + 1109368) [0x201ac8d78]
                                                                1   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                                  1   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                                    1   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                      1   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                        1   ??? (ANECompiler + 4945532) [0x201e7167c]
                                                                          1   ??? (ANECompiler + 4941636) [0x201e70744]
                                                                            1   ??? (ANECompiler + 4050536) [0x201d96e68]
                                                                              1   ??? (ANECompiler + 62660) [0x2019c94c4]
                                                        1   ??? (ANECompiler + 2565964) [0x201c2c74c]
                                                          1   ??? (ANECompiler + 2568300) [0x201c2d06c]
                                                            1   ??? (ANECompiler + 4223012) [0x201dc1024]
                                                              1   ??? (ANECompiler + 4223332) [0x201dc1164]
                                                                1   ??? (ANECompiler + 4234944) [0x201dc3ec0]
                                                                  1   ??? (ANECompiler + 4235264) [0x201dc4000]
                                                                    1   ??? (ANECompiler + 2300704) [0x201bebb20]
                                                                      1   ??? (ANECompiler + 4226164) [0x201dc1c74]
                                                                        1   ??? (ANECompiler + 4231952) [0x201dc3310]
                                                                          1   ??? (ANECompiler + 4232172) [0x201dc33ec]
                                                                            1   ??? (ANECompiler + 314248) [0x201a06b88]
                                                      1   ??? (ANECompiler + 1440872) [0x201b19c68]
                                                        1   ??? (ANECompiler + 923880) [0x201a9b8e8]
                                                          1   ??? (ANECompiler + 4234944) [0x201dc3ec0]
                                                            1   ??? (ANECompiler + 4235264) [0x201dc4000]
                                                              1   ??? (ANECompiler + 2300704) [0x201bebb20]
                                                                1   ??? (ANECompiler + 929900) [0x201a9d06c]
                                                                  1   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                                    1   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                                      1   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                        1   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                          1   ??? (ANECompiler + 4945228) [0x201e7154c]
                                                                            1   ??? (ANECompiler + 4941328) [0x201e70610]
                                                                              1   ??? (ANECompiler + 4941856) [0x201e70820]
                                                                                1   ??? (ANECompiler + 448808) [0x201a27928]
                                                    2   ??? (ANECompiler + 3659360) [0x201d37660]
                                                      2   ??? (ANECompiler + 3092196) [0x201cacee4]
                                                        2   ??? (ANECompiler + 3096312) [0x201cadef8]
                                                          2   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                            2   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                              2   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                2   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                  2   ??? (ANECompiler + 4945228) [0x201e7154c]
                                                                    2   ??? (ANECompiler + 4941352) [0x201e70628]
                                                                      2   ??? (ANECompiler + 4943224) [0x201e70d78]
                                                                        1   ??? (ANECompiler + 2936792) [0x201c86fd8]
                                                                          1   ??? (ANECompiler + 5045980) [0x201e89edc]
                                                                            1   ??? (ANECompiler + 5048104) [0x201e8a728]
                                                                              1   ??? (libcommonCrypto.dylib + 14384) [0x1fed47830]
                                                                                1   ??? (libcommonCrypto.dylib + 13632) [0x1fed47540]
                                                                        1   ??? (ANECompiler + 2936640) [0x201c86f40]
                                                                          1   ??? (ANECompiler + 5071896) [0x201e90418]
                                                                            1   ??? (ANECompiler + 5073232) [0x201e90950]
                                                                              1   ??? (libc++abi.dylib + 80164) [0x1fed65924]
                                                                                1   ??? (libsystem_malloc.dylib + 27228) [0x1ae38ca5c]
                                                                                  1   ??? (libsystem_malloc.dylib + 14488) [0x1ae389898]
                                                                                    1   ??? (libsystem_malloc.dylib + 13176) [0x1ae389378]
                                                    2   ??? (ANECompiler + 3660188) [0x201d3799c]
                                                      1   ??? (ANECompiler + 4956472) [0x201e74138]
                                                        1   ??? (ANECompiler + 4962108) [0x201e7573c]
                                                          1   ??? (ANECompiler + 4975412) [0x201e78b34]
                                                            1   ??? (ANECompiler + 5004008) [0x201e7fae8]
                                                              1   ??? (ANECompiler + 5004080) [0x201e7fb30]
                                                                1   ??? (ANECompiler + 5003172) [0x201e7f7a4]
                                                                  1   ??? (ANECompiler + 4987852) [0x201e7bbcc]
                                                                    1   ??? (libsystem_malloc.dylib + 72368) [0x1ae397ab0]
                                                      1   ??? (ANECompiler + 4956448) [0x201e74120]
                                                        1   ??? (ANECompiler + 4959344) [0x201e74c70]
                                                          1   ??? (ANECompiler + 4965956) [0x201e76644]
                                                            1   ??? (ANECompiler + 223324) [0x2019f085c]
                                                    2   ??? (ANECompiler + 3658732) [0x201d373ec]
                                                      1   ??? (ANECompiler + 4885196) [0x201e62acc]
                                                        1   ??? (ANECompiler + 4885748) [0x201e62cf4]
                                                          1   ??? (ANECompiler + 4921764) [0x201e6b9a4]
                                                            1   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                              1   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                                1   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                  1   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                    1   ??? (ANECompiler + 4945532) [0x201e7167c]
                                                                      1   ??? (ANECompiler + 4941636) [0x201e70744]
                                                                        1   ??? (libsystem_malloc.dylib + 6988) [0x1ae387b4c]
                                                      1   ??? (ANECompiler + 4884472) [0x201e627f8]
                                                        1   ??? (ANECompiler + 605328) [0x201a4dc90]
                                                          1   ??? (ANECompiler + 605428) [0x201a4dcf4]
                                                            1   ??? (ANECompiler + 606128) [0x201a4dfb0]
                                                              1   ??? (ANECompiler + 2203748) [0x201bd4064]
                                                                1   ??? (ANECompiler + 4725600) [0x201e3bb60]
                                                                  1   ??? (ANECompiler + 2705860) [0x201c4e9c4]
                                                                    1   ??? (ANECompiler + 4945128) [0x201e714e8]
                                                                      1   ??? (ANECompiler + 4945228) [0x201e7154c]
                                                                        1   ??? (ANECompiler + 4941352) [0x201e70628]
                                                                          1   ??? (ANECompiler + 4943224) [0x201e70d78]
                                                                            1   ??? (ANECompiler + 2936792) [0x201c86fd8]
                                                                              1   ??? (ANECompiler + 5045864) [0x201e89e68]
                                                                                1   ??? (ANECompiler + 5047428) [0x201e8a484]
                                                                                  1   ??? (libc++.1.dylib + 106592) [0x1ae560060]
                                                                                    1   ??? (libc++.1.dylib + 104232) [0x1ae55f728]
                                                                                      1   ??? (libc++abi.dylib + 80164) [0x1fed65924]
                                                                                        1   ??? (libsystem_malloc.dylib + 27228) [0x1ae38ca5c]
                                                                                          1   ??? (libsystem_malloc.dylib + 14424) [0x1ae389858]
                                                    1   ??? (ANECompiler + 3661940) [0x201d38074]
                                                      1   ??? (ANECompiler + 1438184) [0x201b191e8]
                                                        1   ??? (ANECompiler + 943600) [0x201aa05f0]
                                                          1   ??? (ANECompiler + 856284) [0x201a8b0dc]
                                                            1   ??? (ANECompiler + 861044) [0x201a8c374]
                                                              1   ??? (ANECompiler + 2639840) [0x201c3e7e0]
                                                                1   ??? (ANECompiler + 2644988) [0x201c3fbfc]
                                                                  1   ??? (ANECompiler + 2645148) [0x201c3fc9c]
                                                                    1   ??? (ANECompiler + 2645428) [0x201c3fdb4]
                                                                      1   ??? (ANECompiler + 5048712) [0x201e8a988]
                                                                        1   ??? (libsystem_c.dylib + 27924) [0x1a7453d14]
                                                                          1   ??? (libsystem_c.dylib + 8052) [0x1a744ef74]
                                                                            1   ??? (libsystem_malloc.dylib + 6852) [0x1ae387ac4]
                                                    1   ??? (ANECompiler + 3657904) [0x201d370b0]
                                                      1   ??? (ANECompiler + 1761024) [0x201b67f00]
                                                        1   ??? (ANECompiler + 4234944) [0x201dc3ec0]
                                                          1   ??? (ANECompiler + 4235096) [0x201dc3f58]
                                                            1   ??? (ANECompiler + 1557216) [0x201b362e0]
                                                              1   ??? (ANECompiler + 247424) [0x2019f6680]

  Binary Images:
           0x104d34000 -                ???  com.apple.ANECompilerService (1) <FF136CB7-0286-3917-837F-6B605FE0D14C>  /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
           0x19a298000 -        0x19ab75fff  Foundation                       <35567930-FBC2-374B-B44B-1DDFE3ADA4A1>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19ff45000 -        0x1a032cfff  CoreFoundation                   <6A07CBE8-4F65-3DBC-B59D-C1A188A7B95D>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a7406000 -        0x1a744cfff  libdispatch.dylib                <B74732B5-D7FE-34A4-9346-41945701F020>  /usr/lib/system/libdispatch.dylib
           0x1a744d000 -        0x1a74caff3  libsystem_c.dylib                <72233FDE-DDFE-3E78-B991-2DECE8CD78C5>  /usr/lib/system/libsystem_c.dylib
           0x1ae386000 -        0x1ae3a9ff3  libsystem_malloc.dylib           <39496555-802C-3AB4-A506-6B8C2E3611B9>  /usr/lib/system/libsystem_malloc.dylib
           0x1ae546000 -        0x1ae5d2ff7  libc++.1.dylib                   <DB5662CE-22E0-32E0-9F15-2FD7C1CBFE43>  /usr/lib/libc++.1.dylib
           0x1fed44000 -        0x1fed51ffb  libcommonCrypto.dylib            <D8491CF5-94F4-3F44-9064-968B64AF50E4>  /usr/lib/system/libcommonCrypto.dylib
           0x1fed52000 -        0x1fed69fff  libc++abi.dylib                  <9A72E1B5-A4B0-35E0-97CC-C18B533AEB17>  /usr/lib/libc++abi.dylib
           0x1fed87000 -        0x1fed8dfef  libsystem_platform.dylib         <2E6C66FC-2EB9-34F9-995B-AE0B16E030C4>  /usr/lib/system/libsystem_platform.dylib
           0x1fed8e000 -        0x1fee18fcf  libcorecrypto.dylib              <2D125355-9AD4-301B-BAB9-179AF45C629F>  /usr/lib/system/libcorecrypto.dylib
           0x1fee1e000 -        0x1fee29ff3  libsystem_pthread.dylib          <B1EE57E1-4484-3714-BA1A-104330CA10C6>  /usr/lib/system/libsystem_pthread.dylib
           0x1fee61000 -        0x1feea2fff  libxpc.dylib                     <7AFE0AEC-5B9F-3E5D-9803-12CA228AD324>  /usr/lib/system/libxpc.dylib
           0x2019ba000 -        0x201fc1ff7  ANECompiler                      <62CBB0D1-1343-3A7F-8E48-CDED7E514471>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x225b0f000 -        0x225ebefe7  libORTools.dylib                 <887B2E7F-D756-35AC-B563-C5AE36924FAD>  /System/Library/PrivateFrameworks/ANECompiler.framework/libORTools.dylib
