{"app_name":"com.apple.DocumentManager.Service","timestamp":"2024-02-24 09:21:17.00 -0600","app_version":"1.0","slice_uuid":"58d77cee-6b9a-3e64-9dd0-2f839cfa9b05","build_version":"280.5.15","platform":2,"bundleID":"com.apple.DocumentManagerUICore.Service","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"com.apple.DocumentManager.Service","incident_id":"A9F03D94-5CF5-43FD-AB02-CE89BA833910"}
{
  "uptime" : 150000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 1284,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2024-02-24 09:21:15.6322 -0600",
  "incident" : "A9F03D94-5CF5-43FD-AB02-CE89BA833910",
  "pid" : 17693,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-24 09:21:15.2441 -0600",
  "procStartAbsTime" : 3608000593388,
  "procExitAbsTime" : 3608009768318,
  "procName" : "com.apple.DocumentManager.Service",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerUICore.framework\/PlugIns\/com.apple.DocumentManager.Service.appex\/com.apple.DocumentManager.Service",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"280.5.15","CFBundleIdentifier":"com.apple.DocumentManagerUICore.Service"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.DocumentManagerUICore.Service",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.DocumentManagerUICore.Service",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1046744,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8538338887},{"value":6091000688},{"value":110},{"value":1024},{"value":2416520540006584419},{"value":2437648757933501923},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2309189648},{"value":328},{"value":8393555328},{"value":0},{"value":6},{"value":259},{"value":8393555552},{"value":10750060160},{"value":10750060160},{"value":6091001200},{"value":10738860832},{"value":10761854848},{"value":13835058055282163734},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8539115800},"cpsr":{"value":1073741824},"fp":{"value":6091000544},"sp":{"value":6091000512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7990998360,"matchesCrashFrame":1},"far":{"value":8343991848}},"queue":"com.apple.DocumentManager.DOCSmartFolderManager.workingQueue","frames":[{"imageOffset":30040,"imageIndex":3},{"imageOffset":119160,"symbol":"abort","symbolLocation":180,"imageIndex":4},{"imageOffset":72696,"symbol":"abort_message","symbolLocation":132,"imageIndex":5},{"imageOffset":5188,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":5},{"imageOffset":122532,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":6},{"imageOffset":69564,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":5},{"imageOffset":69472,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":5},{"imageOffset":16064,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":7},{"imageOffset":79964,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":64,"imageIndex":7},{"imageOffset":78556,"symbol":"_dispatch_sync_f_slow","symbolLocation":176,"imageIndex":7},{"imageOffset":106340,"symbol":"-[DOCSmartFolderDatabase previousEventsForAppBundleIdentifier:excluding:]","symbolLocation":248,"imageIndex":8},{"imageOffset":2812884,"imageIndex":0},{"imageOffset":2862344,"imageIndex":0},{"imageOffset":2867084,"imageIndex":0},{"imageOffset":32520,"imageIndex":0},{"imageOffset":3661188,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":84,"imageIndex":9},{"imageOffset":109584,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":712,"imageIndex":9},{"imageOffset":108840,"symbol":"-[UIViewController view]","symbolLocation":24,"imageIndex":9},{"imageOffset":66736,"imageIndex":0},{"imageOffset":3661188,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":84,"imageIndex":9},{"imageOffset":109584,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":712,"imageIndex":9},{"imageOffset":108840,"symbol":"-[UIViewController view]","symbolLocation":24,"imageIndex":9},{"imageOffset":2109748,"symbol":"-[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:]","symbolLocation":860,"imageIndex":9},{"imageOffset":2108660,"symbol":"-[UITabBarController _setSelectedViewController:]","symbolLocation":312,"imageIndex":9},{"imageOffset":77692,"imageIndex":0},{"imageOffset":208508,"symbol":"-[UITabBarController setSelectedIndex:]","symbolLocation":104,"imageIndex":9},{"imageOffset":200536,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":9},{"imageOffset":1855204,"symbol":"-[UITabBarController _setViewControllers:animated:]","symbolLocation":2132,"imageIndex":9},{"imageOffset":1853032,"symbol":"-[UITabBarController setViewControllers:animated:]","symbolLocation":92,"imageIndex":9},{"imageOffset":78508,"imageIndex":0},{"imageOffset":87020,"imageIndex":0},{"imageOffset":88476,"imageIndex":0},{"imageOffset":79072,"imageIndex":0},{"imageOffset":123524,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":364,"imageIndex":9},{"imageOffset":4292724,"imageIndex":0},{"imageOffset":1058736,"imageIndex":0},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":75428,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":7},{"imageOffset":74484,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":7},{"imageOffset":625944,"imageIndex":10},{"imageOffset":501328,"imageIndex":10},{"imageOffset":521436,"imageIndex":10},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":11},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":9},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":9},{"imageOffset":108096,"imageIndex":12},{"imageOffset":117028,"imageIndex":12},{"imageOffset":563904,"imageIndex":13},{"imageOffset":106128,"imageIndex":14},{"imageOffset":26152,"imageIndex":14},{"imageOffset":22844,"imageIndex":14},{"imageOffset":140608,"imageIndex":15},{"imageOffset":843648,"imageIndex":13},{"imageOffset":89580,"imageIndex":16}]},{"id":1046751,"frames":[{"imageOffset":2932,"imageIndex":17}]},{"id":1046752,"frames":[{"imageOffset":2932,"imageIndex":17}]},{"id":1046753,"frames":[{"imageOffset":2932,"imageIndex":17}]},{"id":1046754,"frames":[{"imageOffset":2932,"imageIndex":17}]},{"id":1046755,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"imageIndex":3},{"imageOffset":81452,"imageIndex":3},{"imageOffset":4552,"imageIndex":3},{"imageOffset":495892,"imageIndex":10},{"imageOffset":500544,"imageIndex":10},{"imageOffset":521436,"imageIndex":10},{"imageOffset":270532,"imageIndex":13},{"imageOffset":270252,"imageIndex":13},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":9},{"imageOffset":374324,"imageIndex":13},{"imageOffset":5816,"imageIndex":17},{"imageOffset":2952,"imageIndex":17}]},{"id":1046756,"frames":[{"imageOffset":2932,"imageIndex":17}]},{"id":1046757,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":91512,"symbol":"nanov2_malloc","symbolLocation":260,"imageIndex":18},{"imageOffset":1625688,"imageIndex":10},{"imageOffset":1630016,"imageIndex":10},{"imageOffset":36012,"imageIndex":10},{"imageOffset":105016,"imageIndex":13},{"imageOffset":671820,"symbol":"-[NSBundleAccessibility localizedStringForKey:value:table:]","symbolLocation":136,"imageIndex":19},{"imageOffset":417016,"symbol":"+[PKTiledCanvasView prewarmFutureCanvasesIfNecessarySecureRendering:prewarmSharedResourceHandler:]","symbolLocation":128,"imageIndex":20},{"imageOffset":1194172,"symbol":"+[PKTextInputCanvasController prewarmFutureCanvasesIfNecessarySecureRendering:]","symbolLocation":52,"imageIndex":20},{"imageOffset":631408,"symbol":"__40-[PKTextInputInteraction didMoveToView:]_block_invoke.28","symbolLocation":204,"imageIndex":20},{"imageOffset":8992,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":88676,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":7},{"imageOffset":90456,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":7},{"imageOffset":3488,"imageIndex":17},{"imageOffset":2940,"imageIndex":17}]},{"id":1046758,"frames":[{"imageOffset":2932,"imageIndex":17}]},{"id":1046766,"frames":[{"imageOffset":2932,"imageIndex":17}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4375871488,
    "size" : 5177344,
    "uuid" : "58d77cee-6b9a-3e64-9dd0-2f839cfa9b05",
    "path" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerUICore.framework\/PlugIns\/com.apple.DocumentManager.Service.appex\/com.apple.DocumentManager.Service",
    "name" : "com.apple.DocumentManager.Service"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4383326208,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4383621120,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7990968320,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7069175808,
    "size" : 516084,
    "uuid" : "72233fde-ddfe-3e78-b991-2dece8cd78c5",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8538251264,
    "size" : 98304,
    "uuid" : "9a72e1b5-a4b0-35e0-97cc-c18b533aeb17",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6830227456,
    "size" : 278432,
    "uuid" : "95bd232e-3710-30fd-adb1-7956d55de41a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7068884992,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8608305152,
    "size" : 303104,
    "uuid" : "d445cbf5-e628-3245-aacc-543ad07395da",
    "path" : "\/System\/Library\/PrivateFrameworks\/DocumentManager.framework\/DocumentManager",
    "name" : "DocumentManager"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6980464640,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6946459648,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7929946112,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8539361280,
    "size" : 270336,
    "uuid" : "7afe0aec-5b9f-3e5d-9803-12ca228ad324",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6849282048,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7591522304,
    "size" : 225280,
    "uuid" : "3ee17354-2490-3915-a44f-4a725cea94be",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7170818048,
    "size" : 409600,
    "uuid" : "e3250025-9fb8-3566-a72a-f2b164b2ed0d",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7471673344,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8539086848,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7185801216,
    "size" : 147444,
    "uuid" : "39496555-802c-3ab4-a506-6b8c2e3611b9",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352963072,
    "size" : 978944,
    "uuid" : "c7a437f6-3034-3529-b3b8-1fbec2e309a5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIAccessibility.framework\/UIAccessibility",
    "name" : "UIAccessibility"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7802159104,
    "size" : 3534848,
    "uuid" : "406569dd-3495-35d9-a981-de19f987383e",
    "path" : "\/System\/Library\/Frameworks\/PencilKit.framework\/PencilKit",
    "name" : "PencilKit"
  }
],
  "sharedCache" : {
  "base" : 6829506560,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=584.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=584.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     640K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           577.8M       48 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        144K        1 \n__AUTH                            2451K      269 \n__AUTH_CONST                      30.2M      722 \n__CTF                               824        1 \n__DATA                            11.5M      717 \n__DATA_CONST                      36.8M      729 \n__DATA_DIRTY                      8028K      676 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       311.5M        4 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           733.7M      738 \ndyld private memory                272K        1 \nmapped file                      218.8M       16 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3966 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.DocumentManager.DOCSmartFolderManager.workingQueue"
  }
},
  "logWritingSignature" : "4f934547bee315949b84d393b8d3f2635c46c53c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "65c6817257690d2556faa039"
      },
      "deploymentId" : 240001079
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "65649ef58f42f253f541fc57"
      },
      "deploymentId" : 240000491
    }
  ],
  "experiments" : [

  ]
}
}
