{"app_name":"SaveToFiles","timestamp":"2024-02-28 05:53:45.00 -0600","app_version":"1.0","slice_uuid":"9c8793fe-c647-3abf-91ad-00eabe62c6bf","build_version":"1","platform":2,"bundleID":"com.apple.DocumentManagerUICore.SaveToFiles","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"SaveToFiles","incident_id":"6C899A93-5F9D-4B35-85ED-B7C723BFE8F3"}
{
  "uptime" : 110000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 811,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2024-02-28 05:53:43.7379 -0600",
  "incident" : "6C899A93-5F9D-4B35-85ED-B7C723BFE8F3",
  "pid" : 5850,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-28 05:52:04.9940 -0600",
  "procStartAbsTime" : 2671011403974,
  "procExitAbsTime" : 2673381209623,
  "procName" : "SaveToFiles",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerUICore.framework\/PlugIns\/SaveToFiles.appex\/SaveToFiles",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.DocumentManagerUICore.SaveToFiles"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.DocumentManagerUICore.SaveToFiles",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.DocumentManagerUICore.SaveToFiles",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":527458,"threadState":{"x":[{"value":20132839424},{"value":10773237920},{"value":32},{"value":1},{"value":1},{"value":4256},{"value":10771684816},{"value":0},{"value":20132839944},{"value":10773233664},{"value":10771745416},{"value":10773233664},{"value":32},{"value":2095104},{"value":2043},{"value":2403342470},{"value":391},{"value":257953792},{"value":0},{"value":0},{"value":0},{"value":32800},{"value":8449697104},{"value":28504786448},{"value":128},{"value":6169316480},{"value":104},{"value":112},{"value":72}],"flavor":"ARM_THREAD_STATE64","lr":{"value":2829197906513687456},"cpsr":{"value":1610612736},"fp":{"value":6169316256},"sp":{"value":6169316240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7217991456,"matchesCrashFrame":1},"far":{"value":24529046536}},"frames":[{"imageOffset":93984,"symbol":"nanov2_calloc","symbolLocation":324,"imageIndex":73},{"imageOffset":13216,"symbol":"class_createInstance","symbolLocation":64,"imageIndex":74},{"imageOffset":543372,"imageIndex":75},{"imageOffset":543284,"imageIndex":75},{"imageOffset":140772,"imageIndex":76},{"imageOffset":135724,"imageIndex":76},{"imageOffset":302172,"imageIndex":76},{"imageOffset":134736,"imageIndex":76},{"imageOffset":312404,"imageIndex":76},{"imageOffset":311948,"imageIndex":76},{"imageOffset":34112,"symbol":"-[FPItem initWithCoder:]","symbolLocation":1828,"imageIndex":77},{"imageOffset":302172,"imageIndex":76},{"imageOffset":134736,"imageIndex":76},{"imageOffset":312404,"imageIndex":76},{"imageOffset":311948,"imageIndex":76},{"imageOffset":310836,"imageIndex":76},{"imageOffset":409588,"imageIndex":76},{"imageOffset":405928,"imageIndex":76},{"imageOffset":405708,"imageIndex":76},{"imageOffset":103232,"symbol":"__38-[DOCSmartFolderDatabase previousHits]_block_invoke","symbolLocation":304,"imageIndex":78},{"imageOffset":16044,"imageIndex":79},{"imageOffset":79964,"imageIndex":79},{"imageOffset":78556,"imageIndex":79},{"imageOffset":102828,"symbol":"-[DOCSmartFolderDatabase previousHits]","symbolLocation":200,"imageIndex":78},{"imageOffset":88260,"imageIndex":80},{"imageOffset":710772,"imageIndex":0},{"imageOffset":706340,"imageIndex":0},{"imageOffset":716604,"imageIndex":0},{"imageOffset":324892,"imageIndex":0},{"imageOffset":348368,"imageIndex":0},{"imageOffset":344164,"imageIndex":80},{"imageOffset":342872,"imageIndex":80},{"imageOffset":226908,"imageIndex":75},{"imageOffset":899344,"imageIndex":75},{"imageOffset":684180,"imageIndex":76},{"imageOffset":504240,"imageIndex":76},{"imageOffset":504128,"imageIndex":76},{"imageOffset":247240,"imageIndex":76},{"imageOffset":246524,"imageIndex":76},{"imageOffset":268684,"imageIndex":76},{"imageOffset":8992,"imageIndex":79},{"imageOffset":16044,"imageIndex":79},{"imageOffset":75428,"imageIndex":79},{"imageOffset":74484,"imageIndex":79},{"imageOffset":625944,"imageIndex":75},{"imageOffset":501328,"imageIndex":75},{"imageOffset":521436,"imageIndex":75},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":81},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":82},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":82},{"imageOffset":108096,"imageIndex":83},{"imageOffset":117028,"imageIndex":83},{"imageOffset":563904,"imageIndex":76},{"imageOffset":106128,"imageIndex":84},{"imageOffset":26152,"imageIndex":84},{"imageOffset":22844,"imageIndex":84},{"imageOffset":140608,"imageIndex":85},{"imageOffset":843648,"imageIndex":76},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":86}]},{"id":527464,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"imageIndex":87},{"imageOffset":81452,"imageIndex":87},{"imageOffset":4552,"imageIndex":87},{"imageOffset":495892,"imageIndex":75},{"imageOffset":500544,"imageIndex":75},{"imageOffset":521436,"imageIndex":75},{"imageOffset":270532,"imageIndex":76},{"imageOffset":270252,"imageIndex":76},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":82},{"imageOffset":374324,"imageIndex":76},{"imageOffset":5816,"imageIndex":88},{"imageOffset":2952,"imageIndex":88}]},{"id":527471,"frames":[{"imageOffset":2932,"imageIndex":88}]},{"id":527696,"frames":[{"imageOffset":2932,"imageIndex":88}]},{"id":527697,"frames":[{"imageOffset":5464,"imageIndex":87},{"imageOffset":262372,"imageIndex":76},{"imageOffset":310304,"imageIndex":75},{"imageOffset":92424,"imageIndex":80},{"imageOffset":711448,"imageIndex":0},{"imageOffset":550848,"imageIndex":80},{"imageOffset":166896,"imageIndex":80},{"imageOffset":470260,"imageIndex":75},{"imageOffset":134548,"imageIndex":75},{"imageOffset":137128,"imageIndex":75},{"imageOffset":8992,"imageIndex":79},{"imageOffset":16044,"imageIndex":79},{"imageOffset":46388,"imageIndex":79},{"imageOffset":49368,"imageIndex":79},{"imageOffset":93404,"imageIndex":79},{"imageOffset":3548,"imageIndex":88},{"imageOffset":2940,"imageIndex":88}]},{"id":528026,"frames":[{"imageOffset":2932,"imageIndex":88}]},{"id":528192,"frames":[{"imageOffset":2932,"imageIndex":88}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4297555968,
    "size" : 5160960,
    "uuid" : "9c8793fe-c647-3abf-91ad-00eabe62c6bf",
    "path" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerUICore.framework\/PlugIns\/SaveToFiles.appex\/SaveToFiles",
    "name" : "SaveToFiles"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305027072,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305321984,
    "size" : 81920,
    "uuid" : "48234c05-1277-3470-a62e-008522535412",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4306436096,
    "size" : 32768,
    "uuid" : "c9c97c1b-1a1d-302b-9653-1ba7b642e8a9",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/FileProviderOverride",
    "name" : "FileProviderOverride"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4306534400,
    "size" : 32768,
    "uuid" : "ef9369c6-1496-3270-b85b-49fe7ba46890",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/CloudDocsFileProvider.bundle\/CloudDocsFileProvider",
    "name" : "CloudDocsFileProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308238336,
    "size" : 16384,
    "uuid" : "91e78e91-115b-3e6d-a52f-a2046b28f4d6",
    "path" : "\/System\/Library\/AccessibilityBundles\/GeoServices.axbundle\/GeoServices",
    "name" : "GeoServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308746240,
    "size" : 278528,
    "uuid" : "0a0c3c89-2317-3b0c-bfd6-58bd94a8d5c6",
    "path" : "\/System\/Library\/AccessibilityBundles\/VectorKit.axbundle\/VectorKit",
    "name" : "VectorKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308320256,
    "size" : 81920,
    "uuid" : "50e342db-d6b5-356d-9bd3-b20607261b52",
    "path" : "\/System\/Library\/AccessibilityBundles\/MapKitFramework.axbundle\/MapKitFramework",
    "name" : "MapKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309270528,
    "size" : 65536,
    "uuid" : "ce8c0eeb-b4cf-345a-a5da-8a1a08335545",
    "path" : "\/System\/Library\/AccessibilityBundles\/PreferencesFramework.axbundle\/PreferencesFramework",
    "name" : "PreferencesFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309483520,
    "size" : 16384,
    "uuid" : "543c202f-7872-3d09-aae5-b3bc5bd7c82e",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVFoundation.axbundle\/AVFoundation",
    "name" : "AVFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309581824,
    "size" : 114688,
    "uuid" : "0a6478f1-8aac-33c3-a61f-0915e5c8ace9",
    "path" : "\/System\/Library\/AccessibilityBundles\/EventKitUIFramework.axbundle\/EventKitUIFramework",
    "name" : "EventKitUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4309925888,
    "size" : 65536,
    "uuid" : "aedbc537-6120-3d3a-b587-9a509ae384c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PDFKit.axbundle\/PDFKit",
    "name" : "PDFKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310106112,
    "size" : 81920,
    "uuid" : "a04d0e94-caa7-34a6-a821-b2b5db41ea14",
    "path" : "\/System\/Library\/AccessibilityBundles\/AVKit.axbundle\/AVKit",
    "name" : "AVKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310351872,
    "size" : 16384,
    "uuid" : "2a241738-eceb-3f6e-a259-45f77863f965",
    "path" : "\/System\/Library\/AccessibilityBundles\/IntentsUI.axbundle\/IntentsUI",
    "name" : "IntentsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310433792,
    "size" : 32768,
    "uuid" : "ef4797e9-51c3-3029-a3ad-0be01ad6de77",
    "path" : "\/System\/Library\/AccessibilityBundles\/OnBoardingKit.axbundle\/OnBoardingKit",
    "name" : "OnBoardingKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310548480,
    "size" : 16384,
    "uuid" : "2a313d82-d11f-3be4-898c-1c227b35908c",
    "path" : "\/System\/Library\/AccessibilityBundles\/DocumentManagerUICore.axbundle\/DocumentManagerUICore",
    "name" : "DocumentManagerUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310630400,
    "size" : 49152,
    "uuid" : "7e16a0fe-ece0-3b78-aaad-f86b91e9e81c",
    "path" : "\/System\/Library\/AccessibilityBundles\/SpringBoardUIServices.axbundle\/SpringBoardUIServices",
    "name" : "SpringBoardUIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310794240,
    "size" : 16384,
    "uuid" : "1a33b581-79f0-3944-a834-6f95bdea8a7c",
    "path" : "\/System\/Library\/AccessibilityBundles\/TemplateKit.axbundle\/TemplateKit",
    "name" : "TemplateKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4310892544,
    "size" : 49152,
    "uuid" : "2b896fa8-8e5a-36df-a2c9-772afabe78db",
    "path" : "\/System\/Library\/AccessibilityBundles\/PencilKit.axbundle\/PencilKit",
    "name" : "PencilKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317216768,
    "size" : 16384,
    "uuid" : "90d039c6-3f72-33f7-89a0-6cfea721070c",
    "path" : "\/System\/Library\/AccessibilityBundles\/SearchFoundation.axbundle\/SearchFoundation",
    "name" : "SearchFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317429760,
    "size" : 16384,
    "uuid" : "a9d0b5e4-4f6d-3e0d-9df4-9e4f606745d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreRecognition.axbundle\/CoreRecognition",
    "name" : "CoreRecognition"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317298688,
    "size" : 16384,
    "uuid" : "f5ad85aa-c91e-380d-b5e9-87294e04d3ec",
    "path" : "\/System\/Library\/AccessibilityBundles\/SharedWithYouFramework.axbundle\/SharedWithYouFramework",
    "name" : "SharedWithYouFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317511680,
    "size" : 32768,
    "uuid" : "6ae27a90-a82d-3e3a-b128-b0741e15ce6b",
    "path" : "\/System\/Library\/AccessibilityBundles\/ShareSheet.axbundle\/ShareSheet",
    "name" : "ShareSheet"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317626368,
    "size" : 98304,
    "uuid" : "73d844ff-1034-31d8-ae5e-44821e2840ee",
    "path" : "\/System\/Library\/AccessibilityBundles\/ContactsUI.axbundle\/ContactsUI",
    "name" : "ContactsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317921280,
    "size" : 16384,
    "uuid" : "0a9a25b4-f2f6-3d45-a1e1-62a18789d1c5",
    "path" : "\/System\/Library\/AccessibilityBundles\/BannerKit.axbundle\/BannerKit",
    "name" : "BannerKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318003200,
    "size" : 16384,
    "uuid" : "c3284ece-e142-31c6-9c9a-717166c0114b",
    "path" : "\/System\/Library\/AccessibilityBundles\/DocumentManagerExecutables.axbundle\/DocumentManagerExecutables",
    "name" : "DocumentManagerExecutables"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318085120,
    "size" : 16384,
    "uuid" : "6c51e9f0-bdad-3b9c-9e41-ba4bc8d527e2",
    "path" : "\/System\/Library\/AccessibilityBundles\/AssistantServices.axbundle\/AssistantServices",
    "name" : "AssistantServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318167040,
    "size" : 16384,
    "uuid" : "7a7bbc15-fb4f-3bc5-be2e-2e516ca171c2",
    "path" : "\/System\/Library\/AccessibilityBundles\/PrintKitUI.axbundle\/PrintKitUI",
    "name" : "PrintKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318265344,
    "size" : 16384,
    "uuid" : "fdfacc40-d437-35d4-b272-21d542bf45b1",
    "path" : "\/System\/Library\/AccessibilityBundles\/DocumentManager.axbundle\/DocumentManager",
    "name" : "DocumentManager"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318347264,
    "size" : 32768,
    "uuid" : "7c5960d3-cf7b-3c39-b51b-feaa901b92d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/TelephonyUIFramework.axbundle\/TelephonyUIFramework",
    "name" : "TelephonyUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318461952,
    "size" : 32768,
    "uuid" : "dffea4bb-ade0-312b-9366-ac9f0e4fc7ce",
    "path" : "\/System\/Library\/AccessibilityBundles\/SpringBoardFoundation.axbundle\/SpringBoardFoundation",
    "name" : "SpringBoardFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318576640,
    "size" : 49152,
    "uuid" : "ee75e387-5481-36eb-a660-693393b541f3",
    "path" : "\/System\/Library\/AccessibilityBundles\/TextInputUI.axbundle\/TextInputUI",
    "name" : "TextInputUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318724096,
    "size" : 16384,
    "uuid" : "ebc1770f-1359-35cd-8115-e9599dde3acd",
    "path" : "\/System\/Library\/AccessibilityBundles\/FrontBoard.axbundle\/FrontBoard",
    "name" : "FrontBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318806016,
    "size" : 32768,
    "uuid" : "fd33a0fe-cbbb-3ca4-ab0e-2f05e7cd5a3e",
    "path" : "\/System\/Library\/AccessibilityBundles\/ContactsAutocompleteUI.axbundle\/ContactsAutocompleteUI",
    "name" : "ContactsAutocompleteUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318937088,
    "size" : 16384,
    "uuid" : "4d70db3b-8db6-3b5d-949a-38705e76eb46",
    "path" : "\/System\/Library\/AccessibilityBundles\/SocialLayer.axbundle\/SocialLayer",
    "name" : "SocialLayer"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319019008,
    "size" : 32768,
    "uuid" : "7aba7566-08ad-345a-adb2-3e53318dbcc8",
    "path" : "\/System\/Library\/AccessibilityBundles\/VisionKitCore.axbundle\/VisionKitCore",
    "name" : "VisionKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319150080,
    "size" : 32768,
    "uuid" : "fb7b76b1-651f-3185-a10a-c2a746fae63f",
    "path" : "\/System\/Library\/AccessibilityBundles\/SwiftUI.axbundle\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319264768,
    "size" : 16384,
    "uuid" : "0e88f7ce-c448-3a6b-8784-0060e2d4e51d",
    "path" : "\/System\/Library\/AccessibilityBundles\/BaseBoardUI.axbundle\/BaseBoardUI",
    "name" : "BaseBoardUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319346688,
    "size" : 32768,
    "uuid" : "3463fc30-cbe8-3e57-bb8f-d7fe08aba38e",
    "path" : "\/System\/Library\/AccessibilityBundles\/Pegasus.axbundle\/Pegasus",
    "name" : "Pegasus"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319461376,
    "size" : 49152,
    "uuid" : "4392a97f-e4b7-37cf-bf5d-1d1ed03439a5",
    "path" : "\/System\/Library\/AccessibilityBundles\/SaveToFiles.axbundle\/SaveToFiles",
    "name" : "SaveToFiles"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319608832,
    "size" : 49152,
    "uuid" : "9230712e-e108-30cf-aea4-7cd52d66413a",
    "path" : "\/System\/Library\/AccessibilityBundles\/AnnotationKit.axbundle\/AnnotationKit",
    "name" : "AnnotationKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4319772672,
    "size" : 16384,
    "uuid" : "f7ca5edf-e74e-3461-81af-1b6267f25b6c",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoverSheetKit.axbundle\/CoverSheetKit",
    "name" : "CoverSheetKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4307009536,
    "size" : 16384,
    "uuid" : "93d10d6a-8abc-3c24-815c-d0350ce22c55",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthenticationServices.axbundle\/AuthenticationServices",
    "name" : "AuthenticationServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4307091456,
    "size" : 16384,
    "uuid" : "124774c7-450a-3174-bcbe-36c77945a3d7",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreIDVRGBLiveness.axbundle\/CoreIDVRGBLiveness",
    "name" : "CoreIDVRGBLiveness"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320116736,
    "size" : 16384,
    "uuid" : "4122d361-8dff-37fc-b667-1442e70989c8",
    "path" : "\/System\/Library\/AccessibilityBundles\/Messages.axbundle\/Messages",
    "name" : "Messages"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320198656,
    "size" : 16384,
    "uuid" : "01ea747d-caa0-3d5b-81c8-71e98660a555",
    "path" : "\/System\/Library\/AccessibilityBundles\/AppleMediaServicesUI.axbundle\/AppleMediaServicesUI",
    "name" : "AppleMediaServicesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320280576,
    "size" : 16384,
    "uuid" : "57da0c94-7f3f-3312-8f39-50dda31788c9",
    "path" : "\/System\/Library\/AccessibilityBundles\/ScreenshotServicesFramework.axbundle\/ScreenshotServicesFramework",
    "name" : "ScreenshotServicesFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320362496,
    "size" : 16384,
    "uuid" : "805dfbe4-dbef-30dd-bfec-c586d21909ca",
    "path" : "\/System\/Library\/AccessibilityBundles\/WebUI.axbundle\/WebUI",
    "name" : "WebUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320444416,
    "size" : 16384,
    "uuid" : "d67c0c60-d8c9-3fc2-a0f8-af405c5ffee0",
    "path" : "\/System\/Library\/AccessibilityBundles\/StorageSettingsFramework.axbundle\/StorageSettingsFramework",
    "name" : "StorageSettingsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320542720,
    "size" : 32768,
    "uuid" : "02224eab-2cc0-3939-9fc9-89c291b8c9ac",
    "path" : "\/System\/Library\/AccessibilityBundles\/MapsUI.axbundle\/MapsUI",
    "name" : "MapsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320673792,
    "size" : 16384,
    "uuid" : "bfea2f25-3263-35a3-afb4-a23a2fb53a19",
    "path" : "\/System\/Library\/AccessibilityBundles\/SoftwareUpdateSettingsUI.axbundle\/SoftwareUpdateSettingsUI",
    "name" : "SoftwareUpdateSettingsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320755712,
    "size" : 65536,
    "uuid" : "4e2fab5a-30b4-331f-9717-f0bdfa71d21d",
    "path" : "\/System\/Library\/AccessibilityBundles\/MobileSafariFramework.axbundle\/MobileSafariFramework",
    "name" : "MobileSafariFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4320952320,
    "size" : 16384,
    "uuid" : "bf54bff6-2973-37be-9bc8-c73085e4d9bf",
    "path" : "\/System\/Library\/AccessibilityBundles\/SIMSetupSupport.axbundle\/SIMSetupSupport",
    "name" : "SIMSetupSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4321034240,
    "size" : 16384,
    "uuid" : "323d90fd-286a-3711-8145-64e39e045257",
    "path" : "\/System\/Library\/AccessibilityBundles\/DisplayAndBrightnessSettings.axbundle\/DisplayAndBrightnessSettings",
    "name" : "DisplayAndBrightnessSettings"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4321132544,
    "size" : 294912,
    "uuid" : "1959e7df-4d9a-3bde-a374-0d290a842896",
    "path" : "\/System\/Library\/AccessibilityBundles\/ChatKitFramework.axbundle\/ChatKitFramework",
    "name" : "ChatKitFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4321984512,
    "size" : 49152,
    "uuid" : "0a7b711c-ab6b-3eee-9124-7431f7f08512",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariServices.axbundle\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322148352,
    "size" : 16384,
    "uuid" : "7730b1b1-63a1-3eb1-b82c-cd7135264fa7",
    "path" : "\/System\/Library\/AccessibilityBundles\/SceneKit.axbundle\/SceneKit",
    "name" : "SceneKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322230272,
    "size" : 16384,
    "uuid" : "f29ba976-75b4-3c41-9345-f2e79899fd52",
    "path" : "\/System\/Library\/AccessibilityBundles\/AuthKitUI.axbundle\/AuthKitUI",
    "name" : "AuthKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322328576,
    "size" : 16384,
    "uuid" : "8cb76b44-f831-3b1a-9c74-461b37fe4aeb",
    "path" : "\/System\/Library\/AccessibilityBundles\/SafariSharedUI.axbundle\/SafariSharedUI",
    "name" : "SafariSharedUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322410496,
    "size" : 16384,
    "uuid" : "55f76321-b15f-3b72-926e-8476f6b77a40",
    "path" : "\/System\/Library\/AccessibilityBundles\/SetupAssistantUI.axbundle\/SetupAssistantUI",
    "name" : "SetupAssistantUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322492416,
    "size" : 16384,
    "uuid" : "8b941263-4693-31a6-aed6-9e184915f668",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreSuggestionsUI.axbundle\/CoreSuggestionsUI",
    "name" : "CoreSuggestionsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322574336,
    "size" : 16384,
    "uuid" : "05dc2eaf-0f2d-3642-9dc5-06a74c364aa6",
    "path" : "\/System\/Library\/AccessibilityBundles\/BridgePreferences.axbundle\/BridgePreferences",
    "name" : "BridgePreferences"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322656256,
    "size" : 16384,
    "uuid" : "bec78b80-d079-3a79-ba9b-17d132c49793",
    "path" : "\/System\/Library\/AccessibilityBundles\/EmojiKit.axbundle\/EmojiKit",
    "name" : "EmojiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322738176,
    "size" : 16384,
    "uuid" : "44e2f835-dc90-397d-98f4-ff9de3e901da",
    "path" : "\/System\/Library\/AccessibilityBundles\/CertInfo.axbundle\/CertInfo",
    "name" : "CertInfo"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322820096,
    "size" : 16384,
    "uuid" : "1c58c954-2e56-3e91-9694-10c7c4151f69",
    "path" : "\/System\/Library\/AccessibilityBundles\/AppleAccountUI.axbundle\/AppleAccountUI",
    "name" : "AppleAccountUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4322902016,
    "size" : 32768,
    "uuid" : "3fdecc50-0264-3327-bc9c-febb3c647fa7",
    "path" : "\/System\/Library\/AccessibilityBundles\/SharingUI.axbundle\/SharingUI",
    "name" : "SharingUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323016704,
    "size" : 16384,
    "uuid" : "9b919794-d9ea-3404-b610-d7eda30329f9",
    "path" : "\/System\/Library\/AccessibilityBundles\/CoreIDVUI.axbundle\/CoreIDVUI",
    "name" : "CoreIDVUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323098624,
    "size" : 147456,
    "uuid" : "8aad58bf-b1bd-3b66-88ea-69d8d83f09c8",
    "path" : "\/System\/Library\/AccessibilityBundles\/PassKitUI.axbundle\/PassKitUI",
    "name" : "PassKitUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323590144,
    "size" : 32768,
    "uuid" : "127104c3-369f-3876-9e26-4392c7bea689",
    "path" : "\/System\/Library\/AccessibilityBundles\/PlatterKit.axbundle\/PlatterKit",
    "name" : "PlatterKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323704832,
    "size" : 16384,
    "uuid" : "22d94fc6-6704-3a75-80b6-8ee07617e3ec",
    "path" : "\/System\/Library\/AccessibilityBundles\/GeneralSettingsUI.axbundle\/GeneralSettingsUI",
    "name" : "GeneralSettingsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323786752,
    "size" : 16384,
    "uuid" : "83fd6c69-923d-3eb0-90f7-2cdc79274fad",
    "path" : "\/System\/Library\/AccessibilityBundles\/ProxCardKit.axbundle\/ProxCardKit",
    "name" : "ProxCardKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4323868672,
    "size" : 49152,
    "uuid" : "a0004ffb-70c2-3056-b8b8-1b449a70914a",
    "path" : "\/System\/Library\/AccessibilityBundles\/iTunesStoreUIFramework.axbundle\/iTunesStoreUIFramework",
    "name" : "iTunesStoreUIFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4324065280,
    "size" : 16384,
    "uuid" : "d23dd240-abd6-3f0f-a853-cb91ce05760f",
    "path" : "\/System\/Library\/AccessibilityBundles\/CommunicationsSetupUI.axbundle\/CommunicationsSetupUI",
    "name" : "CommunicationsSetupUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7217897472,
    "size" : 147444,
    "uuid" : "39496555-802c-3ab4-a506-6b8c2e3611b9",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6862323712,
    "size" : 278432,
    "uuid" : "95bd232e-3710-30fd-adb1-7956d55de41a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978555904,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881378304,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7432052736,
    "size" : 1560576,
    "uuid" : "3c8279bf-af54-3adc-ba25-2d617985de5e",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/FileProvider",
    "name" : "FileProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8640401408,
    "size" : 303104,
    "uuid" : "d445cbf5-e628-3245-aacc-543ad07395da",
    "path" : "\/System\/Library\/PrivateFrameworks\/DocumentManager.framework\/DocumentManager",
    "name" : "DocumentManager"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100981248,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8990621696,
    "size" : 716800,
    "uuid" : "22e9d2fd-be50-3515-9987-e41a5d1f753a",
    "path" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerExecutables.framework\/DocumentManagerExecutables",
    "name" : "DocumentManagerExecutables"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7962042368,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7012560896,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8571457536,
    "size" : 270336,
    "uuid" : "7afe0aec-5b9f-3e5d-9803-12ca228ad324",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7623618560,
    "size" : 225280,
    "uuid" : "3ee17354-2490-3915-a44f-4a725cea94be",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7202914304,
    "size" : 409600,
    "uuid" : "e3250025-9fb8-3566-a72a-f2b164b2ed0d",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7503769600,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8023064576,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8571183104,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6861602816,
  "size" : 2947678208,
  "uuid" : "4f1fad1f-32af-3cea-9c76-fe6ee686419d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=593.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=593.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     864K        4 \nColorSync                          112K        6 \nCoreAnimation                     3296K      165 \nCoreUI image data                  416K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           585.2M      104 \nMALLOC guard page                  128K        8 \nSQLite page cache                  640K        5 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                        256K        3 \n__AUTH                            3832K      426 \n__AUTH_CONST                      38.7M      964 \n__CTF                               824        1 \n__DATA                            18.1M     1029 \n__DATA_CONST                      52.0M     1042 \n__DATA_DIRTY                      9706K      884 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       315.6M       74 \n__OBJC_RO                         79.2M        1 \n__OBJC_RW                         2431K        1 \n__TEXT                           920.4M     1052 \ndyld private memory                272K        1 \nmapped file                      225.7M       42 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     5836 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "5fa4164d86f1278e2a1efbc9e1023cf391f11ec4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "65c6817257690d2556faa039"
      },
      "deploymentId" : 240001079
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "65649ef58f42f253f541fc57"
      },
      "deploymentId" : 240000491
    }
  ],
  "experiments" : [

  ]
}
}
