{"app_name":"ANECompilerService","timestamp":"2023-03-09 08:11:35.00 -0600","slice_uuid":"CBA8C171-FD32-3366-9527-62BB02197DD4","build_version":"1","bundleID":"com.apple.ANECompilerService","duration_ms":"111190","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"ANECompilerService","incident_id":"9677F798-4545-4259-B0F3-C5200D94D6AC"}
Date/Time:        2023-03-09 08:09:42.798 -0600
End time:         2023-03-09 08:11:33.988 -0600
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 9677F798-4545-4259-B0F3-C5200D94D6AC

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x184f6c000, slide 0x4f6c000

Command:          ANECompilerService
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 496
Architecture:     arm64
PID:              324

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 111 seconds (81% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     111s
Duration:         111.19s
Duration Sampled: 109.86s
Steps:            123

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  89  ??? (libsystem_pthread.dylib + 2968) [0x1d972cb98]
  89  ??? (libsystem_pthread.dylib + 3576) [0x1d972cdf8]
  89  ??? (libdispatch.dylib + 93712) [0x193453e10]
  89  ??? (libdispatch.dylib + 49600) [0x1934491c0]
  89  ??? (libdispatch.dylib + 46360) [0x193448518]
  89  ??? (libdispatch.dylib + 136524) [0x19345e54c]
  89  ??? (libdispatch.dylib + 46360) [0x193448518]
  89  ??? (libdispatch.dylib + 133168) [0x19345d830]
  89  ??? (libdispatch.dylib + 16456) [0x193441048]
  89  ??? (libxpc.dylib + 72652) [0x1d9781bcc]
  89  ??? (libxpc.dylib + 71580) [0x1d978179c]
  89  ??? (Foundation + 6599156) [0x1868511f4]
  89  ??? (Foundation + 6600584) [0x186851788]
  89  ??? (Foundation + 6594040) [0x18684fdf8]
  89  ??? (Foundation + 711484) [0x1862b3b3c]
  89  ??? (CoreFoundation + 133916) [0x18be40b1c]
  89  ??? (CoreFoundation + 476852) [0x18be946b4]
  89  ??? (ANECompilerService + 106728) [0x1020760e8]
  89  ??? (libdispatch.dylib + 79220) [0x193450574]
  89  ??? (libdispatch.dylib + 16264) [0x193440f88]
  89  ??? (ANECompilerService + 108084) [0x102076634]
  88  ??? (ANECompilerService + 104844) [0x10207598c]
  88  ??? (ANECompilerService + 99644) [0x10207453c]
  86  ??? (ANECompiler + 1597532) [0x1eb40205c]
  85  ??? (ANECompiler + 1603732) [0x1eb403894]
  32  ??? (ANECompiler + 3655344) [0x1eb5f86b0]
  32  ??? (ANECompiler + 3154400) [0x1eb57e1e0]
  30  ??? (ANECompiler + 3149656) [0x1eb57cf58]
  22  ??? (ANECompiler + 3127684) [0x1eb577984]
  20  ??? (ANECompiler + 3147156) [0x1eb57c594]
  14  ??? (ANECompiler + 3113240) [0x1eb574118]
  7   ??? (ANECompiler + 3111932) [0x1eb573bfc]
  7   ??? (ANECompiler + 3952872) [0x1eb6410e8]
  7   ??? (ANECompiler + 1219648) [0x1eb3a5c40]
  6   ??? (ANECompiler + 1215432) [0x1eb3a4bc8]
  6   ??? (ANECompiler + 3957564) [0x1eb64233c]
  6   ??? (ANECompiler + 3957744) [0x1eb6423f0]
  6   ??? (ANECompiler + 3962324) [0x1eb6435d4]
  4   ??? (ANECompiler + 3962324) [0x1eb6435d4]
  4   ??? (ANECompiler + 3962304) [0x1eb6435c0]
  4   ??? (ANECompiler + 3962304) [0x1eb6435c0]
  2   ??? (ANECompiler + 3962324) [0x1eb6435d4]
  1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
  1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
  1   ??? (ANECompiler + 3962036) [0x1eb6434b4]


Powerstats for:   ANECompilerService [324]
UUID:             CBA8C171-FD32-3366-9527-62BB02197DD4
Path:             /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
Identifier:       com.apple.ANECompilerService
Version:          ??? (1)
Resource Coalition ID: 496
Architecture:     arm64
Footprint:        4896 KB -> 16.30 MB (+11.52 MB) (max 27.25 MB )
Pageins:          580 pages
Start time:       2023-03-09 08:09:43.292 -0600
End time:         2023-03-09 08:11:33.153 -0600
Num samples:      89 (72%)
Primary state:    88 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    89 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 89 samples on AC
  89  ??? (libsystem_pthread.dylib + 2968) [0x1d972cb98]
    89  ??? (libsystem_pthread.dylib + 3576) [0x1d972cdf8]
      89  ??? (libdispatch.dylib + 93712) [0x193453e10]
        89  ??? (libdispatch.dylib + 49600) [0x1934491c0]
          89  ??? (libdispatch.dylib + 46360) [0x193448518]
            89  ??? (libdispatch.dylib + 136524) [0x19345e54c]
              89  ??? (libdispatch.dylib + 46360) [0x193448518]
                89  ??? (libdispatch.dylib + 133168) [0x19345d830]
                  89  ??? (libdispatch.dylib + 16456) [0x193441048]
                    89  ??? (libxpc.dylib + 72652) [0x1d9781bcc]
                      89  ??? (libxpc.dylib + 71580) [0x1d978179c]
                        89  ??? (Foundation + 6599156) [0x1868511f4]
                          89  ??? (Foundation + 6600584) [0x186851788]
                            89  ??? (Foundation + 6594040) [0x18684fdf8]
                              89  ??? (Foundation + 711484) [0x1862b3b3c]
                                89  ??? (CoreFoundation + 133916) [0x18be40b1c]
                                  89  ??? (CoreFoundation + 476852) [0x18be946b4]
                                    89  ??? (ANECompilerService + 106728) [0x1020760e8]
                                      89  ??? (libdispatch.dylib + 79220) [0x193450574]
                                        89  ??? (libdispatch.dylib + 16264) [0x193440f88]
                                          89  ??? (ANECompilerService + 108084) [0x102076634]
                                            88  ??? (ANECompilerService + 104844) [0x10207598c]
                                              88  ??? (ANECompilerService + 99644) [0x10207453c]
                                                86  ??? (ANECompiler + 1597532) [0x1eb40205c]
                                                  85  ??? (ANECompiler + 1603732) [0x1eb403894]
                                                    32  ??? (ANECompiler + 3655344) [0x1eb5f86b0]
                                                      32  ??? (ANECompiler + 3154400) [0x1eb57e1e0]
                                                        30  ??? (ANECompiler + 3149656) [0x1eb57cf58]
                                                          22  ??? (ANECompiler + 3127684) [0x1eb577984]
                                                            20  ??? (ANECompiler + 3147156) [0x1eb57c594]
                                                              14  ??? (ANECompiler + 3113240) [0x1eb574118]
                                                                7   ??? (ANECompiler + 3111932) [0x1eb573bfc]
                                                                  7   ??? (ANECompiler + 3952872) [0x1eb6410e8]
                                                                    7   ??? (ANECompiler + 1219648) [0x1eb3a5c40]
                                                                      6   ??? (ANECompiler + 1215432) [0x1eb3a4bc8]
                                                                        6   ??? (ANECompiler + 3957564) [0x1eb64233c]
                                                                          6   ??? (ANECompiler + 3957744) [0x1eb6423f0]
                                                                            6   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                              4   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                4   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                  4   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                    2   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                      1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                        1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                          1   ??? (ANECompiler + 3962036) [0x1eb6434b4]
                                                                                      1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                        1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                          1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                            1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                    2   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                      1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                        1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                          1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                            1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                              1   ??? (ANECompiler + 2653308) [0x1eb503c7c]
                                                                                      1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                        1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                          1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                            1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                              1   ??? (ANECompiler + 2653308) [0x1eb503c7c]
                                                                              2   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                  1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                    1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                      1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                        1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                          1   ??? (ANECompiler + 3962036) [0x1eb6434b4]
                                                                                1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                  1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                    1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                      1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                        1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                          1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                            1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                              1   ??? (ANECompiler + 2653308) [0x1eb503c7c]
                                                                      1   ??? (ANECompiler + 1215504) [0x1eb3a4c10]
                                                                        1   ??? (ANECompiler + 3950876) [0x1eb64091c]
                                                                          1   ??? (libc++abi.dylib + 80048) [0x1d96748b0]
                                                                            1   ??? (libsystem_malloc.dylib + 25488) [0x19a314390]
                                                                              1   ??? (libsystem_malloc.dylib + 12756) [0x19a3111d4]
                                                                                1   ??? (libsystem_malloc.dylib + 10088) [0x19a310768]
                                                                7   ??? (ANECompiler + 3111264) [0x1eb573960]
                                                                  7   ??? (ANECompiler + 2186660) [0x1eb491da4]
                                                                    7   ??? (ANECompiler + 4384816) [0x1eb6aa830]
                                                                      5   ??? (ANECompiler + 2201700) [0x1eb495864]
                                                                        4   ??? (ANECompiler + 4386556) [0x1eb6aaefc]
                                                                          1   ??? (ANECompiler + 4386268) [0x1eb6aaddc]
                                                                          1   ??? (ANECompiler + 4386228) [0x1eb6aadb4]
                                                                          1   ??? (libsystem_pthread.dylib + 2984) [0x1d972cba8]
                                                                          1   ??? (libsystem_platform.dylib + 3212) [0x1d9696c8c]
                                                                        1   ??? (ANECompiler + 4386108) [0x1eb6aad3c]
                                                                      2   ??? (ANECompiler + 2201380) [0x1eb495724]
                                                                        1   ??? (ANECompiler + 4023096) [0x1eb652338]
                                                                          1   ??? (ANECompiler + 4025472) [0x1eb652c80]
                                                                            1   ??? (ANECompiler + 2016200) [0x1eb4683c8]
                                                                              1   ??? (ANECompiler + 2016408) [0x1eb468498]
                                                                        1   ??? (ANECompiler + 4023084) [0x1eb65232c]
                                                                          1   ??? (ANECompiler + 4022760) [0x1eb6521e8]
                                                                            1   ??? (libsystem_malloc.dylib + 28508) [0x19a314f5c]
                                                                              1   ??? (libsystem_malloc.dylib + 26516) [0x19a314794]
                                                              6   ??? (ANECompiler + 3113340) [0x1eb57417c]
                                                                4   ??? (ANECompiler + 3112460) [0x1eb573e0c]
                                                                  2   ??? (ANECompiler + 2187936) [0x1eb4922a0]
                                                                    2   ??? (ANECompiler + 4385220) [0x1eb6aa9c4]
                                                                      2   ??? (ANECompiler + 2202448) [0x1eb495b50]
                                                                        2   ??? (ANECompiler + 4387432) [0x1eb6ab268]
                                                                          1   ??? (libsystem_pthread.dylib + 2984) [0x1d972cba8]
                                                                          1   ??? (libsystem_platform.dylib + 3212) [0x1d9696c8c]
                                                                  1   ??? (ANECompiler + 2187188) [0x1eb491fb4]
                                                                  1   ??? (ANECompiler + 793900) [0x1eb33dd2c]
                                                                2   ??? (ANECompiler + 3112820) [0x1eb573f74]
                                                                  2   ??? (ANECompiler + 3952872) [0x1eb6410e8]
                                                                    2   ??? (ANECompiler + 1219648) [0x1eb3a5c40]
                                                                      2   ??? (ANECompiler + 1215432) [0x1eb3a4bc8]
                                                                        2   ??? (ANECompiler + 3957564) [0x1eb64233c]
                                                                          2   ??? (ANECompiler + 3957744) [0x1eb6423f0]
                                                                            1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                              1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                  1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                    1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                      1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                        1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                          1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                            1   ??? (ANECompiler + 2653308) [0x1eb503c7c]
                                                                            1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                              1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                  1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                    1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                      1   ??? (ANECompiler + 3962324) [0x1eb6435d4]
                                                                                        1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                          1   ??? (ANECompiler + 3962304) [0x1eb6435c0]
                                                                                            1   ??? (ANECompiler + 3962264) [0x1eb643598]
                                                            2   ??? (ANECompiler + 3147356) [0x1eb57c65c]
                                                              2   ??? (ANECompiler + 3114652) [0x1eb57469c]
                                                                2   ??? (ANECompiler + 3108088) [0x1eb572cf8]
                                                                  2   ??? (ANECompiler + 3957100) [0x1eb64216c]
                                                                    1   ??? (ANECompiler + 1494192) [0x1eb3e8cb0]
                                                                    1   ??? (ANECompiler + 1494192) [0x1eb3e8cb0]
                                                                      1   ??? (ANECompiler + 698012) [0x1eb32669c]
                                                          8   ??? (ANECompiler + 3127832) [0x1eb577a18]
                                                            8   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                              6   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                6   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                  4   ??? (ANECompiler + 4905464) [0x1eb7299f8]
                                                                    2   ??? (ANECompiler + 4901424) [0x1eb728a30]
                                                                      2   ??? (ANECompiler + 4903340) [0x1eb7291ac]
                                                                        1   ??? (ANECompiler + 2934716) [0x1eb5487bc]
                                                                          1   ??? (ANECompiler + 5001328) [0x1eb741070]
                                                                            1   ??? (ANECompiler + 5003440) [0x1eb7418b0]
                                                                              1   ??? (libcommonCrypto.dylib + 9868) [0x1d965668c]
                                                                                1   ??? (libcommonCrypto.dylib + 9116) [0x1d965639c]
                                                                        1   ??? (ANECompiler + 2934296) [0x1eb548618]
                                                                          1   ??? (libc++.1.dylib + 69800) [0x19a4de0a8]
                                                                            1   ??? (libc++.1.dylib + 66196) [0x19a4dd294]
                                                                              1   ??? (libc++abi.dylib + 80048) [0x1d96748b0]
                                                                                1   ??? (libsystem_malloc.dylib + 25488) [0x19a314390]
                                                                                  1   ??? (libsystem_malloc.dylib + 12756) [0x19a3111d4]
                                                                                    1   ??? (libsystem_malloc.dylib + 11112) [0x19a310b68]
                                                                    1   ??? (ANECompiler + 4901472) [0x1eb728a60]
                                                                      1   ??? (ANECompiler + 4904024) [0x1eb729458]
                                                                        1   ??? (ANECompiler + 83808) [0x1eb290760]
                                                                          1   ??? (libsystem_malloc.dylib + 17832) [0x19a3125a8]
                                                                            1   ??? (libsystem_malloc.dylib + 14976) [0x19a311a80]
                                                                    1   ??? (ANECompiler + 4901412) [0x1eb728a24]
                                                                      1   ??? (ANECompiler + 4902588) [0x1eb728ebc]
                                                                        1   ??? (ANECompiler + 660544) [0x1eb31d440]
                                                                          1   ??? (libsystem_malloc.dylib + 17836) [0x19a3125ac]
                                                                  2   ??? (ANECompiler + 4905768) [0x1eb729b28]
                                                                    1   ??? (ANECompiler + 4901748) [0x1eb728b74]
                                                                      1   ??? (libsystem_malloc.dylib + 70684) [0x19a31f41c]
                                                                        1   ??? (libsystem_malloc.dylib + 22972) [0x19a3139bc]
                                                                          1   ??? (libsystem_malloc.dylib + 21036) [0x19a31322c]
                                                                            1   ??? (libsystem_kernel.dylib + 3100) [0x1c908ac1c]
                                                                    1   ??? (ANECompiler + 4901708) [0x1eb728b4c]
                                                              1   ??? (ANECompiler + 4900712) [0x1eb728768]
                                                                1   ??? (ANECompiler + 4743788) [0x1eb70226c]
                                                                  1   ??? (ANECompiler + 4748968) [0x1eb7036a8]
                                                              1   ??? (ANECompiler + 4900544) [0x1eb7286c0]
                                                                1   ??? (ANECompiler + 4743608) [0x1eb7021b8]
                                                                  1   ??? (ANECompiler + 4744792) [0x1eb702658]
                                                                    1   ??? (ANECompiler + 2654092) [0x1eb503f8c]
                                                        2   ??? (ANECompiler + 3149624) [0x1eb57cf38]
                                                          2   ??? (ANECompiler + 3149504) [0x1eb57cec0]
                                                            2   ??? (ANECompiler + 3149016) [0x1eb57ccd8]
                                                              1   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                1   ??? (ANECompiler + 4900656) [0x1eb728730]
                                                                  1   ??? (ANECompiler + 4743740) [0x1eb70223c]
                                                                    1   ??? (ANECompiler + 4745896) [0x1eb702aa8]
                                                              1   ??? (ANECompiler + 4683584) [0x1eb6f3740]
                                                                1   ??? (ANECompiler + 4023284) [0x1eb6523f4]
                                                                  1   ??? (ANECompiler + 4021860) [0x1eb651e64]
                                                                    1   ??? (ANECompiler + 4018740) [0x1eb651234]
                                                                      1   ??? (ANECompiler + 656356) [0x1eb31c3e4]
                                                                        1   ??? (libsystem_malloc.dylib + 6032) [0x19a30f790]
                                                    24  ??? (ANECompiler + 3654704) [0x1eb5f8430]
                                                      19  ??? (ANECompiler + 4845912) [0x1eb71b158]
                                                        19  ??? (ANECompiler + 4850092) [0x1eb71c1ac]
                                                          19  ??? (ANECompiler + 5167040) [0x1eb7697c0]
                                                            19  ??? (libORTools.dylib + 50448) [0x20ea39510]
                                                              19  ??? (libORTools.dylib + 82060) [0x20ea4108c]
                                                                19  ??? (libORTools.dylib + 1353084) [0x20eb7757c]
                                                                  15  ??? (libORTools.dylib + 1310428) [0x20eb6cedc]
                                                                    15  ??? (libORTools.dylib + 1226808) [0x20eb58838]
                                                                      7   ??? (libORTools.dylib + 1228112) [0x20eb58d50]
                                                                        4   ??? (libORTools.dylib + 1190200) [0x20eb4f938]
                                                                          4   ??? (libORTools.dylib + 2290404) [0x20ec5c2e4]
                                                                            4   ??? (libORTools.dylib + 2291776) [0x20ec5c840]
                                                                              4   ??? (libORTools.dylib + 2431568) [0x20ec7ea50]
                                                                                4   ??? (libORTools.dylib + 2432400) [0x20ec7ed90]
                                                                                  3   ??? (libORTools.dylib + 1813064) [0x20ebe7a48]
                                                                                    2   ??? (libORTools.dylib + 2614684) [0x20ecab59c]
                                                                                      1   ??? (libORTools.dylib + 2615212) [0x20ecab7ac]
                                                                                        1   ??? (libORTools.dylib + 1948200) [0x20ec08a28]
                                                                                      1   ??? (libORTools.dylib + 2615200) [0x20ecab7a0]
                                                                                        1   ??? (libORTools.dylib + 1948712) [0x20ec08c28]
                                                                                    1   ??? (libORTools.dylib + 2614864) [0x20ecab650]
                                                                                      1   ??? (libORTools.dylib + 2616820) [0x20ecabdf4]
                                                                                  1   ??? (libORTools.dylib + 2159276) [0x20ec3c2ac]
                                                                        2   ??? (libORTools.dylib + 1189808) [0x20eb4f7b0]
                                                                          1   ??? (libORTools.dylib + 939240) [0x20eb124e8]
                                                                            1   ??? (libORTools.dylib + 1015732) [0x20eb24fb4]
                                                                              1   ??? (libORTools.dylib + 1461064) [0x20eb91b48]
                                                                                1   ??? (libORTools.dylib + 1461632) [0x20eb91d80]
                                                                                  1   ??? (libORTools.dylib + 1815288) [0x20ebe82f8]
                                                                          1   ??? (libORTools.dylib + 938480) [0x20eb121f0]
                                                                            1   ??? (libORTools.dylib + 1783344) [0x20ebe0630]
                                                                              1   ??? (libORTools.dylib + 1783664) [0x20ebe0770]
                                                                                1   ??? (libORTools.dylib + 2642580) [0x20ecb2294]
                                                                        1   ??? (libORTools.dylib + 1190256) [0x20eb4f970]
                                                                          1   ??? (libORTools.dylib + 614636) [0x20eac30ec]
                                                                            1   ??? (libsystem_malloc.dylib + 17832) [0x19a3125a8]
                                                                              1   ??? (libsystem_malloc.dylib + 116456) [0x19a32a6e8]
                                                                      3   ??? (libORTools.dylib + 1227824) [0x20eb58c30]
                                                                        3   ??? (libORTools.dylib + 1223632) [0x20eb57bd0]
                                                                          1   ??? (libORTools.dylib + 2211276) [0x20ec48dcc]
                                                                          1   ??? (libORTools.dylib + 2209768) [0x20ec487e8]
                                                                          1   ??? (libORTools.dylib + 1220948) [0x20eb57154]
                                                                            1   ??? (libORTools.dylib + 2220040) [0x20ec4b008]
                                                                              1   ??? (libORTools.dylib + 2648788) [0x20ecb3ad4]
                                                                      3   ??? (libORTools.dylib + 1228752) [0x20eb58fd0]
                                                                        1   ??? (libORTools.dylib + 2216772) [0x20ec4a344]
                                                                        1   ??? (libORTools.dylib + 1223648) [0x20eb57be0]
                                                                          1   ??? (libORTools.dylib + 1218036) [0x20eb565f4]
                                                                        1   ??? (libORTools.dylib + 1223632) [0x20eb57bd0]
                                                                          1   ??? (libORTools.dylib + 1220948) [0x20eb57154]
                                                                            1   ??? (libORTools.dylib + 2220060) [0x20ec4b01c]
                                                                              1   ??? (libORTools.dylib + 2640792) [0x20ecb1b98]
                                                                      2   ??? (libORTools.dylib + 1228120) [0x20eb58d58]
                                                                        2   ??? (libORTools.dylib + 1223220) [0x20eb57a34]
                                                                          1   ??? (libORTools.dylib + 1198676) [0x20eb51a54]
                                                                            1   ??? (libORTools.dylib + 1127420) [0x20eb403fc]
                                                                              1   ??? (libORTools.dylib + 2639772) [0x20ecb179c]
                                                                          1   ??? (libORTools.dylib + 1198120) [0x20eb51828]
                                                                            1   ??? (libORTools.dylib + 1240124) [0x20eb5bc3c]
                                                                  1   ??? (libORTools.dylib + 1317868) [0x20eb6ebec]
                                                                    1   ??? (libORTools.dylib + 1500736) [0x20eb9b640]
                                                                      1   ??? (libORTools.dylib + 811776) [0x20eaf3300]
                                                                        1   ??? (libORTools.dylib + 735568) [0x20eae0950]
                                                                          1   ??? (libsystem_malloc.dylib + 17560) [0x19a312498]
                                                                  1   ??? (libORTools.dylib + 1314104) [0x20eb6dd38]
                                                                    1   ??? (libORTools.dylib + 1352424) [0x20eb772e8]
                                                                      1   ??? (libORTools.dylib + 2113504) [0x20ec30fe0]
                                                                        1   ??? (libORTools.dylib + 1906604) [0x20ebfe7ac]
                                                                          1   ??? (libORTools.dylib + 2431568) [0x20ec7ea50]
                                                                            1   ??? (libORTools.dylib + 2432400) [0x20ec7ed90]
                                                                              1   ??? (libORTools.dylib + 1813064) [0x20ebe7a48]
                                                                                1   ??? (libORTools.dylib + 2614684) [0x20ecab59c]
                                                                                  1   ??? (libORTools.dylib + 2615776) [0x20ecab9e0]
                                                                  1   ??? (libORTools.dylib + 1311504) [0x20eb6d310]
                                                                    1   ??? (libORTools.dylib + 1497692) [0x20eb9aa5c]
                                                                      1   ??? (libORTools.dylib + 1496716) [0x20eb9a68c]
                                                                        1   ??? (libsystem_malloc.dylib + 17832) [0x19a3125a8]
                                                                          1   ??? (libsystem_malloc.dylib + 14616) [0x19a311918]
                                                                  1   ??? (libORTools.dylib + 1309708) [0x20eb6cc0c]
                                                                    1   ??? (libORTools.dylib + 769068) [0x20eae8c2c]
                                                                      1   ??? (libORTools.dylib + 695544) [0x20ead6cf8]
                                                                        1   ??? (libORTools.dylib + 3287128) [0x20ed4f858]
                                                                          1   ??? (libc++abi.dylib + 80048) [0x1d96748b0]
                                                                            1   ??? (libsystem_malloc.dylib + 25488) [0x19a314390]
                                                                              1   ??? (libsystem_malloc.dylib + 12668) [0x19a31117c]
                                                      4   ??? (ANECompiler + 4845840) [0x1eb71b110]
                                                        3   ??? (ANECompiler + 4846216) [0x1eb71b288]
                                                          3   ??? (ANECompiler + 4887528) [0x1eb7253e8]
                                                            3   ??? (ANECompiler + 4864312) [0x1eb71f938]
                                                              3   ??? (ANECompiler + 4858972) [0x1eb71e45c]
                                                                3   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                                  2   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                    2   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                      2   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                        2   ??? (ANECompiler + 4905464) [0x1eb7299f8]
                                                                          1   ??? (ANECompiler + 4901472) [0x1eb728a60]
                                                                            1   ??? (ANECompiler + 4903672) [0x1eb7292f8]
                                                                              1   ??? (ANECompiler + 2934716) [0x1eb5487bc]
                                                                                1   ??? (libsystem_malloc.dylib + 70776) [0x19a31f478]
                                                                          1   ??? (ANECompiler + 4901424) [0x1eb728a30]
                                                                            1   ??? (ANECompiler + 4903340) [0x1eb7291ac]
                                                                              1   ??? (ANECompiler + 2934716) [0x1eb5487bc]
                                                                                1   ??? (ANECompiler + 5001836) [0x1eb74126c]
                                                                                  1   ??? (ANECompiler + 5003832) [0x1eb741a38]
                                                                                    1   ??? (libcommonCrypto.dylib + 9868) [0x1d965668c]
                                                                                      1   ??? (libcommonCrypto.dylib + 9116) [0x1d965639c]
                                                                  1   ??? (ANECompiler + 4685744) [0x1eb6f3fb0]
                                                                    1   ??? (libsystem_malloc.dylib + 17524) [0x19a312474]
                                                        1   ??? (ANECompiler + 4846616) [0x1eb71b418]
                                                          1   ??? (ANECompiler + 773276) [0x1eb338c9c]
                                                            1   ??? (ANECompiler + 772172) [0x1eb33884c]
                                                              1   ??? (ANECompiler + 768928) [0x1eb337ba0]
                                                                1   ??? (ANECompiler + 1666108) [0x1eb412c3c]
                                                                  1   ??? (ANECompiler + 1666508) [0x1eb412dcc]
                                                      1   ??? (ANECompiler + 4845972) [0x1eb71b194]
                                                        1   ??? (ANECompiler + 4851260) [0x1eb71c63c]
                                                          1   ??? (ANECompiler + 4884872) [0x1eb724988]
                                                            1   ??? (ANECompiler + 1180668) [0x1eb39c3fc]
                                                              1   ??? (ANECompiler + 1180184) [0x1eb39c218]
                                                                1   ??? (ANECompiler + 1186648) [0x1eb39db58]
                                                                  1   ??? (ANECompiler + 1186144) [0x1eb39d960]
                                                                    1   ??? (libsystem_malloc.dylib + 17836) [0x19a3125ac]
                                                    15  ??? (ANECompiler + 3653860) [0x1eb5f80e4]
                                                      11  ??? (ANECompiler + 1436064) [0x1eb3da9a0]
                                                        6   ??? (ANECompiler + 2569532) [0x1eb4ef53c]
                                                          2   ??? (ANECompiler + 1112160) [0x1eb38b860]
                                                            2   ??? (ANECompiler + 1110740) [0x1eb38b2d4]
                                                              2   ??? (ANECompiler + 1110380) [0x1eb38b16c]
                                                                2   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                                  2   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                    2   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                      2   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                        2   ??? (ANECompiler + 4905464) [0x1eb7299f8]
                                                                          1   ??? (ANECompiler + 4901424) [0x1eb728a30]
                                                                            1   ??? (ANECompiler + 4903340) [0x1eb7291ac]
                                                                              1   ??? (ANECompiler + 2934340) [0x1eb548644]
                                                                                1   ??? (ANECompiler + 5027148) [0x1eb74754c]
                                                                                  1   ??? (ANECompiler + 5007228) [0x1eb74277c]
                                                                                    1   ??? (ANECompiler + 5005284) [0x1eb741fe4]
                                                                                      1   ??? (ANECompiler + 2357092) [0x1eb4bb764]
                                                                          1   ??? (ANECompiler + 4901412) [0x1eb728a24]
                                                                            1   ??? (ANECompiler + 4902604) [0x1eb728ecc]
                                                          2   ??? (ANECompiler + 1111992) [0x1eb38b7b8]
                                                            2   ??? (ANECompiler + 1110740) [0x1eb38b2d4]
                                                              2   ??? (ANECompiler + 1110380) [0x1eb38b16c]
                                                                2   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                                  1   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                    1   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                      1   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                        1   ??? (ANECompiler + 4899148) [0x1eb72814c]
                                                                  1   ??? (ANECompiler + 4683452) [0x1eb6f36bc]
                                                                    1   ??? (ANECompiler + 2944104) [0x1eb54ac68]
                                                          1   ??? (ANECompiler + 1112396) [0x1eb38b94c]
                                                            1   ??? (ANECompiler + 1120596) [0x1eb38d954]
                                                              1   ??? (ANECompiler + 1115280) [0x1eb38c490]
                                                                1   ??? (ANECompiler + 1115352) [0x1eb38c4d8]
                                                                  1   ??? (ANECompiler + 10344) [0x1eb27e868]
                                                                    1   ??? (libsystem_malloc.dylib + 17832) [0x19a3125a8]
                                                                      1   ??? (libsystem_malloc.dylib + 14840) [0x19a3119f8]
                                                                        1   ??? (libsystem_malloc.dylib + 18460) [0x19a31281c]
                                                          1   ??? (ANECompiler + 1112332) [0x1eb38b90c]
                                                            1   ??? (ANECompiler + 5093304) [0x1eb7577b8]
                                                              1   ??? (ANECompiler + 2474292) [0x1eb4d8134]
                                                                1   ??? (ANECompiler + 1182440) [0x1eb39cae8]
                                                                  1   ??? (ANECompiler + 1182736) [0x1eb39cc10]
                                                                    1   ??? (ANECompiler + 1191064) [0x1eb39ec98]
                                                                      1   ??? (ANECompiler + 1191400) [0x1eb39ede8]
                                                                        1   ??? (ANECompiler + 1191252) [0x1eb39ed54]
                                                                          1   ??? (ANECompiler + 1188172) [0x1eb39e14c]
                                                                            1   ??? (libsystem_malloc.dylib + 70776) [0x19a31f478]
                                                        1   ??? (ANECompiler + 2572312) [0x1eb4f0018]
                                                          1   ??? (ANECompiler + 1114940) [0x1eb38c33c]
                                                            1   ??? (ANECompiler + 83724) [0x1eb29070c]
                                                              1   ??? (ANECompiler + 1955780) [0x1eb4597c4]
                                                                1   ??? (ANECompiler + 1955912) [0x1eb459848]
                                                                  1   ??? (ANECompiler + 1955912) [0x1eb459848]
                                                                    1   ??? (ANECompiler + 1955924) [0x1eb459854]
                                                                      1   ??? (ANECompiler + 1955912) [0x1eb459848]
                                                                        1   ??? (ANECompiler + 1955924) [0x1eb459854]
                                                                          1   ??? (ANECompiler + 1955924) [0x1eb459854]
                                                                            1   ??? (ANECompiler + 1955936) [0x1eb459860]
                                                                              1   ??? (ANECompiler + 1956004) [0x1eb4598a4]
                                                                                1   ??? (ANECompiler + 1955840) [0x1eb459800]
                                                                                  1   ??? (ANECompiler + 54152) [0x1eb289388]
                                                                                    1   ??? (ANECompiler + 54228) [0x1eb2893d4]
                                                                                      1   ??? (libsystem_malloc.dylib + 18064) [0x19a312690]
                                                        1   ??? (ANECompiler + 2572172) [0x1eb4eff8c]
                                                          1   ??? (ANECompiler + 1946524) [0x1eb45739c]
                                                            1   ??? (ANECompiler + 1946932) [0x1eb457534]
                                                              1   ??? (ANECompiler + 1945148) [0x1eb456e3c]
                                                                1   ??? (ANECompiler + 2921564) [0x1eb54545c]
                                                                  1   ??? (ANECompiler + 1668408) [0x1eb413538]
                                                                    1   ??? (ANECompiler + 1641656) [0x1eb40ccb8]
                                                                      1   ??? (ANECompiler + 1667324) [0x1eb4130fc]
                                                                        1   ??? (ANECompiler + 64804) [0x1eb28bd24]
                                                                          1   ??? (ANECompiler + 64932) [0x1eb28bda4]
                                                                            1   ??? (libc++abi.dylib + 80048) [0x1d96748b0]
                                                        1   ??? (ANECompiler + 2572132) [0x1eb4eff64]
                                                          1   ??? (ANECompiler + 1945132) [0x1eb456e2c]
                                                            1   ??? (ANECompiler + 2917484) [0x1eb54446c]
                                                              1   ??? (ANECompiler + 2917324) [0x1eb5443cc]
                                                                1   ??? (ANECompiler + 2914800) [0x1eb5439f0]
                                                                  1   ??? (ANECompiler + 2913316) [0x1eb543424]
                                                        1   ??? (ANECompiler + 2568096) [0x1eb4eefa0]
                                                          1   ??? (ANECompiler + 4139876) [0x1eb66eb64]
                                                            1   ??? (ANECompiler + 4203784) [0x1eb67e508]
                                                              1   ??? (ANECompiler + 4204108) [0x1eb67e64c]
                                                                1   ??? (ANECompiler + 2292488) [0x1eb4abb08]
                                                                  1   ??? (ANECompiler + 4138356) [0x1eb66e574]
                                                                    1   ??? (ANECompiler + 4140264) [0x1eb66ece8]
                                                                      1   ??? (libsystem_malloc.dylib + 17832) [0x19a3125a8]
                                                                        1   ??? (libsystem_malloc.dylib + 14640) [0x19a311930]
                                                        1   ??? (ANECompiler + 2567040) [0x1eb4eeb80]
                                                          1   ??? (ANECompiler + 4203784) [0x1eb67e508]
                                                            1   ??? (ANECompiler + 4204108) [0x1eb67e64c]
                                                              1   ??? (ANECompiler + 2292488) [0x1eb4abb08]
                                                                1   ??? (ANECompiler + 2573820) [0x1eb4f05fc]
                                                                  1   ??? (ANECompiler + 2455340) [0x1eb4d372c]
                                                                    1   ??? (ANECompiler + 3008032) [0x1eb55a620]
                                                                      1   ??? (ANECompiler + 2448248) [0x1eb4d1b78]
                                                                        1   ??? (ANECompiler + 135152) [0x1eb29cff0]
                                                                          1   ??? (ANECompiler + 83032) [0x1eb290458]
                                                      3   ??? (ANECompiler + 1437156) [0x1eb3dade4]
                                                        3   ??? (ANECompiler + 925076) [0x1eb35dd94]
                                                          3   ??? (ANECompiler + 4203784) [0x1eb67e508]
                                                            3   ??? (ANECompiler + 4204108) [0x1eb67e64c]
                                                              3   ??? (ANECompiler + 2292488) [0x1eb4abb08]
                                                                2   ??? (ANECompiler + 931168) [0x1eb35f560]
                                                                  2   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                                    2   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                      2   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                        2   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                          1   ??? (ANECompiler + 4905768) [0x1eb729b28]
                                                                            1   ??? (ANECompiler + 4901708) [0x1eb728b4c]
                                                                              1   ??? (ANECompiler + 4022636) [0x1eb65216c]
                                                                          1   ??? (ANECompiler + 4905464) [0x1eb7299f8]
                                                                            1   ??? (ANECompiler + 4901412) [0x1eb728a24]
                                                                              1   ??? (ANECompiler + 4902144) [0x1eb728d00]
                                                                                1   ??? (ANECompiler + 4907124) [0x1eb72a074]
                                                                                  1   ??? (ANECompiler + 660200) [0x1eb31d2e8]
                                                                                    1   ??? (libsystem_malloc.dylib + 14436) [0x19a311864]
                                                                1   ??? (ANECompiler + 931240) [0x1eb35f5a8]
                                                                  1   ??? (ANECompiler + 926036) [0x1eb35e154]
                                                      1   ??? (ANECompiler + 1436152) [0x1eb3da9f8]
                                                        1   ??? (ANECompiler + 4203784) [0x1eb67e508]
                                                          1   ??? (ANECompiler + 4203940) [0x1eb67e5a4]
                                                            1   ??? (ANECompiler + 1556916) [0x1eb3f81b4]
                                                    5   ??? (ANECompiler + 3654696) [0x1eb5f8428]
                                                      3   ??? (ANECompiler + 4844640) [0x1eb71ac60]
                                                        3   ??? (ANECompiler + 4845360) [0x1eb71af30]
                                                          3   ??? (ANECompiler + 4881928) [0x1eb723e08]
                                                            3   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                              3   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                1   ??? (ANECompiler + 4900656) [0x1eb728730]
                                                                  1   ??? (ANECompiler + 4743788) [0x1eb70226c]
                                                                    1   ??? (ANECompiler + 4745864) [0x1eb702a88]
                                                                1   ??? (ANECompiler + 4900544) [0x1eb7286c0]
                                                                  1   ??? (ANECompiler + 4744240) [0x1eb702430]
                                                                    1   ??? (ANECompiler + 4746892) [0x1eb702e8c]
                                                                      1   ??? (ANECompiler + 1925856) [0x1eb4522e0]
                                                                1   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                  1   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                    1   ??? (ANECompiler + 4905768) [0x1eb729b28]
                                                                      1   ??? (ANECompiler + 4901708) [0x1eb728b4c]
                                                                        1   ??? (ANECompiler + 4022568) [0x1eb652128]
                                                                          1   <Kernel mode>
                                                      2   ??? (ANECompiler + 4843892) [0x1eb71a974]
                                                        2   ??? (ANECompiler + 606996) [0x1eb310314]
                                                          2   ??? (ANECompiler + 607096) [0x1eb310378]
                                                            2   ??? (ANECompiler + 607768) [0x1eb310618]
                                                              2   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                                1   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                                  1   ??? (ANECompiler + 4900544) [0x1eb7286c0]
                                                                    1   ??? (ANECompiler + 4743608) [0x1eb7021b8]
                                                                      1   ??? (ANECompiler + 4744792) [0x1eb702658]
                                                                        1   ??? (ANECompiler + 4749472) [0x1eb7038a0]
                                                                1   ??? (ANECompiler + 4683584) [0x1eb6f3740]
                                                                  1   ??? (ANECompiler + 4023284) [0x1eb6523f4]
                                                                    1   ??? (libsystem_malloc.dylib + 5228) [0x19a30f46c]
                                                    3   ??? (ANECompiler + 3656128) [0x1eb5f89c0]
                                                      3   ??? (ANECompiler + 4916012) [0x1eb72c32c]
                                                        3   ??? (ANECompiler + 4921648) [0x1eb72d930]
                                                          1   ??? (ANECompiler + 4935460) [0x1eb730f24]
                                                            1   ??? (ANECompiler + 4961104) [0x1eb737350]
                                                          1   ??? (ANECompiler + 4934996) [0x1eb730d54]
                                                            1   ??? (ANECompiler + 4954428) [0x1eb73593c]
                                                          1   ??? (ANECompiler + 223552) [0x1eb2b2940]
                                                    3   ??? (ANECompiler + 3655324) [0x1eb5f869c]
                                                      3   ??? (ANECompiler + 3088464) [0x1eb56e050]
                                                        3   ??? (ANECompiler + 3092984) [0x1eb56f1f8]
                                                          3   ??? (ANECompiler + 2195364) [0x1eb493fa4]
                                                            3   ??? (ANECompiler + 4684396) [0x1eb6f3a6c]
                                                              2   ??? (ANECompiler + 2705128) [0x1eb5106e8]
                                                                2   ??? (ANECompiler + 4905364) [0x1eb729994]
                                                                  2   ??? (ANECompiler + 4905464) [0x1eb7299f8]
                                                                    1   ??? (ANECompiler + 4901472) [0x1eb728a60]
                                                                      1   ??? (ANECompiler + 4903672) [0x1eb7292f8]
                                                                        1   ??? (ANECompiler + 2934296) [0x1eb548618]
                                                                          1   ??? (libc++.1.dylib + 69800) [0x19a4de0a8]
                                                                            1   ??? (libsystem_malloc.dylib + 5268) [0x19a30f494]
                                                                    1   ??? (ANECompiler + 4901424) [0x1eb728a30]
                                                                      1   ??? (ANECompiler + 4903340) [0x1eb7291ac]
                                                                        1   ??? (ANECompiler + 2934296) [0x1eb548618]
                                                                          1   ??? (libc++.1.dylib + 69800) [0x19a4de0a8]
                                                                            1   ??? (libc++.1.dylib + 66196) [0x19a4dd294]
                                                                              1   ??? (libsystem_malloc.dylib + 32752) [0x19a315ff0]
                                                              1   ??? (ANECompiler + 4900656) [0x1eb728730]
                                                                1   ??? (ANECompiler + 4743608) [0x1eb7021b8]
                                                                  1   ??? (ANECompiler + 4744816) [0x1eb702670]
                                                                    1   ??? (ANECompiler + 4753760) [0x1eb704960]
                                                                      1   ??? (libc++abi.dylib + 80048) [0x1d96748b0]
                                                                        1   ??? (libsystem_malloc.dylib + 25488) [0x19a314390]
                                                                          1   ??? (libsystem_malloc.dylib + 13552) [0x19a3114f0]
                                                    2   ??? (ANECompiler + 3653740) [0x1eb5f806c]
                                                      1   ??? (ANECompiler + 1756684) [0x1eb428e0c]
                                                        1   ??? (ANECompiler + 4203784) [0x1eb67e508]
                                                          1   ??? (ANECompiler + 4203940) [0x1eb67e5a4]
                                                            1   ??? (ANECompiler + 1556720) [0x1eb3f80f0]
                                                              1   ??? (libsystem_malloc.dylib + 17432) [0x19a312418]
                                                      1   ??? (ANECompiler + 1756588) [0x1eb428dac]
                                                        1   ??? (ANECompiler + 2053064) [0x1eb4713c8]
                                                          1   ??? (ANECompiler + 4203784) [0x1eb67e508]
                                                            1   ??? (ANECompiler + 4203940) [0x1eb67e5a4]
                                                              1   ??? (ANECompiler + 223580) [0x1eb2b295c]
                                                    1   ??? (ANECompiler + 3658308) [0x1eb5f9244]
                                                      1   ??? (ANECompiler + 1434416) [0x1eb3da330]
                                                        1   ??? (ANECompiler + 945024) [0x1eb362b80]
                                                          1   ??? (ANECompiler + 858088) [0x1eb34d7e8]
                                                            1   ??? (ANECompiler + 862916) [0x1eb34eac4]
                                                              1   ??? (ANECompiler + 2528268) [0x1eb4e540c]
                                                                1   ??? (ANECompiler + 2528764) [0x1eb4e55fc]
                                                                  1   ??? (ANECompiler + 2533816) [0x1eb4e69b8]
                                                                    1   ??? (ANECompiler + 30680) [0x1eb2837d8]
                                                  1   ??? (ANECompiler + 1603656) [0x1eb403848]
                                                    1   ??? (ANECompiler + 3652692) [0x1eb5f7c54]
                                                      1   ??? (ANECompiler + 1847500) [0x1eb43f0cc]
                                                        1   ??? (ANECompiler + 1849316) [0x1eb43f7e4]
                                                          1   ??? (ANECompiler + 1852560) [0x1eb440490]
                                                            1   ??? (ANECompiler + 1861372) [0x1eb4426fc]
                                                              1   ??? (ANECompiler + 2582516) [0x1eb4f27f4]
                                                                1   ??? (ANECompiler + 2581676) [0x1eb4f24ac]
                                                                  1   ??? (libc++abi.dylib + 80048) [0x1d96748b0]
                                                                    1   ??? (libsystem_malloc.dylib + 25488) [0x19a314390]
                                                                      1   ??? (libsystem_malloc.dylib + 12756) [0x19a3111d4]
                                                                        1   ??? (libsystem_malloc.dylib + 11244) [0x19a310bec]
                                                                          1   ??? (libsystem_malloc.dylib + 121268) [0x19a32b9b4]
                                                1   ??? (ANECompiler + 1599256) [0x1eb402718]
                                                  1   ??? (ANECompiler + 1603732) [0x1eb403894]
                                                    1   ??? (ANECompiler + 3655344) [0x1eb5f86b0]
                                                      1   ??? (ANECompiler + 3154400) [0x1eb57e1e0]
                                                        1   ??? (ANECompiler + 3149656) [0x1eb57cf58]
                                                          1   ??? (ANECompiler + 3127684) [0x1eb577984]
                                                            1   ??? (ANECompiler + 3147156) [0x1eb57c594]
                                                              1   ??? (ANECompiler + 3113240) [0x1eb574118]
                                                                1   ??? (ANECompiler + 3111264) [0x1eb573960]
                                                                  1   ??? (ANECompiler + 2186660) [0x1eb491da4]
                                                                    1   ??? (ANECompiler + 4384816) [0x1eb6aa830]
                                                                      1   ??? (ANECompiler + 2201700) [0x1eb495864]
                                                                        1   ??? (ANECompiler + 4386556) [0x1eb6aaefc]
                                                                          1   ??? (libsystem_platform.dylib + 3212) [0x1d9696c8c]
                                                1   ??? (ANECompiler + 1596484) [0x1eb401c44]
                                                  1   ??? (ANECompiler + 2839232) [0x1eb5312c0]
                                                    1   ??? (ANECompiler + 2855676) [0x1eb5352fc]
                                                      1   ??? (ANECompiler + 1251788) [0x1eb3ad9cc]
                                                        1   ??? (ANECompiler + 41304) [0x1eb286158]
                                                          1   ??? (ANECompiler + 41620) [0x1eb286294]
                                            1   ??? (ANECompilerService + 104428) [0x1020757ec]
                                              1   ??? (ANECompilerService + 93124) [0x102072bc4]
                                                1   ??? (Espresso + 159576) [0x1995d4f58]
                                                  1   ??? (Espresso + 527236) [0x19962eb84]
                                                    1   ??? (Espresso + 546804) [0x1996337f4]
                                                      1   ??? (Espresso + 197456) [0x1995de350]
                                                        1   ??? (Espresso + 258164) [0x1995ed074]
                                                          1   ??? (Espresso + 213996) [0x1995e23ec]
                                                            1   ??? (Espresso + 6698944) [0x199c117c0]
                                                              1   ??? (Espresso + 6774732) [0x199c23fcc]
                                                                1   ??? (Espresso + 524524) [0x19962e0ec]
                                                                  1   ??? (Espresso + 333348) [0x1995ff624]
                                                                    1   ??? (Espresso + 521460) [0x19962d4f4]
                                                                      1   ??? (libsystem_platform.dylib + 3312) [0x1d9696cf0]

  Binary Images:
           0x10205c000 -                ???  com.apple.ANECompilerService (1) <CBA8C171-FD32-3366-9527-62BB02197DD4>  /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/XPCServices/ANECompilerService.xpc/ANECompilerService
           0x186206000 -        0x186b4ffff  Foundation                       <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18be20000 -        0x18c205fff  CoreFoundation                   <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19343d000 -        0x193483fff  libdispatch.dylib                <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1995ae000 -        0x19a21dfff  Espresso                         <F82B68A2-D067-390E-AEB9-F2844DBE838A>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x19a30e000 -        0x19a331ffb  libsystem_malloc.dylib           <81CE80B1-67CE-333C-9A2D-A1AF0A729172>  /usr/lib/system/libsystem_malloc.dylib
           0x19a4cd000 -        0x19a533ff3  libc++.1.dylib                   <FD773D81-12EA-3339-A780-DC6E24FD6026>  /usr/lib/libc++.1.dylib
           0x1c908a000 -        0x1c90c1feb  libsystem_kernel.dylib           <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1d9654000 -        0x1d9660ffb  libcommonCrypto.dylib            <F79AF72D-900C-3D03-B2B9-01EB6EE8FD57>  /usr/lib/system/libcommonCrypto.dylib
           0x1d9661000 -        0x1d9678ffb  libc++abi.dylib                  <B058446C-01E7-3681-B92D-8F411C12A18A>  /usr/lib/libc++abi.dylib
           0x1d9696000 -        0x1d969cff3  libsystem_platform.dylib         <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x1d972c000 -        0x1d9737fff  libsystem_pthread.dylib          <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x1d9770000 -        0x1d97b0fff  libxpc.dylib                     <AB6DBB4E-D383-3C91-9C2B-3EE44590C928>  /usr/lib/system/libxpc.dylib
           0x1eb27c000 -        0x1eb87bff3  ANECompiler                      <FE552B6A-F636-323A-A4B1-3E5A1AD3B7B1>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x20ea2d000 -        0x20edd9ff3  libORTools.dylib                 <0710091F-B94F-308D-9818-893B98B4C948>  /System/Library/PrivateFrameworks/ANECompiler.framework/libORTools.dylib


Powerstats for:   AccessibilityUIServer
UUID:             52D07DB8-7774-3B87-BF86-4E157BD7D59C
Path:             /System/Library/CoreServices/AccessibilityUIServer.app/AccessibilityUIServer
Identifier:       com.apple.AccessibilityUIServer
Version:          1.0 (1)
Is First Party:   Yes
Beta Identifier:  E4F02DE1-F980-45B5-BDD4-8216D9117159
Resource Coalition ID: 333
Architecture:     arm64
Start time:       2023-03-09 08:09:46.306 -0600
End time:         2023-03-09 08:11:31.020 -0600
Num samples:      21 (17%)
Primary state:    14 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    21 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 21 samples on AC
  15  ??? (dyld + 88416) [0x1aa78c960]
    15  ??? (AccessibilityUIServer + 15996) [0x104537e7c]
      15  ??? (UIKitCore + 3805900) [0x18e3962cc]
        15  ??? (UIKitCore + 3806824) [0x18e396668]
          15  ??? (GraphicsServices + 4968) [0x1c57e8368]
            15  ??? (CoreFoundation + 528048) [0x18bea0eb0]
              15  ??? (CoreFoundation + 507948) [0x18be9c02c]
                15  ??? (CoreFoundation + 632520) [0x18beba6c8]
                  15  ??? (libdispatch.dylib + 74820) [0x19344f444]
                    15  ??? (libdispatch.dylib + 75764) [0x19344f7f4]
                      15  ??? (libdispatch.dylib + 16264) [0x193440f88]
                        15  ??? (libdispatch.dylib + 9312) [0x19343f460]
                          15  ??? (AXSoundDetectionUI + 75092) [0x1fd749554]
                            15  ??? (AXSoundDetectionUI + 54260) [0x1fd7443f4]
                              15  ??? (AXSoundDetectionUI + 102032) [0x1fd74fe90]
                                15  ??? (SoundAnalysis + 378472) [0x1cf778668]
                                  15  ??? (libdispatch.dylib + 79220) [0x193450574]
                                    15  ??? (libdispatch.dylib + 16264) [0x193440f88]
                                      15  ??? (SoundAnalysis + 378600) [0x1cf7786e8]
                                        15  ??? (SoundAnalysis + 281996) [0x1cf760d8c]
                                          15  ??? (SoundAnalysis + 56568) [0x1cf729cf8]
                                            15  ??? (AudioToolboxCore + 2239244) [0x19738db0c]
                                              15  ??? (AudioToolboxCore + 14300) [0x19716e7dc]
                                                15  ??? (AudioToolboxCore + 18688) [0x19716f900]
                                                  15  ??? (AudioToolboxCore + 18392) [0x19716f7d8]
                                                    15  ??? (SoundAnalysis + 70696) [0x1cf72d428]
                                                      15  ??? (AudioToolboxCore + 2239244) [0x19738db0c]
                                                        15  ??? (AudioToolboxCore + 14300) [0x19716e7dc]
                                                          15  ??? (AudioToolboxCore + 18588) [0x19716f89c]
                                                            15  ??? (AudioToolboxCore + 18392) [0x19716f7d8]
                                                              15  ??? (AudioToolboxCore + 112468) [0x197186754]
                                                                15  ??? (SoundAnalysis + 329040) [0x1cf76c550]
                                                                  15  ??? (SoundAnalysis + 129088) [0x1cf73b840]
                                                                    15  ??? (CoreML + 2962876) [0x1a37665bc]
                                                                      15  ??? (CoreML + 46948) [0x1a349e764]
                                                                        15  ??? (libdispatch.dylib + 79220) [0x193450574]
                                                                          15  ??? (libdispatch.dylib + 16264) [0x193440f88]
                                                                            15  ??? (CoreML + 72904) [0x1a34a4cc8]
                                                                              15  ??? (CoreML + 65744) [0x1a34a30d0]
                                                                                15  ??? (CoreML + 2548608) [0x1a3701380]
                                                                                  15  ??? (libdispatch.dylib + 79220) [0x193450574]
                                                                                    15  ??? (libdispatch.dylib + 16264) [0x193440f88]
                                                                                      15  ??? (CoreML + 2549012) [0x1a3701514]
                                                                                        11  ??? (CoreML + 42364) [0x1a349d57c]
                                                                                          10  ??? (CoreML + 45088) [0x1a349e020]
                                                                                            8   ??? (Espresso + 17648) [0x1995b24f0]
                                                                                              8   ??? (Espresso + 49512) [0x1995ba168]
                                                                                                8   ??? (Espresso + 17152) [0x1995b2300]
                                                                                                  8   ??? (Espresso + 275452) [0x1995f13fc]
                                                                                                    8   ??? (Espresso + 35952) [0x1995b6c70]
                                                                                                      8   ??? (Espresso + 112704) [0x1995c9840]
                                                                                                        6   ??? (Espresso + 42752) [0x1995b8700]
                                                                                                          6   ??? (Espresso + 6388472) [0x199bc5af8]
                                                                                                            6   ??? (libBNNS.dylib + 1600432) [0x1ea742bb0]
                                                                                                              4   ??? (libBNNS.dylib + 2503912) [0x1ea81f4e8]
                                                                                                              1   ??? (libBNNS.dylib + 2503920) [0x1ea81f4f0]
                                                                                                                1   <Kernel mode>
                                                                                                              1   ??? (libBNNS.dylib + 2503900) [0x1ea81f4dc]
                                                                                                        2   ??? (Espresso + 44948) [0x1995b8f94]
                                                                                                          2   ??? (libBNNS.dylib + 15360) [0x1ea5bfc00]
                                                                                                            2   ??? (libBNNS.dylib + 73480) [0x1ea5cdf08]
                                                                                                              1   ??? (libBNNS.dylib + 54288) [0x1ea5c9410]
                                                                                                                1   ??? (libBNNS.dylib + 1340060) [0x1ea70329c]
                                                                                                              1   ??? (libsystem_platform.dylib + 3040) [0x1d9696be0]
                                                                                            2   ??? (Espresso + 17668) [0x1995b2504]
                                                                                              2   ??? (libobjc.A.dylib + 20352) [0x185020f80]
                                                                                                2   ??? (libobjc.A.dylib + 5592) [0x18501d5d8]
                                                                                                  1   ??? (AGXMetalA13 + 670824) [0x211a79c68]
                                                                                                    1   ??? (Metal + 52660) [0x186b9cdb4]
                                                                                                  1   ??? (libobjc.A.dylib + 7840) [0x18501dea0]
                                                                                          1   ??? (CoreML + 41304) [0x1a349d158]
                                                                                        2   ??? (CoreML + 42148) [0x1a349d4a4]
                                                                                          2   ??? (CoreML + 120392) [0x1a34b0648]
                                                                                            2   ??? (CoreML + 2565652) [0x1a3705614]
                                                                                              1   ??? (CoreML + 2557332) [0x1a3703594]
                                                                                              1   ??? (CoreFoundation + 146124) [0x18be43acc]
                                                                                        2   ??? (CoreML + 42584) [0x1a349d658]
                                                                                          1   ??? [0x1a62cf5c0]
                                                                                          1   ??? (libobjc.A.dylib + 27268) [0x185022a84]
  5   ??? (libsystem_pthread.dylib + 2960) [0x1d972cb90]
    3   <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
    2   <Kernel mode>
  1   ??? (libsystem_pthread.dylib + 2980) [0x1d972cba4]
    1   ??? (libsystem_pthread.dylib + 5836) [0x1d972d6cc]
      1   ??? (libEmbeddedSystemAUs.dylib + 688716) [0x1f329a24c]
        1   ??? (libsystem_kernel.dylib + 4844) [0x1c908b2ec]
          1   ??? (libsystem_kernel.dylib + 80988) [0x1c909dc5c]
            1   ??? (libsystem_kernel.dylib + 3496) [0x1c908ada8]
              1   <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>

  Binary Images:
           0x104534000 -                ???  com.apple.AccessibilityUIServer 1.0 (1) <52D07DB8-7774-3B87-BF86-4E157BD7D59C>  /System/Library/CoreServices/AccessibilityUIServer.app/AccessibilityUIServer
           0x18501c000 -        0x18505fe1f  libobjc.A.dylib                         <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x186b90000 -        0x186d57fff  Metal                                   <2E829ACB-AC4C-3DCF-9A05-A75338F0F783>  /System/Library/Frameworks/Metal.framework/Metal
           0x18be20000 -        0x18c205fff  CoreFoundation                          <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18dff5000 -        0x18f7e8fff  UIKitCore                               <CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19343d000 -        0x193483fff  libdispatch.dylib                       <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x19716b000 -        0x19741bfff  AudioToolboxCore                        <6FB8EAE2-60F1-3DFF-B385-2FD714057E4F>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x1995ae000 -        0x19a21dfff  Espresso                                <F82B68A2-D067-390E-AEB9-F2844DBE838A>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1a3493000 -        0x1a3ae8fff  CoreML                                  <5C9AF0AF-1967-323B-B926-F3F6F1112275>  /System/Library/Frameworks/CoreML.framework/CoreML
           0x1aa777000 -        0x1aa7fa093  dyld                                    <4B042F28-0D14-30EC-A1DE-3DBB10866AD7>  /usr/lib/dyld
           0x1c57e7000 -        0x1c57effff  GraphicsServices                        <85419099-269B-336D-86B4-0D52D0FF6923>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1c908a000 -        0x1c90c1feb  libsystem_kernel.dylib                  <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1cf71c000 -        0x1cf7ccfff  SoundAnalysis                           <E75DFBFA-6CD8-3CC9-8912-CF65E06811FF>  /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
           0x1d9696000 -        0x1d969cff3  libsystem_platform.dylib                <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x1d972c000 -        0x1d9737fff  libsystem_pthread.dylib                 <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x1ea5bc000 -        0x1eab94fe7  libBNNS.dylib                           <07BBF623-A71F-3907-8D05-1706D5A3BD2F>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
           0x1f31f2000 -        0x1f32fdff3  libEmbeddedSystemAUs.dylib              <3DB53254-D6E0-3D1C-8E1D-F23876334630>  /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
           0x1fd737000 -        0x1fd76bfff  AXSoundDetectionUI                      <3EAA3733-9092-35AA-961E-7D86B2FBAF90>  /System/Library/PrivateFrameworks/AXSoundDetectionUI.framework/AXSoundDetectionUI
           0x2119d6000 -        0x211df6fff  AGXMetalA13                             <92906F2D-FF49-3C8D-AFB4-5FA45A88F761>  /System/Library/Extensions/AGXMetalA13.bundle/AGXMetalA13
