{"duration_ms":"114476","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 16.3.1 (20D67)","slice_uuid":"D64F624A-4F34-3BB6-9666-82A10EBCF579","is_first_party":0,"incident_id":"7DF6E0F8-CB2F-45CB-9D50-691D940B5D89","timestamp":"2023-03-16 20:09:23.00 -0500","app_name":"assetsd","name":"assetsd"}
Date/Time:        2023-03-16 20:07:26.348 -0500
End time:         2023-03-16 20:09:20.824 -0500
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 7DF6E0F8-CB2F-45CB-9D50-691D940B5D89

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1d4b50000, slide 0x54b50000

Command:          assetsd
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 402
Architecture:     arm64
PID:              2370

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 114 seconds (79% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     114s
Duration:         114.48s
Duration Sampled: 105.77s
Steps:            49

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  38  ??? (libsystem_pthread.dylib + 2968) [0x229310b98]
  38  ??? (libsystem_pthread.dylib + 3576) [0x229310df8]
  38  ??? (libdispatch.dylib + 93712) [0x1e3037e10]
  38  ??? (libdispatch.dylib + 49600) [0x1e302d1c0]
  38  ??? (libdispatch.dylib + 46656) [0x1e302c640]
  38  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
  38  ??? (libdispatch.dylib + 9312) [0x1e3023460]
  38  ??? (PhotoLibraryServices + 1286204) [0x1f09d903c]
  38  ??? (PhotoLibraryServices + 1288516) [0x1f09d9944]
  38  ??? (PhotoLibraryServices + 2578584) [0x1f0b14898]
  38  ??? (PhotoLibraryServices + 2588928) [0x1f0b17100]
  38  ??? (PhotoLibraryServices + 4714520) [0x1f0d1e018]
  38  ??? (PhotoLibraryServices + 4712712) [0x1f0d1d908]
  38  ??? (PhotoLibraryServices + 4714680) [0x1f0d1e0b8]
  27  ??? (libdispatch.dylib + 79220) [0x1e3034574]
  27  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
  27  ??? (PhotoLibraryServices + 2590040) [0x1f0b17558]
  27  ??? (PhotoLibraryServices + 26336) [0x1f08a56e0]
  27  ??? (CoreData + 19216) [0x1e322cb10]
  24  ??? (libdispatch.dylib + 78888) [0x1e3034428]
  24  ??? (libdispatch.dylib + 80296) [0x1e30349a8]
  24  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
  24  ??? (CoreData + 536056) [0x1e32aadf8]
  24  ??? (PhotoLibraryServices + 1751492) [0x1f0a4a9c4]
  14  ??? (PhotoLibraryServices + 2589392) [0x1f0b172d0]
  8   ??? (PhotoLibraryServices + 1289672) [0x1f09d9dc8]
  8   ??? (PhotoLibraryServices + 159592) [0x1f08c5f68]
  3   ??? (PhotoLibraryServices + 172892) [0x1f08c935c]
  2   ??? (PhotoLibraryServices + 407096) [0x1f0902638]
  2   ??? (PhotoLibraryServices + 251188) [0x1f08dc534]
  2   ??? (PhotoLibraryServices + 381088) [0x1f08fc0a0]
  1   ??? (PhotoLibraryServices + 531236) [0x1f0920b24]
  1   ??? (CoreFoundation + 8316) [0x1dba0607c]
  1   ??? (Foundation + 131236) [0x1d5e0a0a4]


Powerstats for:   assetsd [2370]
UUID:             D64F624A-4F34-3BB6-9666-82A10EBCF579
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 402
Architecture:     arm64
Footprint:        14.34 MB -> 14.95 MB (+624 KB) (max 15.95 MB )
Pageins:          242 pages
Start time:       2023-03-16 20:07:34.257 -0500
End time:         2023-03-16 20:09:20.027 -0500
Num samples:      38 (78%)
Primary state:    36 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    38 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 38 samples on AC
  38  ??? (libsystem_pthread.dylib + 2968) [0x229310b98]
    38  ??? (libsystem_pthread.dylib + 3576) [0x229310df8]
      38  ??? (libdispatch.dylib + 93712) [0x1e3037e10]
        38  ??? (libdispatch.dylib + 49600) [0x1e302d1c0]
          38  ??? (libdispatch.dylib + 46656) [0x1e302c640]
            38  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
              38  ??? (libdispatch.dylib + 9312) [0x1e3023460]
                38  ??? (PhotoLibraryServices + 1286204) [0x1f09d903c]
                  38  ??? (PhotoLibraryServices + 1288516) [0x1f09d9944]
                    38  ??? (PhotoLibraryServices + 2578584) [0x1f0b14898]
                      38  ??? (PhotoLibraryServices + 2588928) [0x1f0b17100]
                        38  ??? (PhotoLibraryServices + 4714520) [0x1f0d1e018]
                          38  ??? (PhotoLibraryServices + 4712712) [0x1f0d1d908]
                            38  ??? (PhotoLibraryServices + 4714680) [0x1f0d1e0b8]
                              27  ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                27  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                  27  ??? (PhotoLibraryServices + 2590040) [0x1f0b17558]
                                    27  ??? (PhotoLibraryServices + 26336) [0x1f08a56e0]
                                      27  ??? (CoreData + 19216) [0x1e322cb10]
                                        24  ??? (libdispatch.dylib + 78888) [0x1e3034428]
                                          24  ??? (libdispatch.dylib + 80296) [0x1e30349a8]
                                            24  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                              24  ??? (CoreData + 536056) [0x1e32aadf8]
                                                24  ??? (PhotoLibraryServices + 1751492) [0x1f0a4a9c4]
                                                  14  ??? (PhotoLibraryServices + 2589392) [0x1f0b172d0]
                                                    8   ??? (PhotoLibraryServices + 1289672) [0x1f09d9dc8]
                                                      8   ??? (PhotoLibraryServices + 159592) [0x1f08c5f68]
                                                        3   ??? (PhotoLibraryServices + 172892) [0x1f08c935c]
                                                          2   ??? (PhotoLibraryServices + 407096) [0x1f0902638]
                                                            2   ??? (PhotoLibraryServices + 251188) [0x1f08dc534]
                                                              2   ??? (PhotoLibraryServices + 381088) [0x1f08fc0a0]
                                                                1   ??? (PhotoLibraryServices + 531236) [0x1f0920b24]
                                                                  1   ??? (CoreFoundation + 8316) [0x1dba0607c]
                                                                    1   ??? (Foundation + 131236) [0x1d5e0a0a4]
                                                                1   ??? (PhotoLibraryServices + 503100) [0x1f0919d3c]
                                                                  1   ??? (PhotoLibraryServices + 533692) [0x1f09214bc]
                                                                    1   ??? (PhotoLibraryServices + 764868) [0x1f0959bc4]
                                                                      1   ??? (PhotoLibraryServicesCore + 192764) [0x1f105e0fc]
                                                                        1   ??? (PhotoLibraryServicesCore + 231864) [0x1f10679b8]
                                                                          1   ??? (PhotoLibraryServicesCore + 232040) [0x1f1067a68]
                                                                            1   ??? (Foundation + 395992) [0x1d5e4aad8]
                                                                              1   ??? (CoreFoundation + 262492) [0x1dba4415c]
                                                                                1   ??? (CoreFoundation + 553604) [0x1dba8b284]
                                                                                  1   ??? (CoreFoundation + 548024) [0x1dba89cb8]
                                                          1   ??? (PhotoLibraryServices + 408164) [0x1f0902a64]
                                                            1   ??? (CoreData + 960628) [0x1e3312874]
                                                              1   ??? (CoreData + 309164) [0x1e32737ac]
                                                                1   ??? (CoreData + 591272) [0x1e32b85a8]
                                                                  1   ??? (CoreData + 943144) [0x1e330e428]
                                                                    1   ??? (CoreData + 1074844) [0x1e332e69c]
                                                                      1   ??? (CoreData + 59816) [0x1e32369a8]
                                                                        1   ??? (CoreData + 940200) [0x1e330d8a8]
                                                                          1   ??? (CoreData + 190128) [0x1e32566b0]
                                                                            1   ??? (CoreData + 380940) [0x1e328500c]
                                                                              1   ??? (CoreFoundation + 510944) [0x1dba80be0]
                                                        2   ??? (PhotoLibraryServices + 172576) [0x1f08c9220]
                                                          2   ??? (PhotoLibraryServices + 5565240) [0x1f0dedb38]
                                                            2   ??? (PhotoLibraryServices + 5566144) [0x1f0dedec0]
                                                              2   ??? (PhotoLibraryServices + 5567284) [0x1f0dee334]
                                                                1   ??? (Foundation + 728812) [0x1d5e9beec]
                                                                  1   ??? (Foundation + 14240) [0x1d5ded7a0]
                                                                    1   ??? (Foundation + 21376) [0x1d5def380]
                                                                      1   ??? (PhotoLibraryServices + 5566228) [0x1f0dedf14]
                                                                        1   ??? (CoreData + 1022100) [0x1e3321894]
                                                                          1   ??? (CoreData + 189664) [0x1e32564e0]
                                                                            1   ??? (CoreData + 22980) [0x1e322d9c4]
                                                                              1   ??? (CoreData + 26196) [0x1e322e654]
                                                                                1   ??? (CoreData + 378164) [0x1e3284534]
                                                                                  1   ??? (CoreData + 66016) [0x1e32381e0]
                                                                                    1   ??? (CoreData + 66524) [0x1e32383dc]
                                                                                      1   ??? (CoreData + 110732) [0x1e324308c]
                                                                                        1   ??? (CoreData + 179808) [0x1e3253e60]
                                                                                          1   ??? (CoreData + 180112) [0x1e3253f90]
                                                                                            1   ??? (CoreData + 934916) [0x1e330c404]
                                                                                              1   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                                                1   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                                                  1   ??? (CoreData + 935268) [0x1e330c564]
                                                                                                    1   ??? (CoreData + 247108) [0x1e3264544]
                                                                                                      1   ??? (CoreData + 248064) [0x1e3264900]
                                                                                                        1   ??? (CoreData + 255304) [0x1e3266548]
                                                                                                          1   ??? (CoreData + 63832) [0x1e3237958]
                                                                                                            1   ??? (CoreData + 362200) [0x1e32806d8]
                                                                                                              1   ??? (CoreData + 128688) [0x1e32476b0]
                                                                                                                1   ??? (CoreData + 392876) [0x1e3287eac]
                                                                                                                  1   ??? (CoreData + 397084) [0x1e3288f1c]
                                                                                                                    1   ??? (CoreData + 397728) [0x1e32891a0]
                                                                                                                      1   ??? (CoreData + 941708) [0x1e330de8c]
                                                                                                                        1   ??? (libsystem_malloc.dylib + 29868) [0x1e9ef94ac]
                                                                                                                          1   ??? (libsystem_malloc.dylib + 46276) [0x1e9efd4c4]
                                                                                                                            1   ??? (libsystem_malloc.dylib + 11188) [0x1e9ef4bb4]
                                                                1   ??? (Foundation + 728676) [0x1d5e9be64]
                                                                  1   ??? (CoreData + 73180) [0x1e3239ddc]
                                                                    1   ??? (CoreData + 74056) [0x1e323a148]
                                                                      1   ??? (CoreData + 947840) [0x1e330f680]
                                                        1   ??? (PhotoLibraryServices + 173896) [0x1f08c9748]
                                                          1   ??? (PhotoLibraryServices + 258580) [0x1f08de214]
                                                            1   ??? (PhotoLibraryServices + 1282364) [0x1f09d813c]
                                                              1   ??? (PhotoLibraryServicesCore + 192116) [0x1f105de74]
                                                                1   ??? (PhotoLibraryServicesCore + 192764) [0x1f105e0fc]
                                                                  1   ??? (PhotoLibraryServicesCore + 231800) [0x1f1067978]
                                                                    1   ??? (libobjc.A.dylib + 7168) [0x1d4c01c00]
                                                        1   ??? (PhotoLibraryServices + 173236) [0x1f08c94b4]
                                                          1   ??? (PhotoLibraryServices + 1626908) [0x1f0a2c31c]
                                                            1   ??? (PhotoLibraryServices + 1581560) [0x1f0a211f8]
                                                              1   ??? (PhotoLibraryServices + 1581356) [0x1f0a2112c]
                                                                1   ??? (PhotoLibraryServices + 1581120) [0x1f0a21040]
                                                                  1   ??? (PhotoLibraryServicesCore + 231560) [0x1f1067888]
                                                                    1   ??? (PhotoLibraryServicesCore + 229260) [0x1f1066f8c]
                                                                      1   ??? (PhotoLibraryServicesCore + 14036) [0x1f10326d4]
                                                                        1   ??? (Foundation + 641568) [0x1d5e86a20]
                                                        1   ??? (PhotoLibraryServices + 172800) [0x1f08c9300]
                                                          1   ??? (PhotoLibraryServices + 1297068) [0x1f09dbaac]
                                                            1   ??? (PhotoLibraryServices + 19172) [0x1f08a3ae4]
                                                              1   ??? (CoreFoundation + 8316) [0x1dba0607c]
                                                                1   ??? (CoreFoundation + 539392) [0x1dba87b00]
                                                    6   ??? (PhotoLibraryServices + 1289320) [0x1f09d9c68]
                                                      6   ??? (PhotoLibraryServices + 27732) [0x1f08a5c54]
                                                        6   ??? (PhotoLibraryServices + 1753384) [0x1f0a4b128]
                                                          6   ??? (CoreData + 100604) [0x1e32408fc]
                                                            6   ??? (CoreData + 153180) [0x1e324d65c]
                                                              6   ??? (CoreData + 398880) [0x1e3289620]
                                                                6   ??? (CoreData + 1670308) [0x1e33bfca4]
                                                                  6   ??? (CoreData + 158160) [0x1e324e9d0]
                                                                    6   ??? (CoreData + 110732) [0x1e324308c]
                                                                      6   ??? (CoreData + 179808) [0x1e3253e60]
                                                                        6   ??? (CoreData + 180112) [0x1e3253f90]
                                                                          6   ??? (CoreData + 934916) [0x1e330c404]
                                                                            6   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                              6   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                                6   ??? (CoreData + 935268) [0x1e330c564]
                                                                                  6   ??? (CoreData + 247108) [0x1e3264544]
                                                                                    6   ??? (CoreData + 248064) [0x1e3264900]
                                                                                      6   ??? (CoreData + 248948) [0x1e3264c74]
                                                                                        6   ??? (CoreData + 115788) [0x1e324444c]
                                                                                          5   ??? (CoreData + 127840) [0x1e3247360]
                                                                                            5   ??? (CoreData + 135308) [0x1e324908c]
                                                                                              5   ??? (CoreData + 359436) [0x1e327fc0c]
                                                                                                5   ??? (libsqlite3.dylib + 280208) [0x1ffae3690]
                                                                                                  3   ??? (libsqlite3.dylib + 287596) [0x1ffae536c]
                                                                                                    2   ??? (libsqlite3.dylib + 830540) [0x1ffb69c4c]
                                                                                                    1   ??? (libsqlite3.dylib + 830816) [0x1ffb69d60]
                                                                                                      1   ??? (libsqlite3.dylib + 841792) [0x1ffb6c840]
                                                                                                  1   ??? (libsqlite3.dylib + 332944) [0x1ffaf0490]
                                                                                                    1   ??? (libsqlite3.dylib + 825404) [0x1ffb6883c]
                                                                                                      1   ??? (libsqlite3.dylib + 828604) [0x1ffb694bc]
                                                                                                        1   ??? (libsqlite3.dylib + 846528) [0x1ffb6dac0]
                                                                                                          1   ??? (libsqlite3.dylib + 841824) [0x1ffb6c860]
                                                                                                            1   ??? (libsqlite3.dylib + 792672) [0x1ffb60860]
                                                                                                  1   ??? (libsqlite3.dylib + 303140) [0x1ffae9024]
                                                                                                    1   ??? (libsqlite3.dylib + 444200) [0x1ffb0b728]
                                                                                                      1   ??? (libsqlite3.dylib + 435036) [0x1ffb0935c]
                                                                                          1   ??? (CoreData + 128688) [0x1e32476b0]
                                                                                            1   ??? (CoreData + 395424) [0x1e32888a0]
                                                                                              1   ??? (CoreData + 26924) [0x1e322e92c]
                                                                                                1   ??? (CoreData + 49044) [0x1e3233f94]
                                                                                                  1   ??? (libobjc.A.dylib + 20804) [0x1d4c05144]
                                                  10  ??? (PhotoLibraryServices + 2589504) [0x1f0b17340]
                                                    10  ??? (PhotoLibraryServices + 257628) [0x1f08dde5c]
                                                      5   ??? (CoreData + 577908) [0x1e32b5174]
                                                        5   ??? (CoreData + 153180) [0x1e324d65c]
                                                          5   ??? (CoreData + 398880) [0x1e3289620]
                                                            4   ??? (CoreData + 1675412) [0x1e33c1094]
                                                              4   ??? (CoreData + 156952) [0x1e324e518]
                                                                2   ??? (CoreData + 110732) [0x1e324308c]
                                                                  2   ??? (CoreData + 179808) [0x1e3253e60]
                                                                    2   ??? (CoreData + 180112) [0x1e3253f90]
                                                                      2   ??? (CoreData + 934916) [0x1e330c404]
                                                                        2   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                          2   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                            2   ??? (CoreData + 935268) [0x1e330c564]
                                                                              2   ??? (CoreData + 247108) [0x1e3264544]
                                                                                2   ??? (CoreData + 248064) [0x1e3264900]
                                                                                  2   ??? (CoreData + 256480) [0x1e32669e0]
                                                                                    2   ??? (CoreData + 549588) [0x1e32ae2d4]
                                                                                      1   ??? (CoreData + 261180) [0x1e3267c3c]
                                                                                        1   ??? (CoreData + 135308) [0x1e324908c]
                                                                                          1   ??? (CoreData + 359436) [0x1e327fc0c]
                                                                                            1   ??? (libsqlite3.dylib + 280208) [0x1ffae3690]
                                                                                              1   ??? (libsqlite3.dylib + 316004) [0x1ffaec264]
                                                                                                1   ??? (libsqlite3.dylib + 1526028) [0x1ffc1390c]
                                                                                                  1   ??? (libsqlite3.dylib + 1539004) [0x1ffc16bbc]
                                                                                                    1   ??? (libsqlite3.dylib + 1532340) [0x1ffc151b4]
                                                                                                      1   ??? (libsystem_malloc.dylib + 27916) [0x1e9ef8d0c]
                                                                                      1   ??? (CoreData + 260840) [0x1e3267ae8]
                                                                2   ??? (CoreData + 110628) [0x1e3243024]
                                                                  2   ??? (CoreData + 111352) [0x1e32432f8]
                                                                    2   ??? (CoreData + 952260) [0x1e33107c4]
                                                                      2   ??? (CoreData + 264788) [0x1e3268a54]
                                                                        1   ??? (CoreData + 209660) [0x1e325b2fc]
                                                                          1   ??? (CoreFoundation + 487540) [0x1dba7b074]
                                                                        1   ??? (CoreData + 7612) [0x1e3229dbc]
                                                                          1   ??? (CoreData + 13664) [0x1e322b560]
                                                                            1   ??? (libobjc.A.dylib + 7248) [0x1d4c01c50]
                                                            1   ??? (CoreData + 1673668) [0x1e33c09c4]
                                                              1   ??? (CoreData + 64180) [0x1e3237ab4]
                                                                1   ??? (CoreData + 66524) [0x1e32383dc]
                                                                  1   ??? (CoreData + 110732) [0x1e324308c]
                                                                    1   ??? (CoreData + 179808) [0x1e3253e60]
                                                                      1   ??? (CoreData + 180112) [0x1e3253f90]
                                                                        1   ??? (CoreData + 934916) [0x1e330c404]
                                                                          1   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                            1   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                              1   ??? (CoreData + 935268) [0x1e330c564]
                                                                                1   ??? (CoreData + 247108) [0x1e3264544]
                                                                                  1   ??? (CoreData + 248064) [0x1e3264900]
                                                                                    1   ??? (CoreData + 255304) [0x1e3266548]
                                                                                      1   ??? (CoreData + 63832) [0x1e3237958]
                                                                                        1   ??? (CoreData + 362200) [0x1e32806d8]
                                                                                          1   ??? (CoreData + 127840) [0x1e3247360]
                                                                                            1   ??? (CoreData + 135308) [0x1e324908c]
                                                                                              1   ??? (CoreData + 359436) [0x1e327fc0c]
                                                                                                1   ??? (libsqlite3.dylib + 280208) [0x1ffae3690]
                                                                                                  1   ??? (libsqlite3.dylib + 333588) [0x1ffaf0714]
                                                      3   ??? (CoreData + 577332) [0x1e32b4f34]
                                                        3   ??? (CoreData + 538064) [0x1e32ab5d0]
                                                          2   ??? (CoreData + 438732) [0x1e32931cc]
                                                            1   ??? (PhotoLibraryServices + 117096) [0x1f08bb968]
                                                              1   ??? (PhotoLibraryServices + 237952) [0x1f08d9180]
                                                                1   ??? (PhotoLibraryServicesCore + 92596) [0x1f10459b4]
                                                                  1   ??? (PhotoLibraryServices + 444340) [0x1f090b7b4]
                                                                    1   ??? (PhotoLibraryServices + 124240) [0x1f08bd550]
                                                                      1   ??? (PhotoLibraryServices + 101504) [0x1f08b7c80]
                                                                        1   ??? (Foundation + 395992) [0x1d5e4aad8]
                                                                          1   ??? (CoreFoundation + 260800) [0x1dba43ac0]
                                                                            1   ??? (libobjc.A.dylib + 7352) [0x1d4c01cb8]
                                                            1   ??? (PhotoLibraryServices + 113152) [0x1f08baa00]
                                                              1   ??? (PhotoLibraryServices + 253608) [0x1f08dcea8]
                                                                1   ??? (PhotoLibraryServices + 219324) [0x1f08d48bc]
                                                                  1   ??? (CoreData + 953736) [0x1e3310d88]
                                                                    1   ??? (libobjc.A.dylib + 20760) [0x1d4c05118]
                                                          1   ??? (CoreData + 436596) [0x1e3292974]
                                                            1   ??? (PhotoLibraryServices + 389860) [0x1f08fe2e4]
                                                              1   ??? (CoreData + 953556) [0x1e3310cd4]
                                                                1   ??? (libobjc.A.dylib + 7352) [0x1d4c01cb8]
                                                      1   ??? (CoreData + 579900) [0x1e32b593c]
                                                        1   ??? (CoreData + 15672) [0x1e322bd38]
                                                          1   ??? (PhotoLibraryServices + 245480) [0x1f08daee8]
                                                            1   ??? (CoreData + 17456) [0x1e322c430]
                                                              1   ??? (CoreData + 83796) [0x1e323c754]
                                                                1   ??? (CoreData + 309856) [0x1e3273a60]
                                                                  1   ??? (CoreData + 310148) [0x1e3273b84]
                                                                    1   ??? (libsystem_malloc.dylib + 17832) [0x1e9ef65a8]
                                                                      1   ??? (libsystem_malloc.dylib + 16240) [0x1e9ef5f70]
                                                      1   ??? (CoreData + 577868) [0x1e32b514c]
                                                        1   ??? (CoreData + 486384) [0x1e329ebf0]
                                                          1   ??? (libobjc.A.dylib + 7296) [0x1d4c01c80]
                                        3   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                          3   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                            3   ??? (CoreData + 536056) [0x1e32aadf8]
                                              3   ??? (PhotoLibraryServices + 1751492) [0x1f0a4a9c4]
                                                2   ??? (PhotoLibraryServices + 2589392) [0x1f0b172d0]
                                                  2   ??? (PhotoLibraryServices + 1289672) [0x1f09d9dc8]
                                                    2   ??? (PhotoLibraryServices + 159592) [0x1f08c5f68]
                                                      2   ??? (PhotoLibraryServices + 173236) [0x1f08c94b4]
                                                        1   ??? (PhotoLibraryServices + 1626464) [0x1f0a2c160]
                                                          1   ??? (libsystem_kernel.dylib + 5288) [0x218c6f4a8]
                                                            1   <Kernel mode>
                                                        1   ??? (PhotoLibraryServices + 1626444) [0x1f0a2c14c]
                                                          1   ??? (PhotoLibraryServices + 1582748) [0x1f0a2169c]
                                                            1   ??? (PhotoLibraryServices + 360600) [0x1f08f7098]
                                                              1   ??? (PhotoLibraryServices + 104624) [0x1f08b88b0]
                                                                1   ??? (PhotoLibraryServicesCore + 231560) [0x1f1067888]
                                                                  1   ??? (PhotoLibraryServicesCore + 229260) [0x1f1066f8c]
                                                                    1   ??? (PhotoLibraryServicesCore + 13700) [0x1f1032584]
                                                                      1   ??? (Foundation + 397932) [0x1d5e4b26c]
                                                                        1   ??? (CoreFoundation + 39540) [0x1dba0da74]
                                                                          1   ??? (CoreFoundation + 634392) [0x1dba9ee18]
                                                1   ??? (PhotoLibraryServices + 2589504) [0x1f0b17340]
                                                  1   ??? (PhotoLibraryServices + 257628) [0x1f08dde5c]
                                                    1   ??? (CoreData + 577332) [0x1e32b4f34]
                                                      1   ??? (CoreData + 538064) [0x1e32ab5d0]
                                                        1   ??? (CoreData + 436596) [0x1e3292974]
                                                          1   ??? (PhotoLibraryServices + 389860) [0x1f08fe2e4]
                                                            1   ??? (CoreData + 954012) [0x1e3310e9c]
                                                              1   ??? (libobjc.A.dylib + 14936) [0x1d4c03a58]
                              11  ??? (libdispatch.dylib + 78888) [0x1e3034428]
                                11  ??? (libdispatch.dylib + 80296) [0x1e30349a8]
                                  11  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                    11  ??? (PhotoLibraryServices + 2590040) [0x1f0b17558]
                                      11  ??? (PhotoLibraryServices + 26336) [0x1f08a56e0]
                                        11  ??? (CoreData + 19216) [0x1e322cb10]
                                          11  ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                            11  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                              11  ??? (CoreData + 536056) [0x1e32aadf8]
                                                11  ??? (PhotoLibraryServices + 1751492) [0x1f0a4a9c4]
                                                  8   ??? (PhotoLibraryServices + 2589392) [0x1f0b172d0]
                                                    6   ??? (PhotoLibraryServices + 1289672) [0x1f09d9dc8]
                                                      6   ??? (PhotoLibraryServices + 159592) [0x1f08c5f68]
                                                        2   ??? (PhotoLibraryServices + 173236) [0x1f08c94b4]
                                                          2   ??? (PhotoLibraryServices + 1626532) [0x1f0a2c1a4]
                                                            2   ??? (PhotoLibraryServices + 124240) [0x1f08bd550]
                                                              2   ??? (PhotoLibraryServices + 101480) [0x1f08b7c68]
                                                                2   ??? (PhotoLibraryServicesCore + 229552) [0x1f10670b0]
                                                                  1   ??? (PhotoLibraryServicesCore + 11228) [0x1f1031bdc]
                                                                    1   ??? (PhotoLibraryServicesCore + 14092) [0x1f103270c]
                                                                      1   ??? (Foundation + 398252) [0x1d5e4b3ac]
                                                                        1   ??? (libobjc.A.dylib + 204520) [0x1d4c31ee8]
                                                                  1   ??? (libobjc.A.dylib + 13624) [0x1d4c03538]
                                                        2   ??? (PhotoLibraryServices + 172576) [0x1f08c9220]
                                                          2   ??? (PhotoLibraryServices + 5565240) [0x1f0dedb38]
                                                            2   ??? (PhotoLibraryServices + 5566144) [0x1f0dedec0]
                                                              2   ??? (PhotoLibraryServices + 5567284) [0x1f0dee334]
                                                                1   ??? (Foundation + 728812) [0x1d5e9beec]
                                                                  1   ??? (Foundation + 14240) [0x1d5ded7a0]
                                                                    1   ??? (Foundation + 21376) [0x1d5def380]
                                                                      1   ??? (PhotoLibraryServices + 5566228) [0x1f0dedf14]
                                                                        1   ??? (CoreData + 1022100) [0x1e3321894]
                                                                          1   ??? (CoreData + 189664) [0x1e32564e0]
                                                                            1   ??? (CoreData + 22980) [0x1e322d9c4]
                                                                              1   ??? (CoreData + 26196) [0x1e322e654]
                                                                                1   ??? (CoreData + 378164) [0x1e3284534]
                                                                                  1   ??? (CoreData + 66016) [0x1e32381e0]
                                                                                    1   ??? (CoreData + 66524) [0x1e32383dc]
                                                                                      1   ??? (CoreData + 110732) [0x1e324308c]
                                                                                        1   ??? (CoreData + 179808) [0x1e3253e60]
                                                                                          1   ??? (CoreData + 180112) [0x1e3253f90]
                                                                                            1   ??? (CoreData + 934916) [0x1e330c404]
                                                                                              1   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                                                1   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                                                  1   ??? (CoreData + 935268) [0x1e330c564]
                                                                                                    1   ??? (CoreData + 247108) [0x1e3264544]
                                                                                                      1   ??? (CoreData + 248064) [0x1e3264900]
                                                                                                        1   ??? (CoreData + 255304) [0x1e3266548]
                                                                                                          1   ??? (CoreData + 63832) [0x1e3237958]
                                                                                                            1   ??? (CoreData + 362200) [0x1e32806d8]
                                                                                                              1   ??? (CoreData + 128112) [0x1e3247470]
                                                                                                                1   ??? (libobjc.A.dylib + 7296) [0x1d4c01c80]
                                                                1   ??? (Foundation + 728676) [0x1d5e9be64]
                                                                  1   ??? (CoreData + 73180) [0x1e3239ddc]
                                                                    1   ??? (CoreData + 74056) [0x1e323a148]
                                                                      1   ??? (CoreData + 292764) [0x1e326f79c]
                                                                        1   ??? (CoreData + 293392) [0x1e326fa10]
                                                                          1   ??? (CoreData + 378164) [0x1e3284534]
                                                                            1   ??? (CoreData + 466352) [0x1e3299db0]
                                                                              1   ??? (CoreData + 466648) [0x1e3299ed8]
                                                                                1   ??? (CoreData + 65476) [0x1e3237fc4]
                                                                                  1   ??? (CoreData + 110732) [0x1e324308c]
                                                                                    1   ??? (CoreData + 179808) [0x1e3253e60]
                                                                                      1   ??? (CoreData + 180112) [0x1e3253f90]
                                                                                        1   ??? (CoreData + 934916) [0x1e330c404]
                                                                                          1   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                                            1   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                                              1   ??? (CoreData + 935268) [0x1e330c564]
                                                                                                1   ??? (CoreData + 247108) [0x1e3264544]
                                                                                                  1   ??? (CoreData + 248064) [0x1e3264900]
                                                                                                    1   ??? (CoreData + 254648) [0x1e32662b8]
                                                                                                      1   ??? (CoreData + 365836) [0x1e328150c]
                                                                                                        1   ??? (CoreData + 129912) [0x1e3247b78]
                                                                                                          1   ??? (libobjc.A.dylib + 63884) [0x1d4c0f98c]
                                                        1   ??? (PhotoLibraryServices + 173896) [0x1f08c9748]
                                                          1   ??? (PhotoLibraryServices + 258580) [0x1f08de214]
                                                            1   ??? (PhotoLibraryServices + 1282364) [0x1f09d813c]
                                                              1   ??? (PhotoLibraryServicesCore + 192164) [0x1f105dea4]
                                                                1   ??? (Foundation + 254052) [0x1d5e28064]
                                                                  1   ??? (Foundation + 247028) [0x1d5e264f4]
                                                                    1   ??? (Foundation + 504128) [0x1d5e65140]
                                                                      1   ??? (Foundation + 504832) [0x1d5e65400]
                                                                        1   ??? (libsystem_kernel.dylib + 5200) [0x218c6f450]
                                                                          1   <Kernel mode>
                                                        1   ??? (PhotoLibraryServices + 172892) [0x1f08c935c]
                                                          1   ??? (PhotoLibraryServices + 407120) [0x1f0902650]
                                                            1   ??? (PhotoLibraryServices + 151672) [0x1f08c4078]
                                                              1   ??? (PhotoLibraryServices + 258976) [0x1f08de3a0]
                                                                1   ??? (PhotoLibraryServices + 243800) [0x1f08da858]
                                                                  1   ??? (UniformTypeIdentifiers + 6572) [0x1f05c59ac]
                                                                    1   ??? (UniformTypeIdentifiers + 6924) [0x1f05c5b0c]
                                                                      1   ??? (CoreServices + 82100) [0x1d69500b4]
                                                                        1   ??? (CoreServices + 1307552) [0x1d6a7b3a0]
                                                                          1   ??? (Foundation + 217572) [0x1d5e1f1e4]
                                                                            1   ??? (CoreFoundation + 518292) [0x1dba82894]
                                                    2   ??? (PhotoLibraryServices + 1289320) [0x1f09d9c68]
                                                      2   ??? (PhotoLibraryServices + 27732) [0x1f08a5c54]
                                                        2   ??? (PhotoLibraryServices + 1753384) [0x1f0a4b128]
                                                          2   ??? (CoreData + 100604) [0x1e32408fc]
                                                            2   ??? (CoreData + 153180) [0x1e324d65c]
                                                              2   ??? (CoreData + 398880) [0x1e3289620]
                                                                2   ??? (CoreData + 1670308) [0x1e33bfca4]
                                                                  2   ??? (CoreData + 158160) [0x1e324e9d0]
                                                                    2   ??? (CoreData + 110732) [0x1e324308c]
                                                                      2   ??? (CoreData + 179808) [0x1e3253e60]
                                                                        2   ??? (CoreData + 180112) [0x1e3253f90]
                                                                          2   ??? (CoreData + 934916) [0x1e330c404]
                                                                            2   ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                              2   ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                                2   ??? (CoreData + 935268) [0x1e330c564]
                                                                                  2   ??? (CoreData + 247108) [0x1e3264544]
                                                                                    2   ??? (CoreData + 248064) [0x1e3264900]
                                                                                      2   ??? (CoreData + 248948) [0x1e3264c74]
                                                                                        2   ??? (CoreData + 115788) [0x1e324444c]
                                                                                          2   ??? (CoreData + 127840) [0x1e3247360]
                                                                                            2   ??? (CoreData + 135308) [0x1e324908c]
                                                                                              2   ??? (CoreData + 359436) [0x1e327fc0c]
                                                                                                2   ??? (libsqlite3.dylib + 280208) [0x1ffae3690]
                                                                                                  1   ??? (libsqlite3.dylib + 287596) [0x1ffae536c]
                                                                                                    1   ??? (libsqlite3.dylib + 831236) [0x1ffb69f04]
                                                                                                  1   ??? (libsqlite3.dylib + 287100) [0x1ffae517c]
                                                  3   ??? (PhotoLibraryServices + 2589504) [0x1f0b17340]
                                                    3   ??? (PhotoLibraryServices + 257628) [0x1f08dde5c]
                                                      2   ??? (CoreData + 577332) [0x1e32b4f34]
                                                        2   ??? (CoreData + 538064) [0x1e32ab5d0]
                                                          1   ??? (CoreData + 438732) [0x1e32931cc]
                                                            1   ??? (PhotoLibraryServices + 117132) [0x1f08bb98c]
                                                              1   ??? (PhotoLibraryServices + 251384) [0x1f08dc5f8]
                                                                1   ??? (Foundation + 18556) [0x1d5dee87c]
                                                                  1   ??? (Foundation + 14804) [0x1d5ded9d4]
                                                                    1   ??? (Foundation + 15224) [0x1d5dedb78]
                                                                      1   ??? (Foundation + 16036) [0x1d5dedea4]
                                                                        1   ??? (Foundation + 16148) [0x1d5dedf14]
                                                                          1   ??? (Foundation + 6153224) [0x1d63c8408]
                                                                            1   ??? (Foundation + 12528) [0x1d5ded0f0]
                                                                              1   ??? (libobjc.A.dylib + 204520) [0x1d4c31ee8]
                                                          1   ??? (CoreData + 436596) [0x1e3292974]
                                                            1   ??? (PhotoLibraryServices + 389860) [0x1f08fe2e4]
                                                              1   ??? (libobjc.A.dylib + 7208) [0x1d4c01c28]
                                                      1   ??? (CoreData + 579864) [0x1e32b5918]
                                                        1   ??? (CoreData + 410928) [0x1e328c530]
                                                          1   ??? (CoreData + 672912) [0x1e32cc490]
                                                            1   ??? (Foundation + 380172) [0x1d5e46d0c]
                                                              1   ??? (CoreFoundation + 309688) [0x1dba4f9b8]
                                                                1   ??? (CoreFoundation + 792308) [0x1dbac56f4]
                                                                  1   ??? (CoreFoundation + 910404) [0x1dbae2444]
                                                                    1   ??? (CoreFoundation + 226228) [0x1dba3b3b4]
                                                                      1   ??? (PhotoLibraryServices + 134576) [0x1f08bfdb0]
                                                                        1   ??? (PhotoLibraryServices + 117620) [0x1f08bbb74]
                                                                          1   ??? (PhotoLibraryServices + 5159008) [0x1f0d8a860]
                                                                            1   ??? (libobjc.A.dylib + 7352) [0x1d4c01cb8]

  Binary Images:
           0x1004ec000 -                ???  assetsd                  <D64F624A-4F34-3BB6-9666-82A10EBCF579>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x1d4c00000 -        0x1d4c43e1f  libobjc.A.dylib          <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1d5dea000 -        0x1d6733fff  Foundation               <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1d693c000 -        0x1d6b2efff  CoreServices             <12FAF5A9-0D44-3096-91BB-AB43A7296839>  /System/Library/Frameworks/CoreServices.framework/CoreServices
           0x1dba04000 -        0x1dbde9fff  CoreFoundation           <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1e3021000 -        0x1e3067fff  libdispatch.dylib        <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1e3228000 -        0x1e3586fff  CoreData                 <6F0FB04D-C7F1-3BBA-B688-88CFC207ACE9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1e9ef2000 -        0x1e9f15ffb  libsystem_malloc.dylib   <81CE80B1-67CE-333C-9A2D-A1AF0A729172>  /usr/lib/system/libsystem_malloc.dylib
           0x1f05c4000 -        0x1f05d7fff  UniformTypeIdentifiers   <FAFA3095-96B0-3292-A59E-1BE17C48200C>  /System/Library/Frameworks/UniformTypeIdentifiers.framework/UniformTypeIdentifiers
           0x1f089f000 -        0x1f102efff  PhotoLibraryServices     <D8B536BD-C23B-302D-BBBE-17C4008DC4CB>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1f102f000 -        0x1f1121fff  PhotoLibraryServicesCore <3DB62AAE-7EDF-3B27-B335-B1551A13DC5B>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1ffa9f000 -        0x1ffc3effb  libsqlite3.dylib         <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x218c6e000 -        0x218ca5feb  libsystem_kernel.dylib   <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x229310000 -        0x22931bfff  libsystem_pthread.dylib  <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   AccessibilityUIServer
UUID:             52D07DB8-7774-3B87-BF86-4E157BD7D59C
Path:             /System/Library/CoreServices/AccessibilityUIServer.app/AccessibilityUIServer
Identifier:       com.apple.AccessibilityUIServer
Version:          1.0 (1)
Is First Party:   Yes
Beta Identifier:  E4F02DE1-F980-45B5-BDD4-8216D9117159
Resource Coalition ID: 333
Architecture:     arm64
Start time:       2023-03-16 20:07:55.422 -0500
End time:         2023-03-16 20:09:05.937 -0500
Num samples:      6 (12%)
Primary state:    6 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    6 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 6 samples on AC
  6  ??? (dyld + 88416) [0x1fa370960]
    6  ??? (AccessibilityUIServer + 15996) [0x10068fe7c]
      6  ??? (UIKitCore + 3805900) [0x1ddf7a2cc]
        6  ??? (UIKitCore + 3806824) [0x1ddf7a668]
          6  ??? (GraphicsServices + 4968) [0x2153cc368]
            6  ??? (CoreFoundation + 528048) [0x1dba84eb0]
              6  ??? (CoreFoundation + 507948) [0x1dba8002c]
                6  ??? (CoreFoundation + 632520) [0x1dba9e6c8]
                  6  ??? (libdispatch.dylib + 74820) [0x1e3033444]
                    6  ??? (libdispatch.dylib + 75764) [0x1e30337f4]
                      6  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                        6  ??? (libdispatch.dylib + 9312) [0x1e3023460]
                          6  ??? (AXSoundDetectionUI + 75092) [0x24d32d554]
                            6  ??? (AXSoundDetectionUI + 54260) [0x24d3283f4]
                              6  ??? (AXSoundDetectionUI + 102032) [0x24d333e90]
                                6  ??? (SoundAnalysis + 378472) [0x21f35c668]
                                  6  ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                    6  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                      6  ??? (SoundAnalysis + 378600) [0x21f35c6e8]
                                        6  ??? (SoundAnalysis + 281996) [0x21f344d8c]
                                          6  ??? (SoundAnalysis + 56568) [0x21f30dcf8]
                                            6  ??? (AudioToolboxCore + 2239244) [0x1e6f71b0c]
                                              6  ??? (AudioToolboxCore + 14300) [0x1e6d527dc]
                                                5  ??? (AudioToolboxCore + 18688) [0x1e6d53900]
                                                  5  ??? (AudioToolboxCore + 18392) [0x1e6d537d8]
                                                    5  ??? (SoundAnalysis + 70696) [0x21f311428]
                                                      5  ??? (AudioToolboxCore + 2239244) [0x1e6f71b0c]
                                                        4  ??? (AudioToolboxCore + 14300) [0x1e6d527dc]
                                                          4  ??? (AudioToolboxCore + 18588) [0x1e6d5389c]
                                                            4  ??? (AudioToolboxCore + 18392) [0x1e6d537d8]
                                                              4  ??? (AudioToolboxCore + 112468) [0x1e6d6a754]
                                                                4  ??? (SoundAnalysis + 329040) [0x21f350550]
                                                                  4  ??? (SoundAnalysis + 129088) [0x21f31f840]
                                                                    4  ??? (CoreML + 2962876) [0x1f334a5bc]
                                                                      4  ??? (CoreML + 46948) [0x1f3082764]
                                                                        4  ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                          4  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                            4  ??? (CoreML + 72904) [0x1f3088cc8]
                                                                              4  ??? (CoreML + 65744) [0x1f30870d0]
                                                                                4  ??? (CoreML + 2548608) [0x1f32e5380]
                                                                                  4  ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                                    4  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                                      4  ??? (CoreML + 2549012) [0x1f32e5514]
                                                                                        3  ??? (CoreML + 42364) [0x1f308157c]
                                                                                          3  ??? (CoreML + 45088) [0x1f3082020]
                                                                                            3  ??? (Espresso + 17648) [0x1e91964f0]
                                                                                              3  ??? (Espresso + 49512) [0x1e919e168]
                                                                                                3  ??? (Espresso + 17152) [0x1e9196300]
                                                                                                  3  ??? (Espresso + 275452) [0x1e91d53fc]
                                                                                                    3  ??? (Espresso + 35952) [0x1e919ac70]
                                                                                                      3  ??? (Espresso + 112704) [0x1e91ad840]
                                                                                                        2  ??? (Espresso + 44948) [0x1e919cf94]
                                                                                                          2  ??? (libBNNS.dylib + 15360) [0x23a1a3c00]
                                                                                                            2  ??? (libBNNS.dylib + 73480) [0x23a1b1f08]
                                                                                                              1  ??? (libBNNS.dylib + 53592) [0x23a1ad158]
                                                                                                                1  ??? (libsystem_platform.dylib + 2700) [0x22927aa8c]
                                                                                                              1  ??? (libsystem_platform.dylib + 3040) [0x22927abe0]
                                                                                                        1  ??? (Espresso + 43628) [0x1e919ca6c]
                                                                                                          1  ??? (Espresso + 394956) [0x1e91f26cc]
                                                                                                            1  ??? (libBNNS.dylib + 5604208) [0x23a6f8370]
                                                                                                              1  ??? (libBNNS.dylib + 64124) [0x23a1afa7c]
                                                                                                                1  ??? (libBNNS.dylib + 76284) [0x23a1b29fc]
                                                                                        1  ??? (CoreML + 42584) [0x1f3081658]
                                                                                          1  ??? (libobjc.A.dylib + 7236) [0x1d4c01c44]
                                                        1  ??? (AudioToolboxCore + 14612) [0x1e6d52914]
                                                1  ??? (AudioToolboxCore + 18588) [0x1e6d5389c]
                                                  1  ??? (AudioToolboxCore + 18392) [0x1e6d537d8]
                                                    1  ??? (AudioToolboxCore + 112468) [0x1e6d6a754]
                                                      1  ??? (SoundAnalysis + 80372) [0x21f3139f4]
                                                        1  ??? (AudioToolboxCore + 2239244) [0x1e6f71b0c]
                                                          1  ??? (AudioToolboxCore + 14244) [0x1e6d527a4]
                                                            1  ??? (AudioToolboxCore + 18588) [0x1e6d5389c]
                                                              1  ??? (AudioToolboxCore + 18392) [0x1e6d537d8]
                                                                1  ??? (AudioToolboxCore + 112644) [0x1e6d6a804]
                                                                  1  ??? (SoundAnalysis + 329040) [0x21f350550]
                                                                    1  ??? (CoreML + 2962876) [0x1f334a5bc]
                                                                      1  ??? (CoreML + 46948) [0x1f3082764]
                                                                        1  ??? (libdispatch.dylib + 79220) [0x1e3034574]
                                                                          1  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
                                                                            1  ??? (CoreML + 72904) [0x1f3088cc8]
                                                                              1  ??? (CoreML + 65684) [0x1f3087094]
                                                                                1  ??? (libobjc.A.dylib + 210132) [0x1d4c334d4]

  Binary Images:
           0x10068c000 -                ???  com.apple.AccessibilityUIServer 1.0 (1) <52D07DB8-7774-3B87-BF86-4E157BD7D59C>  /System/Library/CoreServices/AccessibilityUIServer.app/AccessibilityUIServer
           0x1d4c00000 -        0x1d4c43e1f  libobjc.A.dylib                         <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1dba04000 -        0x1dbde9fff  CoreFoundation                          <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1ddbd9000 -        0x1df3ccfff  UIKitCore                               <CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1e3021000 -        0x1e3067fff  libdispatch.dylib                       <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1e6d4f000 -        0x1e6ffffff  AudioToolboxCore                        <6FB8EAE2-60F1-3DFF-B385-2FD714057E4F>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x1e9192000 -        0x1e9e01fff  Espresso                                <F82B68A2-D067-390E-AEB9-F2844DBE838A>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1f3077000 -        0x1f36ccfff  CoreML                                  <5C9AF0AF-1967-323B-B926-F3F6F1112275>  /System/Library/Frameworks/CoreML.framework/CoreML
           0x1fa35b000 -        0x1fa3de093  dyld                                    <4B042F28-0D14-30EC-A1DE-3DBB10866AD7>  /usr/lib/dyld
           0x2153cb000 -        0x2153d3fff  GraphicsServices                        <85419099-269B-336D-86B4-0D52D0FF6923>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x21f300000 -        0x21f3b0fff  SoundAnalysis                           <E75DFBFA-6CD8-3CC9-8912-CF65E06811FF>  /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
           0x22927a000 -        0x229280ff3  libsystem_platform.dylib                <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x23a1a0000 -        0x23a778fe7  libBNNS.dylib                           <07BBF623-A71F-3907-8D05-1706D5A3BD2F>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
           0x24d31b000 -        0x24d34ffff  AXSoundDetectionUI                      <3EAA3733-9092-35AA-961E-7D86B2FBAF90>  /System/Library/PrivateFrameworks/AXSoundDetectionUI.framework/AXSoundDetectionUI


Powerstats for:   DASDelegateService
UUID:             3EAC2755-6C60-3B58-A6AB-B64E3E876A20
Path:             /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
Identifier:       com.apple.DASDelegateService
Version:          1.0 (1)
Resource Coalition ID: 900
Architecture:     arm64
Start time:       2023-03-16 20:07:37.739 -0500
End time:         2023-03-16 20:08:21.573 -0500
Num samples:      3 (6%)
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  3  ??? (libsystem_pthread.dylib + 2968) [0x229310b98]
    3  ??? (libsystem_pthread.dylib + 3576) [0x229310df8]
      3  ??? (libdispatch.dylib + 93712) [0x1e3037e10]
        3  ??? (libdispatch.dylib + 49548) [0x1e302d18c]
          3  ??? (libdispatch.dylib + 46656) [0x1e302c640]
            3  ??? (libdispatch.dylib + 16264) [0x1e3024f88]
              3  ??? (libdispatch.dylib + 9312) [0x1e3023460]
                3  ??? (LoggingSupport + 181608) [0x1f4887568]
                  3  ??? (LoggingSupport + 24840) [0x1f4861108]
                    3  ??? (LoggingSupport + 25784) [0x1f48614b8]
                      3  ??? (LoggingSupport + 15548) [0x1f485ecbc]
                        3  ??? (LoggingSupport + 20708) [0x1f48600e4]
                          3  ??? (LoggingSupport + 42676) [0x1f48656b4]
                            3  ??? (LoggingSupport + 5304) [0x1f485c4b8]
                              3  ??? (LoggingSupport + 27024) [0x1f4861990]
                                3  ??? (Foundation + 18556) [0x1d5dee87c]
                                  3  ??? (Foundation + 14804) [0x1d5ded9d4]
                                    2  ??? (Foundation + 15224) [0x1d5dedb78]
                                      1  ??? (Foundation + 16204) [0x1d5dedf4c]
                                        1  ??? (libobjc.A.dylib + 50920) [0x1d4c0c6e8]
                                          1  ??? (libobjc.A.dylib + 42880) [0x1d4c0a780]
                                      1  ??? (Foundation + 16148) [0x1d5dedf14]
                                        1  ??? (Foundation + 6153372) [0x1d63c849c]
                                          1  ??? (Foundation + 6152748) [0x1d63c822c]
                                            1  ??? (CoreFoundation + 108388) [0x1dba1e764]
                                              1  ??? (libsystem_c.dylib + 29960) [0x1e306f508]
                                                1  ??? (CoreFoundation + 37416) [0x1dba0d228]
                                                  1  ??? (CoreFoundation + 38636) [0x1dba0d6ec]
                                    1  ??? (Foundation + 18556) [0x1d5dee87c]
                                      1  ??? (Foundation + 14804) [0x1d5ded9d4]
                                        1  ??? (Foundation + 18556) [0x1d5dee87c]
                                          1  ??? (Foundation + 14656) [0x1d5ded940]
                                            1  ??? (Foundation + 18556) [0x1d5dee87c]
                                              1  ??? (Foundation + 14804) [0x1d5ded9d4]
                                                1  ??? (Foundation + 15224) [0x1d5dedb78]
                                                  1  ??? (libsystem_pthread.dylib + 2984) [0x229310ba8]

  Binary Images:
           0x100610000 -                ???  com.apple.DASDelegateService 1.0 (1) <3EAC2755-6C60-3B58-A6AB-B64E3E876A20>  /System/Library/PrivateFrameworks/DASDelegate.framework/XPCServices/DASDelegateService.xpc/DASDelegateService
           0x1d4c00000 -        0x1d4c43e1f  libobjc.A.dylib                      <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1d5dea000 -        0x1d6733fff  Foundation                           <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1dba04000 -        0x1dbde9fff  CoreFoundation                       <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1e3021000 -        0x1e3067fff  libdispatch.dylib                    <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1e3068000 -        0x1e30e7ff7  libsystem_c.dylib                    <3CD8C9E0-25FD-3B29-8507-74CDFFE7F16C>  /usr/lib/system/libsystem_c.dylib
           0x1f485b000 -        0x1f48c2fff  LoggingSupport                       <587834A3-4539-3C3E-898D-969E6161E985>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x229310000 -        0x22931bfff  libsystem_pthread.dylib              <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
