{"duration_ms":"112260","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 16.3.1 (20D67)","slice_uuid":"D64F624A-4F34-3BB6-9666-82A10EBCF579","is_first_party":0,"incident_id":"7BF11AE2-5FAA-4EA5-9256-CFD31136052C","timestamp":"2023-03-17 12:25:36.00 -0500","app_name":"assetsd","name":"assetsd"}
Date/Time:        2023-03-17 12:23:41.108 -0500
End time:         2023-03-17 12:25:33.368 -0500
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 7BF11AE2-5FAA-4EA5-9256-CFD31136052C

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1a3eb4000, slide 0x23eb4000

Command:          assetsd
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 393
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              1579

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 112 seconds (80% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     112s
Duration:         112.26s
Duration Sampled: 108.30s
Steps:            50

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  14.06 GB/59.59 GB, low space threshold 150 MB
Vnodes Available: 53.26% (5326/10000)

Preferred User Language: en-US, el-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 29

Heaviest stack for the target process:
  19  ??? (libsystem_pthread.dylib + 2968) [0x1f8674b98]
  19  ??? (libsystem_pthread.dylib + 3576) [0x1f8674df8]
  19  ??? (libdispatch.dylib + 93712) [0x1b239be10]
  19  ??? (libdispatch.dylib + 49600) [0x1b23911c0]
  19  ??? (libdispatch.dylib + 46656) [0x1b2390640]
  19  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
  19  ??? (libdispatch.dylib + 9312) [0x1b2387460]
  19  ??? (PhotoLibraryServices + 1286204) [0x1bfd3d03c]
  19  ??? (PhotoLibraryServices + 1288516) [0x1bfd3d944]
  19  ??? (PhotoLibraryServices + 2578584) [0x1bfe78898]
  19  ??? (PhotoLibraryServices + 2588928) [0x1bfe7b100]
  19  ??? (PhotoLibraryServices + 4714520) [0x1c0082018]
  19  ??? (PhotoLibraryServices + 4712712) [0x1c0081908]
  19  ??? (PhotoLibraryServices + 4714680) [0x1c00820b8]
  18  ??? (libdispatch.dylib + 79220) [0x1b2398574]
  18  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
  18  ??? (PhotoLibraryServices + 2590040) [0x1bfe7b558]
  18  ??? (PhotoLibraryServices + 26336) [0x1bfc096e0]
  18  ??? (CoreData + 19216) [0x1b2590b10]
  15  ??? (libdispatch.dylib + 78888) [0x1b2398428]
  15  ??? (libdispatch.dylib + 80296) [0x1b23989a8]
  15  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
  15  ??? (CoreData + 536056) [0x1b260edf8]
  15  ??? (PhotoLibraryServices + 1751492) [0x1bfdae9c4]
  12  ??? (PhotoLibraryServices + 2589392) [0x1bfe7b2d0]
  8   ??? (PhotoLibraryServices + 1289672) [0x1bfd3ddc8]
  8   ??? (PhotoLibraryServices + 159592) [0x1bfc29f68]
  4   ??? (PhotoLibraryServices + 172892) [0x1bfc2d35c]
  3   ??? (PhotoLibraryServices + 407096) [0x1bfc66638]
  2   ??? (PhotoLibraryServices + 251188) [0x1bfc40534]
  2   ??? (PhotoLibraryServices + 381088) [0x1bfc600a0]
  1   ??? (PhotoLibraryServices + 531900) [0x1bfc84dbc]
  1   ??? (PhotoLibraryServices + 516044) [0x1bfc80fcc]
  1   ??? (libobjc.A.dylib + 7236) [0x1a3f65c44]


Powerstats for:   assetsd [1579]
UUID:             D64F624A-4F34-3BB6-9666-82A10EBCF579
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 393
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        15.34 MB -> 16.16 MB (+832 KB) (max 17.73 MB )
Pageins:          159 pages
Start time:       2023-03-17 12:23:52.235 -0500
End time:         2023-03-17 12:25:29.920 -0500
Num samples:      19 (38%)
Primary state:    19 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    19 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 19 samples on AC
  19  ??? (libsystem_pthread.dylib + 2968) [0x1f8674b98]
    19  ??? (libsystem_pthread.dylib + 3576) [0x1f8674df8]
      19  ??? (libdispatch.dylib + 93712) [0x1b239be10]
        19  ??? (libdispatch.dylib + 49600) [0x1b23911c0]
          19  ??? (libdispatch.dylib + 46656) [0x1b2390640]
            19  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
              19  ??? (libdispatch.dylib + 9312) [0x1b2387460]
                19  ??? (PhotoLibraryServices + 1286204) [0x1bfd3d03c]
                  19  ??? (PhotoLibraryServices + 1288516) [0x1bfd3d944]
                    19  ??? (PhotoLibraryServices + 2578584) [0x1bfe78898]
                      19  ??? (PhotoLibraryServices + 2588928) [0x1bfe7b100]
                        19  ??? (PhotoLibraryServices + 4714520) [0x1c0082018]
                          19  ??? (PhotoLibraryServices + 4712712) [0x1c0081908]
                            19  ??? (PhotoLibraryServices + 4714680) [0x1c00820b8]
                              18  ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                18  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                  18  ??? (PhotoLibraryServices + 2590040) [0x1bfe7b558]
                                    18  ??? (PhotoLibraryServices + 26336) [0x1bfc096e0]
                                      18  ??? (CoreData + 19216) [0x1b2590b10]
                                        15  ??? (libdispatch.dylib + 78888) [0x1b2398428]
                                          15  ??? (libdispatch.dylib + 80296) [0x1b23989a8]
                                            15  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                              15  ??? (CoreData + 536056) [0x1b260edf8]
                                                15  ??? (PhotoLibraryServices + 1751492) [0x1bfdae9c4]
                                                  12  ??? (PhotoLibraryServices + 2589392) [0x1bfe7b2d0]
                                                    8   ??? (PhotoLibraryServices + 1289672) [0x1bfd3ddc8]
                                                      8   ??? (PhotoLibraryServices + 159592) [0x1bfc29f68]
                                                        4   ??? (PhotoLibraryServices + 172892) [0x1bfc2d35c]
                                                          3   ??? (PhotoLibraryServices + 407096) [0x1bfc66638]
                                                            2   ??? (PhotoLibraryServices + 251188) [0x1bfc40534]
                                                              2   ??? (PhotoLibraryServices + 381088) [0x1bfc600a0]
                                                                1   ??? (PhotoLibraryServices + 531900) [0x1bfc84dbc]
                                                                  1   ??? (PhotoLibraryServices + 516044) [0x1bfc80fcc]
                                                                    1   ??? (libobjc.A.dylib + 7236) [0x1a3f65c44]
                                                                1   ??? (PhotoLibraryServices + 503100) [0x1bfc7dd3c]
                                                                  1   ??? (PhotoLibraryServices + 533692) [0x1bfc854bc]
                                                                    1   ??? (PhotoLibraryServices + 764780) [0x1bfcbdb6c]
                                                                      1   ??? (PhotoLibraryServices + 263452) [0x1bfc4351c]
                                                                        1   ??? (PhotoLibraryServices + 95748) [0x1bfc1a604]
                                                                          1   ??? (PhotoLibraryServicesCore + 193832) [0x1c03c2528]
                                                                            1   ??? (libobjc.A.dylib + 40260) [0x1a3f6dd44]
                                                                              1   ??? (Foundation + 548184) [0x1a51d3d58]
                                                            1   ??? (CoreFoundation + 150896) [0x1aad8cd70]
                                                          1   ??? (PhotoLibraryServices + 408164) [0x1bfc66a64]
                                                            1   ??? (CoreData + 960628) [0x1b2676874]
                                                              1   ??? (CoreData + 309164) [0x1b25d77ac]
                                                                1   ??? (CoreData + 591272) [0x1b261c5a8]
                                                                  1   ??? (CoreData + 943144) [0x1b2672428]
                                                                    1   ??? (CoreData + 1074844) [0x1b269269c]
                                                                      1   ??? (CoreData + 59972) [0x1b259aa44]
                                                                        1   ??? (libobjc.A.dylib + 7296) [0x1a3f65c80]
                                                        2   ??? (PhotoLibraryServices + 172576) [0x1bfc2d220]
                                                          2   ??? (PhotoLibraryServices + 5565240) [0x1c0151b38]
                                                            2   ??? (PhotoLibraryServices + 5566144) [0x1c0151ec0]
                                                              1   ??? (PhotoLibraryServices + 5567252) [0x1c0152314]
                                                                1   ??? (Foundation + 312400) [0x1a519a450]
                                                                  1   ??? (libobjc.A.dylib + 25840) [0x1a3f6a4f0]
                                                                    1   ??? (libsystem_malloc.dylib + 25488) [0x1b925c390]
                                                                      1   ??? (libsystem_malloc.dylib + 12688) [0x1b9259190]
                                                              1   ??? (libobjc.A.dylib + 7364) [0x1a3f65cc4]
                                                        1   ??? (PhotoLibraryServices + 173236) [0x1bfc2d4b4]
                                                          1   ??? (PhotoLibraryServices + 1626464) [0x1bfd90160]
                                                            1   ??? (libsystem_kernel.dylib + 5288) [0x1e7fd34a8]
                                                        1   ??? (PhotoLibraryServices + 172872) [0x1bfc2d348]
                                                          1   ??? (PhotoLibraryServices + 519340) [0x1bfc81cac]
                                                            1   ??? (PhotoLibraryServices + 407752) [0x1bfc668c8]
                                                              1   ??? (PhotoLibraryServicesCore + 55792) [0x1c03a09f0]
                                                                1   ??? (libdispatch.dylib + 78860) [0x1b239840c]
                                                                  1   ??? (libdispatch.dylib + 79940) [0x1b2398844]
                                                                    1   ??? (libdispatch.dylib + 162112) [0x1b23ac940]
                                                                      1   ??? (libsystem_kernel.dylib + 4864) [0x1e7fd3300]
                                                    4   ??? (PhotoLibraryServices + 1289320) [0x1bfd3dc68]
                                                      4   ??? (PhotoLibraryServices + 27732) [0x1bfc09c54]
                                                        4   ??? (PhotoLibraryServices + 1753384) [0x1bfdaf128]
                                                          4   ??? (CoreData + 100604) [0x1b25a48fc]
                                                            4   ??? (CoreData + 153180) [0x1b25b165c]
                                                              4   ??? (CoreData + 398880) [0x1b25ed620]
                                                                4   ??? (CoreData + 1670308) [0x1b2723ca4]
                                                                  4   ??? (CoreData + 158160) [0x1b25b29d0]
                                                                    4   ??? (CoreData + 110732) [0x1b25a708c]
                                                                      4   ??? (CoreData + 179808) [0x1b25b7e60]
                                                                        4   ??? (CoreData + 180112) [0x1b25b7f90]
                                                                          4   ??? (CoreData + 934916) [0x1b2670404]
                                                                            4   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                              4   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                4   ??? (CoreData + 935268) [0x1b2670564]
                                                                                  4   ??? (CoreData + 247108) [0x1b25c8544]
                                                                                    4   ??? (CoreData + 248064) [0x1b25c8900]
                                                                                      2   ??? (CoreData + 248948) [0x1b25c8c74]
                                                                                        2   ??? (CoreData + 115788) [0x1b25a844c]
                                                                                          2   ??? (CoreData + 127840) [0x1b25ab360]
                                                                                            2   ??? (CoreData + 135308) [0x1b25ad08c]
                                                                                              2   ??? (CoreData + 359436) [0x1b25e3c0c]
                                                                                                2   ??? (libsqlite3.dylib + 280208) [0x1cee47690]
                                                                                                  1   ??? (libsqlite3.dylib + 795068) [0x1ceec51bc]
                                                                                                  1   ??? (libsqlite3.dylib + 285752) [0x1cee48c38]
                                                                                                    1   ??? (libsqlite3.dylib + 841824) [0x1ceed0860]
                                                                                                      1   ??? (libsqlite3.dylib + 792648) [0x1ceec4848]
                                                                                                        1   ??? (libsqlite3.dylib + 172936) [0x1cee2d388]
                                                                                                          1   ??? (libsqlite3.dylib + 1177652) [0x1cef22834]
                                                                                      2   ??? (CoreData + 248940) [0x1b25c8c6c]
                                                                                        2   ??? (CoreData + 253924) [0x1b25c9fe4]
                                                                                          2   ??? (CoreData + 254440) [0x1b25ca1e8]
                                                                                            2   ??? (CoreData + 111536) [0x1b25a73b0]
                                                                                              2   ??? (CoreData + 111740) [0x1b25a747c]
                                                                                                2   ??? (CoreData + 281176) [0x1b25d0a58]
                                                                                                  2   ??? (CoreData + 170236) [0x1b25b58fc]
                                                                                                    2   ??? (CoreData + 340712) [0x1b25df2e8]
                                                                                                      2   ??? (CoreData + 340816) [0x1b25df350]
                                                                                                        1   ??? (CoreData + 345736) [0x1b25e0688]
                                                                                                          1   ??? (CoreData + 43752) [0x1b2596ae8]
                                                                                                            1   ??? (CoreData + 45956) [0x1b2597384]
                                                                                                              1   ??? (CoreFoundation + 10308) [0x1aad6a844]
                                                                                                                1   ??? (CoreFoundation + 10728) [0x1aad6a9e8]
                                                                                                                  1   ??? (CoreFoundation + 540388) [0x1aadebee4]
                                                                                                        1   ??? (CoreData + 29220) [0x1b2593224]
                                                  3   ??? (PhotoLibraryServices + 2589504) [0x1bfe7b340]
                                                    3   ??? (PhotoLibraryServices + 257628) [0x1bfc41e5c]
                                                      2   ??? (CoreData + 577332) [0x1b2618f34]
                                                        2   ??? (CoreData + 538064) [0x1b260f5d0]
                                                          2   ??? (CoreData + 438732) [0x1b25f71cc]
                                                            1   ??? (PhotoLibraryServices + 117132) [0x1bfc1f98c]
                                                              1   ??? (PhotoLibraryServices + 251384) [0x1bfc405f8]
                                                                1   ??? (Foundation + 18556) [0x1a515287c]
                                                                  1   ??? (Foundation + 14804) [0x1a51519d4]
                                                                    1   ??? (Foundation + 18556) [0x1a515287c]
                                                                      1   ??? (Foundation + 14552) [0x1a51518d8]
                                                                        1   ??? (Foundation + 15224) [0x1a5151b78]
                                                                          1   ??? (Foundation + 16036) [0x1a5151ea4]
                                                                            1   ??? (Foundation + 15812) [0x1a5151dc4]
                                                                              1   ??? (Foundation + 6152392) [0x1a572c0c8]
                                                                                1   ??? (CoreFoundation + 108140) [0x1aad8266c]
                                                                                  1   ??? (CoreFoundation + 555032) [0x1aadef818]
                                                                                    1   ??? (libobjc.A.dylib + 23500) [0x1a3f69bcc]
                                                            1   ??? (PhotoLibraryServices + 117096) [0x1bfc1f968]
                                                              1   ??? (PhotoLibraryServices + 237952) [0x1bfc3d180]
                                                                1   ??? (PhotoLibraryServicesCore + 92596) [0x1c03a99b4]
                                                                  1   ??? (PhotoLibraryServices + 444316) [0x1bfc6f79c]
                                                                    1   ??? (PhotoLibraryServices + 110168) [0x1bfc1de58]
                                                                      1   ??? (CoreData + 937756) [0x1b2670f1c]
                                                                        1   ??? (CoreData + 189664) [0x1b25ba4e0]
                                                                          1   ??? (CoreData + 22980) [0x1b25919c4]
                                                                            1   ??? (CoreData + 26196) [0x1b2592654]
                                                                              1   ??? (CoreData + 378164) [0x1b25e8534]
                                                                                1   ??? (CoreData + 66016) [0x1b259c1e0]
                                                                                  1   ??? (CoreData + 66524) [0x1b259c3dc]
                                                                                    1   ??? (CoreData + 110732) [0x1b25a708c]
                                                                                      1   ??? (CoreData + 179808) [0x1b25b7e60]
                                                                                        1   ??? (CoreData + 180112) [0x1b25b7f90]
                                                                                          1   ??? (CoreData + 934916) [0x1b2670404]
                                                                                            1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                                              1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                                1   ??? (CoreData + 935268) [0x1b2670564]
                                                                                                  1   ??? (CoreData + 247108) [0x1b25c8544]
                                                                                                    1   ??? (CoreData + 248064) [0x1b25c8900]
                                                                                                      1   ??? (CoreData + 255304) [0x1b25ca548]
                                                                                                        1   ??? (CoreData + 63832) [0x1b259b958]
                                                                                                          1   ??? (CoreData + 362200) [0x1b25e46d8]
                                                                                                            1   ??? (CoreData + 128112) [0x1b25ab470]
                                                                                                              1   ??? (libobjc.A.dylib + 7364) [0x1a3f65cc4]
                                                      1   ??? (CoreData + 579864) [0x1b2619918]
                                                        1   ??? (CoreData + 410928) [0x1b25f0530]
                                                          1   ??? (CoreData + 672912) [0x1b2630490]
                                                            1   ??? (Foundation + 380172) [0x1a51aad0c]
                                                              1   ??? (CoreFoundation + 309688) [0x1aadb39b8]
                                                                1   ??? (CoreFoundation + 792308) [0x1aae296f4]
                                                                  1   ??? (CoreFoundation + 910404) [0x1aae46444]
                                                                    1   ??? (CoreFoundation + 226228) [0x1aad9f3b4]
                                                                      1   ??? (PhotoLibraryServices + 135180) [0x1bfc2400c]
                                                                        1   ??? (PhotoLibraryServices + 4993824) [0x1c00c6320]
                                                                          1   ??? (PhotoLibraryServicesCore + 55792) [0x1c03a09f0]
                                                                            1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                              1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                1   ??? (PhotoLibraryServicesCore + 55640) [0x1c03a0958]
                                                                                  1   ??? (PhotoLibraryServices + 4994492) [0x1c00c65bc]
                                                                                    1   ??? (PhotoLibraryServices + 529108) [0x1bfc842d4]
                                                                                      1   ??? (PhotoLibraryServicesCore + 55792) [0x1c03a09f0]
                                                                                        1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                                          1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                            1   ??? (PhotoLibraryServicesCore + 55640) [0x1c03a0958]
                                                                                              1   ??? (PhotoLibraryServices + 422240) [0x1bfc6a160]
                                                                                                1   ??? (PhotoLibraryServices + 143948) [0x1bfc2624c]
                                                                                                  1   ??? (PhotoLibraryServicesCore + 55792) [0x1c03a09f0]
                                                                                                    1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                                                      1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                                        1   ??? (PhotoLibraryServicesCore + 55640) [0x1c03a0958]
                                                                                                          1   ??? (libsystem_kernel.dylib + 11784) [0x1e7fd4e08]
                                        3   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                          3   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                            3   ??? (CoreData + 536056) [0x1b260edf8]
                                              3   ??? (PhotoLibraryServices + 1751492) [0x1bfdae9c4]
                                                3   ??? (PhotoLibraryServices + 2589392) [0x1bfe7b2d0]
                                                  2   ??? (PhotoLibraryServices + 1289320) [0x1bfd3dc68]
                                                    2   ??? (PhotoLibraryServices + 27732) [0x1bfc09c54]
                                                      2   ??? (PhotoLibraryServices + 1753384) [0x1bfdaf128]
                                                        2   ??? (CoreData + 100604) [0x1b25a48fc]
                                                          2   ??? (CoreData + 153180) [0x1b25b165c]
                                                            2   ??? (CoreData + 398880) [0x1b25ed620]
                                                              2   ??? (CoreData + 1670308) [0x1b2723ca4]
                                                                2   ??? (CoreData + 158160) [0x1b25b29d0]
                                                                  2   ??? (CoreData + 110732) [0x1b25a708c]
                                                                    2   ??? (CoreData + 179808) [0x1b25b7e60]
                                                                      2   ??? (CoreData + 180112) [0x1b25b7f90]
                                                                        2   ??? (CoreData + 934916) [0x1b2670404]
                                                                          2   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                            2   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                              2   ??? (CoreData + 935268) [0x1b2670564]
                                                                                2   ??? (CoreData + 247108) [0x1b25c8544]
                                                                                  2   ??? (CoreData + 248064) [0x1b25c8900]
                                                                                    1   ??? (CoreData + 248948) [0x1b25c8c74]
                                                                                      1   ??? (CoreData + 115788) [0x1b25a844c]
                                                                                        1   ??? (CoreData + 127840) [0x1b25ab360]
                                                                                          1   ??? (CoreData + 135308) [0x1b25ad08c]
                                                                                            1   ??? (CoreData + 359436) [0x1b25e3c0c]
                                                                                              1   ??? (libsqlite3.dylib + 280208) [0x1cee47690]
                                                                                                1   ??? (libsqlite3.dylib + 333248) [0x1cee545c0]
                                                                                    1   ??? (CoreData + 248940) [0x1b25c8c6c]
                                                                                      1   ??? (CoreData + 253924) [0x1b25c9fe4]
                                                                                        1   ??? (CoreData + 254440) [0x1b25ca1e8]
                                                                                          1   ??? (CoreData + 111536) [0x1b25a73b0]
                                                                                            1   ??? (CoreData + 111740) [0x1b25a747c]
                                                                                              1   ??? (CoreData + 281176) [0x1b25d0a58]
                                                                                                1   ??? (CoreData + 170236) [0x1b25b58fc]
                                                                                                  1   ??? (CoreData + 340712) [0x1b25df2e8]
                                                                                                    1   ??? (CoreData + 340816) [0x1b25df350]
                                                                                                      1   ??? (libobjc.A.dylib + 7352) [0x1a3f65cb8]
                                                  1   ??? (PhotoLibraryServices + 1289672) [0x1bfd3ddc8]
                                                    1   ??? (PhotoLibraryServices + 159592) [0x1bfc29f68]
                                                      1   ??? (PhotoLibraryServices + 173236) [0x1bfc2d4b4]
                                                        1   ??? (PhotoLibraryServices + 1626876) [0x1bfd902fc]
                                                          1   ??? (PhotoLibraryServices + 1582748) [0x1bfd8569c]
                                                            1   ??? (PhotoLibraryServices + 360600) [0x1bfc5b098]
                                                              1   ??? (PhotoLibraryServices + 104624) [0x1bfc1c8b0]
                                                                1   ??? (PhotoLibraryServicesCore + 231560) [0x1c03cb888]
                                                                  1   ??? (PhotoLibraryServicesCore + 229260) [0x1c03caf8c]
                                                                    1   ??? (PhotoLibraryServicesCore + 14092) [0x1c039670c]
                                                                      1   ??? (Foundation + 398252) [0x1a51af3ac]
                                                                        1   ??? (Foundation + 400088) [0x1a51afad8]
                                                                          1   ??? (Foundation + 640672) [0x1a51ea6a0]
                                                                            1   ??? (libobjc.A.dylib + 10124) [0x1a3f6678c]
                                                                              1   ??? (libsystem_malloc.dylib + 25488) [0x1b925c390]
                                                                                1   ??? (libsystem_malloc.dylib + 12756) [0x1b92591d4]
                                                                                  1   ??? (libsystem_malloc.dylib + 11288) [0x1b9258c18]
                                                                                    1   ??? (libsystem_malloc.dylib + 18460) [0x1b925a81c]
                              1   ??? (libdispatch.dylib + 78888) [0x1b2398428]
                                1   ??? (libdispatch.dylib + 80296) [0x1b23989a8]
                                  1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                    1   ??? (PhotoLibraryServices + 2590040) [0x1bfe7b558]
                                      1   ??? (PhotoLibraryServices + 26336) [0x1bfc096e0]
                                        1   ??? (CoreData + 19216) [0x1b2590b10]
                                          1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                            1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                              1   ??? (CoreData + 536056) [0x1b260edf8]
                                                1   ??? (PhotoLibraryServices + 1751492) [0x1bfdae9c4]
                                                  1   ??? (PhotoLibraryServices + 2589392) [0x1bfe7b2d0]
                                                    1   ??? (PhotoLibraryServices + 1289672) [0x1bfd3ddc8]
                                                      1   ??? (PhotoLibraryServices + 159592) [0x1bfc29f68]
                                                        1   ??? (PhotoLibraryServices + 174468) [0x1bfc2d984]
                                                          1   ??? (libobjc.A.dylib + 20352) [0x1a3f68f80]
                                                            1   ??? (libobjc.A.dylib + 7208) [0x1a3f65c28]

  Binary Images:
           0x1021e4000 -                ???  assetsd                  <D64F624A-4F34-3BB6-9666-82A10EBCF579>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x1a3f64000 -        0x1a3fa7e1f  libobjc.A.dylib          <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1a514e000 -        0x1a5a97fff  Foundation               <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1aad68000 -        0x1ab14dfff  CoreFoundation           <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1b2385000 -        0x1b23cbfff  libdispatch.dylib        <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1b258c000 -        0x1b28eafff  CoreData                 <6F0FB04D-C7F1-3BBA-B688-88CFC207ACE9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1b9256000 -        0x1b9279ffb  libsystem_malloc.dylib   <81CE80B1-67CE-333C-9A2D-A1AF0A729172>  /usr/lib/system/libsystem_malloc.dylib
           0x1bfc03000 -        0x1c0392fff  PhotoLibraryServices     <D8B536BD-C23B-302D-BBBE-17C4008DC4CB>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1c0393000 -        0x1c0485fff  PhotoLibraryServicesCore <3DB62AAE-7EDF-3B27-B335-B1551A13DC5B>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1cee03000 -        0x1cefa2ffb  libsqlite3.dylib         <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x1e7fd2000 -        0x1e8009feb  libsystem_kernel.dylib   <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1f8674000 -        0x1f867ffff  libsystem_pthread.dylib  <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   mediaanalysisd-service
UUID:             74AE56E7-464F-3957-B09E-7EF95640C841
Path:             /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd-service
Resource Coalition ID: 674
Architecture:     arm64e
Start time:       2023-03-17 12:23:44.959 -0500
End time:         2023-03-17 12:25:31.928 -0500
Num samples:      26 (52%)
Primary state:    22 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    26 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 26 samples on AC
  26  ??? (libsystem_pthread.dylib + 2968) [0x1f8674b98]
    14  ??? (libsystem_pthread.dylib + 3516) [0x1f8674dbc]
      14  ??? (libdispatch.dylib + 90756) [0x1b239b284]
        11  ??? (libdispatch.dylib + 88684) [0x1b239aa6c]
          8   ??? (libdispatch.dylib + 27264) [0x1b238ba80]
            8   ??? (libdispatch.dylib + 29872) [0x1b238c4b0]
              8   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                5   ??? (libdispatch.dylib + 78100) [0x1b2398114]
                  5   ??? (Vision + 569832) [0x1c5bc11e8]
                    5   ??? (Vision + 10252) [0x1c5b3880c]
                      5   ??? (Vision + 1695344) [0x1c5cd3e70]
                        5   ??? (Vision + 402568) [0x1c5b98488]
                          5   ??? (Vision + 57312) [0x1c5b43fe0]
                            5   ??? (Vision + 402968) [0x1c5b98618]
                              5   ??? (Vision + 399932) [0x1c5b97a3c]
                                5   ??? (libdispatch.dylib + 31240) [0x1b238ca08]
                                  5   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                    5   ??? (Vision + 401180) [0x1c5b97f1c]
                                      5   ??? (Vision + 57312) [0x1c5b43fe0]
                                        5   ??? (Vision + 401780) [0x1c5b98174]
                                          5   ??? (Vision + 404736) [0x1c5b98d00]
                                            5   ??? (Vision + 583148) [0x1c5bc45ec]
                                              5   ??? (libdispatch.dylib + 36652) [0x1b238df2c]
                                                5   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                  5   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                    5   ??? (libdispatch.dylib + 31584) [0x1b238cb60]
                                                      5   ??? (Vision + 404864) [0x1c5b98d80]
                                                        5   ??? (Vision + 57312) [0x1c5b43fe0]
                                                          5   ??? (Vision + 402108) [0x1c5b982bc]
                                                            5   ??? (Vision + 525172) [0x1c5bb6374]
                                                              5   ??? (Vision + 464752) [0x1c5ba7770]
                                                                5   ??? (Vision + 526224) [0x1c5bb6790]
                                                                  5   ??? (TextRecognition + 118716) [0x1ef0edfbc]
                                                                    5   ??? (TextRecognition + 126928) [0x1ef0effd0]
                                                                      4   ??? (TextRecognition + 637936) [0x1ef16cbf0]
                                                                        4   ??? (TextRecognition + 636836) [0x1ef16c7a4]
                                                                          2   ??? (TextRecognition + 944916) [0x1ef1b7b14]
                                                                            2   ??? (TextRecognition + 962264) [0x1ef1bbed8]
                                                                              2   ??? (TextRecognition + 952148) [0x1ef1b9754]
                                                                                2   ??? (TextRecognition + 953152) [0x1ef1b9b40]
                                                                                  1   ??? (TextRecognition + 996904) [0x1ef1c4628]
                                                                                    1   ??? (TextRecognition + 228820) [0x1ef108dd4]
                                                                                  1   ??? (TextRecognition + 993556) [0x1ef1c3914]
                                                                                    1   ??? (TextRecognition + 1006932) [0x1ef1c6d54]
                                                                                      1   ??? (TextRecognition + 40640) [0x1ef0daec0]
                                                                                        1   <Kernel mode>
                                                                          2   ??? (TextRecognition + 944484) [0x1ef1b7964]
                                                                            2   ??? (TextRecognition + 962264) [0x1ef1bbed8]
                                                                              2   ??? (TextRecognition + 948572) [0x1ef1b895c]
                                                                                1   ??? (TextRecognition + 942732) [0x1ef1b728c]
                                                                                  1   ??? (TextRecognition + 951008) [0x1ef1b92e0]
                                                                                    1   ??? (TextRecognition + 957464) [0x1ef1bac18]
                                                                                1   ??? (TextRecognition + 942180) [0x1ef1b7064]
                                                                                  1   ??? (TextRecognition + 950428) [0x1ef1b909c]
                                                                                    1   ??? (TextRecognition + 962264) [0x1ef1bbed8]
                                                                                      1   ??? (TextRecognition + 951424) [0x1ef1b9480]
                                                                                        1   ??? (TextRecognition + 395048) [0x1ef131728]
                                                                                          1   ??? (TextRecognition + 394604) [0x1ef13156c]
                                                                                            1   ??? (TextRecognition + 394696) [0x1ef1315c8]
                                                                                              1   ??? (CoreML + 46948) [0x1c23e6764]
                                                                                                1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                                                  1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                                    1   ??? (CoreML + 72904) [0x1c23eccc8]
                                                                                                      1   ??? (CoreML + 65744) [0x1c23eb0d0]
                                                                                                        1   ??? (CoreML + 2548608) [0x1c2649380]
                                                                                                          1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                                                            1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                                              1   ??? (CoreML + 2549012) [0x1c2649514]
                                                                                                                1   ??? (CoreML + 42364) [0x1c23e557c]
                                                                                                                  1   ??? (CoreML + 45088) [0x1c23e6020]
                                                                                                                    1   ??? (Espresso + 17648) [0x1b84fa4f0]
                                                                                                                      1   ??? (Espresso + 49512) [0x1b8502168]
                                                                                                                        1   ??? (Espresso + 17208) [0x1b84fa338]
                                                                                                                          1   ??? (Espresso + 128088) [0x1b8515458]
                                                                                                                            1   ??? (Espresso + 10111780) [0x1b8e9ab24]
                                                                                                                              1   ??? (IOKit + 223180) [0x1b2d457cc]
                                                                      1   ??? (TextRecognition + 638952) [0x1ef16cfe8]
                                                                        1   ??? (TextRecognition + 962264) [0x1ef1bbed8]
                                                                          1   ??? (TextRecognition + 640108) [0x1ef16d46c]
                                                                            1   ??? (TextRecognition + 962264) [0x1ef1bbed8]
                                                                              1   ??? (TextRecognition + 640556) [0x1ef16d62c]
                                                                                1   ??? (TextRecognition + 526136) [0x1ef151738]
                                                                                  1   ??? (TextRecognition + 328800) [0x1ef121460]
                                                                                    1   ??? (TextRecognition + 331788) [0x1ef12200c]
                                                                                      1   ??? (TextRecognition + 911196) [0x1ef1af75c]
                                                                                        1   ??? (TextRecognition + 907448) [0x1ef1ae8b8]
                                                                                          1   ??? (TextRecognition + 492448) [0x1ef1493a0]
                                                                                            1   ??? (TextRecognition + 496324) [0x1ef14a2c4]
                                                                                              1   ??? (LanguageModeling + 75176) [0x1c22315a8]
                                                                                                1   ??? (LanguageModeling + 17756) [0x1c222355c]
                                                                                                  1   ??? (LanguageModeling + 63056) [0x1c222e650]
                                                                                                    1   ??? (LanguageModeling + 779320) [0x1c22dd438]
                                                                                                      1   ??? (libsystem_kernel.dylib + 9716) [0x1e7fd45f4]
                                                                                                        1   <Kernel mode>
                3   ??? (libdispatch.dylib + 9312) [0x1b2387460]
                  3   ??? (TextRecognition + 905028) [0x1ef1adf44]
                    3   ??? (TextRecognition + 72212) [0x1ef0e2a14]
                      2   ??? (TextRecognition + 76536) [0x1ef0e3af8]
                        2   ??? (TextRecognition + 76852) [0x1ef0e3c34]
                          2   ??? (TextRecognition + 75896) [0x1ef0e3878]
                            2   ??? (TextRecognition + 105696) [0x1ef0eace0]
                              2   ??? (TextRecognition + 110240) [0x1ef0ebea0]
                                2   ??? (Espresso + 159576) [0x1b851cf58]
                                  2   ??? (Espresso + 527236) [0x1b8576b84]
                                    2   ??? (Espresso + 546804) [0x1b857b7f4]
                                      1   ??? (Espresso + 197456) [0x1b8526350]
                                        1   ??? (Espresso + 258032) [0x1b8534ff0]
                                          1   ??? (Espresso + 403100) [0x1b855869c]
                                            1   ??? (Espresso + 118636) [0x1b8512f6c]
                                              1   ??? (Espresso + 466452) [0x1b8567e14]
                                                1   ??? (Espresso + 446028) [0x1b8562e4c]
                                                  1   ??? (Espresso + 386264) [0x1b85544d8]
                                                    1   ??? (Espresso + 155676) [0x1b851c01c]
                                                      1   ??? (libobjc.A.dylib + 204408) [0x1a3f95e78]
                                      1   ??? (Espresso + 197380) [0x1b8526304]
                                        1   ??? (Espresso + 6466016) [0x1b8b209e0]
                                          1   ??? (Espresso + 6485544) [0x1b8b25628]
                                            1   ??? (Espresso + 8226636) [0x1b8cce74c]
                                              1   ??? (Espresso + 182952) [0x1b8522aa8]
                                                1   ??? (Espresso + 165944) [0x1b851e838]
                                                  1   ??? (Espresso + 551232) [0x1b857c940]
                                                    1   ??? (libc++abi.dylib + 80048) [0x1f85bc8b0]
                                                      1   ??? (libsystem_malloc.dylib + 25488) [0x1b925c390]
                                                        1   ??? (libsystem_malloc.dylib + 12756) [0x1b92591d4]
                                                          1   ??? (libsystem_malloc.dylib + 11288) [0x1b9258c18]
                                                            1   ??? (libsystem_malloc.dylib + 18356) [0x1b925a7b4]
                      1   ??? (TextRecognition + 76588) [0x1ef0e3b2c]
                        1   ??? (TextRecognition + 72744) [0x1ef0e2c28]
                          1   ??? (TextRecognition + 987256) [0x1ef1c2078]
                            1   ??? (CoreFoundation + 605700) [0x1aadfbe04]
                              1   ??? (CoreFoundation + 41808) [0x1aad72350]
                                1   ??? (TextRecognition + 989072) [0x1ef1c2790]
                                  1   ??? (TextRecognition + 73220) [0x1ef0e2e04]
                                    1   ??? (TextRecognition + 962264) [0x1ef1bbed8]
                                      1   ??? (TextRecognition + 74164) [0x1ef0e31b4]
                                        1   ??? (TextRecognition + 106444) [0x1ef0eafcc]
                                          1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                            1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                              1   ??? (TextRecognition + 106736) [0x1ef0eb0f0]
                                                1   ??? (TextRecognition + 112060) [0x1ef0ec5bc]
                                                  1   ??? (Espresso + 223908) [0x1b852caa4]
                                                    1   ??? (Espresso + 522172) [0x1b85757bc]
                                                      1   ??? (Espresso + 555040) [0x1b857d820]
                                                        1   ??? (Espresso + 220324) [0x1b852bca4]
                                                          1   ??? (Espresso + 267704) [0x1b85375b8]
                                                            1   ??? (Espresso + 333136) [0x1b8547550]
                                                              1   ??? (Espresso + 238840) [0x1b85304f8]
                                                                1   ??? (Espresso + 252536) [0x1b8533a78]
                                                                  1   ??? (Espresso + 319312) [0x1b8543f50]
                                                                    1   ??? (Espresso + 4385108) [0x1b8924954]
                                                                      1   ??? (libsystem_platform.dylib + 3040) [0x1f85debe0]
          3   ??? (libdispatch.dylib + 27416) [0x1b238bb18]
            3   ??? (libdispatch.dylib + 29872) [0x1b238c4b0]
              3   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                2   ??? (libdispatch.dylib + 78100) [0x1b2398114]
                  2   ??? (Vision + 569832) [0x1c5bc11e8]
                    2   ??? (Vision + 10252) [0x1c5b3880c]
                      1   ??? (Vision + 1206256) [0x1c5c5c7f0]
                        1   ??? (Vision + 570980) [0x1c5bc1664]
                          1   ??? (Vision + 16956) [0x1c5b3a23c]
                            1   ??? (Vision + 17200) [0x1c5b3a330]
                              1   ??? (Vision + 25548) [0x1c5b3c3cc]
                                1   ??? (Vision + 89700) [0x1c5b4be64]
                                  1   ??? (Vision + 80764) [0x1c5b49b7c]
                                    1   ??? (Vision + 595448) [0x1c5bc75f8]
                                      1   ??? (Vision + 1915236) [0x1c5d09964]
                                        1   ??? (Vision + 84448) [0x1c5b4a9e0]
                                          1   ??? (Vision + 1335040) [0x1c5c7bf00]
                                            1   ??? (Vision + 1333440) [0x1c5c7b8c0]
                                              1   ??? (Espresso + 159576) [0x1b851cf58]
                                                1   ??? (Espresso + 527236) [0x1b8576b84]
                                                  1   ??? (Espresso + 546804) [0x1b857b7f4]
                                                    1   ??? (Espresso + 197456) [0x1b8526350]
                                                      1   ??? (Espresso + 258032) [0x1b8534ff0]
                                                        1   ??? (Espresso + 403100) [0x1b855869c]
                                                          1   ??? (Espresso + 114540) [0x1b8511f6c]
                                                            1   ??? (Espresso + 641240) [0x1b85928d8]
                                                              1   ??? (Espresso + 364740) [0x1b854f0c4]
                                                                1   ??? (Espresso + 317564) [0x1b854387c]
                                                                  1   ??? (Espresso + 244628) [0x1b8531b94]
                                                                    1   ??? (Espresso + 428364) [0x1b855e94c]
                                                                      1   ??? (Espresso + 230536) [0x1b852e488]
                                                                        1   ??? (Espresso + 4885592) [0x1b899ec58]
                                                                          1   ??? (Espresso + 315204) [0x1b8542f44]
                                                                            1   ??? (Espresso + 179344) [0x1b8521c90]
                                                                              1   ??? (CoreFoundation + 518692) [0x1aade6a24]
                      1   ??? (Vision + 482900) [0x1c5babe54]
                        1   ??? (Vision + 562456) [0x1c5bbf518]
                          1   ??? (Vision + 16956) [0x1c5b3a23c]
                            1   ??? (Vision + 17200) [0x1c5b3a330]
                              1   ??? (Vision + 25548) [0x1c5b3c3cc]
                                1   ??? (Vision + 89700) [0x1c5b4be64]
                                  1   ??? (Vision + 80764) [0x1c5b49b7c]
                                    1   ??? (Vision + 803592) [0x1c5bfa308]
                                      1   ??? (Vision + 227136) [0x1c5b6d740]
                                        1   ??? (Vision + 1915236) [0x1c5d09964]
                                          1   ??? (Vision + 84448) [0x1c5b4a9e0]
                                            1   ??? (Vision + 1335040) [0x1c5c7bf00]
                                              1   ??? (Vision + 1333440) [0x1c5c7b8c0]
                                                1   ??? (Espresso + 159576) [0x1b851cf58]
                                                  1   ??? (Espresso + 527236) [0x1b8576b84]
                                                    1   ??? (Espresso + 546804) [0x1b857b7f4]
                                                      1   ??? (Espresso + 197456) [0x1b8526350]
                                                        1   ??? (Espresso + 258032) [0x1b8534ff0]
                                                          1   ??? (Espresso + 403100) [0x1b855869c]
                                                            1   ??? (Espresso + 114540) [0x1b8511f6c]
                                                              1   ??? (Espresso + 641240) [0x1b85928d8]
                                                                1   ??? (Espresso + 364740) [0x1b854f0c4]
                                                                  1   ??? (Espresso + 317564) [0x1b854387c]
                                                                    1   ??? (Espresso + 244628) [0x1b8531b94]
                                                                      1   ??? (Espresso + 428472) [0x1b855e9b8]
                                                                        1   ??? (Espresso + 360560) [0x1b854e070]
                                                                          1   ??? (Espresso + 321148) [0x1b854467c]
                                                                            1   ??? (libsystem_platform.dylib + 3372) [0x1f85ded2c]
                1   ??? (libdispatch.dylib + 9312) [0x1b2387460]
                  1   ??? (TextRecognition + 905028) [0x1ef1adf44]
                    1   ??? (TextRecognition + 72212) [0x1ef0e2a14]
                      1   ??? (TextRecognition + 76588) [0x1ef0e3b2c]
                        1   ??? (TextRecognition + 72744) [0x1ef0e2c28]
                          1   ??? (TextRecognition + 987256) [0x1ef1c2078]
                            1   ??? (CoreFoundation + 605700) [0x1aadfbe04]
                              1   ??? (CoreFoundation + 41808) [0x1aad72350]
                                1   ??? (TextRecognition + 988496) [0x1ef1c2550]
                                  1   ??? (TextRecognition + 108800) [0x1ef0eb900]
                                    1   ??? (libsystem_platform.dylib + 2436) [0x1f85de984]
        2   ??? (libdispatch.dylib + 88972) [0x1b239ab8c]
          2   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
            2   ??? (libdispatch.dylib + 9312) [0x1b2387460]
              2   ??? (mediaanalysisd-service + 425028) [0x1004e3c44]
                2   ??? (mediaanalysisd-service + 728956) [0x10052df7c]
                  1   ??? (mediaanalysisd-service + 586568) [0x10050b348]
                    1   ??? (mediaanalysisd-service + 583316) [0x10050a694]
                      1   ??? (MediaAnalysis + 1978656) [0x1d66e6120]
                        1   ??? (MediaAnalysis + 1979316) [0x1d66e63b4]
                          1   ??? (MediaAnalysis + 1978908) [0x1d66e621c]
                            1   ??? (MediaAnalysis + 1977280) [0x1d66e5bc0]
                              1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                  1   ??? (MediaAnalysis + 1977696) [0x1d66e5d60]
                                    1   ??? (MediaAnalysis + 1972756) [0x1d66e4a14]
                                      1   ??? (MediaAnalysis + 1971912) [0x1d66e46c8]
                                        1   ??? (MediaAnalysis + 1971708) [0x1d66e45fc]
                                          1   ??? (CoreVideo + 106976) [0x1c6f951e0]
                                            1   ??? (CoreVideo + 96840) [0x1c6f92a48]
                                              1   ??? (CoreVideo + 93020) [0x1c6f91b5c]
                                                1   ??? (CoreVideo + 23200) [0x1c6f80aa0]
                                                  1   ??? (IOSurface + 8956) [0x1c8b1d2fc]
                                                    1   ??? (IOSurface + 24564) [0x1c8b20ff4]
                                                      1   ??? (IOSurface + 9628) [0x1c8b1d59c]
                                                        1   ??? (IOKit + 13792) [0x1b2d125e0]
                                                          1   ??? (IOKit + 16956) [0x1b2d1323c]
                                                            1   ??? (libsystem_kernel.dylib + 3496) [0x1e7fd2da8]
                                                              1   <Kernel mode>
                  1   ??? (mediaanalysisd-service + 402968) [0x1004de618]
                    1   ??? (mediaanalysisd-service + 402364) [0x1004de3bc]
                      1   ??? (mediaanalysisd-service + 401092) [0x1004ddec4]
                        1   ??? (MediaAnalysis + 389512) [0x1d6562188]
                          1   ??? (MediaAnalysis + 1466644) [0x1d6669114]
                            1   ??? (MediaAnalysis + 1466540) [0x1d66690ac]
                              1   ??? (Photos + 1066360) [0x1bfa40578]
                                1   ??? (PhotoLibraryServices + 330988) [0x1bfc53cec]
                                  1   ??? (PhotoLibraryServices + 2588564) [0x1bfe7af94]
                                    1   ??? (PhotoLibraryServices + 26336) [0x1bfc096e0]
                                      1   ??? (CoreData + 19216) [0x1b2590b10]
                                        1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                          1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                            1   ??? (CoreData + 536056) [0x1b260edf8]
                                              1   ??? (PhotoLibraryServices + 1751492) [0x1bfdae9c4]
                                                1   ??? (PhotoLibraryServices + 2589392) [0x1bfe7b2d0]
                                                  1   ??? (Photos + 1066632) [0x1bfa40688]
                                                    1   ??? (PhotoLibraryServices + 27732) [0x1bfc09c54]
                                                      1   ??? (PhotoLibraryServices + 1753384) [0x1bfdaf128]
                                                        1   ??? (CoreData + 100604) [0x1b25a48fc]
                                                          1   ??? (CoreData + 153180) [0x1b25b165c]
                                                            1   ??? (CoreData + 398880) [0x1b25ed620]
                                                              1   ??? (CoreData + 1670308) [0x1b2723ca4]
                                                                1   ??? (CoreData + 158160) [0x1b25b29d0]
                                                                  1   ??? (CoreData + 110732) [0x1b25a708c]
                                                                    1   ??? (CoreData + 179808) [0x1b25b7e60]
                                                                      1   ??? (CoreData + 180112) [0x1b25b7f90]
                                                                        1   ??? (CoreData + 934916) [0x1b2670404]
                                                                          1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                            1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                              1   ??? (CoreData + 935268) [0x1b2670564]
                                                                                1   ??? (CoreData + 247108) [0x1b25c8544]
                                                                                  1   ??? (CoreData + 248064) [0x1b25c8900]
                                                                                    1   ??? (CoreData + 248948) [0x1b25c8c74]
                                                                                      1   ??? (CoreData + 115788) [0x1b25a844c]
                                                                                        1   ??? (CoreData + 128796) [0x1b25ab71c]
                                                                                          1   ??? (CoreData + 939100) [0x1b267145c]
                                                                                            1   ??? (CoreData + 936728) [0x1b2670b18]
                                                                                              1   ??? (CoreData + 937292) [0x1b2670d4c]
                                                                                                1   ??? (libsqlite3.dylib + 144676) [0x1cee26524]
                                                                                                  1   ??? (libsqlite3.dylib + 597720) [0x1cee94ed8]
                                                                                                    1   ??? (libsystem_malloc.dylib + 17832) [0x1b925a5a8]
                                                                                                      1   ??? (libsystem_malloc.dylib + 15192) [0x1b9259b58]
        1   ??? (libdispatch.dylib + 89244) [0x1b239ac9c]
          1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
            1   ??? (libdispatch.dylib + 9312) [0x1b2387460]
              1   ??? (mediaanalysisd-service + 65832) [0x10048c128]
                1   ??? (MediaAnalysis + 2014668) [0x1d66eedcc]
                  1   ??? (mediaanalysisd-service + 434184) [0x1004e6008]
                    1   ??? (mediaanalysisd-service + 433656) [0x1004e5df8]
                      1   ??? (MediaAnalysis + 2014668) [0x1d66eedcc]
                        1   ??? (mediaanalysisd-service + 534740) [0x1004fe8d4]
                          1   ??? (mediaanalysisd-service + 528908) [0x1004fd20c]
                            1   ??? (mediaanalysisd-service + 527472) [0x1004fcc70]
                              1   ??? (mediaanalysisd-service + 525384) [0x1004fc448]
                                1   ??? (libobjc.A.dylib + 20352) [0x1a3f68f80]
                                  1   ??? (libobjc.A.dylib + 5592) [0x1a3f655d8]
                                    1   ??? (libobjc.A.dylib + 63892) [0x1a3f73994]
                                      1   ??? (libobjc.A.dylib + 25240) [0x1a3f6a298]
                                        1   ??? (libobjc.A.dylib + 5284) [0x1a3f654a4]
                                          1   ??? (CoreFoundation + 439236) [0x1aadd33c4]
                                            1   ??? (CoreFoundation + 438868) [0x1aadd3254]
                                              1   ??? (libobjc.A.dylib + 63892) [0x1a3f73994]
                                                1   ??? (libobjc.A.dylib + 25240) [0x1a3f6a298]
                                                  1   ??? (libobjc.A.dylib + 5284) [0x1a3f654a4]
                                                    1   ??? (Photos + 1529356) [0x1bfab160c]
                                                      1   ??? (libobjc.A.dylib + 63892) [0x1a3f73994]
                                                        1   ??? (libobjc.A.dylib + 25240) [0x1a3f6a298]
                                                          1   ??? (libobjc.A.dylib + 5284) [0x1a3f654a4]
                                                            1   ??? (libsystem_malloc.dylib + 17832) [0x1b925a5a8]
                                                              1   ??? (libsystem_malloc.dylib + 16456) [0x1b925a048]
                                                                1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
    12  ??? (libsystem_pthread.dylib + 3576) [0x1f8674df8]
      12  ??? (libdispatch.dylib + 93712) [0x1b239be10]
        9   ??? (libdispatch.dylib + 49600) [0x1b23911c0]
          9   ??? (libdispatch.dylib + 46656) [0x1b2390640]
            9   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
              9   ??? (libdispatch.dylib + 78100) [0x1b2398114]
                8   ??? (Espresso + 9310664) [0x1b8dd71c8]
                  8   ??? (Espresso + 35952) [0x1b84fec70]
                    8   ??? (Espresso + 112704) [0x1b8511840]
                      4   ??? (Espresso + 7738028) [0x1b8c572ac]
                        4   ??? (Espresso + 7735484) [0x1b8c568bc]
                          2   ??? (Espresso + 7733640) [0x1b8c56188]
                            2   ??? (Espresso + 7727040) [0x1b8c547c0]
                              2   ??? (Espresso + 135468) [0x1b851712c]
                                2   ??? (Espresso + 145052) [0x1b851969c]
                                  2   ??? (libBNNS.dylib + 15712) [0x209507d60]
                                    2   ??? (libBNNS.dylib + 42904) [0x20950e798]
                                      2   ??? (libBNNS.dylib + 32864) [0x20950c060]
                                        2   ??? (libBNNS.dylib + 82556) [0x20951827c]
                                          1   ??? (libBNNS.dylib + 5688404) [0x209a70c54]
                                          1   ??? (libBNNS.dylib + 5688272) [0x209a70bd0]
                          1   ??? (Espresso + 7733656) [0x1b8c56198]
                            1   ??? (Espresso + 202580) [0x1b8527754]
                              1   ??? (libsystem_malloc.dylib + 17832) [0x1b925a5a8]
                                1   ??? (libsystem_malloc.dylib + 14500) [0x1b92598a4]
                          1   ??? (Espresso + 7733492) [0x1b8c560f4]
                            1   ??? (Espresso + 7727040) [0x1b8c547c0]
                              1   ??? (Espresso + 135468) [0x1b851712c]
                                1   ??? (Espresso + 145052) [0x1b851969c]
                                  1   ??? (libBNNS.dylib + 15712) [0x209507d60]
                                    1   ??? (libBNNS.dylib + 42904) [0x20950e798]
                                      1   ??? (libBNNS.dylib + 32864) [0x20950c060]
                                        1   ??? (libBNNS.dylib + 82556) [0x20951827c]
                                          1   ??? (libBNNS.dylib + 5688344) [0x209a70c18]
                      3   ??? (Espresso + 7737324) [0x1b8c56fec]
                        3   ??? (Espresso + 7735484) [0x1b8c568bc]
                          1   ??? (Espresso + 7733640) [0x1b8c56188]
                            1   ??? (Espresso + 7727040) [0x1b8c547c0]
                              1   ??? (Espresso + 135468) [0x1b851712c]
                                1   ??? (Espresso + 145052) [0x1b851969c]
                                  1   ??? (libBNNS.dylib + 15712) [0x209507d60]
                                    1   ??? (libBNNS.dylib + 42904) [0x20950e798]
                                      1   ??? (libBNNS.dylib + 32864) [0x20950c060]
                                        1   ??? (libBNNS.dylib + 82556) [0x20951827c]
                                          1   ??? (libBNNS.dylib + 5688396) [0x209a70c4c]
                          1   ??? (Espresso + 7733492) [0x1b8c560f4]
                            1   ??? (Espresso + 7727040) [0x1b8c547c0]
                              1   ??? (Espresso + 135468) [0x1b851712c]
                                1   ??? (Espresso + 145052) [0x1b851969c]
                                  1   ??? (libBNNS.dylib + 15712) [0x209507d60]
                                    1   ??? (libBNNS.dylib + 42904) [0x20950e798]
                                      1   ??? (libBNNS.dylib + 32864) [0x20950c060]
                                        1   ??? (libBNNS.dylib + 82556) [0x20951827c]
                                          1   ??? (libBNNS.dylib + 5688404) [0x209a70c54]
                          1   ??? (Espresso + 7731944) [0x1b8c55ae8]
                            1   ??? (Espresso + 7722552) [0x1b8c53638]
                              1   ??? (Espresso + 7721876) [0x1b8c53394]
                      1   ??? (Espresso + 135468) [0x1b851712c]
                        1   ??? (Espresso + 145160) [0x1b8519708]
                          1   ??? (libBNNS.dylib + 15712) [0x209507d60]
                            1   ??? (libBNNS.dylib + 42904) [0x20950e798]
                              1   ??? (libBNNS.dylib + 32864) [0x20950c060]
                                1   ??? (libBNNS.dylib + 82184) [0x209518108]
                                  1   ??? (libBNNS.dylib + 3706948) [0x20988d044]
                                    1   ??? (libBNNS.dylib + 5841752) [0x209a96358]
                1   ??? (CoreImage + 28292) [0x1b95fbe84]
                  1   ??? (Metal + 209848) [0x1a5b0b3b8]
                    1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                      1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                        1   ??? (Metal + 219720) [0x1a5b0da48]
                          1   ??? (CoreFoundation + 569692) [0x1aadf315c]
                            1   ??? (CoreFoundation + 542120) [0x1aadec5a8]
        3   ??? (libdispatch.dylib + 49548) [0x1b239118c]
          2   ??? (libdispatch.dylib + 46880) [0x1b2390720]
            2   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
              2   ??? (libdispatch.dylib + 9312) [0x1b2387460]
                2   ??? (mediaanalysisd-service + 320460) [0x1004ca3cc]
                  2   ??? (Foundation + 184756) [0x1a517b1b4]
                    2   ??? (Foundation + 79972) [0x1a5161864]
                      2   ??? (Vision + 2061168) [0x1c5d2d370]
                        2   ??? (Foundation + 79972) [0x1a5161864]
                          2   ??? (TextRecognition + 679468) [0x1ef176e2c]
                            2   ??? (TextRecognition + 221028) [0x1ef106f64]
                              2   ??? (TextRecognition + 680900) [0x1ef1773c4]
                                2   ??? (TextRecognition + 663560) [0x1ef173008]
                                  2   ??? (TextRecognition + 662732) [0x1ef172ccc]
                                    2   ??? (TextRecognition + 663560) [0x1ef173008]
                                      2   ??? (TextRecognition + 680900) [0x1ef1773c4]
                                        2   ??? (TextRecognition + 663560) [0x1ef173008]
                                          2   ??? (TextRecognition + 662732) [0x1ef172ccc]
                                            2   ??? (TextRecognition + 663560) [0x1ef173008]
                                              2   ??? (TextRecognition + 99488) [0x1ef0e94a0]
                                                1   ??? (TextRecognition + 680940) [0x1ef1773ec]
                                                  1   ??? (TextRecognition + 663560) [0x1ef173008]
                                                    1   ??? (TextRecognition + 662732) [0x1ef172ccc]
                                                      1   ??? (TextRecognition + 663560) [0x1ef173008]
                                                        1   ??? (TextRecognition + 99488) [0x1ef0e94a0]
                                                          1   ??? (TextRecognition + 680900) [0x1ef1773c4]
                                                            1   ??? (TextRecognition + 663560) [0x1ef173008]
                                                              1   ??? (TextRecognition + 662712) [0x1ef172cb8]
                                                                1   ??? (libobjc.A.dylib + 23908) [0x1a3f69d64]
                                                1   ??? (TextRecognition + 680900) [0x1ef1773c4]
                                                  1   ??? (TextRecognition + 663560) [0x1ef173008]
                                                    1   ??? (TextRecognition + 662732) [0x1ef172ccc]
                                                      1   ??? (TextRecognition + 663560) [0x1ef173008]
                                                        1   ??? (TextRecognition + 616212) [0x1ef167714]
                                                          1   ??? (TextRecognition + 680732) [0x1ef17731c]
                                                            1   ??? (TextRecognition + 663560) [0x1ef173008]
                                                              1   ??? (Foundation + 176676) [0x1a5179224]
                                                                1   ??? (libobjc.A.dylib + 7208) [0x1a3f65c28]
          1   ??? (libdispatch.dylib + 46656) [0x1b2390640]
            1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
              1   ??? (libdispatch.dylib + 9312) [0x1b2387460]
                1   ??? (mediaanalysisd-service + 732792) [0x10052ee78]
                  1   ??? (mediaanalysisd-service + 729524) [0x10052e1b4]
                    1   ??? (mediaanalysisd-service + 749636) [0x100533044]
                      1   ??? (mediaanalysisd-service + 53336) [0x100489058]
                        1   ??? (mediaanalysisd-service + 47300) [0x1004878c4]
                          1   ??? (Photos + 730396) [0x1bf9ee51c]
                            1   ??? (PhotoLibraryServices + 49320) [0x1bfc0f0a8]
                              1   ??? (PhotoLibraryServices + 2467252) [0x1bfe5d5b4]
                                1   ??? (PhotoLibraryServices + 1750360) [0x1bfdae558]
                                  1   ??? (PhotoLibraryServices + 1752760) [0x1bfdaeeb8]
                                    1   ??? (CoreData + 534912) [0x1b260e980]
                                      1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                        1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                          1   ??? (CoreData + 536056) [0x1b260edf8]
                                            1   ??? (PhotoLibraryServices + 1752836) [0x1bfdaef04]
                                              1   ??? (PhotoLibraryServices + 2467496) [0x1bfe5d6a8]
                                                1   ??? (PhotoLibraryServices + 73520) [0x1bfc14f30]
                                                  1   ??? (CoreData + 740940) [0x1b2640e4c]
                                                    1   ??? (CoreData + 97948) [0x1b25a3e9c]
                                                      1   ??? (PhotoLibraryServices + 27732) [0x1bfc09c54]
                                                        1   ??? (PhotoLibraryServices + 1753384) [0x1bfdaf128]
                                                          1   ??? (CoreData + 100604) [0x1b25a48fc]
                                                            1   ??? (CoreData + 153180) [0x1b25b165c]
                                                              1   ??? (CoreData + 398880) [0x1b25ed620]
                                                                1   ??? (CoreData + 1670308) [0x1b2723ca4]
                                                                  1   ??? (CoreData + 158160) [0x1b25b29d0]
                                                                    1   ??? (CoreData + 110732) [0x1b25a708c]
                                                                      1   ??? (CoreData + 179808) [0x1b25b7e60]
                                                                        1   ??? (CoreData + 180112) [0x1b25b7f90]
                                                                          1   ??? (CoreData + 934916) [0x1b2670404]
                                                                            1   ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                                                              1   ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                                                                1   ??? (CoreData + 935268) [0x1b2670564]
                                                                                  1   ??? (CoreData + 247108) [0x1b25c8544]
                                                                                    1   ??? (CoreData + 248064) [0x1b25c8900]
                                                                                      1   ??? (CoreData + 248948) [0x1b25c8c74]
                                                                                        1   ??? (CoreData + 115788) [0x1b25a844c]
                                                                                          1   ??? (CoreData + 249856) [0x1b25c9000]
                                                                                            1   ??? (CoreData + 325288) [0x1b25db6a8]
                                                                                              1   ??? (Foundation + 109552) [0x1a5168bf0]
                                                                                                1   ??? (CoreFoundation + 533872) [0x1aadea570]
                                                                                                  1   ??? (CoreFoundation + 547768) [0x1aadedbb8]
                                                                                                    1   ??? (CoreFoundation + 518044) [0x1aade679c]
                                                                                                      1   ??? (CoreFoundation + 553284) [0x1aadef144]
                                                                                                        1   ??? (CoreFoundation + 548148) [0x1aadedd34]

  Binary Images:
           0x10047c000 -                ???  mediaanalysisd-service   <74AE56E7-464F-3957-B09E-7EF95640C841>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd-service
           0x1a3f64000 -        0x1a3fa7e1f  libobjc.A.dylib          <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1a514e000 -        0x1a5a97fff  Foundation               <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a5ad8000 -        0x1a5c9ffff  Metal                    <2E829ACB-AC4C-3DCF-9A05-A75338F0F783>  /System/Library/Frameworks/Metal.framework/Metal
           0x1aad68000 -        0x1ab14dfff  CoreFoundation           <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1b2385000 -        0x1b23cbfff  libdispatch.dylib        <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1b258c000 -        0x1b28eafff  CoreData                 <6F0FB04D-C7F1-3BBA-B688-88CFC207ACE9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1b2d0f000 -        0x1b2dcbfff  IOKit                    <F2827C58-6EC3-3FD8-B5A9-4A826C09872F>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b84f6000 -        0x1b9165fff  Espresso                 <F82B68A2-D067-390E-AEB9-F2844DBE838A>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1b9256000 -        0x1b9279ffb  libsystem_malloc.dylib   <81CE80B1-67CE-333C-9A2D-A1AF0A729172>  /usr/lib/system/libsystem_malloc.dylib
           0x1b95f5000 -        0x1b9940fff  CoreImage                <60530C09-29CA-32B4-9D4D-02F55890DCA8>  /System/Library/Frameworks/CoreImage.framework/CoreImage
           0x1bf93c000 -        0x1bfc02fff  Photos                   <282EB446-CE44-3ACD-86A2-A6A9DFDBF6AF>  /System/Library/Frameworks/Photos.framework/Photos
           0x1bfc03000 -        0x1c0392fff  PhotoLibraryServices     <D8B536BD-C23B-302D-BBBE-17C4008DC4CB>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1c221f000 -        0x1c23dafff  LanguageModeling         <F17C3E1C-FCC1-317E-BA92-F5D007053FB2>  /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
           0x1c23db000 -        0x1c2a30fff  CoreML                   <5C9AF0AF-1967-323B-B926-F3F6F1112275>  /System/Library/Frameworks/CoreML.framework/CoreML
           0x1c5b36000 -        0x1c5e3bfff  Vision                   <4ACB3671-AE5B-348E-B443-1E6EE378E0C4>  /System/Library/Frameworks/Vision.framework/Vision
           0x1c6f7b000 -        0x1c6fc0fff  CoreVideo                <BAB270A1-07E8-3B91-8DB0-451C8737F985>  /System/Library/Frameworks/CoreVideo.framework/CoreVideo
           0x1c8b1b000 -        0x1c8b30fff  IOSurface                <DF041B53-4BAA-3668-8781-43DE39FA8905>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1cee03000 -        0x1cefa2ffb  libsqlite3.dylib         <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x1d6503000 -        0x1d6811fff  MediaAnalysis            <3D3D0F31-D637-319A-88C1-46A63A6CE239>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/MediaAnalysis
           0x1e7fd2000 -        0x1e8009feb  libsystem_kernel.dylib   <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1ef0d1000 -        0x1ef227fff  TextRecognition          <F07F9FB4-6CEE-3C61-B488-78DD5A630AEE>  /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
           0x1f85a9000 -        0x1f85c0ffb  libc++abi.dylib          <B058446C-01E7-3681-B92D-8F411C12A18A>  /usr/lib/libc++abi.dylib
           0x1f85de000 -        0x1f85e4ff3  libsystem_platform.dylib <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x1f8674000 -        0x1f867ffff  libsystem_pthread.dylib  <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x209504000 -        0x209adcfe7  libBNNS.dylib            <07BBF623-A71F-3907-8D05-1706D5A3BD2F>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib


Powerstats for:   aned
UUID:             84AE860F-1B11-3DB5-A25D-DFCEF4B2BE36
Path:             /usr/libexec/aned
Resource Coalition ID: 478
Architecture:     arm64e
Start time:       2023-03-17 12:24:49.324 -0500
End time:         2023-03-17 12:25:33.261 -0500
Num samples:      3 (6%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  3  ??? (libsystem_pthread.dylib + 2968) [0x1f8674b98]
    3  ??? (libsystem_pthread.dylib + 3576) [0x1f8674df8]
      3  ??? (libdispatch.dylib + 93712) [0x1b239be10]
        3  ??? (libdispatch.dylib + 49600) [0x1b23911c0]
          3  ??? (libdispatch.dylib + 46360) [0x1b2390518]
            3  ??? (libdispatch.dylib + 136524) [0x1b23a654c]
              3  ??? (libdispatch.dylib + 46360) [0x1b2390518]
                3  ??? (libdispatch.dylib + 133168) [0x1b23a5830]
                  3  ??? (libdispatch.dylib + 16456) [0x1b2389048]
                    3  ??? (libxpc.dylib + 72652) [0x1f86c9bcc]
                      3  ??? (libxpc.dylib + 71580) [0x1f86c979c]
                        3  ??? (Foundation + 6599156) [0x1a57991f4]
                          3  ??? (Foundation + 6600584) [0x1a5799788]
                            3  ??? (Foundation + 6594040) [0x1a5797df8]
                              3  ??? (Foundation + 711484) [0x1a51fbb3c]
                                3  ??? (CoreFoundation + 133916) [0x1aad88b1c]
                                  3  ??? (CoreFoundation + 476852) [0x1aaddc6b4]
                                    2  ??? (aned + 68160) [0x1049f0a40]
                                      2  ??? (aned + 14596) [0x1049e3904]
                                        2  ??? (libdispatch.dylib + 79220) [0x1b2398574]
                                          2  ??? (libdispatch.dylib + 16264) [0x1b2388f88]
                                            2  ??? (aned + 16928) [0x1049e4220]
                                              2  ??? (ANEServices + 86108) [0x20a7d905c]
                                                2  ??? (ANEServices + 47608) [0x20a7cf9f8]
                                                  2  ??? (IOKit + 13544) [0x1b2d124e8]
                                                    2  ??? (IOKit + 13732) [0x1b2d125a4]
                                                      2  ??? (IOKit + 16956) [0x1b2d1323c]
                                                        2  ??? (libsystem_kernel.dylib + 3496) [0x1e7fd2da8]
                                                          1  <Kernel mode>
                                    1  ??? (aned + 66780) [0x1049f04dc]
                                      1  ??? (aned + 33036) [0x1049e810c]
                                        1  ??? (ANECompiler + 1968780) [0x20a3a4a8c]
                                          1  ??? (ANECompiler + 3649204) [0x20a53eeb4]
                                            1  ??? (CoreFoundation + 612456) [0x1aadfd868]
                                              1  ??? (CoreFoundation + 537492) [0x1aadeb394]
                                                1  ??? (CoreFoundation + 700472) [0x1aae13038]
                                                  1  ??? (CoreFoundation + 515676) [0x1aade5e5c]
                                                    1  ??? (CoreFoundation + 605868) [0x1aadfbeac]

  Binary Images:
           0x1049e0000 -                ???  aned                    <84AE860F-1B11-3DB5-A25D-DFCEF4B2BE36>  /usr/libexec/aned
           0x1a514e000 -        0x1a5a97fff  Foundation              <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1aad68000 -        0x1ab14dfff  CoreFoundation          <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1b2385000 -        0x1b23cbfff  libdispatch.dylib       <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1b2d0f000 -        0x1b2dcbfff  IOKit                   <F2827C58-6EC3-3FD8-B5A9-4A826C09872F>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1e7fd2000 -        0x1e8009feb  libsystem_kernel.dylib  <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1f8674000 -        0x1f867ffff  libsystem_pthread.dylib <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x1f86b8000 -        0x1f86f8fff  libxpc.dylib            <AB6DBB4E-D383-3C91-9C2B-3EE44590C928>  /usr/lib/system/libxpc.dylib
           0x20a1c4000 -        0x20a7c3ff3  ANECompiler             <FE552B6A-F636-323A-A4B1-3E5A1AD3B7B1>  /System/Library/PrivateFrameworks/ANECompiler.framework/ANECompiler
           0x20a7c4000 -        0x20a7e3fff  ANEServices             <3F3B815D-8C4F-3C66-8016-40ECC40B3B1B>  /System/Library/PrivateFrameworks/ANEServices.framework/ANEServices
