{"duration_ms":"21650287","share_with_app_devs":0,"roots_installed":0,"bug_type":"145","os_version":"iPhone OS 16.3.1 (20D67)","slice_uuid":"D64F624A-4F34-3BB6-9666-82A10EBCF579","is_first_party":0,"incident_id":"9FFCAA03-70E0-473B-BCB9-30A1BEC5484B","timestamp":"2023-03-15 20:26:40.00 -0500","app_name":"assetsd","name":"assetsd"}
Date/Time:        2023-03-15 14:25:46.862 -0500
End time:         2023-03-15 20:26:37.149 -0500
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 9FFCAA03-70E0-473B-BCB9-30A1BEC5484B

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1c3788000, slide 0x43788000

Command:          assetsd
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 414
Architecture:     arm64e
Parent:           launchd [1]
PID:              1124

Event:            disk writes
Action taken:     none
Writes:           4294.98 MB of file backed memory dirtied over 21650 seconds (198.38 KB per second average), exceeding limit of 49.71 KB per second over 86400 seconds
Writes limit:     4294.97 MB
Limit duration:   86400s
Writes caused:    4294.98 MB
Writes duration:  21650s
Duration:         21650.29s
Duration Sampled: 21140.72s
Steps:            542 (10.49 MB/step)

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  16.56 GB/59.59 GB, low space threshold 150 MB
Vnodes Available: 46.82% (4682/10000)

Preferred User Language: en-US, el-US
Country Code:     US
Keyboards:        en_US QWERTY, el_GR Greek
OS Cryptex File Extents: 29

Heaviest stack for the target process:
  356  ??? (libsystem_pthread.dylib + 2968) [0x217f48b98]
  333  ??? (libsystem_pthread.dylib + 3516) [0x217f48dbc]
  333  ??? (libdispatch.dylib + 90756) [0x1d1c6f284]
  333  ??? (libdispatch.dylib + 88684) [0x1d1c6ea6c]
  333  ??? (libdispatch.dylib + 27264) [0x1d1c5fa80]
  333  ??? (libdispatch.dylib + 29424) [0x1d1c602f0]
  333  ??? (libdispatch.dylib + 49600) [0x1d1c651c0]
  333  ??? (libdispatch.dylib + 46656) [0x1d1c64640]
  333  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
  333  ??? (libdispatch.dylib + 78100) [0x1d1c6c114]
  333  ??? (CoreSpotlight + 82620) [0x1d3af22bc]
  333  ??? (CoreSpotlight + 63516) [0x1d3aed81c]
  333  ??? (CoreSpotlight + 64064) [0x1d3aeda40]
  333  ??? (PhotoLibraryServices + 2776312) [0x1df77ccf8]
  333  ??? (PhotoLibraryServices + 4658288) [0x1df948470]
  333  ??? (PhotoLibraryServices + 4660040) [0x1df948b48]
  333  ??? (PhotoLibraryServices + 2578584) [0x1df74c898]
  333  ??? (PhotoLibraryServices + 2588928) [0x1df74f100]
  333  ??? (PhotoLibraryServices + 4714520) [0x1df956018]
  333  ??? (PhotoLibraryServices + 4712712) [0x1df955908]
  333  ??? (PhotoLibraryServices + 4714680) [0x1df9560b8]
  237  ??? (libdispatch.dylib + 78888) [0x1d1c6c428]
  237  ??? (libdispatch.dylib + 80296) [0x1d1c6c9a8]
  237  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
  237  ??? (PhotoLibraryServices + 2590040) [0x1df74f558]
  237  ??? (PhotoLibraryServices + 26336) [0x1df4dd6e0]
  237  ??? (CoreData + 19216) [0x1d1e64b10]
  237  ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
  237  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
  237  ??? (CoreData + 536056) [0x1d1ee2df8]
  237  ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
  237  ??? (PhotoLibraryServices + 2589504) [0x1df74f340]
  232  ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
  226  ??? (CoreData + 577908) [0x1d1eed174]
  226  ??? (CoreData + 153180) [0x1d1e8565c]
  226  ??? (CoreData + 398880) [0x1d1ec1620]
  206  ??? (CoreData + 1675412) [0x1d1ff9094]
  206  ??? (CoreData + 156952) [0x1d1e86518]
  206  ??? (CoreData + 110732) [0x1d1e7b08c]
  206  ??? (CoreData + 179808) [0x1d1e8be60]
  206  ??? (CoreData + 180112) [0x1d1e8bf90]
  206  ??? (CoreData + 934916) [0x1d1f44404]
  206  ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
  206  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
  206  ??? (CoreData + 935268) [0x1d1f44564]
  206  ??? (CoreData + 247108) [0x1d1e9c544]
  206  ??? (CoreData + 248064) [0x1d1e9c900]
  206  ??? (CoreData + 256480) [0x1d1e9e9e0]
  126  ??? (CoreData + 551712) [0x1d1ee6b20]
  126  ??? (CoreData + 825276) [0x1d1f297bc]
  126  ??? (CoreData + 359436) [0x1d1eb7c0c]
  105  ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
  105  ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
  105  ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
  105  ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
  105  ??? (libsqlite3.dylib + 447784) [0x1ee744528]
  105  ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
  105  ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
  105  ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]


Powerstats for:   assetsd [1124]
UUID:             D64F624A-4F34-3BB6-9666-82A10EBCF579
Path:             /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
Resource Coalition ID: 414
Architecture:     arm64e
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        7200 KB -> 21.06 MB (+14.03 MB) (max 59.47 MB )
Pageins:          1920 pages
Start time:       2023-03-15 15:32:12.985 -0500
End time:         2023-03-15 20:26:36.938 -0500
Num samples:      356 (66%)
Primary state:    353 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    355 samples Idle, 1 samples Active
Power Source:     4 samples on Battery, 352 samples on AC
  356  ??? (libsystem_pthread.dylib + 2968) [0x217f48b98]
    333  ??? (libsystem_pthread.dylib + 3516) [0x217f48dbc]
      333  ??? (libdispatch.dylib + 90756) [0x1d1c6f284]
        333  ??? (libdispatch.dylib + 88684) [0x1d1c6ea6c]
          333  ??? (libdispatch.dylib + 27264) [0x1d1c5fa80]
            333  ??? (libdispatch.dylib + 29424) [0x1d1c602f0]
              333  ??? (libdispatch.dylib + 49600) [0x1d1c651c0]
                333  ??? (libdispatch.dylib + 46656) [0x1d1c64640]
                  333  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                    333  ??? (libdispatch.dylib + 78100) [0x1d1c6c114]
                      333  ??? (CoreSpotlight + 82620) [0x1d3af22bc]
                        333  ??? (CoreSpotlight + 63516) [0x1d3aed81c]
                          333  ??? (CoreSpotlight + 64064) [0x1d3aeda40]
                            333  ??? (PhotoLibraryServices + 2776312) [0x1df77ccf8]
                              333  ??? (PhotoLibraryServices + 4658288) [0x1df948470]
                                333  ??? (PhotoLibraryServices + 4660040) [0x1df948b48]
                                  333  ??? (PhotoLibraryServices + 2578584) [0x1df74c898]
                                    333  ??? (PhotoLibraryServices + 2588928) [0x1df74f100]
                                      333  ??? (PhotoLibraryServices + 4714520) [0x1df956018]
                                        333  ??? (PhotoLibraryServices + 4712712) [0x1df955908]
                                          333  ??? (PhotoLibraryServices + 4714680) [0x1df9560b8]
                                            237  ??? (libdispatch.dylib + 78888) [0x1d1c6c428]
                                              237  ??? (libdispatch.dylib + 80296) [0x1d1c6c9a8]
                                                237  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                  237  ??? (PhotoLibraryServices + 2590040) [0x1df74f558]
                                                    237  ??? (PhotoLibraryServices + 26336) [0x1df4dd6e0]
                                                      237  ??? (CoreData + 19216) [0x1d1e64b10]
                                                        237  ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                          237  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                            237  ??? (CoreData + 536056) [0x1d1ee2df8]
                                                              237  ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                                                                237  ??? (PhotoLibraryServices + 2589504) [0x1df74f340]
                                                                  232  ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
                                                                    226  ??? (CoreData + 577908) [0x1d1eed174]
                                                                      226  ??? (CoreData + 153180) [0x1d1e8565c]
                                                                        226  ??? (CoreData + 398880) [0x1d1ec1620]
                                                                          206  ??? (CoreData + 1675412) [0x1d1ff9094]
                                                                            206  ??? (CoreData + 156952) [0x1d1e86518]
                                                                              206  ??? (CoreData + 110732) [0x1d1e7b08c]
                                                                                206  ??? (CoreData + 179808) [0x1d1e8be60]
                                                                                  206  ??? (CoreData + 180112) [0x1d1e8bf90]
                                                                                    206  ??? (CoreData + 934916) [0x1d1f44404]
                                                                                      206  ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                        206  ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                          206  ??? (CoreData + 935268) [0x1d1f44564]
                                                                                            206  ??? (CoreData + 247108) [0x1d1e9c544]
                                                                                              206  ??? (CoreData + 248064) [0x1d1e9c900]
                                                                                                206  ??? (CoreData + 256480) [0x1d1e9e9e0]
                                                                                                  126  ??? (CoreData + 551712) [0x1d1ee6b20]
                                                                                                    126  ??? (CoreData + 825276) [0x1d1f297bc]
                                                                                                      126  ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                        105  ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                          105  ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                                                                            105  ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                                                                              105  ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                                                                                105  ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                                                                                  105  ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                                                                                    105  ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                      105  ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                        21   ??? (libsqlite3.dylib + 281976) [0x1ee71bd78]
                                                                                                          21   ??? (libsqlite3.dylib + 450688) [0x1ee745080]
                                                                                                            21   ??? (libsqlite3.dylib + 669712) [0x1ee77a810]
                                                                                                              21   ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                                                                                21   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                  21   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                  79   ??? (CoreData + 549208) [0x1d1ee6158]
                                                                                                    79   ??? (CoreData + 269508) [0x1d1ea1cc4]
                                                                                                      79   ??? (CoreData + 135308) [0x1d1e8108c]
                                                                                                        79   ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                          79   ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                            77   ??? (libsqlite3.dylib + 303140) [0x1ee721024]
                                                                                                              73   ??? (libsqlite3.dylib + 444168) [0x1ee743708]
                                                                                                                73   ??? (libsqlite3.dylib + 446348) [0x1ee743f8c]
                                                                                                                  73   ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                    73   ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                      36   ??? (libsqlite3.dylib + 541056) [0x1ee75b180]
                                                                                                                        36   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                          36   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                                      33   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                        33   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                                      4    ??? (libsqlite3.dylib + 540912) [0x1ee75b0f0]
                                                                                                                        3    ??? (libsqlite3.dylib + 25764) [0x1ee6dd4a4]
                                                                                                                          3    ??? (libsqlite3.dylib + 751168) [0x1ee78e640]
                                                                                                                            3    ??? (libsystem_kernel.dylib + 29420) [0x2078ad2ec]
                                                                                                                        1    ??? (libsqlite3.dylib + 26344) [0x1ee6dd6e8]
                                                                                                                          1    ??? (libsystem_kernel.dylib + 19704) [0x2078aacf8]
                                                                                                              4    ??? (libsqlite3.dylib + 444200) [0x1ee743728]
                                                                                                                3    ??? (libsqlite3.dylib + 437676) [0x1ee741dac]
                                                                                                                  3    ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                    3    ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                      2    ??? (libsqlite3.dylib + 541056) [0x1ee75b180]
                                                                                                                        2    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                          2    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                                1    ??? (libsqlite3.dylib + 433400) [0x1ee740cf8]
                                                                                                                  1    ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                    1    ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                      1    ??? (libsqlite3.dylib + 541056) [0x1ee75b180]
                                                                                                                        1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                          1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                            1    ??? (libsqlite3.dylib + 316004) [0x1ee724264]
                                                                                                              1    ??? (libsqlite3.dylib + 1526384) [0x1ee84ba70]
                                                                                                                1    ??? (libsqlite3.dylib + 1532112) [0x1ee84d0d0]
                                                                                                                  1    ??? (libsqlite3.dylib + 1532644) [0x1ee84d2e4]
                                                                                                                    1    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                                      1    ??? (libsqlite3.dylib + 315472) [0x1ee724050]
                                                                                                                        1    ??? (libsqlite3.dylib + 444664) [0x1ee7438f8]
                                                                                                                          1    ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                            1    ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                              1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                                1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                            1    ??? (libsqlite3.dylib + 315472) [0x1ee724050]
                                                                                                              1    ??? (libsqlite3.dylib + 444168) [0x1ee743708]
                                                                                                                1    ??? (libsqlite3.dylib + 446348) [0x1ee743f8c]
                                                                                                                  1    ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                    1    ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                  1    ??? (CoreData + 553220) [0x1d1ee7104]
                                                                                                    1    ??? (CoreData + 740136) [0x1d1f14b28]
                                                                                                      1    ??? (CoreData + 722632) [0x1d1f106c8]
                                                                                                        1    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                          1    ??? (libsqlite3.dylib + 286452) [0x1ee71cef4]
                                                                                                            1    ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                                                                              1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                          20   ??? (CoreData + 1675380) [0x1d1ff9074]
                                                                            20   ??? (CoreData + 440872) [0x1d1ecba28]
                                                                              20   ??? (CoreData + 489392) [0x1d1ed77b0]
                                                                                20   ??? (CoreData + 110732) [0x1d1e7b08c]
                                                                                  20   ??? (CoreData + 179808) [0x1d1e8be60]
                                                                                    20   ??? (CoreData + 180112) [0x1d1e8bf90]
                                                                                      20   ??? (CoreData + 934916) [0x1d1f44404]
                                                                                        20   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                          20   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                            20   ??? (CoreData + 935268) [0x1d1f44564]
                                                                                              20   ??? (CoreData + 247108) [0x1d1e9c544]
                                                                                                20   ??? (CoreData + 248064) [0x1d1e9c900]
                                                                                                  20   ??? (CoreData + 257236) [0x1d1e9ecd4]
                                                                                                    20   ??? (CoreData + 721268) [0x1d1f10174]
                                                                                                      20   ??? (CoreData + 825276) [0x1d1f297bc]
                                                                                                        20   ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                          20   ??? (libsqlite3.dylib + 281976) [0x1ee71bd78]
                                                                                                            20   ??? (libsqlite3.dylib + 450688) [0x1ee745080]
                                                                                                              20   ??? (libsqlite3.dylib + 669712) [0x1ee77a810]
                                                                                                                20   ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                                                                                  20   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                    20   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                    5    ??? (CoreData + 579864) [0x1d1eed918]
                                                                      5    ??? (CoreData + 410928) [0x1d1ec4530]
                                                                        5    ??? (CoreData + 672912) [0x1d1f04490]
                                                                          5    ??? (Foundation + 380172) [0x1c4a7ed0c]
                                                                            5    ??? (CoreFoundation + 309688) [0x1ca6879b8]
                                                                              5    ??? (CoreFoundation + 792308) [0x1ca6fd6f4]
                                                                                5    ??? (CoreFoundation + 910404) [0x1ca71a444]
                                                                                  5    ??? (CoreFoundation + 226228) [0x1ca6733b4]
                                                                                    5    ??? (PhotoLibraryServices + 135044) [0x1df4f7f84]
                                                                                      5    ??? (PhotoLibraryServices + 112524) [0x1df4f278c]
                                                                                        5    ??? (PhotoLibraryServices + 4993824) [0x1df99a320]
                                                                                          5    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                            5    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                              5    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                5    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                  5    ??? (PhotoLibraryServices + 4994512) [0x1df99a5d0]
                                                                                                    5    ??? (PhotoLibraryServices + 529108) [0x1df5582d4]
                                                                                                      5    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                                        5    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                                          5    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                            5    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                              5    ??? (PhotoLibraryServices + 422240) [0x1df53e160]
                                                                                                                5    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                                                                  5    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                                                    5    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                                                      5    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                                        5    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                                          5    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
                                                                    1    ??? (CoreData + 577332) [0x1d1eecf34]
                                                                      1    ??? (CoreData + 537924) [0x1d1ee3544]
                                                                        1    ??? (CoreData + 438732) [0x1d1ecb1cc]
                                                                          1    ??? (PhotoLibraryServices + 117364) [0x1df4f3a74]
                                                                            1    ??? (PhotoLibraryServices + 233252) [0x1df50ff24]
                                                                              1    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                                1    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                  1    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                    1    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                      1    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                        1    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
                                                                  5    ??? (PhotoLibraryServices + 257520) [0x1df515df0]
                                                                    5    ??? (PhotoLibraryServices + 4995944) [0x1df99ab68]
                                                                      5    ??? (PhotoLibraryServices + 140748) [0x1df4f95cc]
                                                                        5    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                          5    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                            5    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                              5    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                5    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                  5    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
                                            96   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                              96   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                96   ??? (PhotoLibraryServices + 2590040) [0x1df74f558]
                                                  96   ??? (PhotoLibraryServices + 26336) [0x1df4dd6e0]
                                                    96   ??? (CoreData + 19216) [0x1d1e64b10]
                                                      81   ??? (libdispatch.dylib + 78888) [0x1d1c6c428]
                                                        81   ??? (libdispatch.dylib + 80296) [0x1d1c6c9a8]
                                                          81   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                            81   ??? (CoreData + 536056) [0x1d1ee2df8]
                                                              81   ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                                                                81   ??? (PhotoLibraryServices + 2589504) [0x1df74f340]
                                                                  73   ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
                                                                    70   ??? (CoreData + 577908) [0x1d1eed174]
                                                                      70   ??? (CoreData + 153180) [0x1d1e8565c]
                                                                        70   ??? (CoreData + 398880) [0x1d1ec1620]
                                                                          66   ??? (CoreData + 1675412) [0x1d1ff9094]
                                                                            66   ??? (CoreData + 156952) [0x1d1e86518]
                                                                              66   ??? (CoreData + 110732) [0x1d1e7b08c]
                                                                                66   ??? (CoreData + 179808) [0x1d1e8be60]
                                                                                  66   ??? (CoreData + 180112) [0x1d1e8bf90]
                                                                                    66   ??? (CoreData + 934916) [0x1d1f44404]
                                                                                      66   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                        66   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                          66   ??? (CoreData + 935268) [0x1d1f44564]
                                                                                            66   ??? (CoreData + 247108) [0x1d1e9c544]
                                                                                              66   ??? (CoreData + 248064) [0x1d1e9c900]
                                                                                                66   ??? (CoreData + 256480) [0x1d1e9e9e0]
                                                                                                  52   ??? (CoreData + 551712) [0x1d1ee6b20]
                                                                                                    52   ??? (CoreData + 825276) [0x1d1f297bc]
                                                                                                      52   ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                        41   ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                          41   ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                                                                            41   ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                                                                              41   ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                                                                                41   ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                                                                                  41   ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                                                                                    41   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                      41   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                        11   ??? (libsqlite3.dylib + 281976) [0x1ee71bd78]
                                                                                                          11   ??? (libsqlite3.dylib + 450688) [0x1ee745080]
                                                                                                            11   ??? (libsqlite3.dylib + 669712) [0x1ee77a810]
                                                                                                              11   ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                                                                                11   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                  11   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                  14   ??? (CoreData + 549208) [0x1d1ee6158]
                                                                                                    14   ??? (CoreData + 269508) [0x1d1ea1cc4]
                                                                                                      14   ??? (CoreData + 135308) [0x1d1e8108c]
                                                                                                        14   ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                          14   ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                            14   ??? (libsqlite3.dylib + 303140) [0x1ee721024]
                                                                                                              14   ??? (libsqlite3.dylib + 444168) [0x1ee743708]
                                                                                                                14   ??? (libsqlite3.dylib + 446348) [0x1ee743f8c]
                                                                                                                  14   ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                    14   ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                      12   ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                        12   ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                                      2    ??? (libsqlite3.dylib + 541056) [0x1ee75b180]
                                                                                                                        2    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                          2    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                          4    ??? (CoreData + 1675380) [0x1d1ff9074]
                                                                            4    ??? (CoreData + 440872) [0x1d1ecba28]
                                                                              4    ??? (CoreData + 489392) [0x1d1ed77b0]
                                                                                4    ??? (CoreData + 110732) [0x1d1e7b08c]
                                                                                  4    ??? (CoreData + 179808) [0x1d1e8be60]
                                                                                    4    ??? (CoreData + 180112) [0x1d1e8bf90]
                                                                                      4    ??? (CoreData + 934916) [0x1d1f44404]
                                                                                        4    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                          4    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                            4    ??? (CoreData + 935268) [0x1d1f44564]
                                                                                              4    ??? (CoreData + 247108) [0x1d1e9c544]
                                                                                                4    ??? (CoreData + 248064) [0x1d1e9c900]
                                                                                                  4    ??? (CoreData + 257236) [0x1d1e9ecd4]
                                                                                                    4    ??? (CoreData + 721268) [0x1d1f10174]
                                                                                                      4    ??? (CoreData + 825276) [0x1d1f297bc]
                                                                                                        4    ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                          3    ??? (libsqlite3.dylib + 281976) [0x1ee71bd78]
                                                                                                            3    ??? (libsqlite3.dylib + 450688) [0x1ee745080]
                                                                                                              3    ??? (libsqlite3.dylib + 669712) [0x1ee77a810]
                                                                                                                3    ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                                                                                  3    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                    3    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                          1    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                            1    ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                                                                              1    ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                                                                                1    ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                                                                                  1    ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                                                                                    1    ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                    3    ??? (CoreData + 579864) [0x1d1eed918]
                                                                      3    ??? (CoreData + 410928) [0x1d1ec4530]
                                                                        3    ??? (CoreData + 672912) [0x1d1f04490]
                                                                          3    ??? (Foundation + 380172) [0x1c4a7ed0c]
                                                                            3    ??? (CoreFoundation + 309688) [0x1ca6879b8]
                                                                              3    ??? (CoreFoundation + 792308) [0x1ca6fd6f4]
                                                                                3    ??? (CoreFoundation + 910404) [0x1ca71a444]
                                                                                  3    ??? (CoreFoundation + 226228) [0x1ca6733b4]
                                                                                    3    ??? (PhotoLibraryServices + 135044) [0x1df4f7f84]
                                                                                      3    ??? (PhotoLibraryServices + 112524) [0x1df4f278c]
                                                                                        3    ??? (PhotoLibraryServices + 4993824) [0x1df99a320]
                                                                                          3    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                            3    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                              3    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                3    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                  2    ??? (PhotoLibraryServices + 4994492) [0x1df99a5bc]
                                                                                                    2    ??? (PhotoLibraryServices + 529108) [0x1df5582d4]
                                                                                                      2    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                                        2    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                                          2    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                            2    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                              2    ??? (PhotoLibraryServices + 422240) [0x1df53e160]
                                                                                                                2    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                                                                  2    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                                                    2    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                                                      2    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                                        2    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                                          2    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
                                                                                                  1    ??? (PhotoLibraryServices + 4994528) [0x1df99a5e0]
                                                                                                    1    ??? (libsystem_kernel.dylib + 19704) [0x2078aacf8]
                                                                  8    ??? (PhotoLibraryServices + 257520) [0x1df515df0]
                                                                    8    ??? (PhotoLibraryServices + 4995944) [0x1df99ab68]
                                                                      8    ??? (PhotoLibraryServices + 140748) [0x1df4f95cc]
                                                                        8    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                          8    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                            8    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                              8    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                8    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                  8    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
                                                      15   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                        15   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                          15   ??? (CoreData + 536056) [0x1d1ee2df8]
                                                            15   ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                                                              15   ??? (PhotoLibraryServices + 2589504) [0x1df74f340]
                                                                13   ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
                                                                  10   ??? (CoreData + 577908) [0x1d1eed174]
                                                                    10   ??? (CoreData + 153180) [0x1d1e8565c]
                                                                      10   ??? (CoreData + 398880) [0x1d1ec1620]
                                                                        10   ??? (CoreData + 1675412) [0x1d1ff9094]
                                                                          10   ??? (CoreData + 156952) [0x1d1e86518]
                                                                            10   ??? (CoreData + 110732) [0x1d1e7b08c]
                                                                              10   ??? (CoreData + 179808) [0x1d1e8be60]
                                                                                10   ??? (CoreData + 180112) [0x1d1e8bf90]
                                                                                  10   ??? (CoreData + 934916) [0x1d1f44404]
                                                                                    10   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                      10   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                        10   ??? (CoreData + 935268) [0x1d1f44564]
                                                                                          10   ??? (CoreData + 247108) [0x1d1e9c544]
                                                                                            10   ??? (CoreData + 248064) [0x1d1e9c900]
                                                                                              10   ??? (CoreData + 256480) [0x1d1e9e9e0]
                                                                                                7    ??? (CoreData + 551712) [0x1d1ee6b20]
                                                                                                  7    ??? (CoreData + 825276) [0x1d1f297bc]
                                                                                                    7    ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                      7    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                        7    ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                                                                          7    ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                                                                            7    ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                                                                              7    ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                                                                                7    ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                                                                                  7    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                    7    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                3    ??? (CoreData + 549208) [0x1d1ee6158]
                                                                                                  3    ??? (CoreData + 269508) [0x1d1ea1cc4]
                                                                                                    3    ??? (CoreData + 135308) [0x1d1e8108c]
                                                                                                      3    ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                                        3    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                                                          3    ??? (libsqlite3.dylib + 303140) [0x1ee721024]
                                                                                                            3    ??? (libsqlite3.dylib + 444168) [0x1ee743708]
                                                                                                              3    ??? (libsqlite3.dylib + 446348) [0x1ee743f8c]
                                                                                                                3    ??? (libsqlite3.dylib + 431644) [0x1ee74061c]
                                                                                                                  3    ??? (libsqlite3.dylib + 786924) [0x1ee7971ec]
                                                                                                                    2    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                      2    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                                                    1    ??? (libsqlite3.dylib + 541056) [0x1ee75b180]
                                                                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                  3    ??? (CoreData + 579864) [0x1d1eed918]
                                                                    3    ??? (CoreData + 410928) [0x1d1ec4530]
                                                                      3    ??? (CoreData + 672912) [0x1d1f04490]
                                                                        3    ??? (Foundation + 380172) [0x1c4a7ed0c]
                                                                          3    ??? (CoreFoundation + 309688) [0x1ca6879b8]
                                                                            3    ??? (CoreFoundation + 792308) [0x1ca6fd6f4]
                                                                              3    ??? (CoreFoundation + 910404) [0x1ca71a444]
                                                                                3    ??? (CoreFoundation + 226228) [0x1ca6733b4]
                                                                                  3    ??? (PhotoLibraryServices + 135044) [0x1df4f7f84]
                                                                                    3    ??? (PhotoLibraryServices + 112524) [0x1df4f278c]
                                                                                      3    ??? (PhotoLibraryServices + 4993824) [0x1df99a320]
                                                                                        3    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                          3    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                            3    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                              3    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                3    ??? (PhotoLibraryServices + 4994492) [0x1df99a5bc]
                                                                                                  3    ??? (PhotoLibraryServices + 529108) [0x1df5582d4]
                                                                                                    3    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                                      3    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                                        3    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                          3    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                            3    ??? (PhotoLibraryServices + 422240) [0x1df53e160]
                                                                                                              3    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                                                                3    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                                                                  3    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                                                                    3    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                                                                      3    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                                                        3    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
                                                                2    ??? (PhotoLibraryServices + 257520) [0x1df515df0]
                                                                  2    ??? (PhotoLibraryServices + 4995944) [0x1df99ab68]
                                                                    2    ??? (PhotoLibraryServices + 140748) [0x1df4f95cc]
                                                                      2    ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                                                        2    ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                                                          2    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                            2    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                              2    ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                                                                2    ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
    23   ??? (libsystem_pthread.dylib + 3576) [0x217f48df8]
      23   ??? (libdispatch.dylib + 93712) [0x1d1c6fe10]
        17   ??? (libdispatch.dylib + 49548) [0x1d1c6518c]
          17   ??? (libdispatch.dylib + 46656) [0x1d1c64640]
            17   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
              10   ??? (libdispatch.dylib + 9312) [0x1d1c5b460]
                10   ??? (PhotoLibraryServices + 56444) [0x1df4e4c7c]
                  10   ??? (PhotoLibraryServices + 346900) [0x1df52bb14]
                    10   ??? (PhotoLibraryServices + 308632) [0x1df522598]
                      10   ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                        10   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                          10   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                            10   ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                              10   ??? (PhotoLibraryServices + 143948) [0x1df4fa24c]
                                10   ??? (PhotoLibraryServicesCore + 55792) [0x1dfc749f0]
                                  10   ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                    10   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                      10   ??? (PhotoLibraryServicesCore + 55640) [0x1dfc74958]
                                        10   ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
              6    ??? (libsystem_blocks.dylib + 7508) [0x217f44d54]
                6    ??? (libsystem_blocks.dylib + 8508) [0x217f4513c]
                  4    ??? (libsystem_blocks.dylib + 10924) [0x217f45aac]
                    4    ??? (libsystem_blocks.dylib + 16176) [0x217f46f30]
                      4    ??? (libsystem_blocks.dylib + 7508) [0x217f44d54]
                        4    ??? (libsystem_blocks.dylib + 8508) [0x217f4513c]
                          4    ??? (libsystem_blocks.dylib + 10904) [0x217f45a98]
                            4    ??? (libsystem_blocks.dylib + 15916) [0x217f46e2c]
                              4    ??? (PhotoLibraryServices + 451364) [0x1df545324]
                                4    ??? (libsystem_kernel.dylib + 19704) [0x2078aacf8]
                  2    ??? (libsystem_blocks.dylib + 10904) [0x217f45a98]
                    2    ??? (libsystem_blocks.dylib + 15916) [0x217f46e2c]
                      2    ??? (CoreFoundation + 409816) [0x1ca6a00d8]
                        2    ??? (CoreFoundation + 171964) [0x1ca665fbc]
                          2    ??? (CoreData + 962448) [0x1d1f4af90]
                            2    ??? (CoreData + 779320) [0x1d1f1e438]
                              2    ??? (CoreData + 779816) [0x1d1f1e628]
                                2    ??? (CoreData + 934916) [0x1d1f44404]
                                  2    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                    2    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                      2    ??? (CoreData + 935268) [0x1d1f44564]
                                        1    ??? (CoreData + 1037224) [0x1d1f5d3a8]
                                          1    ??? (CoreData + 1117888) [0x1d1f70ec0]
                                            1    ??? (CoreData + 910080) [0x1d1f3e300]
                                              1    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                1    ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                  1    ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                    1    ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                      1    ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                        1    ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                          1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                            1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                        1    ??? (CoreData + 1037216) [0x1d1f5d3a0]
                                          1    ??? (CoreData + 740136) [0x1d1f14b28]
                                            1    ??? (CoreData + 722632) [0x1d1f106c8]
                                              1    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                1    ??? (libsqlite3.dylib + 286452) [0x1ee71cef4]
                                                  1    ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                    1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                      1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
              1    ??? (CoreData + 536056) [0x1d1ee2df8]
                1    ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                  1    ??? (PhotoLibraryServices + 2589504) [0x1df74f340]
                    1    ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
                      1    ??? (CoreData + 577908) [0x1d1eed174]
                        1    ??? (CoreData + 153180) [0x1d1e8565c]
                          1    ??? (CoreData + 398880) [0x1d1ec1620]
                            1    ??? (CoreData + 1675412) [0x1d1ff9094]
                              1    ??? (CoreData + 156952) [0x1d1e86518]
                                1    ??? (CoreData + 110732) [0x1d1e7b08c]
                                  1    ??? (CoreData + 179808) [0x1d1e8be60]
                                    1    ??? (CoreData + 180112) [0x1d1e8bf90]
                                      1    ??? (CoreData + 934916) [0x1d1f44404]
                                        1    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                          1    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                            1    ??? (CoreData + 935268) [0x1d1f44564]
                                              1    ??? (CoreData + 247108) [0x1d1e9c544]
                                                1    ??? (CoreData + 248064) [0x1d1e9c900]
                                                  1    ??? (CoreData + 256480) [0x1d1e9e9e0]
                                                    1    ??? (CoreData + 551712) [0x1d1ee6b20]
                                                      1    ??? (CoreData + 825276) [0x1d1f297bc]
                                                        1    ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                          1    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                            1    ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                              1    ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                                1    ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                                  1    ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                                    1    ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
        6    ??? (libdispatch.dylib + 49600) [0x1d1c651c0]
          6    ??? (libdispatch.dylib + 46656) [0x1d1c64640]
            6    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
              6    ??? (libdispatch.dylib + 9312) [0x1d1c5b460]
                6    ??? (PhotoLibraryServices + 4713880) [0x1df955d98]
                  3    ??? (PhotoLibraryServices + 4712712) [0x1df955908]
                    3    ??? (PhotoLibraryServices + 3484692) [0x1df829c14]
                      3    ??? (PhotoLibraryServices + 4784664) [0x1df967218]
                        3    ??? (PhotoLibraryServices + 3483736) [0x1df829858]
                          3    ??? (PhotoLibraryServices + 2578584) [0x1df74c898]
                            3    ??? (PhotoLibraryServices + 2588928) [0x1df74f100]
                              3    ??? (PhotoLibraryServices + 4714344) [0x1df955f68]
                                3    ??? (PhotoLibraryServices + 4715004) [0x1df9561fc]
                                  3    ??? (PhotoLibraryServices + 4712712) [0x1df955908]
                                    3    ??? (PhotoLibraryServices + 2590040) [0x1df74f558]
                                      3    ??? (PhotoLibraryServices + 26336) [0x1df4dd6e0]
                                        3    ??? (CoreData + 19216) [0x1d1e64b10]
                                          3    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                            3    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                              3    ??? (CoreData + 536056) [0x1d1ee2df8]
                                                3    ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                                                  3    ??? (PhotoLibraryServices + 2589504) [0x1df74f340]
                                                    3    ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
                                                      3    ??? (CoreData + 577908) [0x1d1eed174]
                                                        3    ??? (CoreData + 153180) [0x1d1e8565c]
                                                          3    ??? (CoreData + 398880) [0x1d1ec1620]
                                                            3    ??? (CoreData + 1675412) [0x1d1ff9094]
                                                              3    ??? (CoreData + 156952) [0x1d1e86518]
                                                                3    ??? (CoreData + 110732) [0x1d1e7b08c]
                                                                  3    ??? (CoreData + 179808) [0x1d1e8be60]
                                                                    3    ??? (CoreData + 180112) [0x1d1e8bf90]
                                                                      3    ??? (CoreData + 934916) [0x1d1f44404]
                                                                        3    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                                          3    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                                            3    ??? (CoreData + 935268) [0x1d1f44564]
                                                                              3    ??? (CoreData + 247108) [0x1d1e9c544]
                                                                                3    ??? (CoreData + 248064) [0x1d1e9c900]
                                                                                  3    ??? (CoreData + 256480) [0x1d1e9e9e0]
                                                                                    3    ??? (CoreData + 551712) [0x1d1ee6b20]
                                                                                      3    ??? (CoreData + 825276) [0x1d1f297bc]
                                                                                        3    ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                                          3    ??? (libsqlite3.dylib + 281976) [0x1ee71bd78]
                                                                                            3    ??? (libsqlite3.dylib + 450688) [0x1ee745080]
                                                                                              3    ??? (libsqlite3.dylib + 669712) [0x1ee77a810]
                                                                                                3    ??? (libsqlite3.dylib + 534748) [0x1ee7598dc]
                                                                                                  3    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                                    3    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                  2    ??? (PhotoLibraryServices + 4712680) [0x1df9558e8]
                    2    ??? (PhotoLibraryServices + 2590040) [0x1df74f558]
                      2    ??? (PhotoLibraryServices + 26336) [0x1df4dd6e0]
                        2    ??? (CoreData + 19216) [0x1d1e64b10]
                          2    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                            2    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                              2    ??? (CoreData + 536056) [0x1d1ee2df8]
                                2    ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                                  2    ??? (PhotoLibraryServices + 2589392) [0x1df74f2d0]
                                    2    ??? (Photos + 538688) [0x1df293840]
                                      2    ??? (PhotoLibraryServices + 257628) [0x1df515e5c]
                                        2    ??? (CoreData + 577908) [0x1d1eed174]
                                          2    ??? (CoreData + 153180) [0x1d1e8565c]
                                            2    ??? (CoreData + 398880) [0x1d1ec1620]
                                              2    ??? (CoreData + 1675412) [0x1d1ff9094]
                                                2    ??? (CoreData + 156952) [0x1d1e86518]
                                                  2    ??? (CoreData + 110732) [0x1d1e7b08c]
                                                    2    ??? (CoreData + 179808) [0x1d1e8be60]
                                                      2    ??? (CoreData + 180112) [0x1d1e8bf90]
                                                        2    ??? (CoreData + 934916) [0x1d1f44404]
                                                          2    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                                                            2    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                                                              2    ??? (CoreData + 935268) [0x1d1f44564]
                                                                2    ??? (CoreData + 247108) [0x1d1e9c544]
                                                                  2    ??? (CoreData + 248064) [0x1d1e9c900]
                                                                    2    ??? (CoreData + 256480) [0x1d1e9e9e0]
                                                                      2    ??? (CoreData + 551712) [0x1d1ee6b20]
                                                                        2    ??? (CoreData + 825276) [0x1d1f297bc]
                                                                          2    ??? (CoreData + 359436) [0x1d1eb7c0c]
                                                                            2    ??? (libsqlite3.dylib + 280208) [0x1ee71b690]
                                                                              2    ??? (libsqlite3.dylib + 339420) [0x1ee729ddc]
                                                                                2    ??? (libsqlite3.dylib + 147656) [0x1ee6fb0c8]
                                                                                  2    ??? (libsqlite3.dylib + 363912) [0x1ee72fd88]
                                                                                    2    ??? (libsqlite3.dylib + 447784) [0x1ee744528]
                                                                                      2    ??? (libsqlite3.dylib + 787952) [0x1ee7975f0]
                                                                                        2    ??? (libsqlite3.dylib + 449680) [0x1ee744c90]
                                                                                          2    ??? (libsystem_kernel.dylib + 10884) [0x2078a8a84]
                                                                                            2    <Effective Thread QoS Utility, Requested Thread QoS Utility>
                  1    ??? (PhotoLibraryServices + 4712616) [0x1df9558a8]
                    1    ??? (PhotoLibraryServices + 2590040) [0x1df74f558]
                      1    ??? (PhotoLibraryServices + 26336) [0x1df4dd6e0]
                        1    ??? (CoreData + 19216) [0x1d1e64b10]
                          1    ??? (libdispatch.dylib + 79220) [0x1d1c6c574]
                            1    ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                              1    ??? (CoreData + 536056) [0x1d1ee2df8]
                                1    ??? (PhotoLibraryServices + 1751492) [0x1df6829c4]
                                  1    ??? (PhotoLibraryServices + 2589392) [0x1df74f2d0]
                                    1    ??? (Photos + 537336) [0x1df2932f8]
                                      1    ??? (CoreFoundation + 153216) [0x1ca661680]
                                        1    ??? (CoreFoundation + 41808) [0x1ca646350]
                                          1    ??? (Photos + 540164) [0x1df293e04]
                                            1    ??? (Photos + 891120) [0x1df2e98f0]
                                              1    ??? (Photos + 912396) [0x1df2eec0c]
                                                1    ??? (PhotoLibraryServicesCore + 64772) [0x1dfc76d04]
                                                  1    ??? (Photos + 912744) [0x1df2eed68]
                                                    1    ??? (Photos + 907092) [0x1df2ed754]
                                                      1    ??? (Photos + 919804) [0x1df2f08fc]
                                                        1    ??? (Photos + 918376) [0x1df2f0368]
                                                          1    ??? (Photos + 920616) [0x1df2f0c28]
                                                            1    ??? (Photos + 917156) [0x1df2efea4]
                                                              1    ??? (Foundation + 446288) [0x1c4a8ef50]
                                                                1    ??? (Foundation + 321536) [0x1c4a70800]
                                                                  1    ??? (Foundation + 669260) [0x1c4ac564c]
                                                                    1    ??? (libsystem_kernel.dylib + 10108) [0x2078a877c]
                                                                      1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x104da8000 -                ???  assetsd                  <D64F624A-4F34-3BB6-9666-82A10EBCF579>  /System/Library/Frameworks/AssetsLibrary.framework/Support/assetsd
           0x1c4a22000 -        0x1c536bfff  Foundation               <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1ca63c000 -        0x1caa21fff  CoreFoundation           <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1d1c59000 -        0x1d1c9ffff  libdispatch.dylib        <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1d1e60000 -        0x1d21befff  CoreData                 <6F0FB04D-C7F1-3BBA-B688-88CFC207ACE9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1d3ade000 -        0x1d3b9dfff  CoreSpotlight            <F7D37649-FF42-30C3-99EA-079ECCB62BED>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1df210000 -        0x1df4d6fff  Photos                   <282EB446-CE44-3ACD-86A2-A6A9DFDBF6AF>  /System/Library/Frameworks/Photos.framework/Photos
           0x1df4d7000 -        0x1dfc66fff  PhotoLibraryServices     <D8B536BD-C23B-302D-BBBE-17C4008DC4CB>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1dfc67000 -        0x1dfd59fff  PhotoLibraryServicesCore <3DB62AAE-7EDF-3B27-B335-B1551A13DC5B>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1ee6d7000 -        0x1ee876ffb  libsqlite3.dylib         <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x2078a6000 -        0x2078ddfeb  libsystem_kernel.dylib   <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x217f43000 -        0x217f47ffa  libsystem_blocks.dylib   <CE1F323B-A1D1-3140-B7EC-322809AA6A84>  /usr/lib/system/libsystem_blocks.dylib
           0x217f48000 -        0x217f53fff  libsystem_pthread.dylib  <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   Chrome
UUID:             4C4C44C1-5555-3144-A105-567DCC34A395
Path:             /private/var/containers/Bundle/Application/6AC6A299-72E9-4B29-8912-7D05A5D55EA7/stable.app/Chrome
Identifier:       com.google.chrome.ios
Version:          111.5563.54 (111.0.5563.54)
Adam ID:          535886823
Is First Party:   No
Beta Identifier:  FE9AA988-4611-4337-B365-8B12C2269170
Resource Coalition ID: 457
Architecture:     arm64
Start time:       2023-03-15 14:37:23.565 -0500
End time:         2023-03-15 20:24:17.547 -0500
Num samples:      28 (5%)
Primary state:    26 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 28 samples Active
Power Source:     5 samples on Battery, 23 samples on AC
  27  ??? (libsystem_pthread.dylib + 2980) [0x217f48ba4]
    27  ??? (libsystem_pthread.dylib + 5836) [0x217f496cc]
      27  ??? (Chrome + 10687880) [0x1036b9588]
        25  ??? (Chrome + 10590952) [0x1036a1ae8]
          25  ??? (Chrome + 10591220) [0x1036a1bf4]
            25  ??? (Chrome + 10591908) [0x1036a1ea4]
              25  ??? (Chrome + 10545272) [0x103696878]
                24  ??? (Chrome + 10546304) [0x103696c80]
                  24  ??? (Chrome + 10547956) [0x1036972f4]
                    24  ??? (Chrome + 10546840) [0x103696e98]
                      24  ??? (Chrome + 10506960) [0x10368d2d0]
                        13  ??? (Chrome + 4233588) [0x103091974]
                          13  ??? (Foundation + 446288) [0x1c4a8ef50]
                            13  ??? (Foundation + 321536) [0x1c4a70800]
                              13  ??? (Foundation + 669260) [0x1c4ac564c]
                                13  ??? (libsystem_kernel.dylib + 10108) [0x2078a877c]
                        11  ??? (Chrome + 22534740) [0x104205a54]
                          11  ??? (Chrome + 6915312) [0x1033204f0]
                            11  ??? (Chrome + 6912552) [0x10331fa28]
                              11  ??? (Chrome + 6913440) [0x10331fda0]
                                11  ??? (Chrome + 6917060) [0x103320bc4]
                                  11  ??? (libsystem_kernel.dylib + 10108) [0x2078a877c]
                1   ??? (Chrome + 10546276) [0x103696c64]
                  1   ??? (Chrome + 10548064) [0x103697360]
                    1   ??? (Chrome + 10546840) [0x103696e98]
                      1   ??? (Chrome + 10506960) [0x10368d2d0]
                        1   ??? (Chrome + 896692) [0x102d62eb4]
                          1   ??? (Chrome + 10688156) [0x1036b969c]
                            1   ??? (Chrome + 18567880) [0x103e3d2c8]
                              1   ??? (Chrome + 18568724) [0x103e3d614]
                                1   ??? (Chrome + 18752140) [0x103e6a28c]
                                  1   ??? (Chrome + 16049688) [0x103bd6618]
                                    1   ??? (Chrome + 16049540) [0x103bd6584]
                                      1   ??? (Chrome + 16068168) [0x103bdae48]
                                        1   ??? (Chrome + 16180136) [0x103bf63a8]
                                          1   ??? (Chrome + 16197716) [0x103bfa854]
                                            1   ??? (Chrome + 16211720) [0x103bfdf08]
                                              1   ??? (Chrome + 16147396) [0x103bee3c4]
                                                1   ??? (Chrome + 16147756) [0x103bee52c]
                                                  1   ??? (Chrome + 16103544) [0x103be3878]
                                                    1   ??? (libsystem_kernel.dylib + 11784) [0x2078a8e08]
        2   ??? (Chrome + 10591000) [0x1036a1b18]
          2   ??? (Chrome + 10591088) [0x1036a1b70]
            2   ??? (Chrome + 10591908) [0x1036a1ea4]
              2   ??? (Chrome + 10545272) [0x103696878]
                2   ??? (Chrome + 10546276) [0x103696c64]
                  2   ??? (Chrome + 10548064) [0x103697360]
                    2   ??? (Chrome + 10546840) [0x103696e98]
                      2   ??? (Chrome + 10506960) [0x10368d2d0]
                        2   ??? (Chrome + 896692) [0x102d62eb4]
                          2   ??? (Chrome + 10688156) [0x1036b969c]
                            2   ??? (Chrome + 896692) [0x102d62eb4]
                              2   ??? (Chrome + 10688156) [0x1036b969c]
                                2   ??? (Chrome + 10178316) [0x10363cf0c]
                                  2   ??? (Chrome + 10174660) [0x10363c0c4]
                                    1   ??? (Chrome + 10174100) [0x10363be94]
                                      1   ??? (Chrome + 10677104) [0x1036b6b70]
                                        1   ??? (libsystem_kernel.dylib + 17380) [0x2078aa3e4]
                                          1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                    1   ??? (Chrome + 10174040) [0x10363be58]
                                      1   ??? (libsystem_kernel.dylib + 10108) [0x2078a877c]
                                        1   <Effective Thread QoS Background, Requested Thread QoS Background>
  1   ??? (libsystem_pthread.dylib + 2968) [0x217f48b98]
    1   ??? (libsystem_pthread.dylib + 3516) [0x217f48dbc]
      1   ??? (libdispatch.dylib + 90756) [0x1d1c6f284]
        1   ??? (libdispatch.dylib + 88684) [0x1d1c6ea6c]
          1   ??? (libdispatch.dylib + 27264) [0x1d1c5fa80]
            1   ??? (libdispatch.dylib + 29720) [0x1d1c60418]
              1   ??? (libdispatch.dylib + 16264) [0x1d1c5cf88]
                1   ??? (libdispatch.dylib + 78100) [0x1d1c6c114]
                  1   ??? (Foundation + 268608) [0x1c4a63940]
                    1   ??? (Foundation + 246312) [0x1c4a5e228]
                      1   ??? (Foundation + 247028) [0x1c4a5e4f4]
                        1   ??? (Foundation + 504128) [0x1c4a9d140]
                          1   ??? (Foundation + 504240) [0x1c4a9d1b0]
                            1   ??? (Foundation + 684128) [0x1c4ac9060]
                              1   ??? (Foundation + 6346284) [0x1c502f62c]
                                1   ??? (Foundation + 894972) [0x1c4afc7fc]
                                  1   ??? (Foundation + 596688) [0x1c4ab3ad0]
                                    1   ??? (Pasteboard + 110408) [0x1d3bb8f48]
                                      1   ??? (Pasteboard + 46176) [0x1d3ba9460]
                                        1   ??? (Foundation + 254052) [0x1c4a60064]
                                          1   ??? (Foundation + 247028) [0x1c4a5e4f4]
                                            1   ??? (Foundation + 504128) [0x1c4a9d140]
                                              1   ??? (Foundation + 504832) [0x1c4a9d400]
                                                1   ??? (libremovefile.dylib + 6520) [0x23ebc4978]
                                                  1   ??? (libremovefile.dylib + 5592) [0x23ebc45d8]
                                                    1   ??? (libsystem_kernel.dylib + 19704) [0x2078aacf8]

  Binary Images:
           0x102c88000 -                ???  com.google.chrome.ios 111.5563.54 (111.0.5563.54) <4C4C44C1-5555-3144-A105-567DCC34A395>  /private/var/containers/Bundle/Application/6AC6A299-72E9-4B29-8912-7D05A5D55EA7/stable.app/Chrome
           0x1c4a22000 -        0x1c536bfff  Foundation                                        <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1d1c59000 -        0x1d1c9ffff  libdispatch.dylib                                 <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1d3b9e000 -        0x1d3bd3fff  Pasteboard                                        <4E9F1098-C907-3CAE-BCE2-2B7E48E1ED6E>  /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
           0x2078a6000 -        0x2078ddfeb  libsystem_kernel.dylib                            <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x217f48000 -        0x217f53fff  libsystem_pthread.dylib                           <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x23ebc3000 -        0x23ebc5fff  libremovefile.dylib                               <641F2BA0-ACB5-3CBB-91A7-ADA5AEE08FE3>  /usr/lib/system/libremovefile.dylib
