{"app_name":"Books","timestamp":"2023-03-08 10:13:03.00 -0600","app_version":"9.3","slice_uuid":"A3C92931-CB1D-3F8C-89FD-4185E96B73A8","build_version":"5744","bundleID":"com.apple.iBooks","duration_ms":"8690212","share_with_app_devs":1,"is_first_party":1,"bug_type":"145","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"incident_id":"5C78B9C5-1AF1-4A89-9C47-0B9AE59C6D0A","name":"Books"}
Date/Time:        2023-03-08 07:48:12.121 -0600
End time:         2023-03-08 10:13:02.332 -0600
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 5C78B9C5-1AF1-4A89-9C47-0B9AE59C6D0A
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1d45c8000, slide 0x545c8000

Command:          Books
Path:             /private/var/containers/Bundle/Application/F8B1D77D-3B31-44C1-B138-846E348AE958/Books.app/Books
Identifier:       com.apple.iBooks
Version:          9.3 (5744)
Is First Party:   Yes
Beta Identifier:  E4F02DE1-F980-45B5-BDD4-8216D9117159
Resource Coalition ID: 474
Architecture:     arm64
PID:              319

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 8690 seconds (123.56 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  8690s
Duration:         8690.21s
Duration Sampled: 8683.84s
Steps:            456 (10.49 MB/step)

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  99  ??? (libsystem_pthread.dylib + 2968) [0x228d88b98]
  92  ??? (libsystem_pthread.dylib + 3576) [0x228d88df8]
  92  ??? (libdispatch.dylib + 93712) [0x1e2aafe10]
  84  ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
  83  ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
  83  ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
  83  ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
  83  ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
  83  ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
  83  ??? (<62880378-13CD-3276-A224-96699703E9E9> + 571540) [0x102e87894]
  83  ??? (<62880378-13CD-3276-A224-96699703E9E9> + 23320) [0x102e01b18]
  83  ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1703088) [0x102f9bcb0]
  83  ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1705744) [0x102f9c710]
  83  ??? (ImageIO + 41604) [0x1e079f284]
  80  ??? (ImageIO + 205276) [0x1e07c71dc]
  80  ??? (ImageIO + 201104) [0x1e07c6190]
  80  ??? (ImageIO + 29412) [0x1e079c2e4]
  80  ??? (ImageIO + 327292) [0x1e07e4e7c]
  80  ??? (ImageIO + 29412) [0x1e079c2e4]
  80  ??? (ImageIO + 342096) [0x1e07e8850]
  80  ??? (ImageIO + 195248) [0x1e07c4ab0]
  80  ??? (libsystem_c.dylib + 66232) [0x1e2af02b8]
  79  ??? (libsystem_c.dylib + 42504) [0x1e2aea608]
  79  ??? (libsystem_c.dylib + 37576) [0x1e2ae92c8]
  79  ??? (libsystem_kernel.dylib + 11736) [0x2186e8dd8]


Powerstats for:   Books [319]
UUID:             A3C92931-CB1D-3F8C-89FD-4185E96B73A8
Path:             /private/var/containers/Bundle/Application/F8B1D77D-3B31-44C1-B138-846E348AE958/Books.app/Books
Identifier:       com.apple.iBooks
Version:          9.3 (5744)
Is First Party:   Yes
Beta Identifier:  E4F02DE1-F980-45B5-BDD4-8216D9117159
Resource Coalition ID: 474
Architecture:     arm64
Footprint:        26.64 MB -> 419.23 MB (+392.59 MB)
Pageins:          40904 pages
Start time:       2023-03-08 09:16:01.844 -0600
End time:         2023-03-08 10:12:44.527 -0600
Num samples:      103 (23%)
Primary state:    85 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 103 samples Active
Power Source:     103 samples on Battery, 0 samples on AC
  99   ??? (libsystem_pthread.dylib + 2968) [0x228d88b98]
    92   ??? (libsystem_pthread.dylib + 3576) [0x228d88df8]
      92   ??? (libdispatch.dylib + 93712) [0x1e2aafe10]
        84   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
          83   ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
            83   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
              83   ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
                83   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                  83   ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                    83   ??? (<62880378-13CD-3276-A224-96699703E9E9> + 571540) [0x102e87894]
                      83   ??? (<62880378-13CD-3276-A224-96699703E9E9> + 23320) [0x102e01b18]
                        83   ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1703088) [0x102f9bcb0]
                          83   ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1705744) [0x102f9c710]
                            83   ??? (ImageIO + 41604) [0x1e079f284]
                              80   ??? (ImageIO + 205276) [0x1e07c71dc]
                                80   ??? (ImageIO + 201104) [0x1e07c6190]
                                  80   ??? (ImageIO + 29412) [0x1e079c2e4]
                                    80   ??? (ImageIO + 327292) [0x1e07e4e7c]
                                      80   ??? (ImageIO + 29412) [0x1e079c2e4]
                                        80   ??? (ImageIO + 342096) [0x1e07e8850]
                                          80   ??? (ImageIO + 195248) [0x1e07c4ab0]
                                            80   ??? (libsystem_c.dylib + 66232) [0x1e2af02b8]
                                              79   ??? (libsystem_c.dylib + 42504) [0x1e2aea608]
                                                79   ??? (libsystem_c.dylib + 37576) [0x1e2ae92c8]
                                                  79   ??? (libsystem_kernel.dylib + 11736) [0x2186e8dd8]
                                              1    ??? (libsystem_c.dylib + 42560) [0x1e2aea640]
                                                1    ??? (libsystem_c.dylib + 41432) [0x1e2aea1d8]
                                                  1    ??? (libsystem_c.dylib + 37576) [0x1e2ae92c8]
                                                    1    ??? (libsystem_kernel.dylib + 11736) [0x2186e8dd8]
                              3    ??? (ImageIO + 204832) [0x1e07c7020]
                                2    ??? (ImageIO + 214380) [0x1e07c956c]
                                  2    ??? (libsystem_kernel.dylib + 14584) [0x2186e98f8]
                                1    ??? (ImageIO + 214424) [0x1e07c9598]
                                  1    ??? (libsystem_kernel.dylib + 17380) [0x2186ea3e4]
          1    ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
            1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              1    ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                1    ??? (CFNetwork + 853200) [0x1dc6e04d0]
                  1    ??? (CFNetwork + 2547236) [0x1dc87de24]
                    1    ??? (libsystem_kernel.dylib + 9716) [0x2186e85f4]
        8    ??? (libdispatch.dylib + 49548) [0x1e2aa518c]
          8    ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
            8    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              5    ??? (CoreData + 536056) [0x1e2d22df8]
                2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 876884) [0x102ed2154]
                  2    ??? (CoreData + 577908) [0x1e2d2d174]
                    2    ??? (CoreData + 153180) [0x1e2cc565c]
                      2    ??? (CoreData + 398880) [0x1e2d01620]
                        2    ??? (CoreData + 1675412) [0x1e2e39094]
                          2    ??? (CoreData + 156952) [0x1e2cc6518]
                            2    ??? (CoreData + 110732) [0x1e2cbb08c]
                              2    ??? (CoreData + 179808) [0x1e2ccbe60]
                                2    ??? (CoreData + 180112) [0x1e2ccbf90]
                                  2    ??? (CoreData + 934916) [0x1e2d84404]
                                    2    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                      2    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                        2    ??? (CoreData + 935268) [0x1e2d84564]
                                          2    ??? (CoreData + 247108) [0x1e2cdc544]
                                            2    ??? (CoreData + 248064) [0x1e2cdc900]
                                              2    ??? (CoreData + 256480) [0x1e2cde9e0]
                                                2    ??? (CoreData + 551712) [0x1e2d26b20]
                                                  2    ??? (CoreData + 825276) [0x1e2d697bc]
                                                    2    ??? (CoreData + 359436) [0x1e2cf7c0c]
                                                      2    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                        2    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                                          2    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                            2    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                              2    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                2    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                  2    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                    2    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                      2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                2    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 70708) [0x10213d434]
                  2    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 104344) [0x102145798]
                    2    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 68472) [0x10213cb78]
                      2    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 33624) [0x102134358]
                        2    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 31832) [0x102133c58]
                          1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 80180) [0x10213f934]
                            1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 70508) [0x10213d36c]
                              1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 68748) [0x10213cc8c]
                                1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 25944) [0x102132558]
                                  1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 24836) [0x102132104]
                                    1    ??? (CoreData + 534856) [0x1e2d22948]
                                      1    ??? (CoreData + 536056) [0x1e2d22df8]
                                        1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 22868) [0x102131954]
                                          1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 29428) [0x1021332f4]
                                            1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 22644) [0x102131874]
                                              1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 28808) [0x102133088]
                                                1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 21156) [0x1021312a4]
                                                  1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 68948) [0x10213cd54]
                                                    1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 102924) [0x10214520c]
                                                      1    ??? (CoreData + 577908) [0x1e2d2d174]
                                                        1    ??? (CoreData + 153180) [0x1e2cc565c]
                                                          1    ??? (CoreData + 398880) [0x1e2d01620]
                                                            1    ??? (CoreData + 1675412) [0x1e2e39094]
                                                              1    ??? (CoreData + 156952) [0x1e2cc6518]
                                                                1    ??? (CoreData + 110732) [0x1e2cbb08c]
                                                                  1    ??? (CoreData + 179808) [0x1e2ccbe60]
                                                                    1    ??? (CoreData + 180112) [0x1e2ccbf90]
                                                                      1    ??? (CoreData + 934916) [0x1e2d84404]
                                                                        1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                                          1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                                            1    ??? (CoreData + 935268) [0x1e2d84564]
                                                                              1    ??? (CoreData + 247108) [0x1e2cdc544]
                                                                                1    ??? (CoreData + 248064) [0x1e2cdc900]
                                                                                  1    ??? (CoreData + 256480) [0x1e2cde9e0]
                                                                                    1    ??? (CoreData + 551712) [0x1e2d26b20]
                                                                                      1    ??? (CoreData + 825276) [0x1e2d697bc]
                                                                                        1    ??? (CoreData + 359436) [0x1e2cf7c0c]
                                                                                          1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                                                            1    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                                                                              1    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                                                                1    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                                                                  1    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                                                    1    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                                                          1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                          1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 80160) [0x10213f920]
                            1    ??? (<E838E2CF-B8F2-39DB-9F15-451E36E3E651> + 102924) [0x10214520c]
                              1    ??? (CoreData + 577908) [0x1e2d2d174]
                                1    ??? (CoreData + 153180) [0x1e2cc565c]
                                  1    ??? (CoreData + 398880) [0x1e2d01620]
                                    1    ??? (CoreData + 1675412) [0x1e2e39094]
                                      1    ??? (CoreData + 156952) [0x1e2cc6518]
                                        1    ??? (CoreData + 110732) [0x1e2cbb08c]
                                          1    ??? (CoreData + 179808) [0x1e2ccbe60]
                                            1    ??? (CoreData + 180112) [0x1e2ccbf90]
                                              1    ??? (CoreData + 934916) [0x1e2d84404]
                                                1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                  1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                    1    ??? (CoreData + 935268) [0x1e2d84564]
                                                      1    ??? (CoreData + 247108) [0x1e2cdc544]
                                                        1    ??? (CoreData + 248064) [0x1e2cdc900]
                                                          1    ??? (CoreData + 256480) [0x1e2cde9e0]
                                                            1    ??? (CoreData + 551712) [0x1e2d26b20]
                                                              1    ??? (CoreData + 825276) [0x1e2d697bc]
                                                                1    ??? (CoreData + 359436) [0x1e2cf7c0c]
                                                                  1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                                    1    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                                                      1    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                                        1    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                                          1    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                            1    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                              1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                                1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1    ??? (<8D22D41C-1827-3A73-9B76-64BC08EF7269> + 59276) [0x10220e78c]
                  1    ??? (CoreData + 577908) [0x1e2d2d174]
                    1    ??? (CoreData + 153180) [0x1e2cc565c]
                      1    ??? (CoreData + 398880) [0x1e2d01620]
                        1    ??? (CoreData + 1675412) [0x1e2e39094]
                          1    ??? (CoreData + 156952) [0x1e2cc6518]
                            1    ??? (CoreData + 110732) [0x1e2cbb08c]
                              1    ??? (CoreData + 179808) [0x1e2ccbe60]
                                1    ??? (CoreData + 180112) [0x1e2ccbf90]
                                  1    ??? (CoreData + 934916) [0x1e2d84404]
                                    1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                      1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                        1    ??? (CoreData + 935268) [0x1e2d84564]
                                          1    ??? (CoreData + 247108) [0x1e2cdc544]
                                            1    ??? (CoreData + 248064) [0x1e2cdc900]
                                              1    ??? (CoreData + 256480) [0x1e2cde9e0]
                                                1    ??? (CoreData + 551712) [0x1e2d26b20]
                                                  1    ??? (CoreData + 825276) [0x1e2d697bc]
                                                    1    ??? (CoreData + 359436) [0x1e2cf7c0c]
                                                      1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                        1    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                                          1    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                            1    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                              1    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                1    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                  1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                    1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                      1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              2    ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                1    ??? (AppleMediaServices + 61876) [0x1e4d1d1b4]
                  1    ??? (AppleMediaServices + 34916) [0x1e4d16864]
                    1    ??? (AppleMediaServices + 35444) [0x1e4d16a74]
                      1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                        1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                          1    ??? (AppleMediaServices + 75552) [0x1e4d20720]
                            1    ??? (AppleMediaServices + 76192) [0x1e4d209a0]
                              1    ??? (AppleMediaServices + 76496) [0x1e4d20ad0]
                                1    ??? (AppleMediaServices + 77080) [0x1e4d20d18]
                                  1    ??? (AppleMediaServices + 77248) [0x1e4d20dc0]
                                    1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                      1    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                        1    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                          1    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                            1    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                              1    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                  1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                1    ??? (Metal + 196060) [0x1d621bddc]
                  1    ??? (libCoreFSCache.dylib + 10480) [0x24fa518f0]
                    1    ??? (libCoreFSCache.dylib + 15636) [0x24fa52d14]
                      1    ??? (libsystem_c.dylib + 92176) [0x1e2af6810]
                        1    ??? (libsystem_c.dylib + 41432) [0x1e2aea1d8]
                          1    ??? (libsystem_c.dylib + 37576) [0x1e2ae92c8]
                            1    ??? (libsystem_kernel.dylib + 11736) [0x2186e8dd8]
                              1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1    ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                1    ??? (AppAnalytics + 10796) [0x1fa018a2c]
                  1    ??? (AppAnalytics + 399080) [0x1fa0776e8]
                    1    ??? (AppAnalytics + 324168) [0x1fa065248]
                      1    ??? (AppAnalytics + 301172) [0x1fa05f874]
                        1    ??? (AppAnalytics + 615376) [0x1fa0ac3d0]
                          1    ??? (AppAnalytics + 593004) [0x1fa0a6c6c]
                            1    ??? (AppAnalytics + 514348) [0x1fa09392c]
                              1    ??? (AppAnalytics + 85444) [0x1fa02adc4]
                                1    ??? (AppAnalytics + 134060) [0x1fa036bac]
                                  1    ??? (AppAnalytics + 65536) [0x1fa026000]
                                    1    ??? (AppAnalytics + 285176) [0x1fa05b9f8]
                                      1    ??? (AppAnalytics + 88544) [0x1fa02b9e0]
                                        1    ??? (AppAnalytics + 10796) [0x1fa018a2c]
                                          1    ??? (AppAnalytics + 90980) [0x1fa02c364]
                                            1    ??? (AppAnalytics + 553484) [0x1fa09d20c]
                                              1    ??? (Foundation + 402808) [0x1d58c4578]
                                                1    ??? (Foundation + 321536) [0x1d58b0800]
                                                  1    ??? (Foundation + 728420) [0x1d5913d64]
                                                    1    ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                                                      1    <Effective Thread QoS Background, Requested Thread QoS Background>
    7    ??? (libsystem_pthread.dylib + 3516) [0x228d88dbc]
      7    ??? (libdispatch.dylib + 90756) [0x1e2aaf284]
        7    ??? (libdispatch.dylib + 88684) [0x1e2aaea6c]
          7    ??? (libdispatch.dylib + 27264) [0x1e2a9fa80]
            7    ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              7    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                6    ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                  6    ??? (Foundation + 268608) [0x1d58a3940]
                    6    ??? (Foundation + 246312) [0x1d589e228]
                      6    ??? (Foundation + 247028) [0x1d589e4f4]
                        6    ??? (Foundation + 504128) [0x1d58dd140]
                          4    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 416076) [0x102e6194c]
                            4    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 415644) [0x102e6179c]
                              4    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 414980) [0x102e61504]
                                4    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1323876) [0x102f3f364]
                                  4    ??? (Foundation + 247028) [0x1d589e4f4]
                                    4    ??? (Foundation + 504128) [0x1d58dd140]
                                      4    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 473676) [0x102e6fa4c]
                                        4    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 887152) [0x102ed4970]
                                          2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 886588) [0x102ed473c]
                                            2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 896180) [0x102ed6cb4]
                                              2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1326828) [0x102f3feec]
                                                2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1252124) [0x102f2db1c]
                                                  2    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                    2    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                      2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1252444) [0x102f2dc5c]
                                                        2    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                          2    ??? (libsqlite3.dylib + 339048) [0x1ff569c68]
                                                            2    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                              2    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                                2    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                  2    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                    2    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                      2    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                        2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                          2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 886564) [0x102ed4724]
                                            2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1252124) [0x102f2db1c]
                                              2    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                2    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                  2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1252444) [0x102f2dc5c]
                                                    2    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                      2    ??? (libsqlite3.dylib + 339048) [0x1ff569c68]
                                                        2    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                          2    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                            2    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                              2    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                2    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                  2    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                    2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                          2    ??? (Foundation + 504240) [0x1d58dd1b0]
                            2    ??? (Foundation + 684128) [0x1d5909060]
                              1    ??? (Foundation + 6346284) [0x1d5e6f62c]
                                1    ??? (Foundation + 894972) [0x1d593c7fc]
                                  1    ??? (Foundation + 596688) [0x1d58f3ad0]
                                    1    ??? (Books + 94204) [0x10098affc]
                                      1    ??? (Books + 1451260) [0x100ad64fc]
                                        1    ??? (<8D22D41C-1827-3A73-9B76-64BC08EF7269> + 317668) [0x10224d8e4]
                                          1    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 267880) [0x102e3d668]
                                            1    ??? (CoreData + 577908) [0x1e2d2d174]
                                              1    ??? (CoreData + 153180) [0x1e2cc565c]
                                                1    ??? (CoreData + 398880) [0x1e2d01620]
                                                  1    ??? (CoreData + 1675412) [0x1e2e39094]
                                                    1    ??? (CoreData + 156952) [0x1e2cc6518]
                                                      1    ??? (CoreData + 110732) [0x1e2cbb08c]
                                                        1    ??? (CoreData + 179808) [0x1e2ccbe60]
                                                          1    ??? (CoreData + 180112) [0x1e2ccbf90]
                                                            1    ??? (CoreData + 934916) [0x1e2d84404]
                                                              1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                                1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                                  1    ??? (CoreData + 935268) [0x1e2d84564]
                                                                    1    ??? (CoreData + 247108) [0x1e2cdc544]
                                                                      1    ??? (CoreData + 248064) [0x1e2cdc900]
                                                                        1    ??? (CoreData + 256480) [0x1e2cde9e0]
                                                                          1    ??? (CoreData + 551712) [0x1e2d26b20]
                                                                            1    ??? (CoreData + 825276) [0x1e2d697bc]
                                                                              1    ??? (CoreData + 359436) [0x1e2cf7c0c]
                                                                                1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                                                  1    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                                                                    1    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                                                      1    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                                                        1    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                                          1    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                                            1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                                              1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                                                1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                              1    ??? (Books + 5254664) [0x100e76e08]
                                1    ??? (Books + 5198544) [0x100e692d0]
                                  1    ??? (Books + 5195156) [0x100e68594]
                                    1    ??? (Books + 5188880) [0x100e66d10]
                                      1    ??? (Books + 5332772) [0x100e89f24]
                                        1    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1872868) [0x102fc53e4]
                                          1    ??? (BookDataStore + 528012) [0x257e57e8c]
                                            1    ??? (BookDataStore + 373588) [0x257e32354]
                                              1    ??? (BookDataStore + 372712) [0x257e31fe8]
                                                1    ??? (Coherence + 128616) [0x20cf5c668]
                                                  1    ??? (Coherence + 142952) [0x20cf5fe68]
                                                    1    ??? (Coherence + 4158260) [0x20d334334]
                                                      1    ??? (Coherence + 4157228) [0x20d333f2c]
                                                        1    ??? (Coherence + 150616) [0x20cf61c58]
                                                          1    ??? (Coherence + 152404) [0x20cf62354]
                                                            1    ??? (Coherence + 153760) [0x20cf628a0]
                                                              1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                                1    ??? (libsqlite3.dylib + 317456) [0x1ff564810]
                                                                  1    ??? (libsqlite3.dylib + 432088) [0x1ff5807d8]
                                                                    1    ??? (libsqlite3.dylib + 483764) [0x1ff58d1b4]
                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                          1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1    ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                  1    ??? (BookDataStore + 525092) [0x257e57324]
                    1    ??? (BookDataStore + 398744) [0x257e38598]
                      1    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1879672) [0x102fc6e78]
                        1    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1876452) [0x102fc61e4]
                          1    ??? (BookDataStore + 425316) [0x257e3ed64]
                            1    ??? (libswiftDispatch.dylib + 14504) [0x1e3c7f8a8]
                              1    ??? (libswiftDispatch.dylib + 7504) [0x1e3c7dd50]
                                1    ??? (libswiftDispatch.dylib + 13708) [0x1e3c7f58c]
                                  1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                    1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                      1    ??? (libswiftDispatch.dylib + 9960) [0x1e3c7e6e8]
                                        1    ??? (libswiftDispatch.dylib + 11548) [0x1e3c7ed1c]
                                          1    ??? (libswiftDispatch.dylib + 11272) [0x1e3c7ec08]
                                            1    ??? (libswiftDispatch.dylib + 35976) [0x1e3c84c88]
                                              1    ??? (libswiftDispatch.dylib + 6400) [0x1e3c7d900]
                                                1    ??? (BookDataStore + 429868) [0x257e3ff2c]
                                                  1    ??? (BookDataStore + 423376) [0x257e3e5d0]
                                                    1    ??? (Coherence + 4808944) [0x20d3d30f0]
                                                      1    ??? (Coherence + 325408) [0x20cf8c720]
                                                        1    ??? (Coherence + 339436) [0x20cf8fdec]
                                                          1    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                            1    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                              1    ??? (Coherence + 137808) [0x20cf5ea50]
                                                                1    ??? (Coherence + 137768) [0x20cf5ea28]
                                                                  1    ??? (Coherence + 137864) [0x20cf5ea88]
                                                                    1    ??? (Coherence + 4146996) [0x20d331734]
                                                                      1    ??? (Coherence + 156756) [0x20cf63454]
                                                                        1    ??? (Coherence + 4152644) [0x20d332d44]
                                                                          1    ??? (Coherence + 4149956) [0x20d3322c4]
                                                                            1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                                              1    ??? (libsqlite3.dylib + 302132) [0x1ff560c34]
                                                                                1    ??? (libsqlite3.dylib + 430132) [0x1ff580034]
                                                                                  1    ??? (libsqlite3.dylib + 432088) [0x1ff5807d8]
                                                                                    1    ??? (libsqlite3.dylib + 483764) [0x1ff58d1b4]
                                                                                      1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                                        1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                                          1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  4    ??? (dyld + 88416) [0x1f9de8960]
    4    ??? (Books + 31160) [0x10097b9b8]
      4    ??? (UIKitCore + 3805900) [0x1dd9f22cc]
        4    ??? (UIKitCore + 3806824) [0x1dd9f2668]
          4    ??? (GraphicsServices + 4968) [0x214e44368]
            4    ??? (CoreFoundation + 528048) [0x1db4fceb0]
              2    ??? (CoreFoundation + 507948) [0x1db4f802c]
                2    ??? (CoreFoundation + 632520) [0x1db5166c8]
                  2    ??? (libdispatch.dylib + 74820) [0x1e2aab444]
                    2    ??? (libdispatch.dylib + 75592) [0x1e2aab748]
                      2    ??? (libdispatch.dylib + 109308) [0x1e2ab3afc]
                        2    ??? (libdispatch.dylib + 113328) [0x1e2ab4ab0]
                          2    ??? (libsystem_blocks.dylib + 7508) [0x228d84d54]
                            2    ??? (libsystem_blocks.dylib + 8508) [0x228d8513c]
                              2    ??? (libsystem_blocks.dylib + 10904) [0x228d85a98]
                                2    ??? (libsystem_blocks.dylib + 15916) [0x228d86e2c]
                                  2    ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                    2    ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                      2    ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                        2    ??? (libsystem_blocks.dylib + 7508) [0x228d84d54]
                                          2    ??? (libsystem_blocks.dylib + 8508) [0x228d8513c]
                                            2    ??? (libsystem_blocks.dylib + 10904) [0x228d85a98]
                                              2    ??? (libsystem_blocks.dylib + 15916) [0x228d86e2c]
                                                2    ??? (Books + 89812) [0x100989ed4]
                                                  2    ??? (UIKitCore + 2116676) [0x1dd855c44]
                                                    2    ??? (UIKit + 414480) [0x260bb8310]
                                                      2    ??? (UIKitCore + 2117440) [0x1dd855f40]
                                                        2    ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                          2    ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                            2    ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                              2    ??? (Books + 148704) [0x1009984e0]
                                                                2    ??? (UIKitCore + 2116676) [0x1dd855c44]
                                                                  2    ??? (UIKit + 414480) [0x260bb8310]
                                                                    2    ??? (UIKitCore + 2117440) [0x1dd855f40]
                                                                      2    ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                                        2    ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                                          2    ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                                            2    ??? (Books + 1456008) [0x100ad7788]
                                                                              2    ??? (UIKitCore + 2107104) [0x1dd8536e0]
                                                                                2    ??? (UIKitCore + 2116640) [0x1dd855c20]
                                                                                  2    ??? (CoreFoundation + 439236) [0x1db4e73c4]
                                                                                    2    ??? (CoreFoundation + 438868) [0x1db4e7254]
                                                                                      2    ??? (Books + 10300180) [0x101346b14]
                                                                                        2    ??? (Books + 10402916) [0x10135fc64]
                                                                                          2    ??? (Books + 9514004) [0x101286c14]
                                                                                            2    ??? (Books + 9681920) [0x1012afc00]
                                                                                              2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 187696) [0x102e29d30]
                                                                                                2    ??? (UIKitCore + 2116676) [0x1dd855c44]
                                                                                                  2    ??? (UIKit + 414480) [0x260bb8310]
                                                                                                    2    ??? (UIKitCore + 2117440) [0x1dd855f40]
                                                                                                      2    ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                                                                        2    ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                                                                          2    ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                                                                            2    ??? (Books + 10443068) [0x10136993c]
                                                                                                              2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1319788) [0x102f3e36c]
                                                                                                                2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 899896) [0x102ed7b38]
                                                                                                                  2    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                                                                                    2    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                                                                                      2    ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                                                                                        2    ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                                                                                          2    ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                                                                                            2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1251552) [0x102f2d8e0]
                                                                                                                              2    ??? (libsqlite3.dylib + 664132) [0x1ff5b9244]
                                                                                                                                2    ??? (libsqlite3.dylib + 624024) [0x1ff5af598]
                                                                                                                                  2    ??? (libsqlite3.dylib + 473520) [0x1ff58a9b0]
                                                                                                                                    2    ??? (libsqlite3.dylib + 474944) [0x1ff58af40]
                                                                                                                                      2    ??? (libsqlite3.dylib + 475760) [0x1ff58b270]
                                                                                                                                        2    ??? (libsqlite3.dylib + 534748) [0x1ff5998dc]
                                                                                                                                          2    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                                                                                            2    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                                                                                              2    <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              2    ??? (CoreFoundation + 506960) [0x1db4f7c50]
                2    ??? (CoreFoundation + 107136) [0x1db496280]
                  2    ??? (CoreFoundation + 597296) [0x1db50dd30]
                    2    ??? (UIKitCore + 1254216) [0x1dd783348]
                      2    ??? (UIKitCore + 549492) [0x1dd6d7274]
                        2    ??? (UIKitCore + 1727000) [0x1dd7f6a18]
                          2    ??? (UIKitCore + 4374608) [0x1dda7d050]
                            2    ??? (UIKitCore + 778624) [0x1dd70f180]
                              2    ??? (Books + 10312964) [0x101349d04]
                                2    ??? (Books + 10418452) [0x101363914]
                                  2    ??? (Books + 9528460) [0x10128a48c]
                                    2    ??? (Books + 9527892) [0x10128a254]
                                      2    ??? (UIKitCore + 667352) [0x1dd6f3ed8]
                                        2    ??? (UIKitCore + 851036) [0x1dd720c5c]
                                          2    ??? (Books + 10418600) [0x1013639a8]
                                            2    ??? (Books + 10324440) [0x10134c9d8]
                                              2    ??? (Books + 10071456) [0x10130eda0]
                                                2    ??? (Books + 10075388) [0x10130fcfc]
                                                  2    ??? (Books + 10432312) [0x101366f38]
                                                    2    ??? (Books + 10324728) [0x10134caf8]
                                                      2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1319400) [0x102f3e1e8]
                                                        2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 899480) [0x102ed7998]
                                                          2    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                            2    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                              2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 899688) [0x102ed7a68]
                                                                2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 883692) [0x102ed3bec]
                                                                  2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1326100) [0x102f3fc14]
                                                                    2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1326828) [0x102f3feec]
                                                                      2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1252124) [0x102f2db1c]
                                                                        2    ??? (libdispatch.dylib + 79220) [0x1e2aac574]
                                                                          2    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                                                                            2    ??? (<62880378-13CD-3276-A224-96699703E9E9> + 1252444) [0x102f2dc5c]
                                                                              2    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                                                                2    ??? (libsqlite3.dylib + 339048) [0x1ff569c68]
                                                                                  2    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                                                                    2    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                                                      2    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                                                        1    ??? (libsqlite3.dylib + 788388) [0x1ff5d77a4]
                                                                                          1    ??? (libsqlite3.dylib + 450096) [0x1ff584e30]
                                                                                            1    ??? (libsystem_kernel.dylib + 12960) [0x2186e92a0]
                                                                                              1    <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                                                                                        1    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                                                          1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                                                            1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                                                              1    <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x100974000 -                ???  com.apple.iBooks 9.3 (5744) <A3C92931-CB1D-3F8C-89FD-4185E96B73A8>  /private/var/containers/Bundle/Application/F8B1D77D-3B31-44C1-B138-846E348AE958/Books.app/Books
           0x10212c000 -                ???  ???                         <E838E2CF-B8F2-39DB-9F15-451E36E3E651>
           0x102200000 -                ???  ???                         <8D22D41C-1827-3A73-9B76-64BC08EF7269>
           0x102dfc000 -                ???  ???                         <62880378-13CD-3276-A224-96699703E9E9>
           0x1d4678000 -        0x1d46bbe1f  libobjc.A.dylib             <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1d5862000 -        0x1d61abfff  Foundation                  <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1d61ec000 -        0x1d63b3fff  Metal                       <2E829ACB-AC4C-3DCF-9A05-A75338F0F783>  /System/Library/Frameworks/Metal.framework/Metal
           0x1db47c000 -        0x1db861fff  CoreFoundation              <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1dc610000 -        0x1dc9d9fff  CFNetwork                   <7F3313C9-1435-3333-8C82-DC961429D0B3>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x1dd651000 -        0x1dee44fff  UIKitCore                   <CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1e0795000 -        0x1e0c34fff  ImageIO                     <EA97F04A-AA54-3F58-AF8B-7F92AEAC763C>  /System/Library/Frameworks/ImageIO.framework/ImageIO
           0x1e2a99000 -        0x1e2adffff  libdispatch.dylib           <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1e2ae0000 -        0x1e2b5fff7  libsystem_c.dylib           <3CD8C9E0-25FD-3B29-8507-74CDFFE7F16C>  /usr/lib/system/libsystem_c.dylib
           0x1e2ca0000 -        0x1e2ffefff  CoreData                    <6F0FB04D-C7F1-3BBA-B688-88CFC207ACE9>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1e3c7c000 -        0x1e3c93ff7  libswiftDispatch.dylib      <5B529D09-002E-3F42-9715-8D89807B7DF6>  /usr/lib/swift/libswiftDispatch.dylib
           0x1e4d0e000 -        0x1e52affff  AppleMediaServices          <00450609-85D0-3546-9920-B893077D3069>  /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
           0x1f9dd3000 -        0x1f9e56093  dyld                        <4B042F28-0D14-30EC-A1DE-3DBB10866AD7>  /usr/lib/dyld
           0x1fa016000 -        0x1fa0dcfff  AppAnalytics                <B6C46E7A-1723-3A22-9D10-DCA77308CD76>  /System/Library/PrivateFrameworks/AppAnalytics.framework/AppAnalytics
           0x1ff517000 -        0x1ff6b6ffb  libsqlite3.dylib            <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x20cf3d000 -        0x20d487fff  Coherence                   <DE6D198D-F500-3932-945F-11C941413915>  /System/Library/PrivateFrameworks/Coherence.framework/Coherence
           0x214e43000 -        0x214e4bfff  GraphicsServices            <85419099-269B-336D-86B4-0D52D0FF6923>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x2186e6000 -        0x21871dfeb  libsystem_kernel.dylib      <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x228d83000 -        0x228d87ffa  libsystem_blocks.dylib      <CE1F323B-A1D1-3140-B7EC-322809AA6A84>  /usr/lib/system/libsystem_blocks.dylib
           0x228d88000 -        0x228d93fff  libsystem_pthread.dylib     <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x24fa4f000 -        0x24fa55ff7  libCoreFSCache.dylib        <373070C8-8C41-3CA5-B747-8600327AF35C>  /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
           0x257dd7000 -        0x257e94fff  BookDataStore               <2F110463-092E-37F8-9930-57E9A56D6539>  /System/Library/PrivateFrameworks/BookDataStore.framework/BookDataStore
           0x260b53000 -        0x260c78fff  UIKit                       <2FB1F859-1BC4-30B2-B751-1BC0A9B31400>  /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit


Powerstats for:   ArchiveService
UUID:             ECA2EF17-DCCC-38B7-BCA2-B3035DBED0F5
Path:             /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/XPCServices/ArchiveService.xpc/ArchiveService
Identifier:       com.apple.desktopservices.ArchiveService
Version:          13.0 (1545.1)
Resource Coalition ID: 574
Architecture:     arm64
Start time:       2023-03-08 07:54:20.746 -0600
End time:         2023-03-08 07:55:57.306 -0600
Num samples:      190 (42%)
Primary state:    190 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 190 samples Active
Power Source:     190 samples on Battery, 0 samples on AC
  190  ??? (libsystem_pthread.dylib + 2968) [0x228d88b98]
    190  ??? (libsystem_pthread.dylib + 3516) [0x228d88dbc]
      190  ??? (libdispatch.dylib + 90756) [0x1e2aaf284]
        190  ??? (libdispatch.dylib + 88684) [0x1e2aaea6c]
          159  ??? (libdispatch.dylib + 27264) [0x1e2a9fa80]
            159  ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              159  ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                159  ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                  159  ??? (Foundation + 268608) [0x1d58a3940]
                    159  ??? (Foundation + 246312) [0x1d589e228]
                      159  ??? (Foundation + 247028) [0x1d589e4f4]
                        159  ??? (Foundation + 504128) [0x1d58dd140]
                          159  ??? (Foundation + 504240) [0x1d58dd1b0]
                            159  ??? (Foundation + 684128) [0x1d5909060]
                              159  ??? (Foundation + 6346284) [0x1d5e6f62c]
                                159  ??? (Foundation + 894972) [0x1d593c7fc]
                                  159  ??? (Foundation + 596688) [0x1d58f3ad0]
                                    159  ??? (ArchiveService + 37484) [0x10057126c]
                                      159  ??? (ArchiveService + 32072) [0x10056fd48]
                                        159  ??? (ArchiveService + 65244) [0x100577edc]
                                          159  ??? (ArchiveService + 64072) [0x100577a48]
                                            159  ??? (ArchiveService + 60412) [0x100576bfc]
                                              159  ??? (ArchiveService + 59436) [0x10057682c]
                                                159  ??? (ArchiveService + 64492) [0x100577bec]
                                                  159  ??? (ArchiveService + 63228) [0x1005776fc]
                                                    159  ??? (libarchive.2.dylib + 437544) [0x22599dd28]
                                                      159  ??? (libarchive.2.dylib + 122408) [0x225950e28]
                                                        159  ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
          31   ??? (libdispatch.dylib + 27416) [0x1e2a9fb18]
            31   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              31   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                31   ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                  31   ??? (Foundation + 268608) [0x1d58a3940]
                    31   ??? (Foundation + 246312) [0x1d589e228]
                      31   ??? (Foundation + 247028) [0x1d589e4f4]
                        31   ??? (Foundation + 504128) [0x1d58dd140]
                          31   ??? (Foundation + 504240) [0x1d58dd1b0]
                            31   ??? (Foundation + 684128) [0x1d5909060]
                              31   ??? (Foundation + 6346284) [0x1d5e6f62c]
                                31   ??? (Foundation + 894972) [0x1d593c7fc]
                                  31   ??? (Foundation + 596688) [0x1d58f3ad0]
                                    31   ??? (ArchiveService + 37484) [0x10057126c]
                                      31   ??? (ArchiveService + 32072) [0x10056fd48]
                                        31   ??? (ArchiveService + 65244) [0x100577edc]
                                          31   ??? (ArchiveService + 64072) [0x100577a48]
                                            31   ??? (ArchiveService + 60412) [0x100576bfc]
                                              31   ??? (ArchiveService + 59436) [0x10057682c]
                                                31   ??? (ArchiveService + 64492) [0x100577bec]
                                                  31   ??? (ArchiveService + 63228) [0x1005776fc]
                                                    31   ??? (libarchive.2.dylib + 437544) [0x22599dd28]
                                                      31   ??? (libarchive.2.dylib + 122408) [0x225950e28]
                                                        31   ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]

  Binary Images:
           0x100568000 -                ???  com.apple.desktopservices.ArchiveService 13.0 (1545.1) <ECA2EF17-DCCC-38B7-BCA2-B3035DBED0F5>  /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/XPCServices/ArchiveService.xpc/ArchiveService
           0x1d5862000 -        0x1d61abfff  Foundation                                             <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1e2a99000 -        0x1e2adffff  libdispatch.dylib                                      <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x2186e6000 -        0x21871dfeb  libsystem_kernel.dylib                                 <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x225933000 -        0x2259b9ff3  libarchive.2.dylib                                     <9C59CC18-9F4E-35B8-BD26-57266429AF74>  /usr/lib/libarchive.2.dylib
           0x228d88000 -        0x228d93fff  libsystem_pthread.dylib                                <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   searchd
UUID:             65D1A0E9-572B-3EF8-AA57-3D64A10BAB8A
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Resource Coalition ID: 249
Architecture:     arm64
Start time:       2023-03-08 07:48:15.959 -0600
End time:         2023-03-08 10:09:27.721 -0600
Num samples:      24 (5%)
Primary state:    22 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 24 samples Active
Power Source:     24 samples on Battery, 0 samples on AC
  24  ??? (libsystem_pthread.dylib + 2968) [0x228d88b98]
    17  ??? (libsystem_pthread.dylib + 3516) [0x228d88dbc]
      17  ??? (libdispatch.dylib + 90756) [0x1e2aaf284]
        16  ??? (libdispatch.dylib + 88684) [0x1e2aaea6c]
          15  ??? (libdispatch.dylib + 27264) [0x1e2a9fa80]
            15  ??? (libdispatch.dylib + 29424) [0x1e2aa02f0]
              15  ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
                15  ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
                  15  ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
                    15  ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
                      15  ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                        15  ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                          15  ??? (MobileSpotlightIndex + 114360) [0x208092eb8]
                            12  ??? (MobileSpotlightIndex + 115920) [0x2080934d0]
                              6   ??? (MobileSpotlightIndex + 219568) [0x2080ac9b0]
                                3   ??? (MobileSpotlightIndex + 224248) [0x2080adbf8]
                                  3   ??? (MobileSpotlightIndex + 545680) [0x2080fc390]
                                    3   ??? (MobileSpotlightIndex + 172092) [0x2080a103c]
                                      3   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                2   ??? (MobileSpotlightIndex + 223544) [0x2080ad938]
                                  1   ??? (MobileSpotlightIndex + 415884) [0x2080dc88c]
                                    1   ??? (MobileSpotlightIndex + 395832) [0x2080d7a38]
                                      1   ??? (MobileSpotlightIndex + 838032) [0x208143990]
                                        1   ??? (MobileSpotlightIndex + 466064) [0x2080e8c90]
                                          1   ??? (libsystem_kernel.dylib + 21840) [0x2186eb550]
                                  1   ??? (MobileSpotlightIndex + 415068) [0x2080dc55c]
                                    1   ??? (MobileSpotlightIndex + 565460) [0x2081010d4]
                                      1   ??? (MobileSpotlightIndex + 177920) [0x2080a2700]
                                        1   ??? (MobileSpotlightIndex + 151304) [0x20809bf08]
                                          1   ??? (MobileSpotlightIndex + 397972) [0x2080d8294]
                                            1   ??? (MobileSpotlightIndex + 291284) [0x2080be1d4]
                                              1   ??? (MobileSpotlightIndex + 384608) [0x2080d4e60]
                                                1   ??? (MobileSpotlightIndex + 798388) [0x208139eb4]
                                                  1   ??? (MobileSpotlightIndex + 258728) [0x2080b62a8]
                                                    1   ??? (MobileSpotlightIndex + 666924) [0x208119d2c]
                                                      1   ??? (libsystem_platform.dylib + 2436) [0x228cf2984]
                                1   ??? (MobileSpotlightIndex + 224716) [0x2080addcc]
                                  1   ??? (MobileSpotlightIndex + 467128) [0x2080e90b8]
                                    1   ??? (MobileSpotlightIndex + 172092) [0x2080a103c]
                                      1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                        1   <Override Thread QoS Background>
                              2   ??? (MobileSpotlightIndex + 705680) [0x208123490]
                                2   ??? (MobileSpotlightIndex + 219568) [0x2080ac9b0]
                                  2   ??? (MobileSpotlightIndex + 224248) [0x2080adbf8]
                                    1   ??? (MobileSpotlightIndex + 546156) [0x2080fc56c]
                                      1   ??? (MobileSpotlightIndex + 726308) [0x208128524]
                                        1   ??? (MobileSpotlightIndex + 289764) [0x2080bdbe4]
                                          1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                    1   ??? (MobileSpotlightIndex + 545680) [0x2080fc390]
                                      1   ??? (MobileSpotlightIndex + 172092) [0x2080a103c]
                                        1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                              2   ??? (MobileSpotlightIndex + 205624) [0x2080a9338]
                                2   ??? (MobileSpotlightIndex + 745700) [0x20812d0e4]
                                  2   ??? (MobileSpotlightIndex + 177920) [0x2080a2700]
                                    1   ??? (MobileSpotlightIndex + 157224) [0x20809d628]
                                    1   ??? (MobileSpotlightIndex + 154948) [0x20809cd44]
                                      1   ??? (MobileSpotlightIndex + 361472) [0x2080cf400]
                                        1   ??? (MobileSpotlightIndex + 2292208) [0x2082a69f0]
                                          1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                              1   ??? (MobileSpotlightIndex + 704688) [0x2081230b0]
                                1   ??? (MobileSpotlightIndex + 813284) [0x20813d8e4]
                                  1   ??? (MobileSpotlightIndex + 224212) [0x2080adbd4]
                                    1   ??? (MobileSpotlightIndex + 382740) [0x2080d4714]
                                      1   ??? (MobileSpotlightIndex + 450128) [0x2080e4e50]
                                        1   ??? (MobileSpotlightIndex + 527156) [0x2080f7b34]
                                          1   ??? (MobileSpotlightIndex + 166364) [0x20809f9dc]
                                            1   ??? (MobileSpotlightIndex + 22348) [0x20807c74c]
                                              1   ??? (MobileSpotlightIndex + 115584) [0x208093380]
                                                1   ??? (MobileSpotlightIndex + 2782272) [0x20831e440]
                                                  1   ??? (libsystem_kernel.dylib + 15508) [0x2186e9c94]
                              1   ??? (MobileSpotlightIndex + 220160) [0x2080acc00]
                                1   ??? (MobileSpotlightIndex + 930284) [0x20815a1ec]
                                  1   ??? (libsystem_kernel.dylib + 16308) [0x2186e9fb4]
                            2   ??? (MobileSpotlightIndex + 88920) [0x20808cb58]
                              1   ??? (MobileSpotlightIndex + 132088) [0x2080973f8]
                                1   ??? (MobileSpotlightIndex + 291764) [0x2080be3b4]
                                  1   ??? (MobileSpotlightIndex + 64360) [0x208086b68]
                                    1   ??? (MobileSpotlightIndex + 106660) [0x2080910a4]
                                      1   ??? (MobileSpotlightIndex + 16064) [0x20807aec0]
                                        1   ??? (MobileSpotlightIndex + 43336) [0x208081948]
                                          1   ??? (MobileSpotlightIndex + 25284) [0x20807d2c4]
                                            1   ??? (MobileSpotlightIndex + 88652) [0x20808ca4c]
                                              1   ??? (MobileSpotlightIndex + 404616) [0x2080d9c88]
                                                1   ??? (MobileSpotlightIndex + 172092) [0x2080a103c]
                                                  1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                              1   ??? (MobileSpotlightIndex + 131512) [0x2080971b8]
                                1   ??? (SpotlightDaemon + 93424) [0x245548cf0]
                                  1   ??? (MobileSpotlightIndex + 1781056) [0x208229d40]
                                    1   ??? (MobileSpotlightIndex + 569232) [0x208101f90]
                                      1   ??? (MobileSpotlightIndex + 1793480) [0x20822cdc8]
                                        1   ??? (MobileSpotlightIndex + 64360) [0x208086b68]
                                          1   ??? (MobileSpotlightIndex + 106700) [0x2080910cc]
                                            1   ??? (MobileSpotlightIndex + 653588) [0x208116914]
                                              1   ??? (MobileSpotlightIndex + 21508) [0x20807c404]
                                                1   ??? (MobileSpotlightIndex + 3068160) [0x208364100]
                                                  1   ??? (MobileSpotlightIndex + 102768) [0x208090170]
                                                    1   ??? (MobileSpotlightIndex + 34460) [0x20807f69c]
                                                      1   ??? (MobileSpotlightIndex + 801740) [0x20813abcc]
                                                        1   ??? (MobileSpotlightIndex + 25284) [0x20807d2c4]
                                                          1   ??? (MobileSpotlightIndex + 88652) [0x20808ca4c]
                                                            1   ??? (MobileSpotlightIndex + 404616) [0x2080d9c88]
                                                              1   ??? (MobileSpotlightIndex + 172092) [0x2080a103c]
                                                                1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                            1   ??? (MobileSpotlightIndex + 775652) [0x2081345e4]
                              1   ??? (MobileSpotlightIndex + 901836) [0x2081532cc]
                                1   ??? (MobileSpotlightIndex + 917780) [0x208157114]
                                  1   ??? (MobileSpotlightIndex + 918320) [0x208157330]
                                    1   ??? (MobileSpotlightIndex + 649888) [0x208115aa0]
                                      1   ??? (MobileSpotlightIndex + 930696) [0x20815a388]
                                        1   ??? (MobileSpotlightIndex + 805972) [0x20813bc54]
                                          1   ??? (MobileSpotlightIndex + 321520) [0x2080c57f0]
                                            1   ??? (libsystem_kernel.dylib + 21840) [0x2186eb550]
          1   ??? (libdispatch.dylib + 27416) [0x1e2a9fb18]
            1   ??? (libdispatch.dylib + 29424) [0x1e2aa02f0]
              1   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
                1   ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
                  1   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
                    1   ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
                      1   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                        1   ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                          1   ??? (MobileSpotlightIndex + 114360) [0x208092eb8]
                            1   ??? (MobileSpotlightIndex + 115920) [0x2080934d0]
                              1   ??? (MobileSpotlightIndex + 205624) [0x2080a9338]
                                1   ??? (MobileSpotlightIndex + 745700) [0x20812d0e4]
                                  1   ??? (MobileSpotlightIndex + 177920) [0x2080a2700]
                                    1   ??? (MobileSpotlightIndex + 160712) [0x20809e3c8]
                                      1   ??? (MobileSpotlightIndex + 361484) [0x2080cf40c]
                                        1   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
        1   ??? (libdispatch.dylib + 88972) [0x1e2aaeb8c]
          1   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
            1   ??? (libdispatch.dylib + 97000) [0x1e2ab0ae8]
              1   ??? (libdispatch.dylib + 16328) [0x1e2a9cfc8]
                1   ??? (MobileSpotlightIndex + 635416) [0x208112218]
                  1   ??? (MobileSpotlightIndex + 419960) [0x2080dd878]
                    1   ??? (MobileSpotlightIndex + 1788080) [0x20822b8b0]
                      1   ??? (MobileSpotlightIndex + 64360) [0x208086b68]
                        1   ??? (MobileSpotlightIndex + 106240) [0x208090f00]
                          1   ??? (MobileSpotlightIndex + 701904) [0x2081225d0]
                            1   ??? (MobileSpotlightIndex + 183296) [0x2080a3c00]
                              1   ??? (MobileSpotlightIndex + 851664) [0x208146ed0]
                                1   ??? (MobileSpotlightIndex + 392164) [0x2080d6be4]
                                  1   ??? (MobileSpotlightIndex + 208804) [0x2080a9fa4]
                                    1   ??? (libsystem_kernel.dylib + 11692) [0x2186e8dac]
                                      1   <Override Thread QoS Background>
    7   ??? (libsystem_pthread.dylib + 3576) [0x228d88df8]
      7   ??? (libdispatch.dylib + 93712) [0x1e2aafe10]
        7   ??? (libdispatch.dylib + 53432) [0x1e2aa60b8]
          7   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
            7   ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
              7   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                5   ??? (MobileSpotlightIndex + 114360) [0x208092eb8]
                  5   ??? (MobileSpotlightIndex + 570136) [0x208102318]
                    5   ??? (SpotlightDaemon + 14228) [0x245535794]
                      5   ??? (SpotlightDaemon + 219572) [0x2455679b4]
                        5   ??? (MobileSpotlightIndex + 163960) [0x20809f078]
                          3   ??? (MobileSpotlightIndex + 176068) [0x2080a1fc4]
                            3   ??? (MobileSpotlightIndex + 274380) [0x2080b9fcc]
                              3   ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                          2   ??? (MobileSpotlightIndex + 176264) [0x2080a2088]
                            2   ??? (MobileSpotlightIndex + 274380) [0x2080b9fcc]
                              2   ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                2   ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                  2   ??? (MobileSpotlightIndex + 114360) [0x208092eb8]
                    2   ??? (MobileSpotlightIndex + 570136) [0x208102318]
                      2   ??? (SpotlightDaemon + 14228) [0x245535794]
                        2   ??? (SpotlightDaemon + 318080) [0x24557fa80]
                          2   ??? (MobileSpotlightIndex + 163960) [0x20809f078]
                            2   ??? (MobileSpotlightIndex + 176304) [0x2080a20b0]
                              2   ??? (MobileSpotlightIndex + 274380) [0x2080b9fcc]
                                2   ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]

  Binary Images:
           0x10481c000 -                ???  searchd                  <65D1A0E9-572B-3EF8-AA57-3D64A10BAB8A>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x1e2a99000 -        0x1e2adffff  libdispatch.dylib        <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x208077000 -        0x2083c3fff  MobileSpotlightIndex     <A40F62FF-C367-3E4C-8BDC-EFEDE9E7A825>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x2186e6000 -        0x21871dfeb  libsystem_kernel.dylib   <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x228cf2000 -        0x228cf8ff3  libsystem_platform.dylib <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x228d88000 -        0x228d93fff  libsystem_pthread.dylib  <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x245532000 -        0x2455b3fff  SpotlightDaemon          <8033CBFF-4B91-311B-94B7-573C86504494>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
