{"app_name":"CloneShare","timestamp":"2023-03-11 00:16:59.00 -0600","app_version":"1.4.0","slice_uuid":"c7733015-8ffa-32cd-bbb5-d60a66910d1d","build_version":"130","platform":2,"bundleID":"com.hammockdistrict.clone.CloneShare","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"CloneShare","incident_id":"764C86B6-EE15-483B-9084-8E85C324FE8F"}
{
  "uptime" : 5600,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 694,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-11 00:16:58.7106 -0600",
  "incident" : "764C86B6-EE15-483B-9084-8E85C324FE8F",
  "pid" : 1236,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-11 00:16:57.6010 -0600",
  "procStartAbsTime" : 135112450302,
  "procExitAbsTime" : 135138951551,
  "procName" : "CloneShare",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/BD16E55D-C724-4A40-8205-1860541FCBA2\/clone.app\/PlugIns\/CloneShare.appex\/CloneShare",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4.0","CFBundleVersion":"130","CFBundleIdentifier":"com.hammockdistrict.clone.CloneShare"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hammockdistrict.clone.CloneShare",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "consecutiveCrashCount" : 1,
  "throttleTimeout" : 10,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":6},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":1566748,"symbol":"+[NSObject(NSObject) _copyDescription]","symbolLocation":0,"imageIndex":6},{"imageOffset":130896,"symbol":"___forwarding___","symbolLocation":1592,"imageIndex":6},{"imageOffset":557856,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":6},{"imageOffset":304312,"imageIndex":14},{"imageOffset":29040,"imageIndex":14},{"imageOffset":31412,"imageIndex":14},{"imageOffset":235164,"imageIndex":14},{"imageOffset":235084,"imageIndex":14},{"imageOffset":304120,"imageIndex":14},{"imageOffset":2609520,"symbol":"-[UIPresentationController transitionDidFinish:]","symbolLocation":1120,"imageIndex":8},{"imageOffset":7749784,"symbol":"__56-[UIPresentationController runTransitionForCurrentState]_block_invoke.110","symbolLocation":336,"imageIndex":8},{"imageOffset":2844872,"symbol":"-[_UIViewControllerTransitionContext completeTransition:]","symbolLocation":116,"imageIndex":8},{"imageOffset":17049484,"symbol":"__UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__","symbolLocation":36,"imageIndex":8},{"imageOffset":856704,"symbol":"-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]","symbolLocation":636,"imageIndex":8},{"imageOffset":852444,"symbol":"-[UIViewAnimationState sendDelegateAnimationDidStop:finished:]","symbolLocation":436,"imageIndex":8},{"imageOffset":850172,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":196,"imageIndex":8},{"imageOffset":727112,"symbol":"-[UIViewAnimationStateAccessibility animationDidStop:finished:]","symbolLocation":172,"imageIndex":15},{"imageOffset":850448,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":472,"imageIndex":8},{"imageOffset":727112,"symbol":"-[UIViewAnimationStateAccessibility animationDidStop:finished:]","symbolLocation":172,"imageIndex":15},{"imageOffset":77308,"symbol":"CA::Layer::run_animation_callbacks(void*)","symbolLocation":232,"imageIndex":16},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":8},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":107376,"symbol":"_xpc_objc_main","symbolLocation":440,"imageIndex":9},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":9},{"imageOffset":563892,"symbol":"+[NSXPCListener serviceListener]","symbolLocation":0,"imageIndex":10},{"imageOffset":106316,"imageIndex":11},{"imageOffset":26420,"imageIndex":11},{"imageOffset":23112,"imageIndex":11},{"imageOffset":140768,"symbol":"EXExtensionMain","symbolLocation":252,"imageIndex":12},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":10},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":13}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":68595,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8970739957},{"value":6129737312},{"value":110},{"value":18446744069414585344},{"value":13536891107255643961},{"value":13536891115731659193},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2768418854},{"value":328},{"value":9115158144,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":9115158368,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":260},{"value":0},{"value":9115158368,"symbolLocation":224,"symbol":"_main_thread"},{"value":10758937344},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8971514284},"cpsr":{"value":1073741824},"fp":{"value":6129737168},"sp":{"value":6129737136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8696125044,"matchesCrashFrame":1},"far":{"value":9092631728}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122172,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":8},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":8},{"imageOffset":107376,"symbol":"_xpc_objc_main","symbolLocation":440,"imageIndex":9},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":9},{"imageOffset":563892,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":10},{"imageOffset":106316,"imageIndex":11},{"imageOffset":26420,"imageIndex":11},{"imageOffset":23112,"imageIndex":11},{"imageOffset":140768,"symbol":"EXExtensionMain","symbolLocation":252,"imageIndex":12},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":10},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":13}]},{"id":68598,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":68599,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":68600,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":68601,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":8},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":10},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":68602,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":68604,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8696094720,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8971485184,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7794294784,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8970653696,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7554793472,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7794003968,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7670153216,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8636706816,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7705628672,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8971763712,
    "size" : 266240,
    "uuid" : "ab6dbb4e-d383-3c91-9c2b-3ee44590c928",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7573577728,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8299368448,
    "size" : 225280,
    "uuid" : "4a3847ad-e62c-3dc1-b519-c7c700b940d4",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7894863872,
    "size" : 409600,
    "uuid" : "f4d53c3a-0d0d-33ea-b67f-401f5f9c08d4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8183263232,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337139712,
    "size" : 425984,
    "uuid" : "c7733015-8ffa-32cd-bbb5-d60a66910d1d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BD16E55D-C724-4A40-8205-1860541FCBA2\/clone.app\/PlugIns\/CloneShare.appex\/CloneShare",
    "name" : "CloneShare"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9908695040,
    "size" : 1204224,
    "uuid" : "2fb1f859-1bc4-30b2-b751-1bc0a9b31400",
    "path" : "\/System\/Library\/AccessibilityBundles\/UIKit.axbundle\/UIKit",
    "name" : "UIKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7693889536,
    "size" : 3534848,
    "uuid" : "3f8eddc2-623f-301f-ba1d-12976c8a60e9",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  }
],
  "sharedCache" : {
  "base" : 7554072576,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=948.9M resident=0K(0%) swapped_out_or_unallocated=948.9M(100%)\nWritable regions: Total=585.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=585.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     640K        1 \nColorSync                           80K        5 \nCoreAnimation                       64K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           580.7M       48 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                        160K        2 \n__AUTH                            3031K      396 \n__AUTH_CONST                      25.3M      641 \n__CTF                               756        1 \n__DATA                            10.0M      651 \n__DATA_CONST                      30.9M      667 \n__DATA_DIRTY                      3467K      549 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       302.0M       25 \n__OBJC_CONST                      6018K      437 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           646.9M      680 \ndyld private memory                256K        1 \nmapped file                       42.6M       14 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     4152 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : {
        "BIFROST_DEV_1" : "640a1cf412e6873bd91757eb"
      },
      "deploymentId" : 240003563
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
