{"app_name":"com.apple.DocumentManager.Service","timestamp":"2023-03-17 22:14:06.00 -0500","app_version":"1.0","slice_uuid":"28368341-f196-331c-89dd-c57c18d5a8d0","build_version":"280.3.4","platform":2,"bundleID":"com.apple.DocumentManagerUICore.Service","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"com.apple.DocumentManager.Service","incident_id":"6CD7E33A-4918-40CA-9FD4-B203EEE7387A"}
{
  "uptime" : 500,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 496,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-17 22:14:05.8209 -0500",
  "incident" : "6CD7E33A-4918-40CA-9FD4-B203EEE7387A",
  "pid" : 365,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-17 22:13:36.5818 -0500",
  "procStartAbsTime" : 11332188594,
  "procExitAbsTime" : 12033775063,
  "procName" : "com.apple.DocumentManager.Service",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerUICore.framework\/PlugIns\/com.apple.DocumentManager.Service.appex\/com.apple.DocumentManager.Service",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"280.3.4","CFBundleIdentifier":"com.apple.DocumentManagerUICore.Service"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.DocumentManagerUICore.Service",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":1},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":14},{"imageOffset":1765496,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":1811812,"symbol":"-[__NSDictionaryM setObject:forKey:].cold.3","symbolLocation":0,"imageIndex":1},{"imageOffset":9704,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":840,"imageIndex":1},{"imageOffset":54076,"symbol":"-[FPStitchingManager allPlaceholderItemsByParentIdentifierAndName]","symbolLocation":384,"imageIndex":11},{"imageOffset":43916,"symbol":"-[FPItemCollection _receivedBatchWithUpdatedItems:deletedItemsIdentifiers:forceFlush:dropForReplacedPlaceholders:]","symbolLocation":332,"imageIndex":11},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":10},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":10},{"imageOffset":46360,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":10},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":10},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":10},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 6,
  "threads" : [{"id":14952,"queue":"com.apple.main-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":2},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":3},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":3},{"imageOffset":107376,"symbol":"_xpc_objc_main","symbolLocation":440,"imageIndex":4},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":4},{"imageOffset":563892,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":5},{"imageOffset":106316,"imageIndex":6},{"imageOffset":26420,"imageIndex":6},{"imageOffset":23112,"imageIndex":6},{"imageOffset":140768,"symbol":"EXExtensionMain","symbolLocation":252,"imageIndex":7},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":5},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":8}]},{"id":14962,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":14963,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":5},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":5},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":3},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":5},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":14970,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":14971,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":14972,"queue":"CC508F5B","frames":[{"imageOffset":4864,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":159516,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":10},{"imageOffset":162112,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":444,"imageIndex":10},{"imageOffset":79940,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":10},{"imageOffset":78860,"symbol":"_dispatch_sync_f_slow","symbolLocation":144,"imageIndex":10},{"imageOffset":638028,"symbol":"-[FPItemCollection replacePlaceholders:withActualItems:deletedIDs:]","symbolLocation":172,"imageIndex":11},{"imageOffset":647276,"symbol":"+[FPItemCollection replacePlaceholders:withActualItems:deletedIDs:]","symbolLocation":196,"imageIndex":11},{"imageOffset":733428,"symbol":"-[FPStitchingSession replacePlaceholderWithID:withItem:]","symbolLocation":396,"imageIndex":11},{"imageOffset":607212,"symbol":"__71-[FPMoveOperation remoteOperationCreatedRoot:resultingItem:completion:]_block_invoke","symbolLocation":364,"imageIndex":11},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":10},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":10},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":10},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":15192,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8972476661},{"value":6167585552},{"value":110},{"value":18446744069414585600},{"value":13508907450327718875},{"value":13484270698108333019},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2881515573},{"value":328},{"value":6167588864},{"value":0},{"value":6},{"value":142359},{"value":6167589088},{"value":0},{"value":6167589088},{"value":0},{"value":10788431080},{"value":276},{"value":10749241472},{"value":10749241472}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8973250988},"cpsr":{"value":1073741824},"fp":{"value":6167585408},"sp":{"value":6167585376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8697861748,"matchesCrashFrame":1},"far":{"value":9071625568}},"queue":"com.apple.FileProvider.ItemCollection.update-queue (0x2821ec5a0)","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":12},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":13},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":13},{"imageOffset":122172,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":14},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":13},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":13},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":10},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":10},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":10},{"imageOffset":46360,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":10},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":10},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":10},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":15195,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":15436,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8697831424,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7671889920,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8638443520,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7707365376,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8973500416,
    "size" : 266240,
    "uuid" : "ab6dbb4e-d383-3c91-9c2b-3ee44590c928",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7575314432,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8301105152,
    "size" : 225280,
    "uuid" : "4a3847ad-e62c-3dc1-b519-c7c700b940d4",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7896600576,
    "size" : 409600,
    "uuid" : "f4d53c3a-0d0d-33ea-b67f-401f5f9c08d4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8184999936,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8973221888,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7795740672,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8115507200,
    "size" : 1515520,
    "uuid" : "74da0a7f-ee36-3868-9abb-8e20823b0f46",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/FileProvider",
    "name" : "FileProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7796031488,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8972390400,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7556530176,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 7555809280,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=601.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=601.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     704K        3 \nColorSync                           96K        6 \nCoreAnimation                     3184K      142 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           589.1M      105 \nMALLOC guard page                  128K        8 \nSQLite page cache                  640K        5 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       3712K       42 \n__AUTH                            5033K      675 \n__AUTH_CONST                      35.0M      954 \n__CTF                               756        1 \n__DATA                            17.1M     1012 \n__DATA_CONST                      48.8M     1029 \n__DATA_DIRTY                      4158K      797 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       304.1M       73 \n__OBJC_CONST                      9798K      706 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           882.7M     1041 \ndyld private memory                256K        1 \nmapped file                      188.3M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     6664 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.FileProvider.ItemCollection.update-queue (0x2821ec5a0)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61fd92db295c182621ececc3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000346
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [

  ]
}
}
