{"app_name":"com.apple.mobilenotes.SpotlightIndexExtension","timestamp":"2023-03-11 09:04:49.00 -0600","app_version":"2.10","slice_uuid":"30544703-363c-31a4-b592-c4033364fd5d","build_version":"2225","platform":2,"bundleID":"com.apple.mobilenotes.SpotlightIndexExtension","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"com.apple.mobilenotes.SpotlightIndexExtension","incident_id":"55DF38EF-87E7-4318-ADBC-8A7DDBBA0B8A"}
{
  "uptime" : 6000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 634,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-11 09:04:45.3168 -0600",
  "incident" : "55DF38EF-87E7-4318-ADBC-8A7DDBBA0B8A",
  "pid" : 1575,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-11 09:04:44.9895 -0600",
  "procStartAbsTime" : 144777989819,
  "procExitAbsTime" : 144785054441,
  "procName" : "com.apple.mobilenotes.SpotlightIndexExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0D273492-2DA5-4018-84FD-C354D2A33797\/MobileNotes.app\/PlugIns\/com.apple.mobilenotes.SpotlightIndexExtension.appex\/com.apple.mobilenotes.SpotlightIndexExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"2.10","CFBundleVersion":"2225","CFBundleIdentifier":"com.apple.mobilenotes.SpotlightIndexExtension"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilenotes.SpotlightIndexExtension",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":67834,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":42893838385152},{"value":0},{"value":42893838385152},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":0},{"value":9987},{"value":0},{"value":34005},{"value":9987},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":42893838385152},{"value":0},{"value":42893838385152},{"value":6104081256},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":8079818752,"symbolLocation":256,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7660870172},"cpsr":{"value":1073741824},"fp":{"value":6104081104},"sp":{"value":6104081024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7660793256,"matchesCrashFrame":1},"far":{"value":8061420328}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":2},{"imageOffset":270056,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":2},{"imageOffset":107432,"symbol":"_xpc_objc_main","symbolLocation":496,"imageIndex":3},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":3},{"imageOffset":563892,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":2},{"imageOffset":106316,"imageIndex":4},{"imageOffset":26420,"imageIndex":4},{"imageOffset":23112,"imageIndex":4},{"imageOffset":140768,"symbol":"EXExtensionMain","symbolLocation":252,"imageIndex":5},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":2},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":6}]},{"id":67836,"queue":"SQLQueue 0xcb8b1a6f0 for NoteStore.sqlite","frames":[{"imageOffset":7868,"symbol":"pread","symbolLocation":8,"imageIndex":0},{"imageOffset":751808,"imageIndex":7},{"imageOffset":31424,"imageIndex":7},{"imageOffset":165496,"imageIndex":7},{"imageOffset":161028,"imageIndex":7},{"imageOffset":154004,"imageIndex":7},{"imageOffset":152168,"imageIndex":7},{"imageOffset":126660,"imageIndex":7},{"imageOffset":125732,"imageIndex":7},{"imageOffset":358832,"imageIndex":7},{"imageOffset":220448,"imageIndex":7},{"imageOffset":219640,"imageIndex":7},{"imageOffset":946464,"imageIndex":7},{"imageOffset":180544,"imageIndex":7},{"imageOffset":49084,"imageIndex":7},{"imageOffset":42428,"imageIndex":7},{"imageOffset":40316,"imageIndex":7},{"imageOffset":39128,"imageIndex":7},{"imageOffset":125660,"symbol":"-[NSSQLiteConnection prepareSQLStatement:]","symbolLocation":464,"imageIndex":8},{"imageOffset":461840,"symbol":"-[NSSQLiteConnection _hasTableWithName:isTemp:]","symbolLocation":480,"imageIndex":8},{"imageOffset":709188,"symbol":"-[NSSQLiteConnection connect]","symbolLocation":1744,"imageIndex":8},{"imageOffset":377124,"symbol":"__32-[NSSQLCore _loadAndSetMetadata]_block_invoke","symbolLocation":96,"imageIndex":8},{"imageOffset":935268,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":48,"imageIndex":8},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":79220,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":9},{"imageOffset":934916,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":176,"imageIndex":8},{"imageOffset":759932,"symbol":"-[NSSQLCore loadMetadata:]","symbolLocation":336,"imageIndex":8},{"imageOffset":746776,"symbol":"__91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke","symbolLocation":2348,"imageIndex":8},{"imageOffset":912236,"symbol":"gutsOfBlockToNSPersistentStoreCoordinatorPerform","symbolLocation":204,"imageIndex":8},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":79220,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":9},{"imageOffset":1654372,"symbol":"_perform","symbolLocation":176,"imageIndex":8},{"imageOffset":376152,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]","symbolLocation":424,"imageIndex":8},{"imageOffset":374688,"symbol":"-[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:]","symbolLocation":400,"imageIndex":8},{"imageOffset":782900,"symbol":"-[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:]","symbolLocation":228,"imageIndex":8},{"imageOffset":782320,"symbol":"-[NSPersistentContainer _loadStoreDescriptions:withCompletionHandler:]","symbolLocation":184,"imageIndex":8},{"imageOffset":782076,"symbol":"-[NSPersistentContainer loadPersistentStoresWithCompletionHandler:]","symbolLocation":248,"imageIndex":8},{"imageOffset":25496,"symbol":"__65-[ICPersistentContainer loadPersistentStore:storeCreatedHandler:]_block_invoke","symbolLocation":208,"imageIndex":10},{"imageOffset":16980,"symbol":"-[ICPersistentContainer performBlockWithDatabaseOpenLock:]","symbolLocation":156,"imageIndex":10},{"imageOffset":16484,"symbol":"-[ICPersistentContainer loadPersistentStore:storeCreatedHandler:]","symbolLocation":296,"imageIndex":10},{"imageOffset":822204,"symbol":"__36-[ICNoteContext persistentContainer]_block_invoke","symbolLocation":752,"imageIndex":11},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":79220,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":9},{"imageOffset":77812,"symbol":"-[ICNoteContext persistentContainer]","symbolLocation":124,"imageIndex":11},{"imageOffset":74604,"symbol":"-[ICNoteContext persistentStoreCoordinator]","symbolLocation":20,"imageIndex":11},{"imageOffset":73188,"symbol":"-[ICNoteContext setupCrossProcessChangeCoordinator]","symbolLocation":104,"imageIndex":11},{"imageOffset":71708,"symbol":"-[ICNoteContext initWithOptions:]","symbolLocation":836,"imageIndex":11},{"imageOffset":810908,"symbol":"__47+[ICNoteContext startSharedContextWithOptions:]_block_invoke","symbolLocation":40,"imageIndex":11},{"imageOffset":195892,"symbol":"-[ICAccountUtilities performBlockInPersonaContext:forAccountIdentifier:]","symbolLocation":696,"imageIndex":10},{"imageOffset":72688,"symbol":"+[ICNoteContext startSharedContextWithOptions:]","symbolLocation":496,"imageIndex":11},{"imageOffset":16072,"imageIndex":12},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":22484,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":9},{"imageOffset":85584,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":24,"imageIndex":13},{"imageOffset":41652,"symbol":"initializeNonMetaClass","symbolLocation":700,"imageIndex":13},{"imageOffset":147792,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t> >&, bool)","symbolLocation":156,"imageIndex":13},{"imageOffset":31932,"symbol":"lookUpImpOrForward","symbolLocation":932,"imageIndex":13},{"imageOffset":8388,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":13},{"imageOffset":728252,"symbol":"__43-[UIKit_PKSubsystem beginUsing:withBundle:]_block_invoke","symbolLocation":212,"imageIndex":2},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":9},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":9},{"imageOffset":49548,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":9},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":9},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":14},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":67837,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":67838,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":67839,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7660789760,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6634848256,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6538272768,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7936458752,
    "size" : 266240,
    "uuid" : "ab6dbb4e-d383-3c91-9c2b-3ee44590c928",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7264063488,
    "size" : 225280,
    "uuid" : "4a3847ad-e62c-3dc1-b519-c7c700b940d4",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859558912,
    "size" : 409600,
    "uuid" : "f4d53c3a-0d0d-33ea-b67f-401f5f9c08d4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7147958272,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7239462912,
    "size" : 1703932,
    "uuid" : "f762da61-1376-392f-ad47-f705d3bf6099",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760824832,
    "size" : 3534848,
    "uuid" : "6f0fb04d-c7f1-3bba-b688-88cfc207ace9",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758699008,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7918673920,
    "size" : 380928,
    "uuid" : "94f494c7-20c0-3c23-aa10-e9a6834852b3",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesSupport.framework\/NotesSupport",
    "name" : "NotesSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7464239104,
    "size" : 3403776,
    "uuid" : "3c791468-23e7-33a9-bfc3-1299dc267eb4",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesShared.framework\/NotesShared",
    "name" : "NotesShared"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4362797056,
    "size" : 32768,
    "uuid" : "30544703-363c-31a4-b592-c4033364fd5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0D273492-2DA5-4018-84FD-C354D2A33797\/MobileNotes.app\/PlugIns\/com.apple.mobilenotes.SpotlightIndexExtension.appex\/com.apple.mobilenotes.SpotlightIndexExtension",
    "name" : "com.apple.mobilenotes.SpotlightIndexExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6519488512,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7936180224,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6518767616,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=891.9M resident=0K(0%) swapped_out_or_unallocated=891.9M(100%)\nWritable regions: Total=45.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=45.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            36.3M       18 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__AUTH                            2697K      345 \n__AUTH_CONST                      23.2M      577 \n__CTF                               756        1 \n__DATA                            9212K      564 \n__DATA_CONST                      26.8M      583 \n__DATA_DIRTY                      2905K      493 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       299.7M        3 \n__OBJC_CONST                      4927K      377 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           592.2M      592 \ndyld private memory                256K        1 \nmapped file                       29.2M        5 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.1G     3583 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : {
        "BIFROST_DEV_1" : "640a1cf412e6873bd91757eb"
      },
      "deploymentId" : 240003563
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
