{"app_name":"com.apple.DocumentManager.Service","timestamp":"2023-03-08 21:59:21.00 -0600","app_version":"1.0","slice_uuid":"28368341-f196-331c-89dd-c57c18d5a8d0","build_version":"280.3.4","platform":2,"bundleID":"com.apple.DocumentManagerUICore.Service","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"com.apple.DocumentManager.Service","incident_id":"9816C528-D88C-422D-B6AE-B4365B4FE7E1"}
{
  "uptime" : 86000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 1185,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-08 21:59:20.5298 -0600",
  "incident" : "9816C528-D88C-422D-B6AE-B4365B4FE7E1",
  "pid" : 10405,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-08 21:59:08.9336 -0600",
  "procStartAbsTime" : 2065325216761,
  "procExitAbsTime" : 2065603443719,
  "procName" : "com.apple.DocumentManager.Service",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/DocumentManagerUICore.framework\/PlugIns\/com.apple.DocumentManager.Service.appex\/com.apple.DocumentManager.Service",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"280.3.4","CFBundleIdentifier":"com.apple.DocumentManagerUICore.Service"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.DocumentManagerUICore.Service",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "consecutiveCrashCount" : 1,
  "throttleTimeout" : 10,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":5},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":0},{"imageOffset":1765496,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":5},{"imageOffset":1811812,"symbol":"-[__NSDictionaryM setObject:forKey:].cold.3","symbolLocation":0,"imageIndex":5},{"imageOffset":9704,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":840,"imageIndex":5},{"imageOffset":54076,"symbol":"-[FPStitchingManager allPlaceholderItemsByParentIdentifierAndName]","symbolLocation":384,"imageIndex":15},{"imageOffset":43916,"symbol":"-[FPItemCollection _receivedBatchWithUpdatedItems:deletedItemsIdentifiers:forceFlush:dropForReplacedPlaceholders:]","symbolLocation":332,"imageIndex":15},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":14},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":14},{"imageOffset":46360,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":14},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":14},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":14},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":12},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}],
  "faultingThread" : 7,
  "threads" : [{"id":601722,"queue":"com.apple.main-thread","frames":[{"imageOffset":7236,"symbol":"objc_msgSend","symbolLocation":68,"imageIndex":0},{"imageOffset":69436,"symbol":"-[_UIFontTextStyleCacheKey _hash]","symbolLocation":36,"imageIndex":1},{"imageOffset":68852,"symbol":"-[_UIFontCacheKey _precalculateHash]","symbolLocation":24,"imageIndex":1},{"imageOffset":67956,"symbol":"+[_UIFontCacheKey newFontCacheKeyWithTextStyle:contentSizeCategory:textLegibility:]","symbolLocation":88,"imageIndex":1},{"imageOffset":67648,"symbol":"__UIFontForTextStyle","symbolLocation":156,"imageIndex":1},{"imageOffset":1780892,"symbol":"-[_UIBarButtonItemDataBaseFallback fontForState:style:]","symbolLocation":108,"imageIndex":2},{"imageOffset":1780452,"symbol":"-[_UIBarButtonItemData _fallbackFontForState:]","symbolLocation":76,"imageIndex":2},{"imageOffset":1780124,"symbol":"-[_UIBarButtonItemData titleTextAttributesForState:]","symbolLocation":64,"imageIndex":2},{"imageOffset":1778592,"symbol":"-[_UIButtonBarButtonVisualProviderIOS _computeTextAttributes]","symbolLocation":128,"imageIndex":2},{"imageOffset":1778408,"symbol":"-[_UIButtonBarButtonVisualProviderIOS _computeTextAttributesForBarButtonItem:]","symbolLocation":292,"imageIndex":2},{"imageOffset":965704,"symbol":"-[_UIButtonBarButtonVisualProviderIOS configureButton:fromBarButtonItem:]","symbolLocation":216,"imageIndex":2},{"imageOffset":70688,"symbol":"-[_UIButtonBarButtonVisualProviderIOSAccessibility configureButton:fromBarButtonItem:]","symbolLocation":84,"imageIndex":3},{"imageOffset":965440,"symbol":"-[_UIButtonBarButtonVisualProviderIOS configureButton:withAppearanceDelegate:fromBarItem:]","symbolLocation":96,"imageIndex":2},{"imageOffset":6340292,"symbol":"-[_UIButtonBarButton _configureFromBarItem:appearanceDelegate:isBackButton:useBreadcrumbStyle:]","symbolLocation":92,"imageIndex":2},{"imageOffset":2035496,"symbol":"-[_UIButtonBarButton configureFromBarItem:withAppearanceDelegate:]","symbolLocation":100,"imageIndex":2},{"imageOffset":6333040,"symbol":"___UIButtonBarButtonMakerForVisualProvider_block_invoke","symbolLocation":360,"imageIndex":2},{"imageOffset":2033396,"symbol":"-[_UIButtonBar _updatedViewForBarButtonItem:withView:]","symbolLocation":104,"imageIndex":2},{"imageOffset":2030212,"symbol":"__32-[_UIButtonBar _newGroupLayout:]_block_invoke","symbolLocation":68,"imageIndex":2},{"imageOffset":1783360,"symbol":"-[_UIButtonBarItemLayout _updateItemView]","symbolLocation":84,"imageIndex":2},{"imageOffset":6355580,"symbol":"-[_UIButtonBarItemLayout minimumLayoutWidthGivenMinimumSpaceWidth:]","symbolLocation":28,"imageIndex":2},{"imageOffset":6357388,"symbol":"-[_UIButtonBarItemGroupLayout recalculateLayoutWidthsGivenItemSpaceWidth:]","symbolLocation":296,"imageIndex":2},{"imageOffset":6323956,"symbol":"-[_UIButtonBar _widthInfoForLayout:]","symbolLocation":200,"imageIndex":2},{"imageOffset":6608844,"symbol":"-[_UINavigationBarContentViewLayout _buttonBarLayoutInfo]","symbolLocation":336,"imageIndex":2},{"imageOffset":6609708,"symbol":"-[_UINavigationBarContentViewLayout layoutSubviews]","symbolLocation":64,"imageIndex":2},{"imageOffset":28776,"symbol":"-[_UINavigationBarContentView layoutSubviews]","symbolLocation":172,"imageIndex":2},{"imageOffset":17608,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1980,"imageIndex":2},{"imageOffset":38908,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":4},{"imageOffset":118448,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":148,"imageIndex":4},{"imageOffset":188980,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":444,"imageIndex":4},{"imageOffset":407088,"symbol":"CA::Transaction::commit()","symbolLocation":652,"imageIndex":4},{"imageOffset":313524,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":4},{"imageOffset":5259508,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":2},{"imageOffset":6628784,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":2},{"imageOffset":13243152,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":2},{"imageOffset":13239516,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":2},{"imageOffset":876324,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":926460,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":5},{"imageOffset":418240,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":5},{"imageOffset":506748,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":5},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":6},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":2},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":2},{"imageOffset":107376,"symbol":"_xpc_objc_main","symbolLocation":440,"imageIndex":7},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":7},{"imageOffset":563892,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":8},{"imageOffset":106316,"imageIndex":9},{"imageOffset":26420,"imageIndex":9},{"imageOffset":23112,"imageIndex":9},{"imageOffset":140768,"symbol":"EXExtensionMain","symbolLocation":252,"imageIndex":10},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":8},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":11}]},{"id":601725,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":601729,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":601731,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":601732,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":601733,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":13},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":8},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":2},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":8},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":12},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":601734,"queue":"F690B1FC","frames":[{"imageOffset":4864,"symbol":"kevent_id","symbolLocation":8,"imageIndex":13},{"imageOffset":159516,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":14},{"imageOffset":162112,"symbol":"_dispatch_event_loop_wait_for_ownership","symbolLocation":444,"imageIndex":14},{"imageOffset":79940,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":340,"imageIndex":14},{"imageOffset":78860,"symbol":"_dispatch_sync_f_slow","symbolLocation":144,"imageIndex":14},{"imageOffset":638028,"symbol":"-[FPItemCollection replacePlaceholders:withActualItems:deletedIDs:]","symbolLocation":172,"imageIndex":15},{"imageOffset":647276,"symbol":"+[FPItemCollection replacePlaceholders:withActualItems:deletedIDs:]","symbolLocation":196,"imageIndex":15},{"imageOffset":733428,"symbol":"-[FPStitchingSession replacePlaceholderWithID:withItem:]","symbolLocation":396,"imageIndex":15},{"imageOffset":607212,"symbol":"__71-[FPMoveOperation remoteOperationCreatedRoot:resultingItem:completion:]_block_invoke","symbolLocation":364,"imageIndex":15},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":14},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":14},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":14},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":12},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"triggered":true,"id":601740,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9274466549},{"value":6136275728},{"value":110},{"value":18446744069414585600},{"value":4645864227822976213},{"value":4644180328277413077},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":2638229605},{"value":328},{"value":6136279040},{"value":0},{"value":6},{"value":42503},{"value":6136279264},{"value":0},{"value":6136279264},{"value":10773779968},{"value":10773389032},{"value":276},{"value":0},{"value":10761358976}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9275240876},"cpsr":{"value":1073741824},"fp":{"value":6136275584},"sp":{"value":6136275552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8999851636,"matchesCrashFrame":1},"far":{"value":9373615456}},"queue":"com.apple.FileProvider.ItemCollection.update-queue (0x283304a50)","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":12},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":16},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":17},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":17},{"imageOffset":122172,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":0},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":17},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":17},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":14},{"imageOffset":46656,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":14},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":14},{"imageOffset":46360,"symbol":"_dispatch_lane_serial_drain","symbolLocation":376,"imageIndex":14},{"imageOffset":49600,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":14},{"imageOffset":93712,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":14},{"imageOffset":3576,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":12},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7858520064,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8146219008,
    "size" : 1277952,
    "uuid" : "22746b0a-1546-3d81-ae08-ee0f17206e53",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8009355264,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10212421632,
    "size" : 1204224,
    "uuid" : "2fb1f859-1bc4-30b2-b751-1bc0a9b31400",
    "path" : "\/System\/Library\/AccessibilityBundles\/UIKit.axbundle\/UIKit",
    "name" : "UIKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7997616128,
    "size" : 3534848,
    "uuid" : "3f8eddc2-623f-301f-ba1d-12976c8a60e9",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973879808,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8940433408,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9275490304,
    "size" : 266240,
    "uuid" : "ab6dbb4e-d383-3c91-9c2b-3ee44590c928",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7877304320,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8603095040,
    "size" : 225280,
    "uuid" : "4a3847ad-e62c-3dc1-b519-c7c700b940d4",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8198590464,
    "size" : 409600,
    "uuid" : "f4d53c3a-0d0d-33ea-b67f-401f5f9c08d4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8486989824,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9275211776,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8999821312,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8097730560,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8417497088,
    "size" : 1515520,
    "uuid" : "74da0a7f-ee36-3868-9abb-8e20823b0f46",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/FileProvider",
    "name" : "FileProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8098021376,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9274380288,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  }
],
  "sharedCache" : {
  "base" : 7857799168,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=608.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=608.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     992K        6 \nColorSync                           96K        6 \nCoreAnimation                     6208K      246 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           594.4M      109 \nMALLOC guard page                  128K        8 \nSQLite page cache                  640K        5 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                       3008K       33 \n__AUTH                            5033K      675 \n__AUTH_CONST                      35.0M      954 \n__CTF                               756        1 \n__DATA                            17.1M     1012 \n__DATA_CONST                      48.8M     1029 \n__DATA_DIRTY                      4158K      797 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       304.1M       73 \n__OBJC_CONST                      9798K      706 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           882.7M     1041 \ndyld private memory                256K        1 \nmapped file                      190.1M       42 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     6769 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.FileProvider.ItemCollection.update-queue (0x283304a50)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : {
        "BIFROST_DEV_2" : "640652a103b3136e9aacb18f"
      },
      "deploymentId" : 240000271
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
