{"bug_type":"278","os_version":"iPhone OS 16.3.1 (20D67)"}
{
  "energy_consumed" : 35576978,
  "log_timestamp" : "2023-03-07T17:53:36+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 1,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "2225.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "B78B3EA1-C9AE-38EB-9BC9-507C5332976D",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 55256,
            "totalDownload" : 138851
          }
        },
        "display_apl" : {
          "totalFrameCount" : 536,
          "averagePixelLuminance" : 87
        },
        "app_energy" : {
          "bg" : {
            "2" : 134,
            "4" : 36,
            "6" : 1498
          },
          "fg" : {
            "3" : 723,
            "1" : 132056,
            "6" : 204,
            "4" : 2117,
            "2" : 9647,
            "10" : 321
          },
          "total" : {
            "3" : 723,
            "1" : 132056,
            "6" : 2289,
            "4" : 2153,
            "2" : 9781,
            "10" : 674
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 25,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 109,
            "location" : 0
          },
          "fg_total" : 807,
          "fg_unplugged" : 807,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 155,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 827392,
          "totalReads" : 538820608
        },
        "memory" : {
          "average" : 29909896,
          "peak" : 51364944
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "activation" : {
            "fg" : {
              "6" : [
                800
              ],
              "2" : [
                350
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3922.0.130",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 15534,
          "averagePixelLuminance" : 27
        },
        "app_energy" : {
          "bg" : {
            "6" : 6,
            "4" : 1,
            "2" : 4,
            "5" : 2
          },
          "fg" : {
            "7" : 85,
            "3" : 357,
            "8" : 23956,
            "4" : 2470,
            "5" : 3658,
            "1" : 136466,
            "6" : 10221,
            "2" : 7588
          },
          "total" : {
            "7" : 531,
            "3" : 357,
            "8" : 23956,
            "4" : 2471,
            "5" : 3660,
            "1" : 136466,
            "6" : 10227,
            "2" : 7592
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 15,
          "bg_unplugged" : {
            "audio" : 176,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 258,
          "fg_unplugged" : 258,
          "bg_total" : {
            "audio" : 176,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 11034624,
          "totalReads" : 417685504
        },
        "memory" : {
          "average" : 24770267,
          "peak" : 206341320
        },
        "app_performance" : {
          "hang" : {
            "count" : 1,
            "sessions" : [
              260
            ]
          },
          "resume" : {
            "count" : 8,
            "sessions" : [
              10,
              25,
              40,
              50,
              60,
              80,
              80,
              115
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                300,
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                300,
                650
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "8614.4.6",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.3",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "D7798B61-C90E-37FA-B74C-8FEF725C1431",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 59034853,
            "totalDownload" : 789244509
          }
        },
        "display_apl" : {
          "totalFrameCount" : 795032,
          "averagePixelLuminance" : 71
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 23884,
            "6" : 30303,
            "4" : 29876,
            "2" : 134334,
            "7" : 17756,
            "5" : 816
          },
          "bg" : {
            "10" : 63895,
            "6" : 81067,
            "4" : 79925,
            "2" : 359371,
            "7" : 47502,
            "5" : 2182
          },
          "fg" : {
            "3" : 39445,
            "1" : 11969318,
            "6" : 320941,
            "4" : 478614,
            "2" : 2325355,
            "10" : 370935
          },
          "total" : {
            "7" : 65259,
            "3" : 39445,
            "4" : 588416,
            "5" : 2999,
            "1" : 11969318,
            "6" : 432312,
            "2" : 2819061,
            "10" : 458715
          }
        },
        "app_time" : {
          "GPU" : 569,
          "CPU" : 6308,
          "bg_unplugged" : {
            "audio" : 7152,
            "location_audio" : 0,
            "total" : 26285,
            "location" : 0
          },
          "fg_total" : 13246,
          "fg_unplugged" : 10394,
          "bg_total" : {
            "audio" : 10470,
            "location_audio" : 0,
            "total" : 32561,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 640733184,
          "totalReads" : 21135630336
        },
        "memory" : {
          "average" : 194711939,
          "peak" : 390760504
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                1000
              ],
              "2" : [
                600,
                850
              ]
            }
          },
          "hang" : {
            "count" : 26,
            "sessions" : [
              260,
              260,
              270,
              280,
              280,
              290,
              310,
              310,
              320,
              320,
              330,
              340,
              340,
              340,
              360,
              360,
              360,
              390,
              410,
              410,
              450,
              450,
              460,
              540,
              660,
              900
            ]
          },
          "resume" : {
            "count" : 38,
            "sessions" : [
              10,
              15,
              15,
              15,
              20,
              20,
              25,
              25,
              30,
              30,
              35,
              40,
              45,
              45,
              45,
              50,
              50,
              50,
              55,
              60,
              65,
              70,
              75,
              90,
              95,
              95,
              95,
              100,
              100,
              105,
              110,
              130,
              135,
              145,
              160,
              318910,
              1381910,
              10200155
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 4
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                600,
                850,
                1000
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 1913,
            "glitchCount" : 92,
            "scrollDuration" : 1145020,
            "scrollCount" : 1038
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "60E53B84-4A1C-36B5-B8E2-749376F6D488",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 5634047,
            "totalDownload" : 422029420
          }
        },
        "display_apl" : {
          "totalFrameCount" : 55675,
          "averagePixelLuminance" : 79
        },
        "app_energy" : {
          "bg" : {
            "10" : 6209,
            "6" : 807,
            "4" : 1592,
            "2" : 8907
          },
          "fg" : {
            "3" : 2729,
            "1" : 562066,
            "6" : 9925,
            "4" : 11680,
            "2" : 67813,
            "10" : 114879
          },
          "total" : {
            "3" : 2729,
            "1" : 562066,
            "6" : 10732,
            "4" : 13272,
            "2" : 76720,
            "10" : 121088
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 149,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          },
          "fg_total" : 927,
          "fg_unplugged" : 927,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 34,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 66842624,
          "totalReads" : 1023258624
        },
        "memory" : {
          "average" : 174874514,
          "peak" : 652872776
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                400,
                500
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              260,
              340
            ]
          },
          "resume" : {
            "count" : 9,
            "sessions" : [
              5,
              35,
              35,
              40,
              50,
              50,
              60,
              125,
              170
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                400,
                500
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 144,
            "glitchCount" : 9,
            "scrollDuration" : 273180,
            "scrollCount" : 236
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "5744.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "9.3",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.iBooks",
      "slice_uuid" : "A3C92931-CB1D-3F8C-89FD-4185E96B73A8",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 668042,
            "totalDownload" : 4171805
          }
        },
        "display_apl" : {
          "totalFrameCount" : 13296,
          "averagePixelLuminance" : 84
        },
        "app_energy" : {
          "bg" : {
            "10" : 754,
            "6" : 421,
            "4" : 448,
            "2" : 1940
          },
          "fg" : {
            "10" : 4791,
            "1" : 137810,
            "6" : 2676,
            "4" : 2848,
            "2" : 12314
          },
          "total" : {
            "10" : 5545,
            "1" : 137810,
            "6" : 3097,
            "4" : 3296,
            "2" : 14254
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 51,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 132,
            "location" : 0
          },
          "fg_total" : 221,
          "fg_unplugged" : 221,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 161,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 69255168,
          "totalReads" : 1061793792
        },
        "memory" : {
          "average" : 124876899,
          "peak" : 971688472
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                900,
                1550
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              340,
              340
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              100
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                900,
                1550
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 115,
            "glitchCount" : 3,
            "scrollDuration" : 30370,
            "scrollCount" : 47
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1173.3.6",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "E34CB649-B550-3481-A9FF-A08E8588B06C",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1858726,
            "totalDownload" : 22638571
          }
        },
        "display_apl" : {
          "totalFrameCount" : 385054,
          "averagePixelLuminance" : 41
        },
        "app_energy" : {
          "bg" : {
            "10" : 359,
            "6" : 231,
            "4" : 401,
            "2" : 2309
          },
          "fg" : {
            "7" : 18,
            "3" : 19725,
            "4" : 55710,
            "1" : 3241166,
            "6" : 32098,
            "2" : 320087,
            "10" : 49834
          },
          "total" : {
            "7" : 18,
            "3" : 19725,
            "4" : 56111,
            "1" : 3241166,
            "6" : 32329,
            "2" : 322396,
            "10" : 50193
          }
        },
        "app_time" : {
          "GPU" : 4,
          "CPU" : 562,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 46,
            "location" : 0
          },
          "fg_total" : 6432,
          "fg_unplugged" : 6432,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 46,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 36278272,
          "totalReads" : 6832246784
        },
        "memory" : {
          "average" : 188814241,
          "peak" : 378276256
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                400
              ]
            }
          },
          "hang" : {
            "count" : 42,
            "sessions" : [
              250,
              250,
              250,
              250,
              260,
              260,
              260,
              270,
              270,
              270,
              280,
              290,
              290,
              290,
              300,
              310,
              320,
              320,
              330,
              330,
              330,
              340,
              340,
              340,
              360,
              360,
              380,
              390,
              390,
              420,
              430,
              430,
              450,
              450,
              470,
              470,
              480,
              530,
              590,
              590,
              920,
              1110
            ]
          },
          "resume" : {
            "count" : 33,
            "sessions" : [
              45,
              45,
              55,
              55,
              65,
              80,
              95,
              95,
              95,
              105,
              115,
              135,
              145,
              150,
              160,
              165,
              170,
              175,
              175,
              180,
              185,
              200,
              205,
              220,
              225,
              230,
              245,
              250,
              360,
              510,
              34410,
              66790,
              454015
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 1
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                400
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 1858,
            "glitchCount" : 64,
            "scrollDuration" : 1097210,
            "scrollCount" : 1150
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "8448.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "5.5.6",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.appliedphasor.working-copy",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 737744,
          "peak" : 737744
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "280.3.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 110,
            "totalDownload" : 166
          }
        },
        "display_apl" : {
          "totalFrameCount" : 18557,
          "averagePixelLuminance" : 89
        },
        "app_energy" : {
          "bg" : {
            "2" : 24,
            "4" : 5,
            "6" : 6
          },
          "fg" : {
            "3" : 494,
            "1" : 200152,
            "6" : 4037,
            "4" : 3156,
            "2" : 14811
          },
          "total" : {
            "3" : 494,
            "1" : 200152,
            "6" : 4043,
            "4" : 3161,
            "2" : 14835
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 16,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 311,
          "fg_unplugged" : 311,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 139264,
          "totalReads" : 254066688
        },
        "memory" : {
          "average" : 30292556,
          "peak" : 51807232
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 1,
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "hang" : {
            "count" : 1,
            "sessions" : [
              270
            ]
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileStore",
      "slice_uuid" : "449C703B-61F5-33DB-9A4E-DBCC3F028847",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 142111,
            "totalDownload" : 4667188
          }
        },
        "display_apl" : {
          "totalFrameCount" : 515,
          "averagePixelLuminance" : 71
        },
        "app_energy" : {
          "bg" : {
            "10" : 1162,
            "6" : 97,
            "4" : 232,
            "2" : 1003
          },
          "fg" : {
            "3" : 44,
            "1" : 4406,
            "6" : 75,
            "4" : 178,
            "2" : 768,
            "10" : 890
          },
          "total" : {
            "3" : 44,
            "1" : 4406,
            "6" : 172,
            "4" : 410,
            "2" : 1771,
            "10" : 2052
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          },
          "fg_total" : 8,
          "fg_unplugged" : 8,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 11,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 6205440,
          "totalReads" : 87990272
        },
        "memory" : {
          "average" : 39932778,
          "peak" : 92144880
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              115
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                400
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "6" : [
                400
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3731.400.51",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "3346B6B3-63BB-3D82-AF01-688A53CDC71D",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 9,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 6,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "532.0.110",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "6EF03DD5-CA4C-3A7B-B83A-196FB13F77B6",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 33184388,
            "totalDownload" : 1471534
          }
        },
        "display_apl" : {
          "totalFrameCount" : 417902,
          "averagePixelLuminance" : 71
        },
        "app_energy" : {
          "bg" : {
            "10" : 4371,
            "6" : 31733,
            "4" : 30448,
            "2" : 125215
          },
          "fg" : {
            "3" : 11081,
            "1" : 4132153,
            "6" : 113773,
            "4" : 91295,
            "2" : 374956,
            "10" : 19298
          },
          "total" : {
            "3" : 11081,
            "1" : 4132153,
            "6" : 145506,
            "4" : 121743,
            "2" : 500171,
            "10" : 23669
          }
        },
        "app_time" : {
          "GPU" : 112,
          "CPU" : 1013,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2914,
            "location" : 0
          },
          "fg_total" : 7014,
          "fg_unplugged" : 6891,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 3037,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 118087680,
          "totalReads" : 8832536576
        },
        "memory" : {
          "average" : 78434133,
          "peak" : 315246048
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                650,
                750,
                1250
              ],
              "2" : [
                700,
                1100,
                1150,
                1200,
                1650
              ]
            }
          },
          "hang" : {
            "count" : 21,
            "sessions" : [
              250,
              260,
              260,
              260,
              260,
              260,
              280,
              290,
              290,
              290,
              300,
              300,
              300,
              330,
              370,
              400,
              520,
              610,
              650,
              1240,
              1900
            ]
          },
          "resume" : {
            "count" : 32,
            "sessions" : [
              5,
              5,
              5,
              10,
              10,
              10,
              15,
              15,
              20,
              20,
              20,
              20,
              20,
              20,
              25,
              30,
              30,
              35,
              35,
              35,
              40,
              40,
              40,
              40,
              60,
              70,
              80,
              85,
              90,
              95,
              42525,
              335030
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 7,
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 8,
              "sessions" : [
                650,
                700,
                750,
                1100,
                1150,
                1200,
                1250,
                1650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 2712,
            "glitchCount" : 144,
            "scrollDuration" : 697156,
            "scrollCount" : 774
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "81000.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "8.1",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.hianzinjong.Downloads-Lite",
      "slice_uuid" : "8587D8F8-EF12-3EA5-B2D8-48371AC1AD88",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 150721,
            "totalDownload" : 1942103
          }
        },
        "display_apl" : {
          "totalFrameCount" : 1155,
          "averagePixelLuminance" : 32
        },
        "app_energy" : {
          "bg" : {
            "10" : 132,
            "6" : 21,
            "4" : 40,
            "2" : 174
          },
          "fg" : {
            "10" : 5554,
            "1" : 12372,
            "6" : 885,
            "4" : 1693,
            "2" : 7304
          },
          "total" : {
            "10" : 5686,
            "1" : 12372,
            "6" : 906,
            "4" : 1733,
            "2" : 7478
          }
        },
        "app_time" : {
          "GPU" : 1,
          "CPU" : 11,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 19,
          "fg_unplugged" : 19,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 72773632,
          "totalReads" : 203055104
        },
        "memory" : {
          "average" : 13444056,
          "peak" : 152077712
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                850
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                850
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.PosterBoard",
      "slice_uuid" : "3247CBBD-92A3-3D35-9D66-59C32E50771B",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 692,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 679,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 12925582,
          "peak" : 14713576
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "3A6FEBAD-4457-3310-9D5E-85A4238AAA72",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 197568,
            "totalDownload" : 460941
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 2490,
            "6" : 4579,
            "4" : 308,
            "2" : 1541
          },
          "total" : {
            "10" : 2490,
            "6" : 4579,
            "4" : 308,
            "2" : 1541
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 13,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 18989920,
          "peak" : 26903392
        },
        "app_performance" : {
          "activation" : {
            "bg" : {
              "2" : [
                650
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 0,
              "sessions" : [

              ]
            },
            "bg" : {
              "count" : 1,
              "sessions" : [
                650
              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 2
            }
          }
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 4049,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.3.1 (20D67)",
  "log_version" : 10,
  "total_drain" : 110
}
