{"bug_type":"278","os_version":"iPhone OS 16.3.1 (20D67)"}
{
  "energy_consumed" : 13287375,
  "log_timestamp" : "2023-03-08T19:19:53+0000",
  "hangtracer_enabled" : 1000,
  "init_count" : 4,
  "machine_config" : "iPad12,1",
  "language" : "en-US",
  "metrics" : [
    {
      "app_sessionreporter_key" : "83AA0C1C-71CD-4881-8966-81A2DD42958B",
      "app_build_version" : "5669.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678213800000&sf=143441&pgtp=Software&pgid=377298193&prpg=Software_377298193&ctxt=Search&lngid=1",
      "app_version" : "3001",
      "app_adamid" : 377298193,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.iMovie",
      "slice_uuid" : "671ECEF8-0693-3229-BB41-E5AD56B65038",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 7176192
        },
        "memory" : {
          "average" : 967040,
          "peak" : 967040
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.PosterBoard",
      "slice_uuid" : "3247CBBD-92A3-3D35-9D66-59C32E50771B",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1057,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 31,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 12297166,
          "peak" : 13402856
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "5.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.53",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.terrychou.ivim",
      "slice_uuid" : "25DD9B3C-9C38-3DE6-AAFB-A4A50CA278D2",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 139264,
          "totalReads" : 4395008
        },
        "memory" : {
          "average" : 1560940,
          "peak" : 3424840
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "280.3.4",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.DocumentsApp",
      "slice_uuid" : "403362B1-10AF-3AF2-A3D5-E715C1F92F76",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 520,
            "totalDownload" : 308
          }
        },
        "display_apl" : {
          "totalFrameCount" : 9371,
          "averagePixelLuminance" : 90
        },
        "app_energy" : {
          "fg" : {
            "1" : 75557
          },
          "total" : {
            "1" : 75557
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 20,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 156,
          "fg_unplugged" : 90,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 2,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 131072,
          "totalReads" : 110825472
        },
        "memory" : {
          "average" : 18686736,
          "peak" : 57836624
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              290,
              360
            ]
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "E4F02DE1-F980-45B5-BDD4-8216D9117159",
      "app_build_version" : "663.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "9.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.tips",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 9416,
            "totalDownload" : 601313
          }
        },
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 54,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 39,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "E4F02DE1-F980-45B5-BDD4-8216D9117159",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : 0,
      "app_arch" : "",
      "app_bundleid" : "com.apple.mobiletimer",
      "slice_uuid" : "",
      "app_storefront" : 0,
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "6000.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "14.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileSMS",
      "slice_uuid" : "A26C00ED-20EF-3F88-B05F-14EC5B0A5E14",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 29,
            "location" : 0
          },
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0
        }
      },
      "performance_metrics" : {
        "memory" : {
          "average" : 7018370,
          "peak" : 10601152
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "83AA0C1C-71CD-4881-8966-81A2DD42958B",
      "app_build_version" : "3124.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678213800000&sf=143441&pgtp=Software&pgid=994269367&prpg=Software_994269367&ctxt=Search&lngid=1",
      "app_version" : "3.6",
      "app_adamid" : 994269367,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.maps.bogota-surveyp",
      "slice_uuid" : "B02185BD-BFE7-3C75-8BC3-80B8C1E45959",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 4120576
        },
        "memory" : {
          "average" : 1147224,
          "peak" : 1147224
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "8448.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "5.5.6",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.appliedphasor.working-copy",
      "slice_uuid" : "DA9556DC-9917-39BC-8C5D-5504093F1BD0",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 212218,
            "totalDownload" : 2649758
          }
        },
        "display_apl" : {
          "totalFrameCount" : 41785,
          "averagePixelLuminance" : 85
        },
        "app_energy" : {
          "bg" : {
            "2" : 1,
            "4" : 1
          },
          "fg" : {
            "2" : 197,
            "4" : 197
          },
          "total" : {
            "2" : 198,
            "4" : 198
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 51,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 9,
            "location" : 0
          },
          "fg_total" : 696,
          "fg_unplugged" : 5,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 664,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 20668416,
          "totalReads" : 303689728
        },
        "memory" : {
          "average" : 36663877,
          "peak" : 91325960
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                350
              ],
              "2" : [
                700
              ]
            }
          },
          "hang" : {
            "count" : 3,
            "sessions" : [
              320,
              480,
              800
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              40,
              75
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                350,
                700
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 33,
            "glitchCount" : 1,
            "scrollDuration" : 23331,
            "scrollCount" : 27
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "5744.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "9.3",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.iBooks",
      "slice_uuid" : "A3C92931-CB1D-3F8C-89FD-4185E96B73A8",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 46271,
            "totalDownload" : 91146
          }
        },
        "display_apl" : {
          "totalFrameCount" : 128,
          "averagePixelLuminance" : 73
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 13,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 36,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 77,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 13795328,
          "totalReads" : 120348672
        },
        "memory" : {
          "average" : 112059038,
          "peak" : 717211944
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                650
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                650
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "83AA0C1C-71CD-4881-8966-81A2DD42958B",
      "app_build_version" : "136.3",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678213800000&sf=143441&pgtp=Software&pgid=427276530&prpg=Software_427276530&ctxt=Search&lngid=1",
      "app_version" : "1.3.6",
      "app_adamid" : 427276530,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.airport.mobileairportutility",
      "slice_uuid" : "FBF5B1AB-7209-382D-9B4B-4B3816A641EB",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 57344,
          "totalReads" : 6361088
        },
        "memory" : {
          "average" : 1311304,
          "peak" : 1311304
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.MobileStore",
      "slice_uuid" : "449C703B-61F5-33DB-9A4E-DBCC3F028847",
      "app_storefront" : "",
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 1921024
        },
        "memory" : {
          "average" : 4063816,
          "peak" : 9110168
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilecal",
      "slice_uuid" : "3A6FEBAD-4457-3310-9D5E-85A4238AAA72",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 861941,
            "totalDownload" : 1253279
          }
        },
        "display_apl" : {
          "totalFrameCount" : 159,
          "averagePixelLuminance" : 74
        },
        "app_energy" : {
          "bg" : {
            "2" : 45,
            "10" : 700
          },
          "fg" : {
            "3" : 57,
            "1" : 4398,
            "10" : 242,
            "4" : 30,
            "2" : 142
          },
          "total" : {
            "3" : 57,
            "1" : 4398,
            "10" : 942,
            "4" : 30,
            "2" : 187
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 20,
            "location" : 0
          },
          "fg_total" : 2,
          "fg_unplugged" : 2,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 100,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 262144,
          "totalReads" : 15826944
        },
        "memory" : {
          "average" : 19663623,
          "peak" : 50889688
        },
        "app_performance" : {
          "activation" : {
            "bg" : {
              "6" : [
                300,
                300,
                750
              ],
              "2" : [
                300,
                350,
                450
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 0,
              "sessions" : [

              ]
            },
            "bg" : {
              "count" : 6,
              "sessions" : [
                300,
                300,
                300,
                350,
                450,
                750
              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 3,
              "cumulativeMemoryPressureExitCount" : 3
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1173.3.6",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.Preferences",
      "slice_uuid" : "E34CB649-B550-3481-A9FF-A08E8588B06C",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 408221,
            "totalDownload" : 2237123
          }
        },
        "display_apl" : {
          "totalFrameCount" : 219124,
          "averagePixelLuminance" : 72
        },
        "app_energy" : {
          "bg" : {
            "10" : 17,
            "6" : 25,
            "4" : 139,
            "2" : 744
          },
          "fg" : {
            "3" : 5630,
            "1" : 1078118,
            "6" : 2786,
            "4" : 15239,
            "2" : 81353,
            "10" : 1932
          },
          "total" : {
            "3" : 5630,
            "1" : 1078118,
            "6" : 2811,
            "4" : 15378,
            "2" : 82097,
            "10" : 1949
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 319,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          },
          "fg_total" : 3655,
          "fg_unplugged" : 3008,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 33,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 10686464,
          "totalReads" : 2118672384
        },
        "memory" : {
          "average" : 42649743,
          "peak" : 135677688
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                450,
                750,
                1200
              ],
              "2" : [
                250,
                300,
                300,
                300,
                400,
                400,
                700
              ]
            }
          },
          "hang" : {
            "count" : 18,
            "sessions" : [
              260,
              270,
              270,
              270,
              270,
              280,
              280,
              280,
              310,
              340,
              350,
              360,
              380,
              420,
              630,
              690,
              730,
              1060
            ]
          },
          "resume" : {
            "count" : 23,
            "sessions" : [
              15,
              15,
              20,
              25,
              30,
              30,
              40,
              40,
              45,
              45,
              45,
              50,
              55,
              70,
              75,
              120,
              130,
              140,
              155,
              170,
              265,
              410,
              401560
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 4
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 6
            }
          },
          "launch" : {
            "fg" : {
              "count" : 10,
              "sessions" : [
                250,
                300,
                300,
                300,
                400,
                400,
                450,
                700,
                750,
                1200
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 160,
            "glitchCount" : 10,
            "scrollDuration" : 573023,
            "scrollCount" : 647
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "1.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "3.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.AppStore",
      "slice_uuid" : "60E53B84-4A1C-36B5-B8E2-749376F6D488",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 14631658,
            "totalDownload" : 1354000558
          }
        },
        "display_apl" : {
          "totalFrameCount" : 133415,
          "averagePixelLuminance" : 81
        },
        "app_energy" : {
          "bg" : {
            "2" : 3,
            "10" : 742
          },
          "fg" : {
            "3" : 190,
            "1" : 19013,
            "6" : 6,
            "4" : 155,
            "2" : 4117,
            "10" : 6794
          },
          "total" : {
            "3" : 190,
            "1" : 19013,
            "6" : 353,
            "4" : 782,
            "2" : 4120,
            "10" : 7536
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 332,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 36,
            "location" : 0
          },
          "fg_total" : 2225,
          "fg_unplugged" : 90,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 52,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 154202112,
          "totalReads" : 1229991936
        },
        "memory" : {
          "average" : 62714511,
          "peak" : 371772288
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                200,
                200,
                250,
                250,
                300,
                350
              ],
              "2" : [
                600
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              260,
              260
            ]
          },
          "resume" : {
            "count" : 2,
            "sessions" : [
              50,
              70
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 6
            }
          },
          "launch" : {
            "fg" : {
              "count" : 7,
              "sessions" : [
                200,
                200,
                250,
                250,
                300,
                350,
                600
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 401,
            "glitchCount" : 24,
            "scrollDuration" : 576057,
            "scrollCount" : 522
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "797FA28A-05AB-4F00-B693-AB2BF17B08D4",
      "app_build_version" : "56.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678210200000&sf=143441&pgtp=Software&pgid=1465245157&prpg=Software_1465245157&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "2.2.3",
      "app_adamid" : 1465245157,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.99mobileapp.detectit",
      "slice_uuid" : "25C799C4-9964-31CB-A0DA-CBA18B2314C8",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 77824,
          "totalReads" : 11800576
        },
        "memory" : {
          "average" : 1786400,
          "peak" : 1786400
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "0C3268E4-C702-47E9-9F77-5B2A7DB0B9FA",
      "app_build_version" : "4.59",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678213800000&sf=143441&pgtp=Software&pgid=1594064594&prpg=Software_1594064594&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "4.4",
      "app_adamid" : 1594064594,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "Wonderapps.AJournal",
      "slice_uuid" : "EF7102D6-5D8E-31AB-ACD0-FAB591BEAD72",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 8933376
        },
        "memory" : {
          "average" : 2834776,
          "peak" : 2851160
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "497A79F1-0F07-4F35-AC18-E3E3B3D225A7",
      "app_build_version" : "1.80",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678224600000&sf=143441&pgtp=Software&pgid=906395307&prpg=Software_906395307&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "1.80",
      "app_adamid" : 906395307,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.janniklasfreundt.analyticsforgoogleanalyticslite",
      "slice_uuid" : "A403F7D3-6710-3910-A7A8-D7C1DE82CF40",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 1445888
        },
        "memory" : {
          "average" : 631068,
          "peak" : 1032496
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3922.0.130",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.camera",
      "slice_uuid" : "BDE3978F-D4D0-30F2-97F6-0DFA91964D01",
      "app_storefront" : "",
      "power_metrics" : {
        "display_apl" : {
          "totalFrameCount" : 248,
          "averagePixelLuminance" : 42
        },
        "app_energy" : {
          "bg" : {
            "2" : 1
          },
          "fg" : {
            "3" : 91,
            "1" : 6903,
            "8" : 529,
            "4" : 57,
            "2" : 1370,
            "5" : 8
          },
          "total" : {
            "3" : 91,
            "8" : 529,
            "4" : 243,
            "5" : 13,
            "1" : 6903,
            "6" : 57,
            "2" : 1371
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 6,
          "fg_unplugged" : 6,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 73728,
          "totalReads" : 75337728
        },
        "memory" : {
          "average" : 20988808,
          "peak" : 24167304
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "2" : [
                300,
                350
              ]
            }
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                350
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "E4F02DE1-F980-45B5-BDD4-8216D9117159",
      "app_build_version" : "123.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.1",
      "app_adamid" : 0,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.freeform",
      "slice_uuid" : "7B5C4359-A7E3-32F7-A69D-4D0066A83E08",
      "app_storefront" : 0,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 16478,
            "totalDownload" : 43264
          }
        },
        "app_energy" : {
          "bg" : {
            "10" : 525,
            "6" : 32,
            "4" : 167,
            "2" : 805
          },
          "total" : {
            "10" : 525,
            "6" : 32,
            "4" : 167,
            "2" : 805
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 2,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 1,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1269760,
          "totalReads" : 42065920
        },
        "memory" : {
          "average" : 42476544,
          "peak" : 46138368
        },
        "app_performance" : {
          "processExits" : {
            "bg" : {
              "cumulativeMemoryPressureExitCount" : 1
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "532.0.110",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobileslideshow",
      "slice_uuid" : "6EF03DD5-CA4C-3A7B-B83A-196FB13F77B6",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 51423,
            "totalDownload" : 103533
          }
        },
        "display_apl" : {
          "totalFrameCount" : 20919,
          "averagePixelLuminance" : 68
        },
        "app_energy" : {
          "bg" : {
            "10" : 62,
            "6" : 133,
            "4" : 537,
            "2" : 3530
          },
          "fg" : {
            "3" : 330,
            "1" : 47443,
            "6" : 157,
            "4" : 519,
            "2" : 3339,
            "10" : 133
          },
          "total" : {
            "3" : 330,
            "1" : 47443,
            "6" : 290,
            "4" : 1056,
            "2" : 6869,
            "10" : 195
          }
        },
        "app_time" : {
          "GPU" : 13,
          "CPU" : 22,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 68,
            "location" : 0
          },
          "fg_total" : 349,
          "fg_unplugged" : 120,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 267,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2879488,
          "totalReads" : 636788736
        },
        "memory" : {
          "average" : 36043477,
          "peak" : 197100904
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                950
              ],
              "2" : [
                300,
                400,
                450,
                900
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              270,
              340
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              65
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 4
            }
          },
          "launch" : {
            "fg" : {
              "count" : 5,
              "sessions" : [
                300,
                400,
                450,
                900,
                950
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 24640,
            "scrollCount" : 35
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "FE05E89C-09C9-4C2D-AF2C-6C2E81E68A82",
      "app_build_version" : "6.0.5",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678222800000&sf=143441&pgtp=Software&pgid=1400555706&prpg=Software_1400555706&ctxt=Search&issrch=1&lngid=1",
      "app_version" : "6.0.5",
      "app_adamid" : 1400555706,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.paloaltonetworks.globalprotect.vpn",
      "slice_uuid" : "5F8D337C-9FA6-3C47-B67A-9CE6204F8301",
      "app_storefront" : 143441,
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1702815,
            "totalDownload" : 36126884
          }
        },
        "display_apl" : {
          "totalFrameCount" : 10488,
          "averagePixelLuminance" : 85
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 10,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 174,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 417,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 188416,
          "totalReads" : 165052416
        },
        "memory" : {
          "average" : 15093085,
          "peak" : 75334816
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "resume" : {
            "count" : 3,
            "sessions" : [
              5,
              30,
              30
            ]
          },
          "launch" : {
            "fg" : {
              "count" : 1,
              "sessions" : [
                550
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "activation" : {
            "fg" : {
              "2" : [
                550
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "83AA0C1C-71CD-4881-8966-81A2DD42958B",
      "app_build_version" : "5456.84",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "10|date=1678213800000&sf=143441&pgtp=Software&pgid=1212699939&prpg=Software_1212699939&ctxt=Search&lngid=1",
      "app_version" : "3.1.3",
      "app_adamid" : 1212699939,
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.clips",
      "slice_uuid" : "3257E67F-7911-3279-BAD5-D2610506BFF7",
      "app_storefront" : 143441,
      "power_metrics" : {
        "app_time" : {
          "GPU" : 0,
          "CPU" : 0,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          },
          "fg_total" : 0,
          "fg_unplugged" : 0,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 0,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 0,
          "totalReads" : 4853760
        },
        "memory" : {
          "average" : 836008,
          "peak" : 836008
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "8614.4.6",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "16.3",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilesafari",
      "slice_uuid" : "D7798B61-C90E-37FA-B74C-8FEF725C1431",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 50523488,
            "totalDownload" : 963473293
          }
        },
        "display_apl" : {
          "totalFrameCount" : 506458,
          "averagePixelLuminance" : 83
        },
        "app_energy" : {
          "bg_audio" : {
            "10" : 1170,
            "6" : 79,
            "4" : 234,
            "2" : 794
          },
          "bg" : {
            "10" : 23732,
            "6" : 1618,
            "4" : 4761,
            "2" : 16101
          },
          "fg" : {
            "3" : 6739,
            "1" : 2632155,
            "6" : 17691,
            "4" : 51271,
            "2" : 171649,
            "10" : 260397
          },
          "total" : {
            "3" : 6739,
            "1" : 2632155,
            "6" : 19389,
            "4" : 56267,
            "2" : 188545,
            "10" : 285300
          }
        },
        "app_time" : {
          "GPU" : 376,
          "CPU" : 1781,
          "bg_unplugged" : {
            "audio" : 741,
            "location_audio" : 0,
            "total" : 15763,
            "location" : 0
          },
          "fg_total" : 8455,
          "fg_unplugged" : 6221,
          "bg_total" : {
            "audio" : 1915,
            "location_audio" : 0,
            "total" : 23739,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 894455808,
          "totalReads" : 11592871936
        },
        "memory" : {
          "average" : 76560833,
          "peak" : 218433032
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                450,
                600
              ],
              "2" : [
                450,
                500,
                850,
                1150
              ]
            }
          },
          "hang" : {
            "count" : 23,
            "sessions" : [
              250,
              260,
              280,
              290,
              290,
              300,
              300,
              300,
              310,
              330,
              330,
              340,
              350,
              360,
              360,
              380,
              400,
              420,
              430,
              440,
              510,
              520,
              570
            ]
          },
          "resume" : {
            "count" : 21,
            "sessions" : [
              5,
              5,
              5,
              5,
              10,
              10,
              15,
              15,
              15,
              20,
              20,
              25,
              35,
              40,
              40,
              60,
              105,
              120,
              40695,
              63460,
              2001930
            ]
          },
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 6
            }
          },
          "launch" : {
            "fg" : {
              "count" : 6,
              "sessions" : [
                450,
                450,
                500,
                600,
                850,
                1150
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 1157,
            "glitchCount" : 40,
            "scrollDuration" : 911544,
            "scrollCount" : 794
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "2225.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "2.10",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilenotes",
      "slice_uuid" : "B78B3EA1-C9AE-38EB-9BC9-507C5332976D",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 368172,
            "totalDownload" : 619563
          }
        },
        "display_apl" : {
          "totalFrameCount" : 202,
          "averagePixelLuminance" : 83
        },
        "app_energy" : {
          "bg" : {
            "2" : 10,
            "4" : 1,
            "6" : 4
          },
          "fg" : {
            "3" : 2713,
            "1" : 920038,
            "6" : 4432,
            "4" : 1810,
            "2" : 10284
          },
          "total" : {
            "3" : 2713,
            "1" : 920038,
            "6" : 4436,
            "4" : 1811,
            "2" : 10294
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 115,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 52,
            "location" : 0
          },
          "fg_total" : 8277,
          "fg_unplugged" : 6947,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 75,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 1081344,
          "totalReads" : 534556672
        },
        "memory" : {
          "average" : 29370411,
          "peak" : 43320360
        },
        "app_performance" : {
          "processExits" : {
            "fg" : {
              "cumulativeNormalAppExitCount" : 1
            },
            "bg" : {
              "cumulativeNormalAppExitCount" : 1
            }
          },
          "activation" : {
            "fg" : {
              "6" : [
                450
              ]
            }
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "3731.400.51",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.0.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.apple.mobilemail",
      "slice_uuid" : "3346B6B3-63BB-3D82-AF01-688A53CDC71D",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 1856696,
            "totalDownload" : 50102407
          }
        },
        "display_apl" : {
          "totalFrameCount" : 23428,
          "averagePixelLuminance" : 83
        },
        "app_energy" : {
          "bg" : {
            "10" : 246,
            "6" : 1,
            "4" : 9,
            "2" : 56
          },
          "fg" : {
            "3" : 47,
            "1" : 2496,
            "6" : 88,
            "4" : 442,
            "2" : 2585,
            "10" : 11251
          },
          "total" : {
            "3" : 47,
            "1" : 2496,
            "6" : 89,
            "4" : 451,
            "2" : 2641,
            "10" : 11497
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 35,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 9,
            "location" : 0
          },
          "fg_total" : 390,
          "fg_unplugged" : 8,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 87,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 2613248,
          "totalReads" : 713551872
        },
        "memory" : {
          "average" : 45090060,
          "peak" : 73188832
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                950,
                1100
              ],
              "2" : [
                450
              ]
            }
          },
          "hang" : {
            "count" : 2,
            "sessions" : [
              340,
              1250
            ]
          },
          "resume" : {
            "count" : 1,
            "sessions" : [
              5
            ]
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 3
            }
          },
          "launch" : {
            "fg" : {
              "count" : 3,
              "sessions" : [
                450,
                950,
                1100
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 16,
            "glitchCount" : 1,
            "scrollDuration" : 25356,
            "scrollCount" : 19
          }
        }
      },
      "app_is_clip" : "false"
    },
    {
      "app_sessionreporter_key" : "",
      "app_build_version" : "92543281.0",
      "app_is_beta" : "false",
      "app_multiple_versions" : 0,
      "app_cohort" : "",
      "app_version" : "1.102.0",
      "app_adamid" : "",
      "app_arch" : "arm-64bit",
      "app_bundleid" : "com.github.stormbreaker.prod",
      "slice_uuid" : "6B8FE651-563A-33A5-BCB4-485A68111C63",
      "app_storefront" : "",
      "power_metrics" : {
        "network_io" : {
          "cellular" : {
            "totalUpload" : 0,
            "totalDownload" : 0
          },
          "wifi" : {
            "totalUpload" : 144956,
            "totalDownload" : 404187
          }
        },
        "display_apl" : {
          "totalFrameCount" : 2117,
          "averagePixelLuminance" : 87
        },
        "app_energy" : {
          "bg" : {
            "2" : 537,
            "4" : 104,
            "10" : 194
          },
          "fg" : {
            "3" : 14,
            "1" : 6997,
            "10" : 2083,
            "4" : 312,
            "2" : 1864
          },
          "total" : {
            "3" : 14,
            "1" : 6997,
            "6" : 6,
            "4" : 416,
            "2" : 2401,
            "10" : 2277
          }
        },
        "app_time" : {
          "GPU" : 0,
          "CPU" : 11,
          "bg_unplugged" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 43,
            "location" : 0
          },
          "fg_total" : 35,
          "fg_unplugged" : 4,
          "bg_total" : {
            "audio" : 0,
            "location_audio" : 0,
            "total" : 56,
            "location" : 0
          }
        }
      },
      "performance_metrics" : {
        "disk_io" : {
          "totalWrites" : 7761920,
          "totalReads" : 273313792
        },
        "memory" : {
          "average" : 9439826,
          "peak" : 48219216
        },
        "app_performance" : {
          "activation" : {
            "fg" : {
              "6" : [
                1000,
                1100
              ]
            }
          },
          "processExits" : {
            "bg" : {
              "cumulativeNormalAppExitCount" : 2
            }
          },
          "launch" : {
            "fg" : {
              "count" : 2,
              "sessions" : [
                1000,
                1100
              ]
            },
            "bg" : {
              "count" : 0,
              "sessions" : [

              ]
            }
          },
          "animation" : {
            "glitchDuration" : 0,
            "glitchCount" : 0,
            "scrollDuration" : 3693,
            "scrollCount" : 4
          }
        }
      },
      "app_is_clip" : "false"
    }
  ],
  "os_variant" : 0,
  "plugged_in_duration" : 9443,
  "region_format" : "US",
  "os_version" : "iPhone OS 16.3.1 (20D67)",
  "log_version" : 10,
  "total_drain" : 39
}
