{"duration_ms":"31589064","share_with_app_devs":0,"roots_installed":0,"bug_type":"145","os_version":"iPhone OS 16.3.1 (20D67)","slice_uuid":"2FA37712-E253-3391-82E5-DC6569CC8AAD","is_first_party":0,"incident_id":"6F231FB5-B7AC-4FCC-BFCB-F625ADF23E7F","timestamp":"2023-03-08 19:09:56.00 -0600","app_name":"mediaserverd","name":"mediaserverd"}
Date/Time:        2023-03-08 10:23:22.496 -0600
End time:         2023-03-08 19:09:51.560 -0600
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 6F231FB5-B7AC-4FCC-BFCB-F625ADF23E7F

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1d45c8000, slide 0x545c8000

Command:          mediaserverd
Path:             /usr/sbin/mediaserverd
Resource Coalition ID: 15
Architecture:     arm64
PID:              33

Event:            disk writes
Action taken:     none
Writes:           17.18 GB of file backed memory dirtied over 31589 seconds (543.86 KB per second average), exceeding limit of 198.84 KB per second over 86400 seconds
Writes limit:     17.18 GB
Limit duration:   86400s
Writes caused:    17.18 GB
Writes duration:  31589s
Duration:         31589.06s
Duration Sampled: 31588.82s
Steps:            3620 (10.49 MB/step)

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  1635  ??? (libsystem_pthread.dylib + 2980) [0x228d88ba4]
  1635  ??? (libsystem_pthread.dylib + 5836) [0x228d896cc]
  1621  ??? (CoreMedia + 409392) [0x1e66f4f30]
  1620  ??? (MediaToolbox + 380880) [0x1ea4a0fd0]
  1620  ??? (MediaToolbox + 384172) [0x1ea4a1cac]
  1620  ??? (MediaToolbox + 3146796) [0x1ea74442c]
  1620  ??? (MediaToolbox + 385308) [0x1ea4a211c]
  1620  ??? (MediaToolbox + 552960) [0x1ea4cb000]
  1620  ??? (MediaToolbox + 5590872) [0x1ea998f58]
  1128  ??? (MediaToolbox + 5593660) [0x1ea999a3c]
  1114  ??? (CoreMedia + 239644) [0x1e66cb81c]
  1114  ??? (CoreMedia + 43368) [0x1e669b968]
  1114  ??? (CoreMedia + 365092) [0x1e66ea224]
  1114  ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]


Powerstats for:   mediaserverd [33]
UUID:             2FA37712-E253-3391-82E5-DC6569CC8AAD
Path:             /usr/sbin/mediaserverd
Resource Coalition ID: 15
Architecture:     arm64
Footprint:        23.84 MB -> 164.33 MB (+140.48 MB) (max 274.47 MB )
Pageins:          143532 pages
Start time:       2023-03-08 10:23:22.531 -0600
End time:         2023-03-08 19:09:51.353 -0600
Num samples:      1635 (45%)
Primary state:    1613 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 1635 samples Active
Power Source:     814 samples on Battery, 821 samples on AC
  1635  ??? (libsystem_pthread.dylib + 2980) [0x228d88ba4]
    1635  ??? (libsystem_pthread.dylib + 5836) [0x228d896cc]
      1621  ??? (CoreMedia + 409392) [0x1e66f4f30]
        1620  ??? (MediaToolbox + 380880) [0x1ea4a0fd0]
          1620  ??? (MediaToolbox + 384172) [0x1ea4a1cac]
            1620  ??? (MediaToolbox + 3146796) [0x1ea74442c]
              1620  ??? (MediaToolbox + 385308) [0x1ea4a211c]
                1620  ??? (MediaToolbox + 552960) [0x1ea4cb000]
                  1620  ??? (MediaToolbox + 5590872) [0x1ea998f58]
                    1128  ??? (MediaToolbox + 5593660) [0x1ea999a3c]
                      1114  ??? (CoreMedia + 239644) [0x1e66cb81c]
                        1114  ??? (CoreMedia + 43368) [0x1e669b968]
                          1114  ??? (CoreMedia + 365092) [0x1e66ea224]
                            1114  ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                      13    ??? (MediaToolbox + 5595780) [0x1ea99a284]
                        13    ??? (CoreMedia + 239644) [0x1e66cb81c]
                          13    ??? (CoreMedia + 43368) [0x1e669b968]
                            13    ??? (CoreMedia + 365092) [0x1e66ea224]
                              13    ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                      1     ??? (MediaToolbox + 5595708) [0x1ea99a23c]
                        1     ??? (CoreMedia + 239644) [0x1e66cb81c]
                          1     ??? (CoreMedia + 43368) [0x1e669b968]
                            1     ??? (CoreMedia + 365092) [0x1e66ea224]
                              1     ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                    492   ??? (MediaToolbox + 5593492) [0x1ea999994]
                      490   ??? (CoreMedia + 239644) [0x1e66cb81c]
                        490   ??? (CoreMedia + 43368) [0x1e669b968]
                          490   ??? (CoreMedia + 365092) [0x1e66ea224]
                            490   ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                              6     <Effective Thread QoS Background>
                              1     <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                      2     ??? (MediaToolbox + 5595780) [0x1ea99a284]
                        2     ??? (CoreMedia + 239644) [0x1e66cb81c]
                          2     ??? (CoreMedia + 43368) [0x1e669b968]
                            2     ??? (CoreMedia + 365092) [0x1e66ea224]
                              2     ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
        1     ??? (MediaToolbox + 380452) [0x1ea4a0e24]
          1     ??? (MediaToolbox + 3141044) [0x1ea742db4]
            1     ??? (MediaToolbox + 384172) [0x1ea4a1cac]
              1     ??? (MediaToolbox + 3146796) [0x1ea74442c]
                1     ??? (MediaToolbox + 385308) [0x1ea4a211c]
                  1     ??? (MediaToolbox + 552960) [0x1ea4cb000]
                    1     ??? (MediaToolbox + 5590872) [0x1ea998f58]
                      1     ??? (MediaToolbox + 5593492) [0x1ea999994]
                        1     ??? (CoreMedia + 239644) [0x1e66cb81c]
                          1     ??? (CoreMedia + 43368) [0x1e669b968]
                            1     ??? (CoreMedia + 365092) [0x1e66ea224]
                              1     ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                1     <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      14    ??? (libdispatch.dylib + 88060) [0x1e2aae7fc]
        14    ??? (libdispatch.dylib + 88684) [0x1e2aaea6c]
          14    ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
            11    ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
              11    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                11    ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                  11    ??? (CoreMedia + 550852) [0x1e67177c4]
                    11    ??? (MediaToolbox + 5499612) [0x1ea982adc]
                      11    ??? (MediaToolbox + 228516) [0x1ea47bca4]
                        10    ??? (MediaToolbox + 237112) [0x1ea47de38]
                          10    ??? (MediaToolbox + 242784) [0x1ea47f460]
                            10    ??? (MediaToolbox + 238892) [0x1ea47e52c]
                              10    ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                10    <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
                        1     ??? (MediaToolbox + 237272) [0x1ea47ded8]
                          1     ??? (MediaToolbox + 237568) [0x1ea47e000]
                            1     ??? (MediaToolbox + 4181748) [0x1ea840ef4]
                              1     ??? (MediaToolbox + 2504240) [0x1ea6a7630]
                                1     ??? (MediaToolbox + 2469128) [0x1ea69ed08]
                                  1     ??? (MediaToolbox + 2468692) [0x1ea69eb54]
                                    1     ??? (MediaToolbox + 2471972) [0x1ea69f824]
                                      1     ??? (libremovefile.dylib + 6520) [0x24fa04978]
                                        1     ??? (libremovefile.dylib + 5592) [0x24fa045d8]
                                          1     ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                                            1     <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
            2     ??? (libdispatch.dylib + 46880) [0x1e2aa4720]
              2     ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                2     ??? (MediaToolbox + 5695276) [0x1ea9b272c]
                  2     ??? (MediaToolbox + 5695788) [0x1ea9b292c]
                    2     ??? (MediaToolbox + 5747712) [0x1ea9bf400]
                      2     ??? (MediaToolbox + 4187812) [0x1ea8426a4]
                        2     ??? (MediaToolbox + 4190392) [0x1ea8430b8]
                          2     ??? (MediaToolbox + 4176668) [0x1ea83fb1c]
                            1     ??? (MediaToolbox + 4177688) [0x1ea83ff18]
                              1     ??? (MediaToolbox + 2503764) [0x1ea6a7454]
                                1     ??? (MediaToolbox + 2468264) [0x1ea69e9a8]
                                  1     ??? (MediaToolbox + 191996) [0x1ea472dfc]
                                    1     ??? (CoreMedia + 432436) [0x1e66fa934]
                                      1     ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                        1     <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
                            1     ??? (MediaToolbox + 4177428) [0x1ea83fe14]
                              1     ??? (MediaToolbox + 4182160) [0x1ea841090]
                                1     ??? (libsystem_c.dylib + 59648) [0x1e2aee900]
                                  1     ??? (libsystem_c.dylib + 34380) [0x1e2ae864c]
                                    1     ??? (libsystem_c.dylib + 107220) [0x1e2afa2d4]
                                      1     ??? (libsystem_kernel.dylib + 17808) [0x2186ea590]
                                        1     <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
            1     ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
              1     ??? (libdispatch.dylib + 136524) [0x1e2aba54c]
                1     ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
                  1     ??? (libdispatch.dylib + 133168) [0x1e2ab9830]
                    1     ??? (libdispatch.dylib + 16456) [0x1e2a9d048]
                      1     ??? (libxpc.dylib + 72652) [0x228dddbcc]
                        1     ??? (libxpc.dylib + 71580) [0x228ddd79c]
                          1     ??? (CoreMedia + 1087392) [0x1e679a7a0]
                            1     ??? (CoreMedia + 1084608) [0x1e6799cc0]
                              1     ??? (MediaToolbox + 694968) [0x1ea4edab8]
                                1     ??? (CoreFoundation + 518628) [0x1db4fa9e4]
                                  1     ??? (CoreMedia + 25956) [0x1e6697564]
                                    1     ??? (MediaToolbox + 323720) [0x1ea493088]
                                      1     ??? (MediaToolbox + 322448) [0x1ea492b90]
                                        1     ??? (MediaToolbox + 625084) [0x1ea4dc9bc]
                                          1     ??? (MediaToolbox + 238892) [0x1ea47e52c]
                                            1     ??? (libsystem_kernel.dylib + 11784) [0x2186e8e08]
                                              1     <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>

  Binary Images:
           0x100c54000 -                ???  mediaserverd            <2FA37712-E253-3391-82E5-DC6569CC8AAD>  /usr/sbin/mediaserverd
           0x1db47c000 -        0x1db861fff  CoreFoundation          <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1e2a99000 -        0x1e2adffff  libdispatch.dylib       <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1e2ae0000 -        0x1e2b5fff7  libsystem_c.dylib       <3CD8C9E0-25FD-3B29-8507-74CDFFE7F16C>  /usr/lib/system/libsystem_c.dylib
           0x1e6691000 -        0x1e67c6fff  CoreMedia               <C1E625B3-4744-3B5C-8780-A6E3F98DF647>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1ea444000 -        0x1eace0fff  MediaToolbox            <E3851714-8B18-399D-8F8D-0202FC191E9B>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x2186e6000 -        0x21871dfeb  libsystem_kernel.dylib  <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x228d88000 -        0x228d93fff  libsystem_pthread.dylib <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x228dcc000 -        0x228e0cfff  libxpc.dylib            <AB6DBB4E-D383-3C91-9C2B-3EE44590C928>  /usr/lib/system/libxpc.dylib
           0x24fa03000 -        0x24fa05fff  libremovefile.dylib     <641F2BA0-ACB5-3CBB-91A7-ADA5AEE08FE3>  /usr/lib/system/libremovefile.dylib


Powerstats for:   com.apple.WebKit.Networking
UUID:             68118191-B101-3E13-95F8-531EF19A6616
Path:             /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.Networking.xpc/com.apple.WebKit.Networking
Identifier:       com.apple.WebKit.Networking
Version:          8614 (8614.4.6.0.6)
Resource Coalition ID: 990, 464, 999, 325, 823, 1093, 368
Architecture:     arm64
Start time:       2023-03-08 10:23:40.634 -0600
End time:         2023-03-08 19:07:38.972 -0600
Num samples:      802 (22%)
Primary state:    644 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    25 samples Idle, 777 samples Active
Power Source:     514 samples on Battery, 288 samples on AC
  802  ??? (libsystem_pthread.dylib + 2968) [0x228d88b98]
    689  ??? (libsystem_pthread.dylib + 3576) [0x228d88df8]
      689  ??? (libdispatch.dylib + 93712) [0x1e2aafe10]
        686  ??? (libdispatch.dylib + 49548) [0x1e2aa518c]
          666  ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
            666  ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              655  ??? (JavaScriptCore + 695420) [0x1eebfdc7c]
                630  ??? (WebCore + 30262988) [0x1ed4926cc]
                  630  ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                    3    <Non-Frontmost App, Effective Thread QoS Background>
                6    ??? (WebKit + 3265340) [0x1ee18133c]
                  6    ??? (WebKit + 3122744) [0x1ee15e638]
                    6    ??? (WebKit + 3234976) [0x1ee179ca0]
                      6    ??? (WebCore + 30486520) [0x1ed4c8ff8]
                        6    ??? (WebCore + 30482196) [0x1ed4c7f14]
                          6    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                            6    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                              6    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                6    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                  6    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                    5    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                      5    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                        5    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                    1    ??? (libsqlite3.dylib + 789268) [0x1ff5d7b14]
                                      1    ??? (libsystem_kernel.dylib + 16308) [0x2186e9fb4]
                6    ??? (WebKit + 977616) [0x1edf52ad0]
                  6    ??? (WebCore + 13097612) [0x1ec433a8c]
                    6    ??? (WebCore + 13084076) [0x1ec4305ac]
                      6    ??? (WebKit + 4101896) [0x1ee24d708]
                        6    ??? (WebKit + 4079272) [0x1ee247ea8]
                          6    ??? (WebKit + 4102412) [0x1ee24d90c]
                            6    ??? (WebCore + 13135948) [0x1ec43d04c]
                              6    ??? (WebCore + 13083660) [0x1ec43040c]
                                6    ??? (WebCore + 12958876) [0x1ec411c9c]
                                  6    ??? (WebCore + 13046832) [0x1ec427430]
                                    6    ??? (WebCore + 30486520) [0x1ed4c8ff8]
                                      6    ??? (WebCore + 30482196) [0x1ed4c7f14]
                                        6    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                          6    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                            6    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                              6    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                                6    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                                  6    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                                    6    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                      6    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                        6    <Effective Thread QoS Default, Requested Thread QoS Default>
                2    ??? (WebKit + 3281448) [0x1ee185228]
                  2    ??? (WebKit + 3144244) [0x1ee163a34]
                    2    ??? (WebKit + 3234976) [0x1ee179ca0]
                      2    ??? (WebCore + 30486520) [0x1ed4c8ff8]
                        2    ??? (WebCore + 30482196) [0x1ed4c7f14]
                          2    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                            2    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                              2    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                2    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                  2    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                    2    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                      2    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                        2    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                2    ??? (WebKit + 3259400) [0x1ee17fc08]
                  2    ??? (WebKit + 3259700) [0x1ee17fd34]
                    2    ??? (WebKit + 3105880) [0x1ee15a458]
                      2    ??? (WebKit + 2612004) [0x1ee0e1b24]
                        2    ??? (WebCore + 30486520) [0x1ed4c8ff8]
                          2    ??? (WebCore + 30482196) [0x1ed4c7f14]
                            2    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                              2    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                2    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                  2    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                    2    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                      2    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                        2    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                          2    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                2    ??? (WebCore + 30262964) [0x1ed4926b4]
                  2    ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                1    ??? (JavaScriptCore + 161960) [0x1eeb7b8a8]
                  1    ??? (libc++.1.dylib + 350416) [0x1e9b7e8d0]
                    1    ??? (libsystem_kernel.dylib + 71468) [0x2186f772c]
                      1    <Effective Thread QoS Background, Requested Thread QoS Background>
                1    ??? (WebKit + 4055892) [0x1ee242354]
                  1    ??? (WebKit + 3996684) [0x1ee233c0c]
                    1    ??? (WebKit + 3988808) [0x1ee231d48]
                      1    ??? (WebKit + 3989060) [0x1ee231e44]
                        1    ??? (JavaScriptCore + 174012) [0x1eeb7e7bc]
                          1    ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                            1    <Effective Thread QoS Default, Requested Thread QoS Default>
                1    ??? (WebKit + 4039580) [0x1ee23e39c]
                  1    ??? (WebKit + 3989124) [0x1ee231e84]
                    1    ??? (JavaScriptCore + 156192) [0x1eeb7a220]
                      1    ??? (libc++.1.dylib + 350824) [0x1e9b7ea68]
                        1    ??? (libsystem_c.dylib + 113644) [0x1e2afbbec]
                          1    ??? (libsystem_kernel.dylib + 26936) [0x2186ec938]
                            1    <Effective Thread QoS Default, Requested Thread QoS Default>
                1    ??? (WebKit + 976248) [0x1edf52578]
                  1    ??? (WebCore + 13052236) [0x1ec42894c]
                    1    ??? (WebCore + 13054160) [0x1ec4290d0]
                      1    ??? (WebKit + 4101896) [0x1ee24d708]
                        1    ??? (WebKit + 4079272) [0x1ee247ea8]
                          1    ??? (WebKit + 4102412) [0x1ee24d90c]
                            1    ??? (WebCore + 13054592) [0x1ec429280]
                              1    ??? (WebCore + 12947716) [0x1ec40f104]
                                1    ??? (WebCore + 30460844) [0x1ed4c2bac]
                                  1    ??? (WebCore + 30482364) [0x1ed4c7fbc]
                                    1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                      1    ??? (libsqlite3.dylib + 332720) [0x1ff5683b0]
                                        1    ??? (libsqlite3.dylib + 623136) [0x1ff5af220]
                                          1    ??? (libsqlite3.dylib + 151368) [0x1ff53bf48]
                                            1    ??? (libsqlite3.dylib + 387052) [0x1ff5757ec]
                                              1    ??? (libsqlite3.dylib + 432088) [0x1ff5807d8]
                                                1    ??? (libsqlite3.dylib + 483764) [0x1ff58d1b4]
                                                  1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                                    1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                                      1    <Effective Thread QoS Default, Requested Thread QoS Default>
                1    ??? (WebKit + 975108) [0x1edf52104]
                  1    ??? (WebKit + 4003136) [0x1ee235540]
                    1    ??? (WebKit + 4081524) [0x1ee248774]
                      1    ??? (WebKit + 4080628) [0x1ee2483f4]
                        1    ??? (WebKit + 4102964) [0x1ee24db34]
                          1    ??? (WebCore + 30458652) [0x1ed4c231c]
                            1    ??? (WebCore + 30459224) [0x1ed4c2558]
                              1    ??? (libsqlite3.dylib + 664132) [0x1ff5b9244]
                                1    ??? (libsqlite3.dylib + 624024) [0x1ff5af598]
                                  1    ??? (libsqlite3.dylib + 473520) [0x1ff58a9b0]
                                    1    ??? (libsqlite3.dylib + 474944) [0x1ff58af40]
                                      1    ??? (libsqlite3.dylib + 475760) [0x1ff58b270]
                                        1    ??? (libsqlite3.dylib + 534748) [0x1ff5998dc]
                                          1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                            1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                              1    <Effective Thread QoS Default, Requested Thread QoS Default>
                1    ??? (WebKit + 972136) [0x1edf51568]
                  1    ??? (WebKit + 1000824) [0x1edf58578]
                    1    ??? (WebKit + 4002136) [0x1ee235158]
                      1    ??? (WebKit + 4084064) [0x1ee249160]
                        1    ??? (WebKit + 4081780) [0x1ee248874]
                          1    ??? (WebCore + 30460824) [0x1ed4c2b98]
                            1    ??? (WebCore + 30462984) [0x1ed4c3408]
                              1    ??? (libsqlite3.dylib + 39128) [0x1ff5208d8]
                                1    ??? (libsqlite3.dylib + 40032) [0x1ff520c60]
                                  1    ??? (libsqlite3.dylib + 42428) [0x1ff5215bc]
                                    1    ??? (libsqlite3.dylib + 56992) [0x1ff524ea0]
                                      1    ??? (libsqlite3.dylib + 99248) [0x1ff52f3b0]
                                        1    ??? (libsqlite3.dylib + 125732) [0x1ff535b24]
                                          1    ??? (libsqlite3.dylib + 126660) [0x1ff535ec4]
                                            1    ??? (libsqlite3.dylib + 152168) [0x1ff53c268]
                                              1    ??? (libsqlite3.dylib + 154004) [0x1ff53c994]
                                                1    ??? (libsqlite3.dylib + 161028) [0x1ff53e504]
                                                  1    ??? (libsqlite3.dylib + 164416) [0x1ff53f240]
                                                    1    ??? (libsqlite3.dylib + 171796) [0x1ff540f14]
                                                      1    <Effective Thread QoS Default, Requested Thread QoS Default>
                1    ??? (WebCore + 37047440) [0x1edb0ac90]
                  1    ??? (WebCore + 30486520) [0x1ed4c8ff8]
                    1    ??? (WebCore + 30482196) [0x1ed4c7f14]
                      1    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                        1    ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                          1    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                            1    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                              1    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                1    ??? (libsqlite3.dylib + 788344) [0x1ff5d7778]
                                  1    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                    1    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                      1    <Effective Thread QoS Default, Requested Thread QoS Default>
              5    ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                5    ??? (CFNetwork + 932812) [0x1dc6f3bcc]
                  5    ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                    5    ??? (libsqlite3.dylib + 339048) [0x1ff569c68]
                      5    ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                        5    ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                          5    ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                            5    ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                              5    ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                5    ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
              2    ??? (CFNetwork + 1905876) [0x1dc7e14d4]
                2    ??? (CoreFoundation + 275852) [0x1db4bf58c]
                  2    ??? (libsystem_kernel.dylib + 8040) [0x2186e7f68]
                    2    <Effective Thread QoS Default, Requested Thread QoS Default>
              2    ??? (CFNetwork + 1905548) [0x1dc7e138c]
                2    ??? (CFNetwork + 2363608) [0x1dc8510d8]
                  2    ??? (CFNetwork + 2364196) [0x1dc851324]
                    2    ??? (CFNetwork + 2364348) [0x1dc8513bc]
                      2    ??? (CoreFoundation + 512240) [0x1db4f90f0]
                        2    ??? (CoreFoundation + 1030676) [0x1db577a14]
                          2    ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                            2    <Effective Thread QoS Default, Requested Thread QoS Default>
              1    ??? (CFNetwork + 1905900) [0x1dc7e14ec]
                1    ??? (libsystem_kernel.dylib + 17380) [0x2186ea3e4]
                  1    <Effective Thread QoS Default, Requested Thread QoS Default>
              1    ??? (CFNetwork + 1905340) [0x1dc7e12bc]
                1    ??? (libsystem_kernel.dylib + 15508) [0x2186e9c94]
                  1    <Effective Thread QoS Default, Requested Thread QoS Default>
          20   ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
            20   ??? (libdispatch.dylib + 109144) [0x1e2ab3a58]
              20   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
                20   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                  20   ??? (JavaScriptCore + 695420) [0x1eebfdc7c]
                    20   ??? (WebKit + 4080540) [0x1ee24839c]
                      20   ??? (WebCore + 30486520) [0x1ed4c8ff8]
                        20   ??? (WebCore + 30482196) [0x1ed4c7f14]
                          20   ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                            20   ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                              20   ??? (libsqlite3.dylib + 147656) [0x1ff53b0c8]
                                20   ??? (libsqlite3.dylib + 363912) [0x1ff56fd88]
                                  20   ??? (libsqlite3.dylib + 447784) [0x1ff584528]
                                    20   ??? (libsqlite3.dylib + 787952) [0x1ff5d75f0]
                                      20   ??? (libsqlite3.dylib + 449680) [0x1ff584c90]
                                        20   ??? (libsystem_kernel.dylib + 10884) [0x2186e8a84]
                                          20   <Effective Thread QoS Default, Requested Thread QoS Default>
        3    ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
          3    ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
            3    ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              3    ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                3    ??? (CFNetwork + 2196020) [0x1dc828234]
                  3    ??? (CoreFoundation + 512240) [0x1db4f90f0]
                    3    ??? (CoreFoundation + 1030676) [0x1db577a14]
                      3    ??? (libsystem_kernel.dylib + 10108) [0x2186e877c]
                        3    <Effective Thread QoS Default, Requested Thread QoS Default>
    113  ??? (libsystem_pthread.dylib + 3516) [0x228d88dbc]
      113  ??? (libdispatch.dylib + 90756) [0x1e2aaf284]
        113  ??? (libdispatch.dylib + 88684) [0x1e2aaea6c]
          72   ??? (libdispatch.dylib + 27264) [0x1e2a9fa80]
            72   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              72   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                72   ??? (JavaScriptCore + 695420) [0x1eebfdc7c]
                  68   ??? (WebKit + 3939156) [0x1ee225b54]
                    68   ??? (WebKit + 3796960) [0x1ee202fe0]
                      68   ??? (WebKit + 3797716) [0x1ee2032d4]
                        67   ??? (JavaScriptCore + 150884) [0x1eeb78d64]
                          67   ??? (WebKit + 1436284) [0x1edfc2a7c]
                            62   ??? (libsystem_platform.dylib + 2344) [0x228cf2928]
                              62   <Effective Thread QoS Background, Requested Thread QoS Background>
                            5    ??? (libsystem_platform.dylib + 2332) [0x228cf291c]
                              5    <Effective Thread QoS Background, Requested Thread QoS Background>
                        1    ??? (JavaScriptCore + 150588) [0x1eeb78c3c]
                          1    ??? (libsystem_kernel.dylib + 9716) [0x2186e85f4]
                            1    <Effective Thread QoS Background, Requested Thread QoS Background>
                  2    ??? (WebKit + 3945004) [0x1ee22722c]
                    2    ??? (WebKit + 3929444) [0x1ee223564]
                      2    ??? (WebKit + 3866624) [0x1ee214000]
                        2    ??? (WebKit + 3929864) [0x1ee223708]
                          2    ??? (WebKit + 3866624) [0x1ee214000]
                            2    ??? (WebKit + 3930232) [0x1ee223878]
                              2    ??? (WebKit + 3866624) [0x1ee214000]
                                2    ??? (WebKit + 3930556) [0x1ee2239bc]
                                  2    ??? (WebKit + 3945380) [0x1ee2273a4]
                                    2    ??? (JavaScriptCore + 174012) [0x1eeb7e7bc]
                                      2    ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                                        2    <Effective Thread QoS Default, Requested Thread QoS Default>
                  1    ??? (WebKit + 3945760) [0x1ee227520]
                    1    ??? (WebKit + 3929444) [0x1ee223564]
                      1    ??? (WebKit + 3866624) [0x1ee214000]
                        1    ??? (WebKit + 3929864) [0x1ee223708]
                          1    ??? (WebKit + 3866624) [0x1ee214000]
                            1    ??? (WebKit + 3930232) [0x1ee223878]
                              1    ??? (WebKit + 3866624) [0x1ee214000]
                                1    ??? (WebKit + 3930556) [0x1ee2239bc]
                                  1    ??? (WebKit + 3946308) [0x1ee227744]
                                    1    ??? (JavaScriptCore + 174012) [0x1eeb7e7bc]
                                      1    ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                                        1    <Effective Thread QoS Background, Requested Thread QoS Background>
                  1    ??? (WebKit + 3938800) [0x1ee2259f0]
                    1    ??? (WebKit + 3735720) [0x1ee1f40a8]
                      1    ??? (WebKit + 1437040) [0x1edfc2d70]
                        1    ??? (libsystem_kernel.dylib + 9716) [0x2186e85f4]
                          1    <Effective Thread QoS Background, Requested Thread QoS Background>
          24   ??? (libdispatch.dylib + 27416) [0x1e2a9fb18]
            24   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              24   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                24   ??? (JavaScriptCore + 695420) [0x1eebfdc7c]
                  19   ??? (WebKit + 3939156) [0x1ee225b54]
                    19   ??? (WebKit + 3796960) [0x1ee202fe0]
                      19   ??? (WebKit + 3797716) [0x1ee2032d4]
                        19   ??? (JavaScriptCore + 150884) [0x1eeb78d64]
                          19   ??? (WebKit + 1436284) [0x1edfc2a7c]
                            18   ??? (libsystem_platform.dylib + 2344) [0x228cf2928]
                              18   <Effective Thread QoS Background, Requested Thread QoS Background>
                            1    ??? (libsystem_platform.dylib + 2332) [0x228cf291c]
                              1    <Effective Thread QoS Background, Requested Thread QoS Background>
                  3    ??? (WebKit + 3938800) [0x1ee2259f0]
                    3    ??? (WebKit + 3735720) [0x1ee1f40a8]
                      2    ??? (WebKit + 1437040) [0x1edfc2d70]
                        2    ??? (libsystem_kernel.dylib + 9716) [0x2186e85f4]
                          2    <Effective Thread QoS Background, Requested Thread QoS Background>
                      1    ??? (WebKit + 1436980) [0x1edfc2d34]
                        1    ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                          1    <Effective Thread QoS Background, Requested Thread QoS Background>
                  2    ??? (WebKit + 3945760) [0x1ee227520]
                    2    ??? (WebKit + 3929444) [0x1ee223564]
                      2    ??? (WebKit + 3866624) [0x1ee214000]
                        2    ??? (WebKit + 3929864) [0x1ee223708]
                          2    ??? (WebKit + 3866624) [0x1ee214000]
                            2    ??? (WebKit + 3930232) [0x1ee223878]
                              2    ??? (WebKit + 3866624) [0x1ee214000]
                                2    ??? (WebKit + 3930556) [0x1ee2239bc]
                                  2    ??? (WebKit + 3946308) [0x1ee227744]
                                    2    ??? (JavaScriptCore + 174012) [0x1eeb7e7bc]
                                      2    ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                                        2    <Effective Thread QoS Background, Requested Thread QoS Background>
          17   ??? (libdispatch.dylib + 28788) [0x1e2aa0074]
            17   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              17   ??? (libdispatch.dylib + 211604) [0x1e2acca94]
                17   ??? (libsystem_kernel.dylib + 65928) [0x2186f6188]
                  17   <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x100458000 -                ???  com.apple.WebKit.Networking 8614 (8614.4.6.0.6) <68118191-B101-3E13-95F8-531EF19A6616>  /private/preboot/Cryptexes/OS/System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.Networking.xpc/com.apple.WebKit.Networking
           0x1db47c000 -        0x1db861fff  CoreFoundation                                  <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1dc610000 -        0x1dc9d9fff  CFNetwork                                       <7F3313C9-1435-3333-8C82-DC961429D0B3>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x1e2a99000 -        0x1e2adffff  libdispatch.dylib                               <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1e2ae0000 -        0x1e2b5fff7  libsystem_c.dylib                               <3CD8C9E0-25FD-3B29-8507-74CDFFE7F16C>  /usr/lib/system/libsystem_c.dylib
           0x1e9b29000 -        0x1e9b8fff3  libc++.1.dylib                                  <FD773D81-12EA-3339-A780-DC6E24FD6026>  /usr/lib/libc++.1.dylib
           0x1eb7b6000 -        0x1ede63fff  WebCore                                         <BF44A3F4-85D4-38C8-BF26-197F06ADE273>  /System/Library/PrivateFrameworks/WebCore.framework/WebCore
           0x1ede64000 -        0x1eea9cfff  WebKit                                          <387873D6-A744-3097-B6A4-EB0CD4213D12>  /System/Library/Frameworks/WebKit.framework/WebKit
           0x1eeb54000 -        0x1f0012fff  JavaScriptCore                                  <400BEBF5-2E9D-30CC-A5DC-EB81436379DE>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1ff517000 -        0x1ff6b6ffb  libsqlite3.dylib                                <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x2186e6000 -        0x21871dfeb  libsystem_kernel.dylib                          <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x228cf2000 -        0x228cf8ff3  libsystem_platform.dylib                        <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x228d88000 -        0x228d93fff  libsystem_pthread.dylib                         <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
