{"app_name":"PicsArt","timestamp":"2023-03-08 13:03:11.00 -0600","app_version":"21.8.5","slice_uuid":"90EECFF0-7941-385B-B97B-AA9C88CFBE8F","adam_id":587366035,"build_version":"21805","bundleID":"com.picsart.studio","duration_ms":"283517","share_with_app_devs":1,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 16.3.1 (20D67)","incident_id":"8B616904-5A95-475F-A4F5-8EB85EB56F2B","name":"PicsArt","roots_installed":0}
Date/Time:        2023-03-08 12:58:26.486 -0600
End time:         2023-03-08 13:03:10.004 -0600
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 8B616904-5A95-475F-A4F5-8EB85EB56F2B
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1d45c8000, slide 0x545c8000

Command:          PicsArt
Path:             /private/var/containers/Bundle/Application/7B4E2D8E-F9C4-4955-BCAE-2565B20589E1/PicsArt.app/PicsArt
Identifier:       com.picsart.studio
Version:          21.8.5 (21805)
Adam ID:          587366035
Is First Party:   No
Beta Identifier:  36383654-2020-43BA-8B8F-09A45E8D1272
Resource Coalition ID: 823
Architecture:     arm64
PID:              4899

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 284 seconds (159 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 284s
Duration:         283.52s
Duration Sampled: 235.46s
Steps:            33

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  16  ??? (dyld + 88416) [0x1f9de8960]
  16  ??? (PicsArt + 4598636) [0x102daab6c]
  16  ??? (UIKitCore + 3805900) [0x1dd9f22cc]
  16  ??? (UIKitCore + 3806824) [0x1dd9f2668]
  16  ??? (GraphicsServices + 4968) [0x214e44368]
  16  ??? (CoreFoundation + 528048) [0x1db4fceb0]
  5   ??? (CoreFoundation + 506748) [0x1db4f7b7c]
  4   ??? (CoreFoundation + 418240) [0x1db4e21c0]
  4   ??? (CoreFoundation + 926460) [0x1db55e2fc]
  4   ??? (CoreFoundation + 876324) [0x1db551f24]
  4   ??? (UIKitCore + 13239516) [0x1de2f14dc]
  4   ??? (UIKitCore + 13243152) [0x1de2f2310]
  4   ??? (UIKitCore + 6628784) [0x1ddca35b0]
  2   ??? (UIKitCore + 14284832) [0x1de3f0820]
  2   ??? (UIKitCore + 1318400) [0x1dd792e00]
  2   ??? (UIKitCore + 1024216) [0x1dd74b0d8]
  2   ??? (PicsArt + 5461580) [0x102e7d64c]
  2   ??? (UIKit + 186368) [0x260b80800]
  2   ??? (UIKitCore + 1026592) [0x1dd74ba20]
  1   ??? (UIKitCore + 1030000) [0x1dd74c770]
  1   ??? (UIKitCore + 1033044) [0x1dd74d354]
  1   ??? (UIKitCore + 2414588) [0x1dd89e7fc]
  1   ??? (UIKitCore + 2415676) [0x1dd89ec3c]
  1   ??? (UIKitCore + 2416024) [0x1dd89ed98]
  1   ??? (UIKitCore + 2417668) [0x1dd89f404]
  1   ??? (PicsArt + 5461928) [0x102e7d7a8]
  1   ??? (UIKitCore + 2418436) [0x1dd89f704]
  1   ??? (PicsArt + 5957344) [0x102ef66e0]
  1   ??? (PicsArt + 5957548) [0x102ef67ac]
  1   ??? (PicsArt + 44684996) [0x1053e56c4]


Powerstats for:   PicsArt (Picsart) [4899]
UUID:             90EECFF0-7941-385B-B97B-AA9C88CFBE8F
Path:             /private/var/containers/Bundle/Application/7B4E2D8E-F9C4-4955-BCAE-2565B20589E1/PicsArt.app/PicsArt
Identifier:       com.picsart.studio
Version:          21.8.5 (21805)
Adam ID:          587366035
Is First Party:   No
Beta Identifier:  36383654-2020-43BA-8B8F-09A45E8D1272
Resource Coalition ID: 823
Architecture:     arm64
Footprint:        214.66 MB -> 214.19 MB (-480 KB) (max 303.94 MB )
Pageins:          3000 pages
Start time:       2023-03-08 12:59:13.164 -0600
End time:         2023-03-08 13:03:08.621 -0600
Num samples:      33 (100%)
Primary state:    11 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 33 samples Active
Power Source:     0 samples on Battery, 33 samples on AC
  16  ??? (dyld + 88416) [0x1f9de8960]
    16  ??? (PicsArt + 4598636) [0x102daab6c]
      16  ??? (UIKitCore + 3805900) [0x1dd9f22cc]
        16  ??? (UIKitCore + 3806824) [0x1dd9f2668]
          16  ??? (GraphicsServices + 4968) [0x214e44368]
            16  ??? (CoreFoundation + 528048) [0x1db4fceb0]
              5   ??? (CoreFoundation + 506748) [0x1db4f7b7c]
                4   ??? (CoreFoundation + 418240) [0x1db4e21c0]
                  4   ??? (CoreFoundation + 926460) [0x1db55e2fc]
                    4   ??? (CoreFoundation + 876324) [0x1db551f24]
                      4   ??? (UIKitCore + 13239516) [0x1de2f14dc]
                        4   ??? (UIKitCore + 13243152) [0x1de2f2310]
                          4   ??? (UIKitCore + 6628784) [0x1ddca35b0]
                            2   ??? (UIKitCore + 14284832) [0x1de3f0820]
                              2   ??? (UIKitCore + 1318400) [0x1dd792e00]
                                2   ??? (UIKitCore + 1024216) [0x1dd74b0d8]
                                  2   ??? (PicsArt + 5461580) [0x102e7d64c]
                                    2   ??? (UIKit + 186368) [0x260b80800]
                                      2   ??? (UIKitCore + 1026592) [0x1dd74ba20]
                                        1   ??? (UIKitCore + 1030000) [0x1dd74c770]
                                          1   ??? (UIKitCore + 1033044) [0x1dd74d354]
                                            1   ??? (UIKitCore + 2414588) [0x1dd89e7fc]
                                              1   ??? (UIKitCore + 2415676) [0x1dd89ec3c]
                                                1   ??? (UIKitCore + 2416024) [0x1dd89ed98]
                                                  1   ??? (UIKitCore + 2417668) [0x1dd89f404]
                                                    1   ??? (PicsArt + 5461928) [0x102e7d7a8]
                                                      1   ??? (UIKitCore + 2418436) [0x1dd89f704]
                                                        1   ??? (PicsArt + 5957344) [0x102ef66e0]
                                                          1   ??? (PicsArt + 5957548) [0x102ef67ac]
                                                            1   ??? (PicsArt + 44684996) [0x1053e56c4]
                                        1   ??? (UIKitCore + 1029984) [0x1dd74c760]
                                          1   ??? (UIKitCore + 1011188) [0x1dd747df4]
                                            1   ??? (UIKitCore + 10200088) [0x1de00b418]
                                              1   ??? (UIKitCore + 1254216) [0x1dd783348]
                                                1   ??? (UIKitCore + 549492) [0x1dd6d7274]
                                                  1   ??? (UIKitCore + 1727000) [0x1dd7f6a18]
                                                    1   ??? (UIKitCore + 4374608) [0x1dda7d050]
                                                      1   ??? (UIKitCore + 778624) [0x1dd70f180]
                                                        1   ??? (PicsArt + 4607404) [0x102dacdac]
                                                          1   ??? (PicsArt + 4609620) [0x102dad654]
                                                            1   ??? (PicsArt + 44699072) [0x1053e8dc0]
                                                              1   ??? (UIKitCore + 575856) [0x1dd6dd970]
                                                                1   ??? (UIKitCore + 276160) [0x1dd6946c0]
                                                                  1   ??? (UIKitCore + 85820) [0x1dd665f3c]
                                                                    1   ??? (UIKitCore + 723044) [0x1dd701864]
                                                                      1   ??? (UIKitCore + 4601164) [0x1ddab454c]
                                                                        1   ??? (UIKitCore + 53068) [0x1dd65df4c]
                                                                          1   ??? (PicsArt + 4602612) [0x102dabaf4]
                                                                            1   ??? (UIKitCore + 3058520) [0x1dd93bb58]
                                                                              1   ??? (UIKitCore + 3058804) [0x1dd93bc74]
                                                                                1   ??? (UIKitCore + 3072300) [0x1dd93f12c]
                                                                                  1   ??? (UIKitCore + 807084) [0x1dd7160ac]
                                                                                    1   ??? (UIKitCore + 122860) [0x1dd66efec]
                                                                                      1   ??? (UIKitCore + 17038656) [0x1de690d40]
                                                                                        1   ??? (CoreAutoLayout + 20112) [0x1f7ef4e90]
                                                                                          1   ??? (UIKitCore + 865104) [0x1dd724350]
                                                                                            1   ??? (UIKitCore + 879488) [0x1dd727b80]
                                                                                              1   ??? (UIKitCore + 118428) [0x1dd66de9c]
                                                                                                1   ??? (UIKitCore + 118428) [0x1dd66de9c]
                                                                                                  1   ??? (UIKitCore + 866272) [0x1dd7247e0]
                                                                                                    1   ??? (UIKitCore + 119028) [0x1dd66e0f4]
                                                                                                      1   ??? (UIKitCore + 300776) [0x1dd69a6e8]
                                                                                                        1   ??? (UIKitCore + 356424) [0x1dd6a8048]
                                                                                                          1   ??? (UIKitCore + 267256) [0x1dd6923f8]
                                                                                                            1   ??? (UIKitCore + 268804) [0x1dd692a04]
                                                                                                              1   ??? (UIKitCore + 651956) [0x1dd6f02b4]
                                                                                                                1   ??? (UIKitCore + 652228) [0x1dd6f03c4]
                                                                                                                  1   ??? (UIKitCore + 653068) [0x1dd6f070c]
                                                                                                                    1   ??? (Foundation + 227788) [0x1d58999cc]
                                                                                                                      1   ??? (Foundation + 57520) [0x1d58700b0]
                            2   ??? (UIKitCore + 5259508) [0x1ddb550f4]
                              2   ??? (QuartzCore + 313524) [0x1dcb6b8b4]
                                2   ??? (QuartzCore + 407088) [0x1dcb82630]
                                  2   ??? (QuartzCore + 188992) [0x1dcb4d240]
                                    2   ??? (QuartzCore + 63760) [0x1dcb2e910]
                                      2   ??? (QuartzCore + 955228) [0x1dcc0835c]
                                        2   ??? (QuartzCore + 673812) [0x1dcbc3814]
                                          2   ??? (QuartzCore + 1222344) [0x1dcc496c8]
                                            2   ??? (CoreGraphics + 103820) [0x1dd05b58c]
                                              2   ??? (CoreGraphics + 290652) [0x1dd088f5c]
                                                2   ??? (CoreGraphics + 161528) [0x1dd0696f8]
                                                  2   ??? (CoreGraphics + 362108) [0x1dd09a67c]
                                                    2   ??? (CoreGraphics + 58560) [0x1dd0504c0]
                                                      2   ??? (CoreGraphics + 492820) [0x1dd0ba514]
                                                        2   ??? (CoreGraphics + 375280) [0x1dd09d9f0]
                1   ??? (CoreFoundation + 418180) [0x1db4e2184]
                  1   ??? (CoreFoundation + 510200) [0x1db4f88f8]
                    1   ??? (CoreFoundation + 549584) [0x1db5022d0]
                      1   ??? (CoreFoundation + 505348) [0x1db4f7604]
              3   ??? (CoreFoundation + 507144) [0x1db4f7d08]
                2   ??? (CoreFoundation + 502468) [0x1db4f6ac4]
                  2   ??? (libsystem_kernel.dylib + 4844) [0x2186e72ec]
                    2   ??? (libsystem_kernel.dylib + 80988) [0x2186f9c5c]
                      2   ??? (libsystem_kernel.dylib + 3496) [0x2186e6da8]
                        2   <Kernel mode>
                1   ??? (libdispatch.dylib + 175988) [0x1e2ac3f74]
              3   ??? (CoreFoundation + 508176) [0x1db4f8110]
                1   ??? (libsystem_pthread.dylib + 3004) [0x228d88bbc]
                1   ??? (CoreFoundation + 633048) [0x1db5168d8]
                  1   ??? (CoreFoundation + 625872) [0x1db514cd0]
                    1   ??? (CoreFoundation + 505844) [0x1db4f77f4]
                      1   ??? (libsystem_kernel.dylib + 3748) [0x2186e6ea4]
                        1   <Kernel mode>
                1   ??? (CoreFoundation + 633024) [0x1db5168c0]
                  1   ??? (libsystem_kernel.dylib + 2988) [0x2186e6bac]
              2   ??? (CoreFoundation + 507948) [0x1db4f802c]
                2   ??? (CoreFoundation + 632520) [0x1db5166c8]
                  2   ??? (libdispatch.dylib + 74820) [0x1e2aab444]
                    1   ??? (libdispatch.dylib + 75764) [0x1e2aab7f4]
                      1   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                        1   ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                          1   ??? (PicsArt + 52943552) [0x105bc5ac0]
                            1   ??? (PicsArt + 52945704) [0x105bc6328]
                              1   ??? (PicsArt + 53175976) [0x105bfe6a8]
                                1   ??? (UIKitCore + 922060) [0x1dd7321cc]
                                  1   ??? (UIKitCore + 922264) [0x1dd732298]
                                    1   ??? (UIKitCore + 219292) [0x1dd68689c]
                                      1   ??? (UIKitCore + 219480) [0x1dd686958]
                                        1   ??? (UIKitCore + 219548) [0x1dd68699c]
                                          1   ??? (UIKitCore + 219684) [0x1dd686a24]
                                            1   ??? (libobjc.A.dylib + 7236) [0x1d4679c44]
                    1   ??? (libdispatch.dylib + 75592) [0x1e2aab748]
                      1   ??? (libdispatch.dylib + 109144) [0x1e2ab3a58]
                        1   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
                          1   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                            1   ??? (PicsArt + 8102540) [0x10310228c]
                              1   ??? (PicsArt + 8103804) [0x10310277c]
                                1   ??? (PicsArt + 9309340) [0x103228c9c]
                                  1   ??? (PicsArt + 5378152) [0x102e69068]
                                    1   ??? (PicsArt + 5374632) [0x102e682a8]
                                      1   ??? (libobjc.A.dylib + 7236) [0x1d4679c44]
              1   ??? (CoreFoundation + 507988) [0x1db4f8054]
                1   ??? (CoreFoundation + 509068) [0x1db4f848c]
                  1   ??? (CoreFoundation + 517944) [0x1db4fa738]
                    1   ??? (libobjc.A.dylib + 20352) [0x1d467cf80]
                      1   ??? (libobjc.A.dylib + 5592) [0x1d46795d8]
                        1   ??? (PicsArt + 5571604) [0x102e98414]
                          1   ??? (UIKitCore + 2107104) [0x1dd8536e0]
                            1   ??? (UIKitCore + 2116640) [0x1dd855c20]
                              1   ??? (CoreFoundation + 439236) [0x1db4e73c4]
                                1   ??? (CoreFoundation + 438868) [0x1db4e7254]
                                  1   ??? (PicsArt + 33293140) [0x104908354]
                                    1   ??? (UIKitCore + 2116676) [0x1dd855c44]
                                      1   ??? (UIKit + 414480) [0x260bb8310]
                                        1   ??? (UIKitCore + 2117440) [0x1dd855f40]
                                          1   ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                            1   ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                              1   ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                1   ??? (PicsArt + 33293240) [0x1049083b8]
                                                  1   ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                    1   ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                      1   ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                        1   ??? (libswiftCore.dylib + 4043040) [0x1d56a1120]
                                                          1   ??? (libswiftCore.dylib + 4038964) [0x1d56a0134]
                                                            1   ??? (PicsArt + 34259112) [0x1049f40a8]
                                                              1   ??? (PicsArt + 34259020) [0x1049f404c]
                                                                1   ??? (CFNetwork + 64728) [0x1dc61fcd8]
                                                                  1   ??? (CFNetwork + 89464) [0x1dc625d78]
                                                                    1   ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                                      1   ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                                        1   ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                                          1   ??? (CFNetwork + 62076) [0x1dc61f27c]
                                                                            1   ??? (CoreFoundation + 439236) [0x1db4e73c4]
                                                                              1   ??? (CoreFoundation + 438868) [0x1db4e7254]
                                                                                1   ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                                                  1   ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                                                    1   ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                                                      1   ??? (CFNetwork + 296320) [0x1dc658580]
                                                                                        1   ??? (CFNetwork + 544048) [0x1dc694d30]
                                                                                          1   ??? (CFNetwork + 546608) [0x1dc695730]
                                                                                            1   ??? (CFNetwork + 541176) [0x1dc6941f8]
                                                                                              1   ??? (libobjc.A.dylib + 63892) [0x1d4687994]
                                                                                                1   ??? (libobjc.A.dylib + 25240) [0x1d467e298]
                                                                                                  1   ??? (libobjc.A.dylib + 5284) [0x1d46794a4]
                                                                                                    1   ??? (CFNetwork + 1086092) [0x1dc71928c]
                                                                                                      1   ??? (CoreFoundation + 518628) [0x1db4fa9e4]
                                                                                                        1   ??? (CFNetwork + 94932) [0x1dc6272d4]
                                                                                                          1   ??? (CoreFoundation + 518628) [0x1db4fa9e4]
                                                                                                            1   ??? (CFNetwork + 387060) [0x1dc66e7f4]
                                                                                                              1   ??? (CoreFoundation + 518628) [0x1db4fa9e4]
                                                                                                                1   ??? (CoreFoundation + 500760) [0x1db4f6418]
                                                                                                                  1   ??? (CoreFoundation + 526900) [0x1db4fca34]
              1   ??? (CoreFoundation + 507648) [0x1db4f7f00]
                1   ??? (CoreFoundation + 107136) [0x1db496280]
                  1   ??? (CoreFoundation + 597296) [0x1db50dd30]
                    1   ??? (PicsArt + 47064012) [0x10562a3cc]
                      1   ??? (libdispatch.dylib + 19208) [0x1e2a9db08]
                        1   ??? (libsystem_kernel.dylib + 3328) [0x2186e6d00]
                          1   <Kernel mode>
              1   ??? (CoreFoundation + 506720) [0x1db4f7b60]
                1   ??? (CoreFoundation + 107136) [0x1db496280]
                  1   ??? (CoreFoundation + 597296) [0x1db50dd30]
                    1   ??? (PicsArt + 47063908) [0x10562a364]
                      1   ??? (libdispatch.dylib + 19208) [0x1e2a9db08]
                        1   ??? (libsystem_kernel.dylib + 3328) [0x2186e6d00]
                          1   <Kernel mode>
  14  ??? (libsystem_pthread.dylib + 2968) [0x228d88b98]
    11  ??? (libsystem_pthread.dylib + 3576) [0x228d88df8]
      11  ??? (libdispatch.dylib + 93712) [0x1e2aafe10]
        7   ??? (libdispatch.dylib + 49548) [0x1e2aa518c]
          6   ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
            6   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              5   ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                4   ??? (PicsArt + 51813496) [0x105ab1c78]
                  4   ??? (PicsArt + 51477064) [0x105a5fa48]
                    3   ??? (PicsArt + 51477868) [0x105a5fd6c]
                      3   ??? (PicsArt + 51477948) [0x105a5fdbc]
                        3   ??? (PicsArt + 51526592) [0x105a6bbc0]
                          3   ??? (PicsArt + 51528404) [0x105a6c2d4]
                            3   ??? (PicsArt + 51529356) [0x105a6c68c]
                              3   ??? (PicsArt + 51265748) [0x105a2c0d4]
                                2   ??? (PicsArt + 51856568) [0x105abc4b8]
                                  2   ??? (PicsArt + 51530004) [0x105a6c914]
                                    1   ??? (PicsArt + 51541560) [0x105a6f638]
                                      1   ??? (PicsArt + 51271488) [0x105a2d740]
                                        1   ??? (PicsArt + 51674856) [0x105a8fee8]
                                          1   ??? (PicsArt + 51613924) [0x105a810e4]
                                            1   ??? (PicsArt + 51875576) [0x105ac0ef8]
                                              1   ??? (PicsArt + 44809352) [0x105403c88]
                                                1   ??? (PicsArt + 44809504) [0x105403d20]
                                                  1   ??? (PicsArt + 51619464) [0x105a82688]
                                                    1   ??? (PicsArt + 44810432) [0x1054040c0]
                                                      1   ??? (PicsArt + 44801860) [0x105401f44]
                                                        1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                    1   ??? (PicsArt + 51540416) [0x105a6f1c0]
                                      1   ??? (PicsArt + 51530988) [0x105a6ccec]
                                        1   ??? (PicsArt + 51488332) [0x105a6264c]
                                          1   ??? (PicsArt + 51284704) [0x105a30ae0]
                                            1   ??? (PicsArt + 51856096) [0x105abc2e0]
                                              1   ??? (libsqlite3.dylib + 279356) [0x1ff55b33c]
                                                1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                1   ??? (PicsArt + 51856616) [0x105abc4e8]
                                  1   ??? (PicsArt + 51857028) [0x105abc684]
                                    1   ??? (libsqlite3.dylib + 38016) [0x1ff520480]
                                      1   ??? (libsqlite3.dylib + 280208) [0x1ff55b690]
                                        1   ??? (libsqlite3.dylib + 339420) [0x1ff569ddc]
                                          1   ??? (libsqlite3.dylib + 147772) [0x1ff53b13c]
                                            1   ??? (libsqlite3.dylib + 365048) [0x1ff5701f8]
                                              1   ??? (libsqlite3.dylib + 366620) [0x1ff57081c]
                                                1   ??? (libsqlite3.dylib + 488040) [0x1ff58e268]
                                                  1   ??? (libsystem_kernel.dylib + 19704) [0x2186eacf8]
                                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
                    1   ??? (PicsArt + 51477500) [0x105a5fbfc]
                      1   ??? (PicsArt + 51478012) [0x105a5fdfc]
                        1   ??? (PicsArt + 51526592) [0x105a6bbc0]
                          1   ??? (PicsArt + 51528404) [0x105a6c2d4]
                            1   ??? (PicsArt + 51529356) [0x105a6c68c]
                              1   ??? (PicsArt + 51265748) [0x105a2c0d4]
                                1   ??? (PicsArt + 51856568) [0x105abc4b8]
                                  1   ??? (PicsArt + 51530004) [0x105a6c914]
                                    1   ??? (PicsArt + 51540416) [0x105a6f1c0]
                                      1   ??? (PicsArt + 51531668) [0x105a6cf94]
                                        1   ??? (PicsArt + 51507352) [0x105a67098]
                                          1   ??? (PicsArt + 51403580) [0x105a4db3c]
                                            1   ??? (PicsArt + 51406748) [0x105a4e79c]
                                              1   ??? (libdispatch.dylib + 156844) [0x1e2abf4ac]
                                                1   ??? (libsystem_kernel.dylib + 4864) [0x2186e7300]
                                                  1   <Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background>
                1   ??? (PicsArt + 53148676) [0x105bf7c04]
                  1   ??? (PicsArt + 53136672) [0x105bf4d20]
                    1   ??? (PicsArt + 52925868) [0x105bc15ac]
                      1   ??? (PicsArt + 52926100) [0x105bc1694]
                        1   ??? (Foundation + 468744) [0x1d58d4708]
                          1   ??? (Foundation + 637228) [0x1d58fd92c]
                            1   ??? (Foundation + 636720) [0x1d58fd730]
                              1   ??? (Foundation + 90204) [0x1d587805c]
                                1   ??? (CoreFoundation + 558096) [0x1db504410]
                                  1   ??? (CoreFoundation + 544016) [0x1db500d10]
                                    1   ??? (CoreFoundation + 511480) [0x1db4f8df8]
                                      1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
              1   ??? (QuartzCore + 311564) [0x1dcb6b10c]
                1   ??? (QuartzCore + 304772) [0x1dcb69684]
                  1   ??? (QuartzCore + 433684) [0x1dcb88e14]
                    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
            1   ??? (libdispatch.dylib + 136524) [0x1e2aba54c]
              1   ??? (libdispatch.dylib + 46360) [0x1e2aa4518]
                1   ??? (libdispatch.dylib + 133168) [0x1e2ab9830]
                  1   ??? (libdispatch.dylib + 16456) [0x1e2a9d048]
                    1   ??? (libxpc.dylib + 72652) [0x228dddbcc]
                      1   ??? (libxpc.dylib + 71580) [0x228ddd79c]
                        1   ??? (Foundation + 6599156) [0x1d5ead1f4]
                          1   ??? (Foundation + 6600584) [0x1d5ead788]
                            1   ??? (Foundation + 6593164) [0x1d5eaba8c]
                              1   ??? (Foundation + 6623516) [0x1d5eb311c]
                                1   ??? (Foundation + 6623956) [0x1d5eb32d4]
                                  1   ??? (Foundation + 471968) [0x1d58d53a0]
                                    1   ??? (Foundation + 6631188) [0x1d5eb4f14]
                                      1   ??? (CoreFoundation + 134632) [0x1db49cde8]
                                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        3   ??? (libdispatch.dylib + 54436) [0x1e2aa64a4]
          2   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
            2   ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
              2   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                1   ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                  1   ??? (CFNetwork + 1022620) [0x1dc709a9c]
                    1   ??? (CFNetwork + 708280) [0x1dc6bceb8]
                      1   ??? (CFNetwork + 708544) [0x1dc6bcfc0]
                        1   ??? (CFNetwork + 1257388) [0x1dc742fac]
                          1   ??? (CFNetwork + 1254408) [0x1dc742408]
                            1   ??? (CFNetwork + 707500) [0x1dc6bcbac]
                              1   ??? (CFNetwork + 706660) [0x1dc6bc864]
                                1   ??? (CFNetwork + 708544) [0x1dc6bcfc0]
                                  1   ??? (CFNetwork + 1257192) [0x1dc742ee8]
                                    1   ??? (CFNetwork + 1254856) [0x1dc7425c8]
                                      1   ??? (CFNetwork + 1595348) [0x1dc7957d4]
                                        1   ??? (CFNetwork + 1567480) [0x1dc78eaf8]
                                          1   ??? (libdispatch.dylib + 218448) [0x1e2ace550]
                                            1   ??? (CFNetwork + 1571652) [0x1dc78fb44]
                                              1   ??? (CFNetwork + 938520) [0x1dc6f5218]
                                                1   ??? (CFNetwork + 939208) [0x1dc6f54c8]
                                                  1   ??? (libcompression.dylib + 25260) [0x2290692ac]
                                                    1   ??? (libsystem_platform.dylib + 2344) [0x228cf2928]
                                                      1   <Effective Thread QoS User Initiated, Requested Thread QoS Default>
                1   ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                  1   ??? (CFNetwork + 1502804) [0x1dc77ee54]
                    1   ??? (CFNetwork + 179824) [0x1dc63be70]
                      1   ??? (CFNetwork + 63184) [0x1dc61f6d0]
                        1   ??? (CFNetwork + 69204) [0x1dc620e54]
                          1   ??? (CFNetwork + 98044) [0x1dc627efc]
                            1   ??? (CFNetwork + 1048232) [0x1dc70fea8]
                              1   ??? (CFNetwork + 109856) [0x1dc62ad20]
                                1   ??? (CFNetwork + 106268) [0x1dc629f1c]
                                  1   ??? (Network + 4066364) [0x1dbc42c3c]
                                    1   ??? (Network + 4068700) [0x1dbc4355c]
                                      1   ??? (Network + 4838912) [0x1dbcff600]
                                        1   ??? (Network + 4807668) [0x1dbcf7bf4]
                                          1   ??? (Network + 10917460) [0x1dc2cb654]
                                            1   ??? (Network + 10788288) [0x1dc2abdc0]
                                              1   ??? (Network + 4838912) [0x1dbcff600]
                                                1   ??? (Network + 4795040) [0x1dbcf4aa0]
                                                  1   ??? (Network + 4772776) [0x1dbcef3a8]
                                                    1   ??? (Network + 10811624) [0x1dc2b18e8]
                                                      1   ??? (Network + 4772776) [0x1dbcef3a8]
                                                        1   ??? (Network + 4027680) [0x1dbc39520]
                                                          1   ??? (Network + 4038332) [0x1dbc3bebc]
                                                            1   ??? (libsystem_trace.dylib + 16800) [0x1f237b1a0]
                                                              1   ??? (libsystem_trace.dylib + 25704) [0x1f237d468]
                                                                1   ??? (libsystem_trace.dylib + 27872) [0x1f237dce0]
                                                                  1   ??? (Foundation + 173996) [0x1d588c7ac]
                                                                    1   ??? (CoreFoundation + 606124) [0x1db50ffac]
                                                                      1   ??? (libobjc.A.dylib + 23404) [0x1d467db6c]
                                                                        1   <Effective Thread QoS Default, Requested Thread QoS Default>
          1   ??? (libdispatch.dylib + 109144) [0x1e2ab3a58]
            1   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              1   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                1   ??? (Network + 11601672) [0x1dc372708]
                  1   ??? (libsystem_kernel.dylib + 22496) [0x2186eb7e0]
                    1   <Effective Thread QoS Default, Requested Thread QoS Default>
        1   ??? (libdispatch.dylib + 49600) [0x1e2aa51c0]
          1   ??? (libdispatch.dylib + 46656) [0x1e2aa4640]
            1   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
              1   ??? (libdispatch.dylib + 9312) [0x1e2a9b460]
                1   ??? (CFNetwork + 362208) [0x1dc6686e0]
                  1   ??? (CFNetwork + 391344) [0x1dc66f8b0]
                    1   ??? (CFNetwork + 415200) [0x1dc6755e0]
                      1   ??? (CFNetwork + 98456) [0x1dc628098]
                        1   ??? (CFNetwork + 159440) [0x1dc636ed0]
                          1   ??? (libdispatch.dylib + 165440) [0x1e2ac1640]
                            1   ??? (libsystem_kernel.dylib + 4864) [0x2186e7300]
                              1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS Default>
    2   ??? (libsystem_pthread.dylib + 3516) [0x228d88dbc]
      2   ??? (libdispatch.dylib + 90756) [0x1e2aaf284]
        2   ??? (libdispatch.dylib + 88684) [0x1e2aaea6c]
          2   ??? (libdispatch.dylib + 27264) [0x1e2a9fa80]
            2   ??? (libdispatch.dylib + 29720) [0x1e2aa0418]
              2   ??? (libdispatch.dylib + 16264) [0x1e2a9cf88]
                2   ??? (libdispatch.dylib + 78100) [0x1e2aac114]
                  2   ??? (Foundation + 268608) [0x1d58a3940]
                    2   ??? (Foundation + 246312) [0x1d589e228]
                      2   ??? (Foundation + 247028) [0x1d589e4f4]
                        2   ??? (Foundation + 504128) [0x1d58dd140]
                          2   ??? (Foundation + 504240) [0x1d58dd1b0]
                            2   ??? (Foundation + 684128) [0x1d5909060]
                              1   ??? (PicsArt + 10982416) [0x1033c1410]
                                1   ??? (PicsArt + 5591184) [0x102e9d090]
                                  1   ??? (PicsArt + 35482112) [0x104b1ea00]
                                    1   ??? (PicsArt + 35479592) [0x104b1e028]
                                      1   ??? (PicsArt + 37638068) [0x104d2cfb4]
                                        1   ??? (PicsArt + 5914656) [0x102eec020]
                                          1   ??? (PicsArt + 6995264) [0x102ff3d40]
                                            1   ??? (PicsArt + 6995588) [0x102ff3e84]
                                              1   ??? (UIKitCore + 4383964) [0x1dda7f4dc]
                                                1   ??? (ImageIO + 41604) [0x1e079f284]
                                                  1   ??? (ImageIO + 205276) [0x1e07c71dc]
                                                    1   ??? (ImageIO + 316920) [0x1e07e25f8]
                                                      1   ??? (ImageIO + 52272) [0x1e07a1c30]
                                                        1   ??? (ImageIO + 87816) [0x1e07aa708]
                                                          1   ??? (ImageIO + 1599992) [0x1e091b9f8]
                                                            1   ??? (ImageIO + 116296) [0x1e07b1648]
                                                              1   ??? (ImageIO + 103308) [0x1e07ae38c]
                                                                1   ??? (libz.1.dylib + 7096) [0x25d6a3bb8]
                                                                  1   ??? (libz.1.dylib + 17640) [0x25d6a64e8]
                                                                    1   ??? (libz.1.dylib + 18268) [0x25d6a675c]
                                                                      1   ??? (libz.1.dylib + 24280) [0x25d6a7ed8]
                                                                        1   <Effective Thread QoS Default, Requested Thread QoS Default>
                              1   ??? (PicsArt + 8125888) [0x103107dc0]
                                1   ??? (UIKitCore + 4383964) [0x1dda7f4dc]
                                  1   ??? (ImageIO + 41604) [0x1e079f284]
                                    1   ??? (ImageIO + 205276) [0x1e07c71dc]
                                      1   ??? (ImageIO + 316920) [0x1e07e25f8]
                                        1   ??? (ImageIO + 52272) [0x1e07a1c30]
                                          1   ??? (ImageIO + 87816) [0x1e07aa708]
                                            1   ??? (ImageIO + 1599992) [0x1e091b9f8]
                                              1   ??? (ImageIO + 116296) [0x1e07b1648]
                                                1   ??? (ImageIO + 103308) [0x1e07ae38c]
                                                  1   ??? (libz.1.dylib + 7096) [0x25d6a3bb8]
                                                    1   ??? (libz.1.dylib + 17060) [0x25d6a62a4]
                                                      1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    1   ??? (libsystem_pthread.dylib + 3632) [0x228d88e30]
      1   ??? (libdispatch.dylib + 91716) [0x1e2aaf644]
        1   ??? (libdispatch.dylib + 150656) [0x1e2abdc80]
          1   ??? (libdispatch.dylib + 72000) [0x1e2aaa940]
            1   ??? (libdispatch.dylib + 231888) [0x1e2ad19d0]
              1   ??? (libsystem_kernel.dylib + 4844) [0x2186e72ec]
                1   ??? (libsystem_kernel.dylib + 80988) [0x2186f9c5c]
                  1   ??? (libsystem_kernel.dylib + 3496) [0x2186e6da8]
                    1   <Kernel mode>
  2   ??? (libsystem_pthread.dylib + 2980) [0x228d88ba4]
    2   ??? (libsystem_pthread.dylib + 5836) [0x228d896cc]
      1   ??? (JavaScriptCore + 1011044) [0x1eec4ad64]
        1   ??? (JavaScriptCore + 1101716) [0x1eec60f94]
          1   ??? (JavaScriptCore + 1104920) [0x1eec61c18]
            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
      1   ??? (PicsArt + 47064080) [0x10562a410]
        1   ??? (PicsArt + 47064208) [0x10562a490]
          1   ??? (libdispatch.dylib + 19416) [0x1e2a9dbd8]
            1   ??? (libsystem_kernel.dylib + 3364) [0x2186e6d24]
              1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
  1   ??? (libsystem_pthread.dylib + 2960) [0x228d88b90]
    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x102948000 -                ???  com.picsart.studio 21.8.5 (21805) <90EECFF0-7941-385B-B97B-AA9C88CFBE8F>  /private/var/containers/Bundle/Application/7B4E2D8E-F9C4-4955-BCAE-2565B20589E1/PicsArt.app/PicsArt
           0x1d4678000 -        0x1d46bbe1f  libobjc.A.dylib                   <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1d52c6000 -        0x1d582efff  libswiftCore.dylib                <56C020FC-0369-3775-B947-148F388A65B3>  /usr/lib/swift/libswiftCore.dylib
           0x1d5862000 -        0x1d61abfff  Foundation                        <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1db47c000 -        0x1db861fff  CoreFoundation                    <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1db862000 -        0x1dc60ffff  Network                           <66645D9C-4336-3A4D-8060-866F18C64BD2>  /System/Library/Frameworks/Network.framework/Network
           0x1dc610000 -        0x1dc9d9fff  CFNetwork                         <7F3313C9-1435-3333-8C82-DC961429D0B3>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x1dcb1f000 -        0x1dce7dfff  QuartzCore                        <3F8EDDC2-623F-301F-BA1D-12976C8A60E9>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1dd042000 -        0x1dd650fff  CoreGraphics                      <19E38C81-1D93-3C40-AF2A-05AF98468741>  /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
           0x1dd651000 -        0x1dee44fff  UIKitCore                         <CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1e0795000 -        0x1e0c34fff  ImageIO                           <EA97F04A-AA54-3F58-AF8B-7F92AEAC763C>  /System/Library/Frameworks/ImageIO.framework/ImageIO
           0x1e2a99000 -        0x1e2adffff  libdispatch.dylib                 <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1eeb54000 -        0x1f0012fff  JavaScriptCore                    <400BEBF5-2E9D-30CC-A5DC-EB81436379DE>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x1f2377000 -        0x1f2390fff  libsystem_trace.dylib             <3BA62395-A0CA-35A5-B19B-BDA5AAE068CB>  /usr/lib/system/libsystem_trace.dylib
           0x1f7ef0000 -        0x1f7f38fff  CoreAutoLayout                    <39791D97-98A4-38C0-821E-D88C87FF9E8E>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x1f9dd3000 -        0x1f9e56093  dyld                              <4B042F28-0D14-30EC-A1DE-3DBB10866AD7>  /usr/lib/dyld
           0x1ff517000 -        0x1ff6b6ffb  libsqlite3.dylib                  <F762DA61-1376-392F-AD47-F705D3BF6099>  /usr/lib/libsqlite3.dylib
           0x214e43000 -        0x214e4bfff  GraphicsServices                  <85419099-269B-336D-86B4-0D52D0FF6923>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x2186e6000 -        0x21871dfeb  libsystem_kernel.dylib            <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x228cf2000 -        0x228cf8ff3  libsystem_platform.dylib          <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x228d88000 -        0x228d93fff  libsystem_pthread.dylib           <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x228dcc000 -        0x228e0cfff  libxpc.dylib                      <AB6DBB4E-D383-3C91-9C2B-3EE44590C928>  /usr/lib/system/libxpc.dylib
           0x229063000 -        0x22912ffc3  libcompression.dylib              <F29E3AA6-FF7D-3B80-9F99-BDF889404E68>  /usr/lib/libcompression.dylib
           0x25d6a2000 -        0x25d6b3ff7  libz.1.dylib                      <D68F282E-5888-35D6-8F5B-A0CB02C5FCCB>  /usr/lib/libz.1.dylib
           0x260b53000 -        0x260c78fff  UIKit                             <2FB1F859-1BC4-30B2-B751-1BC0A9B31400>  /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
