{"app_name":"PullsWidget","timestamp":"2023-03-07 12:01:48.00 -0600","app_version":"1.102.0","slice_uuid":"5f141995-59fb-3477-a892-a723dd0115ee","build_version":"92543281","platform":2,"bundleID":"com.github.stormbreaker.prod.widgets-viewer-pulls","share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"PullsWidget","incident_id":"22E623B7-9B20-4A8D-A8C8-3E6435ADB12E"}
{
  "uptime" : 1700,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 659,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-07 12:01:47.8513 -0600",
  "incident" : "22E623B7-9B20-4A8D-A8C8-3E6435ADB12E",
  "pid" : 531,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-07 12:01:47.5355 -0600",
  "procStartAbsTime" : 41307548083,
  "procExitAbsTime" : 41315092720,
  "procName" : "PullsWidget",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/818BE644-D373-452D-B026-7D5CDE6831D5\/GitHub.app\/PlugIns\/PullsWidget.appex\/PullsWidget",
  "bundleInfo" : {"CFBundleShortVersionString":"1.102.0","CFBundleVersion":"92543281","CFBundleIdentifier":"com.github.stormbreaker.prod.widgets-viewer-pulls"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.stormbreaker.prod.widgets-viewer-pulls",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":6},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":5538016,"symbol":"-[NSConcreteFileHandle offsetInFile]","symbolLocation":0,"imageIndex":7},{"imageOffset":5536936,"symbol":"-[NSConcreteFileHandle init]","symbolLocation":0,"imageIndex":7},{"imageOffset":620336,"symbol":"-[NSInPredicateOperator dealloc]","symbolLocation":0,"imageIndex":7},{"imageOffset":710768,"imageIndex":13},{"imageOffset":774844,"imageIndex":13},{"imageOffset":13758680,"imageIndex":13},{"imageOffset":927060,"imageIndex":13},{"imageOffset":902980,"imageIndex":13},{"imageOffset":955180,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":963496,"imageIndex":13},{"imageOffset":861116,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":600664,"imageIndex":13},{"imageOffset":1435044,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":546776,"imageIndex":13},{"imageOffset":514952,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":11},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":11},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":692272,"imageIndex":13},{"imageOffset":655104,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":546712,"imageIndex":13},{"imageOffset":514952,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":11},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":11},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":692272,"imageIndex":13},{"imageOffset":655104,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":546712,"imageIndex":13},{"imageOffset":514952,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":11},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":11},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":692272,"imageIndex":13},{"imageOffset":655104,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":546712,"imageIndex":13},{"imageOffset":514952,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":11},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":11},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":692272,"imageIndex":13},{"imageOffset":655104,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":11},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":11},{"imageOffset":1749240,"imageIndex":13},{"imageOffset":1641040,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":11},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1007092,"symbol":"PropertyListEncoder.encodeToTopLevelContainer<A>(_:)","symbolLocation":248,"imageIndex":7},{"imageOffset":1004964,"symbol":"PropertyListEncoder.encode<A>(_:)","symbolLocation":192,"imageIndex":7},{"imageOffset":1071256,"symbol":"dispatch thunk of PropertyListEncoder.encode<A>(_:)","symbolLocation":48,"imageIndex":7},{"imageOffset":932112,"imageIndex":13},{"imageOffset":991548,"imageIndex":13},{"imageOffset":12748216,"imageIndex":13},{"imageOffset":12746816,"imageIndex":13},{"imageOffset":12749268,"imageIndex":13},{"imageOffset":12748964,"imageIndex":13},{"imageOffset":1546080,"imageIndex":13},{"imageOffset":40684,"imageIndex":14},{"imageOffset":193328,"imageIndex":14},{"imageOffset":214584,"imageIndex":14},{"imageOffset":998436,"imageIndex":14},{"imageOffset":54688,"imageIndex":14},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":7},{"imageOffset":270056,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":7},{"imageOffset":107432,"symbol":"_xpc_objc_main","symbolLocation":496,"imageIndex":8},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":8},{"imageOffset":563892,"symbol":"+[NSXPCListener serviceListener]","symbolLocation":0,"imageIndex":7},{"imageOffset":10124,"symbol":"-[_EXRunningExtension resume]","symbolLocation":204,"imageIndex":9},{"imageOffset":9768,"symbol":"-[_EXRunningExtension startWithArguments:count:]","symbolLocation":188,"imageIndex":9},{"imageOffset":140736,"symbol":"EXExtensionMain","symbolLocation":220,"imageIndex":9},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":7},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":20134,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9090097397},{"value":6161490384},{"value":110},{"value":18446744069414585088},{"value":15090770873947413980},{"value":15090770865989213020},{"value":512},{"value":11},{"value":11},{"value":0},{"value":0},{"value":0},{"value":328},{"value":9234515584,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":9234515808,"symbolLocation":224,"symbol":"_main_thread"},{"value":4377807616},{"value":276},{"value":0},{"value":9234515808,"symbolLocation":224,"symbol":"_main_thread"},{"value":4377807616},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9090871724},"cpsr":{"value":1073741824},"fp":{"value":6161490240},"sp":{"value":6161490208},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8815482484,"matchesCrashFrame":1},"far":{"value":9189246304}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122172,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":7},{"imageOffset":270056,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":7},{"imageOffset":107432,"symbol":"_xpc_objc_main","symbolLocation":496,"imageIndex":8},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":8},{"imageOffset":563892,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":7},{"imageOffset":10124,"symbol":"-[_EXRunningExtension resume]","symbolLocation":204,"imageIndex":9},{"imageOffset":9768,"symbol":"-[_EXRunningExtension startWithArguments:count:]","symbolLocation":188,"imageIndex":9},{"imageOffset":140736,"symbol":"EXExtensionMain","symbolLocation":220,"imageIndex":9},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":7},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}]},{"id":20135,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":20136,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":20137,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":4281944,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":100,"imageIndex":11},{"imageOffset":4277468,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2608,"imageIndex":11},{"imageOffset":4277468,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2608,"imageIndex":11},{"imageOffset":4273968,"symbol":"swift_conformsToProtocol","symbolLocation":136,"imageIndex":11},{"imageOffset":30736,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":228,"imageIndex":12},{"imageOffset":43060,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":128,"imageIndex":12},{"imageOffset":37096,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1016,"imageIndex":12},{"imageOffset":30948,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":440,"imageIndex":12},{"imageOffset":43060,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":128,"imageIndex":12},{"imageOffset":37096,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1016,"imageIndex":12},{"imageOffset":30948,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":440,"imageIndex":12},{"imageOffset":43060,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":128,"imageIndex":12},{"imageOffset":37096,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":1016,"imageIndex":12},{"imageOffset":38236,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":600,"imageIndex":12},{"imageOffset":43272,"symbol":"AG::(anonymous namespace)::LayoutCache::drain_queue(void*)","symbolLocation":152,"imageIndex":12},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":88972,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":5},{"imageOffset":90756,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":5},{"imageOffset":3516,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":1},{"imageOffset":2968,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":20138,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":20139,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8815452160,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9090842624,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7913652224,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9090011136,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7674150912,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7913361408,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7789510656,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7692935168,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9091121152,
    "size" : 266240,
    "uuid" : "ab6dbb4e-d383-3c91-9c2b-3ee44590c928",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8014221312,
    "size" : 409600,
    "uuid" : "f4d53c3a-0d0d-33ea-b67f-401f5f9c08d4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8302620672,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7687053312,
    "size" : 5672960,
    "uuid" : "56c020fc-0369-3775-b947-148f388a65b3",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8377634816,
    "size" : 274432,
    "uuid" : "36cc51a4-49fb-391d-9607-de22219d2112",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7850102784,
    "size" : 26542080,
    "uuid" : "638cda2e-4db6-3352-a912-4873fcecdfb4",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8011083776,
    "size" : 1380352,
    "uuid" : "af1435b4-104b-36cf-9183-da64c038e8ad",
    "path" : "\/System\/Library\/Frameworks\/WidgetKit.framework\/WidgetKit",
    "name" : "WidgetKit"
  }
],
  "sharedCache" : {
  "base" : 7673430016,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=818.2M resident=0K(0%) swapped_out_or_unallocated=818.2M(100%)\nWritable regions: Total=70.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=70.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           96K        6 \nCoreAnimation                       16K        1 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            59.1M       71 \nMALLOC guard page                  128K        8 \nSQLite page cache                  128K        1 \nSTACK GUARD                         96K        6 \nStack                             3728K        6 \nVM_ALLOCATE                       1024K        1 \n__AUTH                            2085K      258 \n__AUTH_CONST                      18.9M      457 \n__CTF                               756        1 \n__DATA                             9.9M      471 \n__DATA_CONST                      23.0M      478 \n__DATA_DIRTY                      2189K      389 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       317.3M       18 \n__OBJC_CONST                      3597K      279 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           500.9M      490 \ndyld private memory                256K        1 \nmapped file                       43.1M       16 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.0G     2968 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : {
        "BIFROST_PROD_1" : "6406273bc679dd6bc5828379"
      },
      "deploymentId" : 240002267
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
