{"app_name":"PullsWidget","timestamp":"2023-03-08 16:32:04.00 -0600","app_version":"1.102.0","slice_uuid":"5f141995-59fb-3477-a892-a723dd0115ee","build_version":"92543281","platform":2,"bundleID":"com.github.stormbreaker.prod.widgets-viewer-pulls","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"PullsWidget","incident_id":"57EA73EE-C8C6-4467-B4FE-44A297DC8D80"}
{
  "uptime" : 66000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 1034,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-08 16:32:02.5323 -0600",
  "incident" : "57EA73EE-C8C6-4467-B4FE-44A297DC8D80",
  "pid" : 7201,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-08 16:32:01.0335 -0600",
  "procStartAbsTime" : 1594256716073,
  "procExitAbsTime" : 1594292577133,
  "procName" : "PullsWidget",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/818BE644-D373-452D-B026-7D5CDE6831D5\/GitHub.app\/PlugIns\/PullsWidget.appex\/PullsWidget",
  "bundleInfo" : {"CFBundleShortVersionString":"1.102.0","CFBundleVersion":"92543281","CFBundleIdentifier":"com.github.stormbreaker.prod.widgets-viewer-pulls"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.stormbreaker.prod.widgets-viewer-pulls",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":6},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":5538016,"symbol":"-[NSConcreteFileHandle offsetInFile]","symbolLocation":0,"imageIndex":7},{"imageOffset":5536936,"symbol":"-[NSConcreteFileHandle init]","symbolLocation":0,"imageIndex":7},{"imageOffset":620336,"symbol":"-[NSInPredicateOperator dealloc]","symbolLocation":0,"imageIndex":7},{"imageOffset":710768,"imageIndex":12},{"imageOffset":774844,"imageIndex":12},{"imageOffset":13758680,"imageIndex":12},{"imageOffset":927060,"imageIndex":12},{"imageOffset":902980,"imageIndex":12},{"imageOffset":955180,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":963496,"imageIndex":12},{"imageOffset":861116,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":600664,"imageIndex":12},{"imageOffset":1435044,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":546776,"imageIndex":12},{"imageOffset":514952,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":13},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":692272,"imageIndex":12},{"imageOffset":655104,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":546712,"imageIndex":12},{"imageOffset":514952,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":13},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":692272,"imageIndex":12},{"imageOffset":655104,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":546712,"imageIndex":12},{"imageOffset":514952,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":13},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":692272,"imageIndex":12},{"imageOffset":655104,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":546712,"imageIndex":12},{"imageOffset":514952,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":13},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":692272,"imageIndex":12},{"imageOffset":655104,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":546712,"imageIndex":12},{"imageOffset":514952,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1018448,"symbol":"_PlistUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":412,"imageIndex":7},{"imageOffset":1022232,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _PlistUnkeyedEncodingContainer","symbolLocation":16,"imageIndex":7},{"imageOffset":490016,"symbol":"Array<A>.encode(to:)","symbolLocation":560,"imageIndex":13},{"imageOffset":490352,"symbol":"protocol witness for Encodable.encode(to:) in conformance <A> [A]","symbolLocation":32,"imageIndex":13},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":692272,"imageIndex":12},{"imageOffset":655104,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1013400,"symbol":"_PlistKeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":388,"imageIndex":7},{"imageOffset":1017092,"symbol":"protocol witness for KeyedEncodingContainerProtocol.encode<A>(_:forKey:) in conformance _PlistKeyedEncodingContainer<A>","symbolLocation":32,"imageIndex":7},{"imageOffset":384116,"symbol":"_KeyedEncodingContainerBox.encode<A, B>(_:forKey:)","symbolLocation":368,"imageIndex":13},{"imageOffset":333736,"symbol":"KeyedEncodingContainer.encode<A>(_:forKey:)","symbolLocation":68,"imageIndex":13},{"imageOffset":1749240,"imageIndex":12},{"imageOffset":1641040,"imageIndex":12},{"imageOffset":3779304,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":32,"imageIndex":13},{"imageOffset":1008228,"symbol":"__PlistEncoder.box_<A>(_:)","symbolLocation":376,"imageIndex":7},{"imageOffset":1007092,"symbol":"PropertyListEncoder.encodeToTopLevelContainer<A>(_:)","symbolLocation":248,"imageIndex":7},{"imageOffset":1004964,"symbol":"PropertyListEncoder.encode<A>(_:)","symbolLocation":192,"imageIndex":7},{"imageOffset":1071256,"symbol":"dispatch thunk of PropertyListEncoder.encode<A>(_:)","symbolLocation":48,"imageIndex":7},{"imageOffset":932112,"imageIndex":12},{"imageOffset":991548,"imageIndex":12},{"imageOffset":12748216,"imageIndex":12},{"imageOffset":12746816,"imageIndex":12},{"imageOffset":12749268,"imageIndex":12},{"imageOffset":12748964,"imageIndex":12},{"imageOffset":1546080,"imageIndex":12},{"imageOffset":40684,"imageIndex":14},{"imageOffset":193328,"imageIndex":14},{"imageOffset":214584,"imageIndex":14},{"imageOffset":998436,"imageIndex":14},{"imageOffset":54688,"imageIndex":14},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":5},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":7},{"imageOffset":270056,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":7},{"imageOffset":107432,"symbol":"_xpc_objc_main","symbolLocation":496,"imageIndex":8},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":8},{"imageOffset":563892,"symbol":"+[NSXPCListener serviceListener]","symbolLocation":0,"imageIndex":7},{"imageOffset":10124,"symbol":"-[_EXRunningExtension resume]","symbolLocation":204,"imageIndex":9},{"imageOffset":9768,"symbol":"-[_EXRunningExtension startWithArguments:count:]","symbolLocation":188,"imageIndex":9},{"imageOffset":140736,"symbol":"EXExtensionMain","symbolLocation":220,"imageIndex":9},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":7},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":398576,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9274466549},{"value":6167945696},{"value":110},{"value":18446744069414584832},{"value":7332532793697432539},{"value":7332532801500362075},{"value":512},{"value":11},{"value":11},{"value":0},{"value":0},{"value":0},{"value":328},{"value":9418884736,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":9418884960,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":276},{"value":0},{"value":9418884960,"symbolLocation":224,"symbol":"_main_thread"},{"value":4368369408},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9275240876},"cpsr":{"value":1073741824},"fp":{"value":6167945552},"sp":{"value":6167945520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8999851636,"matchesCrashFrame":1},"far":{"value":9373615456}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6784,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":122172,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69416,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":5},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":5},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":6},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":7},{"imageOffset":270056,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":7},{"imageOffset":107432,"symbol":"_xpc_objc_main","symbolLocation":496,"imageIndex":8},{"imageOffset":116384,"symbol":"xpc_main","symbolLocation":156,"imageIndex":8},{"imageOffset":563892,"symbol":"-[NSXPCListener resume]","symbolLocation":312,"imageIndex":7},{"imageOffset":10124,"symbol":"-[_EXRunningExtension resume]","symbolLocation":204,"imageIndex":9},{"imageOffset":9768,"symbol":"-[_EXRunningExtension startWithArguments:count:]","symbolLocation":188,"imageIndex":9},{"imageOffset":140736,"symbol":"EXExtensionMain","symbolLocation":220,"imageIndex":9},{"imageOffset":843628,"symbol":"NSExtensionMain","symbolLocation":240,"imageIndex":7},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}]},{"id":398637,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":398638,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":398641,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":398644,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":398650,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":2457584,"imageIndex":11},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8999821312,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9275211776,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8098021376,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9274380288,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7858520064,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8097730560,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973879808,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7877304320,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9275490304,
    "size" : 266240,
    "uuid" : "ab6dbb4e-d383-3c91-9c2b-3ee44590c928",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8198590464,
    "size" : 409600,
    "uuid" : "f4d53c3a-0d0d-33ea-b67f-401f5f9c08d4",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8486989824,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7992311808,
    "size" : 3973120,
    "uuid" : "7f3313c9-1435-3333-8c82-dc961429d0b3",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8034471936,
    "size" : 26542080,
    "uuid" : "638cda2e-4db6-3352-a912-4873fcecdfb4",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7871422464,
    "size" : 5672960,
    "uuid" : "56c020fc-0369-3775-b947-148f388a65b3",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8195452928,
    "size" : 1380352,
    "uuid" : "af1435b4-104b-36cf-9183-da64c038e8ad",
    "path" : "\/System\/Library\/Frameworks\/WidgetKit.framework\/WidgetKit",
    "name" : "WidgetKit"
  }
],
  "sharedCache" : {
  "base" : 7857799168,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=818.1M resident=0K(0%) swapped_out_or_unallocated=818.1M(100%)\nWritable regions: Total=75.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=75.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            63.2M       75 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        1 \nSTACK GUARD                         96K        6 \nStack                             3728K        6 \nVM_ALLOCATE                       1024K        1 \n__AUTH                            2085K      257 \n__AUTH_CONST                      18.9M      456 \n__CTF                               756        1 \n__DATA                             9.9M      469 \n__DATA_CONST                      23.0M      477 \n__DATA_DIRTY                      2189K      388 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       317.3M       18 \n__OBJC_CONST                      3597K      279 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           500.7M      489 \ndyld private memory                256K        1 \nlibnetwork                         640K       16 \nmapped file                       34.8M       13 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.0G     2980 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : {
        "BIFROST_DEV_2" : "640652a103b3136e9aacb18f"
      },
      "deploymentId" : 240000271
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
