(2023-03-07 18:34:28 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214068,
  "clientId" : "05DC6B78-B8DA-4965-B0A4-367D7695B26A",
  "events" : [
    {
      "_method" : 0,
      "_internal" : 0,
      "_sessionID" : "QhL6jrq1SQqaUNmbzKYJrA==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "Locale" : "US",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 1001,
      "CRKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
      "_startTS" : 1678150500,
      "_clientTS" : 1678150500,
      "_internal" : 0,
      "_sessionID" : "QhL6jrq1SQqaUNmbzKYJrA==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "eventTime" : 1678150500,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sessionID" : "QhL6jrq1SQqaUNmbzKYJrA==",
      "_sender" : "DA",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    }
  ]
}
(2023-03-07 18:34:29 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214069,
  "clientId" : "05DC6B78-B8DA-4965-B0A4-367D7695B26A",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "q24hqFG9TkeeBDuVryMFuA==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "28.1",
      "Locale" : "US",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    },
    {
      "_timezoneOffset" : -21600,
      "_productModel" : "iPad12,1",
      "_clientTS" : 1678210920,
      "_startTS" : 1678210920,
      "_internal" : 0,
      "_sessionID" : "q24hqFG9TkeeBDuVryMFuA==",
      "_sender" : "DA",
      "_reportVers" : "28.1",
      "_osName" : "iPadOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1001,
      "eventTime" : 1678210920,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "CRKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
      "_build" : "20D67",
      "_method" : 1001
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "q24hqFG9TkeeBDuVryMFuA==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_osName" : "iPadOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    }
  ]
}
(2023-03-07 18:34:29 +0000) [gonzo -> flushMessages] {
  "postTime" : 1678214069,
  "clientId" : "CB8BFBB6-F3F6-4DDF-9154-EB7D4BC0D4FB",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "ug96N3GgRn2tM1tMibPMvA==",
      "Locale" : "US",
      "_sender" : "HREL",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "Counter Trigger",
      "_internal" : 0,
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    },
    {
      "HMFEventName" : "Max value above threshold",
      "_startTS" : 1678211100,
      "HMFSessionIdentifier" : "120F65B2-4E96-4154-92A5-A82131F8ABAA",
      "counter" : "homedLaunchCount",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_build" : "20D67",
      "_productModel" : "iPad12,1",
      "_productFamily" : "iPad",
      "eventTime" : 1678211100,
      "isHH2Enabled" : 1,
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_timezoneOffset" : -21600,
      "_clientTS" : 1678211100,
      "value" : 15,
      "_serviceName" : "Counter Trigger",
      "_eventNumber" : 0,
      "_status" : 1,
      "_method" : 1,
      "_sessionID" : "ug96N3GgRn2tM1tMibPMvA==",
      "_osVersion" : "16.3.1",
      "_sender" : "HREL",
      "HMFTimestamp" : 1678211109.2048931
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sessionID" : "ug96N3GgRn2tM1tMibPMvA==",
      "_sender" : "HREL",
      "_osName" : "iPadOS",
      "StorebagVersion" : "1.0.0-896-gb780378",
      "_serviceName" : "Counter Trigger",
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    }
  ]
}
(2023-03-07 18:34:29 +0000) [gonzo -> flushMessages] {
  "postTime" : 1678214069,
  "clientId" : "CB8BFBB6-F3F6-4DDF-9154-EB7D4BC0D4FB",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "HREL",
      "_sessionID" : "ayYYDA9NR+WBanjN2valwQ==",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "Counter Trigger",
      "_internal" : 0,
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    },
    {
      "HMFEventName" : "Max value above threshold",
      "_startTS" : 1678211100,
      "HMFSessionIdentifier" : "81686433-95E8-4135-BD22-C2F0DBC4DA0F",
      "counter" : "coreDataWorkingStoreCommitCount",
      "_osName" : "iPadOS",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_internal" : 0,
      "_productFamily" : "iPad",
      "eventTime" : 1678211100,
      "isHH2Enabled" : 1,
      "_timezoneOffset" : -21600,
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_clientTS" : 1678211100,
      "value" : 83,
      "_serviceName" : "Counter Trigger",
      "_eventNumber" : 0,
      "_status" : 1,
      "_osVersion" : "16.3.1",
      "_sessionID" : "ayYYDA9NR+WBanjN2valwQ==",
      "HMFTimestamp" : 1678211109.2076941,
      "_sender" : "HREL",
      "_method" : 1
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "ayYYDA9NR+WBanjN2valwQ==",
      "_sender" : "HREL",
      "_internal" : 0,
      "StorebagVersion" : "1.0.0-896-gb780378",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "Counter Trigger",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    }
  ]
}
(2023-03-07 18:34:30 +0000) [gonzo -> flushMessages] {
  "postTime" : 1678214070,
  "clientId" : "CB8BFBB6-F3F6-4DDF-9154-EB7D4BC0D4FB",
  "events" : [
    {
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "HREL",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_sessionID" : "MrfKO19DSsK2k4IxbHRu1A==",
      "_serviceName" : "Counter Trigger",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_method" : 0
    },
    {
      "HMFEventName" : "Max value above threshold",
      "_startTS" : 1678211100,
      "HMFSessionIdentifier" : "B7543FD3-3344-4086-86BD-2F9102A6AC29",
      "counter" : "cloudKitExportCount",
      "_osName" : "iPadOS",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_internal" : 0,
      "_productFamily" : "iPad",
      "eventTime" : 1678211100,
      "isHH2Enabled" : 1,
      "_timezoneOffset" : -21600,
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_clientTS" : 1678211100,
      "value" : 55,
      "_serviceName" : "Counter Trigger",
      "_status" : 1,
      "_eventNumber" : 0,
      "_osVersion" : "16.3.1",
      "_method" : 1,
      "HMFTimestamp" : 1678211109.207819,
      "_sender" : "HREL",
      "_sessionID" : "MrfKO19DSsK2k4IxbHRu1A=="
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "HREL",
      "_sessionID" : "MrfKO19DSsK2k4IxbHRu1A==",
      "StorebagVersion" : "1.0.0-896-gb780378",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_serviceName" : "Counter Trigger",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    }
  ]
}
(2023-03-07 18:34:30 +0000) [gonzo -> flushMessages] {
  "postTime" : 1678214070,
  "clientId" : "CB8BFBB6-F3F6-4DDF-9154-EB7D4BC0D4FB",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "8LYAKt14TtWjvpIDh3xBTQ==",
      "Locale" : "US",
      "_sender" : "HREL",
      "_osName" : "iPadOS",
      "_reportVers" : "28.1",
      "_internal" : 0,
      "_serviceName" : "Counter Trigger",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    },
    {
      "HMFEventName" : "Trigger threshold met",
      "_startTS" : 1678212540,
      "HMFSessionIdentifier" : "09AD6FD8-81B2-45E8-A85C-2D6A62D9C1D8",
      "counter" : "coreDataWorkingStoreCommitCount",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "eventTime" : 1678212540,
      "isHH2Enabled" : 1,
      "_timezoneOffset" : -21600,
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_clientTS" : 1678212540,
      "value" : 10,
      "_serviceName" : "Counter Trigger",
      "_status" : 1,
      "_eventNumber" : 0,
      "_osVersion" : "16.3.1",
      "_sessionID" : "8LYAKt14TtWjvpIDh3xBTQ==",
      "HMFTimestamp" : 1678212574.1436601,
      "_sender" : "HREL",
      "_method" : 1
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "8LYAKt14TtWjvpIDh3xBTQ==",
      "_sender" : "HREL",
      "_internal" : 0,
      "StorebagVersion" : "1.0.0-896-gb780378",
      "_reportVers" : "28.1",
      "_serviceName" : "Counter Trigger",
      "_osName" : "iPadOS",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_timezoneOffset" : -21600
    }
  ]
}
(2023-03-07 18:34:30 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214070,
  "clientId" : "9B5F0BCD-4BAC-47C7-9FF5-CD68B00FA14E",
  "events" : [
    {
      "_build" : "20D67",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_sessionID" : "K2pWcXudTTmAgQhuplIGdA==",
      "_serviceName" : "identity",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    },
    {
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_internal" : 0,
      "_serviceName" : "identity",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "K2pWcXudTTmAgQhuplIGdA=="
    }
  ]
}
(2023-03-07 18:34:30 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214070,
  "clientId" : "48641254-8C08-4309-BBEF-951D4AE157E0",
  "events" : [
    {
      "Locale" : "US",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "wallet",
      "_sessionID" : "c9xV08NOQSeVOMBSTLkCHw=="
    },
    {
      "_sessionID" : "c9xV08NOQSeVOMBSTLkCHw==",
      "_osName" : "iPadOS",
      "_osVersion" : "16.3.1",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_build" : "20D67",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "wallet",
      "_internal" : 0
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "9B5F0BCD-4BAC-47C7-9FF5-CD68B00FA14E",
  "events" : [
    {
      "_build" : "20D67",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_serviceName" : "identity",
      "Locale" : "US",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "Zp5HfHt2T9q5ofj7aOc65g=="
    },
    {
      "_build" : "20D67",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_serviceName" : "identity",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "Zp5HfHt2T9q5ofj7aOc65g=="
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "9B5F0BCD-4BAC-47C7-9FF5-CD68B00FA14E",
  "events" : [
    {
      "_osVersion" : "16.3.1",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "Locale" : "US",
      "_build" : "20D67",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "d5dQmHxxQESVwBhBlXlOIg=="
    },
    {
      "_osVersion" : "16.3.1",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_build" : "20D67",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "GracefulTermination" : false,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "d5dQmHxxQESVwBhBlXlOIg=="
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "891C70DE-1E76-4C9A-9501-3E403869C11F",
  "events" : [
    {
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_sessionID" : "+tJUA4I4QSGmssa+x9VLsg==",
      "_serviceName" : "appleCardOnboarding",
      "_clientName" : "wallet",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_method" : 0
    },
    {
      "_sessionID" : "+tJUA4I4QSGmssa+x9VLsg==",
      "pageIdentifier" : "mainFeatureOnboardingPageIdentifier",
      "eventType" : "viewDidAppear",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "campaignID" : "cid%3Dapy-510-510001",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "roundedClientTS" : 1678082400,
      "_productFamily" : "iPad",
      "sessionDuration" : 0,
      "layout" : "default",
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "_eventNumber" : 0,
      "_status" : 100,
      "accountType" : "new",
      "_osVersion" : "16.3.1",
      "_method" : 1,
      "featureType" : "ccs",
      "pageTag" : "applyFeatureOnboarding",
      "_sender" : "WLT"
    },
    {
      "_sessionID" : "+tJUA4I4QSGmssa+x9VLsg==",
      "pageIdentifier" : "mainFeatureOnboardingPageIdentifier",
      "eventType" : "buttonTap",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "campaignID" : "cid%3Dapy-510-510001",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "roundedClientTS" : 1678082400,
      "buttonTag" : "ratesAndTerms",
      "_productFamily" : "iPad",
      "sessionDuration" : 6,
      "layout" : "default",
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "_eventNumber" : 1,
      "_status" : 100,
      "accountType" : "new",
      "_osVersion" : "16.3.1",
      "_method" : 1,
      "featureType" : "ccs",
      "pageTag" : "applyFeatureOnboarding",
      "_sender" : "WLT"
    },
    {
      "_method" : 1,
      "eventType" : "viewDidAppear",
      "applicationType" : "primary",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "roundedClientTS" : 1678082400,
      "_productFamily" : "iPad",
      "sessionDuration" : 7,
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "_eventNumber" : 2,
      "_status" : 100,
      "_osVersion" : "16.3.1",
      "_sessionID" : "+tJUA4I4QSGmssa+x9VLsg==",
      "featureType" : "ccs",
      "pageTag" : "applyTerms",
      "_sender" : "WLT"
    },
    {
      "_sessionID" : "+tJUA4I4QSGmssa+x9VLsg==",
      "pageIdentifier" : "mainFeatureOnboardingPageIdentifier",
      "eventType" : "viewDidDisappear",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "campaignID" : "cid%3Dapy-510-510001",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "roundedClientTS" : 1678082400,
      "_productFamily" : "iPad",
      "sessionDuration" : 7,
      "layout" : "default",
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "_eventNumber" : 3,
      "accountType" : "new",
      "_status" : 100,
      "_osVersion" : "16.3.1",
      "_method" : 1,
      "featureType" : "ccs",
      "pageTag" : "applyFeatureOnboarding",
      "_sender" : "WLT"
    },
    {
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "WLT",
      "_sessionID" : "+tJUA4I4QSGmssa+x9VLsg==",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_osName" : "iPadOS",
      "_serviceName" : "appleCardOnboarding",
      "_clientName" : "wallet",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_method" : 0
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "891C70DE-1E76-4C9A-9501-3E403869C11F",
  "events" : [
    {
      "_sessionID" : "+zhO+jppTBq8T1E6HG+zpg==",
      "Locale" : "US",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "appleCardOnboarding",
      "_clientName" : "wallet",
      "_status" : 0,
      "_productFamily" : "iPad",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_method" : 0
    },
    {
      "_osVersion" : "16.3.1",
      "eventType" : "viewDidAppear",
      "pageIdentifier" : "mainFeatureOnboardingPageIdentifier",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "campaignID" : "cid%3Dapy-510-510001",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "roundedClientTS" : 1678082400,
      "_productFamily" : "iPad",
      "sessionDuration" : 0,
      "_clientName" : "wallet",
      "layout" : "default",
      "accountType" : "new",
      "_eventNumber" : 0,
      "_status" : 100,
      "_serviceName" : "appleCardOnboarding",
      "_method" : 1,
      "_sessionID" : "+zhO+jppTBq8T1E6HG+zpg==",
      "pageTag" : "applyFeatureOnboarding",
      "_sender" : "WLT",
      "featureType" : "ccs"
    },
    {
      "featureType" : "ccs",
      "eventType" : "viewDidDisappear",
      "applicationType" : "primary",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "roundedClientTS" : 1678082400,
      "_productFamily" : "iPad",
      "sessionDuration" : 0,
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "_eventNumber" : 1,
      "_status" : 100,
      "_method" : 1,
      "_sessionID" : "+zhO+jppTBq8T1E6HG+zpg==",
      "pageTag" : "applyTerms",
      "_sender" : "WLT",
      "_osVersion" : "16.3.1"
    },
    {
      "_sender" : "WLT",
      "eventType" : "buttonTap",
      "pageIdentifier" : "mainFeatureOnboardingPageIdentifier",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "campaignID" : "cid%3Dapy-510-510001",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_internal" : 0,
      "roundedClientTS" : 1678082400,
      "buttonTag" : "cancel",
      "_productFamily" : "iPad",
      "sessionDuration" : 1,
      "layout" : "default",
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "accountType" : "new",
      "_status" : 100,
      "_eventNumber" : 2,
      "_method" : 1,
      "_sessionID" : "+zhO+jppTBq8T1E6HG+zpg==",
      "pageTag" : "applyFeatureOnboarding",
      "_osVersion" : "16.3.1",
      "featureType" : "ccs"
    },
    {
      "featureType" : "ccs",
      "eventType" : "viewDidDisappear",
      "pageIdentifier" : "mainFeatureOnboardingPageIdentifier",
      "Locale" : "US",
      "_osName" : "iPadOS",
      "campaignID" : "cid%3Dapy-510-510001",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_internal" : 0,
      "roundedClientTS" : 1678082400,
      "_productFamily" : "iPad",
      "sessionDuration" : 1,
      "layout" : "default",
      "_clientName" : "wallet",
      "_serviceName" : "appleCardOnboarding",
      "accountType" : "new",
      "_status" : 100,
      "_eventNumber" : 3,
      "_method" : 1,
      "_sessionID" : "+zhO+jppTBq8T1E6HG+zpg==",
      "pageTag" : "applyFeatureOnboarding",
      "_sender" : "WLT",
      "_osVersion" : "16.3.1"
    },
    {
      "GracefulTermination" : true,
      "_sessionID" : "+zhO+jppTBq8T1E6HG+zpg==",
      "_sender" : "WLT",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_serviceName" : "appleCardOnboarding",
      "_clientName" : "wallet",
      "_status" : 1,
      "_productFamily" : "iPad",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_method" : 0
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "9B5F0BCD-4BAC-47C7-9FF5-CD68B00FA14E",
  "events" : [
    {
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_osVersion" : "16.3.1",
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "Q1BXjUveSTiGPgbVPohEEw=="
    },
    {
      "_build" : "20D67",
      "_osName" : "iPadOS",
      "_osVersion" : "16.3.1",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "identity",
      "_sessionID" : "Q1BXjUveSTiGPgbVPohEEw=="
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "9B5F0BCD-4BAC-47C7-9FF5-CD68B00FA14E",
  "events" : [
    {
      "_build" : "20D67",
      "_internal" : 0,
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_serviceName" : "identity",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "yYPqRMgOQj6JRt\/7kLj92w=="
    },
    {
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_internal" : 0,
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_serviceName" : "identity",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "yYPqRMgOQj6JRt\/7kLj92w=="
    }
  ]
}
(2023-03-07 18:34:31 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214071,
  "clientId" : "33A7CE97-81FB-4E10-B6C2-8A7E568770AE",
  "events" : [
    {
      "_build" : "20D67",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "Locale" : "US",
      "_serviceName" : "inApp",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA=="
    },
    {
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA==",
      "paymentRequestType" : "CardOnFile",
      "billingContactFieldsSpecified" : "",
      "requiredShippingContactFields" : "",
      "eventType" : "remoteAuthorizationStart",
      "shippingMethodsCount" : "0",
      "tokenType" : "DPAN",
      "Locale" : "US",
      "merchantLineItemCount" : "1",
      "requiredBillingContactFields" : "",
      "_osName" : "iPadOS",
      "shippingContactFieldsSpecified" : "",
      "multiMOR" : "false",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "promoPeriodSpecified" : "false",
      "_build" : "20D67",
      "recurringTransaction" : "false",
      "_clientName" : "wallet",
      "_clientTS" : 1678210740,
      "_serviceName" : "inApp",
      "_eventNumber" : 0,
      "couponCodeSpecified" : "false",
      "_osVersion" : "16.3.1",
      "shippingType" : "shipping",
      "pageTag" : "remoteAlert",
      "_sender" : "WLT",
      "couponCodeSupported" : "false"
    },
    {
      "_clientTS" : 1678210740,
      "eventType" : "remoteAuthorizationHostConnectionEstablished",
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA==",
      "_sender" : "WLT",
      "pageTag" : "remoteAlert",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "inApp",
      "Locale" : "US",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "hostAppType" : "inApp",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678210740,
      "paymentSheetType" : "norway",
      "eventType" : "viewDidAppear",
      "payLaterTogglePresent" : "false",
      "_sender" : "WLT",
      "pageTag" : "paymentAuthorization",
      "_osName" : "iPadOS",
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA==",
      "_serviceName" : "inApp",
      "_internal" : 0,
      "_eventNumber" : 2,
      "_clientName" : "wallet",
      "Locale" : "US",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678210741,
      "eventType" : "transactionAuthorizationStatusUpdated",
      "_internal" : 0,
      "authorizationStatus" : "success",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA==",
      "_serviceName" : "inApp",
      "Locale" : "US",
      "_eventNumber" : 3,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678210742,
      "eventType" : "viewDidDisappear",
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "pageTag" : "paymentAuthorization",
      "_serviceName" : "inApp",
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA==",
      "_eventNumber" : 4,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_build" : "20D67",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_serviceName" : "inApp",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "JRRTgZKOSbOopO6SBZk+yA=="
    }
  ]
}
(2023-03-07 18:34:32 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214072,
  "clientId" : "33A7CE97-81FB-4E10-B6C2-8A7E568770AE",
  "events" : [
    {
      "Locale" : "US",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_osVersion" : "16.3.1",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA=="
    },
    {
      "requiredShippingContactFields" : "",
      "billingContactFieldsSpecified" : "",
      "_osVersion" : "16.3.1",
      "eventType" : "remoteAuthorizationStart",
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA==",
      "shippingMethodsCount" : "0",
      "tokenType" : "DPAN",
      "merchantLineItemCount" : "1",
      "Locale" : "US",
      "requiredBillingContactFields" : "",
      "shippingContactFieldsSpecified" : "",
      "_osName" : "iPadOS",
      "multiMOR" : "false",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "promoPeriodSpecified" : "false",
      "recurringTransaction" : "false",
      "_clientName" : "wallet",
      "_clientTS" : 1678210860,
      "couponCodeSpecified" : "false",
      "_serviceName" : "inApp",
      "_eventNumber" : 0,
      "paymentRequestType" : "CardOnFile",
      "shippingType" : "shipping",
      "pageTag" : "remoteAlert",
      "_sender" : "WLT",
      "couponCodeSupported" : "false"
    },
    {
      "_clientTS" : 1678210860,
      "eventType" : "remoteAuthorizationHostConnectionEstablished",
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "pageTag" : "remoteAlert",
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA==",
      "_serviceName" : "inApp",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "hostAppType" : "inApp",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678210860,
      "eventType" : "viewDidAppear",
      "paymentSheetType" : "norway",
      "payLaterTogglePresent" : "false",
      "Locale" : "US",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "pageTag" : "paymentAuthorization",
      "_internal" : 0,
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA==",
      "_eventNumber" : 2,
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678210863,
      "eventType" : "transactionAuthorizationStatusUpdated",
      "Locale" : "US",
      "authorizationStatus" : "success",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA==",
      "_serviceName" : "inApp",
      "_eventNumber" : 3,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678210864,
      "eventType" : "viewDidDisappear",
      "Locale" : "US",
      "_sender" : "WLT",
      "pageTag" : "paymentAuthorization",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_serviceName" : "inApp",
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA==",
      "_eventNumber" : 4,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_osVersion" : "16.3.1",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_sessionID" : "d7Ohhy6aS4+3jC151GQuPA=="
    }
  ]
}
(2023-03-07 18:34:32 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214072,
  "clientId" : "33A7CE97-81FB-4E10-B6C2-8A7E568770AE",
  "events" : [
    {
      "_build" : "20D67",
      "_osVersion" : "16.3.1",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA=="
    },
    {
      "requiredShippingContactFields" : "",
      "billingContactFieldsSpecified" : "",
      "eventType" : "remoteAuthorizationStart",
      "couponCodeSupported" : "false",
      "shippingType" : "shipping",
      "shippingMethodsCount" : "0",
      "tokenType" : "DPAN",
      "Locale" : "US",
      "merchantLineItemCount" : "1",
      "requiredBillingContactFields" : "",
      "shippingContactFieldsSpecified" : "",
      "multiMOR" : "false",
      "promoPeriodSpecified" : "false",
      "_internal" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_osName" : "iPadOS",
      "recurringTransaction" : "false",
      "_clientName" : "wallet",
      "_clientTS" : 1678213980,
      "_serviceName" : "inApp",
      "couponCodeSpecified" : "false",
      "_eventNumber" : 0,
      "paymentRequestType" : "CardOnFile",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA==",
      "pageTag" : "remoteAlert",
      "_sender" : "WLT",
      "_osVersion" : "16.3.1"
    },
    {
      "_clientTS" : 1678213980,
      "eventType" : "remoteAuthorizationHostConnectionEstablished",
      "Locale" : "US",
      "pageTag" : "remoteAlert",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA==",
      "_serviceName" : "inApp",
      "_internal" : 0,
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "hostAppType" : "inApp",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678213980,
      "paymentSheetType" : "norway",
      "eventType" : "viewDidAppear",
      "Locale" : "US",
      "payLaterTogglePresent" : "false",
      "pageTag" : "paymentAuthorization",
      "_osName" : "iPadOS",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA==",
      "_serviceName" : "inApp",
      "_internal" : 0,
      "_eventNumber" : 2,
      "_clientName" : "wallet",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678213981,
      "eventType" : "transactionAuthorizationStatusUpdated",
      "Locale" : "US",
      "authorizationStatus" : "success",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_sender" : "WLT",
      "_serviceName" : "inApp",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA==",
      "_eventNumber" : 3,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678213983,
      "eventType" : "viewDidDisappear",
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "pageTag" : "paymentAuthorization",
      "_serviceName" : "inApp",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA==",
      "_eventNumber" : 4,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_osName" : "iPadOS",
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_sessionID" : "m55NsSpkS5e9akT\/kSarUA=="
    }
  ]
}
(2023-03-07 18:34:32 +0000) [splunk -> flushMessages] {
  "postTime" : 1678214072,
  "clientId" : "33A7CE97-81FB-4E10-B6C2-8A7E568770AE",
  "events" : [
    {
      "Locale" : "US",
      "_build" : "20D67",
      "_osName" : "iPadOS",
      "_osVersion" : "16.3.1",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_internal" : 0
    },
    {
      "requiredShippingContactFields" : "",
      "billingContactFieldsSpecified" : "",
      "eventType" : "remoteAuthorizationStart",
      "shippingType" : "shipping",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "shippingMethodsCount" : "0",
      "merchantLineItemCount" : "1",
      "Locale" : "US",
      "tokenType" : "DPAN",
      "requiredBillingContactFields" : "",
      "shippingContactFieldsSpecified" : "",
      "multiMOR" : "false",
      "promoPeriodSpecified" : "false",
      "_productModel" : "iPad12,1",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "recurringTransaction" : "false",
      "_clientName" : "wallet",
      "_clientTS" : 1678214040,
      "couponCodeSpecified" : "false",
      "_serviceName" : "inApp",
      "_eventNumber" : 0,
      "paymentRequestType" : "CardOnFile",
      "_osVersion" : "16.3.1",
      "pageTag" : "remoteAlert",
      "_sender" : "WLT",
      "couponCodeSupported" : "false"
    },
    {
      "_clientTS" : 1678214040,
      "eventType" : "remoteAuthorizationHostConnectionEstablished",
      "Locale" : "US",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "pageTag" : "remoteAlert",
      "_sender" : "WLT",
      "_serviceName" : "inApp",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "hostAppType" : "inApp",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678214040,
      "paymentSheetType" : "norway",
      "eventType" : "viewDidAppear",
      "Locale" : "US",
      "pageTag" : "paymentAuthorization",
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "_serviceName" : "inApp",
      "_internal" : 0,
      "_eventNumber" : 2,
      "_clientName" : "wallet",
      "payLaterTogglePresent" : "false",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678214041,
      "eventType" : "transactionAuthorizationStatusUpdated",
      "Locale" : "US",
      "_internal" : 0,
      "_sender" : "WLT",
      "_osName" : "iPadOS",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "_serviceName" : "inApp",
      "authorizationStatus" : "success",
      "_eventNumber" : 3,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPad12,1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1678214042,
      "eventType" : "viewDidDisappear",
      "Locale" : "US",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "_internal" : 0,
      "_osName" : "iPadOS",
      "pageTag" : "paymentAuthorization",
      "_sender" : "WLT",
      "_serviceName" : "inApp",
      "_eventNumber" : 4,
      "_clientName" : "wallet",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "StorebagVersion" : "1.0.0-890-g0d7c3f9",
      "_osName" : "iPadOS",
      "_sessionID" : "j\/5hJNb4Q8qGgJ7TT3\/MHg==",
      "_build" : "20D67",
      "_osVersion" : "16.3.1",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPad12,1",
      "_clientName" : "wallet",
      "_serviceName" : "inApp",
      "_internal" : 0
    }
  ]
}
(2023-03-07 18:52:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215154,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_sessionID" : "V7a58GGLSV2y9YdysCgnow=="
    }
  ]
}
(2023-03-07 18:52:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215154,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "itemType" : "dir",
      "_startTS" : 1678215120,
      "itemSize" : 0,
      "operationSide" : "FP",
      "operationDuration" : 12395264,
      "providerVersion" : "1.0",
      "_osName" : "iPadOS",
      "_internal" : 0,
      "_auroraSchemaID" : "com.apple.aurora.apptelemetry.fpfs.DynamicError",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "eventTime" : 1678215120,
      "_timezoneOffset" : -21600,
      "errorCode" : -2010,
      "_clientTS" : 1678215120,
      "operationType" : "create-item",
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "connectionType" : "wifi",
      "provider" : "com.apple.CloudDocs.iCloudDriveFileProvider",
      "commonFolder" : "",
      "_sessionID" : "V7a58GGLSV2y9YdysCgnow==",
      "_osVersion" : "16.3.1",
      "childItemCount" : 0,
      "errorDomain" : "NSFileProviderErrorDomain"
    }
  ]
}
(2023-03-07 18:52:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215154,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "_productFamily" : "iPad",
      "_sessionID" : "04IZ3oo6Tz2eiwZE6n7sxg==",
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_timezoneOffset" : -21600,
      "Locale" : "US",
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    }
  ]
}
(2023-03-07 18:52:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215154,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "itemType" : "dir",
      "_startTS" : 1678215120,
      "itemSize" : 0,
      "operationSide" : "FP",
      "operationDuration" : 8066816,
      "_osName" : "iPadOS",
      "providerVersion" : "1.0",
      "_internal" : 0,
      "_auroraSchemaID" : "com.apple.aurora.apptelemetry.fpfs.DynamicError",
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "eventTime" : 1678215120,
      "_timezoneOffset" : -21600,
      "errorCode" : -2010,
      "_clientTS" : 1678215120,
      "operationType" : "create-item",
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "provider" : "com.apple.CloudDocs.iCloudDriveFileProvider",
      "connectionType" : "wifi",
      "commonFolder" : "",
      "_osVersion" : "16.3.1",
      "_sessionID" : "04IZ3oo6Tz2eiwZE6n7sxg==",
      "childItemCount" : 0,
      "errorDomain" : "NSFileProviderErrorDomain"
    }
  ]
}
(2023-03-07 18:52:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215154,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "_osName" : "iPadOS",
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "StorebagVersion" : "1.0.0-894-g73ae701",
      "_timezoneOffset" : -21600,
      "_sessionID" : "V7a58GGLSV2y9YdysCgnow==",
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "GracefulTermination" : true,
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    }
  ]
}
(2023-03-07 18:52:34 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215154,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "_internal" : 0,
      "StorebagVersion" : "1.0.0-894-g73ae701",
      "_osName" : "iPadOS",
      "_productFamily" : "iPad",
      "_build" : "20D67",
      "_timezoneOffset" : -21600,
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "GracefulTermination" : true,
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_sessionID" : "04IZ3oo6Tz2eiwZE6n7sxg=="
    }
  ]
}
(2023-03-07 18:52:54 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215174,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "_sessionID" : "ij6rdKE5RfmTiISyk405RQ==",
      "Locale" : "US",
      "_timezoneOffset" : -21600,
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "_osName" : "iPadOS",
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    }
  ]
}
(2023-03-07 18:52:54 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215174,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "accumulatedFileSizes" : 13000000,
      "_startTS" : 1678215120,
      "numberOfFilesChecked" : 120,
      "isCiconiaDomain" : 1,
      "totalFixedDiskBrokenInvariants" : 0,
      "pendingSetSize" : 0,
      "providerVersion" : "1.0",
      "_osName" : "iPadOS",
      "accumulatedDomains" : 0,
      "isInReimport" : 0,
      "_auroraSchemaID" : "com.apple.aurora.apptelemetry.fpfs.Consistency",
      "_internal" : 0,
      "totalDatalessItems" : 3,
      "accumulatedErrors" : 0,
      "_productModel" : "iPad12,1",
      "_build" : "20D67",
      "eventTime" : 1678215120,
      "_productFamily" : "iPad",
      "accumulatedSizeOfDisk" : 0,
      "_timezoneOffset" : -21600,
      "accumulatedSuccesses" : 240,
      "totalMaterializedItems" : 120,
      "_clientTS" : 1678215120,
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "provider" : "com.apple.CloudDocs.iCloudDriveFileProvider",
      "numberOfBrokenFilesInFSAndFSSnapshotCheck" : 0,
      "_osVersion" : "16.3.1",
      "_sessionID" : "ij6rdKE5RfmTiISyk405RQ==",
      "numberOfBrokenFilesInFSSnapshotAndFPSnapshotCheck" : 0,
      "repairDuration" : 920000000,
      "totalFixedFSSnapshotDiffs" : 0
    }
  ]
}
(2023-03-07 18:52:54 +0000) [splunk -> flushMessages] {
  "postTime" : 1678215174,
  "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
  "events" : [
    {
      "_build" : "20D67",
      "_productFamily" : "iPad",
      "_timezoneOffset" : -21600,
      "StorebagVersion" : "1.0.0-894-g73ae701",
      "_osName" : "iPadOS",
      "_sessionID" : "ij6rdKE5RfmTiISyk405RQ==",
      "clientId" : "C3F97C87-881B-4A6A-A19A-662F2B42E40A",
      "GracefulTermination" : true,
      "_productModel" : "iPad12,1",
      "_osVersion" : "16.3.1",
      "_internal" : 0
    }
  ]
}
