{"app_name":"Working Copy","timestamp":"2023-03-10 22:11:37.00 -0600","app_version":"5.5.6","slice_uuid":"DA9556DC-9917-39BC-8C5D-5504093F1BD0","adam_id":896694807,"build_version":"8448","bundleID":"com.appliedphasor.working-copy","duration_ms":"114659","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.3.1 (20D67)","incident_id":"77E38D2E-88FC-416D-B528-B407A47426D1","name":"Working Copy","roots_installed":0}
Date/Time:        2023-03-10 22:09:40.400 -0600
End time:         2023-03-10 22:11:35.059 -0600
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 77E38D2E-88FC-416D-B528-B407A47426D1

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1a5830000, slide 0x25830000

Command:          Working Copy
Path:             /private/var/containers/Bundle/Application/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E/Working Copy.app/Working Copy
Identifier:       com.appliedphasor.working-copy
Version:          5.5.6 (8448)
Adam ID:          896694807
Is First Party:   No
Beta Identifier:  8401EA96-5773-4622-8C11-D79A3B594E84
Resource Coalition ID: 460
Architecture:     arm64
PID:              490

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 115 seconds (78% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     115s
Duration:         114.66s
Duration Sampled: 112.10s
Steps:            44

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  43  ??? (libsystem_pthread.dylib + 2968) [0x1f9ff0b98]
  43  ??? (libsystem_pthread.dylib + 3576) [0x1f9ff0df8]
  43  ??? (libdispatch.dylib + 93712) [0x1b3d17e10]
  43  ??? (libdispatch.dylib + 49548) [0x1b3d0d18c]
  43  ??? (libdispatch.dylib + 46656) [0x1b3d0c640]
  43  ??? (libdispatch.dylib + 16264) [0x1b3d04f88]
  43  ??? (libdispatch.dylib + 9312) [0x1b3d03460]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3882516) [0x102ee3e14]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3780640) [0x102ecb020]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3884836) [0x102ee4724]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912888) [0x1034a4238]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912664) [0x1034a4158]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9854052) [0x103495c64]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10038632) [0x1034c2d68]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9799804) [0x10348887c]
  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9800144) [0x1034889d0]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805992) [0x10348a0a8]
  23  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575816) [0x103451d88]


Powerstats for:   Working Copy [490]
UUID:             DA9556DC-9917-39BC-8C5D-5504093F1BD0
Path:             /private/var/containers/Bundle/Application/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E/Working Copy.app/Working Copy
Identifier:       com.appliedphasor.working-copy
Version:          5.5.6 (8448)
Adam ID:          896694807
Is First Party:   No
Beta Identifier:  8401EA96-5773-4622-8C11-D79A3B594E84
Resource Coalition ID: 460
Architecture:     arm64
Footprint:        492.69 MB -> 1450.38 MB (+957.69 MB)
Pageins:          810 pages
Start time:       2023-03-10 22:09:41.382 -0600
End time:         2023-03-10 22:11:33.484 -0600
Num samples:      44 (100%)
Primary state:    42 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 44 samples Active
Power Source:     44 samples on Battery, 0 samples on AC
  43  ??? (libsystem_pthread.dylib + 2968) [0x1f9ff0b98]
    43  ??? (libsystem_pthread.dylib + 3576) [0x1f9ff0df8]
      43  ??? (libdispatch.dylib + 93712) [0x1b3d17e10]
        43  ??? (libdispatch.dylib + 49548) [0x1b3d0d18c]
          43  ??? (libdispatch.dylib + 46656) [0x1b3d0c640]
            43  ??? (libdispatch.dylib + 16264) [0x1b3d04f88]
              43  ??? (libdispatch.dylib + 9312) [0x1b3d03460]
                37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3882516) [0x102ee3e14]
                  37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3780640) [0x102ecb020]
                    37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3884836) [0x102ee4724]
                      37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912888) [0x1034a4238]
                        37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912664) [0x1034a4158]
                          37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9854052) [0x103495c64]
                            37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10038632) [0x1034c2d68]
                              37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9799804) [0x10348887c]
                                37  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9800144) [0x1034889d0]
                                  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805992) [0x10348a0a8]
                                    23  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575816) [0x103451d88]
                                      1   <Non-Frontmost App, Effective Thread QoS Default>
                                    7   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575688) [0x103451d08]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575824) [0x103451d90]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575760) [0x103451d50]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575672) [0x103451cf8]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575608) [0x103451cb8]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575600) [0x103451cb0]
                                  2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805656) [0x103489f58]
                                    2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9771748) [0x103481ae4]
                                      2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9772196) [0x103481ca4]
                                        2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9763364) [0x10347fa24]
                                          2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9644676) [0x103462a84]
                                            2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9432032) [0x10342ebe0]
                                              2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9437048) [0x10342ff78]
                                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9440188) [0x103430bbc]
                                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9436036) [0x10342fb84]
                6   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3817588) [0x102ed4074]
                  6   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3815416) [0x102ed37f8]
                    6   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3798060) [0x102ecf42c]
                      4   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9579040) [0x103452a20]
                        4   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9820604) [0x10348d9bc]
                          4   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3800632) [0x102ecfe38]
                            4   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3799996) [0x102ecfbbc]
                              4   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 1384220) [0x102c81f1c]
                                3   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 1383644) [0x102c81cdc]
                                  3   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 1380544) [0x102c810c0]
                                    3   ??? (Foundation + 321052) [0x1a6b1861c]
                                      3   ??? (Foundation + 321536) [0x1a6b18800]
                                        3   ??? (libsystem_platform.dylib + 2344) [0x1f9f5a928]
                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 1383664) [0x102c81cf0]
                                  1   ??? (libobjc.A.dylib + 63892) [0x1a58ef994]
                                    1   ??? (libobjc.A.dylib + 25240) [0x1a58e6298]
                                      1   ??? (libobjc.A.dylib + 5284) [0x1a58e14a4]
                                        1   ??? (Foundation + 46328) [0x1a6ad54f8]
                                          1   ??? (libsystem_malloc.dylib + 70684) [0x1babe341c]
                                            1   ??? (libsystem_malloc.dylib + 22972) [0x1babd79bc]
                                              1   ??? (libsystem_malloc.dylib + 21036) [0x1babd722c]
                                                1   ??? (libsystem_kernel.dylib + 3100) [0x1e994ec1c]
                      2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9579008) [0x103452a00]
                        2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9824008) [0x10348e708]
                          1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9824552) [0x10348e928]
                            1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9615060) [0x10345b6d4]
                              1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10084776) [0x1034ce1a8]
                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10086948) [0x1034cea24]
                                  1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10101316) [0x1034d2244]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9615884) [0x10345ba0c]
                          1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9824304) [0x10348e830]
                            1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9587788) [0x103454c4c]
                              1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9760448) [0x10347eec0]
                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9771748) [0x103481ae4]
                                  1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9772084) [0x103481c34]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9777976) [0x103483338]
                                      1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9782792) [0x103484608]
                                        1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10106040) [0x1034d34b8]
                                          1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10105800) [0x1034d33c8]
                                            1   ??? (libz.1.dylib + 21440) [0x22e90f3c0]
  1   ??? (dyld + 88416) [0x1cb050960]
    1   ??? (Working Copy + 74180) [0x1027721c4]
      1   ??? (UIKitCore + 3805900) [0x1aec5a2cc]
        1   ??? (UIKitCore + 3806824) [0x1aec5a668]
          1   ??? (GraphicsServices + 4968) [0x1e60ac368]
            1   ??? (CoreFoundation + 528048) [0x1ac764eb0]
              1   ??? (CoreFoundation + 507948) [0x1ac76002c]
                1   ??? (CoreFoundation + 632520) [0x1ac77e6c8]
                  1   ??? (libdispatch.dylib + 74820) [0x1b3d13444]
                    1   ??? (libdispatch.dylib + 75592) [0x1b3d13748]
                      1   ??? (libdispatch.dylib + 109144) [0x1b3d1ba58]
                        1   ??? (libdispatch.dylib + 29720) [0x1b3d08418]
                          1   ??? (libdispatch.dylib + 16264) [0x1b3d04f88]
                            1   ??? (UIKitCore + 13918756) [0x1af5ff224]
                              1   ??? (UIKitCore + 4106336) [0x1aeca3860]
                                1   ??? (libobjc.A.dylib + 7236) [0x1a58e1c44]
                                  1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x102760000 -                ???  com.appliedphasor.working-copy 5.5.6 (8448) <DA9556DC-9917-39BC-8C5D-5504093F1BD0>  /private/var/containers/Bundle/Application/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E/Working Copy.app/Working Copy
           0x102b30000 -                ???  ???                                         <8AFDF99F-2F87-3A79-B73E-20563F1346BE>
           0x1a58e0000 -        0x1a5923e1f  libobjc.A.dylib                             <C1140B65-65C7-3A26-BD12-7BC730320EA0>  /usr/lib/libobjc.A.dylib
           0x1a6aca000 -        0x1a7413fff  Foundation                                  <E5F615C7-CC5E-3656-8600-41C767812A35>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1ac6e4000 -        0x1acac9fff  CoreFoundation                              <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1ae8b9000 -        0x1b00acfff  UIKitCore                                   <CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1b3d01000 -        0x1b3d47fff  libdispatch.dylib                           <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1babd2000 -        0x1babf5ffb  libsystem_malloc.dylib                      <81CE80B1-67CE-333C-9A2D-A1AF0A729172>  /usr/lib/system/libsystem_malloc.dylib
           0x1cb03b000 -        0x1cb0be093  dyld                                        <4B042F28-0D14-30EC-A1DE-3DBB10866AD7>  /usr/lib/dyld
           0x1e60ab000 -        0x1e60b3fff  GraphicsServices                            <85419099-269B-336D-86B4-0D52D0FF6923>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1e994e000 -        0x1e9985feb  libsystem_kernel.dylib                      <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1f9f5a000 -        0x1f9f60ff3  libsystem_platform.dylib                    <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x1f9ff0000 -        0x1f9ffbfff  libsystem_pthread.dylib                     <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
           0x22e90a000 -        0x22e91bff7  libz.1.dylib                                <D68F282E-5888-35D6-8F5B-A0CB02C5FCCB>  /usr/lib/libz.1.dylib
