{"app_name":"Working Copy","timestamp":"2023-03-10 21:58:43.00 -0600","app_version":"5.5.6","slice_uuid":"DA9556DC-9917-39BC-8C5D-5504093F1BD0","adam_id":896694807,"build_version":"8448","bundleID":"com.appliedphasor.working-copy","duration_ms":"117100","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 16.3.1 (20D67)","incident_id":"8BDE4F7D-A0D4-487A-98D2-747FE13A4CAE","name":"Working Copy","roots_installed":0}
Date/Time:        2023-03-10 21:56:45.095 -0600
End time:         2023-03-10 21:58:42.195 -0600
OS Version:       iPhone OS 16.3.1 (Build 20D67)
Architecture:     arm64e
Report Version:   40
Incident Identifier: 8BDE4F7D-A0D4-487A-98D2-747FE13A4CAE

Data Source:      Microstackshots
Shared Cache:     202665E3-D47C-3270-A725-558C7C6EA550 slid base address 0x1a5830000, slide 0x25830000

Command:          Working Copy
Path:             /private/var/containers/Bundle/Application/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E/Working Copy.app/Working Copy
Identifier:       com.appliedphasor.working-copy
Version:          5.5.6 (8448)
Adam ID:          896694807
Is First Party:   No
Beta Identifier:  8401EA96-5773-4622-8C11-D79A3B594E84
Resource Coalition ID: 460
Architecture:     arm64
PID:              330

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 117 seconds (77% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     117s
Duration:         117.10s
Duration Sampled: 114.55s
Steps:            37

Hardware model:   iPad12,1
Active cpus:      6
HW page size:     16384
VM page size:     16384

OS Cryptex File Extents: 29

Heaviest stack for the target process:
  35  ??? (libsystem_pthread.dylib + 2968) [0x1f9ff0b98]
  35  ??? (libsystem_pthread.dylib + 3576) [0x1f9ff0df8]
  35  ??? (libdispatch.dylib + 93712) [0x1b3d17e10]
  35  ??? (libdispatch.dylib + 49548) [0x1b3d0d18c]
  35  ??? (libdispatch.dylib + 46656) [0x1b3d0c640]
  35  ??? (libdispatch.dylib + 16264) [0x1b3d04f88]
  35  ??? (libdispatch.dylib + 9312) [0x1b3d03460]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3882516) [0x1011c3e14]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3780640) [0x1011ab020]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3884836) [0x1011c4724]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912888) [0x101784238]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912664) [0x101784158]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9854052) [0x101775c64]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10038632) [0x1017a2d68]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9799804) [0x10176887c]
  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9800144) [0x1017689d0]
  32  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805992) [0x10176a0a8]
  19  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575816) [0x101731d88]


Powerstats for:   Working Copy [330]
UUID:             DA9556DC-9917-39BC-8C5D-5504093F1BD0
Path:             /private/var/containers/Bundle/Application/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E/Working Copy.app/Working Copy
Identifier:       com.appliedphasor.working-copy
Version:          5.5.6 (8448)
Adam ID:          896694807
Is First Party:   No
Beta Identifier:  8401EA96-5773-4622-8C11-D79A3B594E84
Resource Coalition ID: 460
Architecture:     arm64
Footprint:        459.78 MB
Pageins:          2819 pages
Start time:       2023-03-10 21:56:45.387 -0600
End time:         2023-03-10 21:58:39.936 -0600
Num samples:      37 (100%)
Primary state:    33 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 37 samples Active
Power Source:     37 samples on Battery, 0 samples on AC
  35  ??? (libsystem_pthread.dylib + 2968) [0x1f9ff0b98]
    35  ??? (libsystem_pthread.dylib + 3576) [0x1f9ff0df8]
      35  ??? (libdispatch.dylib + 93712) [0x1b3d17e10]
        35  ??? (libdispatch.dylib + 49548) [0x1b3d0d18c]
          35  ??? (libdispatch.dylib + 46656) [0x1b3d0c640]
            35  ??? (libdispatch.dylib + 16264) [0x1b3d04f88]
              35  ??? (libdispatch.dylib + 9312) [0x1b3d03460]
                35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3882516) [0x1011c3e14]
                  35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3780640) [0x1011ab020]
                    35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 3884836) [0x1011c4724]
                      35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912888) [0x101784238]
                        35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9912664) [0x101784158]
                          35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9854052) [0x101775c64]
                            35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10038632) [0x1017a2d68]
                              35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9799804) [0x10176887c]
                                35  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9800144) [0x1017689d0]
                                  32  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805992) [0x10176a0a8]
                                    19  ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575816) [0x101731d88]
                                    8   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575688) [0x101731d08]
                                    2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575680) [0x101731d00]
                                    2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9575592) [0x101731ca8]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9576680) [0x1017320e8]
                                      1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9453056) [0x101713e00]
                                        1   ??? (libsystem_malloc.dylib + 12056) [0x1babd4f18]
                                          1   ??? (libsystem_malloc.dylib + 39544) [0x1babdba78]
                                            1   ??? (libsystem_platform.dylib + 2332) [0x1f9f5a91c]
                                              1   <Non-Frontmost App>
                                  2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805656) [0x101769f58]
                                    2   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9771748) [0x101761ae4]
                                      1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9772196) [0x101761ca4]
                                        1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9763364) [0x10175fa24]
                                          1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9644676) [0x101742a84]
                                            1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9432032) [0x10170ebe0]
                                              1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9437048) [0x10170ff78]
                                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9450488) [0x1017133f8]
                                      1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9772084) [0x101761c34]
                                        1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9777976) [0x101763338]
                                          1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9782792) [0x101764608]
                                            1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10106040) [0x1017b34b8]
                                              1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 10105800) [0x1017b33c8]
                                                1   ??? (libsystem_platform.dylib + 2344) [0x1f9f5a928]
                                                  1   <Kernel mode>
                                  1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9805804) [0x101769fec]
                                    1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9771748) [0x101761ae4]
                                      1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9772196) [0x101761ca4]
                                        1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9763364) [0x10175fa24]
                                          1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9644676) [0x101742a84]
                                            1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9432032) [0x10170ebe0]
                                              1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9437048) [0x10170ff78]
                                                1   ??? (<8AFDF99F-2F87-3A79-B73E-20563F1346BE> + 9433344) [0x10170f100]
  2   ??? (dyld + 88416) [0x1cb050960]
    2   ??? (Working Copy + 74180) [0x100c4e1c4]
      2   ??? (UIKitCore + 3805900) [0x1aec5a2cc]
        2   ??? (UIKitCore + 3806824) [0x1aec5a668]
          2   ??? (GraphicsServices + 4968) [0x1e60ac368]
            2   ??? (CoreFoundation + 528048) [0x1ac764eb0]
              1   ??? (CoreFoundation + 507948) [0x1ac76002c]
                1   ??? (CoreFoundation + 632520) [0x1ac77e6c8]
                  1   ??? (libdispatch.dylib + 74820) [0x1b3d13444]
                    1   ??? (libdispatch.dylib + 75764) [0x1b3d137f4]
                      1   ??? (libdispatch.dylib + 16264) [0x1b3d04f88]
                        1   ??? (QuartzCore + 77340) [0x1add99e1c]
                          1   ??? (libsystem_malloc.dylib + 17832) [0x1babd65a8]
                            1   ??? (libsystem_malloc.dylib + 14840) [0x1babd59f8]
                              1   ??? (libsystem_malloc.dylib + 18352) [0x1babd67b0]
                                1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 507576) [0x1ac75feb8]
                1   ??? (libsystem_kernel.dylib + 3220) [0x1e994ec94]
                  1   <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x100c3c000 -                ???  com.appliedphasor.working-copy 5.5.6 (8448) <DA9556DC-9917-39BC-8C5D-5504093F1BD0>  /private/var/containers/Bundle/Application/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E/Working Copy.app/Working Copy
           0x100e10000 -                ???  ???                                         <8AFDF99F-2F87-3A79-B73E-20563F1346BE>
           0x1ac6e4000 -        0x1acac9fff  CoreFoundation                              <42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1add87000 -        0x1ae0e5fff  QuartzCore                                  <3F8EDDC2-623F-301F-BA1D-12976C8A60E9>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1ae8b9000 -        0x1b00acfff  UIKitCore                                   <CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1b3d01000 -        0x1b3d47fff  libdispatch.dylib                           <DED4D0A5-1420-32AE-83A6-C31D938A1C9A>  /usr/lib/system/libdispatch.dylib
           0x1babd2000 -        0x1babf5ffb  libsystem_malloc.dylib                      <81CE80B1-67CE-333C-9A2D-A1AF0A729172>  /usr/lib/system/libsystem_malloc.dylib
           0x1cb03b000 -        0x1cb0be093  dyld                                        <4B042F28-0D14-30EC-A1DE-3DBB10866AD7>  /usr/lib/dyld
           0x1e60ab000 -        0x1e60b3fff  GraphicsServices                            <85419099-269B-336D-86B4-0D52D0FF6923>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1e994e000 -        0x1e9985feb  libsystem_kernel.dylib                      <C76E6BED-4635-30C6-8F19-FB829BBE1AE1>  /usr/lib/system/libsystem_kernel.dylib
           0x1f9f5a000 -        0x1f9f60ff3  libsystem_platform.dylib                    <669859C4-4449-3639-9597-479B5C013750>  /usr/lib/system/libsystem_platform.dylib
           0x1f9ff0000 -        0x1f9ffbfff  libsystem_pthread.dylib                     <45AC734E-6649-3EE2-A096-3FD66441AB78>  /usr/lib/system/libsystem_pthread.dylib
