{"app_name":"Working Copy","timestamp":"2023-03-09 00:12:13.00 -0600","app_version":"5.5.6","slice_uuid":"da9556dc-9917-39bc-8c5d-5504093f1bd0","adam_id":"896694807","build_version":"8448","platform":2,"bundleID":"com.appliedphasor.working-copy","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"Working Copy","incident_id":"5B9D7804-E170-485A-8EFD-D606FB001E1F"}
{
  "uptime" : 94000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 550,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-09 00:12:10.3712 -0600",
  "incident" : "5B9D7804-E170-485A-8EFD-D606FB001E1F",
  "pid" : 8672,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-08 18:52:32.0291 -0600",
  "procStartAbsTime" : 1796600364619,
  "procExitAbsTime" : 2256877181431,
  "procName" : "Working Copy",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E\/Working Copy.app\/Working Copy",
  "bundleInfo" : {"CFBundleShortVersionString":"5.5.6","CFBundleVersion":"8448","CFBundleIdentifier":"com.appliedphasor.working-copy","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1677609000000&sf=143441&pgtp=Software&pgid=896694807&prpg=Software_896694807&ctxt=Search&issrch=1&lngid=1","itemID":"896694807","deviceIdentifierForVendor":"8401EA96-5773-4622-8C11-D79A3B594E84","softwareVersionExternalIdentifier":"855216007","thirdParty":true,"applicationVariant":"1:iPad12,1:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.appliedphasor.working-copy",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.appliedphasor.working-copy>:8672 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 44.240 (user 44.240, system 0.000), 72% CPU\",","\"Elapsed application CPU time (seconds): 10.033, 16% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":472411,"threadState":{"x":[{"value":170590},{"value":7913002498,"objc-selector":"_indexClosestToIndex:equalAllowed:following:"},{"value":9223372036854775807},{"value":0},{"value":1},{"value":849346560},{"value":0},{"value":0},{"value":258711},{"value":173681},{"value":11347552426},{"value":17732928944660992},{"value":46},{"value":5411890336},{"value":72057603456883881,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$_NSMutableIndexSet"},{"value":9418955944,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMutableIndexSet"},{"value":9418955944,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMutableIndexSet"},{"value":3761001576475835324,"symbolLocation":3761001568598491136,"symbol":"-[NSIndexSet _indexClosestToIndex:equalAllowed:following:]"},{"value":0},{"value":34014},{"value":4070},{"value":0},{"value":11086210144},{"value":4662679344},{"value":7914975624,"objc-selector":"_computeRowUpdates"},{"value":9456854416},{"value":9456854128},{"value":170590},{"value":9223372036854775807}],"flavor":"ARM_THREAD_STATE64","lr":{"value":15527363138849715080},"cpsr":{"value":2147483648},"fp":{"value":6155546400},"sp":{"value":6155545728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8013329012,"matchesCrashFrame":1},"far":{"value":10907543880}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3973748,"symbol":"-[_UITableViewUpdateSupport initWithTableView:updateItems:oldRowData:newRowData:oldRowRange:newRowRange:context:]","symbolLocation":3616,"imageIndex":0},{"imageOffset":3974024,"symbol":"-[_UITableViewUpdateSupport initWithTableView:updateItems:oldRowData:newRowData:oldRowRange:newRowRange:context:]","symbolLocation":3892,"imageIndex":0},{"imageOffset":2828040,"symbol":"-[UITableView _endCellAnimationsWithContext:]","symbolLocation":8136,"imageIndex":0},{"imageOffset":2560816,"symbol":"-[UITableView endUpdatesWithContext:]","symbolLocation":116,"imageIndex":0},{"imageOffset":1937084,"symbol":"-[ChangeSetChunkCollection refreshUnified]","symbolLocation":292,"imageIndex":1},{"imageOffset":591152,"symbol":"-[CommitDetailsController viewDidLayoutSubviews]","symbolLocation":72,"imageIndex":1},{"imageOffset":17960,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2332,"imageIndex":0},{"imageOffset":38908,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":2},{"imageOffset":118448,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":148,"imageIndex":2},{"imageOffset":188980,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":444,"imageIndex":2},{"imageOffset":407088,"symbol":"CA::Transaction::commit()","symbolLocation":652,"imageIndex":2},{"imageOffset":5259540,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":84,"imageIndex":0},{"imageOffset":6628784,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":0},{"imageOffset":13243152,"symbol":"schedulerStepScheduledMainSection","symbolLocation":172,"imageIndex":0},{"imageOffset":13239516,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":0},{"imageOffset":876324,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":3},{"imageOffset":926460,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":3},{"imageOffset":418240,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":3},{"imageOffset":506748,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":3},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":4},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":0},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":0},{"imageOffset":74180,"imageIndex":5},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":6}]},{"id":535900,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":7},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":3},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":8},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":0},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":8},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":535929,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":7},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":3},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":806100,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":3},{"imageOffset":81656,"imageIndex":10},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":917300,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":7},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":3},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":2457584,"imageIndex":11},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":8},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":920501,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":921083,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":921183,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8009355264,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4315889664,
    "size" : 28884992,
    "uuid" : "8afdf99f-2f87-3a79-b73e-20563f1346be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E\/Working Copy.app\/Frameworks\/Library.framework\/Library",
    "name" : "Library"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7997616128,
    "size" : 3534848,
    "uuid" : "3f8eddc2-623f-301f-ba1d-12976c8a60e9",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973879808,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8940433408,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311318528,
    "size" : 196608,
    "uuid" : "da9556dc-9917-39bc-8c5d-5504093f1bd0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E\/Working Copy.app\/Working Copy",
    "name" : "Working Copy"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8486989824,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8999821312,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7877304320,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9275211776,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8164995072,
    "size" : 4255744,
    "uuid" : "b26fe2ee-80cf-35ca-95a6-991ca73585e3",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7992311808,
    "size" : 3973120,
    "uuid" : "7f3313c9-1435-3333-8c82-dc961429d0b3",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 7857799168,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          3264K       97 \nCG raster data                    4624K       50 \nColorSync                          432K       24 \nCoreAnimation                     17.6M      523 \nCoreUI image data                  560K        4 \nFoundation                       681.2M      264 \nImage IO                          1152K        6 \nKernel Alloc Once                   32K        1 \nMALLOC                           918.9M      918 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        1 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                        432K       11 \nWebKit Malloc                    256.1M        7 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            4559K      614 \n__AUTH_CONST                      33.3M      898 \n__CTF                               756        1 \n__DATA                            24.9M      939 \n__DATA_CONST                      45.6M      955 \n__DATA_DIRTY                      4055K      758 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       307.8M       56 \n__OBJC_CONST                      9018K      652 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           863.5M      970 \ndyld private memory                256K        1 \nlibnetwork                         640K       16 \nmapped file                      460.9M      162 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              3.7G     7963 \nTOTAL, minus reserved VM space     3.6G     7963 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : {
        "BIFROST_DEV_2" : "640652a103b3136e9aacb18f"
      },
      "deploymentId" : 240000271
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
