{"app_name":"Working Copy","timestamp":"2023-03-11 00:02:03.00 -0600","app_version":"5.5.6","slice_uuid":"da9556dc-9917-39bc-8c5d-5504093f1bd0","adam_id":"896694807","build_version":"8448","platform":2,"bundleID":"com.appliedphasor.working-copy","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.3.1 (20D67)","roots_installed":0,"name":"Working Copy","incident_id":"B54C7A8B-F0DD-4327-80B9-138C90804E96"}
{
  "uptime" : 4700,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 480,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.3.1",
    "releaseType" : "User",
    "build" : "20D67"
  },
  "captureTime" : "2023-03-11 00:02:02.1723 -0600",
  "incident" : "B54C7A8B-F0DD-4327-80B9-138C90804E96",
  "pid" : 1093,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-11 00:01:43.4392 -0600",
  "procStartAbsTime" : 113172903521,
  "procExitAbsTime" : 113622422520,
  "procName" : "Working Copy",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E\/Working Copy.app\/Working Copy",
  "bundleInfo" : {"CFBundleShortVersionString":"5.5.6","CFBundleVersion":"8448","CFBundleIdentifier":"com.appliedphasor.working-copy","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1677609000000&sf=143441&pgtp=Software&pgid=896694807&prpg=Software_896694807&ctxt=Search&issrch=1&lngid=1","itemID":"896694807","deviceIdentifierForVendor":"8401EA96-5773-4622-8C11-D79A3B594E84","softwareVersionExternalIdentifier":"855216007","thirdParty":true,"applicationVariant":"1:iPad12,1:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.appliedphasor.working-copy",
  "crashReporterKey" : "861bb89587cb8c5f049598f34a878f1772cedf0e",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":40504,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":7},{"imageOffset":96472,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":13},{"imageOffset":1566412,"symbol":"+[NSObject(NSObject) doesNotRecognizeSelector:]","symbolLocation":0,"imageIndex":7},{"imageOffset":5194604,"symbol":"-[UITraitCollection _traitCollectionByReplacingValue:forTraitName:]","symbolLocation":364,"imageIndex":5},{"imageOffset":19588,"symbol":"-[UIView traitCollection]","symbolLocation":396,"imageIndex":5},{"imageOffset":125408,"symbol":"-[UIView _handleTraitChangeForHierarchyChange]","symbolLocation":76,"imageIndex":5},{"imageOffset":117876,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":176,"imageIndex":5},{"imageOffset":866272,"symbol":"-[UIImageView _didMoveFromWindow:toWindow:]","symbolLocation":60,"imageIndex":5},{"imageOffset":118428,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":728,"imageIndex":5},{"imageOffset":118428,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":728,"imageIndex":5},{"imageOffset":865104,"symbol":"__45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke","symbolLocation":112,"imageIndex":5},{"imageOffset":20112,"symbol":"-[NSISEngine withBehaviors:performModifications:]","symbolLocation":84,"imageIndex":14},{"imageOffset":17038656,"symbol":"-[UIView _postMovedFromSuperview:]","symbolLocation":672,"imageIndex":5},{"imageOffset":122860,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":1904,"imageIndex":5},{"imageOffset":614872,"symbol":"-[UITableView _addSubview:positioned:relativeTo:]","symbolLocation":100,"imageIndex":5},{"imageOffset":612964,"symbol":"-[UIScrollView _addContentSubview:atBack:]","symbolLocation":164,"imageIndex":5},{"imageOffset":612500,"symbol":"-[UITableView _addContentSubview:atBack:]","symbolLocation":228,"imageIndex":5},{"imageOffset":2661292,"symbol":"-[_UITableViewUpdateSupport _setupAnimationsForInsertedHeadersAndFooters]","symbolLocation":2028,"imageIndex":5},{"imageOffset":4953720,"symbol":"-[_UITableViewUpdateSupport _setupAnimations]","symbolLocation":92,"imageIndex":5},{"imageOffset":3075920,"symbol":"-[UITableView _updateWithItems:updateSupport:]","symbolLocation":832,"imageIndex":5},{"imageOffset":2829804,"symbol":"-[UITableView _endCellAnimationsWithContext:]","symbolLocation":9900,"imageIndex":5},{"imageOffset":2560816,"symbol":"-[UITableView endUpdatesWithContext:]","symbolLocation":116,"imageIndex":5},{"imageOffset":2555776,"symbol":"-[UITableView _performBatchUpdates:withContext:completion:]","symbolLocation":280,"imageIndex":5},{"imageOffset":2555388,"symbol":"-[UITableView performBatchUpdates:completion:]","symbolLocation":100,"imageIndex":5},{"imageOffset":7176928,"symbol":"__179-[_UIDiffableDataSourceViewUpdater _performUpdateWithCollectionViewUpdateItems:dataSourceSnapshot:updateHandler:completion:viewPropertyAnimator:customAnimationsProvider:animated:]_block_invoke_7","symbolLocation":152,"imageIndex":5},{"imageOffset":2381424,"symbol":"-[UITableView _performInternalBatchUpdates:]","symbolLocation":56,"imageIndex":5},{"imageOffset":2381016,"symbol":"-[UITableView _performDiffableUpdate:]","symbolLocation":88,"imageIndex":5},{"imageOffset":2369424,"symbol":"-[_UIDiffableDataSourceViewUpdater _performUpdateWithCollectionViewUpdateItems:dataSourceSnapshot:updateHandler:completion:viewPropertyAnimator:customAnimationsProvider:animated:]","symbolLocation":1076,"imageIndex":5},{"imageOffset":2368168,"symbol":"-[__UIDiffableDataSource _commitNewDataSource:withViewUpdates:viewPropertyAnimator:customAnimationsProvider:animated:commitAlongsideHandler:completion:]","symbolLocation":360,"imageIndex":5},{"imageOffset":3994104,"symbol":"__122-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]_block_invoke_2","symbolLocation":424,"imageIndex":5},{"imageOffset":7164060,"symbol":"__122-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]_block_invoke_7","symbolLocation":132,"imageIndex":5},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":79220,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":4},{"imageOffset":2331616,"symbol":"-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]","symbolLocation":936,"imageIndex":5},{"imageOffset":2330604,"symbol":"-[__UIDiffableDataSource applyDifferencesFromSnapshot:animatingDifferences:completion:]","symbolLocation":96,"imageIndex":5},{"imageOffset":2329392,"symbol":"-[UITableViewDiffableDataSource applySnapshot:animatingDifferences:completion:]","symbolLocation":80,"imageIndex":5},{"imageOffset":1473324,"symbol":"-[RepoActionController refreshSnapshot]","symbolLocation":72,"imageIndex":6},{"imageOffset":1474736,"symbol":"__33-[RepoActionController loadFiles]_block_invoke","symbolLocation":104,"imageIndex":6},{"imageOffset":4110312,"symbol":"__35-[HeadDiffenceProducer loadStatus:]_block_invoke","symbolLocation":332,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":4},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":4},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":7},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":7},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":8},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":5},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":5},{"imageOffset":74180,"imageIndex":9},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":60163,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8970743035},{"value":6133195424},{"value":110},{"value":2000},{"value":6842232989460381566},{"value":6842232980622080510},{"value":512},{"value":6133194192},{"value":128},{"value":2095104},{"value":2043},{"value":2462197803},{"value":328},{"value":9115158144,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":9115158368,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":10766843904},{"value":10846089792},{"value":10766843968},{"value":10758226880},{"value":10766843904},{"value":10803007744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8971514284},"cpsr":{"value":1073741824},"fp":{"value":6133195280},"sp":{"value":6133195248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8696125044,"matchesCrashFrame":1},"far":{"value":9092631728}},"queue":"com.apple.uikit.datasource.diffing","frames":[{"imageOffset":30324,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29100,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":1},{"imageOffset":134284,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72588,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":69448,"symbol":"std::__terminate(void (*)())","symbolLocation":52,"imageIndex":3},{"imageOffset":69316,"symbol":"std::terminate()","symbolLocation":56,"imageIndex":3},{"imageOffset":16284,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":4},{"imageOffset":79220,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":4},{"imageOffset":2331616,"symbol":"-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]","symbolLocation":936,"imageIndex":5},{"imageOffset":2330604,"symbol":"-[__UIDiffableDataSource applyDifferencesFromSnapshot:animatingDifferences:completion:]","symbolLocation":96,"imageIndex":5},{"imageOffset":2329392,"symbol":"-[UITableViewDiffableDataSource applySnapshot:animatingDifferences:completion:]","symbolLocation":80,"imageIndex":5},{"imageOffset":1473324,"symbol":"-[RepoActionController refreshSnapshot]","symbolLocation":72,"imageIndex":6},{"imageOffset":1474736,"symbol":"__33-[RepoActionController loadFiles]_block_invoke","symbolLocation":104,"imageIndex":6},{"imageOffset":4110312,"symbol":"__35-[HeadDiffenceProducer loadStatus:]_block_invoke","symbolLocation":332,"imageIndex":6},{"imageOffset":9312,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":4},{"imageOffset":16264,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":4},{"imageOffset":75764,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":74820,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":4},{"imageOffset":632520,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":7},{"imageOffset":507948,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":7},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":4968,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":8},{"imageOffset":3806824,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":5},{"imageOffset":3805900,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":5},{"imageOffset":74180,"imageIndex":9},{"imageOffset":88416,"symbol":"start","symbolLocation":2528,"imageIndex":10}]},{"id":60167,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60168,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60169,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60170,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":7},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":270420,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":270140,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":5072548,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":436,"imageIndex":5},{"imageOffset":374040,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":11},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":60172,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60174,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60184,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":3496,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":80412,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":80988,"symbol":"mach_msg_overwrite","symbolLocation":388,"imageIndex":0},{"imageOffset":4844,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":502468,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":507144,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":7},{"imageOffset":528048,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":7},{"imageOffset":806100,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":7},{"imageOffset":81656,"imageIndex":12},{"imageOffset":5836,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":2980,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":60258,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60259,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60262,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60263,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60264,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60269,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60270,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60278,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60282,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60283,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60285,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60293,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60294,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60297,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":60299,"frames":[{"imageOffset":2960,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8696094720,
    "size" : 229356,
    "uuid" : "c76e6bed-4635-30c6-8f19-fb829bbe1ae1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8971485184,
    "size" : 49152,
    "uuid" : "45ac734e-6649-3ee2-a096-3fd66441ab78",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7794294784,
    "size" : 524280,
    "uuid" : "3cd8c9e0-25fd-3b29-8507-74cdffe7f16c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8970653696,
    "size" : 98300,
    "uuid" : "b058446c-01e7-3681-b92d-8f411c12a18a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7794003968,
    "size" : 290816,
    "uuid" : "ded4d0a5-1420-32ae-83a6-c31d938a1c9a",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7705628672,
    "size" : 25116672,
    "uuid" : "cf21ad9c-efbf-3961-a7c0-54bd30cefea9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335976448,
    "size" : 28884992,
    "uuid" : "8afdf99f-2f87-3a79-b73e-20563f1346be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E\/Working Copy.app\/Frameworks\/Library.framework\/Library",
    "name" : "Library"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7670153216,
    "size" : 4087808,
    "uuid" : "42ccfc7b-ff32-3d25-8f01-ccb2ad843a8b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8636706816,
    "size" : 36864,
    "uuid" : "85419099-269b-336d-86b4-0d52d0ff6923",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333682688,
    "size" : 196608,
    "uuid" : "da9556dc-9917-39bc-8c5d-5504093f1bd0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3E8B97D4-E6D5-4BEF-8CBC-1B1E6012C63E\/Working Copy.app\/Working Copy",
    "name" : "Working Copy"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8183263232,
    "size" : 536724,
    "uuid" : "4b042f28-0d14-30ec-a1de-3dbb10866ad7",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7573577728,
    "size" : 9740288,
    "uuid" : "e5f615c7-cc5e-3656-8600-41c767812a35",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7861268480,
    "size" : 4255744,
    "uuid" : "b26fe2ee-80cf-35ca-95a6-991ca73585e3",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7554793472,
    "size" : 278048,
    "uuid" : "c1140b65-65c7-3a26-bd12-7bc730320ea0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8150876160,
    "size" : 299008,
    "uuid" : "39791d97-98a4-38c0-821e-d88c87ff9e8e",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  }
],
  "sharedCache" : {
  "base" : 7554072576,
  "size" : 2873016320,
  "uuid" : "202665e3-d47c-3270-a725-558c7c6ea550"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=683.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=683.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                           672K       24 \nCG raster data                     640K        1 \nColorSync                          432K       24 \nCoreAnimation                     2048K       77 \nFoundation                          16K        1 \nImage IO                           704K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           667.8M      180 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        368K       23 \nStack                             12.7M       23 \nVM_ALLOCATE                        320K        4 \n__AUTH                            3714K      488 \n__AUTH_CONST                      29.5M      758 \n__CTF                               756        1 \n__DATA                            23.1M      781 \n__DATA_CONST                      37.4M      798 \n__DATA_DIRTY                      3708K      642 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       306.8M       38 \n__OBJC_CONST                      7240K      529 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2407K        1 \n__TEXT                           771.6M      812 \ndyld private memory                256K        1 \nmapped file                        2.6G      621 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              4.5G     5845 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.uikit.datasource.diffing"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : {
        "BIFROST_DEV_1" : "640a1cf412e6873bd91757eb"
      },
      "deploymentId" : 240003563
    },
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "61e265d6-f520-4d3b-bf0a-37a0e7d14223",
      "experimentId" : "61695b64436117010456876f",
      "deploymentId" : 400000042
    },
    {
      "treatmentId" : "edcf71d7-f190-4a59-8158-eddd6487eea9",
      "experimentId" : "63d8844f2cb48e1296b0745b",
      "deploymentId" : 400000003
    }
  ]
}
}
