#Use mock data (instead of Ignite)
UseMockData=true

#Mock data for the "apps to display" list
AppsToDisplayListMock={"title":"jio apps","apps":[{"packageName":"com.skype.raider","id":100,"displayOrder":100},{"packageName":"com.imdb.mobile","id":200,"displayOrder":200}]}