{"is_simulated":1,"app_name":"AppStoreWidgetsExtension","timestamp":"2024-06-13 12:25:16.00 -0500","app_version":"1.0","slice_uuid":"c03a18ca-11c5-305d-a2fb-e143ff686674","build_version":"1","platform":2,"bundleID":"com.apple.AppStore.Widgets","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 17.4.1 (21E236)","roots_installed":0,"name":"AppStoreWidgetsExtension","incident_id":"AD225943-30A9-4741-80BF-2BB711299947"}
{
  "uptime" : 74,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad12,1",
  "coalitionID" : 441,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.4.1",
    "releaseType" : "User",
    "build" : "21E236"
  },
  "captureTime" : "2024-06-13 12:25:16.6987 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "AD225943-30A9-4741-80BF-2BB711299947",
  "pid" : 278,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "308",
  "procStartAbsTime" : 803507730,
  "procName" : "AppStoreWidgetsExtension",
  "procPath" : "\/Applications\/AppStore.app\/PlugIns\/AppStoreWidgetsExtension.appex\/AppStoreWidgetsExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.AppStore.Widgets"},
  "storeInfo" : {"deviceIdentifierForVendor":"54201328-79A5-4847-A3AE-2864C133CDEC"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.AppStore.Widgets",
  "crashReporterKey" : "90f3fc21946ec55a927adb837c225abeb29f8a8a",
  "ldm" : 1,
  "lowPowerMode" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3497,"threadState":{"x":[{"value":20480},{"value":486604800},{"value":2536081974882612046},{"value":2371438245753548454},{"value":6929055744},{"value":17950963120610738409},{"value":12549270473128030592},{"value":54862632512},{"value":54862632512},{"value":54862712896},{"value":0},{"value":8697159664},{"value":1},{"value":54862431104},{"value":54861893632},{"value":4298506240},{"value":20480},{"value":6170552992},{"value":18245382267274638004},{"value":54862431104},{"value":54861893632},{"value":0},{"value":0},{"value":6170553200},{"value":2112135452975635592},{"value":0},{"value":4294967296},{"value":0},{"value":54862712896}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4298506240},"cpsr":{"value":0},"fp":{"value":20480},"sp":{"value":3321926272},"esr":{"value":20480,"description":" Address size fault"},"pc":{"value":52,"matchesCrashFrame":0},"far":{"value":0}},"frames":[{"imageOffset":1348812408,"imageIndex":0},{"imageOffset":1678569632,"imageIndex":0},{"imageOffset":1678656616,"imageIndex":0},{"imageOffset":1678658408,"imageIndex":0},{"imageOffset":312801544,"imageIndex":0},{"imageOffset":314360940,"imageIndex":0},{"imageOffset":314358956,"imageIndex":0},{"imageOffset":310694100,"imageIndex":0},{"imageOffset":309676056,"imageIndex":0},{"imageOffset":309681008,"imageIndex":0},{"imageOffset":309675252,"imageIndex":0},{"imageOffset":309674052,"imageIndex":0},{"imageOffset":309673860,"imageIndex":0},{"imageOffset":309673660,"imageIndex":0},{"imageOffset":309673168,"imageIndex":0},{"imageOffset":309674052,"imageIndex":0},{"imageOffset":309673860,"imageIndex":0},{"imageOffset":309673660,"imageIndex":0},{"imageOffset":309658484,"imageIndex":0},{"imageOffset":309657828,"imageIndex":0},{"imageOffset":309657500,"imageIndex":0},{"imageOffset":314359720,"imageIndex":0},{"imageOffset":314358320,"imageIndex":0},{"imageOffset":310683588,"imageIndex":0},{"imageOffset":315951732,"imageIndex":0},{"imageOffset":309676304,"imageIndex":0},{"imageOffset":309674052,"imageIndex":0},{"imageOffset":309673860,"imageIndex":0},{"imageOffset":309673660,"imageIndex":0},{"imageOffset":309674284,"imageIndex":0},{"imageOffset":309748724,"imageIndex":0},{"imageOffset":309686300,"imageIndex":0},{"imageOffset":309676304,"imageIndex":0},{"imageOffset":309674052,"imageIndex":0},{"imageOffset":309673860,"imageIndex":0},{"imageOffset":309673660,"imageIndex":0},{"imageOffset":309674284,"imageIndex":0},{"imageOffset":309749964,"imageIndex":0},{"imageOffset":268751164,"imageIndex":0},{"imageOffset":268758484,"imageIndex":0},{"imageOffset":268788736,"imageIndex":0},{"imageOffset":268791652,"imageIndex":0},{"imageOffset":268836020,"imageIndex":0},{"imageOffset":268834088,"imageIndex":0},{"imageOffset":1678282528,"imageIndex":0},{"imageOffset":1678282688,"imageIndex":0}]}],
  "usedImages" : [
  {
    "size" : 3025125376,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "4e332692-1ef9-3123-a66e-ea24850ae920"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "648a2601f74c42732876cb5b",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "663189e7ad2b200ee70b9d94"
      },
      "deploymentId" : 240000168
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x34 vs 0x1D0653E78)"
]
}
